<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1367cdb3-3317-45e4-bbf0-bd5c9c2a478b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bill Date</ID>
  <Name>Dim Bill Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5112" scrolltop="-6456" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12091" y="12991" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5112</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="126">
            <Shape Id="Dim Bill Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Bill Date Key" />
                <Attribute Id="Bill Fin Day In Month" />
                <Attribute Id="Bill Fin Month No" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Bill Date" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Date" />
              </Attributes>
              <Position x="182" y="20" />
            </Shape>
            <Shape Id="Bill Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Period" />
              </Attributes>
              <Position x="345" y="20" />
            </Shape>
            <Shape Id="Bill Fin Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Quarter" />
              </Attributes>
              <Position x="507" y="20" />
            </Shape>
            <Shape Id="Bill Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Year" />
              </Attributes>
              <Position x="670" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d79dddca-28ae-45e5-a2bc-815af81f26b5">
    <DataSourceViewID>Bill Receipts</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2e91f999-732e-430a-a665-32afef7bed61">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f7a04406-f802-48e5-b141-129a0f9a6e73">
      <ID>Dim Bill Date Key</ID>
      <Name>Dim Bill Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07ca5c4d-c3d0-4f62-a5d6-56b96bf69624">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d079d872-0b26-43ce-bf7b-cbc47fd210b8">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1d676c88-4fe6-445c-884d-d70cf653c194">
          <AttributeID>Bill Date</AttributeID>
          <Name>Bill Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee1a5d05-ba7f-40ff-bb61-a552e5a7a110">
          <AttributeID>Bill Fin Month No</AttributeID>
          <Name>Bill Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e820f50-247d-4965-8349-7c73a57ad8da">
          <AttributeID>Bill Fin Day In Month</AttributeID>
          <Name>Bill Fin Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa7bef1e-de9e-4ca8-9a80-5204a9f6cc16">
          <AttributeID>Bill Fin Day In Year</AttributeID>
          <Name>Bill Fin Day In Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6d35e34-6218-4c6b-9f4a-28c6c3736df5">
      <ID>Bill Fin Year</ID>
      <Name>Bill Fin Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48105633-62b4-4226-9a9f-0a7de7d94cc0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef6c71df-1bfd-422f-b25d-6abcd51cbbba">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c9c5d33-5fac-4ad3-99cc-a257f5ac8bc4">
      <ID>Bill Fin Period</ID>
      <Name>Bill Fin Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5386b64c-8d27-412b-b73c-d06bd94a3413">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e1a50f2-f512-4d67-9b95-93ec64caa42d">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="da5787df-ea50-48c9-bc65-f5faa597665a">
          <AttributeID>Bill Fin Quarter</AttributeID>
          <Name>Bill Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93564a13-128f-4345-b83e-21e1d51cf8b9">
      <ID>Bill Date</ID>
      <Name>Bill Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67a89e07-ce46-45a8-91d6-401478b8a8d0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdd57e9a-a2b2-4d46-aaca-4fcc45f15eb8">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ebbaf8e7-2f71-4aac-9174-08757bca1f95">
          <AttributeID>Bill Fin Period</AttributeID>
          <Name>Bill Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fb6efd3-7a77-4941-81f6-a34c15ff706c">
      <ID>Bill Fin Month No</ID>
      <Name>Bill Fin Month No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bded3722-228c-4047-ac0c-d19f5719094c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b64a6898-4a74-427e-aecf-4e1064e47525">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f3c07dd-5462-4e6a-8a2d-ebad700b8c39">
      <ID>Bill Fin Day In Month</ID>
      <Name>Bill Fin Day In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a78cf4ba-bcf6-497c-a044-efb14d046f73">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d34b22a0-6589-4d1d-b7fb-ddb1ffa7ff04">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1d2674e-34c1-4a6b-8585-48c2115d4e53">
      <ID>Bill Fin Quarter</ID>
      <Name>Bill Fin Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20cf3011-d6f6-4b9a-8037-17d20c078ec4">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0a686fd-1fe0-41f1-a413-297fc3f7e594">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="08954419-9562-4165-9f1f-15f66c0dd95f">
          <AttributeID>Bill Fin Year</AttributeID>
          <Name>Bill Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c908c1a-1e3c-47f6-860d-bde40c331d41">
      <ID>Bill Fin Day In Year</ID>
      <Name>Bill Fin Day In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3c76a31-7314-4be6-975e-256e68015670">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f951471d-f388-42d1-89e5-db55d5f0a24c">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5721db77-293c-4839-b26a-9d074e125f6a">
      <ID>Hierarchy</ID>
      <Name>Financial</Name>
      <Levels>
        <Level dwd:design-time-name="3786f6e1-9ef1-423a-a499-7664c72b46fa">
          <ID>Bill Fin Year</ID>
          <Name>Bill Fin Year</Name>
          <SourceAttributeID>Bill Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b471c19c-fc9c-4e0f-be9d-7a0e106e176d">
          <ID>Bill Fin Quarter</ID>
          <Name>Bill Fin Quarter</Name>
          <SourceAttributeID>Bill Fin Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="01721ecb-78b0-43cc-8a7a-bb2f2437fcd7">
          <ID>Bill Fin Period</ID>
          <Name>Bill Fin Period</Name>
          <SourceAttributeID>Bill Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7654762c-a33b-4450-a33f-8881b64be475">
          <ID>Bill Date</ID>
          <Name>Bill Date</Name>
          <SourceAttributeID>Bill Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>