<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a415156-4e06-461a-843c-c2cfac086589" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Receipt Date</ID>
  <Name>Dim Receipt Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4795" scrolltop="-6456" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12091" y="12991" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_receipt_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5001" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00008913000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_receipt_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4795</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="153">
            <Shape Id="Dim Receipt Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Receipt Date Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Receipt Date" Expanded="false">
              <Attributes>
                <Attribute Id="Receipt Date" />
              </Attributes>
              <Position x="216" y="20" />
            </Shape>
            <Shape Id="Receipt Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Receipt Fin Period" />
              </Attributes>
              <Position x="412" y="20" />
            </Shape>
            <Shape Id="Receipt Fin Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Receipt Fin Quarter" />
              </Attributes>
              <Position x="608" y="20" />
            </Shape>
            <Shape Id="Receipt Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Receipt Fin Year" />
              </Attributes>
              <Position x="805" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c5167327-5a22-462d-84bc-c80cc2c0b716">
    <DataSourceViewID>Bill Receipts</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="6d089685-b883-4e7e-a0d5-df420798013a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bdf5ea0a-e2ef-45bc-96de-2216ee4d4c80">
      <ID>Dim Receipt Date Key</ID>
      <Name>Dim Receipt Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49c8a636-a5d5-4c34-a1da-a09744a8443c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60e57de3-4f64-44f2-9acd-192184bd8670">
            <TableID>dbo_dim_receipt_date</TableID>
            <ColumnID>dim_receipt_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a61f6408-bf55-49e1-bd98-76c7999e9b63">
          <AttributeID>Receipt Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Receipt Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2637b34-ecf1-4f11-a6f0-c5f0871efc54">
          <AttributeID>Receipt Fin Month No</AttributeID>
          <Name>Receipt Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="debe5756-cef6-4bf2-a6dc-bf0fc825c5f9">
          <AttributeID>Receipt Fin Day In Month</AttributeID>
          <Name>Receipt Fin Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa58571a-a45b-405e-bbb4-2615975de9f1">
          <AttributeID>Receipt Fin Day In Year</AttributeID>
          <Name>Receipt Fin Day In Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64a49306-8acc-45e2-aa43-49abf471f49f">
      <ID>Receipt Fin Year</ID>
      <Name>Receipt Fin Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="188dfb9e-9398-4a4e-8e07-95e45f26185a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e4bee50-011b-4948-842f-60b781e3f40a">
            <TableID>dbo_dim_receipt_date</TableID>
            <ColumnID>receipt_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9ca790c-dc51-43c3-931c-f69025897546">
      <ID>Receipt Fin Period</ID>
      <Name>Receipt Fin Period</Name>
      <Type>FiscalMonths</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46154cc7-341e-4c00-abeb-04be0b45ab2d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="633e011c-08d8-4649-be88-21980e4d2f3b">
            <TableID>dbo_dim_receipt_date</TableID>
            <ColumnID>receipt_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="72b1f41b-7b22-4ab0-b4e9-7cf5d12fb64c">
          <AttributeID>Receipt Fin Quarter</AttributeID>
          <Name>Receipt Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caad1e76-99ec-4c29-aaa6-fc418049b4cc">
      <ID>Receipt Date</ID>
      <Name>Receipt Date</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="551e1f45-41e5-4523-9a39-0fa0475f4a4c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8767fb3a-0089-43cd-9882-812612623cc3">
            <TableID>dbo_dim_receipt_date</TableID>
            <ColumnID>receipt_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="349f0c51-ccf6-4497-8f95-7b4aeffc1313">
          <AttributeID>Receipt Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Receipt Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="718162f7-2c6a-447a-8293-861a3c0d741b">
      <ID>Receipt Fin Quarter</ID>
      <Name>Receipt Fin Quarter</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf006be2-8549-4095-9f2e-955452ac7f04">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e679b2e0-a2a3-45d1-b70b-9dca2f870f47">
            <TableID>dbo_dim_receipt_date</TableID>
            <ColumnID>receipt_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a958c967-f5de-4c8e-b56e-9c4d265b1c48">
          <AttributeID>Receipt Fin Year</AttributeID>
          <Name>Receipt Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54596e5e-1d00-45aa-a465-01a4ecebd72c">
      <ID>Receipt Fin Month No</ID>
      <Name>Receipt Fin Month No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="084218b1-f2eb-431e-afe3-b9f36ac224da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4dc95a0-67c9-4ba5-a4d1-f05372ce5924">
            <TableID>dbo_dim_receipt_date</TableID>
            <ColumnID>receipt_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d668508d-cc17-40fe-8061-01f7fe03fd2e">
      <ID>Receipt Fin Day In Month</ID>
      <Name>Receipt Fin Day In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db5bc33c-ab9a-47b4-ad41-dd99ccccbb8d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a951bdc6-965a-4a75-a71e-f28da7225df0">
            <TableID>dbo_dim_receipt_date</TableID>
            <ColumnID>receipt_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aac8a4a7-888e-4c52-83f7-4f19a071a4cc">
      <ID>Receipt Fin Day In Year</ID>
      <Name>Receipt Fin Day In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b74d9527-d741-4e46-8a9c-3b5298177ce6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4bd095d-e181-4c63-8ca6-1b2236815f99">
            <TableID>dbo_dim_receipt_date</TableID>
            <ColumnID>receipt_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="546ba200-cd91-49fa-9a09-22c15cb0ab5e">
      <ID>Hierarchy</ID>
      <Name>Financial</Name>
      <Levels>
        <Level dwd:design-time-name="ba9a75ce-c9d0-45e3-99c8-c61dcbb8df0f">
          <ID>Receipt Fin Year</ID>
          <Name>Receipt Fin Year</Name>
          <SourceAttributeID>Receipt Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="86ae3448-8391-42df-82df-0a8ed2b3a4f7">
          <ID>Receipt Fin Quarter</ID>
          <Name>Receipt Fin Quarter</Name>
          <SourceAttributeID>Receipt Fin Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="98550bc0-0217-4ea7-b14f-6c43619b3c7e">
          <ID>Receipt Fin Period</ID>
          <Name>Receipt Fin Period</Name>
          <SourceAttributeID>Receipt Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c5fde352-1804-4acf-8681-ec359692aba1">
          <ID>Receipt Date</ID>
          <Name>Receipt Date</Name>
          <SourceAttributeID>Receipt Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>