<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="112255b8-20a0-4523-b714-f3f0a6a8f5e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Open Date</ID>
  <Name>Dim Matter Open Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5298" scrolltop="-6377" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14631" y="17754" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_open_date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_matter_open_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="137">
            <Shape Id="Dim Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Date Key" />
                <Attribute Id="Fin Day In Month" />
                <Attribute Id="Fin Day In Year" />
                <Attribute Id="Fin Month No" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Date" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Date" />
              </Attributes>
              <Position x="196" y="20" />
            </Shape>
            <Shape Id="Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Period" />
              </Attributes>
              <Position x="372" y="20" />
            </Shape>
            <Shape Id="Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Year" />
              </Attributes>
              <Position x="548" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4fe99361-e4d1-4a68-a66b-3903d26e8e74">
    <DataSourceViewID>Bill Receipts</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a299d68c-e34c-4384-b075-2dda6e5b22a8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4957107e-6f2a-47d5-8bc1-cbc4c1f490c0">
      <ID>Dim Date Key</ID>
      <Name>Dim Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed0c0cdd-3e6e-4bf4-b60c-0f0e452a1684">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7558639-31d5-4617-8c7d-7d1389f2d06e">
            <TableID>dim_matter_open_date</TableID>
            <ColumnID>dim_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba3733e3-07f5-411c-ac85-555ead7ba2c6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="332d3672-97d2-44e2-b6f1-bcb607a7c67b">
          <TableID>dim_matter_open_date</TableID>
          <ColumnID>calendar_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18508940-461a-483d-ab9f-05e8e5c4a056">
          <AttributeID>Fin Day In Month</AttributeID>
          <Name>Fin Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00eb0eae-1c9e-41cc-85a9-38d1f4788e52">
          <AttributeID>Fin Day In Year</AttributeID>
          <Name>Fin Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5aac0e53-6581-4927-95a0-c954bc4dc233">
          <AttributeID>Fin Month No</AttributeID>
          <Name>Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e3a4ffd-611f-4e05-824d-9e23d3b11774">
          <AttributeID>Calendar Date</AttributeID>
          <Name>Calendar Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45668d14-5dc1-42f4-8a18-acd1cc9cbb42">
      <ID>Fin Day In Month</ID>
      <Name>Fin Day In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="300e03ea-6e51-47cf-98f7-b5ad7b4d41e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12fd7955-d3c7-4aa7-8de1-52cc0118b579">
            <TableID>dim_matter_open_date</TableID>
            <ColumnID>fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4079852-2cc8-4f54-933e-1eeb0664c6e2">
      <ID>Fin Day In Year</ID>
      <Name>Fin Day In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51311992-78f7-4f77-bfd5-24ddf5fffde6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09917bc7-d7a3-48d6-8ecd-a6368243556e">
            <TableID>dim_matter_open_date</TableID>
            <ColumnID>fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1726e2f1-7ffa-4ee1-bd79-d48193defc58">
      <ID>Fin Month No</ID>
      <Name>Fin Month No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11f5a35f-f5f8-4bcc-8255-3f23a4150a03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ec57f92-25b8-404d-85f5-9ab3f0504d91">
            <TableID>dim_matter_open_date</TableID>
            <ColumnID>fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dbdad03-efdf-4311-b192-f32c482ee3fd">
      <ID>Fin Period</ID>
      <Name>Fin Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fca57d5-132c-48a0-9727-278c442d6dca">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aafc0072-8ac5-4d18-ab08-d6e887985247">
            <TableID>dim_matter_open_date</TableID>
            <ColumnID>fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="976d87fc-451a-404b-846e-e38772c2c2b0">
          <AttributeID>Fin Year</AttributeID>
          <Name>Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c7ab698-2958-49eb-b508-ddb362d25739">
      <ID>Fin Year</ID>
      <Name>Fin Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b742192c-5106-4884-a64f-e08621c44045">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b33ad1b0-805c-4db1-94e4-b159d306d323">
            <TableID>dim_matter_open_date</TableID>
            <ColumnID>fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c702d430-0ae3-450e-a0cb-9fbcbfeec229">
      <ID>Calendar Date</ID>
      <Name>Calendar Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c0063c0-45f7-4d16-ade6-a84d5cda2070">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6c1d173-5809-4803-8f23-ca5e9cc35f10">
            <TableID>dim_matter_open_date</TableID>
            <ColumnID>calendar_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cf735d45-cb21-4a66-bf8e-ba9bc477c851">
          <AttributeID>Fin Period</AttributeID>
          <Name>Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="19fa4001-b822-4556-8731-acdd2581ba44">
      <ID>Hierarchy</ID>
      <Name>Financial</Name>
      <Levels>
        <Level dwd:design-time-name="2811d52e-3adb-4abe-9ca6-724ea3badaf8">
          <ID>Fin Year</ID>
          <Name>Fin Year</Name>
          <SourceAttributeID>Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b84505a-c94c-4788-aec2-acbb38004fc4">
          <ID>Fin Period</ID>
          <Name>Fin Period</Name>
          <SourceAttributeID>Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="58a42976-17e6-406c-ad86-1430aa04df03">
          <ID>Calendar Date</ID>
          <Name>Calendar Date</Name>
          <SourceAttributeID>Calendar Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>