<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="211ef4cd-7f0b-4e5e-b33f-d8a2a17ad57d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Completed Bills</ID>
  <Name>Fact Completed Bills</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4874" scrolltop="-6456" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14631" y="17754" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_completed_bills" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ea120000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fact_bill_receipts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4874</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="600d4f11-edeb-4789-b9f5-73b0b837377c">
    <DataSourceViewID>Bill Receipts</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="99bd37f4-1861-4db9-bde1-7c51316985ef">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e6f0c2d4-c1a1-4c39-b083-24b972398fa3">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d223a932-d73c-4e19-8409-89bf12921a4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6344927a-6b8c-42c6-83a7-084c4a72f96a">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4936c0d5-24d9-4299-ac03-2fbcb1947211">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61b9c315-c863-459a-8dc9-6bdece9ebb59">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="732c7b6d-9c3a-40d2-b418-7f6135eacf02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1388e90-3319-49e9-a460-6d6c7dc91f1b">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_bill_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2dc4765d-f950-421e-aa36-54f9b9b3f1e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d72daf9-1567-4b98-9049-ffbcf9626d03">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6751f785-99d6-4d04-83ec-53e26e050b38">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb530646-85b5-4074-9067-24f50baac4a0">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_receipt_date_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e51fae92-3c2e-4ad5-9217-8ce14b1580b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d21a0e70-2d62-479c-86d9-ec9f818ef999">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bb423c89-8f7c-40fd-bba3-de1c4a806f82">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6e5432eb-1486-419b-82a6-ae055c7dba96">
          <TableID>dbo_fact_bill_receipts</TableID>
          <ColumnID>dim_matter_header_curr_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca186083-cb2b-4c46-acae-270f9cd6cbb2">
          <AttributeID>Days To Full Payment</AttributeID>
          <Name>Days To Full Payment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c858515a-e1d7-4915-99e2-f9d8dfb0aeae">
          <AttributeID>Dim Client Key</AttributeID>
          <Name>Dim Client Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73528ee2-658c-4286-bfd8-77028ed70469">
          <AttributeID>Dim Bill Key</AttributeID>
          <Name>Dim Bill Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4081ba0a-a37a-4c11-83ed-5bb7803f8d5f">
          <AttributeID>Dim Receipt Date Key</AttributeID>
          <Name>Dim Receipt Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10efe9a3-a85e-4487-9965-a9e3de47d9c3">
          <AttributeID>Dim Matter Owner Key</AttributeID>
          <Name>Dim Matter Owner Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ebc744d-6908-4172-a643-31cf4669d118">
          <AttributeID>Dim Bill Date Key</AttributeID>
          <Name>Dim Bill Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a180778-af17-4d75-baa6-7ee8ff9d05aa">
          <AttributeID>Bill Total</AttributeID>
          <Name>Bill Total</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e945f244-1e81-44e4-be31-05e63b108e94">
      <ID>Days To Full Payment</ID>
      <Name>Days To Full Payment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd934de0-7e63-42fb-aab6-b1e7e0706111">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e3f90b0-b555-4d83-b62c-8e43d66306d1">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>days_to_full_payment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ec84c9e-8b50-44cf-91a3-10a7d80fb3df">
      <ID>Dim Client Key</ID>
      <Name>Dim Client Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="087aee12-a94c-4240-991e-8eb4e9dc72d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a8e765e-d184-4158-9938-382ae83c7957">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b73b1212-9796-47e3-800a-976c5591a88e">
      <ID>Dim Bill Key</ID>
      <Name>Dim Bill Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47d7faf1-aad0-46fd-8ede-0e7982135352">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="361abc04-cc16-4f35-90a8-bf5c181eaefb">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_bill_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27b7d1b3-106d-4ee6-b36b-921c09c97ffb">
      <ID>Dim Receipt Date Key</ID>
      <Name>Dim Receipt Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9fbe4b2-d759-4963-91eb-cb2c56516f0a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bf0db07-2b0b-419d-811e-af296761ddcd">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_receipt_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3a61822-698e-45ae-8064-ac15dc961665">
      <ID>Dim Matter Owner Key</ID>
      <Name>Dim Matter Owner Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8afa5eb-a5ec-440e-b8bf-7322c9f0fea3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="772bae9c-9835-46bd-8ca9-3c7cef708140">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a44a770c-81f3-4396-8d9b-05a8c878c102">
      <ID>Dim Bill Date Key</ID>
      <Name>Dim Bill Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f9268c2-fd83-46a8-9440-c2ef27fa1a0f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07269cb2-a79d-4d55-84dc-661fbc75dbf8">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75681e1a-7918-46c0-9366-c4a0f2805cb1">
      <ID>Bill Total</ID>
      <Name>Bill Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcb0cfea-3286-45a4-bc89-1f43f31d988f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f21c9f0-7fe1-4627-8a8c-d2448b30b79d">
            <TableID>dbo_fact_bill_receipts</TableID>
            <ColumnID>bill_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>