<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2fa25900-45a1-422d-b7f1-a5e25620fa94" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Internet Sales</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Internet Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="00ece76c-c9a0-4948-9b17-a374dff23349">
          <ID>Fact Internet Sales</ID>
          <Name>Fact Internet Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d8c101b0-1e36-467d-b979-e75241dbb8e1">
            <DataSourceViewID>Internet Sales</DataSourceViewID>
            <TableID>dbo_FactInternetSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>10000000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-06-02T15:37:52Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-06-06T14:33:48Z</LastSchemaUpdate>
          <EstimatedRows>10000000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <EstimatedCount>1000000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Middle Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Birth Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Marital Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>National Insurance Number</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Title</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>First Name</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Middle Name</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Last Name</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Birth Date</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>National Insurance Number</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Marital Status</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Gender</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>