<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8d71498e-2468-44fb-91bd-484a668e70e4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profit Costs</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Agg Bill Activity Monthly Rollup</ID>
      <Partitions>
        <Partition dwd:design-time-name="b7e572b1-f22b-4bc8-85d1-c323a0b74908">
          <ID>Agg Bill Activity Monthly Rollup</ID>
          <Name>Agg Bill Activity Monthly Rollup</Name>
          <CreatedTimestamp>2015-09-30T12:02:19.023333Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-11-25T17:54:22.816667Z</LastSchemaUpdate>
          <LastProcessed>2015-11-26T00:33:40.673333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cc1e69a5-cdae-4c96-ba60-2cbfa8c5eef8">
            <DataSourceViewID>Profit_Costs</DataSourceViewID>
            <TableID>dbo_agg_bill_activity_monthly_rollup</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6f86d471-47ef-462c-bccb-dbf908f498ef">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="a3a984cf-9a79-41c8-a8fc-99139c7cf7d2">
              <NotificationTechnique>Server</NotificationTechnique>
              <TableNotifications>
                <TableNotification>
                  <DbTableName>agg_bill_activity_monthly_rollup</DbTableName>
                  <DbSchemaName>dbo</DbSchemaName>
                </TableNotification>
              </TableNotifications>
            </Source>
          </ProactiveCaching>
          <EstimatedSize>4182635</EstimatedSize>
          <EstimatedRows>138292</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2015-09-30T12:02:18.993333Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-11-25T17:54:22.77Z</LastSchemaUpdate>
          <EstimatedRows>138292</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21765</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>716</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>240</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Date</AttributeID>
                  <EstimatedCount>21765</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>