<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b30cd563-69dd-4c89-8b78-3cf93f73051a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Matter Owner</ID>
  <Name>Dim Fed Matter Owner</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a9fbfb8b-0835-44fd-b883-a5fca07ae4ac">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3432278f-0ddc-44f5-9f26-c06fa33319a0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="614cd579-383c-4b9f-a614-2097e534536b">
      <ID>Dim Fed Matter Owner Key</ID>
      <Name>Dim Fed Matter Owner Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d771d48-ac5f-494f-ba96-21b8eff02279">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b710ea1-bb70-4316-99f6-25c6031a6339">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>dim_fed_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0f8e499-24ad-46ed-b9c4-491dc0ad6eeb">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e721611-ad65-4037-a4a7-a11755dbcb5d">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ed86ded-19fe-4d10-bd47-003a1a7299a0">
          <AttributeID>Employeeid</AttributeID>
          <Name>Employeeid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7984f23d-c394-4abf-b405-7093e000cf81">
          <AttributeID>Activeud</AttributeID>
          <Name>Activeud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d782cc21-ea24-4b7b-bafe-c06fd3b94e54">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Jobtitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7243fde5-d2c3-4f81-b320-c24e9ca8cb1b">
          <AttributeID>Linemanageridud</AttributeID>
          <Name>Linemanageridud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="621f6c03-b063-447f-b829-7531bf025742">
          <AttributeID>Linemanagername</AttributeID>
          <Name>Linemanagername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a145cb63-254e-42fd-9c8a-ac780bcfde59">
          <AttributeID>Reportingbcmidud</AttributeID>
          <Name>Reportingbcmidud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b37ed90-1ecd-4d92-9d83-e818b6ad29fd">
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reportingbcmname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63be4bf1-dbfb-4fb3-86c2-ee7ee812f96a">
          <AttributeID>Worksforemployeeid</AttributeID>
          <Name>Worksforemployeeid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce60eee7-60cd-4674-9b01-fe50745b70d2">
          <AttributeID>Worksforname</AttributeID>
          <Name>Worksforname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b26c6a8-e584-41af-b0b2-698c68b8e9ac">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d47dd5f0-07ff-44da-8955-d57538b09e12">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d414907-d53a-41ff-bbc9-f284ce71dabd">
          <AttributeID>Hierarchynode</AttributeID>
          <Name>Hierarchynode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6af6309-3a40-438d-93c5-15f597066adc">
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Hierarchylevel1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5814eeb3-e23d-492d-9111-8c030f9961eb">
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Hierarchylevel2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="804d224b-2975-4247-b36e-ccbcb4f8dd68">
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Hierarchylevel3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f4c3834-80e7-4482-98b8-3574afdad9e6">
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Hierarchylevel4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1c8c4d1-540b-4e17-8507-69ed6270d8f6">
          <AttributeID>Hierarchylevel5</AttributeID>
          <Name>Hierarchylevel5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fa94090-0309-459e-8eb1-e58e33f61a5b">
          <AttributeID>Hierarchylevel6</AttributeID>
          <Name>Hierarchylevel6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f7d2b60-ef53-426f-9f85-72a30c3282a6">
          <AttributeID>Level</AttributeID>
          <Name>Level</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e30741c7-4cdc-42c6-8bd9-7f4e20e1c76c">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ddf2810-468f-459a-95a6-4a6b274a2e76">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b8c2973-26d0-4474-a2f2-db0b7f962d17">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>fed_hierarchy_business_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf1e3f52-7e9f-414d-b89f-ca8cef390d21">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49f315a5-ca7a-4801-86ad-10d25a15db8a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53a680a0-ee8d-4188-91f9-16af2d6f87b8">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85652258-ea37-4d07-a80e-0de12b854f85">
      <ID>Employeeid</ID>
      <Name>Employeeid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06c70f26-297f-4ce4-b8b1-13172a20fd65">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aef37cd8-3766-464a-97ad-e75aeb3f46db">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>employeeid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dea071b-168f-4b27-a7ad-25cc413ffb6a">
      <ID>Activeud</ID>
      <Name>Activeud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79e27110-3a50-4c7d-a8e2-1d72b1c5f3da">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09fc6e4b-c20a-4448-a2c0-5141f1c93c24">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>activeud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2d59f47-c9a2-47a0-84b1-2efad5ac39a4">
      <ID>Jobtitle</ID>
      <Name>Jobtitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4183598-a5d0-41ee-9ea1-d1213af3f055">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2b9d580-b6e1-4a22-8d6a-8d27de91c937">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4140a5db-cf26-44ab-9141-bfde99b69fe8">
      <ID>Linemanageridud</ID>
      <Name>Linemanageridud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2552329b-d2e1-4e11-ac33-f64a473efb84">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d865a87c-fdfc-4a38-98d1-34b604663a05">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>linemanageridud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae0b413b-d629-4244-8704-61c5cb3740df">
      <ID>Linemanagername</ID>
      <Name>Linemanagername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32d8983c-6b26-4dad-a085-aef280eb89a8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc28de4c-4dc8-489f-a32a-7e5d9121f8ce">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>linemanagername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="debf18ea-99a5-4737-872a-5347cc16fa0f">
      <ID>Reportingbcmidud</ID>
      <Name>Reportingbcmidud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4894b0b2-ef04-4db7-b516-5aabc1c0b9c8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6f3ff8-147c-4fdb-8649-16c725051a6a">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>reportingbcmidud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a99320b7-893c-45f6-9cf2-e6b48f3e52e1">
      <ID>Reportingbcmname</ID>
      <Name>Reportingbcmname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7029690-cc59-4fa5-b381-1deece9bb59e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c205e68f-fbdd-4343-951f-896215abd608">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00a957c8-4dde-413f-8629-2888f26e02e4">
      <ID>Worksforemployeeid</ID>
      <Name>Worksforemployeeid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b346db0-50d6-49a3-a5b9-8053e1cda137">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5115e5ec-7c13-4f3e-9b5f-10045b62071d">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>worksforemployeeid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3554ab24-fc1f-4d87-bbf2-2521b81c3ea1">
      <ID>Worksforname</ID>
      <Name>Worksforname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e982edc2-71a0-4237-9e1f-90022380bcee">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e30605de-3f84-4668-886a-4ca27505e1c0">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>worksforname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ecbeddb-9beb-4b11-a67c-494e66998014">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a7e3757-bce5-427d-83bc-62d2f9e1d733">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d84220ed-62c6-495c-be61-8552f11b0d29">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac7a0a6e-3130-47c0-aa3d-a393b1bb728e">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc301ef3-ee71-40cb-ac4c-db0f7f7994e8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afb285dd-e766-45be-bad7-0213b7f76943">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="535c3a2e-2a37-41a9-aef2-8459f37ae786">
      <ID>Hierarchynode</ID>
      <Name>Hierarchynode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ca7a5ae-ac98-4173-8a75-68d6a2e9212c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86a683b0-f304-4874-9711-60ec210de3ea">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>hierarchynode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40e9ba24-b262-49f4-9ee4-e13b14cecbcf">
      <ID>Hierarchylevel1</ID>
      <Name>Hierarchylevel1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a9e9ced-8142-4f03-8e23-ecabef6e614d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebaa8b7a-ef53-421f-b899-5e7585090f13">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bab0c07-6578-4996-9b6d-ea3536986d8b">
      <ID>Hierarchylevel2</ID>
      <Name>Hierarchylevel2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bef04f16-f530-4652-bf9e-307901db4d1f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20d18992-b264-4a47-b7d5-ccd29db236f1">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87dbf691-bd50-42e6-a1dc-800c4ebfa902">
      <ID>Hierarchylevel3</ID>
      <Name>Hierarchylevel3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="352144ab-597b-4980-a5bd-e9e64723320c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="603cef71-717c-405d-b40b-f10087979a4a">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6af5e1e0-eeaf-4396-9e5d-d9afd63d8b77">
      <ID>Hierarchylevel4</ID>
      <Name>Hierarchylevel4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="608160ac-1e0e-4962-8d53-02f19ecffe48">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f56a1c-ce15-4fbe-8521-93c06152208c">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e0ad1b1-0496-4914-80d1-f06a65952e40">
      <ID>Hierarchylevel5</ID>
      <Name>Hierarchylevel5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cdcf192-5eca-45b6-afca-d0a6356a53fc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="579a0be8-2421-45f2-840a-ae05d3d21c7a">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9daac6a-9b46-4430-b809-e7fa56287a64">
      <ID>Hierarchylevel6</ID>
      <Name>Hierarchylevel6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19ce141d-9c4f-4a48-94f0-df4b73a90538">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64aa2edd-3649-4ffc-8737-a67fb96a9643">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>hierarchylevel6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8758add-c228-43b6-b5a2-8f6789c87dcd">
      <ID>Level</ID>
      <Name>Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a874d743-94b2-424c-a1c6-13bfe4b4a2c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a760df29-fb7b-4449-a912-a467588408b7">
            <TableID>dbo_dim_fed_matter_owner</TableID>
            <ColumnID>level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>