<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History</ID>
  <Name>Dim Fed Hierarchy History</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.79Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-10-27T22:41:56.79Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1396" scrolltop="-4452" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8414" y="8890" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="20" top="-4180" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6032" height="12885" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009017000055320000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1396</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4452</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="200" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Activeud" />
                <Attribute Id="Dss Current Flag" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Hierarchylevel1" />
                <Attribute Id="Hierarchylevel2" />
                <Attribute Id="Hierarchylevel3" />
                <Attribute Id="Hierarchylevel4" />
                <Attribute Id="Hierarchylevel5" />
                <Attribute Id="Hierarchylevel6" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Linemanagername" />
                <Attribute Id="Reportingbcmname" />
                <Attribute Id="Worksforname" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="true">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="509" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel6hist" Expanded="true">
              <Attributes>
                <Attribute Id="Hierarchylevel6hist" />
              </Attributes>
              <Position x="797" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist" />
              </Attributes>
              <Position x="1084" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="1372" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="1659" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1947" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="2234" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2014-10-29T09:51:35.226667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>All_Time</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2014-10-27T22:41:56.82Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-10-27T22:41:56.82Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2014-10-27T22:41:56.853333Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-10-27T22:41:56.853333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2014-10-27T22:41:56.866667Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-10-27T22:41:56.866667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>11524</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Jobtitle</AttributeID>
          <Name>Jobtitle</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Linemanagername</AttributeID>
          <Name>Linemanagername</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reportingbcmname</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Worksforname</AttributeID>
          <Name>Worksforname</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Hierarchylevel1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Hierarchylevel2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Hierarchylevel3</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Hierarchylevel4</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel5</AttributeID>
          <Name>Hierarchylevel5</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel6</AttributeID>
          <Name>Hierarchylevel6</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Dss Current Flag</AttributeID>
          <Name>Dss Current Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Activeud</AttributeID>
          <Name>Active_Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Display Name</AttributeID>
          <Name>Display_Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Jobtitle</ID>
      <Name>Jobtitle</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>jobtitle</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Linemanagername</ID>
      <Name>Linemanagername</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>linemanagername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>linemanagername</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Reportingbcmname</ID>
      <Name>Reportingbcmname</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>reportingbcmname</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Worksforname</ID>
      <Name>Worksforname</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>worksforname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>worksforname</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Display Name</ID>
      <Name>Display_Name</Name>
      <EstimatedCount>4896</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel6hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel6hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel1hist</ID>
      <Name>Hierarchylevel1hist</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel1hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel2hist</ID>
      <Name>Hierarchylevel2hist</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel2hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel1hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel3hist</ID>
      <Name>Hierarchylevel3hist</Name>
      <EstimatedCount>74</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel3hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel2hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel4hist</ID>
      <Name>Hierarchylevel4hist</Name>
      <EstimatedCount>394</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel4hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel3hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel5hist</ID>
      <Name>Hierarchylevel5hist</Name>
      <EstimatedCount>522</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel5hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel4hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel6hist</ID>
      <Name>Hierarchylevel6hist</Name>
      <EstimatedCount>522</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel6hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel5hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel5hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel1</ID>
      <Name>Hierarchylevel1</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel1</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel2</ID>
      <Name>Hierarchylevel2</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel3</ID>
      <Name>Hierarchylevel3</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel3</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel4</ID>
      <Name>Hierarchylevel4</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel4</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel5</ID>
      <Name>Hierarchylevel5</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel5</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel6</ID>
      <Name>Hierarchylevel6</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel6</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Dss Current Flag</ID>
      <Name>Dss Current Flag</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dss_current_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>dss_current_flag</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Activeud</ID>
      <Name>Active_Flag</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>activeud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>activeud</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
		<Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>fed_code</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_hierarchy_business_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
		<Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>fed_hierarchy_business_key</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level>
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans_LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel2hist</ID>
          <Name>Business_Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice_Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel5hist</ID>
          <Name>Sub_Team</Name>
          <SourceAttributeID>Hierarchylevel5hist</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel6hist</ID>
          <Name>Hierarchylevel6hist</Name>
          <SourceAttributeID>Hierarchylevel6hist</SourceAttributeID>
        </Level>
        <Level>
          <ID>Display Name</ID>
          <Name>Display_Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>