<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c78f50f-e405-4f7f-abc3-efaf53323ce1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wip_Monthly</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Wip Monthly</ID>
      <Partitions>
        <Partition dwd:design-time-name="13b3f2d0-a8f2-48c3-a6a6-cd6ceff81dd9">
          <ID>Fact Wip Monthly</ID>
          <Name>Fact Wip Monthly</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="83819a87-dd85-4514-b985-69d1350cea76">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_fact_wip_monthly</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>92450</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2014-10-31T10:43:47.29Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-10-31T19:08:49.443333Z</LastSchemaUpdate>
          <EstimatedRows>92450</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Days Banding</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Days Banding Key</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Daysbanding</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Matter Header Key</AttributeID>
                  <EstimatedCount>1205144</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Cmatgrp</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Camatter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Cashdr</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Matter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Matter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Branch Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Branch Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Partner Hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name Partner Hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Partner Latest</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name Partner Latest</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Fee Earner Hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name Fee Earner Hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Fee Earner Latest</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name Fee Earner Latest</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Group Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Source Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Source Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Type Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Type Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Namkey Camatgrp</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Id Camatgrp</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Code Office</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Name Office</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Code Client</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Name Client</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Id Camatter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Type Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Type Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Case</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Case</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Acting For</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Group Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Public Desc1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Id</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>11524</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>4896</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>74</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>394</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dss Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Activeud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Matter Owner Key</AttributeID>
                  <EstimatedCount>18758</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Employeeid</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Activeud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanageridud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmidud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforemployeeid</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchynode</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Level</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Transaction Date Key</AttributeID>
                  <EstimatedCount>17454</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Calendar Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Quarter No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Financial Date</AttributeID>
                  <EstimatedCount>17453</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Week In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Period</AttributeID>
                  <EstimatedCount>574</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Quarter No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Year</AttributeID>
                  <EstimatedCount>50</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel6hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel6hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Transaction Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Matter Owner Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel6hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>