<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c7bc444a-39a7-4f3a-99c9-228a5d52649a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim WIP Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5298" scrolltop="-6231" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14631" y="17515" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="107">
            <Shape Id="Dim Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Date Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Period" />
              </Attributes>
              <Position x="158" y="20" />
            </Shape>
            <Shape Id="Fin Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Quarter" />
              </Attributes>
              <Position x="297" y="20" />
            </Shape>
            <Shape Id="Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Year" />
              </Attributes>
              <Position x="436" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f7087a05-a912-49cf-b5fd-02871438f08a">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="e0c8a4f3-b02e-4021-8cd5-85a42f74f3f1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="83a2d326-313d-4af9-8b1c-262300ea82d7">
      <ID>Dim Date Key</ID>
      <Name>Dim Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21757</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0338d026-6651-461f-b47f-5843e1afbfe1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="882daad9-db6c-45bc-a940-af86cf7d710c">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>dim_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="febb7ef6-8f76-4cda-8385-004a6dd915b9">
          <AttributeID>Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="952f9bc5-80f8-4d13-9126-eb0e74a5ea41">
      <ID>Fin Year</ID>
      <Name>Fin Year</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>62</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70600309-b3a2-4476-90b5-67eaea894ef8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76687a9a-2e62-4ea0-82b3-b141803a8ff6">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="836bd37b-a0e6-47a7-859f-c15fd73f07e9">
      <ID>Fin Quarter</ID>
      <Name>Fin Quarter</Name>
      <Type>FiscalQuarters</Type>
      <EstimatedCount>239</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42a5e689-7cd6-4594-97c4-793fdbab4a6b">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8473840-7f03-4d89-8861-57657fcec003">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf4d4a27-b953-4944-b71e-8a1acd6db433">
          <AttributeID>Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="459a1dd7-e650-4e4c-953c-db9f2a3761b7">
      <ID>Fin Period</ID>
      <Name>Fin Period</Name>
      <Type>FiscalMonths</Type>
      <EstimatedCount>715</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ce99eec-352c-49c7-b87c-548491b80e2a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e917af7-d987-40a7-ac33-3b40364b180e">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4ac4a018-7388-452d-b48d-067574edca7c">
          <AttributeID>Fin Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="56c5c40a-946a-44c7-a7cb-2a3e8b146de6">
      <ID>Hierarchy</ID>
      <Name>Financial</Name>
      <Levels>
        <Level dwd:design-time-name="04a2b149-b496-46aa-b7f4-e4cfb6e5b62f">
          <ID>Fin Year</ID>
          <Name>Fin Year</Name>
          <SourceAttributeID>Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e9a594b7-ac27-43cf-b67c-e529c3b03db3">
          <ID>Fin Quarter</ID>
          <Name>Fin Quarter</Name>
          <SourceAttributeID>Fin Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1410ab02-0768-4556-b23d-e2bbbbafe8b5">
          <ID>Fin Period</ID>
          <Name>Fin Period</Name>
          <SourceAttributeID>Fin Period</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>