<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a029355e-9120-4b0b-b5c2-9e67f3a453d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History</ID>
  <Name>Dim Fed Hierarchy History</Name>
  <CreatedTimestamp>2015-11-16T13:31:53.333333Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-11-30T16:00:36.046667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4768" scrolltop="-6231" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14631" y="17515" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4768</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="202">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Fed Hierarchy Business Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="277" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="535" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="792" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1050" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="1307" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-12-07T05:13:29.51Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3dd60cc1-6b01-4068-bf94-44ef88387519">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7c07b8a2-4b6a-4340-8dfe-d08fbcb64ced">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="b679da31-2397-41be-a2a8-e76137c7b486">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>31679</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3c87ced-94e5-4ff4-bc7e-e181fd5f928c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd02155d-b623-472b-a74f-3629c50a37af">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="afeb2c47-47cc-43e3-9d97-e026d0da3730">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ab59361-32e4-45d4-9e49-19bdd7cf59c9">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="75332eb8-b9eb-41c2-910b-8691c8c9279d">
          <AttributeID>Display Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f077bd6-0f21-47f1-9087-21dc0c31adcf">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53fec406-6d1e-4850-8b93-0ecc59a6959e">
      <ID>Hierarchylevel1hist</ID>
      <Name>Hierarchylevel1hist</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2adc91df-2b28-4510-9ec2-9c4e214b167b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a7f1207-a832-4726-9b79-73d29736d198">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd33a9b4-7a76-4275-8341-cc3c11059e21">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="02f751f5-055f-43cb-9430-1f2365625e40">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel1hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81339b5a-62de-408b-8bc0-819591538ee3">
      <ID>Hierarchylevel2hist</ID>
      <Name>Hierarchylevel2hist</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d79d3f7-12d9-4ca9-9c9a-57f9060bda3f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e9c24b2-9ca3-4ac6-a1f1-c4dda6c56d63">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bf0df858-77c1-450c-ba8e-8e4cdd279277">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6777a5b-a8c9-4b15-8006-795afe484bb4">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b05eb58-6e3a-4898-998b-0482c6906e6a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c6d2e50-cf55-4615-a2b1-de329a33075c">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel2hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6249a73b-2ef6-47b8-bd1c-0108cf17010d">
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel1hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e39a1461-efb7-4f5d-ad1e-5201668acc5e">
      <ID>Hierarchylevel3hist</ID>
      <Name>Hierarchylevel3hist</Name>
      <EstimatedCount>90</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59d9f7f7-b97b-4d3d-be88-ebd1e138cad5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d2ca455-87ea-4440-b8be-837c9e1396ce">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="75858bbd-e1ae-4b9d-9e2a-78e9dfd5a081">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6434b04e-4f12-459c-b46e-5c3ae871561e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e2f0f33-e21b-4ed2-83bd-ddd99ccd5394">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd8bb83f-c3e8-4436-9828-88a0bdfce772">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3049cab4-9cb9-44b7-a365-6cc5c247a236">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="455820b5-399f-4cea-8c0a-bbbabc52ec2e">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel3hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3ace331c-3645-4a21-a126-fff48eda60fe">
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel2hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="258d9f66-3742-410e-bef2-75b2f59532b1">
      <ID>Hierarchylevel4hist</ID>
      <Name>Hierarchylevel4hist</Name>
      <EstimatedCount>513</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dba1111-2c69-469b-857d-814db75f3c56">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa99e916-23a5-4516-9024-c7ed09afcd80">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2e96ce42-e80c-4c8d-a20d-12847e2ac1a3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8faf3b57-49f5-4313-9948-886775df9dd8">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d1c4503-c842-43b5-b271-1f6bdf2a1c82">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92c891e4-71a5-4358-91e0-4189014299d1">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="73f595df-15e6-4c8d-89e7-60ad284b0cb9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4534e2ac-e4d2-4392-b00c-55d3c6dbabee">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e913d37-32c3-46c5-bbc1-73845700deb1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d17ea9d-921b-48c1-bc22-26bb1b5081cf">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel4hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3ff72e37-1a3b-4516-a9fe-11e80978d2b1">
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel3hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="368ece8d-d897-4127-806c-0cf3b118dd33">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>7237</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba091f19-5156-46d5-831a-bae70a0d17dc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86a34cf4-781c-4453-aef7-e1416fee3d3e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e415f219-aaed-4217-946c-cc6a02cda84c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22b4182d-abdd-42af-a634-96b8c0009d58">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ac27d671-fe0f-46ae-a54c-5f6f38053126">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acd39292-93c9-41d8-be0f-b320e3a32b9e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="445eb5eb-64bf-4aa9-b178-1ef4e1394bef">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbd7b85d-8fc0-4e28-af5e-cc4d0e970189">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="36c6bfda-9095-4c45-9a44-6f0dbe28a061">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbe595ac-dfaa-4b16-91d1-113279c061b4">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7623729b-0dc7-43ac-9c86-435a715a1227">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be61cb86-1618-43b4-9b56-2132d5a53824">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba40c582-858c-4902-b9df-d5f47a0ceb18">
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel4hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59e0074c-8df9-4ba5-9b35-7e46ff4ff629">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02fa78bc-0cdf-4654-a943-6a37f1800cad">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b4dac74-3a12-4e2a-920a-5a2acbe8a81a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_hierarchy_business_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6590192-4570-44c5-bdaa-3142816c6fc1">
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="16a9b7b4-1680-4da0-9348-e3729ed837d3">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>fed_hierarchy_business_key</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0f6c9327-097d-4794-bb1c-266a51888270">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6c463002-1bf4-451f-a024-2e5ec8358983">
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ff3f375d-e68e-476c-a552-e69a4affc850">
          <ID>Hierarchylevel2hist</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="158ecd0e-7555-4a78-829e-7bd47a6d50e5">
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bd98c9c4-4452-45fb-9547-7113f503adf2">
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e420a3e4-21ca-4c1b-90f1-cf6496ea92e0">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="76fe1b5e-f1fa-45af-85fd-c4e9d38b0072">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a5da1721-d71f-4a32-97c7-b8fbe00a1437" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>