<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f320cd6-b71c-4df0-84ce-fb16bf813d39" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Drilldown</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Wip Monthly</ID>
      <Partitions>
        <Partition dwd:design-time-name="ab5891b9-6b08-4b2c-8973-f1be4fc3e157">
          <ID>Fact Wip Monthly</ID>
          <Name>Fact Wip Monthly</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f14ffe2a-7594-4661-9db8-50ad41d7769e">
            <DataSourceViewID>Drilldown</DataSourceViewID>
            <TableID>dbo_fact_wip_monthly</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Matter Summary</ID>
      <Partitions>
        <Partition dwd:design-time-name="93418b3b-0e63-4cb6-b996-36d0458f92b9">
          <ID>Fact Matter Summary</ID>
          <Name>Fact Matter Summary</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bbc35e89-f69c-47ca-8d2a-2593e4d5919c">
            <DataSourceViewID>Drilldown</DataSourceViewID>
            <TableID>dbo_fact_matter_summary</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>