<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c662969c-5963-4e4e-9ed9-bde5cdbe9009" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Matter Summary</ID>
  <Name>Fact Matter Summary</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ded79f0d-9843-4874-8d4e-47200861f2f1">
    <DataSourceViewID>Drilldown</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fbfaba9b-6e8a-44aa-a83f-cf3f81bb61c5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a9627e93-596e-4bc9-8341-1b34e209dfa6">
      <ID>Fact Matter Summary Key</ID>
      <Name>Fact Matter Summary Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4edf06e2-8a9d-4eb1-8de2-ef44677f925a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dad716ca-762d-4088-bdeb-040f7a9b8062">
            <TableID>dbo_fact_matter_summary</TableID>
            <ColumnID>fact_matter_summary_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="55fd7b2f-6525-474c-9ebc-de0b7b1ac700">
          <AttributeID>Dim Client Key</AttributeID>
          <Name>Dim Client Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="250529f7-9757-4fdb-93f8-8ebeac9f9516">
          <AttributeID>Dim Date Key</AttributeID>
          <Name>Dim Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2f17857-5d72-4645-b3f1-1f2d07cf0a74">
          <AttributeID>Dim Matter Header History Key</AttributeID>
          <Name>Dim Matter Header History Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="579ff2c4-0298-4e42-9100-069fbe2364b7">
          <AttributeID>Fin Month</AttributeID>
          <Name>Fin Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11635d05-3fae-4b72-8f2f-d5157e6226d0">
      <ID>Dim Client Key</ID>
      <Name>Dim Client Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a45f9cb-3315-458e-a199-166a3af0bd92">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abb9f4fb-3c74-4471-a010-728ffebf3371">
            <TableID>dbo_fact_matter_summary</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07d690a9-527d-4725-8b30-08d3d1f62d42">
      <ID>Dim Date Key</ID>
      <Name>Dim Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a861eca7-bcc9-43a7-b504-481758ef69d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30aa8d35-7d8e-40fb-8d2d-052c3662270f">
            <TableID>dbo_fact_matter_summary</TableID>
            <ColumnID>dim_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="973ce905-5e5e-4ede-a75d-9a4d892221ce">
      <ID>Dim Matter Header History Key</ID>
      <Name>Dim Matter Header History Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bfbd192-2f1f-42b0-b1b1-2125e0766fbb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4563c5df-bdfe-4cc7-ad1c-b273d064dc1b">
            <TableID>dbo_fact_matter_summary</TableID>
            <ColumnID>dim_matter_header_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0319297b-0936-485d-8a42-8221abd8cf55">
      <ID>Fin Month</ID>
      <Name>Fin Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b810549e-9c00-4057-8327-ffda5608159e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c6ae25c-245b-4a9e-b806-83bbc1d9b127">
            <TableID>dbo_fact_matter_summary</TableID>
            <ColumnID>fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>