<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="374e7945-7317-4764-af3d-06d5488da988" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Casdet</ID>
  <Name>Casdet</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4477" scrolltop="-6655" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11165" y="17304" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="casdet" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000700d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ds_sh_axxia_casdet" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4477</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6655</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="98dc5167-bc47-4f16-9f7e-84380ca215c8">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4a0a0020-745e-484e-99f1-9ffa7e14092c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b49b8fd9-f932-4aff-b978-e6ca42ed8898">
      <ID>Case Detail Code</ID>
      <Name>Case Detail Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56b883e4-c9df-40a1-b47b-34d435272ccf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58cf418d-35b2-4125-9719-05cd2a212fb4">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_detail_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="974ecf48-da25-4c00-89e0-14f810a0cddf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24e7afc6-8f71-46d1-a88c-b4692c5eeb3a">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a6766ec-4526-474b-8fa6-0de160e28033">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae5339e3-01de-4153-9021-668dae752e77">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>seq_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae0dfb4e-5a66-4aba-a20e-9baa7f1a6978">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="925bbe79-7015-49c3-ab50-b450e49fada9">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_detail_code</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c56c4903-47ec-4254-8d64-4e4afbee802e">
          <AttributeID>Casdet - Case Detail Code</AttributeID>
          <Name>Casdet - Case Detail Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ce07106-e1f0-4848-8a3e-07bf60a58f27">
          <AttributeID>Seq No</AttributeID>
          <Name>Seq No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cbfe4a1-5fda-4d82-918d-d3e1b2e068bc">
          <AttributeID>Cd Parent</AttributeID>
          <Name>Cd Parent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbaa1ed2-785c-48c2-97f2-6ef19369678a">
          <AttributeID>Case Date</AttributeID>
          <Name>Case Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80694935-ea30-48e8-84cb-5474c59c86c9">
          <AttributeID>Case Mkr</AttributeID>
          <Name>Case Mkr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d132867-d722-4d56-95f0-4720419779b8">
          <AttributeID>Case Text</AttributeID>
          <Name>Case Text</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f675b2c-4465-4e5b-85be-97cb80a24338">
          <AttributeID>Case Value</AttributeID>
          <Name>Case Value</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="284744ad-fc33-4858-8fd1-527be26294e8">
      <ID>Casdet - Case Detail Code</ID>
      <Name>Casdet - Case Detail Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2887aac6-6519-4d7e-bc1e-2073fe95d54a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb289522-de59-457d-ab1e-7e48f20560d3">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_detail_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eae8b2f9-0835-4449-a727-003788b0a22c">
      <ID>Seq No</ID>
      <Name>Seq No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c20690ad-084e-4404-8434-1181c9c641b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49944db9-3be4-428f-a3e5-0a12f8ce4a28">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>seq_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab3e7dbb-c545-43e1-893e-e4de102ea79f">
      <ID>Cd Parent</ID>
      <Name>Cd Parent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14e30a68-d93a-42c2-9555-61289d3a1d46">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="548afaa2-b019-4cb6-a43b-3de1db30817b">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a120e407-a886-4df8-8ad0-ee815f662a0c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e146ea7-ebcd-4ba4-81d3-1dfb3487605b">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>seq_no</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f5414ef8-66de-4222-a25a-d1d04315c2ee">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acef31b9-e529-4124-a083-fff5606ac722">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_detail_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7650a520-93fc-4eac-8ff5-0f7cd0a4d9c6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9202af09-5630-4083-a7cd-17153957a4d3">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>cd_parent</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="33501cc1-b0c3-49fe-aeba-0570ece269cc">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de203c45-0f47-4de5-b2bf-06867e518bf2">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>cd_parent</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="630dccb0-8f5c-4bb0-b629-4880713018dd">
      <ID>Case Date</ID>
      <Name>Case Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0119a46d-9016-4eea-ba6c-bbca28878d8e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b6cf3f7-55c9-4ea0-986a-39628b7218cc">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a6211fe3-6bbc-4caf-bae3-17329ec0190c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afc3ac47-e2b6-4fd0-a4e9-948ea36c6c4d">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>seq_no</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="991f412a-0d97-4e41-ac67-ba999e6ee33a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad0a388f-908e-4297-b769-abb1f68ffc50">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_detail_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ce3cb14-f29f-4218-b6f1-1302d1bf93ea">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44f63601-4e40-48ee-a30b-3d29a8870c84">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_date</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="f66c7a40-a3a3-4cca-83f4-33dbf0da1c33">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eaa0837e-742a-42c7-a221-9c6a3ecc95d3">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13cdb1d9-fde3-47c4-9785-916a9b913b86">
      <ID>Case Mkr</ID>
      <Name>Case Mkr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1d2464a-7a4a-4777-b73f-b389ff3c9a7b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd80a2df-76ce-4755-9ef0-005be20b6666">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b8f9325f-a17c-4863-974d-420b04b57487">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0407c8c0-0b01-447a-ab95-981cae60b5fb">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>seq_no</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5c6cb4c6-9080-412f-b2f0-991bd09df922">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d12e8dc5-47ad-45f6-b9dc-c7b4e0f9f9ee">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_detail_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0f48b3e-0ff0-4997-bc35-f0393c3eeb02">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7fba417-2f63-4b9d-bec4-2231a18c8150">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_mkr</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="2d47aaaf-029a-4cfe-b96a-21af5783bbfb">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08d09f06-a505-4589-b393-398f77841f4d">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_mkr</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03a91497-2263-42eb-8cab-fb0985133608">
      <ID>Case Text</ID>
      <Name>Case Text</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d13a5df7-2f42-47ee-b022-ccb690bb5514">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac4b4f6b-326c-4a4c-bb27-929b6841f9cc">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f2182f59-5bae-4a5a-80c3-ec721a9d83c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70e3951d-6534-409c-8012-0a945e75e2d5">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>seq_no</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8dd94430-7868-4d39-a906-7548705c0145">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a197039-b1fb-4ec4-a99c-ea43727539bd">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_detail_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f97eba1-d028-4fc2-9d5b-e506e4fd96d1">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4102817-d1ed-41d7-bc2d-b491e3598782">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_text</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="6a0b3219-d7bc-4041-abb0-e58e8ee13b21">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="57b8f642-54d8-4da5-a90d-fa20457c7264">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_text</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7ae4fd6-c26b-4cf0-8efe-29eb94da0d8b">
      <ID>Case Value</ID>
      <Name>Case Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2258d608-859b-4cd7-bfeb-5a652ae78fd7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e30b8762-1907-4da1-8546-497c226bab07">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f75c7959-9a36-476c-b0fd-074db670b668">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6d40611-7c94-4eb0-8a3e-197c881467c0">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>seq_no</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e82ac25-3679-406b-87c5-80210e75b1dc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfddd51a-83a0-4de9-8fd9-b6a45e89c1a5">
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
            <ColumnID>case_detail_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ebf66656-8328-46b0-9d4e-130e45b2bbd0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf45d447-83fc-4c9d-b964-f1a3d278ce95">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_value</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="3f6068bb-c4c0-4c56-b559-ac7b0d6c0c49">
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0191b64-3813-4898-ab0c-c60a99d37e47">
          <TableID>dbo_ds_sh_axxia_casdet</TableID>
          <ColumnID>case_value</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>