<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b10b9622-126b-47f1-a2bf-4329aa84e81f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cashdr</ID>
  <Name>Cashdr</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3737" scrolltop="-6866" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11165" y="17304" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="cashdr" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000430e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="cashdr" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3737</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6866</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dc8ca5a4-6bfd-4d83-a166-afaa71ef75c3">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="94f8cca7-f4d9-4003-a7b1-9fead0284ee7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1a8575a8-0590-40a8-a238-856d9d1bb22b">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed559da5-57db-464b-8fe9-b42ec6f5255c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57f97154-c168-4113-8eec-dcc1b56f0d4e">
            <TableID>cashdr</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a99629c-8013-4edf-b5f0-cab736832079">
          <AttributeID>Client</AttributeID>
          <Name>Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fb658e2-a162-43fb-8044-4bdffd500c11">
          <AttributeID>Matter</AttributeID>
          <Name>Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edd10aea-9d3c-4403-a8ab-cdc96893760a">
          <AttributeID>Case Public Desc1</AttributeID>
          <Name>Case Public Desc1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de7a28e1-3733-4434-ac4e-35a68f431897">
          <AttributeID>Date Opened</AttributeID>
          <Name>Date Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="602c84f9-da90-4052-b102-7b73b63992aa">
          <AttributeID>Date Closed</AttributeID>
          <Name>Date Closed</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8975ff97-f388-472e-abd2-cc5bbd2f97b2">
      <ID>Client</ID>
      <Name>Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f13af069-c6da-4c2c-8edd-da4c023181f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f31039ec-5dc7-49bd-9b36-7a49c655aaac">
            <TableID>cashdr</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf12a5b2-a980-4502-a7c0-a98a7ae13672">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87ff93d2-1c32-4b0d-8389-6abc378ed3d9">
          <TableID>cashdr</TableID>
          <ColumnID>client</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="09141726-e3c6-443b-a6ce-f4c2c732a275">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="980e3296-f89b-4e00-a76f-162feb21bed6">
          <TableID>cashdr</TableID>
          <ColumnID>client</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0057addb-6f08-4ca4-aa44-92aa1fe05179">
      <ID>Matter</ID>
      <Name>Matter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea34c4be-6275-435a-b510-fab46b46cfee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fb7001d-fab3-468b-b348-3a86aa8179bb">
            <TableID>cashdr</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac279b28-da10-4e4d-86b0-54fc92fb878d">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1698f0e8-6bfa-4aa9-86de-68394e4ee898">
          <TableID>cashdr</TableID>
          <ColumnID>matter</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="56d8f0f5-f91a-4747-9fd4-86cf66f3604b">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0855f644-7522-414f-8c33-c00605401ee1">
          <TableID>cashdr</TableID>
          <ColumnID>matter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a84e71d-592b-4027-befd-f9f806b664e5">
      <ID>Case Public Desc1</ID>
      <Name>Case Public Desc1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1ca114b-05f9-47c0-bf2b-22b644963ec5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3528b19a-ddbc-4b20-8822-e9ee59779484">
            <TableID>cashdr</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8eaecaa-cd37-4c25-a04a-02fc09fce229">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d266c080-cd68-4ac5-9570-909e019db3f3">
          <TableID>cashdr</TableID>
          <ColumnID>case_public_desc1</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="b012683a-fea4-474e-a551-13708cba074d">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1103e0a-43e7-4df5-a425-7a550aeff2ca">
          <TableID>cashdr</TableID>
          <ColumnID>case_public_desc1</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="824b8f6c-2308-4444-984c-bcb9b7f1e4ec">
      <ID>Date Opened</ID>
      <Name>Date Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f576c9bb-b940-47a1-83b1-3796bde14c39">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="624e11ee-012b-41fe-b9da-46e395957e95">
            <TableID>cashdr</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a005ebf-fc5f-4f63-b78d-0e7e952b3524">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="baddd190-c51d-4090-a53a-d7c1537e6b8d">
          <TableID>cashdr</TableID>
          <ColumnID>date_opened</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="42677325-d3fa-473b-9097-9e673cb9682b">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03a99241-8b64-4501-9c13-57d5c1f5c525">
          <TableID>cashdr</TableID>
          <ColumnID>date_opened</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc24bae4-bd6b-422e-88bf-61a05f1c97b8">
      <ID>Date Closed</ID>
      <Name>Date Closed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e19c7a1e-62e1-4919-a9dc-7902cfb4d4c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9652cd1-22dd-44c4-ab2f-81f7d4ee687a">
            <TableID>cashdr</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16a521fe-ec2b-475e-ad64-3b593edf600e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e9e3db4-a326-490c-b81a-e8fe626fa9c3">
          <TableID>cashdr</TableID>
          <ColumnID>date_closed</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="059adcf6-2745-44ad-af5c-550b6edf6b36">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="45c216ba-cb82-4d4c-b817-1b73f9491e5e">
          <TableID>cashdr</TableID>
          <ColumnID>date_closed</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>