<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35b1f7fc-1b81-4e94-ad7a-d78ebaecf38a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Casluptab</ID>
  <Name>Casluptab</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3538" scrolltop="-6866" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11165" y="17304" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="casluptab" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="casluptab" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3538</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6866</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2b2c0c2-a93c-4822-886a-0b75c35e131b">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fe0b38df-907f-4e63-9820-6a0502d8824b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a755b54a-dde8-421e-a144-3fb39bc9112b">
      <ID>Casluptab Key</ID>
      <Name>Casluptab Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="915c0249-4932-423a-bd0b-71a3c9db0d65">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06052ec5-e7f9-49e5-88a8-c1a39a2dd92c">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43aa9f87-779a-4074-acfc-e0c1eeaffc36">
          <AttributeID>Detail Code</AttributeID>
          <Name>Detail Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f70d412-3448-47ee-b0b0-efc31bbbcd1d">
          <AttributeID>Group Code</AttributeID>
          <Name>Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7f45a95-6b1f-4e64-ac8d-26aa0747c378">
          <AttributeID>Tab Code</AttributeID>
          <Name>Tab Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a1a2739-b6cc-41a3-b079-ea1104c58bec">
          <AttributeID>Case Id</AttributeID>
          <Name>Case Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4893313-9d68-426f-b1dd-b5b9ddb3744b">
          <AttributeID>Casluptab Lookup Key</AttributeID>
          <Name>Casluptab Lookup Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50572705-126b-45b6-ba7f-ade9620bae52">
      <ID>Detail Code</ID>
      <Name>Detail Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6685cba3-0302-4558-8810-2799e7d58b25">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="524724a0-e0c7-4e40-81f6-aaf4aa94c6c7">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63a22e77-e070-434b-80ac-8c31649c6b54">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="430b4a7b-97c2-4c6f-9d87-960d594464ca">
          <TableID>casluptab</TableID>
          <ColumnID>detail_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="37426db7-c19b-447c-a0c5-f6bbfd7af2e6">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f4eb57e-611c-493e-a3b7-9c2bc5b07760">
          <TableID>casluptab</TableID>
          <ColumnID>detail_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa1e4563-00a2-419d-a108-385268a90066">
      <ID>Group Code</ID>
      <Name>Group Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1385fabb-a4fb-45be-97ea-ca2351ccbd3d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="410517c3-9243-4cee-badc-8b006e286d26">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0359c660-a83a-4c31-821b-08a6670711aa">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9eb6452b-c4e1-4b8c-95d4-cbcaf6a5bc16">
          <TableID>casluptab</TableID>
          <ColumnID>group_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4620b176-1754-408c-9577-995960f07b8c">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdec3e1b-f55e-4ec4-877a-fa5b45597fb6">
          <TableID>casluptab</TableID>
          <ColumnID>group_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8b80696-a0ad-4d16-891a-60005a47a67c">
      <ID>Tab Code</ID>
      <Name>Tab Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4193ff03-9f7c-4c5b-971f-6e9938a4ef2d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73d60d6d-8b6e-4241-ab28-92808b71bc0f">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db898f00-1fcb-4673-8401-c851e85acb84">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5509255-4763-425f-852d-50552c32ea8a">
          <TableID>casluptab</TableID>
          <ColumnID>tab_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4962b598-6fd6-469c-bf12-626ab108597e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44a5221c-319e-4487-b443-5df36e8acc38">
          <TableID>casluptab</TableID>
          <ColumnID>tab_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="951ba240-ecde-48de-b643-2593efa4d11f">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9776f81f-6df9-4848-9a15-5791a4b568e7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a77df70a-3cbc-4b56-977c-f0110995a1b9">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8bb34d03-2471-4506-adf7-3b5d9c870dd0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebd212ad-d380-4a68-ab75-4ef3b0b5a90b">
          <TableID>casluptab</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f9326d5c-ad82-4ecd-968a-f4fa957244f4">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c9ae7458-dba8-48a5-a611-78b80b68c976">
          <TableID>casluptab</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e071163c-c361-4a17-93b3-af000f741267">
      <ID>Casluptab Lookup Key</ID>
      <Name>Casluptab Lookup Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2554067b-b5b3-4222-a938-f42a901a1207">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17cbf102-c802-4645-bc87-d53d2dfc7557">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e2902355-2189-4384-b565-e7c47ddc31b8">
        <DataType>WChar</DataType>
        <DataSize>23</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef793334-b127-4ffb-bbe6-d02021b21556">
          <TableID>casluptab</TableID>
          <ColumnID>casluptab_lookup_key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="140aed09-a516-4f32-8c5c-2ef156a6d5c9">
        <DataType>WChar</DataType>
        <DataSize>23</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13dd87be-1a3a-4508-97b5-f78c9eeb96a0">
          <TableID>casluptab</TableID>
          <ColumnID>casluptab_lookup_key</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>