<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35b1f7fc-1b81-4e94-ad7a-d78ebaecf38a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Casluptab</ID>
  <Name>Casluptab</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3538" scrolltop="-6866" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11165" y="14949" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="casluptab" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="casluptab" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3538</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6866</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="155">
            <Shape Id="Casluptab Lookup Key" Expanded="false">
              <Attributes>
                <Attribute Id="Casluptab Lookup Key" />
                <Attribute Id="Case Id" />
                <Attribute Id="Detail Code" />
                <Attribute Id="Group Code" />
                <Attribute Id="Tab Code" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2b2c0c2-a93c-4822-886a-0b75c35e131b">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fe0b38df-907f-4e63-9820-6a0502d8824b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="50572705-126b-45b6-ba7f-ade9620bae52">
      <ID>Detail Code</ID>
      <Name>Detail Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2218cb6c-0901-4f0c-bbeb-e71484c78def">
          <DataType>WChar</DataType>
          <DataSize>23</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c2b2afe-3ef3-4fd1-8ab5-b4f065114573">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_lookup_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63a22e77-e070-434b-80ac-8c31649c6b54">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="430b4a7b-97c2-4c6f-9d87-960d594464ca">
          <TableID>casluptab</TableID>
          <ColumnID>detail_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="37426db7-c19b-447c-a0c5-f6bbfd7af2e6">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f4eb57e-611c-493e-a3b7-9c2bc5b07760">
          <TableID>casluptab</TableID>
          <ColumnID>detail_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa1e4563-00a2-419d-a108-385268a90066">
      <ID>Group Code</ID>
      <Name>Group Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0998608e-5f6c-490c-91f1-e25747d659e8">
          <DataType>WChar</DataType>
          <DataSize>23</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="196a73b6-0367-4b66-9ee6-d4f4dd43dba5">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_lookup_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0359c660-a83a-4c31-821b-08a6670711aa">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9eb6452b-c4e1-4b8c-95d4-cbcaf6a5bc16">
          <TableID>casluptab</TableID>
          <ColumnID>group_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4620b176-1754-408c-9577-995960f07b8c">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdec3e1b-f55e-4ec4-877a-fa5b45597fb6">
          <TableID>casluptab</TableID>
          <ColumnID>group_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8b80696-a0ad-4d16-891a-60005a47a67c">
      <ID>Tab Code</ID>
      <Name>Tab Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c679ffac-e3ca-4cc2-a849-008c347095c5">
          <DataType>WChar</DataType>
          <DataSize>23</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecd43d66-653f-4f48-ae85-2cdf44b95095">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_lookup_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db898f00-1fcb-4673-8401-c851e85acb84">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5509255-4763-425f-852d-50552c32ea8a">
          <TableID>casluptab</TableID>
          <ColumnID>tab_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4962b598-6fd6-469c-bf12-626ab108597e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44a5221c-319e-4487-b443-5df36e8acc38">
          <TableID>casluptab</TableID>
          <ColumnID>tab_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="951ba240-ecde-48de-b643-2593efa4d11f">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d48913e-11a3-463a-8822-9df97c457b22">
          <DataType>WChar</DataType>
          <DataSize>23</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e29021e6-a393-486a-93f7-ed5b7322943d">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_lookup_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8bb34d03-2471-4506-adf7-3b5d9c870dd0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebd212ad-d380-4a68-ab75-4ef3b0b5a90b">
          <TableID>casluptab</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f9326d5c-ad82-4ecd-968a-f4fa957244f4">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c9ae7458-dba8-48a5-a611-78b80b68c976">
          <TableID>casluptab</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e071163c-c361-4a17-93b3-af000f741267">
      <ID>Casluptab Lookup Key</ID>
      <Name>Casluptab Lookup Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8bdfdb2-9a60-4f46-a654-d6f22b831404">
          <DataType>WChar</DataType>
          <DataSize>23</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="899d4d8f-53d8-4fbe-9612-bae50f77e989">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_lookup_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e2902355-2189-4384-b565-e7c47ddc31b8">
        <DataType>WChar</DataType>
        <DataSize>23</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef793334-b127-4ffb-bbe6-d02021b21556">
          <TableID>casluptab</TableID>
          <ColumnID>casluptab_lookup_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc1ba14b-3e3c-49d7-8639-21e4b6a3385f">
          <AttributeID>Case Id</AttributeID>
          <Name>Case Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e87df05f-a407-430f-bdc7-8790f0c1fda0">
          <AttributeID>Detail Code</AttributeID>
          <Name>Detail Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="814f2a53-5a69-4f4d-8ef4-cda2e8bbafb6">
          <AttributeID>Group Code</AttributeID>
          <Name>Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b91fdde6-bcee-4634-8c10-40de47a0a61a">
          <AttributeID>Tab Code</AttributeID>
          <Name>Tab Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="140aed09-a516-4f32-8c5c-2ef156a6d5c9">
        <DataType>WChar</DataType>
        <DataSize>23</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13dd87be-1a3a-4508-97b5-f78c9eeb96a0">
          <TableID>casluptab</TableID>
          <ColumnID>casluptab_lookup_key</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>