<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b062e7a4-cc3f-49b2-a980-c5a9d4750709" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Casluptab</ID>
  <Name>Casluptab</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4028" scrolltop="-7290" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11165" y="17304" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="casluptab" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="casluptab" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4028</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7290</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a78ef3ca-3ae0-4071-b26e-364867257dfb">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="80e984ba-935a-499f-8ffc-a3178eaab827">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="16bed172-c419-484a-85ae-cf8bd430bdae">
      <ID>Detail Code</ID>
      <Name>Detail Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a55c0cdd-1ebd-4063-9abd-c7d0d141372a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e025191-8b0f-4f80-91e4-b5b80239b4e1">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a744967-628f-49ec-a09d-affd5fe3ac58">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="572c1097-4011-4791-8812-88426fa2748e">
          <TableID>casluptab</TableID>
          <ColumnID>detail_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="dd2cf4cc-2f73-484e-8048-1604930ffb78">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42a8f210-cb40-44f8-9bf2-5acaa0385f58">
          <TableID>casluptab</TableID>
          <ColumnID>detail_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63f310be-9eca-4f29-92bb-3ad9edffd4b8">
      <ID>Group Code</ID>
      <Name>Group Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67f1fcdb-5a0f-48b6-8b6e-ebd759a42396">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91892773-cfee-4d13-b082-8297cc2411a5">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c320288b-e62e-4a48-b810-7eca0467108f">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f7a75f2-bd12-449a-be5d-d99912dee5bf">
          <TableID>casluptab</TableID>
          <ColumnID>group_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="941436e2-156d-4914-9daf-9f986298568a">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23d48411-7d1d-4a4c-80b0-3ec623d45b91">
          <TableID>casluptab</TableID>
          <ColumnID>group_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81b61a91-dc0f-4e13-88a1-d17e730f63d6">
      <ID>Tab Code</ID>
      <Name>Tab Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="667e51c4-2759-4a83-a979-90f4cb2953f1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69a2e67e-ac2f-468c-83c5-67f964e1b5ed">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="90590675-4a50-4f3e-add3-057a707eb8f2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2af4612c-4fbb-4e50-917d-6b575d05d1b9">
          <TableID>casluptab</TableID>
          <ColumnID>tab_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d0875cae-8ac1-4e25-a59c-c420e542cdfe">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d361673-8f72-4c14-830e-852fdc0bbb0e">
          <TableID>casluptab</TableID>
          <ColumnID>tab_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="569fc104-3a6b-482f-b87e-24e443d871d5">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e06b1e7-eed1-46cf-ad82-cc0b6f432b6d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cbeb468-d232-4c46-8b94-a83fb6610ff1">
            <TableID>casluptab</TableID>
            <ColumnID>casluptab_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e5d5dd49-8afc-4fbb-8429-0b5b8a297e05">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4de8757-3f16-4728-85ed-2388cedc3bd7">
          <TableID>casluptab</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bc3b1e90-dee1-4128-9b45-0d3f05fb5aa0">
          <AttributeID>Detail Code</AttributeID>
          <Name>Detail Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4666d9d2-fb3b-48b5-8487-154562cf7f4d">
          <AttributeID>Group Code</AttributeID>
          <Name>Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44c38ec0-6dde-4eb3-bca2-0bcf31669c1b">
          <AttributeID>Tab Code</AttributeID>
          <Name>Tab Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="ca8dc61b-c78c-4676-85e3-6c3aa5561c3c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="513be7cf-7f9a-4755-b8ed-17d0b98d3254">
          <TableID>casluptab</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="940c96ac-612d-4c55-9742-7e0aa33bf449">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0e242d6d-082c-40f2-a1d6-5dc481f434ab">
          <ID>Case Id</ID>
          <Name>Case Id</Name>
          <SourceAttributeID>Case Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6a4d08a7-495b-4f05-a2f0-daeefbbd35da">
          <ID>Detail Code</ID>
          <Name>Detail Code</Name>
          <SourceAttributeID>Detail Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50f02dc9-0801-41a4-8a21-47a7c3f3706d">
          <ID>Group Code</ID>
          <Name>Group Code</Name>
          <SourceAttributeID>Group Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a4d08405-2a85-4ffa-8909-c96f430f2c10">
          <ID>Tab Code</ID>
          <Name>Tab Code</Name>
          <SourceAttributeID>Tab Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>