<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="29de8110-c6b2-416e-9ce4-06332aa2fe7c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Caslup</ID>
  <Name>Caslup</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4385" scrolltop="-7290" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11165" y="17304" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="caslup" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3625" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000290e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="caslup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4385</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7290</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bf9bffa5-6129-43c0-bd50-4410ed6a1a29">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dbfb3456-bf43-465c-a677-99f541bfcaf9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="18f00f1a-7f4d-4119-9128-fd03f3fac8c7">
      <ID>Calsup KEY</ID>
      <Name>Calsup KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64912c2a-a8f9-4b54-b322-568b544f141e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e16f2b6-bc1c-4c83-b64d-424e6a26048a">
            <TableID>caslup</TableID>
            <ColumnID>calsup_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6c577ab0-3206-410d-8de5-e1b5be5c3791">
          <AttributeID>Parent Detail Code</AttributeID>
          <Name>Parent Detail Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47b5ffbb-69b2-4140-91a1-48db160b5c92">
          <AttributeID>Case Detail Code</AttributeID>
          <Name>Case Detail Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8574ef42-bed1-476c-85d6-b046f8d7188e">
          <AttributeID>Case Detail Desc</AttributeID>
          <Name>Case Detail Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60a97b6e-b7ed-4e7f-bd2a-76006e5fd040">
          <AttributeID>Parent Description</AttributeID>
          <Name>Parent Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90e65efd-dda9-4f55-9fdc-f3712903cbe4">
      <ID>Parent Detail Code</ID>
      <Name>Parent Detail Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11f5b25c-fe01-48ae-9522-9c7e140d52b3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6f60a04-01c7-45c1-bc94-1059e636afe7">
            <TableID>caslup</TableID>
            <ColumnID>parent_detail_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cb26ec9-3a19-4bc5-8717-387569ddff59">
      <ID>Case Detail Code</ID>
      <Name>Case Detail Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e9c7c6a-da34-4f29-b6a8-9d39cda6cf14">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c24eed3f-84ea-4fc2-a7d2-a0dfc60f4724">
            <TableID>caslup</TableID>
            <ColumnID>case_detail_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6767cc5d-31fd-4129-bdce-c3875c93e124">
      <ID>Case Detail Desc</ID>
      <Name>Case Detail Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e922e37-f38e-49e6-b6a5-ac84a0c23c32">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d69a5b13-8ad7-4502-83ea-55f2a13a6128">
            <TableID>caslup</TableID>
            <ColumnID>calsup_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d83ddb2e-fc70-47ef-b7f2-0d5b37c777be">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ac8b9430-4691-491f-bcb7-cf4f2e494e0b">
          <TableID>caslup</TableID>
          <ColumnID>case_detail_desc</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="609f2f08-b1bc-4b0b-a7a2-aa01babe7db2">
        <DataType>BigInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31c92203-b345-4976-b17a-19ac13024ce5">
          <TableID>caslup</TableID>
          <ColumnID>calsup_KEY</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52e76635-9f12-4b6c-a4bc-c7557f85b3e6">
      <ID>Parent Description</ID>
      <Name>Parent Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0afa09bf-172b-4d48-850b-a8c468082b3f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecfe3c17-8e95-464d-9b6b-e0fa9dcc81fd">
            <TableID>caslup</TableID>
            <ColumnID>calsup_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54cae24d-d606-4a59-8a4e-353e33d1d755">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34a0246b-5c07-4521-9b7d-fcb42d8519f3">
          <TableID>caslup</TableID>
          <ColumnID>parent_description</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="fcb47a35-e336-49d7-85ce-4134c642c84f">
        <DataType>BigInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc2a095-97b3-482b-903e-fe22cb89694b">
          <TableID>caslup</TableID>
          <ColumnID>calsup_KEY</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>