<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b3a99923-f5bf-42b5-af6c-7179fe688155" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Exceptions</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Exceptions Update</ID>
      <Partitions>
        <Partition dwd:design-time-name="ca5d6587-652a-4f81-aeee-30f6f99943cc">
          <ID>Fact Exceptions Update</ID>
          <Name>Fact Exceptions Update</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="436c83b9-268f-4753-be84-8045d8905616">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_fact_exceptions_update</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Cashdr</ID>
      <Partitions>
        <Partition dwd:design-time-name="9a18f8fe-a9f5-4061-b00b-08674bf53e65">
          <ID>Cashdr</ID>
          <Name>Cashdr</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b5eb3118-44c7-432f-b442-0d729d8faa6b">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>cashdr</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Casdet</ID>
      <Partitions>
        <Partition dwd:design-time-name="e0c60ca9-44ac-4365-994a-6e4c72908fbb">
          <ID>Casdet</ID>
          <Name>Casdet</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c3911732-80c8-48b3-9e86-85e3e04f901c">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_ds_sh_axxia_casdet</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>