<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="71496ee8-3415-423d-9ca2-b16a35e278d4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Exceptions Update</ID>
  <Name>Fact Exceptions Update</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="24e16568-26f7-471c-bcd1-9fb8bf299535">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="73b89b78-a525-4117-9b78-50be08b5e739">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0a8f039c-6f66-4765-831b-ac7ba43f9543">
      <ID>Datasetid Field Key</ID>
      <Name>Datasetid Field Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec288562-605f-4e14-b483-900fc1fa023d">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb4676fd-18cd-4e51-a79d-4c541d77aec1">
            <TableID>dbo_fact_exceptions_update</TableID>
            <ColumnID>datasetid_field_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b2ec0ae-5097-4050-b82a-7ac96049d2d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07bedf7b-0a02-4f34-83d9-c83090193917">
            <TableID>dbo_fact_exceptions_update</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9e072b0-bfc9-4d99-a4d7-93f73b70c531">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fb82fc9-1a5d-488a-a0ef-0a49255d3328">
          <TableID>dbo_fact_exceptions_update</TableID>
          <ColumnID>datasetid_field_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ed0a8fba-21d1-4f47-96ba-51f47c951af8">
          <AttributeID>Case Id</AttributeID>
          <Name>Case Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43e13ac8-027f-4af1-bd08-762c379ddf21">
          <AttributeID>Fact Exceptions Update - Datasetid Field Key</AttributeID>
          <Name>Fact Exceptions Update - Datasetid Field Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd3a5beb-428b-4915-bc35-954e3e332883">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a6f7397-f4a8-4fe1-b34e-a6b623f13f83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0c946e6-37e8-4a55-a1fc-2cc83573be8c">
            <TableID>dbo_fact_exceptions_update</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="03206d31-e316-4529-98be-b1c3a98886b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4788afc6-0f7a-4039-ae03-a71f3b9e4915">
            <TableID>dbo_fact_exceptions_update</TableID>
            <ColumnID>exceptionruleid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="209745c5-ffe7-4cba-aecc-a08526b1c88d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="264224a2-3792-4e45-8fbb-9ab3d2f97e9b">
          <TableID>dbo_fact_exceptions_update</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13eb452f-a17b-4c0c-a1eb-1c5686dd50fc">
      <ID>Fact Exceptions Update - Datasetid Field Key</ID>
      <Name>Fact Exceptions Update - Datasetid Field Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="def21ba1-ebe7-4868-a52f-30532612e65c">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32e681b9-c858-4337-8754-f736f1eee7a7">
            <TableID>dbo_fact_exceptions_update</TableID>
            <ColumnID>datasetid_field_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>