<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0dacfe90-81fb-45a6-9786-a54310f9736c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <Name>Red_Dw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="40" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8534" scrolltop="-1606" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="32650" y="18627" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_exceptions_update" left="12683" top="17063" logicalid="18" controlid="1" masterid="0" hint1="0" hint2="0" width="9746" height="6905" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000012260000f91a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_exceptions_update" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fields" left="17390" top="25980" logicalid="19" controlid="2" masterid="0" hint1="0" hint2="0" width="5611" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000eb15000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ds_sh_exceptions_fields" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="datasets" left="9028" top="32242" logicalid="20" controlid="3" masterid="0" hint1="0" hint2="0" width="5909" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00001517000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ds_sh_exceptions_datasets" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ds_sh_exceptions_values" left="0" top="14036" logicalid="21" controlid="4" masterid="0" hint1="0" hint2="0" width="5380" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000415000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ds_sh_exceptions_values" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="casdet" left="18918" top="9941" logicalid="22" controlid="5" masterid="0" hint1="0" hint2="0" width="3863" height="4595" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000170f0000f3110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ds_sh_axxia_casdet" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dataset_fields" left="7987" top="27117" logicalid="23" controlid="6" masterid="0" hint1="0" hint2="0" width="7003" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005b1b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataset_fields" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="caslup" left="26961" top="9633" logicalid="24" controlid="7" masterid="0" hint1="0" hint2="0" width="4251" height="3396" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b100000440d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="caslup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="cashdr" left="10165" top="8116" logicalid="25" controlid="8" masterid="0" hint1="0" hint2="0" width="4179" height="4207" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000531000006f100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="cashdr" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11583" top="29542" logicalid="26" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dataset_fields-datasets]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11982" y="32242" />
                    <point x="11982" y="31042" />
                    <point x="12038" y="31042" />
                    <point x="12038" y="29842" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14690" top="28081" logicalid="27" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dataset_fields-fields]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="26" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17390" y="28480" />
                    <point x="16190" y="28480" />
                    <point x="16190" y="28479" />
                    <point x="14990" y="28479" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5080" top="15846" logicalid="28" controlid="11" masterid="0" hint1="0" hint2="0" width="7903" height="3869" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_exceptions_update-ds_sh_exceptions_values]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="25" destattachpoint="42" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5380" y="16245" />
                    <point x="11131" y="16245" />
                    <point x="11131" y="19415" />
                    <point x="12683" y="19415" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22481" top="10932" logicalid="29" controlid="12" masterid="0" hint1="0" hint2="0" width="4780" height="1056" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[casdet-caslup]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="5" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="26961" y="11331" />
                    <point x="23534" y="11331" />
                    <point x="23534" y="11688" />
                    <point x="22781" y="11688" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12739" top="23668" logicalid="30" controlid="13" masterid="0" hint1="0" hint2="0" width="2917" height="3949" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_exceptions_update-dataset_fields]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="18" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13138" y="27117" />
                    <point x="13138" y="25348" />
                    <point x="15356" y="25348" />
                    <point x="15356" y="23968" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14044" top="9919" logicalid="31" controlid="14" masterid="0" hint1="0" hint2="0" width="5174" height="2719" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[cashdr-casdet]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="20" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18918" y="12238" />
                    <point x="15380" y="12238" />
                    <point x="15380" y="10219" />
                    <point x="14344" y="10219" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11404" top="12023" logicalid="32" controlid="15" masterid="0" hint1="0" hint2="0" width="3802" height="5540" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[cashdr-fact_exceptions_update]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14806" y="17063" />
                    <point x="14806" y="15134" />
                    <point x="11704" y="15134" />
                    <point x="11704" y="12323" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="casluptab" left="18478" top="0" logicalid="33" controlid="16" masterid="0" hint1="0" hint2="0" width="4444" height="3987" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005c110000930f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="casluptab" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13604" top="3488" logicalid="34" controlid="17" masterid="0" hint1="0" hint2="0" width="5846" height="4928" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[cashdr-casluptab]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="8" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19050" y="3987" />
                    <point x="19050" y="5663" />
                    <point x="13904" y="5663" />
                    <point x="13904" y="8116" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18899" top="3488" logicalid="39" controlid="22" masterid="0" hint1="0" hint2="0" width="1101" height="6753" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[casdet-casluptab]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="5" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19600" y="3987" />
                    <point x="19600" y="6964" />
                    <point x="19199" y="6964" />
                    <point x="19199" y="9941" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8534</DiagramViewPortLeft>
            <DiagramViewPortTop>-1606</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="136d6938-2eb9-49de-91b3-48fac837e4e5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_exceptions_update" msprop:design-time-name="21931e70-d231-475c-bd2f-fc7c23873c54" msprop:IsLogical="True" msprop:FriendlyName="fact_exceptions_update" msprop:DbTableName="fact_exceptions_update" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_matter_header_curr_key, { fn CONCAT(RIGHT('00000' + CAST(datasetid AS nvarchar(4)), 4), RIGHT('00000' + CAST(exceptionruleid AS nvarchar(5)), 5)) &#xD;&#xA;                         } AS datasetid_field_key, case_id, exceptionruleid, datasetid, exceptions_count, critical, severity, includeinfirmwide, test, client_code, matter_number, &#xD;&#xA;                         dim_fed_hierarchy_history_key, fed_code, fieldname, duplicate_flag, miscellaneous_flag, master_fact_key&#xD;&#xA;FROM            dbo.fact_exceptions_update&#xD;&#xA;WHERE        (case_id = '358138')" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_header_curr_key" msprop:design-time-name="9cdcd3cc-ad3e-4ebe-af87-771f51120b06" msprop:DbColumnName="dim_matter_header_curr_key" msprop:FriendlyName="dim_matter_header_curr_key" type="xs:int" minOccurs="0" />
                  <xs:element name="case_id" msprop:design-time-name="2752a624-4a09-4686-a445-ae7830700d51" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" />
                  <xs:element name="exceptionruleid" msprop:design-time-name="1f9b1cbb-4ae9-43d9-bdfc-40065c589f2a" msprop:DbColumnName="exceptionruleid" msprop:FriendlyName="exceptionruleid" type="xs:int" />
                  <xs:element name="datasetid" msprop:design-time-name="feba9411-8e44-414b-84b6-7dbbbffcdbea" msprop:DbColumnName="datasetid" msprop:FriendlyName="datasetid" type="xs:int" />
                  <xs:element name="exceptions_count" msprop:design-time-name="a4fa9ed2-6c23-44ea-91a4-76dae5ae31e7" msprop:DbColumnName="exceptions_count" msprop:FriendlyName="exceptions_count" type="xs:int" minOccurs="0" />
                  <xs:element name="critical" msprop:design-time-name="99071d11-e967-40c4-a6ea-056a838d3d2d" msprop:DbColumnName="critical" msprop:FriendlyName="critical" type="xs:boolean" minOccurs="0" />
                  <xs:element name="severity" msprop:design-time-name="b49addbf-75e0-46e8-ba86-a1b8c318d51a" msprop:DbColumnName="severity" msprop:FriendlyName="severity" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="includeinfirmwide" msprop:design-time-name="920c30ec-228a-43a2-9a2d-30ca06ea9f5c" msprop:DbColumnName="includeinfirmwide" msprop:FriendlyName="includeinfirmwide" type="xs:boolean" minOccurs="0" />
                  <xs:element name="test" msprop:design-time-name="e2e33b4f-553e-4e6f-b5fc-5f87f8645300" msprop:DbColumnName="test" msprop:FriendlyName="test" type="xs:boolean" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="8526525e-7944-4761-ac56-76825c000348" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="00d8adaa-73fb-4a8b-9bf4-ea7ef01e7cc9" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="76457f81-06e6-4679-babc-105b42dabc9e" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_code" msprop:design-time-name="112b3abe-0bb2-4d11-8076-e75567b54fd4" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fieldname" msprop:design-time-name="00e3f3a7-47b9-4bf5-bda3-f4cdf039b6da" msprop:DbColumnName="fieldname" msprop:FriendlyName="fieldname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="125" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="duplicate_flag" msprop:design-time-name="8d306caa-39f2-4adb-a9e6-6f69c0c2dc6f" msprop:DbColumnName="duplicate_flag" msprop:FriendlyName="duplicate_flag" type="xs:boolean" minOccurs="0" />
                  <xs:element name="miscellaneous_flag" msprop:design-time-name="6daf8d40-868a-43c5-b07f-0eb6e78f2bc9" msprop:DbColumnName="miscellaneous_flag" msprop:FriendlyName="miscellaneous_flag" type="xs:boolean" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="71559760-1ff2-4f5f-b78c-033980aed628" msprop:DbColumnName="master_fact_key" msprop:FriendlyName="master_fact_key" type="xs:int" minOccurs="0" />
                  <xs:element name="datasetid_field_key" msprop:design-time-name="d8ec004c-1368-4772-b7e8-71e07335a695" msprop:DbColumnName="datasetid_field_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ds_sh_exceptions_fields" msprop:design-time-name="0ed4c992-5fc9-439d-ad47-a95e1a6d7ff0" msprop:IsLogical="True" msprop:FriendlyName="fields" msprop:DbTableName="fields" msprop:TableType="View" msprop:QueryDefinition="SELECT        fieldid, fieldname, querystring, detailsused, joinsused, lookupfield, exceptionfield, linkedfieldid, comments, narrative, fieldtypeid&#xD;&#xA;FROM            dbo.ds_sh_exceptions_fields&#xD;&#xA;WHERE        (dss_current_flag = 'Y')" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fieldid" msprop:design-time-name="b3daeb53-f377-4a29-8fb2-d8d6527bdfc1" msprop:DbColumnName="fieldid" msprop:FriendlyName="fieldid" type="xs:int" />
                  <xs:element name="fieldname" msprop:design-time-name="e2b013af-b942-48ed-bda0-c533f4635e74" msprop:DbColumnName="fieldname" msprop:FriendlyName="fieldname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="125" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="querystring" msprop:design-time-name="cc05b129-e055-4b80-9597-b449af859f73" msprop:DbColumnName="querystring" msprop:FriendlyName="querystring" type="xs:string" minOccurs="0" />
                  <xs:element name="detailsused" msprop:design-time-name="b68f5939-9669-48e5-a445-cbf3a3c2bf96" msprop:DbColumnName="detailsused" msprop:FriendlyName="detailsused" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="joinsused" msprop:design-time-name="54c13a02-ec17-45d7-a4ac-cdb4f95ac8c2" msprop:DbColumnName="joinsused" msprop:FriendlyName="joinsused" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lookupfield" msprop:design-time-name="125c707f-85cf-49bc-96e3-9e55155f2d10" msprop:DbColumnName="lookupfield" msprop:FriendlyName="lookupfield" type="xs:boolean" minOccurs="0" />
                  <xs:element name="exceptionfield" msprop:design-time-name="3b4f7ede-eb7b-4e4b-b08b-ebadd3f0a31d" msprop:DbColumnName="exceptionfield" msprop:FriendlyName="exceptionfield" type="xs:int" minOccurs="0" />
                  <xs:element name="linkedfieldid" msprop:design-time-name="36f0780b-ce38-44aa-9122-f63b5c8f24d8" msprop:DbColumnName="linkedfieldid" msprop:FriendlyName="linkedfieldid" type="xs:int" minOccurs="0" />
                  <xs:element name="comments" msprop:design-time-name="08918db9-2b57-4d00-99c2-6ba5df7b3f9d" msprop:DbColumnName="comments" msprop:FriendlyName="comments" type="xs:string" minOccurs="0" />
                  <xs:element name="narrative" msprop:design-time-name="057ad62c-1fe3-40fb-af7e-e131629fc3e4" msprop:DbColumnName="narrative" msprop:FriendlyName="narrative" type="xs:string" minOccurs="0" />
                  <xs:element name="fieldtypeid" msprop:design-time-name="06f5f96a-ff08-4942-a06a-391404fb80da" msprop:DbColumnName="fieldtypeid" msprop:FriendlyName="fieldtypeid" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ds_sh_exceptions_datasets" msprop:design-time-name="f066c72a-bc6c-4be3-aa0f-6f318f68cee9" msprop:IsLogical="True" msprop:FriendlyName="datasets" msprop:DbTableName="datasets" msprop:TableType="View" msprop:QueryDefinition="SELECT        source_system_id, datasetid, datasetname, mainfilter, maindetailsused, mainjoinsused, lookupfield, includeinfirmwide, comments, descriptionsuffix, test, &#xD;&#xA;                         lastupdated, queryhint, cacheexceptions, cachevalues, reportpath, mainfilternarrative, starttime, endtime, duration, priority, batchnumber, dss_start_date, &#xD;&#xA;                         dss_end_date, dss_current_flag, dss_version, dss_update_time, mattersphere&#xD;&#xA;FROM            dbo.ds_sh_exceptions_datasets" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="source_system_id" msprop:design-time-name="4c7f50e2-1ac9-4cfd-be5c-5ba3cac2f7e9" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="datasetid" msprop:design-time-name="b03d76af-6278-4896-92af-1c72d70bbbd4" msprop:DbColumnName="datasetid" msprop:FriendlyName="datasetid" type="xs:int" />
                  <xs:element name="datasetname" msprop:design-time-name="26a84d05-ccc7-413d-a1ee-9595453dd397" msprop:DbColumnName="datasetname" msprop:FriendlyName="datasetname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mainfilter" msprop:design-time-name="7a82e895-e377-4632-9b8d-160b7bb8a300" msprop:DbColumnName="mainfilter" msprop:FriendlyName="mainfilter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="maindetailsused" msprop:design-time-name="2deabc96-b7cb-4aa8-ae86-6e9efab9d4a7" msprop:DbColumnName="maindetailsused" msprop:FriendlyName="maindetailsused" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mainjoinsused" msprop:design-time-name="0fdf9cc0-b203-4a28-848f-15fd0cdef832" msprop:DbColumnName="mainjoinsused" msprop:FriendlyName="mainjoinsused" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lookupfield" msprop:design-time-name="03f4d14e-fe8d-49b8-8017-05c50d27c506" msprop:DbColumnName="lookupfield" msprop:FriendlyName="lookupfield" type="xs:boolean" minOccurs="0" />
                  <xs:element name="includeinfirmwide" msprop:design-time-name="d5502481-936b-4da4-b98a-00b92ee9a471" msprop:DbColumnName="includeinfirmwide" msprop:FriendlyName="includeinfirmwide" type="xs:boolean" minOccurs="0" />
                  <xs:element name="comments" msprop:design-time-name="c0a49c9e-4b82-4d52-bce3-a45122ad5f50" msprop:DbColumnName="comments" msprop:FriendlyName="comments" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descriptionsuffix" msprop:design-time-name="06b45400-be2b-4fa4-ac3a-fc5243bf10c7" msprop:DbColumnName="descriptionsuffix" msprop:FriendlyName="descriptionsuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="test" msprop:design-time-name="7fbefddb-e600-47b0-a7f7-076f562452f9" msprop:DbColumnName="test" msprop:FriendlyName="test" type="xs:boolean" minOccurs="0" />
                  <xs:element name="lastupdated" msprop:design-time-name="819d53e3-e11e-4fc5-a312-836da66bbb9c" msprop:DbColumnName="lastupdated" msprop:FriendlyName="lastupdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="queryhint" msprop:design-time-name="0ff38c0b-8388-4066-8d1c-7333e8cff609" msprop:DbColumnName="queryhint" msprop:FriendlyName="queryhint" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cacheexceptions" msprop:design-time-name="c74b73d0-07c3-4bac-85ea-a7f28d375cd3" msprop:DbColumnName="cacheexceptions" msprop:FriendlyName="cacheexceptions" type="xs:boolean" minOccurs="0" />
                  <xs:element name="cachevalues" msprop:design-time-name="0ce1965f-0035-449f-9c7d-b25fad5b2b12" msprop:DbColumnName="cachevalues" msprop:FriendlyName="cachevalues" type="xs:boolean" minOccurs="0" />
                  <xs:element name="reportpath" msprop:design-time-name="89039b87-4fc5-46fd-9d34-f066ba2e8b25" msprop:DbColumnName="reportpath" msprop:FriendlyName="reportpath" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mainfilternarrative" msprop:design-time-name="4da7b1fc-99bc-456a-9a10-2ca005b716f2" msprop:DbColumnName="mainfilternarrative" msprop:FriendlyName="mainfilternarrative" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="starttime" msprop:design-time-name="9b3fc433-bd24-4bb4-9b86-9d4cf97b00e6" msprop:DbColumnName="starttime" msprop:FriendlyName="starttime" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="endtime" msprop:design-time-name="4e340234-8742-4421-8c7d-522f0f42d0da" msprop:DbColumnName="endtime" msprop:FriendlyName="endtime" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="duration" msprop:design-time-name="f5df1825-9d2f-45b0-aeca-5e38ec051c14" msprop:DbColumnName="duration" msprop:FriendlyName="duration" type="xs:int" minOccurs="0" />
                  <xs:element name="priority" msprop:design-time-name="b8e9f247-fb4d-47df-bb72-d20514636933" msprop:DbColumnName="priority" msprop:FriendlyName="priority" type="xs:short" minOccurs="0" />
                  <xs:element name="batchnumber" msprop:design-time-name="75524aa1-f737-4057-a3c8-2ca5b74a42c0" msprop:DbColumnName="batchnumber" msprop:FriendlyName="batchnumber" type="xs:short" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="63ef1d26-5bb1-4a4b-bbff-21e6d2c790cf" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="750362af-cc6b-496d-990c-1f76809a7296" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="aeca0af9-effb-44ac-82f8-d09b9f776ede" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="99816732-d06e-484e-90bb-668c48cbab9b" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="44c60294-7d77-48a9-ab77-fe4e23742caa" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="mattersphere" msprop:design-time-name="9e26b932-2458-4947-a3a5-9f98725c4ef2" msprop:DbColumnName="mattersphere" msprop:FriendlyName="mattersphere" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ds_sh_exceptions_values" msprop:design-time-name="d634bc96-08e1-4a6c-89b0-2f260f3bd7ba" msprop:IsLogical="True" msprop:FriendlyName="ds_sh_exceptions_values" msprop:DbTableName="ds_sh_exceptions_values" msprop:TableType="View" msprop:QueryDefinition="SELECT        case_id, exceptionruleid, Flag, String, Number, [Date], dss_update_time, Seq_No&#xD;&#xA;FROM            dbo.ds_sh_exceptions_values&#xD;&#xA;WHERE        (case_id = '358138')" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="case_id" msprop:design-time-name="1629a8e8-d43a-428e-9c0f-b68079f71c08" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" />
                  <xs:element name="exceptionruleid" msprop:design-time-name="720e07ab-29f1-4961-ada9-98e56983797c" msprop:DbColumnName="exceptionruleid" msprop:FriendlyName="exceptionruleid" type="xs:int" />
                  <xs:element name="Flag" msprop:design-time-name="7bc0e88d-e5d7-4cf3-af8a-00c93979bc9e" msprop:DbColumnName="Flag" msprop:FriendlyName="Flag" type="xs:boolean" minOccurs="0" />
                  <xs:element name="String" msprop:design-time-name="8b2e95f2-231b-495f-b7be-306b87a8af84" msprop:DbColumnName="String" msprop:FriendlyName="String" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number" msprop:design-time-name="82e59946-fc77-45b0-84c5-c412c07a4a3a" msprop:DbColumnName="Number" msprop:FriendlyName="Number" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="b8f91129-c793-4c4f-9bff-87a9a8593117" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="e379cf02-e2d3-4d38-868d-235424e054c7" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Seq_No" msprop:design-time-name="5a67ff9b-edc9-4d14-b957-ed51e2c0ffbb" msprop:DbColumnName="Seq_No" msprop:FriendlyName="Seq_No" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ds_sh_axxia_casdet" msprop:design-time-name="4f3bb4a7-4d10-4634-aa9e-d29171082bf0" msprop:IsLogical="True" msprop:FriendlyName="casdet" msprop:DbTableName="casdet" msprop:TableType="View" msprop:QueryDefinition="SELECT        case_id, seq_no, case_mkr, case_text, case_value, case_detail_code, case_date, cd_parent, CAST(case_id AS nvarchar(10)) &#xD;&#xA;                         + ' - ' + case_detail_code AS casluptab_key&#xD;&#xA;FROM            dbo.ds_sh_axxia_casdet&#xD;&#xA;WHERE        (current_flag = 'Y') AND (case_id = '358138')" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="case_id" msprop:design-time-name="e1c07065-477b-490e-9513-21471404aa8c" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" minOccurs="0" />
                  <xs:element name="seq_no" msprop:design-time-name="52141276-f67c-434d-9bbe-b070dca9c9e2" msprop:DbColumnName="seq_no" msprop:FriendlyName="seq_no" type="xs:int" minOccurs="0" />
                  <xs:element name="case_detail_code" msprop:design-time-name="a0460f47-84b2-4d8c-b895-4091e2afe719" msprop:DbColumnName="case_detail_code" msprop:FriendlyName="case_detail_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_date" msprop:design-time-name="ebd97ed5-c6fa-4639-8b3e-9db0aa016375" msprop:DbColumnName="case_date" msprop:FriendlyName="case_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="case_mkr" msprop:design-time-name="ef955d9a-2828-4612-8586-13a110c4b5f2" msprop:DbColumnName="case_mkr" msprop:FriendlyName="case_mkr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_text" msprop:design-time-name="aa35caa0-7cc8-4bf6-ab2e-7a1896b981dd" msprop:DbColumnName="case_text" msprop:FriendlyName="case_text" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_value" msprop:design-time-name="a5986c30-2ea9-4f86-920a-5d98f684f805" msprop:DbColumnName="case_value" msprop:FriendlyName="case_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="cd_parent" msprop:design-time-name="b007eff9-e5a6-42e9-a31f-d997d3583a89" msprop:DbColumnName="cd_parent" type="xs:int" minOccurs="0" />
                  <xs:element name="casluptab_key" msprop:design-time-name="8ac1fa18-cb8e-4eb0-9136-2e7ef8c58302" msprop:DbColumnName="casluptab_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="23" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dataset_fields" msprop:design-time-name="aa4a79af-0df9-4ce8-be6a-1a590b370bc6" msprop:IsLogical="True" msprop:FriendlyName="dataset_fields" msprop:DbTableName="dataset_fields" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        { fn CONCAT(RIGHT('00000' + CAST(datasetid AS nvarchar(4)), 4), RIGHT('00000' + CAST(fieldid AS nvarchar(5)), 5)) } AS dataset_fields_key, datasetid, fieldid, &#xD;&#xA;                         alias&#xD;&#xA;FROM            dbo.ds_sh_exceptions_dataset_fields&#xD;&#xA;WHERE        (dss_current_flag = 'Y')" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="datasetid" msprop:design-time-name="f9954f6b-5651-4429-84f3-d1111ac92bce" msprop:DbColumnName="datasetid" msprop:FriendlyName="datasetid" type="xs:int" minOccurs="0" />
                  <xs:element name="fieldid" msprop:design-time-name="df019a8d-0f3b-4043-a7dd-eaa12d963091" msprop:DbColumnName="fieldid" msprop:FriendlyName="fieldid" type="xs:int" minOccurs="0" />
                  <xs:element name="alias" msprop:design-time-name="fa3eec1c-0ff2-4453-95a9-2badddd40b34" msprop:DbColumnName="alias" msprop:FriendlyName="alias" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dataset_fields_key" msprop:design-time-name="2cc37b13-897f-4dc3-b574-05c4bbed791c" msprop:DbColumnName="dataset_fields_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="caslup" msprop:design-time-name="9a7fe47e-5d71-43c7-acbd-12130853105d" msprop:IsLogical="True" msprop:FriendlyName="caslup" msprop:DbTableName="caslup" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="select *,  ROW_NUMBER() &#xD;&#xA;                         OVER (  ORDER BY case_detail_code, parent_detail_code ) AS calsup_KEY from (&#xD;&#xA;SELECT DISTINCT &#xD;&#xA;                         caslup.case_detail_code, caslup.case_detail_desc, parent_detail_code parent_detail_code, parent.case_detail_desc parent_description &#xD;&#xA;FROM            dbo.ds_sh_artiion_caslup caslup LEFT JOIN&#xD;&#xA;                             (SELECT        detail_code AS parent_detail_code, sub_detail&#xD;&#xA;                               FROM            (SELECT        rank() OVER (Partition BY sub_detail&#xD;&#xA;                                                         ORDER BY dss_update_time DESC) AS [rank], sub_detail, detail_code&#xD;&#xA;                               FROM            red_dw.dbo.ds_sh_artiion_cmldetsubd) table1) cmldetsubd ON cmldetsubd.sub_detail = caslup.case_detail_code LEFT JOIN&#xD;&#xA;dbo.ds_sh_artiion_caslup parent ON parent.case_detail_code = parent_detail_code AND parent_detail_code &lt;&gt; caslup.case_detail_code) cmldetsubd" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="case_detail_code" msprop:design-time-name="aabd8a76-90a2-4478-b9aa-0f8844f87d6c" msprop:DbColumnName="case_detail_code" msprop:FriendlyName="case_detail_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_detail_desc" msprop:design-time-name="83e6d4a5-291a-4e25-b5e2-3f8ed9197a0e" msprop:DbColumnName="case_detail_desc" msprop:FriendlyName="case_detail_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="parent_detail_code" msprop:design-time-name="60072bdd-4abc-4269-9c32-6779bbf20fe5" msprop:DbColumnName="parent_detail_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="parent_description" msprop:design-time-name="c24fe88c-d833-4e21-b524-487ac6a1d548" msprop:DbColumnName="parent_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="calsup_KEY" msprop:design-time-name="f38e5f9a-2eb1-4bf8-93f7-7ff6e729056c" msprop:DbColumnName="calsup_KEY" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="cashdr" msprop:design-time-name="0e740f08-5c23-4803-94c0-0650c90a1083" msprop:IsLogical="True" msprop:FriendlyName="cashdr" msprop:DbTableName="cashdr" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        case_id, client, matter, date_opened, date_closed, case_public_desc1, case_grp&#xD;&#xA;FROM            dbo.ds_sh_axxia_cashdr&#xD;&#xA;WHERE        (case_id IN&#xD;&#xA;                             (SELECT DISTINCT case_id&#xD;&#xA;                               FROM            dbo.fact_exceptions_update)) AND (current_flag = 'Y') AND (case_id = '358138')" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="case_id" msprop:design-time-name="09dab138-01bd-470a-8e33-7043c8922d09" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" />
                  <xs:element name="client" msprop:design-time-name="c6ea1807-9d6a-4a50-8876-8d8f13578b3d" msprop:DbColumnName="client" msprop:FriendlyName="client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter" msprop:design-time-name="78d4facb-5937-4a7a-88dd-91158348acfa" msprop:DbColumnName="matter" msprop:FriendlyName="matter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened" msprop:design-time-name="61d09d8a-0de9-4934-a393-ee9e5b278e57" msprop:DbColumnName="date_opened" msprop:FriendlyName="date_opened" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed" msprop:design-time-name="1bde1c64-1b4b-4aaa-a5fc-d297de673dff" msprop:DbColumnName="date_closed" msprop:FriendlyName="date_closed" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="case_public_desc1" msprop:design-time-name="b5f87b19-a4bf-4055-ab30-08cc3597185a" msprop:DbColumnName="case_public_desc1" msprop:FriendlyName="case_public_desc1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_grp" msprop:design-time-name="8fc7bffc-2fc2-4ba2-a073-b3599c1f6e80" msprop:DbColumnName="case_grp" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="casluptab" msprop:design-time-name="f7f61294-8fec-45fe-8cc3-cf28e3b75d70" msprop:IsLogical="True" msprop:FriendlyName="casluptab" msprop:DbTableName="casluptab" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        ROW_Number() OVER (ORDER BY cashdr.case_id) casluptab_key,cast(cashdr.case_id as nvarchar(10)) + ' - ' + detail_code casluptab_lookup_key, cashdr.case_id, detail_code, group_code, tab_code&#xD;&#xA;FROM            dbo.ds_sh_axxia_cashdr cashdr INNER JOIN&#xD;&#xA;                         dbo.ds_sh_axxia_casdet casdet ON cashdr.case_id = casdet.case_id AND casdet.current_flag = 'Y' INNER JOIN&#xD;&#xA;                         dbo.ds_sh_artiion_casluptab casluptab ON casluptab.group_code = cashdr.case_grp AND casluptab.detail_code = casdet.case_detail_code&#xD;&#xA;WHERE        (cashdr.current_flag = 'Y') AND (cashdr.case_id = '358138')" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="detail_code" msprop:design-time-name="707add75-beaa-4cd0-9cc1-83912f60a1cd" msprop:DbColumnName="detail_code" msprop:FriendlyName="detail_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="group_code" msprop:design-time-name="b231d09f-1f01-46d2-b508-ea656fb32a4c" msprop:DbColumnName="group_code" msprop:FriendlyName="group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tab_code" msprop:design-time-name="7da37615-34d8-4e0a-895d-f29a01d097f0" msprop:DbColumnName="tab_code" msprop:FriendlyName="tab_code" type="xs:int" minOccurs="0" />
                  <xs:element name="casluptab_Key" msprop:design-time-name="907902b7-a68b-4314-b889-69adf6bcd15d" msprop:DbColumnName="casluptab_key" type="xs:long" minOccurs="0" />
                  <xs:element name="case_id" msprop:design-time-name="4fd1c41b-70d3-4561-ba67-be935a625233" msprop:DbColumnName="case_id" type="xs:int" minOccurs="0" />
                  <xs:element name="casluptab_lookup_key" msprop:design-time-name="8cb37c9c-8db9-4084-b634-2cc9cf2f65cf" msprop:DbColumnName="casluptab_lookup_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="23" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_exceptions_update" />
          <xs:field xpath="datasetid_field_key" />
          <xs:field xpath="case_id" />
        </xs:unique>
        <xs:unique name="dbo_ds_sh_exceptions_fields_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ds_sh_exceptions_fields" />
          <xs:field xpath="fieldid" />
        </xs:unique>
        <xs:unique name="dbo_ds_sh_exceptions_datasets_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_ds_sh_exceptions_datasets" />
          <xs:field xpath="source_system_id" />
          <xs:field xpath="datasetid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ds_sh_exceptions_datasets" />
          <xs:field xpath="datasetid" />
        </xs:unique>
        <xs:unique name="dbo_ds_sh_exceptions_values_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ds_sh_exceptions_values" />
          <xs:field xpath="case_id" />
          <xs:field xpath="exceptionruleid" />
          <xs:field xpath="Seq_No" />
        </xs:unique>
        <xs:unique name="dbo_ds_sh_axxia_casdet_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ds_sh_axxia_casdet" />
          <xs:field xpath="case_detail_code" />
          <xs:field xpath="case_id" />
          <xs:field xpath="seq_no" />
        </xs:unique>
        <xs:unique name="dataset_fields_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dataset_fields" />
          <xs:field xpath="dataset_fields_key" />
        </xs:unique>
        <xs:unique name="caslup_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//caslup" />
          <xs:field xpath="calsup_KEY" />
        </xs:unique>
        <xs:unique name="cashdr_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//cashdr" />
          <xs:field xpath="case_id" />
        </xs:unique>
        <xs:unique name="casluptab_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//casluptab" />
          <xs:field xpath="casluptab_lookup_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="dataset_fields-datasets" msdata:parent="dbo_ds_sh_exceptions_datasets" msdata:child="dataset_fields" msdata:parentkey="datasetid" msdata:childkey="datasetid" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="dataset_fields-fields" msdata:parent="dbo_ds_sh_exceptions_fields" msdata:child="dataset_fields" msdata:parentkey="fieldid" msdata:childkey="fieldid" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_exceptions_update-ds_sh_exceptions_values" msdata:parent="dbo_ds_sh_exceptions_values" msdata:child="dbo_fact_exceptions_update" msdata:parentkey="case_id exceptionruleid" msdata:childkey="case_id exceptionruleid" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="casdet-caslup" msdata:parent="caslup" msdata:child="dbo_ds_sh_axxia_casdet" msdata:parentkey="case_detail_code" msdata:childkey="case_detail_code" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_exceptions_update-dataset_fields" msdata:parent="dataset_fields" msdata:child="dbo_fact_exceptions_update" msdata:parentkey="dataset_fields_key" msdata:childkey="datasetid_field_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="cashdr-casdet" msdata:parent="dbo_ds_sh_axxia_casdet" msdata:child="cashdr" msdata:parentkey="case_id" msdata:childkey="case_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="cashdr-fact_exceptions_update" msdata:parent="dbo_fact_exceptions_update" msdata:child="cashdr" msdata:parentkey="case_id" msdata:childkey="case_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="cashdr-casluptab" msdata:parent="casluptab" msdata:child="cashdr" msdata:parentkey="case_id" msdata:childkey="case_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="casdet-casluptab" msdata:parent="casluptab" msdata:child="dbo_ds_sh_axxia_casdet" msdata:parentkey="casluptab_lookup_key" msdata:childkey="casluptab_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>