<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c6d896ca-2283-4996-aa40-a92a65f19c72" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Closed Practice Management Date</ID>
  <Name>Dim Closed Practice Management Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-60" scrolltop="-7726" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7964" y="20452" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_closed_practice_management_date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7805" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800007d1e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_closed_practice_management_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-60</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7726</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d6e3e518-442a-4bb1-88ec-1c8db5b8a467">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="499e464b-163f-436c-913a-86eb541e4cd0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="845672bf-74ff-4ece-b637-b66f8f18d71f">
      <ID>Dim Closed Practice Management Date Key</ID>
      <Name>Dim Closed Practice Management Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>22374</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d573bf2-3363-4f47-9032-7901179e8094">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47db84ea-4511-40d9-b412-213a9d6d56ba">
            <TableID>dbo_dim_closed_practice_management_date</TableID>
            <ColumnID>dim_closed_practice_management_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d56ac6b2-c60e-43c7-badb-6fc11ebc77f3">
          <AttributeID>Closed Practice Management Fin Month</AttributeID>
          <Name>Closed Practice Management Fin Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8c6187b-9646-4af5-bd40-f1c9d23b34e0">
          <AttributeID>Closed Practice Management Fin Month Name</AttributeID>
          <Name>Closed Practice Management Fin Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1f0320f-e512-4ef4-8cef-106b386d6933">
          <AttributeID>Closed Practice Management Fin Quarter</AttributeID>
          <Name>Closed Practice Management Fin Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93f37a52-336b-49a9-baf3-7421ca9c8b34">
          <AttributeID>Closed Practice Management Fin Year</AttributeID>
          <Name>Closed Practice Management Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59a85a0f-cf6c-4f7e-904a-f2b7d9d776b7">
      <ID>Closed Practice Management Fin Month</ID>
      <Name>Closed Practice Management Fin Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6adac648-a919-4efb-9c8d-7c6bf1865784">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f9be9d1-8e98-485e-8c50-98d69f1019f9">
            <TableID>dbo_dim_closed_practice_management_date</TableID>
            <ColumnID>closed_practice_management_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37f4e7df-f5ee-4f21-ad3e-fd38be742a3c">
      <ID>Closed Practice Management Fin Month Name</ID>
      <Name>Closed Practice Management Fin Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="221f47e8-a6ae-46f8-ad11-cd0dec4bf2a2">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="821556ec-e9b1-4afc-bda3-c06c019850be">
            <TableID>dbo_dim_closed_practice_management_date</TableID>
            <ColumnID>closed_practice_management_fin_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b97d012a-71d6-4d87-9249-fbb46a3c7ec9">
      <ID>Closed Practice Management Fin Quarter</ID>
      <Name>Closed Practice Management Fin Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13e8f5c3-e8b6-4493-9be6-d48bd6f80aa8">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc78dc60-3fa0-4ca2-ab5a-34a36e3bd7dd">
            <TableID>dbo_dim_closed_practice_management_date</TableID>
            <ColumnID>closed_practice_management_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c87a6812-bf34-47e7-a175-e09c0088db6d">
      <ID>Closed Practice Management Fin Year</ID>
      <Name>Closed Practice Management Fin Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f988ea66-0a98-4f25-8484-32d117153bd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ecf54a8-7397-4995-88fa-f6371df89aee">
            <TableID>dbo_dim_closed_practice_management_date</TableID>
            <ColumnID>closed_practice_management_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>