<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e0adf91-7332-4066-ac7e-7b805be8717a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Open Practice Management Date</ID>
  <Name>Dim Open Practice Management Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-152" scrolltop="-7726" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7964" y="20452" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_open_practice_management_date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7620" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c41d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_open_practice_management_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-152</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7726</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ab8c1ed3-1121-4baa-a992-a1bd5d953aad">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="06f4e60b-8cc6-43fd-a631-f0bc7f37ecf9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b290ce32-edde-49f4-bffa-b5ab1c71579f">
      <ID>Dim Open Practice Management Date Key</ID>
      <Name>Dim Open Practice Management Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8960f932-2b56-441b-9f7a-333d39fc02bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee357bdd-26ca-435b-a6eb-78170d7d3dd6">
            <TableID>dbo_dim_open_practice_management_date</TableID>
            <ColumnID>dim_open_practice_management_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="13c417f8-6bc6-496a-951b-f35ddabb1e80">
          <AttributeID>Open Practice Management Fin Month</AttributeID>
          <Name>Open Practice Management Fin Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fdd3cbd-01d2-42fc-ac5e-62ea0b6684e4">
          <AttributeID>Open Practice Management Fin Month Name</AttributeID>
          <Name>Open Practice Management Fin Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c63a9f4-343e-4aff-bf0b-70698cbd25bf">
          <AttributeID>Open Practice Management Fin Quarter</AttributeID>
          <Name>Open Practice Management Fin Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="410f1454-0a00-4372-89ff-baa930ccccb4">
          <AttributeID>Open Practice Management Fin Year</AttributeID>
          <Name>Open Practice Management Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8748555f-d10a-4632-a9e3-25d29284d0d9">
      <ID>Open Practice Management Fin Month</ID>
      <Name>Open Practice Management Fin Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd5ffd63-4e3c-4de6-aa54-2c5834838844">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d4274ae-51a8-40ba-8519-7ddb9588606e">
            <TableID>dbo_dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcdca049-9004-49f6-ad35-57c4108b63a1">
      <ID>Open Practice Management Fin Month Name</ID>
      <Name>Open Practice Management Fin Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="932557c4-a2ae-4fee-a5da-1866af524e2f">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ee0285c-ff92-48a5-ac57-12dd8136cb30">
            <TableID>dbo_dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04d5eeb7-3e04-40b5-9941-5ca46e357ebd">
      <ID>Open Practice Management Fin Quarter</ID>
      <Name>Open Practice Management Fin Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="578c1a48-cc0e-438e-944b-da3513b8a063">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8600b9e4-72db-423d-b82e-579ecabf4ad7">
            <TableID>dbo_dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dd7316b-b4f1-4ea0-b590-132e3aa1a2c7">
      <ID>Open Practice Management Fin Year</ID>
      <Name>Open Practice Management Fin Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70a7ee26-e145-497d-9639-84328ac1d981">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1898f649-4626-4675-a60a-3d8da6f17aab">
            <TableID>dbo_dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>