<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e07f52f-8e90-4c41-bef6-480eda88012c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Owner</ID>
  <Name>Dim Matter Owner</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1581" scrolltop="-7726" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7699" y="19976" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_owner" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1581</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7726</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="5" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="182">
            <Shape Id="Dim Matter Owner Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Matter Owner Key" />
                <Attribute Id="Name" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Level" />
                <Attribute Id="Windowsusername" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="252" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4" />
              </Attributes>
              <Position x="717" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3" />
              </Attributes>
              <Position x="950" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2" />
              </Attributes>
              <Position x="1182" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1" />
              </Attributes>
              <Position x="1415" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0040d1e0-ca76-4cd8-8448-02987d5b9141">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cdb4cd67-1116-4311-8fc0-db6ef0d3bc15">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f8251cf4-2cdd-42a4-a8bb-4eb7cbf2a846">
      <ID>Dim Matter Owner Key</ID>
      <Name>Dim Matter Owner Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>79511</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc58e702-6d00-4b79-b047-052827c2c1c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03428fdc-cd4e-4b2c-8aff-fcae2d50d4b1">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e9d6ce4-7d71-4144-bf19-276415f4f14d">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bb8a6c9-120b-4129-a800-68766173a564">
          <AttributeID>Windowsusername</AttributeID>
          <Name>Window Username</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fbd78b0-ac2c-4be1-83c0-05b01d640af4">
          <AttributeID>Level</AttributeID>
          <Name>Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24d16881-5943-4d7f-abec-e2b9d4780195">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Job Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="caea3af0-391c-46f7-bbf2-ae257501e390">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45d0207d-dc6a-428d-b921-8196d8f5f6ac">
      <ID>Hierarchylevel2</ID>
      <Name>Business Line</Name>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65655cf1-d7d8-44d9-b4ee-189377ffb407">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36f0e7e1-b8b5-4cff-92b0-dafeae963558">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fe6ca607-3d80-46f3-a65c-56aed201cc13">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d95233cf-6197-4bf9-b5c4-651a89057359">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="196525e1-6a96-49e4-b320-91196989302f">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49ff51cb-1fdc-4bdc-a615-3c8b2df7e337">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="86e44995-8f77-4d49-adb2-3527e4c63a86">
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Firm</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55a3a47d-4b0c-42fb-b840-a34a9372e632">
      <ID>Hierarchylevel3</ID>
      <Name>Practice Area</Name>
      <EstimatedCount>81</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf2c93ce-f238-41b4-8c80-b5f6ac5cffde">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73806a4c-3550-44fb-a452-209a0e323f36">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d45d7f1-57e8-4052-9447-7c4ab5ce1af8">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce41ecb6-14c6-49bd-9f56-9e8736ea0b9a">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c3fc3beb-839f-4fc2-b4b4-d7e365f5293e">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce167852-d69d-4b35-ba06-a59ce35a45ae">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4a762e5-1205-432c-ae87-995784287845">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62b6526a-d63a-4d52-94c4-fb41cfc99f5e">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d27661f-6a33-4c2f-b509-d97cf45a6246">
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Business Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="825bbb31-4866-4684-b177-f27efc37b74d">
      <ID>Hierarchylevel4</ID>
      <Name>Team</Name>
      <EstimatedCount>428</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c04b517-468c-4604-a0de-a98fef1a987f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23e856d3-cee8-4484-85a4-7a9af26326b3">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="31015088-3b88-4351-bb0d-1da1124ac3de">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fb9fe2e-29cc-4a09-be2c-934787979541">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="31c2f765-5280-446a-b685-bde9b1a53160">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24dd66d8-0093-4334-bd45-47a2778c1670">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="84b2e5e4-91ce-44fe-9f92-b5e5fa8d8b39">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04dc31da-61db-4b7d-97e7-eecd10bee3f2">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="00a85387-9870-4c31-874c-65305a63cc82">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58714990-0fe4-410d-b158-20fad7313aad">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="79446270-51bf-46e6-a0a2-4c7ff6de0627">
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Practice Area</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fa85fbc-9112-4796-b3d1-14432bc23290">
      <ID>Hierarchylevel5</ID>
      <Name>Sub Team</Name>
      <EstimatedCount>129</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26c4f282-8aab-44bd-9741-7b1bbd5fa2b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d0a0f07-3104-477c-803d-d5ef83389f17">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2989a731-9aa7-4858-8386-984e4c730cfe">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b848577-714c-4878-86c8-5dc64bd38687">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fb72fbf5-95c2-4f4b-bd4f-a0843bdd4785">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="444dcb04-02c0-4cd2-b9ed-ccf6f9dda09f">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="93bb8b5b-afff-43d7-b5b3-c2b7b954b19e">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64cf5ec0-6da2-4cf6-9ff0-7ad3cc21e696">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a6af19da-0e48-4dad-b191-abd30ae013c6">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39fef084-01c5-4e9c-9cb9-1ac64b724716">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a432fc4f-754b-4db8-9a16-a0251bb7ae39">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="22089708-1954-4fd7-9e98-9a7c2c325cdc">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel5</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="76d0927a-0b29-4955-9c18-971727ee18f9">
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Team</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fec298a9-02d5-4540-abc4-bc7d7726773c">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>5751</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe66f508-8179-4e7c-94ea-3bbbe3d8f0b4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="417b42ea-8bd1-4968-9b3e-71a05f460fd3">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff88a19c-4451-4833-88a4-7fbae89e6f4c">
          <AttributeID>Hierarchylevel5</AttributeID>
          <Name>Sub Team</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="213c310c-e4a8-47bd-a7c5-076698a56b0f">
      <ID>Windowsusername</ID>
      <Name>Window Username</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c32454cc-0722-46f6-bb9f-78e07c24d59e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="590565d0-334c-41a1-b461-1fb5be2c427c">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d88fd712-a1a1-42d3-9832-21c7b7f3e36c">
      <ID>Level</ID>
      <Name>Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26581ac9-f7e9-4443-9679-183316577717">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca9b4cd9-5a01-4e76-8c52-c7b17edb3a71">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3ff99d3-9806-44b5-b754-eac072bf1e69">
      <ID>Jobtitle</ID>
      <Name>Job Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b20beb4-4548-47c2-8ea1-9ed866586efd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdc81925-ba3e-4390-a01d-af64c1a03368">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7ffc01f-2670-45a3-a6a7-cb872d3cefaa">
      <ID>Name</ID>
      <Name>Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="077d9945-a152-4941-b940-556294065038">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5c70599-9bac-4cff-9880-37a11a929fc3">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bb595ba2-cc74-4168-b257-f2542e34bf4e">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45641c86-bd24-489e-a5e4-7d996a29a90b">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ed0991c2-26f8-4567-8781-9a8c0335a0e4">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="573e56ef-1c67-4cf7-8a12-78eb480459e7">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4d2a2a55-acde-4650-b8c6-9771c956ab26">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b506e6a4-effe-4c0c-bc02-a729214a1960">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ef1a9f2a-cdf5-4a44-b085-135be4cc8a24">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eacf17da-3a44-4d8b-825c-9af1f44ea96f">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7dc94f34-fcde-4486-ae32-345148604f99">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b1e8737-89c9-4f2e-96cf-b08ec835f664">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="989bb904-da55-4d56-bf08-1337b3a5f41e">
      <ID>Hierarchylevel1</ID>
      <Name>Firm</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e36fb748-920c-42e2-afaa-634053fe2052">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de5d100d-9915-4f2b-b476-d19407a2c4f2">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="05891341-ce00-4ab8-a561-2acf05c6dfe8">
      <ID>Hierarchy</ID>
      <Name>matter owner hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="82c065b1-96b1-44da-bfb0-13b2553315bb">
          <ID>Firm</ID>
          <Name>Firm</Name>
          <SourceAttributeID>Hierarchylevel1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4c71f43b-e299-4d4c-bcca-cf28c28780f2">
          <ID>Business Line</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b162f8f1-3852-4fce-be34-e13f786b4efc">
          <ID>Practice Area</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="94878194-9d72-4540-ab9a-60930406c59a">
          <ID>Team</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="25d47379-2f35-4708-8961-08b5369d85b1">
          <ID>Sub Team</ID>
          <Name>Sub Team</Name>
          <SourceAttributeID>Hierarchylevel5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bdb6a818-73be-4a59-942b-b2eefdeca759">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>