<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="afef4e47-621f-4200-9317-1d87dd63e282" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Mfs Realisation</ID>
      <Partitions>
        <Partition dwd:design-time-name="ab220420-6558-4683-9dec-c5c0f448aeb5">
          <ID>Fact Mfs Realisation</ID>
          <Name>Fact Mfs Realisation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ab97c65-cceb-423f-9799-14bbd9b013cb">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_fact_mfs_realisation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Percentage Banding</ID>
      <Partitions>
        <Partition dwd:design-time-name="68bbc439-f426-4dae-8f88-cd833ca45e1b">
          <ID>Dim Percentage Banding</ID>
          <Name>Dim Percentage Banding</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="90855b3b-8c5f-43f8-94ba-80b32daf622e">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_dim_percentage_banding</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Matter Header Current</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ca93426-2d2a-42a7-ba89-1ad42211f7eb">
          <ID>Dim Matter Header Current</ID>
          <Name>Dim Matter Header Current</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f42e8295-e840-401c-a1f7-6501c817141d">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_dim_matter_header_current</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Client</ID>
      <Partitions>
        <Partition dwd:design-time-name="c6acec4c-a1af-437a-8d02-2042acd55f48">
          <ID>Dim Client</ID>
          <Name>Dim Client</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e8f1f009-4044-4752-a754-7db0d1edaa55">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_dim_client</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Open Practice Management Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="d03880cf-d24b-4e86-9793-4ae28e5673b8">
          <ID>Dim Open Practice Management Date</ID>
          <Name>Dim Open Practice Management Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="52eaa0f3-dd5e-40bd-a6b2-c19c3189addb">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_dim_open_practice_management_date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Closed Practice Management Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="d854ae7d-e987-44e1-a154-eb0c97e5b8a2">
          <ID>Dim Closed Practice Management Date</ID>
          <Name>Dim Closed Practice Management Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="17f1bc88-e6a9-42d3-ae25-437ddacbfbaf">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_dim_closed_practice_management_date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Matter Owner</ID>
      <Partitions>
        <Partition dwd:design-time-name="f8adbb5a-c5eb-4a85-b17e-e2029ef8f5da">
          <ID>Dim Matter Owner</ID>
          <Name>Dim Matter Owner</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="00cea59f-7ea4-41a6-aefa-1d5d03d0fd9b">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_dim_matter_owner</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>