<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="51f30ee7-71a4-4c73-824c-b0aadc18e9e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Chargeable_Hours_Drill_Down</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Time Activity</ID>
      <Partitions>
        <Partition dwd:design-time-name="53e4a416-ac45-4737-90a4-f0fad37532d9">
          <ID>Fact Time Activity</ID>
          <Name>Fact Time Activity</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="436f87cb-e310-4fc5-a1e4-89841373cce3">
            <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
            <TableID>dbo_fact_time_activity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>13174267</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign 1</Name>
          <CreatedTimestamp>2014-02-18T15:02:26.24Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-02-18T15:02:26.24Z</LastSchemaUpdate>
          <EstimatedRows>13174267</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Transaction Date Key</AttributeID>
                  <EstimatedCount>17454</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Calendar Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Quarter No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Financial Date</AttributeID>
                  <EstimatedCount>17453</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Week In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Period</AttributeID>
                  <EstimatedCount>574</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Quarter No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Year</AttributeID>
                  <EstimatedCount>50</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Bill</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Key</AttributeID>
                  <EstimatedCount>1097819</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Sequence</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Record Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Address</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>11524</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>4896</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>74</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>394</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dss Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Activeud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Matter Header Key</AttributeID>
                  <EstimatedCount>1205144</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Cmatgrp</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Camatter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Cashdr</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Matter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Matter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Branch Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Branch Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Partner Hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name Partner Hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Partner Latest</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name Partner Latest</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Fee Earner Hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name Fee Earner Hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Fee Earner Latest</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Name Fee Earner Latest</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Group Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Source Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Source Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Type Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Type Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Namkey Camatgrp</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Id Camatgrp</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Code Office</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Name Office</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Code Client</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Name Client</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Id Camatter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Type Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Type Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Case</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Case</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Acting For</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Group Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Public Desc1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Id</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Time Activity</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Time Activity Key</AttributeID>
                  <EstimatedCount>32338439</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Sequence Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Activity Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Activity Descrn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Batch Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Additional Description Indicator</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Rate Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hourly Charge Rate</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Of Items</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Identifier</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Year Period Of Posting Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Billed Or Written Off</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Type Of Activity</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Type</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Partner Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Contact Salutation</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Contact Name</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Addresse</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line 1</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line 2</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line 3</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line 4</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Postcode</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                  <EstimatedCount>721683</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel6hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Transaction Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>