<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b654fee7-f857-495f-b962-54f7c483cce3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Transaction Date</ID>
  <Name>Dim Transaction Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1461" scrolltop="-1945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12753" y="16510" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_transaction_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_transaction_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1461</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="210">
            <Shape Id="Dim Transaction Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Transaction Date Key" />
                <Attribute Id="Transaction Cal Day In Month" />
                <Attribute Id="Transaction Cal Day In Week" />
                <Attribute Id="Transaction Cal Day In Week No" />
                <Attribute Id="Transaction Cal Day In Year" />
                <Attribute Id="Transaction Cal Month" />
                <Attribute Id="Transaction Cal Month Name" />
                <Attribute Id="Transaction Cal Month No" />
                <Attribute Id="Transaction Cal Quarter" />
                <Attribute Id="Transaction Cal Quarter No" />
                <Attribute Id="Transaction Cal Week In Year" />
                <Attribute Id="Transaction Cal Year" />
                <Attribute Id="Transaction Calendar Date" />
                <Attribute Id="Transaction Fin Day In Month" />
                <Attribute Id="Transaction Fin Day In Week" />
                <Attribute Id="Transaction Fin Day In Week No" />
                <Attribute Id="Transaction Fin Day In Year" />
                <Attribute Id="Transaction Fin Month" />
                <Attribute Id="Transaction Fin Month Name" />
                <Attribute Id="Transaction Fin Month No" />
                <Attribute Id="Transaction Fin Quarter" />
                <Attribute Id="Transaction Fin Quarter No" />
                <Attribute Id="Transaction Fin Week In Month" />
                <Attribute Id="Transaction Fin Week In Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Transaction Financial Date" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Financial Date" />
              </Attributes>
              <Position x="287" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Period" />
              </Attributes>
              <Position x="555" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Year" />
              </Attributes>
              <Position x="822" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="540406c0-92f1-4f86-a3ba-9b58cf91083b">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="f5671b41-1702-49a3-9c22-8b1a0ffd068d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9f774da1-2e83-4268-bdf5-096504ca4c87">
      <ID>Dim Transaction Date Key</ID>
      <Name>Dim Transaction Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="863df42b-c6a0-4557-8d19-772a6387de69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="102aece6-5d6c-4508-a2a0-5dd2148ebbbd">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>dim_transaction_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ad9dcd77-ec66-4d5d-8077-71652e0bdc0d">
          <AttributeID>Transaction Calendar Date</AttributeID>
          <Name>Transaction Calendar Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9da04cc3-c0ae-4f11-8f8e-fb4662b1fb3a">
          <AttributeID>Transaction Cal Day In Week</AttributeID>
          <Name>Transaction Cal Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e0454a0-3c7c-4dfa-83b0-4f329b0d8cac">
          <AttributeID>Transaction Cal Day In Week No</AttributeID>
          <Name>Transaction Cal Day In Week No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6345525-fce6-4e75-ba36-ef846ee16d9c">
          <AttributeID>Transaction Cal Day In Month</AttributeID>
          <Name>Transaction Cal Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b85064b-b520-4d81-82ab-95582de9fafe">
          <AttributeID>Transaction Cal Day In Year</AttributeID>
          <Name>Transaction Cal Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16a6698e-033d-45d0-8a8b-1de405ce5615">
          <AttributeID>Transaction Cal Week In Year</AttributeID>
          <Name>Transaction Cal Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc0b69f4-fbc8-4c9b-91c7-f4a73b561159">
          <AttributeID>Transaction Cal Month No</AttributeID>
          <Name>Transaction Cal Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dd3bc77-65da-418c-8883-d21b1da0b584">
          <AttributeID>Transaction Cal Month</AttributeID>
          <Name>Transaction Cal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74d2eaa4-937e-4222-9cb2-a59e8e6fc91f">
          <AttributeID>Transaction Cal Month Name</AttributeID>
          <Name>Transaction Cal Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5be0f67a-163f-4a47-8fda-330e62fb390e">
          <AttributeID>Transaction Cal Quarter No</AttributeID>
          <Name>Transaction Cal Quarter No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="643921eb-1a98-4172-8fe1-3bf2a006e356">
          <AttributeID>Transaction Cal Quarter</AttributeID>
          <Name>Transaction Cal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="065126c9-701a-450e-be64-aa2442bc08a9">
          <AttributeID>Transaction Cal Year</AttributeID>
          <Name>Transaction Cal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="309983d3-0135-4d8d-a0d4-124b5db0a467">
          <AttributeID>Transaction Financial Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Financial Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c38dd2e5-cf1e-422a-b6b6-fec1d305c022">
          <AttributeID>Transaction Fin Day In Week</AttributeID>
          <Name>Transaction Fin Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d02d513-fc3b-42dd-9d46-6e0e93aabf5f">
          <AttributeID>Transaction Fin Day In Week No</AttributeID>
          <Name>Transaction Fin Day In Week No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="104e7e8d-d8a6-4f9f-8ef7-7f256f701495">
          <AttributeID>Transaction Fin Day In Month</AttributeID>
          <Name>Transaction Fin Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce2f6a7e-4a5f-4c40-9221-f40d5fa1a9c2">
          <AttributeID>Transaction Fin Day In Year</AttributeID>
          <Name>Transaction Fin Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34409bac-00bd-4829-88a9-87a3df2efded">
          <AttributeID>Transaction Fin Week In Month</AttributeID>
          <Name>Transaction Fin Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7769b051-a1e7-40e7-b075-4c118b34c04b">
          <AttributeID>Transaction Fin Week In Year</AttributeID>
          <Name>Transaction Fin Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0a378a1-6253-4043-8f92-66cc51dff438">
          <AttributeID>Transaction Fin Month No</AttributeID>
          <Name>Transaction Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="511cd5ea-487b-4311-829a-b31371d008e5">
          <AttributeID>Transaction Fin Month</AttributeID>
          <Name>Transaction Fin Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4c838c9-67cf-4f38-a52f-86aabd35c138">
          <AttributeID>Transaction Fin Month Name</AttributeID>
          <Name>Transaction Fin Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cd0e47f-480b-4519-81d0-2675eb01cab4">
          <AttributeID>Transaction Fin Quarter No</AttributeID>
          <Name>Transaction Fin Quarter No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9c6f819-f4fa-4799-8bd2-7f6ce3552f5d">
          <AttributeID>Transaction Fin Quarter</AttributeID>
          <Name>Transaction Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="274eab52-a232-4786-ab01-6e2cef735812">
      <ID>Transaction Calendar Date</ID>
      <Name>Transaction Calendar Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ab3638a-e892-4d8f-99dc-3816c7456b92">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="697a7261-0f8b-46db-9022-6cb9368caf82">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_calendar_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e210a995-5cbf-44c7-83ec-5084163d0e69">
      <ID>Transaction Cal Day In Week</ID>
      <Name>Transaction Cal Day In Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efa9ef3f-f6db-4fbe-a43c-b09df8eafe9f">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="646a5840-0645-40af-bf5f-e76cd9e948c8">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d3cf0bb-dd61-44d8-92f0-74116a240651">
      <ID>Transaction Cal Day In Week No</ID>
      <Name>Transaction Cal Day In Week No</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83bf5e23-f9ba-4393-9ded-cb1034ffae04">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdc6856d-9937-45d9-bbf6-acea1979c1f4">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29cce6a9-86df-4fd3-94dc-ed8f960e12f8">
      <ID>Transaction Cal Day In Month</ID>
      <Name>Transaction Cal Day In Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a0ddbfa-680b-4de4-b9a8-994ece540b79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a97c773c-4f83-44e7-97da-643d3d62d801">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="808c9fab-0894-481e-982d-87ea3eeaad58">
      <ID>Transaction Cal Day In Year</ID>
      <Name>Transaction Cal Day In Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="271ae775-4b69-4e5d-9552-d349d43b17b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd048912-0757-4522-9840-fd031a8c5bbc">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e6a3cb5-7d6a-4724-973b-26f0ecea4c1d">
      <ID>Transaction Cal Week In Year</ID>
      <Name>Transaction Cal Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da961174-0f0b-447d-8e5e-a8eaee110cad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f3ddae0-ec2b-4c42-8026-9afae7545462">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9bbb07b-10e2-4270-bf21-90339fdc28ec">
      <ID>Transaction Cal Month No</ID>
      <Name>Transaction Cal Month No</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddca59fb-75c7-4c7d-817a-d7dea17bdcc6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dc19627-744b-4aff-a49d-c56164560220">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a391d170-84d6-4021-91eb-cd3002cfe018">
      <ID>Transaction Cal Month</ID>
      <Name>Transaction Cal Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54835d50-46a4-458e-93d1-4dfe62f17aa6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="218543e6-5ebc-427a-8419-dd638a9f3602">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f99030de-eb8a-4c9a-988d-099f74527d8e">
      <ID>Transaction Cal Month Name</ID>
      <Name>Transaction Cal Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db5416ef-8ddc-44d7-85fe-c28fafb6c026">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="560784ab-81ff-4439-a4ad-4cc38f2b11c0">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="103518cb-a1a2-43b6-9565-011b7ffd9d8d">
      <ID>Transaction Cal Quarter No</ID>
      <Name>Transaction Cal Quarter No</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b174654-c5dc-4c20-91b8-3399b216c868">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abb03108-e494-44e2-83cd-a61ef0c2f2e8">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_quarter_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09cc6308-e42f-4665-895b-9fdd3ae57e0e">
      <ID>Transaction Cal Quarter</ID>
      <Name>Transaction Cal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cbe5a05-df23-4b1d-b0e3-05165a7b4bf6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f14a5d71-58af-4aa4-8895-8c3aa861e70c">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="858aef93-204b-44a0-9656-e0ec662ed101">
      <ID>Transaction Cal Year</ID>
      <Name>Transaction Cal Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07d6acc0-3f9e-4e36-b28a-45487d174cc7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="139c441f-5e8b-420c-bf08-15d61435e5d1">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c05845c8-580d-4e00-a3c8-cfa817f6164f">
      <ID>Transaction Financial Date</ID>
      <Name>Transaction Financial Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="136b8be6-b01d-4329-a811-2f09ea1d187f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72058ef6-054d-4127-8af3-fed92204acbc">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="878909c9-8a8a-46b0-b3fb-6a75ca3636f0">
          <AttributeID>Transaction Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="882fdb3d-b2cd-4ca4-969c-4353c78b634e">
      <ID>Transaction Fin Day In Week</ID>
      <Name>Transaction Fin Day In Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4228b36-6823-4acf-8554-64d95228d0da">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4104698d-9a32-4c69-ac71-41ad2d73ced2">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5eef9f6-0104-4523-8677-623306e488ca">
      <ID>Transaction Fin Day In Week No</ID>
      <Name>Transaction Fin Day In Week No</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1704b068-e4f3-4f7a-a23d-d47c2105c514">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9a67f0e-23ce-4a5a-bab5-4e463ae2d78e">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5523b81f-175f-414c-960d-8480aab148a6">
      <ID>Transaction Fin Day In Month</ID>
      <Name>Transaction Fin Day In Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9c5ff14-6271-4631-91ee-190102f618dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="110f54b4-acdb-483d-b3fd-976f2dad8e1e">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b40635a7-978c-4bdf-b87e-dcbd3f832b7d">
      <ID>Transaction Fin Day In Year</ID>
      <Name>Transaction Fin Day In Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d24faac-80f0-46cf-8cb8-a8397a66e511">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c96ce9b4-56d1-4b01-b88f-3aecddeb6d9f">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0a660ec2-8269-4423-999a-09d148fc3766">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82357a0a-f494-44dd-ab2f-e1b43ab0ddb5">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>dim_transaction_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9cf02e90-901f-4529-92ac-91dcc338af84">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb3b2eda-6625-48e0-bc78-7cdd150f0884">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_day_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0e6f043-573d-495b-b1ac-86fd2de624cc">
      <ID>Transaction Fin Week In Month</ID>
      <Name>Transaction Fin Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b16d60c8-a43e-49b9-a5aa-d7e195add419">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bfed2a2-3946-47b8-9352-adde4e6a8df8">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_week_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7895b73-ab07-4247-8de1-fc56d7955888">
      <ID>Transaction Fin Week In Year</ID>
      <Name>Transaction Fin Week In Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4331a787-7fac-44b6-8756-b39308027185">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4911bc1c-cbdc-472b-987d-a76b7eac54de">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5dd3253-7054-4cd1-a2b6-0e8b09dea834">
      <ID>Transaction Fin Month No</ID>
      <Name>Transaction Fin Month No</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3a829ea-03c8-445e-b092-7941db3401a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15c45e12-8384-4b52-9151-b15520389b7a">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf717985-6558-4b26-8614-820be906eef8">
      <ID>Transaction Fin Month</ID>
      <Name>Transaction Fin Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f3e814e-7f48-4a84-93a8-6a29419ee1a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bd91bbb-5dd8-4931-8b08-ab08916b5b64">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="144666e9-fce6-496d-839f-9ddf19a6b9c6">
      <ID>Transaction Fin Month Name</ID>
      <Name>Transaction Fin Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80947d46-58da-4ead-8ee9-6c09dbf055ad">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02033ae6-907a-49e4-b73f-341fe45edb29">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bba0921-653b-4999-9fd6-798f6b74ed6b">
      <ID>Transaction Fin Period</ID>
      <Name>Transaction Fin Period</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a554e15b-33a9-4ef9-9e00-52d669f981fd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7aefd91-75a0-444e-a745-e9810c5b1aed">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db5eb8a3-19a4-498c-8a62-97e8b3c88910">
          <AttributeID>Transaction Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7da0ea6e-c85e-431c-816c-6cd131656f94">
      <ID>Transaction Fin Quarter No</ID>
      <Name>Transaction Fin Quarter No</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c46795a7-331c-4681-92ae-a7d845b986af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d8e7c66-a1f1-4dcc-b837-388c1aa471e6">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_quarter_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0ccc8a1-4989-475a-b461-59c11a112845">
      <ID>Transaction Fin Quarter</ID>
      <Name>Transaction Fin Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45bf260c-32ff-4240-9282-f17801c8bb26">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a68b15c-ca25-45c4-a842-9b648201b0eb">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a600c4ea-f63e-4e0f-a47e-4b12de4b34b8">
      <ID>Transaction Fin Year</ID>
      <Name>Transaction Fin Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f4cce00-9dbf-491e-9057-724b58c5ed52">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66d921bc-fbcc-4140-9c8e-d0a92b9a4f4a">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4e45efd6-7833-454b-a72e-a2f87b7b23da">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="66d10a91-a1e1-4b0c-98a6-77934b225daf">
          <ID>Transaction Fin Year</ID>
          <Name>Transaction Fin Year</Name>
          <SourceAttributeID>Transaction Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3b2803b9-bcf5-443c-ace4-f67cec7df5f0">
          <ID>Transaction Fin Period</ID>
          <Name>Transaction Fin Period</Name>
          <SourceAttributeID>Transaction Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39382bec-a2ef-40ba-9b25-2fc98fd30a09">
          <ID>Transaction Financial Date</ID>
          <Name>Transaction Financial Date</Name>
          <SourceAttributeID>Transaction Financial Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>