<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="725e616e-c75d-43ec-8081-3ea8e76c6055" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Client</ID>
  <Name>Dim Client</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2044" scrolltop="-3903" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7885" y="12806" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2044</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3903</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="1414" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="151">
            <Shape Id="Dim Client Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Client Key" />
                <Attribute Id="Address Type" />
                <Attribute Id="Client Group Name" />
                <Attribute Id="Client Partner Name" />
                <Attribute Id="Current Flag" />
                <Attribute Id="Effective End Date" />
                <Attribute Id="Effective Start Date" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="Phone Number" Expanded="false">
              <Attributes>
                <Attribute Id="Phone Number" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="Postcode" Expanded="false">
              <Attributes>
                <Attribute Id="Postcode" />
              </Attributes>
              <Position x="609" y="20" />
            </Shape>
            <Shape Id="Address Line 4" Expanded="false">
              <Attributes>
                <Attribute Id="Address Line 4" />
              </Attributes>
              <Position x="803" y="20" />
            </Shape>
            <Shape Id="Address Line 3" Expanded="false">
              <Attributes>
                <Attribute Id="Address Line 3" />
              </Attributes>
              <Position x="997" y="20" />
            </Shape>
            <Shape Id="Address Line 2" Expanded="false">
              <Attributes>
                <Attribute Id="Address Line 2" />
              </Attributes>
              <Position x="1190" y="20" />
            </Shape>
            <Shape Id="Address Line 1" Expanded="false">
              <Attributes>
                <Attribute Id="Address Line 1" />
              </Attributes>
              <Position x="1384" y="20" />
            </Shape>
            <Shape Id="Addresse" Expanded="false">
              <Attributes>
                <Attribute Id="Addresse" />
              </Attributes>
              <Position x="1578" y="20" />
            </Shape>
            <Shape Id="Contact Salutation" Expanded="false">
              <Attributes>
                <Attribute Id="Contact Salutation" />
              </Attributes>
              <Position x="1772" y="20" />
            </Shape>
            <Shape Id="Contact Name" Expanded="false">
              <Attributes>
                <Attribute Id="Contact Name" />
              </Attributes>
              <Position x="1965" y="20" />
            </Shape>
            <Shape Id="Client Name" Expanded="false">
              <Attributes>
                <Attribute Id="Client Name" />
              </Attributes>
              <Position x="2159" y="20" />
            </Shape>
            <Shape Id="Client Code" Expanded="false">
              <Attributes>
                <Attribute Id="Client Code" />
              </Attributes>
              <Position x="2353" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e3a64b8a-92a7-4e01-a2c4-48bb9bb094c8">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3167ac2b-8c56-4416-aeb3-52bc42529734">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ef749d63-72c7-485b-85ef-e1b87835ab83">
      <ID>Dim Client Key</ID>
      <Name>Dim Client Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d90014c-491c-4ff4-b4c9-132f180e41f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dbc0e5b-1e2c-43c6-a60e-42adf05de660">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b38fd0a8-6694-46ac-ab12-2e4b89a047e1">
          <AttributeID>Effective Start Date</AttributeID>
          <Name>Effective Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36f37cbe-e52a-466d-bb6b-846b1725d944">
          <AttributeID>Effective End Date</AttributeID>
          <Name>Effective End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="916b5309-dc88-4e7f-9724-44a300a66950">
          <AttributeID>Current Flag</AttributeID>
          <Name>Current Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a80e845-86a4-4ea0-a430-51daae886c0a">
          <AttributeID>Client Group Name</AttributeID>
          <Name>Client Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd87dc6b-4d3f-4c0f-b960-3634f0b05f33">
          <AttributeID>Client Partner Name</AttributeID>
          <Name>Client Partner Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f7da335-192c-44c2-a8d0-16ba7abd5672">
          <AttributeID>Address Type</AttributeID>
          <Name>Address Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e5997b7-6b54-4e3c-b181-c55617b40e0a">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eb03c2c-b655-42ed-ab11-3c6b7ded8f97">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fab14de-7ab4-4b33-b457-f14222dd9305">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eaa8990-508b-4ee6-88cc-8539c9fb3f66">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cdd61ab8-f831-453a-bc75-641bb62c88ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9b40b69-c842-48d7-9c95-fdffe9ac1f27">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4abecfc-f51d-4ac4-a849-2724043abda8">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="631aa868-1e64-4826-a866-aaf6094cec46">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="304b86e4-1f82-406b-ae06-4900acc50a44">
      <ID>Effective Start Date</ID>
      <Name>Effective Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1ab18b2-f33b-46e0-9aa5-1f54b57137e2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a38d0893-bd1f-4c98-b276-c3b4cb85305d">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>effective_start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c841b6e8-4dbc-4916-9d97-295b4f20d0bb">
      <ID>Effective End Date</ID>
      <Name>Effective End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2a9d3d3-3c20-4c78-abaa-545aa69f4c10">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83168e55-44b5-4809-a476-878155d0f19f">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>effective_end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56341877-bafe-4e0f-8030-68ae5bd86de1">
      <ID>Current Flag</ID>
      <Name>Current Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="141b3356-4e7f-40e9-8962-36477e7af0e0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8bc9964-ab76-4d71-8812-b9a7f22024c2">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>current_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfae9ed2-72e4-409c-83dc-11675bfb37db">
      <ID>Client Name</ID>
      <Name>Client Name</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba832dde-7001-40e4-8cd2-982d74ad2460">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c95fef8-86a2-4587-9ec2-6669dd9ae8a3">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="db39f4c6-d006-42d2-9636-325d5e776a07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0dc998d-a446-4066-a56b-0bde50cd3d4f">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5a994630-61ec-4d17-951f-d5f6a3c9ae75">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8369d5c-6afa-4745-9edd-2f9be1c06a7b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8881ec7-9df4-4a62-bfde-6a493fd11379">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c032a5ac-86c3-4b85-8e23-cb038d5ac7db">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bfbc72bc-2283-4a94-9716-9cfe062d2d7f">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a83ba59-2080-4c48-9c08-ac51b0a92bc8">
      <ID>Client Group Name</ID>
      <Name>Client Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83a6bb8e-6395-4abb-9521-0600e135dd08">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02b3ac54-eacd-4d65-ac57-0013074d4e00">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53d83f8c-baed-4fcd-89a8-ee01ebdae018">
      <ID>Client Partner Name</ID>
      <Name>Client Partner Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ffe5f20-0309-4c67-990f-7f8c8b6e8d2a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4789fda-1043-4ada-93af-eeb7b48603f2">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_partner_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26587625-f68f-4859-a5db-fef6a4def6b1">
      <ID>Contact Salutation</ID>
      <Name>Contact Salutation</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5853f4c2-1f43-4e73-9808-45a4cbe5cfed">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4157ce0-e55d-4484-b5bb-23ff7e4e2d92">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e33b9cb4-0844-4434-9541-3fa2eb716c09">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="430bb7a4-e54c-4be1-8be2-6f89b54cf73e">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2dc08f95-078d-483e-ad34-c88a3306f5a8">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5345cb38-fcf3-4240-9445-07ffcd1a69ff">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d316563-0fd7-40ba-80ba-a5af50f362a3">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40f30239-8ac8-43ed-aa85-960f2bd7f771">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ec2f9614-f753-4b8e-9f3a-b4beb6a2b047">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce1b97b7-df25-4db6-b382-8d024b7c4102">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b337b19-eaed-410e-8359-bf7f9a53834f">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34dce7f2-25a8-4e23-8ba1-8275be18fa77">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>contact_salutation</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="463a3790-021d-4090-8fc2-95118f7ae7df">
          <AttributeID>Contact Name</AttributeID>
          <Name>Contact Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0729fe70-d035-4ae7-9aa8-b677ea7f7d05">
      <ID>Contact Name</ID>
      <Name>Contact Name</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b9b723-0a36-47a3-bae1-244ffecb15d0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecd706b2-c705-462a-bf49-76bc9e235d7b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6830b5f7-5791-41f2-9d14-84c10c2e5160">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2179ee3-4961-46e5-8e80-79b1affd9864">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b795a57c-4d76-4e1f-926f-0689db0530a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a239da9d-fcd9-4bb5-9ae1-0afc9c12237e">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac606af0-a69a-4395-babc-aa364ffff333">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b982137-aeee-4980-b881-99624ef6c9a3">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f106f647-97f1-4f09-ab60-363e9a394cee">
          <AttributeID>Client Name</AttributeID>
          <Name>Client Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b0c358f-55fd-48ce-aa90-e21a79198ad0">
      <ID>Address Type</ID>
      <Name>Address Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1453e886-1517-409e-b9d0-29320749396c">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39c6e3c9-04e0-4faa-b870-3d47033b81d6">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6569ca9-98b4-4298-8957-b40108bc5526">
      <ID>Addresse</ID>
      <Name>Addresse</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b65d6523-6124-4ab9-a353-0597e870478a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1194a818-b943-4f93-bb0a-9c90ca160532">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ee7ac92b-ef97-4e72-8be4-04f5181724f6">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="511c3f40-36f6-470f-ad23-94cdf59a46ca">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="efd9b954-987a-4ef3-8273-0dffe4b7466d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff04d3c8-2f45-44be-aca1-4700b49e4199">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="953d1663-b502-4b66-b8e7-4142c7d82960">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20135d1a-aadd-437b-844f-598d7c83e825">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a12dd7f6-b73d-42d1-a388-998e3595cdef">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5c3d26e-89a8-4685-ad56-095462462411">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1bbb4477-6b00-4091-8c4d-9f346589caf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6468d5da-ea40-4cab-a40d-5add54bbdb26">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e38d690-72b4-49eb-ae0c-c6f90a956619">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="878acf18-2b13-489c-903b-b946e753113c">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>addresse</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1655e393-1f99-4d36-b603-ea616b3c0ecf">
          <AttributeID>Contact Salutation</AttributeID>
          <Name>Contact Salutation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cff7b0b-3ce9-4639-ba37-29d555778242">
      <ID>Address Line 1</ID>
      <Name>Address Line 1</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be950441-c867-4ef7-a57f-ad64143f8e79">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20572c59-fab8-4158-b43e-ca402d9b6238">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e664420e-f035-4859-88fd-238ab0f14c32">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9288f088-ecda-455d-ae46-bf53b8729a11">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bc11febb-6e2c-4cc5-8fbb-cd351099c612">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="637a4843-52fc-4bc1-8268-209da6fb122b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b90b2935-48dc-493b-bb97-2fd8388e2e3a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39ddaf2b-8ae8-49b4-8230-f13af137aa18">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="473088dd-5b4e-4aed-964e-454d74308169">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ede234b7-6c4d-45c8-8435-7e4b733da34e">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c6d16e39-feff-4002-bf46-178e7a0c9d4a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bc2adef-3be6-4731-9869-141c9750fbb5">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6de86f5a-d42e-4ff5-a160-cb0951937c21">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17413a87-09ae-4349-b9aa-0c379f18a0d0">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa7760e0-3c8e-45a0-ac42-d35abece0757">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25b44046-05c3-467f-9e0d-4213d10fdd99">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_line_1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e434674e-b2f5-4aac-b5e1-47221136a8d7">
          <AttributeID>Addresse</AttributeID>
          <Name>Addresse</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef38718f-edfe-497f-b0ec-c3be91b44f68">
      <ID>Address Line 2</ID>
      <Name>Address Line 2</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29d60ee3-7248-4534-a1fb-8da55b6dd926">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e5d3739-e2d7-48f9-ab6a-72fc95cbcec8">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d87e2811-88c2-4a39-bed5-b22922071c6f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba7de8c1-d406-418c-b380-145ff9aff40d">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="49811fed-279c-421f-b30f-ce359d97d1c2">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00cbd666-49d0-4a8f-becf-74aaf5807277">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bb6be774-41fd-4d54-8262-2ba43e834a35">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e019732c-0506-442f-b706-ca53d7e170ae">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="df4c9d5b-678b-40ec-a8fa-d98cd5ecec6d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79ecd258-1b9e-4ba6-8a1d-0418b10b4055">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3bfeefaa-e616-43ac-8efb-da20089df67e">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2db368a7-424f-46fc-896e-40885aeded8b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ca494cae-71ec-4146-8764-c33e20e5928d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3455a164-0f75-423a-b635-2545452a5619">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b719d61a-58cc-49a4-b5ae-e9be6a40d73b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3dae9ce-4db1-4f25-88b0-3fc53f33ac95">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ed8b225-4939-41c0-91fe-69e2d289195a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07648284-638a-4b0f-8496-63d11f6af95a">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_line_2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45dadfb4-1d14-42e7-baea-664b2911cabe">
          <AttributeID>Address Line 1</AttributeID>
          <Name>Address Line 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="988442dc-10e6-492a-91b0-196bb120c2b5">
      <ID>Address Line 3</ID>
      <Name>Address Line 3</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f316fc80-6d7b-4a5a-af99-856926906606">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b961c469-527a-4819-9fd0-1f88aad8214c">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a395d8d2-2ba7-4391-bc85-43cb2e63fb0e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e823204-81bb-4460-853c-c06a33e448d7">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08679061-74f0-49c4-8234-b03046a263e7">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7d2eb29-1fbc-4dd5-9b6a-e9d23de144e8">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0682871e-f660-42a6-b89f-1666da650bce">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbaf1c6e-db71-4a6c-b482-e527340a8d26">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2dffd248-cb1e-4ea7-8d58-3ab0f59a5b79">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5902cad-b4a1-461f-9040-99a6fafcd123">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7985c4a4-dcd0-42d2-989a-18866298e61c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bd29ba5-3047-4950-a6b7-78e6deff0a8b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8461d670-9d54-4ec0-ab18-166a55e3032a">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26434b24-949d-4561-95c3-7a0ef464916a">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8532ed41-e6e2-4d5e-9926-e6e3389ee20d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5d95502-b3de-4edb-b054-52af8ee7ea7b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2ca53d20-ca93-406a-8010-80551431ad29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a56837d-96c2-4c42-ace3-695983283319">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e6ed5ee-390a-4db6-9efe-351c040866ef">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2de30248-b04c-4548-9471-5e2d30c382d6">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_line_3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df9bb593-95d4-44e4-91ee-ce9f157258d0">
          <AttributeID>Address Line 2</AttributeID>
          <Name>Address Line 2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30d81a86-bc8a-4af4-bc54-1a47c6def103">
      <ID>Address Line 4</ID>
      <Name>Address Line 4</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4f244ab-b6fc-4ad9-bf9d-5269901c164c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f06b4b73-8eef-48bd-ad74-072295401d40">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="38f9ba16-6048-4f6f-87ee-9afe6edb4f80">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfbdd3a8-1169-42b5-b55b-0b94377fd142">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9b1a4663-e151-4cbb-ac0f-037520bf25e3">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20e23225-b4ba-4369-b1d7-25fc09b88c09">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fe532701-5a04-43d5-9d52-b23bb6f1ab6e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1e65dce-c9e9-4510-8ee9-17b2c715770c">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0493a13e-5b9f-4ea9-88fa-c97b532e4c57">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d29f461-e5ec-400f-ad0f-09d21ecce929">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2a7aba39-82c2-434e-9037-b1b05e3853e1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a705e78-b399-4e77-9596-a16056c64403">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d82c6b9e-9f63-40c2-a91b-386fa4cae264">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8037a0da-3dc8-44a1-bf7e-058eee3cf292">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bcd83749-20a3-4cd7-a4eb-63f2e1edfcfe">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88786abb-c9b5-461f-a9e7-87f7274a6c2c">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="926247cc-49b5-4c10-940e-30358bda959d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d5f67e0-3e65-404a-83df-40cf0f86410f">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7e69063d-d00a-4954-9ebd-8a827a92001d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd125e44-0ed2-491e-8bc9-a5a1b1ce2966">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ee059bd-d518-435e-b752-09a63c267568">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7414b86b-c5d9-4815-8c17-c80620dbd7a7">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_line_4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e506e904-db08-47b2-b389-6dd9106f39dd">
          <AttributeID>Address Line 3</AttributeID>
          <Name>Address Line 3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3445b7e-10df-4ad6-ad34-09c191a507a2">
      <ID>Postcode</ID>
      <Name>Postcode</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a783ef57-b616-45e5-a946-94d2d5a893af">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97499a44-beb1-48e3-837b-143f5930bbdb">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>postcode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1f4b7bde-ecde-4909-87fd-b5301e570ccf">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec774b8b-31c1-4f98-8abe-043215521a67">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="83bc96eb-78f6-407d-af82-51e2dc72b910">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c1dcad7-451f-4ff5-b9b9-8dd76849fbca">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="499e3b14-7737-4e4e-aac4-fe448980bc8e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cee0cea8-b553-4309-a5e1-d2c4b9043671">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d895c08-7418-419e-8903-5766a3bf1833">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8604b5b-774b-4218-9346-e03462bb8baa">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b09bca27-0056-42ca-997f-14ec8dd6c537">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="969bd1eb-7f4f-40f9-972e-9e7edb19368c">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1ed8c6da-c4e8-49e4-b96e-6fae56758896">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffa66503-10fa-4ebf-a61b-361f3e77ac32">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="72d924c1-2bf6-465d-a468-ca8e8163622d">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8165a325-efd5-4139-8b35-7b415ddc1209">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="111be2bf-8945-4e8c-ad10-ee0d08ada27d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1686ec24-e50d-4335-9e33-149afe1b1f33">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d1499850-16b0-406b-80d5-8ec531fef839">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44bfeced-a4e6-4b31-9482-e53304f34120">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d41be4ab-d8c4-4024-87f8-e2320ba1c359">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca956b3b-a255-4ca7-a1a6-cddd6ff1900d">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30539acb-b854-4440-a428-6f17942f382d">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12fc82e9-3449-48c2-9872-4826bebe5784">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>postcode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2b48cbbe-5574-459b-8af5-00c5284a38e0">
          <AttributeID>Address Line 4</AttributeID>
          <Name>Address Line 4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fccab9b-fbd9-4b36-a0ad-7a4a9b20b3c0">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <EstimatedCount>721683</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea304948-3c4d-4998-b7db-b3789972a78d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63b6d81b-2ec9-4adb-8f7b-f4f71bd10384">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>phone_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9610b92a-3233-4668-8eda-e0018659da1d">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7670efab-13c0-4b31-aabe-1de3eaa5b055">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>postcode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0a038396-8502-47c0-b029-f1253f60faff">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e40514b8-568b-4ce1-a17c-0b96af3ee7e1">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ff04e506-9a04-4c9a-b115-7b23b83c2843">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72ade32b-6f78-491c-89da-d59f6b314bbe">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9777b156-8498-4ec9-aae6-e0af22eec0e3">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27af9cae-9eb9-43a7-961e-e6a39940c0aa">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="78c736b4-a127-477d-86ef-4c6b40c5eb24">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88f6fb80-0e20-4a8a-a5e9-999fe4b7a2b8">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ed19adb2-ccd6-47d0-8be4-e62d4d119fc6">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0cca075-8f3b-459f-a6b0-ed9185dcbc5f">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e3a37ff9-62d6-4b8f-ade1-8cca705e8f97">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aff38110-a958-44a4-bf52-79bf55f8a56d">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a894384a-989c-403a-b946-adaf549f69ab">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbdee2e2-6044-47fd-9bef-44c97f63564f">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2ad409af-aae3-401a-a506-d39f9ab2f385">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f320af77-41d1-46ea-a6f9-25639da1da9d">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fe9b2f7f-2fc2-448d-be94-147f61fc61fc">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25018ca7-9e70-4ecd-8ed5-df0b450526ac">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f6cbec74-8eea-4fe4-b1ba-9fcb0dbbfdc6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e4fb3ba-0206-40b3-a78c-64e6c8edfc74">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b6567bc8-8fa1-4e8e-be88-15633fbe9a23">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da5ea2bd-bf56-4f36-a2ff-60b86e9bf247">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>phone_number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5dad15b-104a-4269-aadc-4f7a5d414dcb">
          <AttributeID>Postcode</AttributeID>
          <Name>Postcode</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0acf4967-fe0d-41c6-9f9e-969b5c1f248a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e0be3873-6ad9-4f06-bd7d-348c72f0b2f9">
          <ID>Client Code</ID>
          <Name>Client Code</Name>
          <SourceAttributeID>Client Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="033add6d-a39c-4247-b669-dfa2e769f7c5">
          <ID>Client Name</ID>
          <Name>Client Name</Name>
          <SourceAttributeID>Client Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8a21622d-0729-49a5-92d5-53260d075d3a">
          <ID>Contact Name</ID>
          <Name>Contact Name</Name>
          <SourceAttributeID>Contact Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9ad0c83b-1a8a-4577-942f-423ed723a0ac">
          <ID>Contact Salutation</ID>
          <Name>Contact Salutation</Name>
          <SourceAttributeID>Contact Salutation</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e68c152f-290a-48e1-adc1-17add0425bd5">
          <ID>Addresse</ID>
          <Name>Addresse</Name>
          <SourceAttributeID>Addresse</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e079c18a-ea90-4d01-b67a-0264196ba4fa">
          <ID>Address Line 1</ID>
          <Name>Address Line 1</Name>
          <SourceAttributeID>Address Line 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="69b945b2-1f2a-4572-97fa-3779cb8a4b75">
          <ID>Address Line 2</ID>
          <Name>Address Line 2</Name>
          <SourceAttributeID>Address Line 2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="45ed1804-4a3d-496a-b2dc-8af3cda4f3f4">
          <ID>Address Line 3</ID>
          <Name>Address Line 3</Name>
          <SourceAttributeID>Address Line 3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="85e726b6-3e26-4f1a-bc67-cda38b282791">
          <ID>Address Line 4</ID>
          <Name>Address Line 4</Name>
          <SourceAttributeID>Address Line 4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3714bcc3-b231-4e36-a31e-0104e10b9f1d">
          <ID>Postcode</ID>
          <Name>Postcode</Name>
          <SourceAttributeID>Postcode</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c46de2ab-18f3-4b4e-b354-247e44b37273">
          <ID>Phone Number</ID>
          <Name>Phone Number</Name>
          <SourceAttributeID>Phone Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>