<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3aba33a1-9109-441c-90ad-3cddfefc3312" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim All Time Activity</ID>
  <Name>Dim All Time Activity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3142" scrolltop="-8546" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12356" y="22093" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_all_time_activity" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6033" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_all_time_activity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3142</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8546</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6c6e6942-5b75-462d-befa-a09df4a552ef">
    <DataSourceViewID>All_Time</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="de82c50e-7f88-4f0c-b822-e0d4c7a7e9ae">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="af2782c9-9a96-4e74-9296-1502411fea62">
      <ID>Dim All Time Activity Key</ID>
      <Name>Dim All Time Activity Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d994b18-790a-4d72-93dd-d2cce7a20878">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d52a75-0312-4fb2-b340-7a3b00a55e27">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>dim_all_time_activity_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="05aaa72e-5465-41e5-aa32-7e0b035af34b">
          <AttributeID>Transaction Sequence Number</AttributeID>
          <Name>Transaction Sequence Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e91981e-4a18-4667-a2a5-61cee958db22">
          <AttributeID>Time Activity Code</AttributeID>
          <Name>Time Activity Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a323633-a82f-4926-88a9-efe3698f560a">
          <AttributeID>Time Activity Descrn</AttributeID>
          <Name>Time Activity Descrn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf9c488e-8fe7-4771-87ea-fd077ff70cc1">
          <AttributeID>Batch Number</AttributeID>
          <Name>Batch Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bba7314-f11c-483a-b7c0-a2455f02390b">
          <AttributeID>Additional Description Indicator</AttributeID>
          <Name>Additional Description Indicator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eed2ad2e-062e-4415-841a-21b25e228c76">
          <AttributeID>Rate Code</AttributeID>
          <Name>Rate Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5ad0e04-b7b2-4e6b-b921-8b9524d1f9ec">
          <AttributeID>Hourly Charge Rate</AttributeID>
          <Name>Hourly Charge Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="694dafc0-4b96-4286-8068-983b64cf5deb">
          <AttributeID>Bill Number</AttributeID>
          <Name>Bill Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c935b2c-ba9e-4138-9c2a-a75d23287707">
          <AttributeID>Number Of Items</AttributeID>
          <Name>Number Of Items</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdbf68f1-5fb7-45d1-aaee-b6f6a963684d">
          <AttributeID>Matter Identifier</AttributeID>
          <Name>Matter Identifier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a20706e0-ceee-44f6-8f48-d6e27ab24027">
          <AttributeID>Financial Year Period Of Posting Date</AttributeID>
          <Name>Financial Year Period Of Posting Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ff7e38c-820f-433c-80e5-16f753b93a84">
          <AttributeID>Billed Or Written Off</AttributeID>
          <Name>Billed Or Written Off</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ff273da-b7ce-4758-a07e-a65161a03c58">
          <AttributeID>Type Of Activity</AttributeID>
          <Name>Type Of Activity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb38dd1d-8c3b-4985-92be-462e19076f06">
          <AttributeID>Unbilled Record</AttributeID>
          <Name>Unbilled Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37168f6c-6c2e-4001-9609-856ca22bca97">
          <AttributeID>Billed Record</AttributeID>
          <Name>Billed Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4fdd740-b409-4a7b-b96b-1b49f7f93e42">
          <AttributeID>Written Off Record</AttributeID>
          <Name>Written Off Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cad474a-f338-462b-bc22-2a220d279197">
          <AttributeID>Written Off Transaction</AttributeID>
          <Name>Written Off Transaction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50ac3627-540b-417d-bffd-6d3d994b6ce7">
          <AttributeID>Transferred Time Files</AttributeID>
          <Name>Transferred Time Files</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4928fb0c-f243-49db-9781-a48dc849dcd5">
          <AttributeID>All Chargeable Time</AttributeID>
          <Name>All Chargeable Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01dc1e09-0b91-424d-abe2-211c1ae7c75f">
          <AttributeID>Matter Stage</AttributeID>
          <Name>Matter Stage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e60734b8-c935-4640-a839-ce5944181753">
          <AttributeID>Matter Stage Descrn</AttributeID>
          <Name>Matter Stage Descrn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbe8b157-af7b-4deb-9d53-25aba06b2de1">
          <AttributeID>Department</AttributeID>
          <Name>Department</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e447156-b9bc-4e51-a151-1f9ac82c25e0">
          <AttributeID>Chargeable</AttributeID>
          <Name>Chargeable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0ef1668-0413-4e02-a21e-1bf310aae13a">
          <AttributeID>Time Type</AttributeID>
          <Name>Time Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4e85293-df77-47a0-89aa-253b381cea16">
      <ID>Transaction Sequence Number</ID>
      <Name>Transaction Sequence Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d1f4e1d-4e1f-4b59-94b0-d289c73f4aaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9358a5cb-d6a9-4b80-bf2c-de1d22a305b8">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>transaction_sequence_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45fb4b71-a8e7-4cc0-a456-5702eab85ac9">
      <ID>Time Activity Code</ID>
      <Name>Time Activity Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="286d1a52-5779-427c-b4ed-b6297462ddc7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3faed02f-7895-4908-b5cd-bdfeb085dcca">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>time_activity_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5316de69-4d43-49cb-8585-0a77317fb4c1">
      <ID>Time Activity Descrn</ID>
      <Name>Time Activity Descrn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="038e9115-2ff4-4ad1-9df2-713130744960">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25aa4870-ee84-4d74-bf7e-a4cc5ecbadee">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>time_activity_descrn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f2de660-c23a-4e88-9c8c-176a9cb84a86">
      <ID>Batch Number</ID>
      <Name>Batch Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f60d26ef-2bd7-4a99-8c79-9be0b1c5647e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cd7242a-34db-4f33-8d24-104608ed511d">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>batch_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bbdba3d-a763-448d-a2df-18efda144395">
      <ID>Additional Description Indicator</ID>
      <Name>Additional Description Indicator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="826b79aa-c746-4174-ac13-7205a5882868">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de0f1359-8f15-492e-aa4c-7c126d925d4f">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>additional_description_indicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85eeafdd-5443-41ac-87a7-86fc4b2c2294">
      <ID>Rate Code</ID>
      <Name>Rate Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86448d99-06da-43fc-b77b-9d8e995ef050">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd460ca0-82f4-48f9-a314-58fad218ded2">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>rate_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83cd9bf2-4e83-4df2-9ba7-7e982703cadf">
      <ID>Hourly Charge Rate</ID>
      <Name>Hourly Charge Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6664f982-ac50-4dc0-951d-8d32d6a204a6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3b14d2f-95e5-42ea-b0f6-79cc0d3cdfaf">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>hourly_charge_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c30b6d52-0f78-4613-b7d4-1fed8c9baa27">
      <ID>Bill Number</ID>
      <Name>Bill Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0583d78-8ca3-4e42-84bf-a8e913259982">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d84520a5-9f86-4e05-b9a2-b6c24c6f75f5">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>bill_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe99f2d7-eafc-4a87-93aa-799f1a3ee539">
      <ID>Number Of Items</ID>
      <Name>Number Of Items</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8f90a0a-a272-4e4d-b6fb-45de9f562bcc">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51ea2f48-a95b-45a0-996d-f5f142440c16">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>number_of_items</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f47d0aa9-ad95-43a5-8545-9589922008d9">
      <ID>Matter Identifier</ID>
      <Name>Matter Identifier</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9c4d0ba-c7b0-4edc-9dc0-d1503f074a1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8111e3dd-131e-4656-84f2-0d4d8df910b8">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>matter_identifier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2721a8e6-787d-4072-9120-35c4315aa29b">
      <ID>Financial Year Period Of Posting Date</ID>
      <Name>Financial Year Period Of Posting Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54cb9715-ed21-4416-9fc0-91f7a8f2ffd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88d86b22-d452-4aa5-9697-d8c17e5be664">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>financial_year_period_of_posting_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2eb109af-fdc2-466c-97e2-c60552d1811d">
      <ID>Billed Or Written Off</ID>
      <Name>Billed Or Written Off</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4269454d-a43c-4628-b1bc-de04181ea713">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c79d9250-7bae-420e-bcfa-a5423d822f81">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>billed_or_written_off</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9788140f-4ef7-4d78-9e12-29475cb0c801">
      <ID>Type Of Activity</ID>
      <Name>Type Of Activity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee182f06-2437-481a-96eb-1814884b45f4">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9f72f21-8a75-4d9b-8d94-f27943b87f77">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>type_of_activity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f3db957-c133-4c78-b4f9-1b3141575afd">
      <ID>Unbilled Record</ID>
      <Name>Unbilled Record</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ea06c60-7da5-4b01-852c-84d7d0d0b22e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fa9ca39-c1e8-4a08-89f3-c8ee418ca1d9">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>unbilled_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7c43a37-58e6-4eeb-b6bf-5ddfec40acee">
      <ID>Billed Record</ID>
      <Name>Billed Record</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dd742bc-b827-4118-b53a-349b0804b700">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca38543b-f8ef-49f7-b96f-da3b345f4403">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>billed_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0c0a0f0-f880-4272-9129-1188c3bd7c50">
      <ID>Written Off Record</ID>
      <Name>Written Off Record</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74bd7e0f-1797-422b-afd6-a119466060cb">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5f2be83-f8bd-4916-b1e5-2d0e72289f34">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>written_off_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac164812-e1e8-4b9e-ac49-9b47f3f384fd">
      <ID>Written Off Transaction</ID>
      <Name>Written Off Transaction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d231854-d2cf-4756-9f8b-f934b3be899c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e3ae636-8d33-406e-b199-bb1a9d13da1d">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>written_off_transaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90c84203-9548-4d9c-881b-55e08ab89ad8">
      <ID>Transferred Time Files</ID>
      <Name>Transferred Time Files</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d7c4cd6-e408-4db2-8fe2-d6ac0793cb45">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78a91211-bbe8-4628-897e-3569f3b1f2dd">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>transferred_time_files</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9336a50-bb5e-4c8a-9a26-4a3b8c9ba707">
      <ID>All Chargeable Time</ID>
      <Name>All Chargeable Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99380729-15e7-4292-b851-791477fdbd08">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46cb6da8-5575-4bc2-9f82-e8867e36e6ff">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>all_chargeable_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d60b1c94-01a5-4c01-a8b5-93fd6bdc994b">
      <ID>Matter Stage</ID>
      <Name>Matter Stage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e2ac126-4a97-480d-a783-8117f8a3e2f2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82bb8db6-abd6-4e72-a842-925db75c1db0">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>matter_stage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6246026-d27c-44ad-a357-1906f841aa9b">
      <ID>Matter Stage Descrn</ID>
      <Name>Matter Stage Descrn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e01aa08-98cb-4e44-adb1-770845c13611">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d2fe7e-d77a-4823-801b-cea6b99e1811">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>matter_stage_descrn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9f3f041-2afe-401e-b6d6-145e60738beb">
      <ID>Department</ID>
      <Name>Department</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f14bb90b-5605-49e7-b027-d9bb241818f8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="755d9269-ac27-41c0-a9f0-1ba7225bb7f5">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>department</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf4fd01a-7a2b-4e4e-84a2-2bb689c035ea">
      <ID>Chargeable</ID>
      <Name>Chargeable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2151650f-fd4e-4db3-909b-817be750e5d3">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3300298-8e91-4b75-8d08-ce9d00964b23">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>chargeable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac645d8c-c2d8-46e2-94a3-8eb9cebbc28b">
      <ID>Time Type</ID>
      <Name>Time Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e60abdf8-5bfa-411e-9070-c85688a8ec78">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb5a9c60-e218-4971-ab17-83980c969579">
            <TableID>dbo_dim_all_time_activity</TableID>
            <ColumnID>time_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>