<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="52f36599-ed97-45c4-be10-13031fd6fd8a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time Activity</ID>
  <Name>Dim Time Activity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3353" scrolltop="-5755" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12753" y="16510" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_time_activity" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6006" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800007617000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_time_activity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3353</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5755</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="39c711e2-c8db-4922-80d7-48ea0790bb4c">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b4a753d0-dec6-4df9-b1f3-1c583ec94bee">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fc073bfa-98b2-4e96-a7df-049f205b821e">
      <ID>Dim Time Activity Key</ID>
      <Name>Dim Time Activity Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35d778e8-4a63-477d-8160-a87349a8413e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9380277a-6dc6-475e-a4f3-289e7c99e1f7">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>dim_time_activity_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="add95548-1827-49a3-82d2-9264ea33ef4d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbb7d81f-295d-4e4e-a80d-97877ee61303">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>transaction_sequence_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d2a810e-f2f7-4c24-8171-9861992c763a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5ba90512-fa4d-4df4-94e8-17618613ccdc">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>dim_time_activity_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bff2070c-c6e9-41be-ad81-0f295dc5b4f1">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8de831d-a572-4e8b-8277-f38f7efa3d81">
          <AttributeID>Transaction Date</AttributeID>
          <Name>Transaction Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e426ebd9-cbc1-4737-b710-4dd635ba7a53">
          <AttributeID>Transaction Sequence Number</AttributeID>
          <Name>Transaction Sequence Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58df2dac-75f5-4b30-a07f-a719086deff5">
          <AttributeID>Time Activity Code</AttributeID>
          <Name>Time Activity Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05cacdbc-b236-4dea-a467-b64631070b6d">
          <AttributeID>Time Activity Descrn</AttributeID>
          <Name>Time Activity Descrn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db3eb9fe-1587-4786-90a9-57e237f9bb99">
          <AttributeID>Run Date</AttributeID>
          <Name>Run Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcb217c7-39cf-4253-9b11-684e4044a9c3">
          <AttributeID>Batch Number</AttributeID>
          <Name>Batch Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a19d848d-d1d7-4bf2-b983-380cd650abbd">
          <AttributeID>Additional Description Indicator</AttributeID>
          <Name>Additional Description Indicator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfc1a42a-910a-41af-8d92-818dd96e543e">
          <AttributeID>Rate Code</AttributeID>
          <Name>Rate Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb2bccfa-8603-4804-8556-3b4f8302d4b6">
          <AttributeID>Hourly Charge Rate</AttributeID>
          <Name>Hourly Charge Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4846afe-86f4-405f-85dd-eca7b15fb06d">
          <AttributeID>Bill Number</AttributeID>
          <Name>Bill Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0340e1c-85bb-47be-ba5f-a49637a96a90">
          <AttributeID>Number Of Items</AttributeID>
          <Name>Number Of Items</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c16d7850-4aca-4b4f-88b0-d8a6cfecdd08">
          <AttributeID>Matter Identifier</AttributeID>
          <Name>Matter Identifier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5731bf3b-9dc2-4d67-9430-122626d670a2">
          <AttributeID>Posting Date</AttributeID>
          <Name>Posting Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bfaeb85-6f37-4545-ac84-cc3c58e6f288">
          <AttributeID>System Date</AttributeID>
          <Name>System Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9eebb186-d4ff-40c6-9d87-74611328e22e">
          <AttributeID>Financial Year Period Of Posting Date</AttributeID>
          <Name>Financial Year Period Of Posting Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8da36a9-64b6-4c5b-a6fc-f921f58e9180">
          <AttributeID>Billed Or Written Off</AttributeID>
          <Name>Billed Or Written Off</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8eeb2b5-af79-45b7-a165-46d94ea30734">
          <AttributeID>Type Of Activity</AttributeID>
          <Name>Type Of Activity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d1036ed-0cbf-471c-9d42-b20789ec2f47">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="935d3546-babf-4dc1-85d3-757af8ad7fb1">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0632e045-b1ed-400f-9d76-890a17c8284a">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38a82d63-7314-4e48-924a-3cf7f19b6839">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="447b1c7c-8437-4ae0-a401-2e452347f500">
      <ID>Transaction Date</ID>
      <Name>Transaction Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed02ccab-bf04-4561-b01d-7e6ff97fab5b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="300960d4-9e9a-4b0d-9115-90f1cd4f863d">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>transaction_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c62fa4bc-1660-4b15-88e3-1476ed25f486">
      <ID>Transaction Sequence Number</ID>
      <Name>Transaction Sequence Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fdab83c-2665-470e-a5bf-b9e2110e4a5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="810c054b-15d5-485a-8a87-5d40758be175">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>transaction_sequence_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70b1216a-61ab-4000-a02e-4050a132b2b4">
      <ID>Time Activity Code</ID>
      <Name>Time Activity Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e07d4a39-6f12-4377-8bb0-637517af2edc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07772621-1175-4805-8579-e1d7867d56fd">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>time_activity_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2187039d-4324-485c-ab3e-e850db5bd191">
      <ID>Time Activity Descrn</ID>
      <Name>Time Activity Descrn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1ccb9a6-5c54-47b2-a93a-5ee302170eee">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97cd7c44-093e-4424-9b7c-90e319045e1e">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>time_activity_descrn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bd4f8ce-1cff-4735-8fe4-80d93ceebaff">
      <ID>Run Date</ID>
      <Name>Run Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee31e92d-34d6-41c1-afe2-bfbe20645cb7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da9bd01b-df1a-4659-9eec-377e0394ab0d">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>run_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81b2aebb-8f7a-4f74-8887-a26aab899a67">
      <ID>Batch Number</ID>
      <Name>Batch Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37dc887d-8b7c-4533-94c9-15559f2a93cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="805de264-aa83-46d8-82a1-740ff8235e32">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>batch_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43b1a8cc-ee4e-48cc-a510-b060c5078240">
      <ID>Additional Description Indicator</ID>
      <Name>Additional Description Indicator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c21ceb6d-fc3f-4b32-8910-26204eb42569">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7be7a41-80a0-459e-9f85-9f2b12c992b4">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>additional_description_indicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a922619-0913-4be6-8c9f-86739dae4645">
      <ID>Rate Code</ID>
      <Name>Rate Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dd045d4-5820-4059-bea9-09013f085c2c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9bdf3ab-c964-4d47-b471-51c59b4fdebc">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>rate_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7acb578d-548c-4c84-8e8a-030b3e6041a2">
      <ID>Hourly Charge Rate</ID>
      <Name>Hourly Charge Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5f59b8-0ece-4559-ab71-b2e4ac671e73">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ef86bb2-308c-4e7b-81a4-16bc4156b6f7">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>hourly_charge_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a6af426-71e3-44d0-ba44-8d24ed72fe6b">
      <ID>Bill Number</ID>
      <Name>Bill Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b65d2ce4-a439-4d60-96dc-70385453b6f9">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3217947d-25f2-4a02-9874-d819094e2825">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>bill_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="32181105-5f2b-482e-b3fa-24e178f60fd2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5f21837-c70d-4137-836f-9ba211a2efb9">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>dim_time_activity_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d12570f-205b-4dfb-87c0-35867541eea4">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9cc5c9e-fa3a-413b-82b5-cfc35df183c0">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>bill_number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f468c44-27a0-47d4-9106-97154d3d4117">
      <ID>Number Of Items</ID>
      <Name>Number Of Items</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d08977f-0dab-454a-ab09-aecbf31e39d9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd5206b2-2867-40f3-9d51-ef7252f1d5dc">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>number_of_items</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9de0151e-9e90-4dc7-a535-4ebb12c291a9">
      <ID>Matter Identifier</ID>
      <Name>Matter Identifier</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a4df8ca-dec3-431f-afe1-b8c1c39ca53b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67de14af-6265-4d0a-8cec-78d63a7e7293">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>matter_identifier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9847f232-d86b-434d-a38c-7d0e7bfc2365">
      <ID>Posting Date</ID>
      <Name>Posting Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99588565-14f6-4c21-9cc0-2f5fbaba4cf6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5da1447b-c201-4e96-87dc-77d888d6c669">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>posting_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0119e5bf-8993-460b-8e4b-a1cf338dd5a8">
      <ID>System Date</ID>
      <Name>System Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="333e2b87-3316-489e-9f1d-0ed6dfbd2131">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb98fe4a-24a0-49c1-9c33-71335d363ec0">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>system_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04956052-2ae9-4a9b-bb88-7f3bdb3ec63a">
      <ID>Financial Year Period Of Posting Date</ID>
      <Name>Financial Year Period Of Posting Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e0a6b8b-3710-4338-85cb-e1e1e88450be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11013879-2ad5-4f64-bb93-50d2ae0c1f0e">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>financial_year_period_of_posting_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d8112d5-856b-4277-8aaa-e51a51697e46">
      <ID>Billed Or Written Off</ID>
      <Name>Billed Or Written Off</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e395a3d9-f3ac-4b06-b0a7-22a5ef927629">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4c38091-29b0-4c15-9e69-6636ae2ca454">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>billed_or_written_off</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcb0f266-ef48-4c1a-9873-c5e686a96711">
      <ID>Type Of Activity</ID>
      <Name>Type Of Activity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec9269a3-6147-4cb2-b5e9-b13a09d931c9">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="293c378b-33cc-453d-b86b-88bc81035fc4">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>type_of_activity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cab24a7-f634-496d-92a3-a77c391aa3ae">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebeccc6e-3fa9-4078-ac37-06d5edd5fff4">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1525f1c2-ea93-4384-9381-36cb297bef47">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>