<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="33e188a8-5a15-4b1a-beb1-7e579b24c458" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header</ID>
  <Name>Dim Matter Header</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-1945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8176" y="8890" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a908698-9cef-4a58-99b7-7eeb380dfd63">
    <DataSourceViewID>Profit_Costs</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5fb1af8c-b2fe-4b80-82ff-7e5fdb41ba84">
      <ID>Dim Matter Header Key</ID>
      <Name>Dim Matter Header Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1205144</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6f08686-85f4-43af-8d2c-e7ae05dd4768">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05822451-4db7-4ffa-9f7b-102e43280dcc">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="34af7978-ed13-446c-875b-e4837d1c600a">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fd9a835-f19b-47fb-8eca-e98ec8b5c1f7">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb71c89e-8039-4a9f-a8dd-2b50210ab237">
          <AttributeID>Effective Start Date</AttributeID>
          <Name>Effective Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b037a45b-b2c4-485c-9349-0f684648527a">
          <AttributeID>Effective End Date</AttributeID>
          <Name>Effective End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e677844-028a-4e8a-b68a-3107ade0e193">
          <AttributeID>Current Flag</AttributeID>
          <Name>Current Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17b2de28-a41b-4ca5-a1f7-5eeb2c1cf634">
          <AttributeID>Deleted Flag Cmatgrp</AttributeID>
          <Name>Deleted Flag Cmatgrp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0e8168c-b18a-4060-9805-4374f34de68a">
          <AttributeID>Deleted Flag Camatter</AttributeID>
          <Name>Deleted Flag Camatter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5ca806b-f37b-4ca3-8b14-5d14593c44ed">
          <AttributeID>Deleted Flag Cashdr</AttributeID>
          <Name>Deleted Flag Cashdr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f13beb4-b21d-4a72-9113-c0a3da05831e">
          <AttributeID>Client Name</AttributeID>
          <Name>Client Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f83c9f6-e0d5-4095-8c53-faa5bb3c33d2">
          <AttributeID>Client Group Name</AttributeID>
          <Name>Client Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="932ec73c-ec95-4d11-a6bb-2718f336a129">
          <AttributeID>Date Opened Matter</AttributeID>
          <Name>Date Opened Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adb48e15-3d59-4dc1-b868-c444da059591">
          <AttributeID>Date Closed Matter</AttributeID>
          <Name>Date Closed Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03fa365c-cbcc-41a1-8db5-185b537d5d13">
          <AttributeID>Branch Code</AttributeID>
          <Name>Branch Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dd1dc48-e015-43ec-adf8-37be110f1564">
          <AttributeID>Branch Name</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34b3db53-2446-4f0e-8371-f708f01a54fd">
          <AttributeID>Fed Code Partner Hist</AttributeID>
          <Name>Fed Code Partner Hist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36c73fee-3ec9-4c6c-8629-6df1a55afdde">
          <AttributeID>Full Name Partner Hist</AttributeID>
          <Name>Full Name Partner Hist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2672b6e4-156c-4963-9975-33018b1b630b">
          <AttributeID>Fed Code Partner Latest</AttributeID>
          <Name>Fed Code Partner Latest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b49d355-95b3-4177-891b-1be8d1b58067">
          <AttributeID>Full Name Partner Latest</AttributeID>
          <Name>Full Name Partner Latest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2398bff-9b96-4c21-8a78-359b47780838">
          <AttributeID>Fed Code Fee Earner Hist</AttributeID>
          <Name>Fed Code Fee Earner Hist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cfad51d-6175-4d24-8762-897dfde289c1">
          <AttributeID>Full Name Fee Earner Hist</AttributeID>
          <Name>Full Name Fee Earner Hist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e18dde62-5155-49c3-86f3-a84643abe57d">
          <AttributeID>Fed Code Fee Earner Latest</AttributeID>
          <Name>Fed Code Fee Earner Latest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcb384c8-cc41-4c61-82a7-03ee59cf356b">
          <AttributeID>Full Name Fee Earner Latest</AttributeID>
          <Name>Full Name Fee Earner Latest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="066221a4-477f-41c4-bbbe-7b8abb941802">
          <AttributeID>Department Code</AttributeID>
          <Name>Department Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e9d81eb-e10c-4568-9dde-f98b83eef0b9">
          <AttributeID>Department Name</AttributeID>
          <Name>Department Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c843e0a-ed81-4709-8a1e-b0bf9259ac5b">
          <AttributeID>Matter Group Code</AttributeID>
          <Name>Matter Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89ce0b65-b6d1-4a95-bae1-cf371c40167d">
          <AttributeID>Matter Group Name</AttributeID>
          <Name>Matter Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1206c612-bde7-4cb3-96da-bb0a4f929588">
          <AttributeID>Work Source Code</AttributeID>
          <Name>Work Source Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe016980-94c0-4529-b9a1-f27df4d990ba">
          <AttributeID>Work Source Name</AttributeID>
          <Name>Work Source Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e212d93-77c0-4de0-a482-e6643230b1b3">
          <AttributeID>Work Type Code</AttributeID>
          <Name>Work Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8a64cae-f074-43a1-9962-273d7f447629">
          <AttributeID>Work Type Name</AttributeID>
          <Name>Work Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e750dee8-86a9-4e28-9df7-ad431d085b50">
          <AttributeID>Namkey Camatgrp</AttributeID>
          <Name>Namkey Camatgrp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="943e8c74-3927-46e0-bb97-92387fc94f98">
          <AttributeID>Matter Id Camatgrp</AttributeID>
          <Name>Matter Id Camatgrp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb36670d-67ef-4a80-9580-400f302be3d4">
          <AttributeID>Bank Code Office</AttributeID>
          <Name>Bank Code Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4a516ce-a548-4d63-845d-02c53c76173a">
          <AttributeID>Bank Name Office</AttributeID>
          <Name>Bank Name Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66c264a6-c3d8-492f-ae54-8a1f4a5ebdbe">
          <AttributeID>Bank Code Client</AttributeID>
          <Name>Bank Code Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06aa3daf-34e8-4df7-9671-3d3c82d3ffb9">
          <AttributeID>Bank Name Client</AttributeID>
          <Name>Bank Name Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="562142c8-1a3c-4a80-bdda-7bf21b6c3717">
          <AttributeID>Currency Code</AttributeID>
          <Name>Currency Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3456002-70f4-46be-9c57-2746e9f55df8">
          <AttributeID>Currency Name</AttributeID>
          <Name>Currency Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="103affbf-b4cf-40a2-94e3-4024975d90e1">
          <AttributeID>Matter Id Camatter</AttributeID>
          <Name>Matter Id Camatter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec94ca25-236c-4b11-83c4-33345c482054">
          <AttributeID>Case Type Code</AttributeID>
          <Name>Case Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1b27395-d140-47b2-8c30-d03f33fc6c4e">
          <AttributeID>Case Type Name</AttributeID>
          <Name>Case Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e2174a2-8d51-4d0b-8073-79dce0a35318">
          <AttributeID>Date Opened Case</AttributeID>
          <Name>Date Opened Case</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36f4968a-b841-4fef-a8a4-83dac8264521">
          <AttributeID>Date Closed Case</AttributeID>
          <Name>Date Closed Case</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50608c66-f9ee-41d9-87fc-5de34d0dad19">
          <AttributeID>Acting For</AttributeID>
          <Name>Acting For</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ad2361d-0f64-4967-82c6-244b46e554c0">
          <AttributeID>Case Group Code</AttributeID>
          <Name>Case Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="617729aa-7e77-4cfb-8e00-287578374987">
          <AttributeID>Case Group Name</AttributeID>
          <Name>Case Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67557abe-8d02-47d0-9bb3-85d92ec522a0">
          <AttributeID>Case Public Desc1</AttributeID>
          <Name>Case Public Desc1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23c31391-0b4e-4c38-9f9a-c9154b083a8c">
          <AttributeID>Case Id</AttributeID>
          <Name>Case Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30ede272-4cb1-494a-8033-d4b39390c778">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbeb4415-c76d-41c0-90e6-ac9887bcff8b">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb752391-134b-436d-b775-343f1e6a63ff">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f335fdc4-2aed-4844-a525-90d2e710790c">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d660c63-7958-4bbb-8120-e19855e163ea">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53c0ef74-a23d-45ed-8288-01319e6bf2df">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81a16f58-803c-423f-a8a1-9697f0f18b4f">
      <ID>Effective Start Date</ID>
      <Name>Effective Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c31949c-a910-4855-8b5b-d1fe9b6f838c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dab614a0-7121-46f1-b6c3-ce8205896c11">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>effective_start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53c2471f-14a2-4df9-8d6b-945f81ba77e6">
      <ID>Effective End Date</ID>
      <Name>Effective End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c1c04e7-cfd0-488d-9655-e8c7a38a7d5a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89d11367-9d6a-4a37-8375-2737be3d5c26">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>effective_end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ebe56e9-b4e3-421e-8520-ed81192286ef">
      <ID>Current Flag</ID>
      <Name>Current Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adf3d886-b406-42e4-97cd-17772c277d72">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85052378-ce80-4c27-9dd9-364e66fa14aa">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>current_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="127bebf7-5cc0-46f5-8928-1aa0434f87ae">
      <ID>Deleted Flag Cmatgrp</ID>
      <Name>Deleted Flag Cmatgrp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72701c1e-59fb-46ea-9338-7c5fd723d0d8">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="344c8d80-3a35-41ff-9a9d-fe2759113faa">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_cmatgrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af15df60-507b-4105-8d1d-0fa2e505f43d">
      <ID>Deleted Flag Camatter</ID>
      <Name>Deleted Flag Camatter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c46821b-0737-45b1-aa29-a922baeeec5c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="902c62b2-7b29-48b1-9122-4fce6d2c7ad2">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_camatter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8134cff9-5ebc-4f92-b2d2-b91e502303a2">
      <ID>Deleted Flag Cashdr</ID>
      <Name>Deleted Flag Cashdr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2829855a-e4dd-41b5-8ead-5dd74e9bc3d6">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5efee655-4866-4563-a2ff-5b81ca829008">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_cashdr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7192c4f3-39fa-4b38-bd3e-00fec73a6996">
      <ID>Client Name</ID>
      <Name>Client Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbf38a89-77ad-45a8-ad15-21be49401f36">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f23ff73a-287a-4ebb-b6f1-d46571f1c96a">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3723e48b-b532-43e7-a9c1-038821253969">
      <ID>Client Group Name</ID>
      <Name>Client Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fadc0074-5c93-47f0-b613-fa35fd61d23e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="147dc320-9c94-4133-9c2c-1e36fd16b4e4">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2100a3fe-41a0-4b1e-87e2-bcfeeab920d9">
      <ID>Date Opened Matter</ID>
      <Name>Date Opened Matter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd3179b6-aae9-4c8c-a2d5-90452c603a78">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50c52761-3683-48ed-9d9a-2b7ebb726873">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_opened_matter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca949c44-6831-4a11-b9cf-bc406efba7c2">
      <ID>Date Closed Matter</ID>
      <Name>Date Closed Matter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d5895cd-659a-4433-9188-02bd36ec7cb4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fc080c8-e097-4ca1-b45c-125bb81fb435">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_closed_matter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5129472c-40f9-409e-bd6f-1fa7218f43a4">
      <ID>Branch Code</ID>
      <Name>Branch Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78c6ba17-4cda-4af7-8ec1-d7ed985ffe27">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e87a74b2-7010-474d-9888-bc6b0bc52ef3">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>branch_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f100542c-2908-48ef-ab0e-606e2b5931cb">
      <ID>Branch Name</ID>
      <Name>Branch Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0323245d-af1c-44dc-a656-ec0a8b337818">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e1f0b7f-1cc9-4fa8-b99c-0b921faec3a4">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>branch_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="868ed419-b74a-4b4a-baf1-7ce9ea810149">
      <ID>Fed Code Partner Hist</ID>
      <Name>Fed Code Partner Hist</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8460fb8-6114-4c12-8900-c428163be054">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c26485f4-e7b8-4006-8fc5-09b9e112b3ff">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_partner_hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab28c148-c5fc-4ed1-ae73-42c6ee20fd82">
      <ID>Full Name Partner Hist</ID>
      <Name>Full Name Partner Hist</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8727f19-ac42-4d13-8574-81108e2dd3ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="591612d0-43e4-4425-9c02-efa141155b14">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>full_name_partner_hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b87e8bcf-41b9-428f-a1f8-522f620edad1">
      <ID>Fed Code Partner Latest</ID>
      <Name>Fed Code Partner Latest</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cdc1d11-db49-4dce-a0e6-8f9761fd7caa">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="651d80dd-c9c7-445a-a1b4-a0f1f2ea2c06">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_partner_latest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59c0d62b-8fec-4dd7-8101-9afe7d37fd33">
      <ID>Full Name Partner Latest</ID>
      <Name>Full Name Partner Latest</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8b24e8d-235b-4d04-a528-9c23f308b35f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a537f4fd-b714-4c3d-9321-cd17d25d3cb0">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>full_name_partner_latest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26ab2cd2-0e79-4976-8db0-b19e474ae2a8">
      <ID>Fed Code Fee Earner Hist</ID>
      <Name>Fed Code Fee Earner Hist</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb49e679-c2a2-4238-9615-7cd116974302">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5535d635-7e44-48b8-9d83-d9a3eb055167">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_fee_earner_hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85962230-0595-4bbf-b799-d30b59473675">
      <ID>Full Name Fee Earner Hist</ID>
      <Name>Full Name Fee Earner Hist</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b368527e-15f2-436b-9a9d-425199eeca81">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bec0eae2-09a3-4a10-b923-4f8fef01506d">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>full_name_fee_earner_hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f475a682-e4ba-4516-a6a0-e8cc26bccdf6">
      <ID>Fed Code Fee Earner Latest</ID>
      <Name>Fed Code Fee Earner Latest</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c571690a-a842-4446-a8c2-debab3915725">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d506fd9-11c0-4957-844e-073eeb4e3042">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_fee_earner_latest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2b86b9a-48b3-4d02-b586-ebefc8fa9279">
      <ID>Full Name Fee Earner Latest</ID>
      <Name>Full Name Fee Earner Latest</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="073ab896-8b3d-483c-ae48-b32b65a0d152">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46ccbd93-aabe-4628-b070-7b8ff03f396f">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>full_name_fee_earner_latest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b4ea7f3-4c03-4bc8-964f-106b45b3e41d">
      <ID>Department Code</ID>
      <Name>Department Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47781c19-3fbc-4aca-8808-b54e7904d1dc">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="488255a5-30d3-4233-b175-4a264bf0fa33">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>department_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="498f4bbf-277e-4680-9fe6-0806e85c996d">
      <ID>Department Name</ID>
      <Name>Department Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fccff458-bdbc-4412-8a6d-3dc286f8e50c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b9e594c-2437-4f19-8733-bbff42ac9f73">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>department_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ede953a8-4623-407a-8395-2dae29697546">
      <ID>Matter Group Code</ID>
      <Name>Matter Group Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e29a3c60-8afb-4a4f-ba01-0468bba8a19d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee34f934-ff11-4f1d-9f10-da3f2aaa53a2">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_group_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eab7e3bd-60cf-4ed0-9491-cdc1ffe6b11a">
      <ID>Matter Group Name</ID>
      <Name>Matter Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1d0eaa2-0a62-49f7-8d35-9a9c8365d7c3">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2654c73-e8a9-460f-aa00-655248f1f469">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c00a0bc-aae0-450a-b903-506d69d77b31">
      <ID>Work Source Code</ID>
      <Name>Work Source Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26a1a5a8-6dfc-4d9e-85bb-bdec2628bbd9">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="941e9bed-1d29-4028-a154-e21a3845b856">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_source_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e61b718-ae9e-4b57-ba4a-2383b946982a">
      <ID>Work Source Name</ID>
      <Name>Work Source Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56ad84e7-3bdb-4fd3-92b9-220c2dbf1b01">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cfe4faf-3224-4eb4-89c7-0f8ba49246ca">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_source_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97257ff0-d4ee-4e4c-b714-e388510d63f4">
      <ID>Work Type Code</ID>
      <Name>Work Type Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ffe079e-a81b-4e03-acd0-53060587f516">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="945ed918-e07e-4336-a7a4-1b0ebe38f64e">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfabb3ed-0cdc-4c39-85ae-8ea4d3da9939">
      <ID>Work Type Name</ID>
      <Name>Work Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3803f72a-3c59-40e8-b457-87cb00e73425">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d58dcf83-022b-4e60-b589-c586f6ef04cd">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d997da1-2357-4d29-8c85-b6648a81c905">
      <ID>Namkey Camatgrp</ID>
      <Name>Namkey Camatgrp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f45c451e-57da-4710-a9c7-264be9bbe7bf">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2813f0af-d466-4fd7-aac7-6b0cfd0a1edf">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>namkey_camatgrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07ec2349-8fe1-426b-bf21-e8b845c3f1cb">
      <ID>Matter Id Camatgrp</ID>
      <Name>Matter Id Camatgrp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbd798b1-9744-45df-8bad-d24fa34ab064">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6c643ec-fe5a-4572-9e18-ad4077b6dc4b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_id_camatgrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d767a09-4be3-4644-85a2-23c6fce91a5a">
      <ID>Bank Code Office</ID>
      <Name>Bank Code Office</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d527c41-e705-46cc-a787-4e8f57baddc2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35b13fcb-2588-49b1-bc17-152d610214c8">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_code_office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2837654d-aba4-4946-aa17-d0f417fd09ae">
      <ID>Bank Name Office</ID>
      <Name>Bank Name Office</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2249955c-afc8-4789-81b1-d75cbf4158d9">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b95b131-112f-42f4-9108-9ab587ef4cd2">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_name_office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6a545d0-88c6-4172-9ae4-519a77b0e706">
      <ID>Bank Code Client</ID>
      <Name>Bank Code Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b521e5bb-ede8-46a3-9382-b7c0d2f8e6d7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16a40865-2886-4457-add9-037618fcc136">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_code_client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df4e6273-e9d4-42bb-8d52-7a7b8abb5015">
      <ID>Bank Name Client</ID>
      <Name>Bank Name Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8ae32ff-83f2-460c-8722-8deefd2280be">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bcca3c7-75db-437b-be8f-22901de18483">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_name_client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36cc8450-c29f-4d19-81f4-2da6598fea77">
      <ID>Currency Code</ID>
      <Name>Currency Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59135259-f773-47ae-ab4c-1f4a7bd1b50b">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0d4261a-bc34-48a1-bbca-b43e968e89dd">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>currency_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b81e7df-e37d-419d-877d-8fbe9c865e90">
      <ID>Currency Name</ID>
      <Name>Currency Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bc0f08c-0a3f-4133-bcd5-1cbaaabcc2d6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee7dd869-1e0a-4fe7-9881-c02b4374327e">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>currency_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e36509f9-3c7b-4e1c-ad11-df59538cc8fb">
      <ID>Matter Id Camatter</ID>
      <Name>Matter Id Camatter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="787f27b0-4a17-4150-937d-45e3ce0adc52">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbfc42ec-01f6-4de4-b6ca-e29cd29445f4">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_id_camatter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58d640f2-37db-4027-8fb4-ef16e2ea86a4">
      <ID>Case Type Code</ID>
      <Name>Case Type Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="249dcaca-4a24-4752-98b2-cfc7ba668e32">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a771721a-3870-4b6d-a53b-80d688963b6d">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31dd1e0f-a207-48c3-abac-31097f0cd6ef">
      <ID>Case Type Name</ID>
      <Name>Case Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf1508e5-fe77-4603-8ace-acf526b54f52">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4cefa82-e125-46c7-8743-d978d367713b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a54effbb-693b-4825-965f-8d3263d08b06">
      <ID>Date Opened Case</ID>
      <Name>Date Opened Case</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd06a979-5f37-4a23-8904-57b76f747357">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f41a6b1-1f61-478c-b9ba-603f7f08b99f">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_opened_case</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27b0e1b7-3da4-4ddc-88f1-7eb7427b4aa1">
      <ID>Date Closed Case</ID>
      <Name>Date Closed Case</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9380008-1905-4a6e-94c3-dc5bbf9c8aed">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dc80d51-bc91-4682-a631-77ebbad71959">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_closed_case</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="954e9ff5-9791-4382-b9c8-40cc374aa227">
      <ID>Acting For</ID>
      <Name>Acting For</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3f43b2e-05b5-45ac-a8fe-443894d0291c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88b1e4f0-95a7-4ac7-9f33-d337bf940ef8">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>acting_for</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed5d4542-fc3b-4182-be55-d2d03522a24e">
      <ID>Case Group Code</ID>
      <Name>Case Group Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02b50f3c-91ca-4ac4-8b11-3a757d61db37">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c61d149-e929-43c2-9f58-4bb82e296ae6">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_group_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="783d33a4-9e52-4f53-9a99-eb234c751dd2">
      <ID>Case Group Name</ID>
      <Name>Case Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5829df6-6c9a-400e-a9cb-aa95a5517b38">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecf92de5-9e1a-47fa-87e5-7447622f1cdb">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39030eec-6ac8-44c9-bcac-e71308633d71">
      <ID>Case Public Desc1</ID>
      <Name>Case Public Desc1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="758ea0df-b55d-4168-87e8-20af6bc9e255">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed54ba4e-71f6-4043-9a38-522b5277ac39">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_public_desc1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="809c8569-73a2-444f-aaf7-b08f0f489768">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6be778ce-9f7f-4cf0-aab6-21b5c5ceec8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34c0d12b-8695-40f9-a991-35da1301b306">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>