<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="52f36599-ed97-45c4-be10-13031fd6fd8a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time Activity</ID>
  <Name>Dim Time Activity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-792" scrolltop="-4020" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10081" y="20267" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_time_activity" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6138" height="8386" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fa170000c2200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_time_activity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-792</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4020</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="16" xmlns="">
          <Shapes NodeWidth="233">
            <Shape Id="Dim Time Activity Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Time Activity Key" />
                <Attribute Id="Additional Description Indicator" />
                <Attribute Id="Batch Number" />
                <Attribute Id="Bill Number" />
                <Attribute Id="Billed Or Written Off" />
                <Attribute Id="Client Code" />
                <Attribute Id="Financial Year Period Of Posting Date" />
                <Attribute Id="Hourly Charge Rate" />
                <Attribute Id="Matter Identifier" />
                <Attribute Id="Matter Number" />
                <Attribute Id="Number Of Items" />
                <Attribute Id="Posting Date" />
                <Attribute Id="Rate Code" />
                <Attribute Id="Run Date" />
                <Attribute Id="System Date" />
                <Attribute Id="Time Activity Code" />
                <Attribute Id="Time Activity Descrn" />
                <Attribute Id="Transaction Date" />
                <Attribute Id="Transaction Sequence Number" />
                <Attribute Id="Type Of Activity" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="39c711e2-c8db-4922-80d7-48ea0790bb4c">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b4a753d0-dec6-4df9-b1f3-1c583ec94bee">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fc073bfa-98b2-4e96-a7df-049f205b821e">
      <ID>Dim Time Activity Key</ID>
      <Name>Dim Time Activity Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>32338439</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dc0a3a8-f417-4f7f-a9a6-0171c48d77ad">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30cdc1fc-c18b-4791-9815-e432d5749183">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>dim_time_activity_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="58df2dac-75f5-4b30-a07f-a719086deff5">
          <AttributeID>Time Activity Code</AttributeID>
          <Name>Time Activity Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05cacdbc-b236-4dea-a467-b64631070b6d">
          <AttributeID>Time Activity Descrn</AttributeID>
          <Name>Time Activity Descrn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcb217c7-39cf-4253-9b11-684e4044a9c3">
          <AttributeID>Batch Number</AttributeID>
          <Name>Batch Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a19d848d-d1d7-4bf2-b983-380cd650abbd">
          <AttributeID>Additional Description Indicator</AttributeID>
          <Name>Additional Description Indicator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfc1a42a-910a-41af-8d92-818dd96e543e">
          <AttributeID>Rate Code</AttributeID>
          <Name>Rate Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb2bccfa-8603-4804-8556-3b4f8302d4b6">
          <AttributeID>Hourly Charge Rate</AttributeID>
          <Name>Hourly Charge Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4846afe-86f4-405f-85dd-eca7b15fb06d">
          <AttributeID>Bill Number</AttributeID>
          <Name>Bill Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0340e1c-85bb-47be-ba5f-a49637a96a90">
          <AttributeID>Number Of Items</AttributeID>
          <Name>Number Of Items</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c16d7850-4aca-4b4f-88b0-d8a6cfecdd08">
          <AttributeID>Matter Identifier</AttributeID>
          <Name>Matter Identifier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9eebb186-d4ff-40c6-9d87-74611328e22e">
          <AttributeID>Financial Year Period Of Posting Date</AttributeID>
          <Name>Financial Year Period Of Posting Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8da36a9-64b6-4c5b-a6fc-f921f58e9180">
          <AttributeID>Billed Or Written Off</AttributeID>
          <Name>Billed Or Written Off</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8eeb2b5-af79-45b7-a165-46d94ea30734">
          <AttributeID>Type Of Activity</AttributeID>
          <Name>Type Of Activity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee44d986-55f3-46d1-8cca-dc2342313214">
          <AttributeID>Time Type</AttributeID>
          <Name>Time Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c99edcf-cdd1-46ea-b8b4-9dc67842587a">
          <AttributeID>Department</AttributeID>
          <Name>Department</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0dd24c98-8243-4133-a8aa-d2cd26e260a0">
          <AttributeID>Matter Stage Descrn</AttributeID>
          <Name>Matter Stage Descrn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a28450b7-0e2e-4b60-ae1f-45420b7fdf5b">
          <AttributeID>Matter Stage</AttributeID>
          <Name>Matter Stage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6071993d-cf95-45ba-b1ff-b6fbe7cef1fa">
          <AttributeID>All Chargeable Time</AttributeID>
          <Name>All Chargeable Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdd432bd-b963-4f9c-9cd7-3890d77fbda4">
          <AttributeID>Transferred Time Files</AttributeID>
          <Name>Transferred Time Files</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4be9e12e-aaee-4869-b9dc-e930ee880145">
          <AttributeID>Written Off Transaction</AttributeID>
          <Name>Written Off Transaction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="536b080f-7a66-49a8-90ea-04665a120ebe">
          <AttributeID>Written Off Record</AttributeID>
          <Name>Written Off Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44a53b66-cacd-4a19-89c4-0574fd5e4e63">
          <AttributeID>Billed Record</AttributeID>
          <Name>Billed Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9a9b46e-a3c9-4bf8-9541-ffb4f95051f7">
          <AttributeID>Unbilled Record</AttributeID>
          <Name>Unbilled Record</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70b1216a-61ab-4000-a02e-4050a132b2b4">
      <ID>Time Activity Code</ID>
      <Name>Time Activity Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e07d4a39-6f12-4377-8bb0-637517af2edc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07772621-1175-4805-8579-e1d7867d56fd">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>time_activity_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2187039d-4324-485c-ab3e-e850db5bd191">
      <ID>Time Activity Descrn</ID>
      <Name>Time Activity Descrn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1ccb9a6-5c54-47b2-a93a-5ee302170eee">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97cd7c44-093e-4424-9b7c-90e319045e1e">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>time_activity_descrn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81b2aebb-8f7a-4f74-8887-a26aab899a67">
      <ID>Batch Number</ID>
      <Name>Batch Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37dc887d-8b7c-4533-94c9-15559f2a93cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="805de264-aa83-46d8-82a1-740ff8235e32">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>batch_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43b1a8cc-ee4e-48cc-a510-b060c5078240">
      <ID>Additional Description Indicator</ID>
      <Name>Additional Description Indicator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c21ceb6d-fc3f-4b32-8910-26204eb42569">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7be7a41-80a0-459e-9f85-9f2b12c992b4">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>additional_description_indicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a922619-0913-4be6-8c9f-86739dae4645">
      <ID>Rate Code</ID>
      <Name>Rate Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dd045d4-5820-4059-bea9-09013f085c2c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9bdf3ab-c964-4d47-b471-51c59b4fdebc">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>rate_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7acb578d-548c-4c84-8e8a-030b3e6041a2">
      <ID>Hourly Charge Rate</ID>
      <Name>Hourly Charge Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5f59b8-0ece-4559-ab71-b2e4ac671e73">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ef86bb2-308c-4e7b-81a4-16bc4156b6f7">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>hourly_charge_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a6af426-71e3-44d0-ba44-8d24ed72fe6b">
      <ID>Bill Number</ID>
      <Name>Bill Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="755163f5-84ce-4fb9-94d7-8e13b50c0a12">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3910b1c-f8d0-4d66-af01-ce55cc57eb1c">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>bill_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f468c44-27a0-47d4-9106-97154d3d4117">
      <ID>Number Of Items</ID>
      <Name>Number Of Items</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d08977f-0dab-454a-ab09-aecbf31e39d9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd5206b2-2867-40f3-9d51-ef7252f1d5dc">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>number_of_items</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9de0151e-9e90-4dc7-a535-4ebb12c291a9">
      <ID>Matter Identifier</ID>
      <Name>Matter Identifier</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a4df8ca-dec3-431f-afe1-b8c1c39ca53b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67de14af-6265-4d0a-8cec-78d63a7e7293">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>matter_identifier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04956052-2ae9-4a9b-bb88-7f3bdb3ec63a">
      <ID>Financial Year Period Of Posting Date</ID>
      <Name>Financial Year Period Of Posting Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e0a6b8b-3710-4338-85cb-e1e1e88450be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11013879-2ad5-4f64-bb93-50d2ae0c1f0e">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>financial_year_period_of_posting_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d8112d5-856b-4277-8aaa-e51a51697e46">
      <ID>Billed Or Written Off</ID>
      <Name>Billed Or Written Off</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e395a3d9-f3ac-4b06-b0a7-22a5ef927629">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4c38091-29b0-4c15-9e69-6636ae2ca454">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>billed_or_written_off</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcb0f266-ef48-4c1a-9873-c5e686a96711">
      <ID>Type Of Activity</ID>
      <Name>Type Of Activity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec9269a3-6147-4cb2-b5e9-b13a09d931c9">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="293c378b-33cc-453d-b86b-88bc81035fc4">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>type_of_activity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc6cab1e-a1a0-4bdf-9fcb-075d1061e8a9">
      <ID>Time Type</ID>
      <Name>Time Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df8a1c12-f73b-47df-b526-786e0a634608">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffea2345-a1a3-4193-b4f2-5dc16b89f293">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>Time_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1913319f-fb21-4d7b-8071-b81a6c2785d3">
      <ID>Department</ID>
      <Name>Department</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01a22d05-91e2-4244-9cfe-d1d6697b4651">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a31b2a5-efd0-4c97-b4e8-82219a808da4">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>department</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46f5a159-7fbb-4cbc-980a-b5f01c28ca9f">
      <ID>Matter Stage Descrn</ID>
      <Name>Matter Stage Descrn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c84676f4-836b-4fba-b376-0c97ea96b665">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c189c72-5c7c-4fa3-87b2-655c30d1a39e">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>matter_stage_descrn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="586f284c-904d-4b8a-b23c-c5b7610ecc12">
      <ID>Matter Stage</ID>
      <Name>Matter Stage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5728fa5e-f0ff-45d6-8302-0517a5638f5b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dec0ac6-f9f8-430e-b1a7-dc7a1bf37706">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>matter_stage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a29cef1-ca28-425c-bf73-5d5219ff7814">
      <ID>All Chargeable Time</ID>
      <Name>All Chargeable Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51b89c6c-ccb8-4825-b1d9-11c1f5a7ed91">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="074ad449-4ff0-4734-afeb-6a219df63b25">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>all_chargeable_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82609f34-77b0-47d1-8218-ed2bda364dd4">
      <ID>Transferred Time Files</ID>
      <Name>Transferred Time Files</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b474ac54-8d45-43f7-841e-596ed4ab22c7">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42e9190c-788b-4aa8-95de-5a673b2274d2">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>transferred_time_files</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc5ae5e8-b23b-4a01-b646-b7bd11a995da">
      <ID>Written Off Transaction</ID>
      <Name>Written Off Transaction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cde0f572-2de6-4c0c-9d3e-49cba85edb50">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bcf9d64-1852-4614-bc11-d83a18cb95bd">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>written_off_transaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18fe309f-b708-4062-a832-2484a7c7a1e6">
      <ID>Written Off Record</ID>
      <Name>Written Off Record</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="247e9bbf-d7de-4a96-8640-31f78ff032b9">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ced2efc3-8e62-44c4-9310-59107b2f0b56">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>written_off_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6903d5af-c332-4dc6-a351-052e24cf9097">
      <ID>Billed Record</ID>
      <Name>Billed Record</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="715e610e-0f5b-4df5-bc1d-28257853fbfc">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e8d75cf-b090-4d4f-b473-bf9e1fec472b">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>billed_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="283dec76-bc7b-4bd3-8711-07f426ee71c4">
      <ID>Unbilled Record</ID>
      <Name>Unbilled Record</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="061fab94-c8ad-4d98-8219-9f715baa0353">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de955bea-5287-4da5-b3f7-603d1f6f8c36">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>unbilled_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>