<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9d9102e0-99fd-410d-b2a5-340be03bc04a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History</ID>
  <Name>Dim Fed Hierarchy History</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1396" scrolltop="-4452" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8414" y="8890" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="20" top="-4180" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6032" height="12885" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009017000055320000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1396</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4452</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="200" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Activeud" />
                <Attribute Id="Dss Current Flag" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Hierarchylevel1" />
                <Attribute Id="Hierarchylevel2" />
                <Attribute Id="Hierarchylevel3" />
                <Attribute Id="Hierarchylevel4" />
                <Attribute Id="Hierarchylevel5" />
                <Attribute Id="Hierarchylevel6" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Linemanagername" />
                <Attribute Id="Reportingbcmname" />
                <Attribute Id="Worksforname" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="true">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="509" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel6hist" Expanded="true">
              <Attributes>
                <Attribute Id="Hierarchylevel6hist" />
              </Attributes>
              <Position x="797" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist" />
              </Attributes>
              <Position x="1084" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="1372" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="1659" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1947" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="2234" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="449913db-8d29-4d89-af15-5271baa3d1c1">
    <DataSourceViewID>Profit_Costs</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d4bdc6a7-ed05-40fe-b597-b9278c95caeb">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="ddab216b-a04f-4580-b81f-e5cdefeea020">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a2ad15f6-555f-4635-bc2f-fd8476497cb4">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="62abbe7c-e9a2-4716-b106-688894230237">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="30ff49bf-cd04-4ddb-a9a2-6aa1ef83ddc6">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>11524</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a24f10f6-a264-404f-bb54-e4f66fc372c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f54d828-444f-44af-ad68-006c4c52be7e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e34aeedc-858c-415e-9e10-f18569c7e975">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Jobtitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83088e1b-0112-4103-8609-8f29e02809e1">
          <AttributeID>Linemanagername</AttributeID>
          <Name>Linemanagername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2c11829-0dbe-4cce-8bd4-1e799a0e12b7">
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reportingbcmname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c064c383-c618-4b3f-b98b-d016797af94e">
          <AttributeID>Worksforname</AttributeID>
          <Name>Worksforname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbf04c36-df5a-46d0-9f4a-30a426ed9465">
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Hierarchylevel1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74f9724c-442d-48ea-a1c1-2442dda10c90">
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Hierarchylevel2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b551813-5059-445e-add6-fbe881470bc0">
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Hierarchylevel3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09885135-7fa8-4fc9-8045-255a4264713b">
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Hierarchylevel4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c54ea1b3-a33e-4d3b-beb2-c6a36b897c9e">
          <AttributeID>Hierarchylevel5</AttributeID>
          <Name>Hierarchylevel5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="051f2816-302a-4e7d-b6d7-8c31edb27f8e">
          <AttributeID>Hierarchylevel6</AttributeID>
          <Name>Hierarchylevel6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c3494fa-ded1-4a33-86b1-c80dfd793211">
          <AttributeID>Dss Current Flag</AttributeID>
          <Name>Dss Current Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b966635-273d-44ee-bb7b-85547852591f">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1da8b41-6c3c-4d01-9ab3-33f228fc758a">
          <AttributeID>Activeud</AttributeID>
          <Name>Active_Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e26c8e67-2135-4af2-8325-e36ddcbcdad6">
          <AttributeID>Display Name</AttributeID>
          <Name>Display_Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff3d0fe4-7c3c-47d1-8558-54662c7e305c">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e9a7e53-d132-41f0-abc1-670af7bd8cfb">
      <ID>Jobtitle</ID>
      <Name>Jobtitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79b2d45e-714d-4eff-8db9-ef3ab4bfff7c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c227f63-74ef-4f1e-bb71-04898ef4c5f8">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f9dcec6-604e-43e5-8b00-b39cd84bff26">
      <ID>Linemanagername</ID>
      <Name>Linemanagername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dd2d342-6c2b-4317-9ee3-35ee0b5b5fc0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2afa5cab-3583-4feb-8982-e09d1a100044">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>linemanagername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0d586ce-fe63-4bc0-a797-6e493613a8bc">
      <ID>Reportingbcmname</ID>
      <Name>Reportingbcmname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="429d94f8-0340-489f-894b-ff58db94ad8d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe79a13e-f3ba-4b08-8876-8973307bf59b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71c8ba64-c72f-41af-924f-53bc630004eb">
      <ID>Worksforname</ID>
      <Name>Worksforname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec214380-b931-4116-9699-2fa0207b6cf0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96d3b06b-985e-44fe-937b-0b31a2bb2abd">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>worksforname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4a8ead1-9fc5-40e9-9e6d-0f5bd8e54e46">
      <ID>Display Name</ID>
      <Name>Display_Name</Name>
      <EstimatedCount>4896</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24ac1263-a83c-4522-acb8-48dc8e310191">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d3caffa-d221-4125-a0d5-fff724682e56">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="789c19cd-ae24-48a2-a66f-040f62c18065">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccbd83dc-6996-4ac4-9efb-3338472b57ce">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="600e9b60-3d88-4726-a976-84a93c7313c2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d1b070a-28de-4462-9fd8-2838b0594423">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="952fd502-3357-4bcd-a1c9-79055c15ad83">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93cb90ac-a5f1-4b07-889e-7be904292b59">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b37a163b-cd28-4fd1-88f2-31de75756f6c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="217e5e17-4655-4621-8079-a21dc8fa5aa9">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cde4489a-b835-4c67-bff1-d92cdf2cce0b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="708256b6-179a-4b6b-9759-442e2368f1cd">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="feca68fb-7159-4297-922c-67b69141b1e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d7e7a6e-71ff-4518-a257-1ee25f7a2491">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62837b10-1f33-4e25-ad2c-93990053c733">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bddafed1-4706-4db3-a69f-4e5753b7cd71">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3160d217-9b6b-407e-9279-dc61155e2dcd">
          <AttributeID>Hierarchylevel6hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel6hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e20ff75-61ac-4f4a-92d1-b855b83cf09f">
      <ID>Hierarchylevel1hist</ID>
      <Name>Hierarchylevel1hist</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae277e19-afad-49f3-a4ab-a4bbb5777e58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30504371-9316-4295-a898-4eb4dc995202">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72beb5dc-97e3-4215-9b61-9fd5808c916f">
      <ID>Hierarchylevel2hist</ID>
      <Name>Hierarchylevel2hist</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eee4c394-09c2-473e-ad69-fe9011fe0f8b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d24af9f-f708-4379-8649-c16d4077ce3b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="143ce003-662c-4abc-888c-f641b64ea9b5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36b7a9bf-d1b8-4cc7-8028-3d7b58ce1763">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0bc4fdcd-943d-4ea6-9a9d-c704be47039e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e3d7ce5-3e31-4a36-a2a6-e8eb2cdcc5bf">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel2hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c6b951f-c411-4dc6-ad61-7d981f8d991b">
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel1hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f537286-2188-4065-a576-eceefc056f81">
      <ID>Hierarchylevel3hist</ID>
      <Name>Hierarchylevel3hist</Name>
      <EstimatedCount>74</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc011517-2741-4fd6-8e3a-9d1e09f51c9d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de2947b9-da8f-4c3b-9216-1acf46f83ece">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="13c01672-36d0-442c-8e81-4d8333a0883e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ddce223-555d-49b5-b2aa-536e42219d45">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3c5eb05d-e316-496a-a89e-f861aa8dd12a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edef2ba2-e260-4e86-8f03-1a57ac750622">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9d5e058-11e5-41f3-905d-e188bc0a53e0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e8b353d-7314-4238-9212-13b122649986">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel3hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f19223a-640a-452b-9d24-f45dea8d6b36">
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel2hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fb42c4e-57e5-4230-807c-f97446e78c59">
      <ID>Hierarchylevel4hist</ID>
      <Name>Hierarchylevel4hist</Name>
      <EstimatedCount>394</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f41d79e3-4e2a-4155-bc0f-25b62992418d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45e039d1-2c14-4e04-a067-1067a773f563">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5281d34e-092c-4efc-8142-6c9cc79cf89c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a94e0cd-5ba5-426e-bbdd-091c8e19735c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="26194da8-3cb1-40fc-84c1-b6aa382bdf72">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c265924e-07fd-4cf9-b077-3f639306b11c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="818e36a3-b305-4314-a6c5-71078f734ea6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2d316e9-d480-4bd1-9aa8-8c8e2180476c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d67cb965-2bac-487a-b3c4-650ef15f7593">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd4d7249-bebc-4705-af50-c9aafae3a32a">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel4hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cdbaa142-0179-4b97-96ce-1524fb9ab728">
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel3hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f6bdbda-af00-49d6-991a-6acffb4ec628">
      <ID>Hierarchylevel5hist</ID>
      <Name>Hierarchylevel5hist</Name>
      <EstimatedCount>522</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1901572-a3e0-46cb-916e-5cc71ef39557">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfb87284-959c-436e-9833-6944d1fa03a4">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65e83d65-c6a4-4f6a-b32b-328f009796c1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1e1e7e7-e0a8-4ec2-be4e-522e5c337698">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="df97195e-7ae4-4293-8074-78b2a134635f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57827460-da47-40d0-9cce-3dea213f206d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1a6a7558-7186-4ac1-8d40-78e174f41c5c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56cde146-5e74-4a56-bd0b-f91e0cc2a28f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="592c50d2-a139-4b47-96a6-3bf9020f9d1a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c9f79df-b377-4d0b-861d-ac0ed46508ea">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fefcf36b-9ff0-46a2-b9cc-b194d57a1b2f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a1e9e95-950a-48e6-b051-1903f6bd09be">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel5hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="263f2a71-23cc-4a63-9e1e-d8e703d33cde">
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel4hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b32a7bae-8230-4e87-937d-12eec35c3981">
      <ID>Hierarchylevel6hist</ID>
      <Name>Hierarchylevel6hist</Name>
      <EstimatedCount>522</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb528264-1a24-4467-9296-82302b999bbd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cd6b6e4-e9d6-49bb-88df-7c141adf4a99">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="25e5fb91-c957-40fb-b5ef-330eac0ab468">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d083e97e-c900-4a8a-9def-4ee1e031208a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="779f357e-4d66-4721-87b5-239f0e781c68">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a658d3ef-e12b-4c2d-93fb-a91186f29b54">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dcd67602-6311-43d6-97cd-7214a9a558c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76358ecb-f71f-4c3f-a2e6-1b747d7f03ad">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="50107bab-694f-4275-bbc8-0ea1c03916de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8a2106a-d169-45e4-b916-b22ef302d7b6">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ea53e66b-a6fa-402d-95f7-25852e91e5ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf9f7f9a-fee2-41ef-b6a1-ef0fc0229402">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cad619f1-4685-401b-8a39-71bc5e1e3f8d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d93f0a5c-4893-44de-bc79-d27f94e64c48">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel6hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c28c1cc-25cf-443a-b575-f6d17cb886e8">
          <AttributeID>Hierarchylevel5hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel5hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1009b428-e455-4620-8637-04b55bcf563f">
      <ID>Hierarchylevel1</ID>
      <Name>Hierarchylevel1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cd3b8ed-af19-4ac7-b610-ebbe91bf903b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7d2c486-02b9-4472-addd-204cbc6e02e8">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62f5d877-ee0b-4ca0-a69c-59847a76c2b3">
      <ID>Hierarchylevel2</ID>
      <Name>Hierarchylevel2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="913e1c29-58a9-4b23-ae7b-1ca6b6e86670">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d635626-b2b0-458e-98a4-8b60a4b50075">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbb87e26-a650-4bcd-b3a1-cc67eaffb455">
      <ID>Hierarchylevel3</ID>
      <Name>Hierarchylevel3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fb0ae5a-8bca-4f65-a0fc-4e382d687984">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8ed34d7-fa30-4f54-bb3f-36ebd5a9235e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f2d5a84-be54-4e23-bfb1-03e2c31969bd">
      <ID>Hierarchylevel4</ID>
      <Name>Hierarchylevel4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e62788bb-58f5-4ed7-b103-569570b90c76">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="380a51eb-5fd9-4be1-8661-100fe711a5ba">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9cd4670-928d-410b-b8ed-de0c77080750">
      <ID>Hierarchylevel5</ID>
      <Name>Hierarchylevel5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f7504a7-17a3-44c2-8618-1a33280b41fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19f5278e-5930-4c83-acbc-4da486cf3d17">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="553a337e-b950-49e6-ad9e-54ebc4e5b1a4">
      <ID>Hierarchylevel6</ID>
      <Name>Hierarchylevel6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d4762ee-8ca2-4c4b-a92d-0a24d5640ba2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f01e7ca9-ca26-43bf-aed7-6690567d269c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5cdcf9a-e8bd-491b-adae-c1d290a27ff7">
      <ID>Dss Current Flag</ID>
      <Name>Dss Current Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23fdfb23-a5f1-4e2a-83f6-ed4214959fff">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f11095c-e624-4ef2-b4a1-1b333d0e2f0f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dss_current_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44fb4d97-25dd-4830-9e9e-13cd3331b880">
      <ID>Activeud</ID>
      <Name>Active_Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41f1b44c-f37a-4cd2-a9e6-a0681b70d53c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adc71eb6-602f-43c2-9fcc-22e793336108">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>activeud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="314a5d94-86b0-4d68-b14b-de9da625ab62">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdc01e4c-66ad-4b70-88e4-42956d8428b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="669cdc38-efe8-4913-b245-4034ac3f112b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b64b3367-f195-4bdf-8ae4-6bbbee502926">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4aa12c5b-ba75-45a5-a6a5-1359478b69de">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff9a53f6-0284-4239-8738-e862095138f0">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_hierarchy_business_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d1840f64-ed4d-422c-9698-25ad32105210">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="1973abaa-00a9-422c-807b-16c5595772e2">
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans_LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c37d4a80-0b04-42e5-95ea-553c047ad552">
          <ID>Hierarchylevel2hist</ID>
          <Name>Business_Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0e63245d-9e7b-409b-835e-7e520346f0b9">
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice_Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e0dfe40e-2189-462c-bc29-e8be751b81ea">
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c679c8c-0ef5-4402-8d87-029c6f031ecd">
          <ID>Hierarchylevel5hist</ID>
          <Name>Sub_Team</Name>
          <SourceAttributeID>Hierarchylevel5hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed8668dd-2de3-4580-ad4d-f64116979ae7">
          <ID>Hierarchylevel6hist</ID>
          <Name>Hierarchylevel6hist</Name>
          <SourceAttributeID>Hierarchylevel6hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="49a2b3e9-0c41-4b4e-8a7f-b317915193f4">
          <ID>Display Name</ID>
          <Name>Display_Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>