<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2af57c6f-b6df-4229-81ef-571d25b5a54f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time Activity 5 Years Only</ID>
  <Name>Dim Time Activity 5 Years Only</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2983" scrolltop="-8546" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12039" y="22093" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_time_activity_backup" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6033" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_time_activity_backup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2983</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8546</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4a1f634e-4dac-4c91-bbdc-3f938a48713e">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3513a177-318d-4eda-b636-c461632898b2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a8a12c7d-6534-4a97-aaf5-6d69464efa30">
      <ID>Dim Time Activity Key</ID>
      <Name>Dim Time Activity Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c419c1c-4857-4b2e-977d-4ed5975bdc5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f47dc9a-d760-4bd9-9632-c5d2e70ab06b">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>dim_time_activity_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bfe53293-5b8e-4e4a-b1db-2d21af3c7986">
          <AttributeID>Time Activity Code</AttributeID>
          <Name>Time Activity Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c78fb887-5aaf-4110-a37a-78ffff8dee73">
          <AttributeID>Time Activity Descrn</AttributeID>
          <Name>Time Activity Descrn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cedcc405-0127-4acd-96b0-a5f97bb0f494">
          <AttributeID>Batch Number</AttributeID>
          <Name>Batch Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94657c9a-86de-45bc-9bf7-78df6fe7c4a0">
          <AttributeID>Additional Description Indicator</AttributeID>
          <Name>Additional Description Indicator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cf43862-a0e5-458a-85ec-77e771be3b9a">
          <AttributeID>Rate Code</AttributeID>
          <Name>Rate Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18480f83-b86e-439a-a72d-c7124b0c2f02">
          <AttributeID>Hourly Charge Rate</AttributeID>
          <Name>Hourly Charge Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13858963-e591-47fb-b947-f0f5ef32ab6b">
          <AttributeID>Bill Number</AttributeID>
          <Name>Bill Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c21b6d2-8e32-42c1-afc2-fa016a4a6cdb">
          <AttributeID>Number Of Items</AttributeID>
          <Name>Number Of Items</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0de9dd4c-b441-4ed3-9219-0151154e6cf5">
          <AttributeID>Matter Identifier</AttributeID>
          <Name>Matter Identifier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9b5a87c-95bf-4ea3-b389-af69fbd4af52">
          <AttributeID>Financial Year Period Of Posting Date</AttributeID>
          <Name>Financial Year Period Of Posting Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d181d53-9b2a-4f82-a184-c0c07e6ea8b4">
          <AttributeID>Billed Or Written Off</AttributeID>
          <Name>Billed Or Written Off</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f58e0d78-d0df-48d5-9123-9a52ef801b67">
          <AttributeID>Type Of Activity</AttributeID>
          <Name>Type Of Activity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="675aa334-07a0-45a2-a078-2ea55286c353">
          <AttributeID>Time Type</AttributeID>
          <Name>Time Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2524d9ad-f471-4de2-9a33-e4c3e132532e">
      <ID>Time Activity Code</ID>
      <Name>Time Activity Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c3f047b-957b-4b7b-b4e9-b33658cd8bca">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33816ea8-4da7-48b6-bf1c-1a26bb9277b9">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>time_activity_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e428f1c2-085e-48a5-8aae-2ce6c0622b0b">
      <ID>Time Activity Descrn</ID>
      <Name>Time Activity Descrn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46aff8dd-f6fc-4419-a65a-bd0e4a937ef3">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f2a966c-c473-49f9-8526-cf9527f1eac8">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>time_activity_descrn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f276e300-29b0-43fb-b0aa-54dc515b559a">
      <ID>Batch Number</ID>
      <Name>Batch Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02d3931d-e034-4d5e-9724-c244f4dd29c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66c67cff-3873-45f8-9a76-34c687991fb3">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>batch_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08c6f6e4-a7c8-4c76-8b00-334a668bb1c6">
      <ID>Additional Description Indicator</ID>
      <Name>Additional Description Indicator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67935fb7-a852-44e2-a545-e28cf90fe4cb">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0df9f228-cbe2-440f-8c82-b68999d5960e">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>additional_description_indicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f73261c-6861-49bb-9c85-ae5c086a2ebb">
      <ID>Rate Code</ID>
      <Name>Rate Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f389d559-18c8-4b5f-9830-f514db0f3a57">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18571760-d803-47b6-bb43-8a7c3ac4272f">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>rate_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fedc0664-b057-4834-a458-03dadfc64123">
      <ID>Hourly Charge Rate</ID>
      <Name>Hourly Charge Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3818c36-c0d4-4f55-8a41-e1d997fd64f8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eaa317c-56ea-40cb-9e1f-5f23efb7ed2c">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>hourly_charge_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25d8d712-9fc7-49bd-88eb-07072a01dedf">
      <ID>Bill Number</ID>
      <Name>Bill Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0cfcf1e-7932-4b8b-9170-50df7a15ee2f">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1cb71fb-5b72-45db-b25c-b24dac649312">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>bill_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9da91b49-f508-4602-a6ca-c5181d1c6107">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64a4fe5a-1be7-499b-a6e5-e9c9837ef158">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>dim_time_activity_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="349ab817-ead4-4bf2-bca7-a5de5be46167">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9c73109-edba-41c1-be59-2c092b231f6e">
          <TableID>dbo_dim_time_activity_backup</TableID>
          <ColumnID>bill_number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16cc13cb-acd1-426b-8686-2c122c02d6d6">
      <ID>Number Of Items</ID>
      <Name>Number Of Items</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5eee729-534a-4ef4-9332-5f145fae9ec4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb02b342-3be2-48d7-a730-6309a6bd830a">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>number_of_items</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2459950b-0bd3-4cce-80e1-b8bd1a711399">
      <ID>Matter Identifier</ID>
      <Name>Matter Identifier</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6129110d-fb3f-48d3-933c-46037b2a1a06">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dffc788-ab5c-495a-a363-938044bd96e2">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>matter_identifier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29f96134-2e79-4484-8226-0d803c3bb998">
      <ID>Financial Year Period Of Posting Date</ID>
      <Name>Financial Year Period Of Posting Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="408f4b02-d753-4565-8920-81aa42b67432">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="519ce7ea-58f4-422a-bc50-0f825165b2c8">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>financial_year_period_of_posting_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d71fa9a-4071-41cb-8c22-78e415ee2dd9">
      <ID>Billed Or Written Off</ID>
      <Name>Billed Or Written Off</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b82cdda0-4fdf-4748-9fe9-a75b698cf458">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="142b221c-90df-4635-b4b4-6252cbfea899">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>billed_or_written_off</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d12cd16-71a8-4a4e-a956-2f54e5507cc2">
      <ID>Type Of Activity</ID>
      <Name>Type Of Activity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13069167-2bc5-465c-ae1e-d4fab8cbb22e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47c296cf-311f-4179-b5ef-471b79398c40">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>type_of_activity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a931887e-f9c8-4384-8e43-7252f18d961f">
      <ID>Time Type</ID>
      <Name>Time Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8337d9c1-207b-49ed-a581-c576eae47b21">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08eb890d-532c-4ec6-866a-fe64f1e42f88">
            <TableID>dbo_dim_time_activity_backup</TableID>
            <ColumnID>time_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>