<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b7401b1d-c273-461e-9cc4-6737777c9666" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bill Date</ID>
  <Name>Dim Bill Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2229" scrolltop="-3691" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8837" y="12383" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3691</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="Dim Bill Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Bill Date Key" />
                <Attribute Id="Bill Cal Day In Month" />
                <Attribute Id="Bill Cal Day In Week No" />
                <Attribute Id="Bill Cal Day In Year" />
                <Attribute Id="Bill Cal Month" />
                <Attribute Id="Bill Cal Quarter" />
                <Attribute Id="Bill Cal Week In Year" />
                <Attribute Id="Bill Cal Year" />
                <Attribute Id="Bill Date" />
                <Attribute Id="Bill Fin Day In Month" />
                <Attribute Id="Bill Fin Day In Week" />
                <Attribute Id="Bill Fin Day In Year" />
                <Attribute Id="Bill Fin Month" />
                <Attribute Id="Bill Fin Month No" />
                <Attribute Id="Bill Fin Quarter" />
                <Attribute Id="Bill Fin Week In Month" />
                <Attribute Id="Bill Fin Week In Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Bill Financial Date" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Financial Date" />
              </Attributes>
              <Position x="232" y="20" />
            </Shape>
            <Shape Id="Bill Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Period" />
              </Attributes>
              <Position x="445" y="20" />
            </Shape>
            <Shape Id="Bill Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Year" />
              </Attributes>
              <Position x="657" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e7a35258-bdfe-475c-af4d-f9ddf840cbe8">
    <DataSourceViewID>Profit_Costs</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="85cadc3e-534f-4efb-adf3-06a53f3cae33">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="495cf864-2880-461d-b8a3-235368c5affb">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e3bdd8cc-e230-4b7d-84f9-6f6bebf226a1">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="34f96af0-29fd-49ea-9cd1-bb139c394d84">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="5ff7dfa3-201f-4429-bbfa-ccb5f5fca0f0">
      <ID>Dim Bill Date Key</ID>
      <Name>Dim Bill Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>17400</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1d5139e-0a20-456f-993c-f4d0c6530f35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ea92749-6766-4dc9-aebc-3dba39a67a93">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="26b1f748-494a-42e3-9f10-a8dd65e43b79">
          <AttributeID>Bill Date</AttributeID>
          <Name>Bill Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d01a1f88-e126-484e-bb21-adc96037acfa">
          <AttributeID>Bill Cal Day In Week No</AttributeID>
          <Name>Bill Cal Day In Week No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d45b175-8cbc-4f72-b414-6ab54b6a4549">
          <AttributeID>Bill Cal Day In Month</AttributeID>
          <Name>Bill Cal Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29f19833-4bb8-425d-ad10-5f032a79196a">
          <AttributeID>Bill Cal Day In Year</AttributeID>
          <Name>Bill Cal Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c51dd15-ea53-469e-94aa-3146a8443758">
          <AttributeID>Bill Cal Week In Year</AttributeID>
          <Name>Bill Cal Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="380965b2-f894-4a6c-8bfa-c170711e518f">
          <AttributeID>Bill Cal Month</AttributeID>
          <Name>Bill Cal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edced927-f001-415f-a9e1-909fc7234016">
          <AttributeID>Bill Cal Quarter</AttributeID>
          <Name>Bill Cal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed9d8225-701c-4942-b120-8c51a6b7bd15">
          <AttributeID>Bill Cal Year</AttributeID>
          <Name>Bill Cal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fca0e1ee-290a-44ee-8d92-774e1bbdee4b">
          <AttributeID>Bill Financial Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Financial Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b02f719b-e149-495d-9414-87d3cc5202cb">
          <AttributeID>Bill Fin Day In Week</AttributeID>
          <Name>Bill Fin Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7be0353-5099-4861-91c4-ef6d861ef656">
          <AttributeID>Bill Fin Day In Month</AttributeID>
          <Name>Bill Fin Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="701e89f4-e6b4-4dfb-a27d-6835540e3f89">
          <AttributeID>Bill Fin Day In Year</AttributeID>
          <Name>Bill Fin Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19dafbdf-c81c-47c6-b528-d688dabca36d">
          <AttributeID>Bill Fin Week In Month</AttributeID>
          <Name>Bill Fin Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41b8cbbe-1055-4326-a3c4-aca9413369fb">
          <AttributeID>Bill Fin Week In Year</AttributeID>
          <Name>Bill Fin Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22bcf60d-d3e8-4296-aa6b-577a0da483f3">
          <AttributeID>Bill Fin Month No</AttributeID>
          <Name>Bill Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c99e5b1b-595f-4f2c-a4e3-30151b9b6df8">
          <AttributeID>Bill Fin Month</AttributeID>
          <Name>Bill Fin Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b4562fc-d240-481e-88e7-1c06613c54a0">
          <AttributeID>Bill Fin Quarter</AttributeID>
          <Name>Bill Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60ecb42d-6c44-4677-8e20-707129e726cf">
      <ID>Bill Date</ID>
      <Name>Bill Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90150700-6022-4fa8-8058-929f6d861c8d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dca4a73c-c360-4ca4-9938-cdc92cef881c">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67130aeb-7215-421a-a47d-1eda0d980583">
      <ID>Bill Cal Day In Week No</ID>
      <Name>Bill Cal Day In Week No</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="928be0fa-2d8c-443b-b41b-fbbe87e7537f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cfffc25-f7e4-441b-90fd-ca7e37c5ca5c">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa5825dd-cf2c-4106-8a31-6c848cbc850a">
      <ID>Bill Cal Day In Month</ID>
      <Name>Bill Cal Day In Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb4e1d40-ffd4-4c69-bec1-803463586300">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfb21f21-dff6-4d85-bd61-4ab5a8e43111">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <DefaultMember></DefaultMember>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a43535b-d855-4a90-8f1e-ac252fc0f665">
      <ID>Bill Cal Day In Year</ID>
      <Name>Bill Cal Day In Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8ad7d9e-4dd9-4d5e-ac43-91361faaa1bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a54328d-27d4-4fdf-b25f-207fef21db62">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d30d080e-9db3-4688-b3dd-c74690c5d207">
      <ID>Bill Cal Week In Year</ID>
      <Name>Bill Cal Week In Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="514e7a21-efe8-462c-b31a-7951a8ca924c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99890221-bb93-48a5-8196-d8a636698a4b">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a457ccc1-9380-4b17-b31c-d7fff3488809">
      <ID>Bill Cal Month</ID>
      <Name>Bill Cal Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15f2698a-803b-4be5-8537-7e602ca6ec4e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c425a67-5f16-4de8-b453-668ceeeaea59">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00640c73-39c2-46cf-9f0a-8b9662a55331">
      <ID>Bill Cal Quarter</ID>
      <Name>Bill Cal Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e90d092-2b8d-46c6-97b8-6c02f5f6fe93">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdd1a4b8-85fe-4765-a47e-723227d38680">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90e4ebfb-45c1-4b90-a090-9bb098921470">
      <ID>Bill Cal Year</ID>
      <Name>Bill Cal Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d65cf2b-ebbc-467a-9fe6-faf75a70c5e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a84c2c02-4e87-417c-b41e-c7cf1b8f4223">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ddba757-5716-4c6e-aa24-972aec49892a">
      <ID>Bill Financial Date</ID>
      <Name>Bill Financial Date</Name>
      <Type>Date</Type>
      <EstimatedCount>17399</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cbe66c6-fe7e-40c9-8340-b4bf4a749f28">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b5b5707-d75d-46ce-b692-d2bc2457521a">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="adeb5c6a-f25b-492b-975d-7a0e2a3251ed">
          <AttributeID>Bill Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03a880a7-d9ce-4a50-97f3-3590187f36ae">
      <ID>Bill Fin Day In Week</ID>
      <Name>Bill Fin Day In Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97d7e545-e2f9-4eca-a860-74300d065cb7">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="748bd0f1-bb44-4200-aeaa-9e18d76fb981">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c160442-5359-487e-9a20-8bb6123011e3">
      <ID>Bill Fin Day In Month</ID>
      <Name>Bill Fin Day In Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5863bfbe-d7a5-46c2-b34f-40c1f369b3a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="760196c9-b230-416f-90d0-075711819b79">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0623d06a-0930-4cd4-b244-e67cd09116d9">
      <ID>Bill Fin Day In Year</ID>
      <Name>Bill Fin Day In Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e73356c-af85-4fc2-b6d0-83cff95fa092">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24e3f216-35b9-4fa8-a083-a0696282564b">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="47525db4-a1e9-425a-b5ac-670a75cc48e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deb512ba-2296-4af4-b3f6-577ad8ecff36">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1b034e7-0847-4c5c-a320-a7b6040eac3d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d44bf025-4451-4460-9f61-5ecbdaaf1bee">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3bee551-0f6e-4742-8246-f9554e45a6c5">
      <ID>Bill Fin Week In Month</ID>
      <Name>Bill Fin Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4248fbe1-3571-4e48-bbb6-6d20341b9dcb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="721c48dd-545e-4d4d-9f3d-05aa166ba56b">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_week_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2eac4350-1fc7-4a69-bdb0-e8ce3ef412a9">
      <ID>Bill Fin Week In Year</ID>
      <Name>Bill Fin Week In Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fad25fef-0d84-4364-b196-4dae3a939ce4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5b8c48f-4838-4d6c-8f40-700a6522ff95">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9b66708-0ee8-4dcf-9891-bb8c80bbb291">
      <ID>Bill Fin Month No</ID>
      <Name>Bill Fin Month No</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df88004f-0556-4949-aba4-18c62730bdc3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21eab7fb-498d-4e5c-8b66-5c32e026ee88">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1746d2ab-d5ef-4322-99d6-a8a205c0f332">
      <ID>Bill Fin Month</ID>
      <Name>Bill Fin Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="141fa512-05b2-4f86-a7f9-5845fc038727">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93ca2abe-620d-460d-bd26-440d6ac57fa4">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acac6f89-e485-4221-8a50-f9f4365dec70">
      <ID>Bill Fin Period</ID>
      <Name>Bill Fin Period</Name>
      <Type>Months</Type>
      <EstimatedCount>572</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65af0c23-a85b-4acf-a611-53e71b67e7e4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d285086-9529-4b73-888b-b653c8df8e01">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="801d04a0-f149-402c-ac40-e1212c204641">
          <AttributeID>Bill Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a2c971c-b302-44be-8ad2-b7c419d1dd7a">
      <ID>Bill Fin Quarter</ID>
      <Name>Bill Fin Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97c30346-e6d0-48b7-86f2-ad561e4b978b">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c12403b-1198-4307-82d6-abfc916a30fe">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e8af5a6-fa0a-4386-8517-3a8e220b520d">
      <ID>Bill Fin Year</ID>
      <Name>Bill Fin Year</Name>
      <Type>Years</Type>
      <EstimatedCount>50</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45f9a29d-7534-4491-96de-d01e001ad43d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7476fdc3-4f0d-4e7d-88ca-219e68305f9e">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f468f927-9aea-454d-96c2-9979ebe0c0a6">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ece2ee40-8f8b-4aea-b306-59ed0b20b407">
          <ID>Bill Fin Year</ID>
          <Name>Bill Fin Year</Name>
          <SourceAttributeID>Bill Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4fb09054-072b-4f22-9920-3127edf62163">
          <ID>Bill Fin Period</ID>
          <Name>Bill Fin Period</Name>
          <SourceAttributeID>Bill Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a4beb77e-9dd8-49d0-8b56-7f4bd96169ce">
          <ID>Bill Financial Date</ID>
          <Name>Bill Financial Date</Name>
          <SourceAttributeID>Bill Financial Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>