<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="637bf8b9-65bc-4cd6-9c38-61de66b7ba88" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>fact_bill_activity_monthly_rollup</ID>
  <Name>fact_bill_activity_monthly_rollup</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>B77886FF900E4C18A95F79A6BFA488A9</Name>
      <Value>
        <Results xmlns="B77886FF900E4C18A95F79A6BFA488A9">
          <Result sourcePath="[Dim Fed Hierarchy History]" sourceType="Dimension" rule="14"></Result>
          <Result sourcePath="[Dim Bill Date].[Hierarchy]" sourceType="Hierarchy" rule="12"></Result>
          <Result sourcePath="[Dim Bill Date]" sourceType="Dimension" rule="14"></Result>
          <Result sourcePath="[KPI_Lite]" sourceType="Cube" rule="43"></Result>
          <Result sourcePath="[fact_bill_activity_monthly_rollup]" sourceType="Database" rule="36"></Result>
        </Results>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <EstimatedSize>7512622538</EstimatedSize>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions />
  <Cubes />
  <DataSources />
  <DataSourceViews />
  <Roles />
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="eb1d46e5-cbfa-417d-ad3c-29f7e451144d">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2014-10-27T22:42:01.54Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-11-14T09:01:05.596667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="b5a7d4b2-ab96-4d8a-9cab-00395162697d">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2014-10-27T22:42:01.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-11-14T09:01:05.596667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="5b5b080c-44e9-4c61-8e05-d1027a8f333e">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2014-10-27T22:42:01.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-11-14T09:01:05.61Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="669b3225-789b-4ea4-80be-6babd819caed">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2014-10-27T22:42:01.57Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-11-14T09:01:05.61Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>