<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eebea6b2-1e2c-41d2-af40-54716874f45b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <Name>KPI_Lite</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.79Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-04-24T09:00:27.053333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7511" scrolltop="-4532" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="42042" y="20135" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="agg_kpi_monthly_rollup" left="0" top="7400" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5556" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b415000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_agg_kpi_monthly_rollup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="7956" top="7400" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="595" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2379" top="4501" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_bill_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2778" y="5000" />
                    <point x="2778" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5256" top="9501" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="26" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7956" y="9900" />
                    <point x="5556" y="9900" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7511</DiagramViewPortLeft>
            <DiagramViewPortTop>-4532</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red_dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2060e271-5d82-4753-923b-9af104537e73">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_agg_kpi_monthly_rollup" msprop:design-time-name="cd26cb86-0aa3-481a-bd9c-67b9d3aafb29" msprop:IsLogical="True" msprop:FriendlyName="agg_kpi_monthly_rollup" msprop:DbTableName="agg_kpi_monthly_rollup" msprop:TableType="View" msprop:QueryDefinition="SELECT        r.dim_bill_date_key, r.dim_fed_hierarchy_history_key, r.billed_time, r.bill_amount AS ProfitCosts, &#xD;&#xA;                         CASE WHEN fed.display_name = 'Budget Balance' THEN 0 WHEN fed.hierarchylevel3hist IS NOT NULL AND &#xD;&#xA;                         fed.display_name != 'Budget Balance' THEN r.fed_level_budget_value ELSE 0 END AS TargetProfitCosts, r.fed_level_minute_value AS 'TargetHours', &#xD;&#xA;                         r.fed_level_tb_budget_value AS 'TimeBilledBudgetValue', r.team_level_budget_value, r.practice_area_level_budget_value, r.business_line_level_budget_value, &#xD;&#xA;                         r.firm_level_budget_value, r.chargeable_minutes_recorded, r.time_cost_value, r.time_charge_value, r.overridden_time_charge_value, &#xD;&#xA;                         r.actual_time_recorded_value, r.time_billed_value, r.durationholidaydays, r.durationdays, r.days_year_to_date, r.baseentitlementdays, r.newstarterdays, &#xD;&#xA;                         r.manualadjustmentdays, r.carrydays, r.totalentitlementdays, r.ptproratadays, r.bhproratadays, r.carrylostdays, r.billed_minutes_recorded, &#xD;&#xA;                         r.non_chargeable_minutes, r.wip_minutes, r.wip_value, r.dss_update_time, r.zero_rate_minutes_recorded, r.disbursement_balance, r.open_practice_management, &#xD;&#xA;                         r.open_case_management, ISNULL(c.billed, 0) AS billed, new.NewMatters&#xD;&#xA;FROM            agg_kpi_monthly_rollup AS r LEFT OUTER JOIN&#xD;&#xA;                         dim_fed_hierarchy_history AS fed ON fed.dim_fed_hierarchy_history_key = r.dim_fed_hierarchy_history_key LEFT OUTER JOIN&#xD;&#xA;                         dim_date AS d ON d.dim_date_key = r.dim_bill_date_key LEFT OUTER JOIN&#xD;&#xA;                             (SELECT        date2.dim_date_key, f.dim_fed_hierarchy_history_key, SUM(f.minutes_recorded) * - 1 AS billed&#xD;&#xA;                               FROM            fact_all_time_activity AS f LEFT OUTER JOIN&#xD;&#xA;                                                         dim_all_time_activity AS d ON d.dim_all_time_activity_key = f.dim_all_time_activity_key LEFT OUTER JOIN&#xD;&#xA;                                                         dim_fed_hierarchy_history AS fed ON fed.dim_fed_hierarchy_history_key = f.dim_fed_hierarchy_history_key LEFT OUTER JOIN&#xD;&#xA;                                                         dim_date AS [date] ON [date].dim_date_key = f.dim_transaction_date_key LEFT OUTER JOIN&#xD;&#xA;                                                         dim_date AS date2 ON DATEADD([month], DATEDIFF([month], 0, [date].calendar_date), 0) = date2.calendar_date&#xD;&#xA;                               WHERE        (d.time_activity_code IN ('Bill', 'Abmt'))&#xD;&#xA;                               GROUP BY DATEPART([month], [date].calendar_date), DATEPART([year], [date].calendar_date), DATEADD([month], DATEDIFF([month], 0, [date].calendar_date), 0), &#xD;&#xA;                                                         date2.dim_date_key, f.dim_fed_hierarchy_history_key) AS c ON c.dim_date_key = r.dim_bill_date_key AND &#xD;&#xA;                         c.dim_fed_hierarchy_history_key = r.dim_fed_hierarchy_history_key LEFT OUTER JOIN&#xD;&#xA;                             (SELECT        d2.dim_date_key, f.fed_code, COUNT(m.dim_matter_header_key) AS NewMatters&#xD;&#xA;                               FROM            fact_matter_summary AS m INNER JOIN&#xD;&#xA;                                                         dim_date AS d ON d.calendar_date = m.date_opened_case_management LEFT OUTER JOIN&#xD;&#xA;                                                         dim_date AS d2 ON DATEADD([month], DATEDIFF([month], 0, d.calendar_date), 0) = d2.calendar_date LEFT OUTER JOIN&#xD;&#xA;                                                         dim_fed_hierarchy_history AS f ON f.dim_fed_hierarchy_history_key = m.dim_fed_hierarchy_history_key&#xD;&#xA;                               WHERE        (m.fin_month =&#xD;&#xA;                                                             (SELECT        fin_month&#xD;&#xA;                                                               FROM            dim_date&#xD;&#xA;                                                               WHERE        (calendar_date = CAST(GETDATE() - 1 AS DATE))))&#xD;&#xA;                               GROUP BY d2.dim_date_key, f.fed_code) AS new ON new.dim_date_key = r.dim_bill_date_key AND new.fed_code = fed.fed_code AND fed.dss_current_flag = 'Y'" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="3c84ab9f-39bc-48d6-8e17-6075800f96c2" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="0c14c709-d5a4-459d-a094-3ba0a66420c8" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="billed_time" msprop:design-time-name="e57692e8-379f-4415-b125-84584a2144d1" msprop:DbColumnName="billed_time" msprop:FriendlyName="billed_time" type="xs:decimal" minOccurs="0" />
                  <xs:element name="team_level_budget_value" msprop:design-time-name="1a415cfe-aea1-470c-bf06-5a93595b76ee" msprop:DbColumnName="team_level_budget_value" msprop:FriendlyName="team_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="practice_area_level_budget_value" msprop:design-time-name="4d792e3f-9250-430f-aa0d-405ab2cc0b78" msprop:DbColumnName="practice_area_level_budget_value" msprop:FriendlyName="practice_area_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="business_line_level_budget_value" msprop:design-time-name="e265e9af-1585-4cfd-90cb-dab567f86d8d" msprop:DbColumnName="business_line_level_budget_value" msprop:FriendlyName="business_line_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="firm_level_budget_value" msprop:design-time-name="da5d9958-9b29-417c-af81-1475fe19b62f" msprop:DbColumnName="firm_level_budget_value" msprop:FriendlyName="firm_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="chargeable_minutes_recorded" msprop:design-time-name="2410fe88-3531-4989-81c7-3882498149a3" msprop:DbColumnName="chargeable_minutes_recorded" msprop:FriendlyName="chargeable_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_cost_value" msprop:design-time-name="a4266457-8847-4a1c-aaad-940316b49b8c" msprop:DbColumnName="time_cost_value" msprop:FriendlyName="time_cost_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="72e8d711-9c22-4fef-b112-7700f8a18e16" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="overridden_time_charge_value" msprop:design-time-name="eca6ceb5-9b16-4fa0-9375-f02a3000bc15" msprop:DbColumnName="overridden_time_charge_value" msprop:FriendlyName="overridden_time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_time_recorded_value" msprop:design-time-name="2b1ade3b-bd5f-468b-b2ce-742e6eb82f15" msprop:DbColumnName="actual_time_recorded_value" msprop:FriendlyName="actual_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_billed_value" msprop:design-time-name="0c9e09a6-3c87-4462-85b0-b74483148e35" msprop:DbColumnName="time_billed_value" msprop:FriendlyName="time_billed_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationholidaydays" msprop:design-time-name="56b35da6-b03f-4298-a4c8-360a4f3cce2b" msprop:DbColumnName="durationholidaydays" msprop:FriendlyName="durationholidaydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationdays" msprop:design-time-name="31ad33af-b036-444b-ba09-93dd383a445f" msprop:DbColumnName="durationdays" msprop:FriendlyName="durationdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="days_year_to_date" msprop:design-time-name="c8c1ced1-c208-4818-b43a-69b396faa1ce" msprop:DbColumnName="days_year_to_date" msprop:FriendlyName="days_year_to_date" type="xs:decimal" minOccurs="0" />
                  <xs:element name="baseentitlementdays" msprop:design-time-name="5a721cb8-05a4-4a50-b377-66c3f7f1acce" msprop:DbColumnName="baseentitlementdays" msprop:FriendlyName="baseentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="newstarterdays" msprop:design-time-name="2c277400-c321-4a64-80bd-b44371147ce9" msprop:DbColumnName="newstarterdays" msprop:FriendlyName="newstarterdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="manualadjustmentdays" msprop:design-time-name="002a5fb8-adf2-47c1-a97c-4c662346e72d" msprop:DbColumnName="manualadjustmentdays" msprop:FriendlyName="manualadjustmentdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrydays" msprop:design-time-name="0bba4e0a-eff7-4466-8c73-08aefdd44a9b" msprop:DbColumnName="carrydays" msprop:FriendlyName="carrydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="totalentitlementdays" msprop:design-time-name="5affaa71-4bdb-4f37-89cd-72d002068e02" msprop:DbColumnName="totalentitlementdays" msprop:FriendlyName="totalentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ptproratadays" msprop:design-time-name="403f41fd-6820-4793-be0e-23dd84de3dac" msprop:DbColumnName="ptproratadays" msprop:FriendlyName="ptproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="bhproratadays" msprop:design-time-name="5d859729-8ba8-420b-9da8-17e003fb32db" msprop:DbColumnName="bhproratadays" msprop:FriendlyName="bhproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrylostdays" msprop:design-time-name="e70ca7dc-4ad0-4059-bcf4-375f66a90d79" msprop:DbColumnName="carrylostdays" msprop:FriendlyName="carrylostdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_chargeable_minutes" msprop:design-time-name="8dddf426-118a-4506-9745-203093495018" msprop:DbColumnName="non_chargeable_minutes" msprop:FriendlyName="non_chargeable_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_value" msprop:design-time-name="45086d0a-f9e2-491b-a752-2003b0837e82" msprop:DbColumnName="wip_value" msprop:FriendlyName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="405f53b0-5509-4228-83f0-b9d7c13a405d" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="billed_minutes_recorded" msprop:design-time-name="1b4fa1ce-f1e4-4390-b524-975e4ce1e6b7" msprop:DbColumnName="billed_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_minutes" msprop:design-time-name="25becec5-efc4-4376-93f6-0f7f49dca3ce" msprop:DbColumnName="wip_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="zero_rate_minutes_recorded" msprop:design-time-name="e643cd73-1baa-49b6-9211-40b682fe7552" msprop:DbColumnName="zero_rate_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="disbursement_balance" msprop:design-time-name="52496602-dd64-44c7-92e0-0515095b9c1f" msprop:DbColumnName="disbursement_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="open_practice_management" msprop:design-time-name="2dfa8a94-40fe-4bf5-b379-f29e79dad2a3" msprop:DbColumnName="open_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="open_case_management" msprop:design-time-name="24091a64-1286-4bea-b33b-a3535ae6a0ee" msprop:DbColumnName="open_case_management" type="xs:int" minOccurs="0" />
                  <xs:element name="billed" msprop:design-time-name="7771c705-7b2c-4227-9ed3-4ffe14011692" msprop:DbColumnName="billed" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProfitCosts" msprop:design-time-name="f6e18a1a-7511-4406-ba81-92adeae2c1d2" msprop:DbColumnName="ProfitCosts" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetProfitCosts" msprop:design-time-name="160d5ab7-49df-4919-9bd3-8e31db9d4e9c" msprop:DbColumnName="TargetProfitCosts" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetHours" msprop:design-time-name="0a3c884e-b160-4f35-a92d-e0fecc8e0670" msprop:DbColumnName="TargetHours" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TimeBilledBudgetValue" msprop:DbColumnName="TimeBilledBudgetValue" msprop:design-time-name="e0c9463c-b8df-4b37-bfb2-b0ce3be44d4b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NewMatters" msprop:DbColumnName="NewMatters" msprop:design-time-name="5c7280b4-2356-41c5-952a-69ddd69e53ce" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="8e1e7877-7f3b-4fe1-895d-b80f6d2c8078" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_fed_hierarchy_history_key, source_system_id, fed_hierarchy_business_key, fed_code, employeeid, ISNULL(activeud, 0) AS 'activeud', &#xD;&#xA;                         fed_code_effective_start_date, jobtitle, linemanageridud, linemanagername, reportingbcmidud, reportingbcmname, worksforemployeeid, worksforname, &#xD;&#xA;                         display_name, name, hierarchynode, hierarchynodehist, hierarchylevel1hist, hierarchylevel2hist, hierarchylevel3hist, hierarchylevel4hist, hierarchylevel5hist, &#xD;&#xA;                         hierarchylevel6hist, hierarchylevel1, hierarchylevel2, hierarchylevel3, hierarchylevel4, hierarchylevel5, hierarchylevel6, hierarchynodehistnorm, &#xD;&#xA;                         hierarchylevel1histnorm, hierarchylevel2histnorm, hierarchylevel3histnorm, hierarchylevel4histnorm, hierarchylevel5histnorm, hierarchylevel6histnorm, [level], &#xD;&#xA;                         securitylevel, effective_start_date, warning_flag, dss_update_time, dss_start_date, dss_end_date, dss_current_flag, dss_version, &#xD;&#xA;                         CAST(CASE WHEN dss_current_flag = 'Y' AND activeud = 1 AND securitylevel IS NOT NULL THEN 1 ELSE 0 END AS numeric(10, 2)) AS 'active_row'&#xD;&#xA;FROM            dim_fed_hierarchy_history&#xD;&#xA;WHERE        (fed_code NOT IN ('mac', 'mcorke'))" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7a6ab7cf-63b0-44b8-ae87-bfc3ebe67b21" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="58234d34-1f48-442e-9277-2c12c4d11a0e" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="2c30beb8-4c24-41b4-9507-329412faf1c5" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="ce612c03-f853-4194-85db-e0de9e25c464" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="65c5cf47-9123-4f6c-97a1-812aeb251a62" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="4c525350-2d01-4212-b8af-bf852634135e" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:design-time-name="2ad7edcc-9110-4059-9883-53e6d991d834" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="a7311890-3314-4aec-989a-18a965683fd6" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="043924c1-3dfd-4f31-b3ea-75e6a02d8b4f" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="8131ff1a-fe00-42e7-86a0-e40fe3bd97ed" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="e4dafa10-d69e-47ec-a4e9-482b089cb9a8" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="f76381fe-ee63-4733-b36f-a8e17028861c" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="ebabbab3-c261-4668-bb52-4d5d5050ce9e" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="857f70de-ab68-4412-86b5-44b095ab3010" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="fb349f15-1d40-459a-97ad-7676ce4cdb53" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="e857826d-679d-4102-904a-3fb36e9c9e7e" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:design-time-name="e34b6279-f3d8-4b10-ad1f-bf8ab4a2c95f" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:design-time-name="69121525-eaac-47ab-ad76-66181e9ceb49" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:design-time-name="4805838e-e050-40d6-8c2e-2023bed87c53" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:design-time-name="f932991b-9bf1-4ff7-9371-0dfe4e3232d9" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:design-time-name="5305c82f-09ae-4dfe-a9b7-8f366b8a4703" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:design-time-name="6f68d0a6-dd3b-4b50-a6c7-3e282e820ce8" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:design-time-name="edc9f9d1-f31a-4af0-ad05-f88f13e09b1f" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="7ebad5fe-89a5-42db-b055-bb6697427072" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="d41d2364-b5eb-4360-ba1f-d13011a4dc65" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="9dfd4826-8b68-46e5-a143-c075bd21b5dd" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="defde4c0-19c0-4a0a-ad5d-a05aecaca129" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="bc2a6fe5-b190-4af5-995b-f409fbe49150" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="05ed5912-52c4-4e45-b4a1-54e7222dcb77" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="285c8667-e9a9-406c-8a1d-9ded45df7187" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="36702f60-0be0-4ca3-9c00-d8412fc6d82e" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:design-time-name="ed3e74df-c243-4e82-849f-49fa616b5916" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:design-time-name="b4945d3c-6b2e-4045-b936-56db5843657f" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:design-time-name="8e1471ee-9a80-4c8b-a8dd-6c5126df22aa" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="1156be44-c7df-4e09-92ad-9733ed7e1f3c" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="486fca0f-5fb8-43e7-8a31-204e34bfa384" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="6ffce49e-0f81-40d0-978f-98f6db181616" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="793b4834-940f-4ebb-834b-784f2c1fdc43" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="71b9b34e-5fe3-44ae-b446-db78a25edfdc" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="hierarchynodehistnorm" msprop:design-time-name="67ee8ff9-8f1a-4c9c-a429-b766dd2ab338" msprop:DbColumnName="hierarchynodehistnorm" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1histnorm" msprop:design-time-name="a6d42f93-a30e-4a65-9e63-8f60370d2ae0" msprop:DbColumnName="hierarchylevel1histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2histnorm" msprop:design-time-name="5bc5b4d0-2430-4175-a4d0-c87f3545b9df" msprop:DbColumnName="hierarchylevel2histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3histnorm" msprop:design-time-name="2e1503d9-55a2-4320-b78a-2f63553800ee" msprop:DbColumnName="hierarchylevel3histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4histnorm" msprop:design-time-name="403c9124-33d2-41cf-ad11-3cf6a323bfb7" msprop:DbColumnName="hierarchylevel4histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5histnorm" msprop:design-time-name="8339f068-9d2d-4992-af56-96312dd61ee5" msprop:DbColumnName="hierarchylevel5histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6histnorm" msprop:design-time-name="ca6cd4ec-e558-4f60-b2a5-87f9d4c833ce" msprop:DbColumnName="hierarchylevel6histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active_row" msprop:design-time-name="9e265d64-b44c-4a9b-be01-7fd94b2c838a" msprop:DbColumnName="active_row" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_bill_date" msprop:design-time-name="b783dc2d-1a79-4784-8e10-28dcf826dc30" msprop:FriendlyName="dim_bill_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_bill_date" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="d6379c0c-9ea2-4dbf-92ba-f70b70dee51b" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" />
                  <xs:element name="bill_date" msprop:design-time-name="18a9b37c-e4d6-474d-b1d6-dae3cf9b0a52" msprop:DbColumnName="bill_date" msprop:FriendlyName="bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_week" msprop:design-time-name="a64f480f-22a6-4ba6-8b18-144578b61eee" msprop:DbColumnName="bill_cal_day_in_week" msprop:FriendlyName="bill_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_day_in_week_no" msprop:design-time-name="1a8d8216-1749-4f4a-a9e9-30f59194c37b" msprop:DbColumnName="bill_cal_day_in_week_no" msprop:FriendlyName="bill_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_month" msprop:design-time-name="491be2d4-2fd1-403f-92e5-656ad8d70041" msprop:DbColumnName="bill_cal_day_in_month" msprop:FriendlyName="bill_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_year" msprop:design-time-name="8bed7294-35c3-49a1-bb62-be4759eada27" msprop:DbColumnName="bill_cal_day_in_year" msprop:FriendlyName="bill_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_week_in_year" msprop:design-time-name="db7c3930-d2c2-4e8a-98d2-c2ad2ae53978" msprop:DbColumnName="bill_cal_week_in_year" msprop:FriendlyName="bill_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_no" msprop:design-time-name="4c9e7dc0-edf0-4cdf-aaa7-6eaa02afad8f" msprop:DbColumnName="bill_cal_month_no" msprop:FriendlyName="bill_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month" msprop:design-time-name="02d79100-9ec4-4bac-b974-ebfc0990e3e0" msprop:DbColumnName="bill_cal_month" msprop:FriendlyName="bill_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_name" msprop:design-time-name="6df5503c-9c41-4d90-8dfe-17c6a9151310" msprop:DbColumnName="bill_cal_month_name" msprop:FriendlyName="bill_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_quarter_no" msprop:design-time-name="4809cb98-05e1-4fa1-97a8-d670ab89d4e7" msprop:DbColumnName="bill_cal_quarter_no" msprop:FriendlyName="bill_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_quarter" msprop:design-time-name="0312c91e-ec71-485e-a391-9ca08796ad17" msprop:DbColumnName="bill_cal_quarter" msprop:FriendlyName="bill_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_year" msprop:design-time-name="77a1379f-e2f2-4f4f-93f2-203353abad86" msprop:DbColumnName="bill_cal_year" msprop:FriendlyName="bill_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_financial_date" msprop:design-time-name="7baacc74-4cbe-4db9-9d89-e265e0c317f9" msprop:DbColumnName="bill_financial_date" msprop:FriendlyName="bill_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_week" msprop:design-time-name="745a034c-adef-45cb-9683-a90bf5a084fb" msprop:DbColumnName="bill_fin_day_in_week" msprop:FriendlyName="bill_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_day_in_week_no" msprop:design-time-name="a7ba7ee9-fea1-4d07-8b8f-aaf515874537" msprop:DbColumnName="bill_fin_day_in_week_no" msprop:FriendlyName="bill_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_month" msprop:design-time-name="bf9e8287-2b8a-4ec4-8485-0d6934f386a8" msprop:DbColumnName="bill_fin_day_in_month" msprop:FriendlyName="bill_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_year" msprop:design-time-name="0874d9e5-f670-495f-bc81-809e76b8ec2c" msprop:DbColumnName="bill_fin_day_in_year" msprop:FriendlyName="bill_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_month" msprop:design-time-name="c290ab7d-05fe-4a3d-b931-51ba25ef9203" msprop:DbColumnName="bill_fin_week_in_month" msprop:FriendlyName="bill_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_year" msprop:design-time-name="5607c458-4cbd-48ad-9b6f-8e44c2395488" msprop:DbColumnName="bill_fin_week_in_year" msprop:FriendlyName="bill_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_no" msprop:design-time-name="bf5d9b7f-368f-4861-b34c-1667c6f905ae" msprop:DbColumnName="bill_fin_month_no" msprop:FriendlyName="bill_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month" msprop:design-time-name="519992d4-3aed-44d9-9890-7447524f2e93" msprop:DbColumnName="bill_fin_month" msprop:FriendlyName="bill_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_display" msprop:design-time-name="7eea7865-212d-4f1d-9a19-63306ce074e4" msprop:DbColumnName="bill_fin_month_display" msprop:FriendlyName="bill_fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_month_name" msprop:design-time-name="60f680dd-790f-442e-ba56-f5b850960471" msprop:DbColumnName="bill_fin_month_name" msprop:FriendlyName="bill_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_period" msprop:design-time-name="9a3ac362-75e6-4f99-999d-430b851dc263" msprop:DbColumnName="bill_fin_period" msprop:FriendlyName="bill_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_quarter_no" msprop:design-time-name="d39a1e6b-bfc3-4a3b-86c3-fb5c27b6dc19" msprop:DbColumnName="bill_fin_quarter_no" msprop:FriendlyName="bill_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_quarter" msprop:design-time-name="7cd7f78a-75cb-488c-b2a9-cf8def62a3cc" msprop:DbColumnName="bill_fin_quarter" msprop:FriendlyName="bill_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_year" msprop:design-time-name="7580abdc-432d-4da7-9f1c-d96b765fe8cd" msprop:DbColumnName="bill_fin_year" msprop:FriendlyName="bill_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_current_cal_day" msprop:design-time-name="9c0d91de-3e00-4a76-970e-5a76a3aaeda3" msprop:DbColumnName="bill_current_cal_day" msprop:FriendlyName="bill_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_week" msprop:design-time-name="db008e4d-82f2-4e2c-a13d-dace109dca56" msprop:DbColumnName="bill_current_cal_week" msprop:FriendlyName="bill_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_month" msprop:design-time-name="5a798e5b-6bc4-48f6-a5dc-ed27d5a59c84" msprop:DbColumnName="bill_current_cal_month" msprop:FriendlyName="bill_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_year" msprop:design-time-name="5817bfc4-c894-4cc2-b6f0-743971c212be" msprop:DbColumnName="bill_current_cal_year" msprop:FriendlyName="bill_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_mtd" msprop:design-time-name="609364ec-2e60-4575-bd6d-c28d6247a4c4" msprop:DbColumnName="bill_current_cal_mtd" msprop:FriendlyName="bill_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_ytd" msprop:design-time-name="58d5576d-a30b-4f42-9aa5-ea443ca09913" msprop:DbColumnName="bill_current_cal_ytd" msprop:FriendlyName="bill_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_cal_year" msprop:design-time-name="26716c51-fdde-48f6-b9a8-7e1f57d59d2a" msprop:DbColumnName="bill_moving_cal_year" msprop:FriendlyName="bill_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_day" msprop:design-time-name="ea0ea7f7-c0b9-46d4-8e3d-f4cb4989fa04" msprop:DbColumnName="bill_current_fin_day" msprop:FriendlyName="bill_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_week" msprop:design-time-name="6b42a6c0-c182-4f8b-b005-231abcfd8b8d" msprop:DbColumnName="bill_current_fin_week" msprop:FriendlyName="bill_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_month" msprop:design-time-name="ccdda60b-e043-432a-be33-b7d166757606" msprop:DbColumnName="bill_current_fin_month" msprop:FriendlyName="bill_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_quarter" msprop:design-time-name="6561f882-75f4-40a5-83bf-ea6f2011d93f" msprop:DbColumnName="bill_current_fin_quarter" msprop:FriendlyName="bill_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_year" msprop:design-time-name="997f60e2-39ea-4a98-adb3-2de8042f8d91" msprop:DbColumnName="bill_current_fin_year" msprop:FriendlyName="bill_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_mtd" msprop:design-time-name="1f2aa919-4a21-4ddd-9141-07f04e7cebe2" msprop:DbColumnName="bill_current_fin_mtd" msprop:FriendlyName="bill_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_ytd" msprop:design-time-name="e29a153e-c556-4304-ba2c-1c84f9e33155" msprop:DbColumnName="bill_current_fin_ytd" msprop:FriendlyName="bill_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_quarter" msprop:design-time-name="1d9f2d74-b92e-4f79-9b04-9b282136279f" msprop:DbColumnName="bill_moving_fin_quarter" msprop:FriendlyName="bill_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_year" msprop:design-time-name="f29c3edd-b221-4324-9871-9e68bd652dd8" msprop:DbColumnName="bill_moving_fin_year" msprop:FriendlyName="bill_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_day_flag" msprop:design-time-name="66204c2e-fd86-446a-9747-cd16aed323c7" msprop:DbColumnName="bill_week_day_flag" msprop:FriendlyName="bill_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_end_flag" msprop:design-time-name="b1036277-6423-4a11-af7b-cba14dff80f3" msprop:DbColumnName="bill_week_end_flag" msprop:FriendlyName="bill_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_flag" msprop:design-time-name="cbf6aa6a-dc08-4fcc-893d-168c4d5b4227" msprop:DbColumnName="bill_holiday_flag" msprop:FriendlyName="bill_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_desc" msprop:design-time-name="74841187-dd59-4680-8725-03982e199742" msprop:DbColumnName="bill_holiday_desc" msprop:FriendlyName="bill_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_day_flag" msprop:design-time-name="3274e6b4-984b-4b65-8fbd-0a4c6466bb1b" msprop:DbColumnName="bill_trading_day_flag" msprop:FriendlyName="bill_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_days_in_mth" msprop:design-time-name="f851292f-cd74-439b-aeb3-5096a48bde4f" msprop:DbColumnName="bill_trading_days_in_mth" msprop:FriendlyName="bill_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_trading_days_so_far" msprop:design-time-name="4dfa9960-d92d-455f-80bd-06e3477238fe" msprop:DbColumnName="bill_trading_days_so_far" msprop:FriendlyName="bill_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="39218f73-cc91-4f2e-99d6-ea10eea940af" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_bill_date" />
          <xs:field xpath="dim_bill_date_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_bill_date" msdata:parent="dbo_dim_bill_date" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_bill_date_key" msdata:childkey="dim_bill_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>