<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="735f275d-1f98-42f1-8c5b-dbe8582bf429" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <Name>KPI_Lite</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1974" scrolltop="-3344" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17568" y="11218" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="agg_kpi_monthly_rollup" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5556" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b415000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_agg_kpi_monthly_rollup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="6542" top="-3135" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="7033" top="4365" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5276" top="4266" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="2057" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_bill_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="14" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7033" y="4665" />
                    <point x="6305" y="4665" />
                    <point x="6305" y="4700" />
                    <point x="5576" y="4700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5276" top="0" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="1566" height="865" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="30" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6542" y="465" />
                    <point x="6059" y="465" />
                    <point x="6059" y="300" />
                    <point x="5576" y="300" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1974</DiagramViewPortLeft>
            <DiagramViewPortTop>-3344</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red_dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ee8285e6-16f1-4029-8aed-d4e7ff937e50">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_agg_kpi_monthly_rollup" msprop:design-time-name="fe187f87-39a8-4728-97c1-dc14524eba71" msprop:FriendlyName="agg_kpi_monthly_rollup" msprop:DbSchemaName="dbo" msprop:DbTableName="agg_kpi_monthly_rollup" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="8234e275-73cc-46c0-9b2f-483448e3ae64" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="80578f33-4d79-4d5e-9181-53de84745077" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="billed_time" msprop:design-time-name="ea24240f-825b-44c6-be95-5c282b2d21b6" msprop:DbColumnName="billed_time" msprop:FriendlyName="billed_time" type="xs:decimal" minOccurs="0" />
                  <xs:element name="bill_amount" msprop:design-time-name="af885ae0-eff8-4c23-bc99-3ef0a6ff3ec7" msprop:DbColumnName="bill_amount" msprop:FriendlyName="bill_amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_budget_value" msprop:design-time-name="9abd18f6-f12c-4fc2-985a-01815526ba84" msprop:DbColumnName="fed_level_budget_value" msprop:FriendlyName="fed_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_minute_value" msprop:design-time-name="299c5142-1e7f-4926-9ac6-933dbb406a6f" msprop:DbColumnName="fed_level_minute_value" msprop:FriendlyName="fed_level_minute_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_tb_budget_value" msprop:design-time-name="8a6c2cb1-d6ed-4a82-84fb-8e10bb5a9f85" msprop:DbColumnName="fed_level_tb_budget_value" msprop:FriendlyName="fed_level_tb_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="team_level_budget_value" msprop:design-time-name="d8dd84fc-c2c0-4008-ab94-cd45202af730" msprop:DbColumnName="team_level_budget_value" msprop:FriendlyName="team_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="practice_area_level_budget_value" msprop:design-time-name="060b6728-71c3-4c8e-8a8f-1d1cd8b19a95" msprop:DbColumnName="practice_area_level_budget_value" msprop:FriendlyName="practice_area_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="business_line_level_budget_value" msprop:design-time-name="d14e5895-88ab-43cd-afc5-04762a560d41" msprop:DbColumnName="business_line_level_budget_value" msprop:FriendlyName="business_line_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="firm_level_budget_value" msprop:design-time-name="4c5ab690-219b-4cee-806f-83f1667e40c5" msprop:DbColumnName="firm_level_budget_value" msprop:FriendlyName="firm_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="minutes_recorded" msprop:design-time-name="aa0264ab-3e7d-4f9f-9f7f-4fff598d90e2" msprop:DbColumnName="minutes_recorded" msprop:FriendlyName="minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="chargeable_minutes_recorded" msprop:design-time-name="6056e689-e217-467c-94ae-07202587e363" msprop:DbColumnName="chargeable_minutes_recorded" msprop:FriendlyName="chargeable_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="hourly_charge_rate" msprop:design-time-name="f4ed918d-7b9b-4a62-b442-f3eb57c800b9" msprop:DbColumnName="hourly_charge_rate" msprop:FriendlyName="hourly_charge_rate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_cost_value" msprop:design-time-name="c04c82c4-d525-4200-88c3-9b6c395f1b31" msprop:DbColumnName="time_cost_value" msprop:FriendlyName="time_cost_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="2c158973-f202-4ac1-a8ac-f67567130025" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="overridden_time_charge_value" msprop:design-time-name="5063f196-cf54-480a-8065-443392f893a4" msprop:DbColumnName="overridden_time_charge_value" msprop:FriendlyName="overridden_time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_time_recorded_value" msprop:design-time-name="c4eb7a40-8b3a-43bc-86a6-2fc8412252df" msprop:DbColumnName="actual_time_recorded_value" msprop:FriendlyName="actual_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_billed_value" msprop:design-time-name="6ee716cd-567d-47ca-9baf-cdde5dc349b4" msprop:DbColumnName="time_billed_value" msprop:FriendlyName="time_billed_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationholidaydays" msprop:design-time-name="5c677b74-8691-4eda-b4cf-cdc524fa4443" msprop:DbColumnName="durationholidaydays" msprop:FriendlyName="durationholidaydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationdays" msprop:design-time-name="bbc4b912-1d33-44e7-ad6a-1b2934f4c87e" msprop:DbColumnName="durationdays" msprop:FriendlyName="durationdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="days_year_to_date" msprop:design-time-name="b3634eb8-dde2-415e-9132-7c456db8ff89" msprop:DbColumnName="days_year_to_date" msprop:FriendlyName="days_year_to_date" type="xs:decimal" minOccurs="0" />
                  <xs:element name="baseentitlementdays" msprop:design-time-name="8ebec8f2-fc77-452d-bceb-7dd2e1b79170" msprop:DbColumnName="baseentitlementdays" msprop:FriendlyName="baseentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="newstarterdays" msprop:design-time-name="be2296f5-7b8e-4065-af08-f5de7f6fd387" msprop:DbColumnName="newstarterdays" msprop:FriendlyName="newstarterdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="manualadjustmentdays" msprop:design-time-name="943f90ab-79b4-4c5b-9ec9-49ec914ff1a2" msprop:DbColumnName="manualadjustmentdays" msprop:FriendlyName="manualadjustmentdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrydays" msprop:design-time-name="9b693b82-de22-4479-bbed-1ea1586524df" msprop:DbColumnName="carrydays" msprop:FriendlyName="carrydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="totalentitlementdays" msprop:design-time-name="efb3e8b0-6acf-4897-976f-f9ce489bcc54" msprop:DbColumnName="totalentitlementdays" msprop:FriendlyName="totalentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ptproratadays" msprop:design-time-name="246801b7-829d-484e-8cc7-1904a6e3bb62" msprop:DbColumnName="ptproratadays" msprop:FriendlyName="ptproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="bhproratadays" msprop:design-time-name="8be7b30f-4ed6-4b16-bf8f-b55fb8e5f700" msprop:DbColumnName="bhproratadays" msprop:FriendlyName="bhproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrylostdays" msprop:design-time-name="f4cebf63-d8a2-409c-8b0e-0ce2b15dba4f" msprop:DbColumnName="carrylostdays" msprop:FriendlyName="carrylostdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_chargeable_minutes" msprop:design-time-name="efb204ca-b1ac-4b2e-9b6f-959327e555e8" msprop:DbColumnName="non_chargeable_minutes" msprop:FriendlyName="non_chargeable_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_mins" msprop:design-time-name="00074eeb-ada7-417a-b4c5-74f2f3bf315a" msprop:DbColumnName="wip_mins" msprop:FriendlyName="wip_mins" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_value" msprop:design-time-name="62a29254-93dd-46be-b36c-2053c5cb0281" msprop:DbColumnName="wip_value" msprop:FriendlyName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="878a8fc8-06e4-4be0-8cd2-eac76a0dc725" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="37e346be-4d95-4450-a24f-68bda0b7a4c8" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_fed_hierarchy_history_key, source_system_id, fed_hierarchy_business_key, ISNULL(fed_code, 0) AS fed_code, employeeid, ISNULL(activeud, 0) AS activeud, &#xD;&#xA;                         fed_code_effective_start_date, jobtitle, linemanageridud, linemanagername, reportingbcmidud, reportingbcmname, worksforemployeeid, worksforname, &#xD;&#xA;                         display_name, name, ISNULL(hierarchynodehist, 0) AS hierarchynodehist, hierarchylevel1hist, ISNULL(hierarchylevel2hist, 'Unknown') AS hierarchylevel2hist, &#xD;&#xA;                         hierarchylevel3hist, hierarchylevel4hist, hierarchylevel5hist, hierarchylevel6hist, hierarchynode, hierarchylevel1, hierarchylevel2, hierarchylevel3, hierarchylevel4, &#xD;&#xA;                         hierarchylevel5, hierarchylevel6, [level], securitylevel, effective_start_date, warning_flag, dss_update_time, dss_start_date, dss_end_date, dss_current_flag, &#xD;&#xA;                         dss_version&#xD;&#xA;FROM            dim_fed_hierarchy_history&#xD;&#xA;WHERE        (fed_code NOT IN ('mac', 'mcorke'))" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d9c99b58-94dd-41db-b528-05dc8aea450c" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="source_system_id" msprop:design-time-name="7aa5c085-4fa7-42f9-8621-6055eb885bd7" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="94226f64-eb4b-45bf-afb5-c66a14611e9c" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="56db8214-b0ca-4093-b38f-fec9dba8b1ce" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="15719703-1f93-498b-b23a-42fdd9d51c27" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="3564968a-cac2-4117-b19d-e8424c3b624d" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:design-time-name="3240b6cf-58fd-4d47-8acb-6cac6dedcf13" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="c5cee5f1-c695-414c-932c-0dfb7a9ad820" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="cd01d6d7-0128-4187-8602-81b6196f1f28" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="b39708dc-cfa6-4ab5-8cab-f0745aff22f0" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="8ea1b769-7395-4254-b438-b35b0453122c" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="879ac4f7-fd7a-4939-b706-c772eb51bdb6" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="0d6c9856-6571-40fa-a478-3d0f91729ced" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="404a731c-909c-49ce-bb34-e8cfd9a3cf60" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="8a30bdfa-4213-43f7-9d00-fe912ec40024" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="314983eb-601d-47bd-82fa-d5d60789d955" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:design-time-name="2547c2c4-1dcf-4b3a-8ccb-424eb43436c8" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:design-time-name="9f35891c-a33d-4c72-ae29-ec25dd474d74" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:design-time-name="dcab68ca-c250-483d-842a-5256ac6e9219" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:design-time-name="b137fa57-972d-4035-a05e-3abfcbb3ecfb" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:design-time-name="ddf62512-db78-4ea9-b50c-889318175f81" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:design-time-name="09e77007-f554-401a-8b99-d2d7ae288d27" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:design-time-name="174d0aff-d352-4601-a66a-b3ff3bede7df" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="13877580-9c2e-44a8-86ca-828d5fbf1b3a" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="769df85d-dff4-4c87-b7ec-2f1bc8e35461" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="b7b1efa2-8814-4d98-87e8-4e4cb8d3072b" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="f51b3d59-b6c4-4ba0-aaa9-a1b1ed2187ea" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="a4d7583c-4332-415f-b672-2931e4cdb8df" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="c497ef0b-3f5f-42a4-a1ab-37d24fd464e3" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="15577d47-b0bb-4bd6-b59f-bc6fafe0473c" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="32229930-c7c0-4271-b161-8d3a0dfb9b67" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:design-time-name="64cca975-984d-406a-a07e-b66bb9493430" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:design-time-name="29c220e1-4b48-443e-bf16-f27bc874b26d" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:design-time-name="94b3ad71-f8ab-4c07-a610-2f370e9d7748" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="4aa2d871-82cf-42e3-ac09-218719b63821" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="655c08a8-5224-4367-a586-c27754ef198b" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="01dca8b5-a60b-4463-9837-6e9b2b1db867" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="b6101068-4812-4eb2-a3a6-6cc8d45c9d5f" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="a7904d47-11da-4f85-97e7-cf46ba7d11cc" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_bill_date" msprop:design-time-name="20a28377-9c5d-45aa-aff7-5b4d4ae054d4" msprop:FriendlyName="dim_bill_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_bill_date" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="265d8d87-4bae-4293-ad26-75b70f3fabf9" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" />
                  <xs:element name="bill_date" msprop:design-time-name="347a53cb-14f5-4d7c-b599-d85f2ceffca9" msprop:DbColumnName="bill_date" msprop:FriendlyName="bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_week" msprop:design-time-name="b7cebdc0-b494-4b02-8bfa-4c6582d2b5c4" msprop:DbColumnName="bill_cal_day_in_week" msprop:FriendlyName="bill_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_day_in_week_no" msprop:design-time-name="8d47662a-9b8d-4b00-9aa6-146ca5a5cc0f" msprop:DbColumnName="bill_cal_day_in_week_no" msprop:FriendlyName="bill_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_month" msprop:design-time-name="602b04c0-4c22-41b6-8707-6254e4fcd32c" msprop:DbColumnName="bill_cal_day_in_month" msprop:FriendlyName="bill_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_year" msprop:design-time-name="36523c85-a024-4f50-b292-e1f59d75101c" msprop:DbColumnName="bill_cal_day_in_year" msprop:FriendlyName="bill_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_week_in_year" msprop:design-time-name="d2fe1d52-c3fd-47a1-958a-44350d168002" msprop:DbColumnName="bill_cal_week_in_year" msprop:FriendlyName="bill_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_no" msprop:design-time-name="af7efa92-f4b5-474d-912c-d6b927ed7a48" msprop:DbColumnName="bill_cal_month_no" msprop:FriendlyName="bill_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month" msprop:design-time-name="6d423a2a-5610-4e5f-9265-4e3f1f65f432" msprop:DbColumnName="bill_cal_month" msprop:FriendlyName="bill_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_name" msprop:design-time-name="69ab88bb-c4a6-4d4a-85bd-4ba3710fb437" msprop:DbColumnName="bill_cal_month_name" msprop:FriendlyName="bill_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_quarter_no" msprop:design-time-name="9df85e31-f43d-49fc-8712-52b3341216b5" msprop:DbColumnName="bill_cal_quarter_no" msprop:FriendlyName="bill_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_quarter" msprop:design-time-name="4683fce4-17ee-493f-98aa-b0106bbfd222" msprop:DbColumnName="bill_cal_quarter" msprop:FriendlyName="bill_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_year" msprop:design-time-name="f6b1410d-2b66-448b-ba9f-05a7bd9d02fc" msprop:DbColumnName="bill_cal_year" msprop:FriendlyName="bill_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_financial_date" msprop:design-time-name="bfa5ef35-e972-4b1f-a61b-60b24b8423b8" msprop:DbColumnName="bill_financial_date" msprop:FriendlyName="bill_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_week" msprop:design-time-name="cd2290f2-00d5-48b7-83e9-a04859e140bc" msprop:DbColumnName="bill_fin_day_in_week" msprop:FriendlyName="bill_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_day_in_week_no" msprop:design-time-name="8b6ea2d9-4c7b-47f2-8117-7086526aa913" msprop:DbColumnName="bill_fin_day_in_week_no" msprop:FriendlyName="bill_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_month" msprop:design-time-name="d681cfdb-cc9d-4bff-b812-5c79c7db9984" msprop:DbColumnName="bill_fin_day_in_month" msprop:FriendlyName="bill_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_year" msprop:design-time-name="01bffe38-8733-431e-a825-15cd15dc28f4" msprop:DbColumnName="bill_fin_day_in_year" msprop:FriendlyName="bill_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_month" msprop:design-time-name="8213624d-f859-4fdc-9ac6-cca2ec0544f1" msprop:DbColumnName="bill_fin_week_in_month" msprop:FriendlyName="bill_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_year" msprop:design-time-name="ff006722-f13e-4775-9682-632951f712cc" msprop:DbColumnName="bill_fin_week_in_year" msprop:FriendlyName="bill_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_no" msprop:design-time-name="e0d7b45a-fdba-4330-944b-30d08de854f1" msprop:DbColumnName="bill_fin_month_no" msprop:FriendlyName="bill_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month" msprop:design-time-name="d09e6950-7bff-4f48-ae09-5f4018e267ea" msprop:DbColumnName="bill_fin_month" msprop:FriendlyName="bill_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_display" msprop:design-time-name="f6f53397-21be-4318-8311-d0ee8bb68c87" msprop:DbColumnName="bill_fin_month_display" msprop:FriendlyName="bill_fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_month_name" msprop:design-time-name="c2096ae3-f8cb-4252-8d73-843fd2de32fb" msprop:DbColumnName="bill_fin_month_name" msprop:FriendlyName="bill_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_period" msprop:design-time-name="7892b2cd-28db-4ee9-8472-d6eec385d5b4" msprop:DbColumnName="bill_fin_period" msprop:FriendlyName="bill_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_quarter_no" msprop:design-time-name="188203dc-5589-4626-8545-4cd0b28ddcbd" msprop:DbColumnName="bill_fin_quarter_no" msprop:FriendlyName="bill_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_quarter" msprop:design-time-name="6e9892c4-3e59-4a92-a818-e7dbe761f75a" msprop:DbColumnName="bill_fin_quarter" msprop:FriendlyName="bill_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_year" msprop:design-time-name="8729533e-2f7e-4e39-bf41-d93aa19d094a" msprop:DbColumnName="bill_fin_year" msprop:FriendlyName="bill_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_current_cal_day" msprop:design-time-name="cc2aee61-f5c1-44f1-a3e9-a8c4bca521a7" msprop:DbColumnName="bill_current_cal_day" msprop:FriendlyName="bill_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_week" msprop:design-time-name="dcdeff38-8174-4a04-b3c3-f82c46edde3f" msprop:DbColumnName="bill_current_cal_week" msprop:FriendlyName="bill_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_month" msprop:design-time-name="b99dc49a-d395-4b0a-870e-032e262a4fca" msprop:DbColumnName="bill_current_cal_month" msprop:FriendlyName="bill_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_year" msprop:design-time-name="52594283-45e5-4b5b-936b-7fe4eb4e27a1" msprop:DbColumnName="bill_current_cal_year" msprop:FriendlyName="bill_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_mtd" msprop:design-time-name="1dead7f9-22c7-4ca3-ab71-146c39326e39" msprop:DbColumnName="bill_current_cal_mtd" msprop:FriendlyName="bill_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_ytd" msprop:design-time-name="e50842dd-52f6-45d6-bfc6-72cfa7a97811" msprop:DbColumnName="bill_current_cal_ytd" msprop:FriendlyName="bill_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_cal_year" msprop:design-time-name="31d7ef18-065d-4d04-aba1-9cee96b7741e" msprop:DbColumnName="bill_moving_cal_year" msprop:FriendlyName="bill_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_day" msprop:design-time-name="d5c9613e-b48d-47ed-a20c-ff35d6287654" msprop:DbColumnName="bill_current_fin_day" msprop:FriendlyName="bill_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_week" msprop:design-time-name="fe582a73-6861-4124-962f-35a319a99721" msprop:DbColumnName="bill_current_fin_week" msprop:FriendlyName="bill_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_month" msprop:design-time-name="d12c5331-cda7-431f-a4a3-ab48aa3ec255" msprop:DbColumnName="bill_current_fin_month" msprop:FriendlyName="bill_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_quarter" msprop:design-time-name="d0802b41-5743-4708-8feb-64df8332ccbc" msprop:DbColumnName="bill_current_fin_quarter" msprop:FriendlyName="bill_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_year" msprop:design-time-name="c3f785fe-c27a-430b-b239-03ec649a6216" msprop:DbColumnName="bill_current_fin_year" msprop:FriendlyName="bill_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_mtd" msprop:design-time-name="d9a5a1a9-1be9-4222-87e6-9649be152c95" msprop:DbColumnName="bill_current_fin_mtd" msprop:FriendlyName="bill_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_ytd" msprop:design-time-name="96e3b9f4-ea31-49ea-9f2f-c1ca6695b3bb" msprop:DbColumnName="bill_current_fin_ytd" msprop:FriendlyName="bill_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_quarter" msprop:design-time-name="a15ff8d1-42e5-48a5-a41e-7d6feed2c92c" msprop:DbColumnName="bill_moving_fin_quarter" msprop:FriendlyName="bill_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_year" msprop:design-time-name="446fce89-1740-4b66-a251-1aabec152d9a" msprop:DbColumnName="bill_moving_fin_year" msprop:FriendlyName="bill_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_day_flag" msprop:design-time-name="d0a0e4c2-94d3-42b2-bdf3-2d756ea13a6d" msprop:DbColumnName="bill_week_day_flag" msprop:FriendlyName="bill_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_end_flag" msprop:design-time-name="0e5ae9cb-3687-499d-ba5b-c9c12c27a3dd" msprop:DbColumnName="bill_week_end_flag" msprop:FriendlyName="bill_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_flag" msprop:design-time-name="920ec7ea-b15c-4879-b696-72f553617031" msprop:DbColumnName="bill_holiday_flag" msprop:FriendlyName="bill_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_desc" msprop:design-time-name="08250e9b-927f-4061-a98b-701e49e5f15d" msprop:DbColumnName="bill_holiday_desc" msprop:FriendlyName="bill_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_day_flag" msprop:design-time-name="005ebcbd-ee2e-43ed-8aa5-916ef1e866b8" msprop:DbColumnName="bill_trading_day_flag" msprop:FriendlyName="bill_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_days_in_mth" msprop:design-time-name="d35864d5-157c-4347-90fe-af872ee7088d" msprop:DbColumnName="bill_trading_days_in_mth" msprop:FriendlyName="bill_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_trading_days_so_far" msprop:design-time-name="e0ebf45c-b8e4-4171-bd20-936d6e5550bb" msprop:DbColumnName="bill_trading_days_so_far" msprop:FriendlyName="bill_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="02c273d5-88d2-4e85-b4a4-7ea73ab64c27" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_bill_date" />
          <xs:field xpath="dim_bill_date_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_bill_date" msdata:parent="dbo_dim_bill_date" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_bill_date_key" msdata:childkey="dim_bill_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>