<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12e6d0f6-9ec3-470d-9028-4703414cbfd7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profit_Costs_Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Agg Bill Activity Monthly Rollup</ID>
      <Partitions>
        <Partition dwd:design-time-name="10eaa1dc-8baf-4767-ac17-bd9e46d5d862">
          <ID>Agg Bill Activity Monthly Rollup</ID>
          <Name>Agg Bill Activity Monthly Rollup</Name>
          <CreatedTimestamp>2014-10-27T22:41:57.133333Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-11-14T09:05:47.33Z</LastSchemaUpdate>
          <LastProcessed>2015-04-24T08:43:49.426667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5a4bed0c-cf05-44f1-9069-f666cfa1e72c">
            <DataSourceViewID>Profit_Costs</DataSourceViewID>
            <TableID>dbo_agg_bill_activity_monthly_rollup</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="25668834-ac1b-40cd-86ba-4e9693a8e933">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8cae7ab1-ac1c-4c87-a41f-84efbbbf3fbe" />
          </ProactiveCaching>
          <EstimatedSize>4244116</EstimatedSize>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2014-10-27T22:41:57.116667Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-11-14T09:05:47.313333Z</LastSchemaUpdate>
          <EstimatedRows>1</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>11524</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>4896</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>74</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>394</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dss Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Activeud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Bill Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Date Key</AttributeID>
                  <EstimatedCount>17400</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Financial Date</AttributeID>
                  <EstimatedCount>17399</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Week In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Period</AttributeID>
                  <EstimatedCount>572</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Year</AttributeID>
                  <EstimatedCount>50</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>