<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d8620bb2-b391-453f-a577-9b3195bd9fca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>red_dw</ID>
  <Name>red_dw</Name>
  <CreatedTimestamp>2017-09-08T13:03:11.006667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-09-08T13:06:14.88Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5045" scrolltop="-3491" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="26749" y="13811" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="11005" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00009b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_matter_owner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="5890" top="14800" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00005316000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="19134" top="7400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_matter_header_current" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_open_practice_management_date" left="20" top="7400" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="7620" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000c41d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_open_practice_management_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_dimension_main" left="14005" top="14800" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="6879" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000df1a000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="fact_dimension_main" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_mfs_hourly_remaining" left="10040" top="7400" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="6694" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000261a000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="fact_mfs_hourly_remaining" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13637" top="12100" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4207" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_mfs_hourly_remaining_fact_dimension_main]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17444" y="14800" />
                    <point x="17444" y="13600" />
                    <point x="13937" y="13600" />
                    <point x="13937" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7340" top="9501" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_mfs_hourly_remaining_dim_open_practice_management_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="35" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7640" y="9900" />
                    <point x="10040" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16434" top="9501" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_mfs_hourly_remaining_dim_matter_header_current]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="30" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19134" y="9900" />
                    <point x="16734" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8348" top="12100" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4239" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_mfs_hourly_remaining_dim_client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="10" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8747" y="14800" />
                    <point x="8747" y="13600" />
                    <point x="12287" y="13600" />
                    <point x="12287" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12987" top="4501" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_mfs_hourly_remaining_dim_matter_owner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="9" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13386" y="5000" />
                    <point x="13386" y="6200" />
                    <point x="13387" y="6200" />
                    <point x="13387" y="7400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5045</DiagramViewPortLeft>
            <DiagramViewPortTop>-3491</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>red_dw</DataSourceID>
  <Schema>
    <xs:schema id="red_dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="red_dw" msdata:IsDataSet="true" msdata:Locale="en-US" msprop:design-time-name="e382099c-c21a-4baf-9480-53dd01a82336">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dim_matter_owner" msprop:design-time-name="c0269dec-b844-4b33-83cd-1e422d975b60" msprop:FriendlyName="dim_matter_owner" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_matter_owner" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c5f10a4e-b217-4348-b599-db9b8e1bf683" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="95bb1040-4507-4249-bfd1-983cf0cc6c6c" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="028972fa-594d-4383-8ffa-3acdf0e9fce5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="f24835fa-dd00-45dd-8cf3-ee6ee6a02d4e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="d647f389-df99-4fe3-a27b-de0e21290145">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="3a42b96e-0a9f-40bd-b780-ad7c6358cea7" type="xs:boolean" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="41f54eb9-8e5a-4ce1-9403-b73cc603591d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="74adecdc-a86c-4c95-8626-fb6744268851" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msdata:ReadOnly="true" msprop:design-time-name="b5d65169-45e6-4287-a2b5-225a79242de0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="7f3bf958-dfe2-4b1b-b136-3505753d9024" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msdata:ReadOnly="true" msprop:design-time-name="dbefd9e7-54be-4643-849b-c52376ebc4a1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="95e012a6-27e3-468e-8a0e-cb60438ba2cc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msdata:ReadOnly="true" msprop:design-time-name="e79aa3c7-c209-4428-8b10-76740dfe5ca1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="759311af-bdf4-4e91-83b0-753b3020c9e8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="006d1a57-33b4-4269-8558-16ebd8143fd4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="b42be599-1bb1-405b-9196-b2ce7f0429fa" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msdata:ReadOnly="true" msprop:design-time-name="1f96f3ad-6565-4be0-aaee-dc9995fbbf92" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msdata:ReadOnly="true" msprop:design-time-name="e3adc0ef-cb40-4f3d-9a8a-d2b881caede8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msdata:ReadOnly="true" msprop:design-time-name="9d6d7b4e-12bd-4427-9cdb-749f66fbb9bf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msdata:ReadOnly="true" msprop:design-time-name="8444b66e-2d98-478f-8ada-1ac2c3574be5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msdata:ReadOnly="true" msprop:design-time-name="827d17d9-6ca9-4a50-a3c3-74d3e997f1bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="d23eedf5-61ca-4b17-aba0-adf7232bf2eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="ec9261e6-5753-498f-a98d-c7bf42d928e7" type="xs:int" minOccurs="0" />
                  <xs:element name="windowsusername" msprop:design-time-name="14c55a2f-d4ac-47c7-a4e4-d68fdce48918" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_start_date" msprop:design-time-name="58673c01-90bf-4432-91ce-5c9ceb49e755" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="da4a7bee-bcfd-4b07-8cf0-9dc1d563e516" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="8eb2cb58-393f-4389-8be5-5b8e8e349c84" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="6ec38d73-392f-48b4-bd85-84c22f1cd91b" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="16851f3c-0d4e-4411-98d8-d6eb9c463075" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_client" msprop:design-time-name="9189a658-2763-4051-b7b0-f63b38e8ffcf" msprop:FriendlyName="dim_client" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_client" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_client_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6968001f-3aa4-4cf5-a5fe-9a45765ddffd" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="3f6c493e-07db-4556-9091-bf6af3ac63b3" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="926efa67-628e-4a47-b66f-d0b4c7f0f114" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="ef1d7a43-4bcc-478a-ba87-3dcf3cd0088e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="1f6d7bc5-eb25-4121-8222-d431c57cb7bf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_code" msprop:design-time-name="a1a35b6e-b9eb-4904-bf8c-4e46de20dcb8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_name" msprop:design-time-name="e711df7d-15ba-4ef0-aa54-960679ca70af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_salutation" msprop:design-time-name="50b453d0-1b1a-4c67-ac32-8d4ee0919551" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_name" msprop:design-time-name="caf1a138-8140-44fd-867f-4b307721bd2d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_type" msprop:design-time-name="853c7bc7-37ec-4a06-9de2-78926664bcb4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addresse" msprop:design-time-name="d0f8e835-80ff-4b03-950d-368821ab21e2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_1" msprop:design-time-name="c1724903-40c1-4587-9e62-1bec240cb5ed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_2" msprop:design-time-name="0ae404fb-7a2d-4445-bb09-f35e05635bb3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_3" msprop:design-time-name="c89cfc11-24c9-4ebd-95f4-db1ab4c987f6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_4" msprop:design-time-name="8ffce254-3935-48df-bdb5-786b1d6a1806" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:design-time-name="d2b08673-72ab-45bd-8dff-75b3dfd5936e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:design-time-name="ac9dd125-0687-47b6-984e-57050b69e3d3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="27f6ae14-e45e-4470-b798-01181cdab9ec" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_date" msprop:design-time-name="6399f2d2-ef1d-4545-9279-609fb1095a38" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="sector" msprop:design-time-name="4aed3f0f-b756-4318-aeef-859d75681469" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="audit_alert" msprop:design-time-name="777a6186-79f0-413d-afe5-f61355faeb34" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_failed" msprop:design-time-name="c9dbfe25-316b-4f93-8f9a-e09bd436cc69" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_status" msprop:design-time-name="e4c6d557-4d2f-4f45-b55b-25cf50f50a44" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="file_alert_message" msprop:design-time-name="77b4106e-11d4-4bad-ab81-07e935c2ba7e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="credit_limit" msprop:design-time-name="76a762b7-ffbc-4ec2-8f99-b27b21bb24eb" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_type" msprop:design-time-name="3d9eec46-e35d-47d6-a52d-82ed2953caa0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_client_type" msprop:design-time-name="01303951-3d82-4ed4-a918-f684b9ec8da3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_code" msprop:design-time-name="4b98ffd5-99ff-4d82-9a01-2383a5f162d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="043b8ada-43ca-472c-a664-81dda10ab7df" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch" msprop:design-time-name="cde72fa9-0f8e-4c54-a48e-e0210984d1f4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_5" msprop:design-time-name="9999245c-3e7f-4c40-8d3c-e5e4bca23911" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source" msprop:design-time-name="96b01752-428a-471c-8166-3a0d37d869fe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="referrer_type" msprop:design-time-name="81dbc0d5-1f47-4498-9449-f8a614d8c9b1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_sector" msprop:design-time-name="c2bbcff9-9072-4b51-be5a-d3fa0e5f10df" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="segment" msprop:design-time-name="b2af179e-8214-4a50-9e0c-cb1fff0cfa8d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source_name" msprop:design-time-name="16c50138-eb6c-4404-92ff-3035a5b8baca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="created_by" msprop:design-time-name="c075ddb9-a6fc-4a92-af7f-4e76a40e7e61" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="practice_management_client_status" msprop:design-time-name="35a08b9a-7e61-42fe-8b02-fc35c1acd2de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_matter_header_current" msprop:design-time-name="f9da93e8-9e8e-4b22-b9ee-81ecff9b8a31" msprop:FriendlyName="dim_matter_header_current" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_matter_header_current" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="source_system_id" msprop:design-time-name="acd63167-4bfe-49b9-9286-9663f304d7a6" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="50464212-f46a-4c24-99ef-b22e181e261d" type="xs:int" />
                  <xs:element name="dim_department_key" msprop:design-time-name="11215400-adde-4146-aa8f-0411184365ac" type="xs:int" />
                  <xs:element name="dim_matter_worktype_key" msprop:design-time-name="db06a85b-ade0-4bbf-8b05-aaa6f9549c13" type="xs:int" />
                  <xs:element name="dim_matter_group_key" msprop:design-time-name="05fd4ee1-2e77-4aa4-ac05-430e4a333004" type="xs:int" />
                  <xs:element name="client_code" msprop:design-time-name="b4aa1b51-4719-48c9-b7de-64ca90f6ce1e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_id" msprop:design-time-name="23f149a1-cafe-4384-a150-9b7268d411bb" type="xs:int" minOccurs="0" />
                  <xs:element name="matter_number" msprop:design-time-name="60a22a72-e2a5-4be7-a4a1-9170e7fb7081" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_closed_practice_management" msprop:design-time-name="5536cfe6-1b3f-45dd-b5b0-4ac9c8807f4b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_opened_case_management" msprop:design-time-name="8288c0e4-a135-4a30-a31d-b2232967000d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="4ede62dd-eda3-470c-bd32-541a29d76a41" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="client_group_code" msprop:design-time-name="f5310a90-317b-47cf-9164-ee5b725e0bbc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="e112faba-bf14-48eb-a82f-a573a2f7a681" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="6f7b580b-31d1-46e6-8753-c1d99e9e2e00" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_description" msprop:design-time-name="7c7a71d0-e6a6-4312-974c-690692486fe2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="c1c6c807-e8a6-4b43-8a7c-296350beb20e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:design-time-name="a771d5b3-75d6-490b-9a08-406940691e2e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="branch_code" msprop:design-time-name="23268ca7-9ed8-4652-9210-3d72e4fc199b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch_name" msprop:design-time-name="11fa56f7-b3de-4a95-9b96-dbb9f68ab5eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_code" msprop:design-time-name="367aa7b6-0ab5-4777-b6a1-f1d409f1b364" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_full_name" msprop:design-time-name="176eeaca-5ca5-4f37-ade5-4f95d826ca52" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="dbaf3738-5091-4000-9260-16f03e4b414b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner_full_name" msprop:design-time-name="9736a876-2bbc-49f4-a3a0-1a0a3b3a0f9e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_code" msprop:design-time-name="6fce08d5-c13a-4abb-89e7-485fff62eba6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee" msprop:design-time-name="deae28e0-5bed-4a7d-a19c-bb4637a9d21a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="70dbc45c-8d15-4e20-8332-e438cee8986d" type="xs:decimal" minOccurs="0" />
                  <xs:element name="delegated" msprop:design-time-name="1a623b7f-ff14-4178-aeab-1b1424b54807" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reporting_exclusions" msprop:design-time-name="9cb8b557-7765-46fe-9562-82f2823be3ca" type="xs:short" minOccurs="0" />
                  <xs:element name="dim_instruction_type_key" msprop:design-time-name="062f1048-9a31-40ef-99e2-23d0aa786241" type="xs:int" />
                  <xs:element name="final_bill_flag" msprop:design-time-name="b1ddd73c-4f2a-4e43-8652-94a2176e73e0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="final_bill_date" msprop:design-time-name="8bc1d837-890b-42e1-ba46-9931544c3f7b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="present_position" msprop:design-time-name="f8af23bc-6a98-4721-906f-4d70010069f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_client_code" msprop:design-time-name="531fb341-d12c-46d1-94db-693ebd3cbd65" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_matter_number" msprop:design-time-name="b7e950db-f0ca-4efb-9ec7-4f34c9aa9c28" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_portal_status" msprop:design-time-name="113d4f67-2800-4415-bfa5-8bd56a0031d5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_arrangement" msprop:design-time-name="9b0fd645-8a50-453b-b04d-627009fa1478" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement" msprop:design-time-name="5fc540dd-3e7a-4a16-aea9-695335bb9682" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_category" msprop:design-time-name="bd5bddb4-8098-48cc-9bdd-72390e5920de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement_description" msprop:design-time-name="2a8b9c54-9578-44f1-b3fa-31120cdf26a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_open_practice_management_date" msprop:design-time-name="f00ab165-a80f-45b6-b49f-6a032ac2c765" msprop:FriendlyName="dim_open_practice_management_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_open_practice_management_date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_open_practice_management_date_key" msprop:design-time-name="ea0152af-f99a-4bb8-8373-49eefd7a5143" type="xs:int" />
                  <xs:element name="calendar_date" msprop:design-time-name="95295af2-dcf1-4aa9-900f-f20b9df05653" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_week" msprop:design-time-name="443c3255-7636-4847-b454-72381a3cad3c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_cal_day_in_week_no" msprop:design-time-name="585e57d8-822a-4643-a46c-698d316ba200" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_month" msprop:design-time-name="5302965c-0608-41ef-b3cc-878e5d2b2b75" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_year" msprop:design-time-name="b4220294-43f9-40f9-abce-080d9dbf141d" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_week_in_year" msprop:design-time-name="bdd3726a-15d3-4d0c-8c25-ffe848af002a" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month_no" msprop:design-time-name="6c05c9f2-dd19-4a2e-8628-ea179fc1e0d4" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month" msprop:design-time-name="0b361019-cdd3-46d1-8f04-b230a7159477" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month_name" msprop:design-time-name="459af996-a885-45a2-9a59-ef2d88e6accd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_cal_quarter_no" msprop:design-time-name="b3712e02-8c1d-4f07-a72c-b9c4a946bc8f" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_quarter" msprop:design-time-name="4ba0b726-f02f-4f01-90e2-4bafc3a8eec5" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_year" msprop:design-time-name="941edb86-7d68-452a-b9d1-9ca60011d295" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_financial_date" msprop:design-time-name="bdaa83d4-ca02-4418-9847-f8a35a32a818" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_week" msprop:design-time-name="4cfec49f-cdca-4e03-add8-df9ecbb1f5b8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_day_in_week_no" msprop:design-time-name="30678883-a48f-4566-ac4c-f9d538a9ab1d" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_month" msprop:design-time-name="2f5d0322-54c9-4c42-b03d-c57de7ee2a4a" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_year" msprop:design-time-name="0a5b95c1-bdb1-40f7-bf9c-0cc43e178e33" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_week_in_month" msprop:design-time-name="8f9ff4b4-cc2b-4760-8e8b-6a05bb6d89cb" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_week_in_year" msprop:design-time-name="a4357918-d546-4927-8588-cd80bd1e5ce5" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month_no" msprop:design-time-name="5ca450bb-bc20-49a1-b4b7-7710be89e0ab" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month" msprop:design-time-name="a4fa6ca6-8a7f-4773-8022-2a88cec71fba" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month_display" msprop:design-time-name="fb195811-555e-474e-ae73-52369a0b91ca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_month_name" msprop:design-time-name="cdaf2007-8a56-4b7e-86b1-a3935be2674e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_period" msprop:design-time-name="9124edb6-2ba6-4684-ad7d-76b3ac18beb9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_quarter_no" msprop:design-time-name="f62b5967-3de7-4d0e-80ce-db56d29faff4" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_quarter" msprop:design-time-name="e74fd453-a95f-437a-a6c7-31e9f3cbf9d2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_year" msprop:design-time-name="c93798a1-b2e2-4b24-abda-e8f2892366db" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_current_cal_day" msprop:design-time-name="bb35cf01-e635-4a41-8846-d28f7a2eb9a8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_week" msprop:design-time-name="e9277e7a-b391-4337-94fb-a94ac5de6b4c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_month" msprop:design-time-name="4bc784cf-602b-46f8-a758-6aff69ca0330" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_year" msprop:design-time-name="e05f51f3-7f5b-4a48-8360-57fa962dfd2c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_mtd" msprop:design-time-name="ddc57787-2777-4588-b209-d386545c95a4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_ytd" msprop:design-time-name="8d394e9d-6b7a-4940-a466-0b493b71ddd5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_cal_year" msprop:design-time-name="7fb6850b-b988-4231-8928-7807e901820b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_day" msprop:design-time-name="4f253c0c-7ec2-4ad9-97ef-951f08eae63d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_week" msprop:design-time-name="e87f6543-f7fa-44c3-9d00-70c9f455e2ed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_month" msprop:design-time-name="d80f3b4c-7612-4ef2-abfe-b7fe1e81e371" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_quarter" msprop:design-time-name="c960cc6b-b537-4ef7-ad32-d91024a4a8f6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_year" msprop:design-time-name="ba33f4ed-c5d3-43d2-84cb-b83a5e814770" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_mtd" msprop:design-time-name="9445c9ae-1f47-44cf-aa89-16c6661c6869" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_ytd" msprop:design-time-name="cf8cb3e1-5bd9-4599-ab05-b9bae4670b70" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_fin_quarter" msprop:design-time-name="9cb9afb0-3f4d-472c-82a8-02ec90bd7a2e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_fin_year" msprop:design-time-name="e9e76405-b17b-4e9e-8981-1895207f20f7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_week_day_flag" msprop:design-time-name="191983b3-75e0-46b4-af3e-3692a56fd1bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_week_end_flag" msprop:design-time-name="039d6d91-228d-429b-9c00-d2cdded5d0cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_holiday_flag" msprop:design-time-name="e428b375-7923-4a56-83bb-2e471bd6fbaa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_holiday_desc" msprop:design-time-name="96bf4946-0c32-49aa-9446-6db9ca131e54" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_trading_day_flag" msprop:design-time-name="b77cfad9-bb59-4cb6-902a-055d0a8ef95e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_trading_days_in_mth" msprop:design-time-name="f74ade7e-7dd8-49d2-9fd9-230adb1728aa" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_trading_days_so_far" msprop:design-time-name="f2dcc632-34dd-4879-b851-0d4637d7053b" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="d3ef76f9-3687-4d70-a35f-dee79dc535d3" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_dimension_main" msprop:design-time-name="2c84fff6-3ee5-4e4e-8e03-bcb29828dd79" msprop:FriendlyName="fact_dimension_main" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_dimension_main" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="master_fact_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="13e1fbd8-66fb-4947-afc3-0f4a716c566e" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="4128ebb5-1105-4d5b-8c1b-d401c09d29f7" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="9612a3e6-6496-4511-854a-a65b2aa3b417" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="2efc18c7-5f95-454b-9379-82797c994033" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dim_matter_header_curr_key" msprop:design-time-name="8bde4407-c3b8-4ebf-ac8a-778e76cb1a56" type="xs:int" />
                  <xs:element name="dim_client_key" msprop:design-time-name="56a94236-92a7-48df-85b3-f5c3d0006879" type="xs:int" />
                  <xs:element name="dim_detail_audit_key" msprop:design-time-name="d21f6d84-344b-4add-bc55-97c80d95e78f" type="xs:int" />
                  <xs:element name="dim_detail_claim_key" msprop:design-time-name="2c7bef48-1eca-4e97-ab34-26be154b517d" type="xs:int" />
                  <xs:element name="dim_detail_client_key" msprop:design-time-name="5c8d5d4f-d72c-4130-8951-b9d6a5d86333" type="xs:int" />
                  <xs:element name="dim_detail_core_detail_key" msprop:design-time-name="c43522c4-636a-4b8e-8513-9aa3e9c2ca5a" type="xs:int" />
                  <xs:element name="dim_detail_court_key" msprop:design-time-name="fa23be51-d933-432f-9071-4cb4d1844ece" type="xs:int" />
                  <xs:element name="dim_detail_critical_mi_key" msprop:design-time-name="25536860-6e2b-43c8-955c-73b063797943" type="xs:int" />
                  <xs:element name="dim_detail_flight_dela_key" msprop:design-time-name="61ea2c17-01ec-425e-9a78-09f9eadaa613" type="xs:int" />
                  <xs:element name="dim_detail_fraud_key" msprop:design-time-name="64defa6a-ca7c-44e2-b28b-21ba1d02dec5" type="xs:int" />
                  <xs:element name="dim_detail_future_care_key" msprop:design-time-name="154e6e30-919c-41ed-991b-96b766b2b493" type="xs:int" />
                  <xs:element name="dim_detail_health_key" msprop:design-time-name="9277cc3f-4334-4a70-89c5-502d39fd9b64" type="xs:int" />
                  <xs:element name="dim_detail_hire_detail_key" msprop:design-time-name="4e770ee5-5d13-4792-88eb-04b44ebb20b7" type="xs:int" />
                  <xs:element name="dim_detail_litigation_key" msprop:design-time-name="bde5d17f-b8b1-4a53-9cd8-606182f65e0f" type="xs:int" />
                  <xs:element name="dim_detail_outcome_key" msprop:design-time-name="86fb7c61-6c78-4631-bc70-4354f4f9283e" type="xs:int" />
                  <xs:element name="dim_detail_plot_detail_key" msprop:design-time-name="6d7ff072-a817-47be-aea9-496ed255f025" type="xs:int" />
                  <xs:element name="dim_detail_practice_ar_key" msprop:design-time-name="6de802da-202a-44ec-874c-c7c449d29fc8" type="xs:int" />
                  <xs:element name="dim_detail_property_key" msprop:design-time-name="ec0cf0d8-8738-4f1e-8fe4-1fe92b318159" type="xs:int" />
                  <xs:element name="dim_detail_incident_key" msprop:design-time-name="00e0112d-28eb-4342-bf32-9b3abb9f91c0" type="xs:int" />
                  <xs:element name="dim_agents_involvement_key" msprop:design-time-name="9feb7b72-b0ea-4963-9a2b-aacece87da01" type="xs:int" />
                  <xs:element name="dim_claimant_thirdpart_key" msprop:design-time-name="aebd54a5-b740-4d2b-b4aa-276316c2ec0b" type="xs:int" />
                  <xs:element name="dim_client_involvement_key" msprop:design-time-name="1d8f5f3e-e7fd-4827-925e-3db5e13781da" type="xs:int" />
                  <xs:element name="dim_court_involvement_key" msprop:design-time-name="c90995c2-8040-4192-b29a-95e9c7962803" type="xs:int" />
                  <xs:element name="dim_defendant_involvem_key" msprop:design-time-name="4a8a37b8-5aa3-4097-ba2a-c064afb47e9e" type="xs:int" />
                  <xs:element name="dim_experts_involvemen_key" msprop:design-time-name="7e69d98d-4695-48a4-aba5-764fb9d633be" type="xs:int" />
                  <xs:element name="dim_insurance_involvem_key" msprop:design-time-name="67efcdab-da22-4d71-89fc-81cd70ff1303" type="xs:int" />
                  <xs:element name="dim_involvement_full_bridge_key" msprop:design-time-name="7727eb3f-0f8b-4a2e-a10c-3f833e730f02" type="xs:int" />
                  <xs:element name="dim_witness_involvemen_key" msprop:design-time-name="afdba25c-a754-422e-88cc-fe3898d0d84a" type="xs:int" />
                  <xs:element name="dim_detail_advice_key" msprop:design-time-name="668486bc-dfa9-4635-b457-03b34e739de2" type="xs:int" />
                  <xs:element name="dss_create_time" msprop:design-time-name="f622fac2-ea82-46b2-8902-19234dfe61d6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="a402f382-be5f-459e-9e29-fa33d57a533c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dim_detail_rsu_key" msprop:design-time-name="f3c75cb4-f4ca-4dbb-911b-6d9634d6804f" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_detail_previous_details_key" msprop:design-time-name="6a61a828-08c4-4e3b-829c-fb37824a9ab3" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_detail_compliance_key" msprop:design-time-name="f5f6ed72-0b62-44b6-a628-2d692bd3216d" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_detail_finance_key" msprop:design-time-name="7d21dcc2-853f-4162-ba05-7c5a9a73fa7e" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_open_practice_management_date_key" msprop:design-time-name="244df4d5-ce81-4e0a-bd06-b9098dcad237" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_closed_practice_management_date_key" msprop:design-time-name="d1f44b83-b49e-45bf-93d4-259655b4060d" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="1962cae4-deec-4995-a732-3ab026ad846e" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_open_case_management_date_key" msprop:design-time-name="ce3b2d45-f85f-485c-86e8-5dacbfbf9fb1" type="xs:int" minOccurs="0" />
                  <xs:element name="master_client_code" msprop:design-time-name="8c4c3d8a-a1f5-4194-b2d8-d450f4b81ae3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dim_file_notes_key" msprop:design-time-name="d3970199-509e-4d78-82cc-bc9a18833f91" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_branch_key" msprop:design-time-name="c3f90127-e679-401a-a904-270359af28e8" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_closed_case_management_date_key" msprop:design-time-name="995d52f5-f0d4-4121-acf2-41600fc86c97" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_mfs_hourly_remaining" msprop:design-time-name="e4984d71-fb87-4916-aa32-fd03ad876d96" msprop:IsLogical="True" msprop:FriendlyName="fact_mfs_hourly_remaining" msprop:DbTableName="fact_mfs_hourly_remaining" msprop:TableType="View" msprop:QueryDefinition="/****** Script for SelectTopNRows command from SSMS  ******/&#xD;&#xA;SELECT        CAST(ISNULL(hourly_charge_rate, 0) AS NVARCHAR(15)) + '-' + CAST(ISNULL(dim_matter_owner_key, 0) AS NVARCHAR(15)) + '-' + CAST(ISNULL(dim_matter_header_curr_key, 0) AS NVARCHAR(15)) &#xD;&#xA;                         AS fact_hourly_key, dim_matter_owner_key, dim_client_key, dim_matter_header_curr_key, dim_open_practice_management_date_key, client_code, matter_number, fee_earner_code, &#xD;&#xA;                         date_opened_practice_management, time_charge_value, number_of_matters, minutes_recorded, hourly_charge_rate, master_fact_key, dss_create_time, dss_update_time&#xD;&#xA;FROM            fact_mfs_hourly_remaining" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msprop:design-time-name="af675a26-e5f1-4d7e-bd2c-6f93f19fafab" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_client_key" msprop:design-time-name="d97bfb50-7b59-49f9-b640-7aa78cea6ac7" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msprop:design-time-name="16681703-546d-4290-9f46-8195125e23e7" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_open_practice_management_date_key" msprop:design-time-name="91a0eb8a-3952-49e9-9dbc-faed305922f9" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="5706a988-4322-4598-87e8-e3ec7caf7b35" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="d6d2a8c8-1153-4c85-94d3-64642997f7d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="2e577a30-eae4-40d1-9310-7c2f2a471aab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="b221a31f-a7c2-448b-a5b1-ca56e6191fca" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="08eb018f-cb18-464a-a0f8-20780f9c8ebd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="number_of_matters" msprop:design-time-name="817cad5d-32ba-45ef-9b34-1418af52bd55" type="xs:int" minOccurs="0" />
                  <xs:element name="minutes_recorded" msprop:design-time-name="42d01e0d-4c40-476e-9221-fbbdaae034a6" type="xs:decimal" minOccurs="0" />
                  <xs:element name="hourly_charge_rate" msprop:design-time-name="1cb6f6d3-e5db-4b9a-9a6b-bc8b79a15b4d" type="xs:decimal" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="fb71b2ac-2e6e-4a24-bc4c-da997cb37800" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_create_time" msprop:design-time-name="99da6392-027a-4a4f-b3a6-0aa06bae99c7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="946c709e-af96-41c9-a64b-5b26ec1837a7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fact_hourly_key" msprop:design-time-name="fdbdead6-97d0-466e-b5f3-07918fc9e659" msprop:DbColumnName="fact_hourly_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="47" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1">
          <xs:selector xpath=".//dim_matter_owner" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="Constraint2">
          <xs:selector xpath=".//dim_matter_owner" />
          <xs:field xpath="dim_matter_owner_key" />
        </xs:unique>
        <xs:unique name="dim_client_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_client" />
          <xs:field xpath="dim_client_key" />
        </xs:unique>
        <xs:unique name="dim_matter_header_current_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_matter_header_current" />
          <xs:field xpath="dim_matter_header_curr_key" />
        </xs:unique>
        <xs:unique name="dim_open_practice_management_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_open_practice_management_date" />
          <xs:field xpath="dim_open_practice_management_date_key" />
        </xs:unique>
        <xs:unique name="fact_dimension_main_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//fact_dimension_main" />
          <xs:field xpath="master_fact_key" />
        </xs:unique>
        <xs:unique name="fact_mfs_hourly_remaining_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//fact_mfs_hourly_remaining" />
          <xs:field xpath="client_code" />
          <xs:field xpath="matter_number" />
          <xs:field xpath="hourly_charge_rate" />
        </xs:unique>
        <xs:unique name="fact_mfs_hourly_remaining_Constraint2" msdata:ConstraintName="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//fact_mfs_hourly_remaining" />
          <xs:field xpath="fact_hourly_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_fact_mfs_hourly_remaining_fact_dimension_main" msdata:parent="fact_dimension_main" msdata:child="fact_mfs_hourly_remaining" msdata:parentkey="master_fact_key" msdata:childkey="master_fact_key" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_fact_mfs_hourly_remaining_dim_open_practice_management_date" msdata:parent="dim_open_practice_management_date" msdata:child="fact_mfs_hourly_remaining" msdata:parentkey="dim_open_practice_management_date_key" msdata:childkey="dim_open_practice_management_date_key" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_fact_mfs_hourly_remaining_dim_matter_header_current" msdata:parent="dim_matter_header_current" msdata:child="fact_mfs_hourly_remaining" msdata:parentkey="dim_matter_header_curr_key" msdata:childkey="dim_matter_header_curr_key" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_fact_mfs_hourly_remaining_dim_client" msdata:parent="dim_client" msdata:child="fact_mfs_hourly_remaining" msdata:parentkey="dim_client_key" msdata:childkey="dim_client_key" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_fact_mfs_hourly_remaining_dim_matter_owner" msdata:parent="dim_matter_owner" msdata:child="fact_mfs_hourly_remaining" msdata:parentkey="dim_matter_owner_key" msdata:childkey="dim_matter_owner_key" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <red_dw xmlns="" />
  </Schema>
</DataSourceView>