<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35436939-b38f-4f7e-95b5-1e1368d1c99b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profit_Costs</ID>
  <Name>Summary</Name>
  <CreatedTimestamp>2015-09-30T12:02:18.57Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-11-25T17:54:22.41Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12385" scrolltop="-111" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="96" x="44873" y="23416" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="0" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000be13000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="agg_chargeable_time_monthly_rollup" left="12987" top="7097" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5374" height="5126" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fe14000006140000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_agg_chargeable_time_monthly_rollup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4754" top="4301" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="8533" height="3459" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_chargeable_time_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="35" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5054" y="4700" />
                    <point x="9020" y="4700" />
                    <point x="9020" y="7460" />
                    <point x="12987" y="7460" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_date" left="2211" top="12956" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="4106" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000a10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6017" top="10460" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="7270" height="3196" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_chargeable_time_monthly_rollup-dim_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="15" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6317" y="13256" />
                    <point x="9652" y="13256" />
                    <point x="9652" y="10760" />
                    <point x="12987" y="10760" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12385</DiagramViewPortLeft>
            <DiagramViewPortTop>-111</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>96</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red_dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e620a88b-0588-43f4-9bc9-b044766aee0c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="60a366b4-9c27-461c-b660-5553ae067aee" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_fed_hierarchy_history_key, source_system_id, fed_hierarchy_business_key, fed_code, employeeid, activeud, fed_code_effective_start_date, jobtitle, &#xD;&#xA;                         linemanageridud, linemanagername, reportingbcmidud, reportingbcmname, worksforemployeeid, worksforname, display_name, name, hierarchynode, &#xD;&#xA;                         hierarchynodehist, hierarchylevel1hist, hierarchylevel2hist, hierarchylevel3hist, hierarchylevel4hist, hierarchylevel5hist, hierarchylevel6hist, hierarchylevel1, &#xD;&#xA;                         hierarchylevel2, hierarchylevel3, hierarchylevel4, hierarchylevel5, hierarchylevel6, hierarchynodehistnorm, hierarchylevel1histnorm, hierarchylevel2histnorm, &#xD;&#xA;                         hierarchylevel3histnorm, hierarchylevel4histnorm, hierarchylevel5histnorm, hierarchylevel6histnorm, [level], securitylevel, effective_start_date, warning_flag, &#xD;&#xA;                         dss_update_time, dss_start_date, dss_end_date, dss_current_flag, dss_version, CAST(CASE WHEN dss_current_flag = 'Y' AND &#xD;&#xA;                         activeud = 1 THEN 1 ELSE 0 END AS numeric(10, 2)) AS 'active_row', fte &#xD;&#xA;FROM            dim_fed_hierarchy_history&#xD;&#xA;WHERE        (fed_code NOT IN ('mac', 'mcorke'))" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6f061c46-183d-42e5-9fb6-fd6e99d70fe1" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="d7abf71c-da63-4a3b-8e06-a04afdc2c21a" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="811867c5-df1e-4cc8-aacd-cd83c51334ff" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="585bb78b-9213-476e-b3ca-7b8c354e8bae" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="b5141b62-c13e-424a-af0c-7ac4d787d309" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="64793fc3-05d2-4740-944d-7a45eab65873" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:design-time-name="2973cbc8-ba1d-4dad-bc83-8e1b6a805afe" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="9a7cd4fa-2eb6-4d26-80e0-98185be53282" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="ecc6b64d-64ee-4812-adec-0d3de8bccc9a" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="bc43084f-1af6-492d-b0f2-25b8e1b41f59" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="87fc9d30-bee0-4965-a046-001aed5c5cba" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="d5b2a991-3404-4e38-86d4-b4776979167d" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="dc1b7a2c-f794-4914-ad13-5f775acd1334" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="9433b001-36ab-4233-bf58-51be11a069c1" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="de7413aa-ec1d-4c16-8dc7-159894037de0" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="2068b5b6-9988-437e-ab0d-9c5763cafae8" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:design-time-name="3370004e-6b09-4347-a956-accaf3aec2c2" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:design-time-name="832dc7cf-ae7a-425a-b304-fde82080a693" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:design-time-name="39eb0bfc-4618-4f50-bc9d-bcce033d8a87" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:design-time-name="b0a42d8f-9df4-4fb9-97aa-a21c08635812" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:design-time-name="2bc3494e-77cc-44f8-8563-f6b28cf93757" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:design-time-name="662c05a6-d3aa-45df-94a9-b284016995df" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:design-time-name="ddb20d39-bd0c-4f7e-87b2-bc50c810a58d" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="82a965dc-550d-4803-8c7f-ab10d100cb2a" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="497273e3-838c-4166-b17d-f55cd3dae748" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="744ed76a-9c13-442e-905a-31ffcae203d6" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="dc771bc7-11c6-46e9-bb24-44661fd906ab" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="358f65c7-ab57-4cd3-b2aa-475676871eb6" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="e0fb8a52-f015-48b2-9025-084c6f2959ae" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="5f59eeaf-9aeb-470a-8ebb-824761add71d" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="b6e7e0da-d393-4c48-8215-f2bbdc3b84d7" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:design-time-name="e2a3de94-f4bb-44c6-9060-63f6faa9269b" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:design-time-name="6bd7b33a-c79c-4490-8c16-23c830ebe927" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:design-time-name="a22775a1-85b9-4995-a3d4-04d3e4667a8a" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="90d98258-230c-421a-9ebc-8c3b115b32af" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="c7e0e598-f7ff-49ce-92f7-3ad61e3ee545" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="5b650279-d8ae-4ce8-b4db-fca6a6228cd8" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="24c855fb-5789-4b46-ab2a-a22fadae2248" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="9ec2df9d-b893-4b7a-941d-e4807069b0b6" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="hierarchynodehistnorm" msprop:design-time-name="d5a09ac5-9a1c-4009-a4b3-0510354dca80" msprop:DbColumnName="hierarchynodehistnorm" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1histnorm" msprop:design-time-name="be0d859f-26be-42f3-b897-7f24c2fa98f6" msprop:DbColumnName="hierarchylevel1histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2histnorm" msprop:design-time-name="1424a8ac-bc54-434e-ad5f-4da49ffbab0e" msprop:DbColumnName="hierarchylevel2histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3histnorm" msprop:design-time-name="626997ab-ea8d-49d8-b029-ff870d88acdd" msprop:DbColumnName="hierarchylevel3histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4histnorm" msprop:design-time-name="8755a675-5ae4-409a-9cc5-4e28a2a7f467" msprop:DbColumnName="hierarchylevel4histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5histnorm" msprop:design-time-name="f9dcd646-d650-49a4-b0c3-3b8827085aad" msprop:DbColumnName="hierarchylevel5histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6histnorm" msprop:design-time-name="33a5204b-b691-44d1-ac8e-0a63af056c51" msprop:DbColumnName="hierarchylevel6histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active_row" msprop:design-time-name="6da5db8f-4fd0-4248-801d-0bd26c018198" msprop:DbColumnName="active_row" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fte" msprop:design-time-name="50f15dff-94ba-4b95-972e-cdc04d553c19" msprop:DbColumnName="fte" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_agg_chargeable_time_monthly_rollup" msprop:design-time-name="c17f2db0-7ac5-4b27-9263-303809d0e9a8" msprop:IsLogical="True" msprop:FriendlyName="agg_chargeable_time_monthly_rollup" msprop:DbTableName="agg_chargeable_time_monthly_rollup" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_transaction_date_key, dim_fed_hierarchy_history_key, minutes_recorded, hourly_charge_rate, time_charge_value, actual_time_recorded_value, fed_level_minute_value, dss_update_time, &#xD;&#xA;                         minutes_recorded / 60 AS hours_recorded&#xD;&#xA;FROM            agg_billable_time_monthly_rollup" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="68c47996-166c-4f50-a1e5-58bab4526c06" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="c9453581-1ea3-48b9-9813-e60a4e05610e" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="minutes_recorded" msprop:design-time-name="7644e07a-7036-4a3a-b995-1cde9068310d" msprop:DbColumnName="minutes_recorded" msprop:FriendlyName="minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="hourly_charge_rate" msprop:design-time-name="01973e00-1471-48a4-a4b7-e1ec20cda7f9" msprop:DbColumnName="hourly_charge_rate" msprop:FriendlyName="hourly_charge_rate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="335a76e4-16a5-46f1-b7ba-04341da7a08b" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_time_recorded_value" msprop:design-time-name="84860978-cd45-4929-95ad-ee03b234fa87" msprop:DbColumnName="actual_time_recorded_value" msprop:FriendlyName="actual_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_minute_value" msprop:design-time-name="984662f6-90f8-4aac-94ee-65271e6f7164" msprop:DbColumnName="fed_level_minute_value" msprop:FriendlyName="fed_level_minute_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="2db10b84-9f14-413c-aaa6-9c714e525b74" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="hours_recorded" msprop:DbColumnName="hours_recorded" msprop:design-time-name="4f0a98b5-4607-4681-9122-070c643af7a0" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="0880a1f3-9352-4780-8013-6531cfe8b7b1" msprop:FriendlyName="dim_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_date_key" msprop:design-time-name="d35e34c7-d738-46c9-9288-e47ae7f9cb2c" msprop:DbColumnName="dim_date_key" msprop:FriendlyName="dim_date_key" type="xs:int" />
                  <xs:element name="calendar_date" msprop:design-time-name="2293025b-bc79-465d-8070-0665aa3c3621" msprop:DbColumnName="calendar_date" msprop:FriendlyName="calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="cal_day_in_week" msprop:design-time-name="b57a4fb1-e768-4440-934f-9eace2322374" msprop:DbColumnName="cal_day_in_week" msprop:FriendlyName="cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cal_day_in_week_no" msprop:design-time-name="489ecf94-ac54-4bd1-bfa6-ef6e570138c4" msprop:DbColumnName="cal_day_in_week_no" msprop:FriendlyName="cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_day_in_month" msprop:design-time-name="5059aa7b-e24d-4486-96a5-e554bb9e8293" msprop:DbColumnName="cal_day_in_month" msprop:FriendlyName="cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_day_in_year" msprop:design-time-name="706d9b5e-e3f3-45e2-8d27-996ef97c4135" msprop:DbColumnName="cal_day_in_year" msprop:FriendlyName="cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_week_in_year" msprop:design-time-name="a0ffaa75-2ce2-4a36-aa8e-a82680f72e5d" msprop:DbColumnName="cal_week_in_year" msprop:FriendlyName="cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month_no" msprop:design-time-name="7e932d6d-e64e-4f21-a9df-9d0bd82cb4aa" msprop:DbColumnName="cal_month_no" msprop:FriendlyName="cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month" msprop:design-time-name="6858d30d-1d40-4418-8e7c-fbe90b426c3f" msprop:DbColumnName="cal_month" msprop:FriendlyName="cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month_name" msprop:design-time-name="d8408a48-390d-495b-8292-55b154158149" msprop:DbColumnName="cal_month_name" msprop:FriendlyName="cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cal_quarter_no" msprop:design-time-name="cfb62c9c-6da4-42f1-a200-b0fec66560ce" msprop:DbColumnName="cal_quarter_no" msprop:FriendlyName="cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_quarter" msprop:design-time-name="36adb71e-ae68-4d6e-94fc-6b9ae938cb84" msprop:DbColumnName="cal_quarter" msprop:FriendlyName="cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_year" msprop:design-time-name="dda8f12c-0d19-494f-83fc-a2d5c47ae241" msprop:DbColumnName="cal_year" msprop:FriendlyName="cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="financial_date" msprop:design-time-name="09db2bfd-4f94-4657-b546-55d63462a521" msprop:DbColumnName="financial_date" msprop:FriendlyName="financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fin_day_in_week" msprop:design-time-name="b994b2c5-282d-4854-9dee-259fbc1f72b0" msprop:DbColumnName="fin_day_in_week" msprop:FriendlyName="fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_day_in_week_no" msprop:design-time-name="b1372dec-cd70-48e5-8ff3-688aaaefa782" msprop:DbColumnName="fin_day_in_week_no" msprop:FriendlyName="fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_day_in_month" msprop:design-time-name="29349ec3-72ec-4fc4-92a4-c25c48589c82" msprop:DbColumnName="fin_day_in_month" msprop:FriendlyName="fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_day_in_year" msprop:design-time-name="2d882c6d-b00b-4e66-bfad-973a7eab7360" msprop:DbColumnName="fin_day_in_year" msprop:FriendlyName="fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_week_in_month" msprop:design-time-name="b65d411b-dfee-4bc4-bd36-0e7dae53ec3e" msprop:DbColumnName="fin_week_in_month" msprop:FriendlyName="fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_week_in_year" msprop:design-time-name="3ceee95a-e90f-4866-b812-a5ca6a5e987c" msprop:DbColumnName="fin_week_in_year" msprop:FriendlyName="fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month_no" msprop:design-time-name="0a80156b-f07b-43d8-952c-cdbef0c6b5e5" msprop:DbColumnName="fin_month_no" msprop:FriendlyName="fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month" msprop:design-time-name="46edafde-b51d-4d5b-881c-865de7008f22" msprop:DbColumnName="fin_month" msprop:FriendlyName="fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month_display" msprop:design-time-name="ca7e9de9-463d-48a6-9c44-2e1ddf1a0776" msprop:DbColumnName="fin_month_display" msprop:FriendlyName="fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_month_name" msprop:design-time-name="4cb3a6a3-8ff1-4986-a16c-0c823a1734c4" msprop:DbColumnName="fin_month_name" msprop:FriendlyName="fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_period" msprop:design-time-name="3e63aa33-bc8f-40c4-b7dd-45c5fc0e3010" msprop:DbColumnName="fin_period" msprop:FriendlyName="fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_quarter_no" msprop:design-time-name="3628a13a-9ca5-4d1a-be51-a63fb447c91e" msprop:DbColumnName="fin_quarter_no" msprop:FriendlyName="fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_quarter" msprop:design-time-name="e2a01bc1-f4e1-4a51-b064-0364208275ee" msprop:DbColumnName="fin_quarter" msprop:FriendlyName="fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_year" msprop:design-time-name="c6cd5502-84ec-4252-ab77-9612b1649343" msprop:DbColumnName="fin_year" msprop:FriendlyName="fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="current_cal_day" msprop:design-time-name="f7c16199-721f-44e4-b95a-5d2704ff94b8" msprop:DbColumnName="current_cal_day" msprop:FriendlyName="current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_week" msprop:design-time-name="9c26b5d7-29fb-4ba6-97fd-2642f99e1ba0" msprop:DbColumnName="current_cal_week" msprop:FriendlyName="current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_month" msprop:design-time-name="b4632a46-8531-4c7d-86fd-e7614181541c" msprop:DbColumnName="current_cal_month" msprop:FriendlyName="current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_year" msprop:design-time-name="0c5199c2-1443-43bd-a94e-8ff148b756a0" msprop:DbColumnName="current_cal_year" msprop:FriendlyName="current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_mtd" msprop:design-time-name="053f0918-1422-4449-a453-2816e93740c4" msprop:DbColumnName="current_cal_mtd" msprop:FriendlyName="current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_ytd" msprop:design-time-name="a1737d1c-6e47-47ae-8d15-1902450b4cdf" msprop:DbColumnName="current_cal_ytd" msprop:FriendlyName="current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_cal_year" msprop:design-time-name="1dd08ec8-8247-488e-9045-7590915aab4e" msprop:DbColumnName="moving_cal_year" msprop:FriendlyName="moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_day" msprop:design-time-name="41242ce6-8af6-4d1b-b7d0-2cd29216e94c" msprop:DbColumnName="current_fin_day" msprop:FriendlyName="current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_week" msprop:design-time-name="bc011697-fe64-43d9-86ce-34b47149224c" msprop:DbColumnName="current_fin_week" msprop:FriendlyName="current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_month" msprop:design-time-name="9474c4cc-aa2e-4b4a-88f3-17d64d279ceb" msprop:DbColumnName="current_fin_month" msprop:FriendlyName="current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_quarter" msprop:design-time-name="031c0c3f-6b49-4f90-806a-dbd61f085ea1" msprop:DbColumnName="current_fin_quarter" msprop:FriendlyName="current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_year" msprop:design-time-name="30b0cf08-b56b-44bb-af50-9ba730b28e91" msprop:DbColumnName="current_fin_year" msprop:FriendlyName="current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_mtd" msprop:design-time-name="c549d08b-4562-4613-96c0-eac955ff8ab4" msprop:DbColumnName="current_fin_mtd" msprop:FriendlyName="current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_ytd" msprop:design-time-name="9443debf-a2fe-468c-8b66-635173635528" msprop:DbColumnName="current_fin_ytd" msprop:FriendlyName="current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_fin_quarter" msprop:design-time-name="7f72126d-c74f-4b60-b147-ddef1cf44a1e" msprop:DbColumnName="moving_fin_quarter" msprop:FriendlyName="moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_fin_year" msprop:design-time-name="fb39aa76-8bf8-4140-bf80-1a891d40bf56" msprop:DbColumnName="moving_fin_year" msprop:FriendlyName="moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_day_flag" msprop:design-time-name="31a42e03-a1a0-4cc6-b232-8ec28bfd9fce" msprop:DbColumnName="week_day_flag" msprop:FriendlyName="week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_end_flag" msprop:design-time-name="310e0e7e-b8c7-43ac-b31b-9a2a31be8861" msprop:DbColumnName="week_end_flag" msprop:FriendlyName="week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="holiday_flag" msprop:design-time-name="3da50194-0a7f-425a-8a04-577de0f34960" msprop:DbColumnName="holiday_flag" msprop:FriendlyName="holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="holiday_desc" msprop:design-time-name="61986817-f4d8-43b2-b8bd-86dece062afc" msprop:DbColumnName="holiday_desc" msprop:FriendlyName="holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trading_day_flag" msprop:design-time-name="2e61fd00-1e36-49f7-83f1-567bd30f23fa" msprop:DbColumnName="trading_day_flag" msprop:FriendlyName="trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trading_days_in_mth" msprop:design-time-name="2ac5100c-beaf-4c30-a940-47aadf65c899" msprop:DbColumnName="trading_days_in_mth" msprop:FriendlyName="trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="trading_days_so_far" msprop:design-time-name="c4f271d1-4068-4e05-b1d1-bf593f7d606d" msprop:DbColumnName="trading_days_so_far" msprop:FriendlyName="trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="ec59dc73-f36f-4263-ba13-c449e421b35d" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="audit_date" msprop:design-time-name="11f57b46-7103-4ec7-a4c8-68d430e33a78" msprop:DbColumnName="audit_date" msprop:FriendlyName="audit_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="aud_day_in_week" msprop:design-time-name="40a63d05-16e4-4011-bc62-f0888b4188f9" msprop:DbColumnName="aud_day_in_week" msprop:FriendlyName="aud_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_day_in_week_no" msprop:design-time-name="1d2cb60f-1489-4476-9094-70ab8f98ce8a" msprop:DbColumnName="aud_day_in_week_no" msprop:FriendlyName="aud_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_day_in_month" msprop:design-time-name="c555970e-eb99-430f-a854-ec1d4b397281" msprop:DbColumnName="aud_day_in_month" msprop:FriendlyName="aud_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_day_in_year" msprop:design-time-name="5aadf366-7001-4e25-93b1-d066a6feba12" msprop:DbColumnName="aud_day_in_year" msprop:FriendlyName="aud_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_no" msprop:design-time-name="41b42ba2-21ab-45e1-9edf-77143768431f" msprop:DbColumnName="aud_month_no" msprop:FriendlyName="aud_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month" msprop:design-time-name="2b72cde1-f0c5-4b83-aea3-4f8792a998ca" msprop:DbColumnName="aud_month" msprop:FriendlyName="aud_month" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_display" msprop:design-time-name="52e86528-2f84-4014-a0fe-453e80882502" msprop:DbColumnName="aud_month_display" msprop:FriendlyName="aud_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_week_in_year" msprop:design-time-name="777f60e9-c4f4-4f96-aea1-5a045972b71e" msprop:DbColumnName="aud_week_in_year" msprop:FriendlyName="aud_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_name" msprop:design-time-name="93cd3ca2-3cae-44a3-b039-d28c8a4ac793" msprop:DbColumnName="aud_month_name" msprop:FriendlyName="aud_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_period" msprop:design-time-name="c8d57c56-6e73-4bfe-b6a0-983ee82d6f52" msprop:DbColumnName="aud_period" msprop:FriendlyName="aud_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_quarter_no" msprop:design-time-name="1f89eb0d-aae7-4001-86f4-291fa2b0d618" msprop:DbColumnName="aud_quarter_no" msprop:FriendlyName="aud_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_quarter" msprop:design-time-name="a981f564-31b4-4a41-832b-a0c28450cb6f" msprop:DbColumnName="aud_quarter" msprop:FriendlyName="aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_year" msprop:design-time-name="012705c6-266e-43b7-a804-b7644f6351a5" msprop:DbColumnName="aud_year" msprop:FriendlyName="aud_year" type="xs:int" minOccurs="0" />
                  <xs:element name="current_aud_day" msprop:design-time-name="2d159943-f73d-4c78-8f33-b2a3dc03ce61" msprop:DbColumnName="current_aud_day" msprop:FriendlyName="current_aud_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_week" msprop:design-time-name="801a0d7c-e9f0-4d3d-bbd6-9eabb7d5c56e" msprop:DbColumnName="current_aud_week" msprop:FriendlyName="current_aud_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_month" msprop:design-time-name="e7bcbe17-abcf-462e-a891-fe4684d46a47" msprop:DbColumnName="current_aud_month" msprop:FriendlyName="current_aud_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_quarter" msprop:design-time-name="4a39a38f-0f91-484a-a943-d5e7b37c7753" msprop:DbColumnName="current_aud_quarter" msprop:FriendlyName="current_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_year" msprop:design-time-name="8c1efdc3-1ec8-4a49-946b-02fb7f65e00e" msprop:DbColumnName="current_aud_year" msprop:FriendlyName="current_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_mtd" msprop:design-time-name="a5c3f60b-77ed-4398-8c04-05400b72d608" msprop:DbColumnName="current_aud_mtd" msprop:FriendlyName="current_aud_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_ytd" msprop:design-time-name="825b747b-7cbd-4fe5-ae85-984153363076" msprop:DbColumnName="current_aud_ytd" msprop:FriendlyName="current_aud_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_aud_quarter" msprop:design-time-name="efb29a55-5c88-4b02-89b6-9e2562492ee1" msprop:DbColumnName="moving_aud_quarter" msprop:FriendlyName="moving_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_aud_year" msprop:design-time-name="913e9c27-e1ed-45b3-ac4a-9ea4f1d25c69" msprop:DbColumnName="moving_aud_year" msprop:FriendlyName="moving_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="dim_date_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="agg_chargeable_time_monthly_rollup-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_agg_chargeable_time_monthly_rollup" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="agg_chargeable_time_monthly_rollup-dim_date" msdata:parent="dbo_dim_date" msdata:child="dbo_agg_chargeable_time_monthly_rollup" msdata:parentkey="dim_date_key" msdata:childkey="dim_transaction_date_key" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_dw xmlns="" />
  </Schema>
</DataSourceView>