<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="278e6460-c483-4179-a098-604e6d7296b6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>dim_matter_owner</ID>
  <Name>dim_matter_owner</Name>
  <CreatedTimestamp>2017-04-19T14:16:15.786667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-04-25T13:10:41.576667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2255" scrolltop="62" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7461" y="8202" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_matter_owner" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>62</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="4" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="193">
            <Shape Id="dim_matter_owner_key" Expanded="false">
              <Attributes>
                <Attribute Id="dim_matter_owner_key" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Linemanagername" />
                <Attribute Id="Name" />
                <Attribute Id="Reportingbcmname" />
                <Attribute Id="Worksforname" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="266" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5" />
              </Attributes>
              <Position x="512" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4" />
              </Attributes>
              <Position x="758" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3" />
              </Attributes>
              <Position x="1005" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2" />
              </Attributes>
              <Position x="1251" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1" />
              </Attributes>
              <Position x="1497" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-04-25T13:11:06.17Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cdabe49d-6039-4b5c-95de-e8b6b815b874">
    <DataSourceViewID>red_dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1bdefc50-8f8f-454f-92d0-7eba9a72f53f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="25e28d3b-1e9c-4ffa-a45a-e5bb9a3d275f">
      <ID>dim_matter_owner_key</ID>
      <Name>dim_matter_owner_key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>75895</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d9abc4e-ca33-4887-bb84-5cbf535042b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e27c7a8a-7137-4855-b386-06338db825c4">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29bb1ce8-6fbb-4bf0-bdc2-a6e92014d437">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83e292f8-5d87-4612-9bb9-d224fcd1b43b">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>dim_matter_owner_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb604866-7211-4896-9c80-7115e4201521">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0787979-3971-421c-ad25-be0842678712">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Jobtitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6e7798f-9a82-4540-bad9-b5c65f8da612">
          <AttributeID>Linemanagername</AttributeID>
          <Name>Linemanagername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91c6ff42-bc1a-4d42-9f44-e82ad9f11718">
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reportingbcmname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f0bac20-1736-4f61-8278-1ac7c300805e">
          <AttributeID>Worksforname</AttributeID>
          <Name>Worksforname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7b10caf-63e2-4d79-820f-4d81e9502dfb">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5712fc0e-c45e-4255-9e24-30592bdf3b07">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bd0b029-a13d-4e1b-aa4c-f74706270df8">
          <AttributeID>Windowsusername</AttributeID>
          <Name>Windowsusername</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97f3867e-ab8a-4408-b983-e95d0e6110f3">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a00e8521-8e36-4708-9fea-f1a74441496f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd95b411-f6bf-472a-ade9-6fe88b770596">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ce2ce1ad-2114-4a78-8c84-a66ddc87298d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0944342a-c211-4cb9-aa8f-7b363f0e299c">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>fed_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48536dc7-812f-4989-abc5-9bce5e8c5068">
      <ID>Jobtitle</ID>
      <Name>Jobtitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb118051-75ad-4b93-a79e-0889a4658636">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db78bbfc-13aa-400d-ba70-97bd225962cf">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="882aa341-b044-40dc-891a-6ef11a187931">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a08c5afe-1f25-4224-b2bc-3f0c012925f0">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>jobtitle</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="228e89a6-2835-44c8-8334-d4ef72f0ccaf">
      <ID>Linemanagername</ID>
      <Name>Linemanagername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b39d5482-292f-4338-8275-c944b9859963">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b60b700-b005-4689-b8ed-fd0559796a92">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>linemanagername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7adcd73e-4c7c-4c8f-bc79-0c68379e328f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58c43606-4c68-47bf-af84-33d9cc8c1ec1">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>linemanagername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61b048f2-18b9-41e5-ae6a-28273506fadd">
      <ID>Reportingbcmname</ID>
      <Name>Reportingbcmname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6339a4f5-08b8-4072-9ba2-ed6682ddb232">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ba264ef-5cb7-4ff8-aad6-4b37669e9da8">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b7c2dc1-5142-455a-b2f9-d468b46ac158">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="375cabdd-31ab-4f0e-b678-6bcde131c7f7">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>reportingbcmname</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="424597a1-e686-49c7-8ff6-c835a52b1fad">
      <ID>Worksforname</ID>
      <Name>Worksforname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e206b879-c53d-4bbb-bc66-dd1fecd16e87">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ca7525f-fb0a-4855-89f0-b4a5220d0d0d">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>worksforname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="27c9ac32-e0de-47dc-9f27-baddece91cbe">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="32c6550d-d87a-47df-b59d-fa7310c954e0">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>worksforname</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26a3653a-5972-4ed8-a943-4127a0b80ee0">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>15516</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a1b616f-47bc-4e22-bd2b-630c6fa5de2c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="802a15eb-77d3-4e96-8fe5-b96a9379152f">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e6b4aa32-2d03-44ea-9b0b-cc1a7d7f264d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="541c36e8-2226-4ca2-8d3e-94f9b431d49b">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="477b2123-1c79-418e-94e6-9a1c61f518bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fd0c2fc-9977-47ed-af8f-8f70f9aad58a">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a2c76837-3ecb-4dc4-a597-7672346c1558">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c514718-abe2-4e5b-b049-3ea52263dc40">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2989a21f-8e95-4593-8acf-0d2e6cad4fc8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24eba510-b9fb-4b32-b943-ccffe1c4e62d">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="25cef154-680c-4640-8537-3ead9861e001">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fa38a6f-06aa-455f-93c5-9e3f705e01ad">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ed565ae-7dcd-420d-bb24-d235074111bf">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67a9aa6a-21a8-4270-9adb-fbe2470a6e2f">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="034ea223-c0e9-461f-85f9-92d943f77054">
          <AttributeID>Hierarchylevel5</AttributeID>
          <Name>Hierarchylevel5</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02226678-0504-46f0-8cc9-b7ec9641821d">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ce58457-89f4-4525-910c-b32eb6cba912">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68d828c1-c545-45b8-a933-0e40df7ac705">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7bee0b2-dffe-4110-9a01-51c875ed8b4f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="04c09993-7875-4da7-8914-0f2739073a4a">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70cb6cbe-c309-4854-b012-1f8da1d96998">
      <ID>Hierarchylevel1</ID>
      <Name>Hierarchylevel1</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b90fd73-ddfb-4de5-b3db-294a87a98856">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3a19e1a-0fde-4f29-b5eb-ce8599b58fe0">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e66baee5-b942-43a5-96d2-4f3502c3d424">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="77974d57-9a85-41f4-82f5-124bb36c88e1">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2e65d6a-afb8-4f24-94c3-bac6edec757d">
      <ID>Hierarchylevel2</ID>
      <Name>Hierarchylevel2</Name>
      <EstimatedCount>19</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="320eb32b-3a58-4b26-904b-402c9a5bded5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="657c7419-13d9-4bb5-b525-b045cf05f95e">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ddda5647-3350-4a0a-9818-2ada5645a8e9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df969369-0fff-4a29-97e2-f56bb7ccc93d">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5357b08c-116e-4be3-b2fc-951486378604">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d843a1fd-0d39-4425-86ba-55aa95e5714d">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f38ba602-a1ea-40db-8459-2d933e9805f7">
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Hierarchylevel1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24a961ea-2a6e-4db6-be3d-b0d28e731b48">
      <ID>Hierarchylevel3</ID>
      <Name>Hierarchylevel3</Name>
      <EstimatedCount>146</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2be57d0-b761-4af1-900b-a4d63456877e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbd29579-5e7a-4074-a2b1-284417e84749">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4b93d0a5-0cef-48ba-a6f7-36803370cb09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47538e7f-38be-44f1-a245-21217dae18b7">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="03ae5d97-6a29-49d3-ab70-7a1ee3cb3f8b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08eac885-db60-4f1f-8ebc-31ebf712f593">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29bcbeca-466f-4aed-9823-ec15279493dc">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92f6c5c8-aea3-4863-ae86-25a23a950ba8">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c883b9f6-2cd8-4fb1-8762-d51aa82046d2">
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Hierarchylevel2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62622bfa-169e-4ab3-8c8e-65f5026d746d">
      <ID>Hierarchylevel4</ID>
      <Name>Hierarchylevel4</Name>
      <EstimatedCount>756</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1f3b12a-d14b-44c4-be15-12f075523afd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c609398-a488-4108-b8ad-781ae588003a">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b514ce10-810a-48f6-a10e-d3203a2f0fc2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="517c935d-a3e1-4772-a21b-c8563affe2c1">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a1a1a06-6f24-4345-a1d1-3b9d863c9e76">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28bdb0f0-1788-4219-b5cc-e1370cf2e771">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e58a7664-b0d3-4696-971d-69aa34b86e71">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09866a38-cbff-496e-afc6-6006e9d4b5b6">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e3ac493a-0e3e-4559-89af-77188fed324a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1f812e0-653a-413b-a6b8-62f9a41fb98d">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b0862e7-05f3-4b9e-b0c2-7547bdc9dfbc">
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Hierarchylevel3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c2e4a3b-8463-4a35-bf1f-6506bd76be14">
      <ID>Hierarchylevel5</ID>
      <Name>Hierarchylevel5</Name>
      <EstimatedCount>952</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="282832bf-75da-43e7-8569-46f7ade85611">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d72f84a-f474-45ca-a445-f0002030490d">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c2c2cfd7-c1b8-45d6-af0a-f5807b2fba40">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ff8a3ec-e6a6-4af9-84fb-40c5b02008d4">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="74aa9bea-0a55-44f9-98fc-38985faba510">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b511aff-9415-4305-9d65-b53bcf3d170a">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0b5a181e-ce32-4cca-a2cc-7ed90c7f0fc1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="789514a0-f3fe-454b-9edd-114fb0a057f7">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a6be2233-f776-4b44-874b-5b5f179fdac1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="806b1e1d-6552-43bf-ab54-180c429494bb">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54122fa4-3a70-4042-9ee1-7a5e8f5359f9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36e14b54-b60c-46ff-9a64-ac31bae54472">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel5</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a4283c0d-20cb-4567-bfa9-feb09da24bb1">
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Hierarchylevel4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b564cf00-6ace-4591-9205-65401e33fc39">
      <ID>Windowsusername</ID>
      <Name>Windowsusername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41ae7006-d6f7-43df-beca-795ec8f75ca9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6745a84-1260-4d1b-a336-342215135989">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>windowsusername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="67423c4f-fa57-4bbf-babc-01aa4227bae3">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="fc27c034-cc01-4940-bb86-338514029965">
          <ID>Hierarchylevel1</ID>
          <Name>Hierarchylevel1</Name>
          <SourceAttributeID>Hierarchylevel1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc0f9551-ea98-4df5-bc9a-ca36269b093e">
          <ID>Hierarchylevel2</ID>
          <Name>Hierarchylevel2</Name>
          <SourceAttributeID>Hierarchylevel2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b9779dc-7e86-4562-8703-917adf410e38">
          <ID>Hierarchylevel3</ID>
          <Name>Hierarchylevel3</Name>
          <SourceAttributeID>Hierarchylevel3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="482a3093-2c31-4f90-8947-0912407dba7f">
          <ID>Hierarchylevel4</ID>
          <Name>Hierarchylevel4</Name>
          <SourceAttributeID>Hierarchylevel4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b587e97f-cf48-4de8-bde7-9edc7151bc18">
          <ID>Hierarchylevel5</ID>
          <Name>Hierarchylevel5</Name>
          <SourceAttributeID>Hierarchylevel5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ccb2c479-58cd-4efa-8326-1c753f256a9f">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="68f3d54f-c527-42c6-9776-d54726ee2bd0">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="feb8b91a-20f9-4494-b8b3-08c0a275e119" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>