<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0c23913a-263e-4fed-afb6-c91002196f42" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>red_dw</ID>
  <Name>red_dw</Name>
  <CreatedTimestamp>2017-04-18T13:41:05.423333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-04-19T14:16:15.473333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="28" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1488" scrolltop="-2064" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20294" y="9525" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill" left="19498" top="7435" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00002714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_bill" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="0" top="5487" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_bill_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="1954" top="12585" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="3749" top="0" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_matter_header_current" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="18499" top="453" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_matter_owner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_percentage_banding" left="11987" top="12929" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000089130000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_percentage_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_fixed_fees_billed" left="9697" top="5529" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="5001" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00008913000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="fact_fixed_fees_billed" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14398" top="4754" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="4401" height="1375" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_matter_owner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="34" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18499" y="5153" />
                    <point x="15946" y="5153" />
                    <point x="15946" y="5829" />
                    <point x="14698" y="5829" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9010" top="4501" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="1287" height="1328" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_matter_header_current]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="21" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9409" y="5000" />
                    <point x="9409" y="5400" />
                    <point x="9703" y="5400" />
                    <point x="9703" y="5129" />
                    <point x="9997" y="5129" />
                    <point x="9997" y="5529" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14398" top="7336" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="5400" height="3193" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_bill]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="18" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19498" y="7735" />
                    <point x="15652" y="7735" />
                    <point x="15652" y="10229" />
                    <point x="14698" y="10229" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5411" top="9929" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="4586" height="3356" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="15" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5711" y="12885" />
                    <point x="8250" y="12885" />
                    <point x="8250" y="10229" />
                    <point x="9697" y="10229" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4066" top="5388" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="5931" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_bill_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4366" y="5787" />
                    <point x="7031" y="5787" />
                    <point x="7031" y="5829" />
                    <point x="9697" y="5829" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11888" top="10229" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_percentage_banding]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12287" y="12929" />
                    <point x="12287" y="11729" />
                    <point x="12197" y="11729" />
                    <point x="12197" y="10529" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>1488</DiagramViewPortLeft>
            <DiagramViewPortTop>-2064</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>red_dw</DataSourceID>
  <Schema>
    <xs:schema id="red_dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="red_dw" msdata:IsDataSet="true" msdata:Locale="en-GB" msprop:design-time-name="571a8d2b-4f45-4f5e-b508-6232ad9dd912">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dim_bill" msprop:design-time-name="6a232f1c-9092-4a6b-b0e1-bad0ce42e279" msprop:DbTableName="dim_bill" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_bill">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ad0d593b-c12c-451d-8436-554c146d3b77" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="606fa79c-a8dd-4354-abec-8b7569c107be" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_number" msprop:design-time-name="36fefd09-28c4-4d1a-8903-bb484a9de1c5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_sequence" msprop:design-time-name="adef60dd-10a7-45db-8bd8-38105cee5ec8" type="xs:int" minOccurs="0" />
                  <xs:element name="record_type" msprop:design-time-name="88aadc4e-68d4-42d0-89e4-4d5cd8ec34fe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_flag" msprop:design-time-name="8a761cc8-3d1c-4910-8aa4-f5b2f0d51dd9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="outstanding_flag" msprop:design-time-name="5ba5c990-e723-454f-a44d-6ab37f823dce" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_reference" msprop:design-time-name="bb9d0545-a6f3-4c8d-a737-21f4e46ea775" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_address_id" msprop:design-time-name="cccd20ab-2ae8-4cc3-9578-b10f29673ad6" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="bbabde79-46e1-4d88-8047-0f57850fd447" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="adjustment_type" msprop:design-time-name="4b5b6fb4-4ef6-4c68-b9b7-57bb92c8978b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="proforma_number" msprop:design-time-name="76965880-56da-4a49-840a-0abc4083d39d" type="xs:int" minOccurs="0" />
                  <xs:element name="ebilling_bill_sent_to_client_date" msprop:design-time-name="3ccf3207-024a-4234-b3ff-66394d5ba90e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_reversed" msprop:design-time-name="986c2e22-a2ed-4b7d-9836-0207cb523f23" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_bill_date" msprop:design-time-name="e1be1dff-ef49-456f-8aea-0da12ae0a1f1" msprop:DbTableName="dim_bill_date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_bill_date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="b137c79d-c701-4ea3-a258-40111b008d52" type="xs:int" />
                  <xs:element name="bill_date" msprop:design-time-name="1efb8177-6d78-4b5b-bdd6-6ce54a4eb115" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_week" msprop:design-time-name="a6f7beec-543e-41ec-b8a8-793c636f4d2e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_day_in_week_no" msprop:design-time-name="068e7b30-ad2c-47e9-9ff8-99a579463703" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_month" msprop:design-time-name="417ce789-60f2-4a99-84b2-18bb06b044e9" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_year" msprop:design-time-name="350ada27-ede6-4317-baf3-b269e0c99b70" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_week_in_year" msprop:design-time-name="6b77abda-b518-4eb5-b5d6-0579e79aac82" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_no" msprop:design-time-name="107a7012-7fce-4ab8-b766-f70e0ac73310" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month" msprop:design-time-name="e3811478-8ec7-4e38-872f-ce4441a0e67a" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_name" msprop:design-time-name="9d33c03a-0d6b-4fc3-ac56-f45fed9eebc3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_quarter_no" msprop:design-time-name="7f5c0132-4e6b-40c6-bf89-9810cadab60d" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_quarter" msprop:design-time-name="6d4625f5-5b00-4549-8bb0-ba417fbe0c3f" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_year" msprop:design-time-name="fab9ff53-4375-4d22-933f-3794028a8dde" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_financial_date" msprop:design-time-name="9032ee3b-28cd-45c2-974c-24da0681cad8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_week" msprop:design-time-name="8255ab07-8389-4ed4-88fe-e918b7073eb6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_day_in_week_no" msprop:design-time-name="7bf52d71-20b1-4072-a3dd-4692495ad2eb" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_month" msprop:design-time-name="31880603-4f08-4eb3-afb7-3e030f3c5a8d" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_year" msprop:design-time-name="c867b251-6b3c-483f-abab-8bed6c17c3fe" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_month" msprop:design-time-name="5473a351-5e27-4a51-ba4b-de6a7edb27fd" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_year" msprop:design-time-name="cbf7245d-73e0-4bf1-8808-67335ba8d0d5" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_no" msprop:design-time-name="4c27d9df-e44a-4132-9e34-9e80efe15955" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month" msprop:design-time-name="0c457f95-f8ca-42b7-8cfa-77599365afbd" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_display" msprop:design-time-name="73bd372f-ff4d-4908-afaf-b51f64a4f13f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_month_name" msprop:design-time-name="55db5de3-8910-4167-ab5c-708d0ee53086" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_period" msprop:design-time-name="7cb1f717-2a48-4834-8bff-daab7699a7ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_quarter_no" msprop:design-time-name="1817f4fd-ede5-4690-b18d-8e090c3058ad" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_quarter" msprop:design-time-name="69af4f4e-b2d5-4b3a-bf51-a8c2e00d7e54" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_year" msprop:design-time-name="bc2eaf7d-254a-4bbd-a1b6-89277ed71077" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_current_cal_day" msprop:design-time-name="4a79a052-fd2a-478f-b75d-62b923769fe0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_week" msprop:design-time-name="54e12872-5f00-46af-9a74-0196c9aa1df1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_month" msprop:design-time-name="66100b1b-cdc6-4562-b529-c8e51e0ab9f6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_year" msprop:design-time-name="a3e3fc6a-8dc9-4bfd-a553-0588cdd9c6aa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_mtd" msprop:design-time-name="27d9402b-569e-421f-968d-151911e071a7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_ytd" msprop:design-time-name="0601430b-038a-499d-b604-84c0d8ae5d0f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_cal_year" msprop:design-time-name="0d0ab281-077a-4e7d-9f28-3b06d46e2026" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_day" msprop:design-time-name="418fc639-fa7e-43e7-b0f2-bac738d248e9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_week" msprop:design-time-name="9d39e1e4-10e8-4a0d-a274-0e7ccb21993f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_month" msprop:design-time-name="277c0a48-ba18-45f9-908c-49885362fcb9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_quarter" msprop:design-time-name="26e9549c-eedf-4798-b8d9-97907b9a10f2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_year" msprop:design-time-name="4faf955d-d61e-49f9-8eae-e7400fc53455" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_mtd" msprop:design-time-name="9b69db66-1b73-469c-be4b-61f455cc4cea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_ytd" msprop:design-time-name="8ce5aa71-9328-4f68-b117-1f54687b1643" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_quarter" msprop:design-time-name="b4aff4f2-37eb-41c5-a077-fd746463db1e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_year" msprop:design-time-name="c72061bc-d09f-47ac-9230-44f131806e21" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_day_flag" msprop:design-time-name="a888fa71-a132-4eb0-9e9b-3bc7c33d87a6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_end_flag" msprop:design-time-name="baed564c-638d-45cb-8abb-ea66f2a196c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_flag" msprop:design-time-name="208db56f-7e0f-4ba6-8d32-195905e48bb1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_desc" msprop:design-time-name="a3d1ddd8-9bc8-4cd2-8678-e610cef04ff3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_day_flag" msprop:design-time-name="200e674a-cf85-4d8f-95e3-0f341bbbb78f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_days_in_mth" msprop:design-time-name="f1db3fbb-057a-4223-adca-282150f74a02" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_trading_days_so_far" msprop:design-time-name="92c366ed-05fa-4f0d-a119-d149597e1c03" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="09faf039-87fc-48c7-bad5-41dbf16d6a90" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_client" msprop:design-time-name="51183453-5ee9-4853-a499-c95691cddc02" msprop:DbTableName="dim_client" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_client">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_client_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="61061463-43e2-4836-95fb-0a3200d29b99" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="897dfa23-9fc0-4c2b-aa0c-cd61c258e2d1" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="a51f14b9-d1a7-4a91-b4de-9714794ce020" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="25674b63-1297-4ec7-a69e-4415fd671ecb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="7311c0e1-17a7-48af-b2ea-6824029080ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_code" msprop:design-time-name="03c5c211-cc48-4a9b-a12a-81244c6ae3ab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_name" msprop:design-time-name="19a9b367-fdc4-4e86-81c5-3210c5016637" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_salutation" msprop:design-time-name="7731eea5-9419-46a9-99ce-934a9b308d4a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_name" msprop:design-time-name="6f8b9134-208d-4d05-8a12-2388bdd59458" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_type" msprop:design-time-name="f75878ae-11da-4073-9e41-b13ef3a5a835" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addresse" msprop:design-time-name="518cb2e9-3231-47fa-b44c-332d90670fe5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_1" msprop:design-time-name="3653c1fe-8b11-4bc5-b103-6d7a72d6bda1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_2" msprop:design-time-name="23ec01c9-342d-411f-904e-0891163468f8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_3" msprop:design-time-name="ba6c10e9-6145-4c52-8d2d-fe2d5b59257f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_4" msprop:design-time-name="c23b06d3-b90f-48c7-b9e6-d3d3d5c1188a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:design-time-name="4e33a984-09e2-49aa-a9f2-8cebd2376e12" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:design-time-name="657b4740-8a31-4769-a24f-3f58b844d819" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="98432651-d5b9-4f49-93a5-6707ed8aa096" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_date" msprop:design-time-name="d3b40726-2756-4acb-8ee6-49418bf8c418" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="sector" msprop:design-time-name="21d6c754-c996-41ab-a884-7e1c82ea4346" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="audit_alert" msprop:design-time-name="e645acc4-6060-47d5-936c-4f5694b6e8f8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_failed" msprop:design-time-name="7db2b395-bb3b-4164-8cd3-331edd7a3981" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_status" msprop:design-time-name="b2b5ba50-5efb-4cb3-a506-c06f6ba20375" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="file_alert_message" msprop:design-time-name="14800afc-126e-43ff-aa37-36b39a407dec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="credit_limit" msprop:design-time-name="02071b0f-a398-4acc-be5c-9bfbbe8b78e4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_type" msprop:design-time-name="768cd594-652f-4fe6-b2fb-800b01beb0e0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_client_type" msprop:design-time-name="22ad5361-93e1-4746-9e7e-2e13529dcb44" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_code" msprop:design-time-name="10df88e1-86d3-4807-af66-c19f2ed019b5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="594ce37e-0b48-43dc-9d31-d995f0380927" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch" msprop:design-time-name="9ca2da11-1f0d-4fe9-9739-4de1908ae7ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_5" msprop:DbColumnName="address_line_5" msprop:design-time-name="7d9a78e6-6c58-4c5b-a0b8-87a679e203f5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source" msprop:DbColumnName="business_source" msprop:design-time-name="965dace1-32d9-4211-a4d1-7c9421cca541" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="referrer_type" msprop:DbColumnName="referrer_type" msprop:design-time-name="86ee6a73-b645-484b-9517-741226f4778c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_sector" msprop:DbColumnName="sub_sector" msprop:design-time-name="d679cd9b-1c02-40ce-9ac5-19358531001c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="segment" msprop:DbColumnName="segment" msprop:design-time-name="9022f982-c19a-43ed-a896-a98b4d7a3e89" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source_name" msprop:DbColumnName="business_source_name" msprop:design-time-name="9457bbe6-e162-47df-8fdf-57ad37b103a7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="created_by" msprop:DbColumnName="created_by" msprop:design-time-name="7082b2d9-64d9-4eef-ac25-34e4856dbc8c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_matter_header_current" msprop:design-time-name="d40022b0-6160-4266-b317-5961dc9e484b" msprop:DbTableName="dim_matter_header_current" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_matter_header_current">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="source_system_id" msprop:design-time-name="27b8450b-1166-4c67-9f69-ea10b0ecac3b" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b1643065-e520-4e38-8abf-cc04e2d09eee" type="xs:int" />
                  <xs:element name="dim_department_key" msprop:design-time-name="cd90bd9c-f28f-448b-b5e2-eeb2b1e64752" type="xs:int" />
                  <xs:element name="dim_matter_worktype_key" msprop:design-time-name="16e20d43-f2cd-4e1a-aaaa-12a545c5ae62" type="xs:int" />
                  <xs:element name="dim_matter_group_key" msprop:design-time-name="abd18dcb-e75b-4c14-8e68-4428c9a54a7c" type="xs:int" />
                  <xs:element name="client_code" msprop:design-time-name="cf79c98c-4f50-4304-ab6e-c86f254f318b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_id" msprop:design-time-name="6b3a0c8c-8433-4ad9-b563-9b0f10fae0de" type="xs:int" minOccurs="0" />
                  <xs:element name="matter_number" msprop:design-time-name="0da0716a-23c1-4936-9845-bbc1a6578eb1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_closed_practice_management" msprop:design-time-name="ca9b8595-0f64-4920-a42c-c84aa7d61eec" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_opened_case_management" msprop:design-time-name="2f2676c6-3301-4c35-a8e2-2bc8681d3785" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="93ce0bf5-290d-428c-b3a4-368afadf7f2a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="client_group_code" msprop:design-time-name="b1192aa6-6ef5-429d-b170-0e8d8a1844c8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="ac18115e-91d8-4eef-9ca4-ae2d36c7a62e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="0f07aa89-422c-4ed1-ad3d-a5fb0c8f4da8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_description" msprop:design-time-name="58a08b86-0dae-48fd-9550-67362fa306d8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="5a2336dd-7f8c-4e82-b2cc-67e856efb2c7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:design-time-name="2e91b912-92d9-4183-b3f8-5436d9f399b9" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="branch_code" msprop:design-time-name="0212aa80-0e07-455c-98c2-462be472a98b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch_name" msprop:design-time-name="2bb28265-de37-4950-a5ce-8cca18061f77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_code" msprop:design-time-name="5623bd7a-9042-40bd-ad88-c3c7723885fd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_full_name" msprop:design-time-name="0e34f363-8a5b-4a71-b121-9406cff84f0a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="ad9f3166-becf-4b09-bd0e-6f1cc47bb7d7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner_full_name" msprop:design-time-name="e1c6bbe5-5a9a-40d3-a869-f039555cf47d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_code" msprop:design-time-name="37a5d343-9dac-482a-b64d-89008b090559" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee" msprop:design-time-name="10121fc3-4691-4b6f-b71e-d1d082da7017" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="da20e0e1-c6cf-4ec1-b27f-0ca829c079c9" type="xs:decimal" minOccurs="0" />
                  <xs:element name="delegated" msprop:design-time-name="2e189900-6170-46ef-863a-674141157dc2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reporting_exclusions" msprop:design-time-name="7cadba5d-467b-422e-b96d-bd08f773e446" type="xs:short" minOccurs="0" />
                  <xs:element name="dim_instruction_type_key" msprop:design-time-name="59b8aeb2-34e2-4ef3-bce8-eaa1b05abc67" type="xs:int" />
                  <xs:element name="final_bill_flag" msprop:design-time-name="d731649c-b2d6-4aa0-ba4e-15b796e67479" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="final_bill_date" msprop:design-time-name="477c8e71-e2db-4dee-a575-0dcbcf6057d6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="present_position" msprop:design-time-name="15615f3a-8f33-4378-a8d9-27747bfdce9e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_client_code" msprop:design-time-name="4e671aa7-117e-4d42-b741-c7b629d3eea7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_matter_number" msprop:design-time-name="ab327089-3080-49b6-a991-d767263259dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_portal_status" msprop:design-time-name="9c45181e-c1f0-4a10-9cde-007631f63a8d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_arrangement" msprop:design-time-name="942adb99-2653-4d2b-9dd0-d37e853da4ef" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement" msprop:design-time-name="00bef1e4-d6f9-4132-867c-45de9368dc36" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_category" msprop:design-time-name="6f3c0958-5932-4f85-9d0e-ac1b45bdccc7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement_description" msprop:design-time-name="fab84bc9-4e70-4881-89e8-3c8a5483b79d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_matter_owner" msprop:design-time-name="c0791d29-4a61-41d8-878a-f19800c8f7f2" msprop:DbTableName="dim_matter_owner" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_matter_owner">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="08d810f7-8e15-4846-9acf-4d64296194e1" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="40168fc1-fa57-4302-8820-672b532e779b" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="f705e563-2bad-4c02-9a99-3a41d59c2e32">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="f9c9c22f-a052-47d3-9989-03c6aa04b431" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="9a2b6a04-4ead-48a9-86e5-3be3cd9987f3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="f1a6cac2-e28b-4015-a6e2-ab842a902743" type="xs:boolean" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="032671ec-3a54-4a46-bee1-8db4cda6fab8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="9b545795-ba38-440c-9f4e-51f95b25ffaa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="f6c8324c-010d-4c0f-a6b2-3c087679397f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="483e7c95-f7d6-4a65-bf5c-daa2f780b99b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="d14184c3-b0da-462e-949e-526aec14aea7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="bfedb8a2-ec74-4531-995b-df39f66ab394" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="e215e3f2-22b0-4a0f-b1b3-fb998291c01f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="1fc24871-2f6d-4825-8229-aba7a639a58e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="ed14f5be-83c6-42ab-9dc0-5232f0aec27c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="5f99f830-e61d-4c6a-9d2a-3d9bce9777d7" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="281d16c4-6f15-4fb7-8c00-105583b2fe0f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="f794ac5f-655a-410c-ac97-4cfcdd28134b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="0b648471-b66a-4610-83d8-ce8c6c89ef48" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="bdaf1e2d-59a4-4c44-8a46-f79115bddbea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="9e855501-7164-4acc-8e35-9eeafc462e65" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="da462655-e756-4311-82b2-240b588027bf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="83e0c3c3-1c62-4768-bb0d-01d3d8cb103a" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="594570e6-1883-49f1-9027-188f0564381b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="4e6f75b5-aa4d-435b-b960-c720e6028ebc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="cbaf85ee-8dba-4a4b-83b0-5733f3f11334" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="10957cde-87f1-4e23-8cdc-3d504bf3c513" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="7ebe5163-43ca-4e70-b270-e1ea1bb055f4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="windowsusername" msprop:DbColumnName="windowsusername" msprop:design-time-name="b4b14470-0ce0-49d5-8b87-cd9ee59587d4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_percentage_banding" msprop:design-time-name="063d155b-58d7-48d3-b5dc-dd6d1578aa40" msprop:DbTableName="dim_percentage_banding" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_percentage_banding">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_percentage_banding_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c44ed95d-c8d8-4b92-bbf4-ea00394553cc" type="xs:int" />
                  <xs:element name="lower_level" msprop:design-time-name="a6ce3d66-1269-4620-9178-29aff0b8abd0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="upper_level" msprop:design-time-name="7766fd4e-8d51-4442-a855-075d4630edad" type="xs:decimal" minOccurs="0" />
                  <xs:element name="percentage_boundary" msprop:design-time-name="61bfb89a-e60a-46be-ac75-3529f48df04f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_create_time" msprop:design-time-name="87a25bfa-515b-4bf3-8ca9-ba34653dd575" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="2674f58f-f593-4b48-92f9-a7fe20de32c2" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_fixed_fees_billed" msprop:design-time-name="f9d3cf85-7483-4d67-ad72-064c242286ff" msprop:DbTableName="fact_fixed_fees_billed" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="fact_fixed_fees_billed">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_key" msprop:design-time-name="3cda89cb-c09b-43f2-96e2-86c120622585" type="xs:int" />
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="99bd807c-1ca7-4dfd-a651-71b4b69fa85f" type="xs:int" />
                  <xs:element name="dim_client_key" msprop:design-time-name="0e6a5e27-bad8-4d6a-896e-39dd8cace1fd" type="xs:int" />
                  <xs:element name="dim_matter_header_curr_key" msprop:design-time-name="ad8f31a0-a07d-4b4f-922a-15b0d56b6e83" type="xs:int" />
                  <xs:element name="dim_matter_owner_key" msprop:design-time-name="95a1945a-0739-41fa-aa4d-a0f3e991c18d" type="xs:int" />
                  <xs:element name="dim_percentage_banding_key" msprop:design-time-name="d089467e-6f87-4e55-a39e-7327a6a4eec7" type="xs:int" />
                  <xs:element name="bill_number" msprop:design-time-name="c24b58d2-abc2-43aa-bf37-42f4588b47c1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_sequence" msprop:design-time-name="301a1065-cb74-49e1-881f-6900afc8d09f" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_date" msprop:design-time-name="8a5d91bc-73bd-4d66-8431-1520e9642b1a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="65ca9fae-b504-4d55-a18e-68c94815a6e2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="254efeb8-d02b-4142-98bf-71b66c5b059f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner" msprop:design-time-name="a736655c-b291-4ec8-96e1-532d4e820f20">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_total" msprop:design-time-name="1536ac47-e3e5-4fc2-8d5f-9c47fab4d406" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fees_total" msprop:design-time-name="f0ccce0c-4b45-4ec9-a507-c150a5256072" type="xs:decimal" minOccurs="0" />
                  <xs:element name="work_amount" msprop:design-time-name="47f536fa-1253-4d4a-9dbb-b4faaecc9b0b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_count" msprop:design-time-name="da1e1a74-fef9-48e5-9016-ad1792cd0ccc" type="xs:int" minOccurs="0" />
                  <xs:element name="billed_worked_percentage" msprop:design-time-name="d7b97276-96ba-429b-b969-29f0ae768565" type="xs:decimal" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="49e4f9ab-4190-4f6e-b9a6-0ce7a3e42aa7" type="xs:int" />
                  <xs:element name="dss_create_time" msprop:design-time-name="fbe39675-49d0-4de2-9c88-641742f3f8ef" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="4c8eee73-47bd-4840-9bc3-e8ae89e0ea76" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_bill" />
          <xs:field xpath="dim_bill_key" />
        </xs:unique>
        <xs:unique name="dim_bill_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_bill_date" />
          <xs:field xpath="dim_bill_date_key" />
        </xs:unique>
        <xs:unique name="dim_client_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_client" />
          <xs:field xpath="dim_client_key" />
        </xs:unique>
        <xs:unique name="dim_matter_header_current_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_matter_header_current" />
          <xs:field xpath="dim_matter_header_curr_key" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_matter_owner" />
          <xs:field xpath="dim_matter_owner_key" />
        </xs:unique>
        <xs:unique name="dim_matter_owner_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dim_matter_owner" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="dim_percentage_banding_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_percentage_banding" />
          <xs:field xpath="dim_percentage_banding_key" />
        </xs:unique>
        <xs:unique name="fact_fixed_fees_billed_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//fact_fixed_fees_billed" />
          <xs:field xpath="bill_number" />
          <xs:field xpath="bill_sequence" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_fixed_fees_billed-dim_matter_owner" msdata:parent="dim_matter_owner" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_matter_owner_key" msdata:childkey="dim_matter_owner_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_matter_header_current" msdata:parent="dim_matter_header_current" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_matter_header_curr_key" msdata:childkey="dim_matter_header_curr_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_bill" msdata:parent="dim_bill" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_bill_key" msdata:childkey="dim_bill_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_client" msdata:parent="dim_client" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_client_key" msdata:childkey="dim_client_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_bill_date" msdata:parent="dim_bill_date" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_bill_date_key" msdata:childkey="dim_bill_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_percentage_banding" msdata:parent="dim_percentage_banding" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_percentage_banding_key" msdata:childkey="dim_percentage_banding_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <red_dw xmlns="" />
  </Schema>
</DataSourceView>