<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0d5d9efb-2e76-43c0-82e2-27ef47e0d3b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header History</ID>
  <Name>Dim Matter Header History</Name>
  <CreatedTimestamp>2016-02-02T10:47:27.136667Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-02-03T11:13:51.686667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3552" scrolltop="-4763" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11880" y="22093" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_history" left="-2970" top="-53" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005b1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3552</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2970</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-53</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="202">
            <Shape Id="Dim Mat Head History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Mat Head History Key" />
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-06-09T12:58:28.41Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8869cee9-e1a6-43b3-b5b7-d6f3ce6d5d6c">
    <DataSourceViewID>Matter History</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3d37e8c3-a051-41fb-90b7-b0ad4a355688">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="3d0cfbbf-edd6-4045-9569-fdaec766e2a0">
      <ID>Dim Mat Head History Key</ID>
      <Name>Dim Mat Head History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1555522</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bc24042-bfe6-458c-ac88-5cf577f764f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c40a8f0d-d482-4cac-9960-bfb1c0442036">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="04b83e73-19d2-4f19-9137-da98158c3b04">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf7dde70-0e40-4237-af6c-cbd57360cb50">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>dim_mat_head_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="84c49472-dcb5-4518-ab3c-6b9e4fada4af">
          <AttributeID>Matter Description</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a484ce44-ac6c-4085-83b7-819009117edd">
          <AttributeID>Reporting Exclusions</AttributeID>
          <Name>Reporting Exclusions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35d9434a-698a-47c0-a1fc-c232c2fdbabd">
          <AttributeID>Dim Department Key</AttributeID>
          <Name>Dim Department Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b697fa83-6cc7-41a7-8348-a1dd66f79ee2">
          <AttributeID>Dim Matter Worktype Key</AttributeID>
          <Name>Dim Matter Worktype Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa2c41bc-498c-4c67-986f-780ef02e0fb1">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57fb1f57-c082-45d9-a5f3-bb515451c2b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca57aeec-380e-4f7d-bb32-4d1a87cf7343">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a2ccf85e-5d41-449c-8afd-8812db9a4cba">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f7e30b3-2ce7-4d62-81ea-fd5179055bf2">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a464b0c4-c174-4299-8c7f-007db0e1c9b2">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c714f3ae-37bb-4b57-a60f-315b5dc01e76">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a751be4-7823-444b-ad3a-8a61da1b1be3">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4f30a77-5e84-4739-a3b3-1d027b608393">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ced4e0d-e436-4352-9e3d-6e259afbe1eb">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>matter_description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ab9f301-a74a-4488-a13b-49155fe93976">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50ae9301-2404-4e22-ad64-9b790154897a">
      <ID>Reporting Exclusions</ID>
      <Name>Reporting Exclusions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec7793af-fc62-46a3-b350-582d5a29ce3e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bf874e1-d04d-4868-9f19-d9671b817b54">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a6dbcc5-94ee-4d73-9dc8-1d889b6082bc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b609f4f0-2b7d-453b-865c-e8a047d8176d">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>reporting_exclusions</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7e6237f-ade2-4291-8531-7062c9f88f6a">
      <ID>Dim Department Key</ID>
      <Name>Dim Department Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f2a84ae-3b4c-4b03-addf-091926f933ae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b22f30ff-d541-4f04-a8bb-2a4532cac6ad">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_department_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2a47aff-db08-4c4a-a81e-ac76de9af1e6">
      <ID>Dim Matter Worktype Key</ID>
      <Name>Dim Matter Worktype Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7343d3e0-6c12-48e8-9ea5-f478cee5a9b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f24ce16a-c1cf-478d-ba49-17c1d04367b4">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_matter_worktype_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="8cef2075-0e28-4e92-aece-6e69ba684373">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e127657c-0ec5-4686-85ff-e0545c8f6b20" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>