<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1dc2249-93fa-4459-86cf-e7691bfcd2c9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Finance Summary Daily</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Finance Summary Daily</ID>
      <Partitions>
        <Partition dwd:design-time-name="089327be-5357-4ca3-8897-39a73bf2bf7a">
          <ID>Fact Finance Summary Daily</ID>
          <Name>Fact Finance Summary Daily 201610</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f023fa4c-e13a-4de1-b7b1-bba644e73e8d">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20161001 
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20161001 
end and dim_transaction_date_key &lt; 
20161101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>954144</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="1ea3da11-0653-4511-97ae-faddaa9bde4f">
          <ID>Fact Finance Summary Daily 2017 Q4</ID>
          <Name>Fact Finance Summary Daily 201611</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="83f801a5-0124-489d-b7c8-afb6d4aa7da0">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20161101   
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20161101   
end and dim_transaction_date_key &lt; 
20161201</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="66399e33-8575-4ac1-9897-a6d5623cb060">
          <ID>Fact Finance Summary Daily 1</ID>
          <Name>Fact Finance Summary Daily 201612</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="019fecc9-d8a5-4c3c-9cad-807540054dc0">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20161201      
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20161201      
end and dim_transaction_date_key &lt; 
20170101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="13140e23-4bb0-4b4a-aeb0-35e2b73c044d">
          <ID>Fact Finance Summary Daily 201701</ID>
          <Name>Fact Finance Summary Daily 201701</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="9863e975-2266-4aba-b87b-bd22979f9882">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170101          
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170101          
end and dim_transaction_date_key &lt; 
20170201</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="181b228e-1760-4a5f-bd5d-2d455567f802">
          <ID>Fact Finance Summary Daily 201702</ID>
          <Name>Fact Finance Summary Daily 201702</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="bd75ebf5-02a1-4f03-86fe-48e48667970a">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170201               
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170201               
end and dim_transaction_date_key &lt; 
20170301</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="48d16a43-f612-4117-a2c1-caebfdf93a09">
          <ID>Fact Finance Summary Daily 201703</ID>
          <Name>Fact Finance Summary Daily 201703</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="8b7f709a-4b9b-47be-a3ef-543b6b457c10">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170301                     
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170301                     
end and dim_transaction_date_key &lt; 
20170401</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="3745daed-b81a-4ab9-8b58-badea1676f13">
          <ID>Fact Finance Summary Daily 201704</ID>
          <Name>Fact Finance Summary Daily 201704</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="1f9af5e2-d618-45e7-bd8d-c5615b76f813">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170401                            
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170401                            
end and dim_transaction_date_key &lt; 
20170501</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="39243a93-466b-4fd7-bbf1-5c8fd1539b2d">
          <ID>Fact Finance Summary Daily 201705</ID>
          <Name>Fact Finance Summary Daily 201705</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="749a31ce-ba1e-4fa6-9fcf-8da7c2a71086">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170501                                    
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170501                                    
end and dim_transaction_date_key &lt; 
20170601</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="2ee4769b-7143-4171-96ff-fed7d53f63d4">
          <ID>Fact Finance Summary Daily 201706</ID>
          <Name>Fact Finance Summary Daily 201706</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="60196100-ca11-4c4e-923a-3d72043bdcd8">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170601                                    
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170601                                    
end and dim_transaction_date_key &lt; 
20170701</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="e13da432-90d8-449b-81a0-1f20458e3bd0">
          <ID>Fact Finance Summary Daily 201707</ID>
          <Name>Fact Finance Summary Daily 201707</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="15a2a68b-0c0d-45ec-9423-3002cf6ab70d">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170701                                             
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170701                                             
end and dim_transaction_date_key &lt; 
20170801</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="fadd632e-fbe9-43ee-bc15-8084aca3e3f9">
          <ID>Fact Finance Summary Daily 201708</ID>
          <Name>Fact Finance Summary Daily 201708</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="475a969a-39af-4852-8576-c736c5859479">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170801                                                       
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170801                                                       
end and dim_transaction_date_key &lt; 
20170901</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="f1f4ce21-0b5c-4bd6-9ced-809f18ea4ea3">
          <ID>Fact Finance Summary Daily 201709</ID>
          <Name>Fact Finance Summary Daily 201709</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="cea35584-67d9-40b5-bd35-77698d85d6ca">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20170901                                                                  
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20170901                                                                  
end and dim_transaction_date_key &lt; 
20171001</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="04bebc50-61a7-483c-bbb0-823950d92529">
          <ID>Fact Finance Summary Daily 201711</ID>
          <Name>Fact Finance Summary Daily 201710</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="cac130a8-4b68-4ae0-afa4-8fba26926d02">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20171001                                                                              
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20171001                                                                              
end and dim_transaction_date_key &lt; 
20171101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="87e7fdc6-e4a7-45cc-b8a4-8e2b9cf5245e">
          <ID>Fact Finance Summary Daily 201712</ID>
          <Name>Fact Finance Summary Daily 201712</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="3f65a2da-545e-4d16-a042-d333e025eb9b">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20171201                                                                                                         
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20171201                                                                                                         
end and dim_transaction_date_key &lt; 
20180101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="b3d2d7ed-da38-4350-b9e7-fb4e4c033763">
          <ID>Fact Finance Summary Daily 201801</ID>
          <Name>Fact Finance Summary Daily 201801</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ce2f253a-e4b9-47bd-8583-bef349df28e9">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20180101                                                                                                                        
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20180101                                                                                                                        
end and dim_transaction_date_key &lt; 
20180201</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="dce32963-f8f4-46fb-bd0a-0c5df5f44306">
          <ID>Fact Finance Summary Daily 201802</ID>
          <Name>Fact Finance Summary Daily 201802</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="859e1c4e-06ef-4a8d-a42e-4a7fbc7787f0">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20180201                                                                                                                                        
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20180201                                                                                                                                        
end and dim_transaction_date_key &lt; 
20180301</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="83c54b84-cd71-4bf6-a366-4330485a9db7">
          <ID>Fact Finance Summary Daily 201803</ID>
          <Name>Fact Finance Summary Daily 201803</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d2c15372-a614-44f5-a193-a9f76437a173">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20180301                                                                                                                                                         
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20180301                                                                                                                                                         
end and dim_transaction_date_key &lt; 
20180401</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="d42396d1-7221-4f33-ba76-03220206a63c">
          <ID>Fact Finance Summary Daily 201804</ID>
          <Name>Fact Finance Summary Daily 201804</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0a71cbfa-fcc4-47dd-9e9e-586985ba007f">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20180401                                                                                                                                                                           
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20180401                                                                                                                                                                           
end and dim_transaction_date_key &lt; 
20180501</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="e40a3d01-c0ea-468b-a319-bb1ae05350fe">
          <ID>Fact Finance Summary Daily - Current Month Week 1</ID>
          <Name>Fact Finance Summary Daily - Current Month Week 1</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="7be7b27e-1684-490c-9977-f9bbbea922c8">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' and dim_transaction_date_key &lt;= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '07'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="b2df8491-50bb-4137-a6b5-7a7ac6255433">
          <ID>Fact Finance Summary Daily - Current Month Week 2</ID>
          <Name>Fact Finance Summary Daily - Current Month Week 2</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="527e457f-d10d-4669-b35a-5a5faefca287">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;=  cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '08' and dim_transaction_date_key &lt;= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '15'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="d9d3a6a6-ec60-48c9-b539-2941457f7c38">
          <ID>Fact Finance Summary Daily - Current Month Week 3</ID>
          <Name>Fact Finance Summary Daily - Current Month Week 3</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f757a150-3a0c-4b61-8659-cd03a357213e">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '16' and dim_transaction_date_key &lt;= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '23'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="80ebc39b-798a-4b69-a1ae-70d2dc194f87">
          <ID>Fact Finance Summary Daily - Current Month Week 4</ID>
          <Name>Fact Finance Summary Daily - Current Month Week 4</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a16171e7-b44c-4155-86b5-5a7e679a1055">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '24' and dim_transaction_date_key &lt;= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '31'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="1c80ec09-467f-4806-af40-f25cbddf6f76">
          <ID>Fact Finance Summary Daily 201711 1</ID>
          <Name>Fact Finance Summary Daily 201711</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="bfb7b933-d8ee-4d8c-be47-4ff26eae6aaf">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT        fact_finance_summary_daily.dim_transaction_date_key, fact_finance_summary_daily.master_fact_key, fact_dimension_main.dim_client_key, fact_finance_summary_daily.wip, 
                         fact_finance_summary_daily.output_wip_balance, fact_finance_summary_daily.output_wip_contingent_wip, fact_finance_summary_daily.output_wip_current_value_of_fixed_fee_wip, 
                         fact_finance_summary_daily.output_wip_fixed_fee_value, fact_finance_summary_daily.output_wip_hourly_rate, fact_finance_summary_daily.output_wip_other_tbc_wip, 
                         fact_finance_summary_daily.output_wip_total_output_wip, fact_finance_summary_daily.output_wip_annual_retainer_wip, fact_finance_summary_daily.output_wip_secondment_wip, 
                         fact_finance_summary_daily.output_wip_percentage_complete, fact_finance_summary_daily.dim_mat_head_history_key, fact_dimension_main.dim_fed_hierarchy_history_key, 
                         fact_finance_summary_daily.output_wip_fixed_fee_wip, fact_finance_summary_daily.output_wip_internal_no_charge
FROM            fact_finance_summary_daily INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_finance_summary_daily.master_fact_key
where dim_transaction_date_key &gt;= case when 
20171101                                                                                           
= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' then null else 
20171101                                                                                           
end and dim_transaction_date_key &lt; 
20171201</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2016-10-24T14:08:32.846667Z</CreatedTimestamp>
          <LastSchemaUpdate>2016-10-24T14:08:32.846667Z</LastSchemaUpdate>
          <EstimatedRows>954144</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>873915</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21835</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Date</AttributeID>
                  <EstimatedCount>21834</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>240</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>718</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Mat Head History Key</AttributeID>
                  <EstimatedCount>1555522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reporting Exclusions</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Department Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Matter Worktype Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>25716</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>3679</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>6720</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>90</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>508</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>660</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>660</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4282</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                  <EstimatedCount>316</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>