<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="408e575d-41c0-4aaa-8469-55c217681940" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5391" scrolltop="-8546" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14817" y="22093" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5391</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8546</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="131">
            <Shape Id="Dim Date Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Date Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Date" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Date" />
              </Attributes>
              <Position x="188" y="20" />
            </Shape>
            <Shape Id="Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Period" />
              </Attributes>
              <Position x="357" y="20" />
            </Shape>
            <Shape Id="Fin Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Quarter" />
              </Attributes>
              <Position x="526" y="20" />
            </Shape>
            <Shape Id="Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Year" />
              </Attributes>
              <Position x="695" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b271de66-221b-44d9-8f16-ae49666f5bc7">
    <DataSourceViewID>Summary</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="70c04657-f93e-4615-b2a1-b7931870d4b1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a9e0c230-12e4-48db-a023-709e4427b6d9">
      <ID>Dim Date Key</ID>
      <Name>Dim Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="799862f2-7b17-49bf-957d-7f4e84e28a95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecd71b48-f23e-4621-8b23-8aa5348ced1b">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Dim_x0020_Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b32620f-c108-4d93-bc37-08f2efa517ba">
          <AttributeID>Calendar Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="940afdb6-9336-4628-b7b2-05030c511b78">
      <ID>Calendar Date</ID>
      <Name>Calendar Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d140634c-395c-4f08-92a2-c75cdfde7ff4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04d6fcbf-371d-4269-bae2-0bc8ea0fabe2">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Calendar_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f56a32e8-1178-4943-8b0d-39a8dbe35e51">
          <AttributeID>Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fb64a48-16be-4225-800b-a560620947f4">
      <ID>Fin Period</ID>
      <Name>Fin Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00d7de65-85b8-42e4-9aa6-d10881646427">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac9705d4-093e-4d52-98fc-793f6cf133ad">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Fin_x0020_Period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93021842-0292-48c4-b840-21b424bb1218">
          <AttributeID>Fin Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a337750-6153-4002-bc63-19e6a20cfa08">
      <ID>Fin Quarter</ID>
      <Name>Fin Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="411d13f1-e80a-449d-8586-7fcf18f86e8d">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41fa7cdb-7052-43ff-b1f2-c47946431791">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Fin_x0020_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4ede37a7-85ca-46f7-8d4b-373ec672240a">
          <AttributeID>Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f380e3d-84b7-4037-aeb3-90b8aa0ccbef">
      <ID>Fin Year</ID>
      <Name>Fin Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="897a1599-c64d-4288-af67-4854865cc200">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="115a5dd4-68f6-49ea-a706-011993e08d83">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Fin_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="44cc05a8-ca17-44a5-bc13-02ecdab122cc">
      <ID>Hierarchy</ID>
      <Name>Financial</Name>
      <Levels>
        <Level dwd:design-time-name="463a7180-64e3-4c8b-92b7-9bc881a69b42">
          <ID>Fin Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e7c72d0a-0424-478a-b107-e56597f77d9a">
          <ID>Fin Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Fin Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dfb7fad5-d5a2-46cf-a83e-45a240a0cb04">
          <ID>Fin Period</ID>
          <Name>Period</Name>
          <SourceAttributeID>Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9f8823e0-3a2d-41dc-bb29-22f636b63e0d">
          <ID>Calendar Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Calendar Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>