<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3682f22d-bc7b-41ee-9e06-4393794e5a9c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>2015-09-30T12:02:18.68Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-11-25T17:54:22.456667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2123" scrolltop="-4379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14817" y="22093" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Fed Hierarchy Business Key" />
                <Attribute Id="Fed Code" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="307" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist" />
              </Attributes>
              <Position x="595" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="882" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="1170" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1457" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="1745" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-11-25T18:01:35.303333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="708605b9-718f-41b1-afb8-288c8d05a0cd">
    <DataSourceViewID>Summary</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f6e4bf46-1a58-41d4-b702-4909291dc308">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="4a3125d9-2fda-4a4e-91c6-1f5fb3766165">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>25716</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58904290-9d90-4ede-b845-e99b3c08cc40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac27a64-be08-4746-a76a-b88e9ad0a4ff">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39d7f5b5-3213-4079-bb6a-f7610c19b920">
          <AttributeID>Display Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ba9a1a6-ed54-4422-bac3-fada1627dc9f">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="924e12fd-1053-4097-8eab-081b1da3fee1">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da69d939-24c3-479d-873e-eeb077560275">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>6720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96ee4314-a95f-4e0e-a57d-4f13d78b64cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb3cf7b5-2347-4527-804d-299dcaaff7f6">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="140c2abb-ac47-418c-80a3-98a5531e7a23">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="668ad5c9-2720-49a0-bab5-749b14b41102">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e62bcc87-19ec-477f-ad08-f7c1030724a6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b82abde-aceb-4b65-bd14-4b8af33e69fe">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c88870c8-5e3c-4190-ad44-b13912dbda12">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2027aa9-5340-4a2e-98fc-2b86f2bebb92">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d79a11e6-548c-4b3a-bef4-0dc0b800d66d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9bd01eb-4713-42c2-b041-2febbb785893">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Subteam</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="539a414e-bd5f-4f6b-aca8-7535f874bf52">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="370f0a14-ef63-4453-8d66-caa370cf1819">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Display_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f61320f-fba3-4e5d-a91e-ee3d6bde4a5a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20acf201-63ac-4889-aac4-b1c43043ca4b">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Display_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="42c79008-7818-4569-ab3b-6a0fae33ae42">
          <AttributeID>Hierarchylevel5hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Subteam</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5448c11b-fbdb-4fc5-9764-b4a66773586e">
      <ID>Hierarchylevel1hist</ID>
      <Name>Organisation</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffb7ae4e-9a33-4756-b427-ba32747484c0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fca5f9f4-e290-40fb-9e44-d996b2904892">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08f35d0e-ba13-4f34-a92a-d1785453575c">
      <ID>Hierarchylevel2hist</ID>
      <Name>Business Line</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e1675e6-d6dd-47c4-a2ee-a476eb8b03ea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55f10f18-e291-4001-a402-cd2555148381">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f300c47b-7ecd-4854-bc94-d5ff167d9c7c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4faf31b-b3aa-4891-bbaf-4ac26a3a1070">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b22f261-5bb2-46d7-8a22-4a0eeb7d31d7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7f14ef86-8cf8-4493-82e5-661b0a36920c">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Business_x0020_Line</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5f780d8b-5533-4590-be85-2ef52b024706">
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Organisation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87112c59-72d2-4fd0-b40d-0de72b4dc60b">
      <ID>Hierarchylevel3hist</ID>
      <Name>Practice Area</Name>
      <EstimatedCount>90</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe15d24c-2237-4a6f-874e-58e77808a0bc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0404912-09f8-424c-8464-ab13f284dd52">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="afebb6dc-962f-4ee3-a604-3b9cdf4b2a82">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cd9a0ff-5381-4713-8a10-fbfd95b76356">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e253f96-5e56-4eb5-b183-320141be34cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c1df706-90e1-4447-a80e-a343699e3bf3">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc96d727-bc97-4128-ab0b-9e4b9b975dc7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca77cefd-ca71-4ec9-9fe5-6a3e95f57da6">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Practice_x0020_Area</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f2a4d5ac-2d0b-4e9f-afae-98410c84c1b2">
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Business Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f857707-78db-47d5-bc06-2ff04ae0f787">
      <ID>Hierarchylevel4hist</ID>
      <Name>Team</Name>
      <EstimatedCount>508</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2906f9b-5b6e-4ef3-8250-326caf15370d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a4ae2df-d81c-4f8a-8e3a-73973d9f2cde">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9ddfda77-fce4-4520-a8c8-b0cdc7d2cbed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ccf75da-3c38-4ac8-ad28-3f6999f2584b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a9349afa-4a43-4714-9b47-16d591ac1698">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f39f7d6d-bf40-4dd3-8f2f-f20a9eedb1c3">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="27f3d0a4-7f78-44e4-b12d-e2597ffd80ea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b62a7207-8de5-45d2-b96c-b466fe790f48">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2363c655-0ab7-4193-848a-81611d2f5dbb">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cddd209a-0546-435f-baa3-33e07496bae4">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Team</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a5b5dc2d-62f4-4c0e-9537-d1d8472e3f02">
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Practice Area</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa7685ce-54c6-48ad-b515-8b4016c1697f">
      <ID>Hierarchylevel5hist</ID>
      <Name>Subteam</Name>
      <EstimatedCount>660</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="736f24cc-c8e4-4289-97f0-184a3dde1cd9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="635c1d6e-1769-4c11-8dbc-a46bf60a8829">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="536f5b63-0db6-4e68-8db9-53e57ff75bf0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17cfada0-e401-4893-9400-e5872625214b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="255d8b38-255b-4a5a-b17b-a2d81c22a911">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b661e570-3214-4174-95e3-3456b92a378a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f3173ba4-deda-4fa7-ac0e-3df6d768ca96">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a07450ae-a2e2-414a-99e4-74074b6fd62b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eec4c13b-0fa0-4345-83bb-d28fdd873c08">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6eaf4981-9f72-41da-bc10-d01bb0f10f74">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Subteam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9867b64d-2a8c-4b0f-8918-8b88f0775b2e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c8af8a8-a3b4-449c-9a44-e66ebc122498">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Subteam</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="27432d29-673f-454c-8ce1-afefca0fb6bc">
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Team</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33a726c5-738c-48ae-a44e-54ed0f49bb1b">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <EstimatedCount>4282</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb8db65f-c2e5-490a-8dd2-87d92c39983b">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0660219-4202-4732-8a47-ed4b9a8f5965">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Fed_x0020_Hierarchy_x0020_Business_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="083801ee-5f00-4d68-b896-f6f9c84dbfde">
      <ID>Fed Code</ID>
      <Name>Fee Earner Code</Name>
      <EstimatedCount>3955</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23b568c5-ed16-4a8e-9977-91f7e1af5127">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84659d69-df0b-478d-a6be-6a6aaf448ca8">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Fee_x0020_Earner_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1c38cd8c-d93b-41a4-a19a-638eb23377ac">
      <ID>Hierarchy</ID>
      <Name>Employee Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5a1ba8e9-bc49-471c-86e2-d876c0c4c978">
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="208e8442-65dc-44c8-b847-b9bc34825355">
          <ID>Hierarchylevel2hist</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5629b561-5340-4a46-af41-3ef26b7e74b0">
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2375a074-4a8a-4518-a250-f58a9cc953cf">
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8a73b309-2b6a-453a-80c2-0ef9085134a1">
          <ID>Hierarchylevel5hist</ID>
          <Name>Subteam</Name>
          <SourceAttributeID>Hierarchylevel5hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bddefc7c-64db-4d0f-9adc-1e71723a5811">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="fc90930b-f81b-4339-9a75-7055a04989fd">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="785fc2d8-4eb3-4a8c-8761-a8e38aaa3a90" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>