<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1de6748e-e7dc-472b-9dff-60cfcea0f804" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>2016-12-06T14:28:57.753333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-03-21T15:19:27.83Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1180" scrolltop="-6115" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7250" y="21590" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="7454" top="1" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Billable Hours" left="0" top="1138" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5054" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000be130000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_agg_billable_time_monthly_rollup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="1005" top="6263" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3043" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e30b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4754" top="1002" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[agg_billable_time_monthly_rollup-Employee]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7454" y="1401" />
              <point x="6254" y="1401" />
              <point x="6254" y="1400" />
              <point x="5054" y="1400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1027" top="3563" logicalid="12" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[agg_billable_time_monthly_rollup-Date]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1426" y="6263" />
              <point x="1426" y="5063" />
              <point x="1427" y="5063" />
              <point x="1427" y="3863" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6115</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Fed Hierarchy Business Key" />
                <Attribute Id="Fed Code" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="307" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist" />
              </Attributes>
              <Position x="595" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="882" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="1170" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1457" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="1745" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-03-21T15:21:01.28Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="09a76bfe-e0c9-4cb2-8ff2-d44881af8be8">
    <DataSourceViewID>Summary</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="56d55476-4c0d-480c-93f5-be007172455d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="c539dbe3-f0ad-4ea4-a38c-2d07deb0477d">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>74958</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38bdf4fe-6b6e-4a71-8194-bd30784786d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f315424b-9e21-4d95-b11c-5df2c5df18a7">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="51b8c611-2244-43ec-aaed-d3ef4e778362">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b6fb195-2887-4174-99f7-60f850a1be41">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a0e2107f-c0db-42a6-a5f9-4a2523778884">
          <AttributeID>Display Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5db59ad-0b24-4151-8ea6-4b6f2044eae2">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca6e40c6-1994-4473-b5df-c6ed81ce91e8">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37335387-63c8-4776-b99c-acf410ce19bd">
          <AttributeID>Grade</AttributeID>
          <Name>Grade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75c51c2b-23cc-4006-8447-3b1c365a1f79">
          <AttributeID>Cost Rate</AttributeID>
          <Name>Cost Rate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="231ae7ab-4471-4470-a6bd-cfe69fcea053">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>11953</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="932486a4-c81a-485e-b62f-f5cd40709997">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="104b492c-f0b0-4fc0-8d34-6bbfee8594c3">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Display_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08a3f51f-f045-4425-bd6f-2c2c84438144">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3e801ce-0ffc-4265-9461-0add5ad4ae51">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Subteam</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a2d7810a-d3f2-44e5-9a6c-182580a34688">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5254f0ae-d043-4796-9dfa-346251217fb9">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="909149ea-2e40-41f1-ad1d-60f915773bd4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f6e953d-a74d-4dbd-97ad-f3d0e707efce">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3ecca897-28a5-41dd-963d-5826385a1e51">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4415210-fe0a-4908-b6bb-1e76a1a8e2c2">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="19c508f1-fb4d-4035-84f0-9b3a4ca509a9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e98d06f-7819-47fa-adc8-9d2c27aaedac">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1511c6e8-5c50-4d48-9424-a03049bc8de7">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf052df0-c7d7-419c-85b5-2c7b0a4f8272">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Display_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c754106-8f73-4a95-9b43-28bf59586731">
          <AttributeID>Hierarchylevel5hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Subteam</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b5f3151-9eb7-4827-a380-91ad18847dfe">
      <ID>Hierarchylevel1hist</ID>
      <Name>Organisation</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45511ae5-4be8-4450-afc1-d8fa7f8b6ab8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9388cfaa-e86d-428b-8201-66f839b18f27">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b7f60c1-8d2f-4df4-a543-0e0a0c820b47">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5726196c-2420-4323-96fb-41b827f2d4dd">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Organisation</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78f04f2f-cac2-4f6d-ba3c-9987cd365d8d">
      <ID>Hierarchylevel2hist</ID>
      <Name>Business Line</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b850dcdf-b0ce-4905-884f-c6dfe4b5b14c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d55ea96-bdb0-4948-a307-cea5da32f9ea">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4c8e9aba-53c8-4722-9d40-8408b1101b61">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9108d02-1c5a-416c-9bdf-0d797d56ed9c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd22d0a7-26b7-4a3d-a40e-cbb69faa2844">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="50c16d63-9e01-4cd0-9383-4a0868fcb82c">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Business_x0020_Line</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="08d612e8-2d80-4c33-86b8-750b5b251ea9">
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Organisation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af17380a-93b1-44da-9d83-5c9d803ede5e">
      <ID>Hierarchylevel3hist</ID>
      <Name>Practice Area</Name>
      <EstimatedCount>97</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7961a337-29da-4c38-b9ea-c09a88182e0d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a191cd20-61b9-47e6-8692-e5152e801543">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="715c5745-806f-4c26-8fa2-f8da8eb90d67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8046279-e682-4163-a32c-3f33ff5eed2e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="838f00c5-4e85-4ccf-8d59-2571a66c5da0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a96053da-65f0-4ef7-8b0c-f47cea19d04d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b830fe9a-3f95-4e7b-b277-7e1e4b36a5a4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17e2f52a-68af-4635-9077-dcb70c0da7a9">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Practice_x0020_Area</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="528378e6-80fb-45b8-aa3c-ec008da639d7">
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Business Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31d76d98-de55-48f9-8d8c-7f658f5b500e">
      <ID>Hierarchylevel4hist</ID>
      <Name>Team</Name>
      <EstimatedCount>569</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3076c935-797b-4e21-9d6f-5bcd673264f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaca008b-c3af-4b97-a19e-ca74fedb16cb">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4116022c-dc13-495d-be65-486a2224dbd5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12535cb1-a0b0-46af-a5df-b00c60807ab2">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="deee20e9-613e-42c9-9ec1-937509b0baf6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1713f3e5-4b22-4eb5-a480-4edebf8b88b9">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2168a434-5607-4717-9091-ae0d517512c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="260dd6cd-73ab-4d1b-97ef-dcd5b7f1c06a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f6ac464-b889-4c46-a983-da2a149a655d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62044530-8dfa-4ef5-b737-e02ea76cdaf2">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Team</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac757184-425b-472c-a57a-93fc3eac25a5">
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Practice Area</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e82d5426-08eb-47d2-8322-a2fbd7b0b050">
      <ID>Hierarchylevel5hist</ID>
      <Name>Subteam</Name>
      <EstimatedCount>777</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af549f27-f2f6-4d5b-8aa2-5f5e8821f907">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12155094-2bbd-4eb5-9ea4-7607ed3b1e21">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Subteam</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7a68d97e-590a-44d6-ab6f-f79f2e2f553d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90a2228d-2dfa-4ea7-9642-6394e5688b0e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a918130e-a143-4a76-be77-2207fdf5aeb1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="465daec0-26b1-4129-ab32-9c6e29da5672">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="22524348-4b91-4c3f-864b-91a71efccc85">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57550435-7df3-4239-a8d6-9b21cf6d31c8">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99f82855-c601-4683-8b31-3ac83f4fd4eb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7da61aba-4058-48ad-b00a-8629c9184077">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44d6c817-1d3c-498d-a21c-94a5ae02842f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd734014-dc65-40e7-b8b8-8ee8e6dd1ce2">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Subteam</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="035fda04-8bb9-4b44-b251-8c5c3b7f64fb">
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Team</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8a858d7-9119-45ec-a6d5-d95c9cbe7aa0">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <EstimatedCount>6398</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a38661c-6c3f-4eee-833f-4b69431260b0">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="720684d3-7175-48e4-821b-6bec179afe7f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Fed_x0020_Hierarchy_x0020_Business_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b521d435-731c-4a92-bd9b-5ba899664f9b">
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d93f1f21-1b5d-46e4-92f3-64b3a3e1d9b2">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Fed_x0020_Hierarchy_x0020_Business_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b2a5495-92ba-471c-b2d6-dd9854963dbb">
      <ID>Fed Code</ID>
      <Name>Fee Earner Code</Name>
      <EstimatedCount>5689</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18b239d0-a9ef-47f8-bc50-1bae56567b11">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3518cce-0011-49ac-9578-d949b3004df6">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Fee_x0020_Earner_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b3de760b-9f55-46f4-8b43-51ed45c6bbb0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58350c78-b471-49c7-856e-359d17a26d5c">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Fee_x0020_Earner_x0020_Code</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="968ec864-3da2-49da-8fb3-333ad44e6eab">
      <ID>Grade</ID>
      <Name>Grade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e5e655e-efd6-41cb-89cf-0223b43a583d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27a67e99-dd5c-48ca-b6e9-0f57847d7ef7">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Grade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53db5797-ef79-41e5-b406-216a51912b53">
      <ID>Cost Rate</ID>
      <Name>Cost Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9170ffe4-f103-4e7b-9721-6fe02ae4971b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b869f5f-62e1-45b9-8713-bfc67cb4f05f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Cost_x0020_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="17aaaa24-715c-4df6-836e-803bfab819ee">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="4a625a12-920d-4079-9085-309fa29dad0f">
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d4e18d9c-16ee-4166-a8ca-5be0e6f2c945">
          <ID>Hierarchylevel2hist</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b447bc04-0a1f-4acb-a96f-639e71dbe746">
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3781875c-9cf9-4618-80f9-1749108bdb34">
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="480b0dda-0bf4-412f-b5f5-4667bd454b1c">
          <ID>Hierarchylevel5hist</ID>
          <Name>Subteam</Name>
          <SourceAttributeID>Hierarchylevel5hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8bdb8d55-673b-43ca-ba7c-85d8e2fa48a2">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="6602530c-262f-4828-a155-d5ef49b3a4a8">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="de08f833-1b75-47e5-9404-733fda16ea57" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>