<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dd58a40a-5d74-4384-8dfe-0e18b76b8e9c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Summary</ID>
  <Name>Summary</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9634" scrolltop="-18433" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="44873" y="23416" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Billable Hours" left="4888" top="-13282" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000be13000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_agg_billable_time_monthly_rollup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="4730" top="-6463" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6937" top="-9163" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_billable_time_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7336" y="-6463" />
                    <point x="7336" y="-7663" />
                    <point x="7415" y="-7663" />
                    <point x="7415" y="-8863" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="14086" top="-12876" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9642" top="-13023" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4744" height="847" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_billable_time_monthly_rollup-dim_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14086" y="-12576" />
                    <point x="12014" y="-12576" />
                    <point x="12014" y="-12723" />
                    <point x="9942" y="-12723" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9634</DiagramViewPortLeft>
            <DiagramViewPortTop>-18433</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="Summary" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Summary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5d3c2071-62b9-4ed4-a957-19a151763899">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_agg_billable_time_monthly_rollup" msprop:design-time-name="8a6f3392-9460-4caa-9c15-ed280d4d9762" msprop:FriendlyName="Billable Hours" msprop:DbSchemaName="dbo" msprop:DbTableName="agg_billable_time_monthly_rollup" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="f3722795-3bb9-4c1d-9817-1d8271029485" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="2534a5fc-8ad3-4170-bef1-c7620941812e" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="minutes_recorded" msprop:design-time-name="17c4ecaf-7d5f-4fd6-b79c-151f8700dde6" msprop:DbColumnName="minutes_recorded" msprop:FriendlyName="minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="hourly_charge_rate" msprop:design-time-name="05d2e43e-74bd-4cec-af09-5496f5d3e78a" msprop:DbColumnName="hourly_charge_rate" msprop:FriendlyName="hourly_charge_rate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="967f704b-4200-46b8-9091-f7d511517af4" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_time_recorded_value" msprop:design-time-name="928d323e-3b9e-42b6-9160-0c57303e633b" msprop:DbColumnName="actual_time_recorded_value" msprop:FriendlyName="actual_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_minute_value" msprop:design-time-name="73c8184e-eba5-430e-b2cd-9af1c20f78e3" msprop:DbColumnName="fed_level_minute_value" msprop:FriendlyName="fed_level_minute_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="084b7b3a-1926-4959-b962-c9b35fcddc45" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Hours_x0020_Recorded" msdata:ReadOnly="true" msprop:design-time-name="3df3396b-03ff-4b9d-9217-6de24379000d" msprop:IsLogical="True" msprop:Description="measure is stored as minutes in source table. desired format is hours" msprop:DbColumnName="Hours Recorded" msprop:ComputedColumnExpression="[minutes_recorded] / 60" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="d7dbe409-93d3-4e8d-b652-f3a0c11b687f" msprop:FriendlyName="Employee" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2d9c1ca2-fcab-43f0-9ac1-8384b93310eb" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="3b6ee11a-bcc8-4b0e-87d4-23d169d3767b" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="f1d7486e-5430-408f-9520-af60037faa67" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="30534736-348f-414f-81dc-99ce33671178" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="e6ad2f8c-f45d-4511-afd0-f7a0bdf8957e" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="35c0a9b6-7c38-4012-bac5-1521337ebcd5" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:design-time-name="82d83e31-3a58-49be-a627-a76dda47a2d3" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="9a9e1765-433a-452b-83a6-4cb9ef54428c" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="fd9d8714-6902-4100-85d8-caf5a2612cf5" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="b3707005-3c5e-413a-9de7-774c350aaf05" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="70f6669f-f015-4370-8382-adb75669e607" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="fd54fef5-5ff9-4ef8-b7bf-5947301dd05b" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="eb977364-d944-4e24-9c59-63550eaac0c9" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="31f456b6-4986-44cb-aad5-75ade7c35bb7" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="fd78774f-4e85-43df-b88d-37d962c9ebe8" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="57857db2-bda2-4a73-8450-ba02ded6c556" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:design-time-name="0c97dac1-6995-455c-8db2-cb142da69030" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:design-time-name="04257bf4-0110-462f-85fc-2db3d6967af9" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:design-time-name="f7b09317-4044-4ea9-b1d9-ae073ae05174" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:design-time-name="0ccbcaa0-0c35-4177-b921-b5566ff9b8e0" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:design-time-name="3fa39518-bfcc-4df1-8013-5d9996fd539e" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:design-time-name="885b5cfb-7613-45de-82af-bc59020504c2" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:design-time-name="f23ba822-76ba-4707-b7e2-862b41f461df" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="eaf79218-aeb3-404c-807b-bbf95f46ac65" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="01a1d746-ac4a-480e-979a-576383fa0cd6" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="1d944962-110e-4760-a0c1-682b932684a4" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="0e7b25b9-02f4-45a0-951f-bf7ed73b4f9d" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="3355efa1-9771-46bb-9b9c-e08698ee7442" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="5a952a5b-f9a9-4845-8dcb-ddc7daad5e6e" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="97f0dbb1-aa95-48b9-b800-3383eaf09d1e" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="de78dd30-afcc-4451-ac5a-289670c73458" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:design-time-name="cc873f07-5b05-47b4-ab68-86f417b40689" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:design-time-name="0d1b4da6-26ea-4c28-bec5-9fed126a3ba0" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:design-time-name="3c508530-41d4-4f7f-8896-efab4d552fab" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="f92944b2-d321-4b98-95e1-de57695e3340" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="8adf6f61-e832-4746-9ba6-2c44130cd25d" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="c5b4e489-2de6-43c7-9141-2d8ea5027e2b" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="68659420-1f72-41c1-ae46-b3d0ed7bec48" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="4d7912d7-be81-4467-94f1-3aa577411a05" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="hierarchynodehistnorm" msprop:design-time-name="d5eaf653-0cfd-4720-9227-187655d815b1" msprop:DbColumnName="hierarchynodehistnorm" msprop:FriendlyName="hierarchynodehistnorm" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1histnorm" msprop:design-time-name="857b884a-9448-47dc-8413-e77171495dc2" msprop:DbColumnName="hierarchylevel1histnorm" msprop:FriendlyName="hierarchylevel1histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2histnorm" msprop:design-time-name="66f7ca57-20c5-4540-8551-a44034c7e8cc" msprop:DbColumnName="hierarchylevel2histnorm" msprop:FriendlyName="hierarchylevel2histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3histnorm" msprop:design-time-name="f6b08e34-730c-412f-8d78-06e49bdc602f" msprop:DbColumnName="hierarchylevel3histnorm" msprop:FriendlyName="hierarchylevel3histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4histnorm" msprop:design-time-name="6e15f038-b36d-424b-93d7-fc1267662517" msprop:DbColumnName="hierarchylevel4histnorm" msprop:FriendlyName="hierarchylevel4histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5histnorm" msprop:design-time-name="7eee5832-044d-4efb-948e-c50601dcca71" msprop:DbColumnName="hierarchylevel5histnorm" msprop:FriendlyName="hierarchylevel5histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6histnorm" msprop:design-time-name="dbbe3547-b62a-4591-a7cc-01f2a4875ea9" msprop:DbColumnName="hierarchylevel6histnorm" msprop:FriendlyName="hierarchylevel6histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fte" msprop:design-time-name="df91fb7a-fd57-4014-8df9-4fb364cafa92" msprop:DbColumnName="fte" msprop:FriendlyName="fte" type="xs:decimal" minOccurs="0" />
                  <xs:element name="windowsusername" msprop:design-time-name="b372b05d-8d79-45b4-9aa4-74d0f1152bf8" msprop:DbColumnName="windowsusername" msprop:FriendlyName="windowsusername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="leaver" msprop:design-time-name="8ee9d326-c2b9-4faf-a220-8848109eac7b" msprop:DbColumnName="leaver" msprop:FriendlyName="leaver" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_employee_key" msprop:design-time-name="d975ed01-9733-4b30-98fe-d245c15f61d0" msprop:DbColumnName="dim_employee_key" msprop:FriendlyName="dim_employee_key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="386be9fd-f471-4df5-97aa-48eec39da3ea" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_date_key" msprop:design-time-name="5fc9a5fb-a640-4518-9ca7-f8a747c6ed9e" msprop:DbColumnName="dim_date_key" msprop:FriendlyName="dim_date_key" type="xs:int" />
                  <xs:element name="calendar_date" msprop:design-time-name="3f7b0d8d-4bce-407d-aad1-a6ef6241fd3b" msprop:DbColumnName="calendar_date" msprop:FriendlyName="calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="cal_day_in_week" msprop:design-time-name="ede2c384-0404-4a47-90ee-73cfcfcab86d" msprop:DbColumnName="cal_day_in_week" msprop:FriendlyName="cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cal_day_in_week_no" msprop:design-time-name="93d6cf80-e215-4faa-9ee5-8e32f192bc28" msprop:DbColumnName="cal_day_in_week_no" msprop:FriendlyName="cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_day_in_month" msprop:design-time-name="25b8c718-eccd-43ca-9fc6-01f66fa0eed8" msprop:DbColumnName="cal_day_in_month" msprop:FriendlyName="cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_day_in_year" msprop:design-time-name="b98f00d5-6138-428b-a0ad-b337ed9d5b9d" msprop:DbColumnName="cal_day_in_year" msprop:FriendlyName="cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_week_in_year" msprop:design-time-name="85f94dc0-e4d3-4f59-87f5-139c39943254" msprop:DbColumnName="cal_week_in_year" msprop:FriendlyName="cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month_no" msprop:design-time-name="2e5defcb-e1a7-44a8-b2f3-5c473a3c25fb" msprop:DbColumnName="cal_month_no" msprop:FriendlyName="cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month" msprop:design-time-name="7fe4fa7f-afed-4b91-9bab-68c37ec8c747" msprop:DbColumnName="cal_month" msprop:FriendlyName="cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month_name" msprop:design-time-name="36dc0ee3-fe4e-4fec-a3a1-e6948836c298" msprop:DbColumnName="cal_month_name" msprop:FriendlyName="cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cal_quarter_no" msprop:design-time-name="e38d824a-a6e4-4d77-976f-19b610851294" msprop:DbColumnName="cal_quarter_no" msprop:FriendlyName="cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_quarter" msprop:design-time-name="476b2697-ba64-4d3e-9fc9-349a82fd37ed" msprop:DbColumnName="cal_quarter" msprop:FriendlyName="cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_year" msprop:design-time-name="a119b18b-58ff-413e-8f46-fdbd361d1915" msprop:DbColumnName="cal_year" msprop:FriendlyName="cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="financial_date" msprop:design-time-name="73c69c7d-fbac-4285-8e46-d3a8459697a6" msprop:DbColumnName="financial_date" msprop:FriendlyName="financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fin_day_in_week" msprop:design-time-name="c8c2c87c-bab4-4208-9046-f164b1cb013e" msprop:DbColumnName="fin_day_in_week" msprop:FriendlyName="fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_day_in_week_no" msprop:design-time-name="bbe7958b-7e80-4734-948d-6eb85f7c6286" msprop:DbColumnName="fin_day_in_week_no" msprop:FriendlyName="fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_day_in_month" msprop:design-time-name="15a79ada-96ad-4160-b863-23c7a729484e" msprop:DbColumnName="fin_day_in_month" msprop:FriendlyName="fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_day_in_year" msprop:design-time-name="8c7de75d-b95e-4351-a433-28e7b4d4e2fc" msprop:DbColumnName="fin_day_in_year" msprop:FriendlyName="fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_week_in_month" msprop:design-time-name="9234c71c-8c51-433a-9649-d1d8ce9fde59" msprop:DbColumnName="fin_week_in_month" msprop:FriendlyName="fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_week_in_year" msprop:design-time-name="6357adca-03bf-4066-a49f-95d60581fb02" msprop:DbColumnName="fin_week_in_year" msprop:FriendlyName="fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month_no" msprop:design-time-name="6421f705-7460-4655-909c-0c8bb9eaf65d" msprop:DbColumnName="fin_month_no" msprop:FriendlyName="fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month" msprop:design-time-name="08a9fbf3-ae6e-47a6-90b0-908b10726855" msprop:DbColumnName="fin_month" msprop:FriendlyName="fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month_display" msprop:design-time-name="3a80e18a-804f-482a-a584-5d4715961be7" msprop:DbColumnName="fin_month_display" msprop:FriendlyName="fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_month_name" msprop:design-time-name="f8e9d08e-cef2-4a70-be4b-16b8b369fd03" msprop:DbColumnName="fin_month_name" msprop:FriendlyName="fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_period" msprop:design-time-name="ee796fd0-7a35-47a9-ab6a-fbbf27d5b029" msprop:DbColumnName="fin_period" msprop:FriendlyName="fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_quarter_no" msprop:design-time-name="46f44ebd-365f-47ba-9367-c726cf5ea837" msprop:DbColumnName="fin_quarter_no" msprop:FriendlyName="fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_quarter" msprop:design-time-name="df3735b1-c5a0-4836-ba12-b27c3f41be67" msprop:DbColumnName="fin_quarter" msprop:FriendlyName="fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_year" msprop:design-time-name="bb0a81f8-088f-4fa3-a5eb-2465548c5dc3" msprop:DbColumnName="fin_year" msprop:FriendlyName="fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="current_cal_day" msprop:design-time-name="3c7747e6-2bdb-4861-8f11-e31b6a85b9f1" msprop:DbColumnName="current_cal_day" msprop:FriendlyName="current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_week" msprop:design-time-name="30a82494-f7f6-4d4b-9658-8ae670f0b493" msprop:DbColumnName="current_cal_week" msprop:FriendlyName="current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_month" msprop:design-time-name="219116d4-1379-47c9-8dc3-392288d5e321" msprop:DbColumnName="current_cal_month" msprop:FriendlyName="current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_year" msprop:design-time-name="7cf6ff19-7840-4b2a-9048-ccd9c31cdbc5" msprop:DbColumnName="current_cal_year" msprop:FriendlyName="current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_mtd" msprop:design-time-name="aa9e85be-3559-42f3-b5d6-57607062026f" msprop:DbColumnName="current_cal_mtd" msprop:FriendlyName="current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_ytd" msprop:design-time-name="ece5c64d-6790-42c0-b3f0-947a71706762" msprop:DbColumnName="current_cal_ytd" msprop:FriendlyName="current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_cal_year" msprop:design-time-name="331eafd1-49d1-4a82-87a7-aa5c6b740c32" msprop:DbColumnName="moving_cal_year" msprop:FriendlyName="moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_day" msprop:design-time-name="aa47d967-9fe9-47f5-a609-16edf14623d8" msprop:DbColumnName="current_fin_day" msprop:FriendlyName="current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_week" msprop:design-time-name="879280df-f289-4a7f-867b-952a38d9d90b" msprop:DbColumnName="current_fin_week" msprop:FriendlyName="current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_month" msprop:design-time-name="5e2ef3c7-d8b7-4734-a867-da4bf2252a05" msprop:DbColumnName="current_fin_month" msprop:FriendlyName="current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_quarter" msprop:design-time-name="c3784e0e-0921-49be-a15d-2f2be9449e48" msprop:DbColumnName="current_fin_quarter" msprop:FriendlyName="current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_year" msprop:design-time-name="b5fea02f-a043-436d-a194-2760c570b1fe" msprop:DbColumnName="current_fin_year" msprop:FriendlyName="current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_mtd" msprop:design-time-name="cf161d13-02f4-4903-bb9d-a48fe3df7fb0" msprop:DbColumnName="current_fin_mtd" msprop:FriendlyName="current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_ytd" msprop:design-time-name="acd9d6f4-6443-4217-b78b-b317ea0630c1" msprop:DbColumnName="current_fin_ytd" msprop:FriendlyName="current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_fin_quarter" msprop:design-time-name="0d103ffe-6d7d-4502-b57a-5db3c9ce528a" msprop:DbColumnName="moving_fin_quarter" msprop:FriendlyName="moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_fin_year" msprop:design-time-name="ed6e1f62-e33d-476b-93b8-84daf2318150" msprop:DbColumnName="moving_fin_year" msprop:FriendlyName="moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_day_flag" msprop:design-time-name="64355f9e-cd82-408e-8663-6bb6c9a7ca92" msprop:DbColumnName="week_day_flag" msprop:FriendlyName="week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_end_flag" msprop:design-time-name="cdbe7fac-cc06-48e5-86a4-3dd532ae423d" msprop:DbColumnName="week_end_flag" msprop:FriendlyName="week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="holiday_flag" msprop:design-time-name="71dc0b53-6f12-4762-9c32-929ca4823ec9" msprop:DbColumnName="holiday_flag" msprop:FriendlyName="holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="holiday_desc" msprop:design-time-name="a4f0000a-28e0-43cc-8c4b-5be8e654ca1a" msprop:DbColumnName="holiday_desc" msprop:FriendlyName="holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trading_day_flag" msprop:design-time-name="60c821a3-8e53-4191-a4a2-a853ddb9f907" msprop:DbColumnName="trading_day_flag" msprop:FriendlyName="trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trading_days_in_mth" msprop:design-time-name="2015a002-ae4b-4f7d-8dbe-f405c5548716" msprop:DbColumnName="trading_days_in_mth" msprop:FriendlyName="trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="trading_days_so_far" msprop:design-time-name="c44c1523-ba3f-4ffd-9248-7e212aba5052" msprop:DbColumnName="trading_days_so_far" msprop:FriendlyName="trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="aa27f671-3dd9-4e24-95df-5602bea1490d" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="audit_date" msprop:design-time-name="d7adba42-d5bc-41c2-9d8f-843ad61127cf" msprop:DbColumnName="audit_date" msprop:FriendlyName="audit_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="aud_day_in_week" msprop:design-time-name="605f8473-8faf-4d73-9a9d-bc89c103179d" msprop:DbColumnName="aud_day_in_week" msprop:FriendlyName="aud_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_day_in_week_no" msprop:design-time-name="4304a984-6d2c-4106-adde-4693ecf1e40a" msprop:DbColumnName="aud_day_in_week_no" msprop:FriendlyName="aud_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_day_in_month" msprop:design-time-name="cadc320f-e505-499a-9c0e-fbd814b16110" msprop:DbColumnName="aud_day_in_month" msprop:FriendlyName="aud_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_day_in_year" msprop:design-time-name="af8ebf1e-20d0-473f-ba60-91a0adbd389f" msprop:DbColumnName="aud_day_in_year" msprop:FriendlyName="aud_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_no" msprop:design-time-name="41fbaf18-d88d-4e60-9507-e13057d0dbc3" msprop:DbColumnName="aud_month_no" msprop:FriendlyName="aud_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month" msprop:design-time-name="696419ea-4d98-4f29-a214-739b6a419d84" msprop:DbColumnName="aud_month" msprop:FriendlyName="aud_month" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_display" msprop:design-time-name="c5aeeab5-5e05-412f-9588-f10501869068" msprop:DbColumnName="aud_month_display" msprop:FriendlyName="aud_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_week_in_year" msprop:design-time-name="6817ef67-796a-4427-b268-a6b4c5abd08f" msprop:DbColumnName="aud_week_in_year" msprop:FriendlyName="aud_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_name" msprop:design-time-name="62c2b08c-09f8-41e9-96ed-b213ffc93c3a" msprop:DbColumnName="aud_month_name" msprop:FriendlyName="aud_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_period" msprop:design-time-name="0c12e355-b9dc-405a-865f-50f5cafb3bee" msprop:DbColumnName="aud_period" msprop:FriendlyName="aud_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_quarter_no" msprop:design-time-name="8abba513-f432-4002-bd80-66fa748f499e" msprop:DbColumnName="aud_quarter_no" msprop:FriendlyName="aud_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_quarter" msprop:design-time-name="51cd06cc-9163-4180-85aa-fa3270d587a0" msprop:DbColumnName="aud_quarter" msprop:FriendlyName="aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_year" msprop:design-time-name="d100bd05-3bc1-4dc4-a011-c7efbea0dd46" msprop:DbColumnName="aud_year" msprop:FriendlyName="aud_year" type="xs:int" minOccurs="0" />
                  <xs:element name="current_aud_day" msprop:design-time-name="0d7b770e-a0e3-42a9-97db-0e76274afeb1" msprop:DbColumnName="current_aud_day" msprop:FriendlyName="current_aud_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_week" msprop:design-time-name="3d9efe3c-90d0-41a6-be63-c97fb77d651d" msprop:DbColumnName="current_aud_week" msprop:FriendlyName="current_aud_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_month" msprop:design-time-name="06745103-b008-4918-b83f-e9e653a06b92" msprop:DbColumnName="current_aud_month" msprop:FriendlyName="current_aud_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_quarter" msprop:design-time-name="4116e108-b16b-4539-aa3e-c5a85df08ca1" msprop:DbColumnName="current_aud_quarter" msprop:FriendlyName="current_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_year" msprop:design-time-name="5e7007ef-4f6b-4371-8452-7c108ad37644" msprop:DbColumnName="current_aud_year" msprop:FriendlyName="current_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_mtd" msprop:design-time-name="ce028440-8f81-4755-9349-9b579cd97222" msprop:DbColumnName="current_aud_mtd" msprop:FriendlyName="current_aud_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_ytd" msprop:design-time-name="08361d03-8432-4219-8115-97f4623e2e07" msprop:DbColumnName="current_aud_ytd" msprop:FriendlyName="current_aud_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_aud_quarter" msprop:design-time-name="d79ec346-74f9-4574-b570-680452b69c32" msprop:DbColumnName="moving_aud_quarter" msprop:FriendlyName="moving_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_aud_year" msprop:design-time-name="b5e2a606-4890-4822-8fad-99f0eeeab312" msprop:DbColumnName="moving_aud_year" msprop:FriendlyName="moving_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="dim_date_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="agg_billable_time_monthly_rollup-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_agg_billable_time_monthly_rollup" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="agg_billable_time_monthly_rollup-dim_date" msdata:parent="dbo_dim_date" msdata:child="dbo_agg_billable_time_monthly_rollup" msdata:parentkey="dim_date_key" msdata:childkey="dim_transaction_date_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Summary xmlns="" />
  </Schema>
</DataSourceView>