<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dd58a40a-5d74-4384-8dfe-0e18b76b8e9c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Summary</ID>
  <Name>Summary</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11162" scrolltop="-19225" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="44873" y="23416" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="agg_billable_time_monthly_rollup" left="4888" top="-13282" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000be13000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_agg_billable_time_monthly_rollup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_transaction_date" left="12342" top="-13572" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5477" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00006515000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_transaction_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="4730" top="-6463" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9642" top="-11471" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_billable_time_monthly_rollup-dim_transaction_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="26" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12342" y="-11072" />
                    <point x="11142" y="-11072" />
                    <point x="11142" y="-11073" />
                    <point x="9942" y="-11073" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6937" top="-9163" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_billable_time_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7336" y="-6463" />
                    <point x="7336" y="-7663" />
                    <point x="7415" y="-7663" />
                    <point x="7415" y="-8863" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11162</DiagramViewPortLeft>
            <DiagramViewPortTop>-19225</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="Summary" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Summary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5d3c2071-62b9-4ed4-a957-19a151763899">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_agg_billable_time_monthly_rollup" msprop:design-time-name="8a6f3392-9460-4caa-9c15-ed280d4d9762" msprop:FriendlyName="agg_billable_time_monthly_rollup" msprop:DbSchemaName="dbo" msprop:DbTableName="agg_billable_time_monthly_rollup" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="f3722795-3bb9-4c1d-9817-1d8271029485" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="2534a5fc-8ad3-4170-bef1-c7620941812e" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="minutes_recorded" msprop:design-time-name="17c4ecaf-7d5f-4fd6-b79c-151f8700dde6" msprop:DbColumnName="minutes_recorded" msprop:FriendlyName="minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="hourly_charge_rate" msprop:design-time-name="05d2e43e-74bd-4cec-af09-5496f5d3e78a" msprop:DbColumnName="hourly_charge_rate" msprop:FriendlyName="hourly_charge_rate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="967f704b-4200-46b8-9091-f7d511517af4" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_time_recorded_value" msprop:design-time-name="928d323e-3b9e-42b6-9160-0c57303e633b" msprop:DbColumnName="actual_time_recorded_value" msprop:FriendlyName="actual_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_minute_value" msprop:design-time-name="73c8184e-eba5-430e-b2cd-9af1c20f78e3" msprop:DbColumnName="fed_level_minute_value" msprop:FriendlyName="fed_level_minute_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="084b7b3a-1926-4959-b962-c9b35fcddc45" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Hours_x0020_Recorded" msdata:ReadOnly="true" msprop:Description="measure is stored as minutes in source table. desired format is hours" msprop:ComputedColumnExpression="[minutes_recorded] / 60" msprop:IsLogical="True" msprop:design-time-name="3df3396b-03ff-4b9d-9217-6de24379000d" msprop:DbColumnName="Hours Recorded" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_transaction_date" msprop:design-time-name="e3b53ba6-956c-45a8-9784-cf85e3da3b38" msprop:DbTableName="dim_transaction_date" msprop:FriendlyName="dim_transaction_date" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="46fbe57e-9dbe-4595-8bc8-02a8dd89b44e" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="transaction_calendar_date" msprop:design-time-name="503e1d07-18b7-4fa4-ad26-a78dc1158d0d" msprop:DbColumnName="transaction_calendar_date" msprop:FriendlyName="transaction_calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_week" msprop:design-time-name="8606a5a4-b890-4ea7-b668-44c5d645ffd5" msprop:DbColumnName="transaction_cal_day_in_week" msprop:FriendlyName="transaction_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_day_in_week_no" msprop:design-time-name="594bf4fe-b186-4c99-8666-9403e329c451" msprop:DbColumnName="transaction_cal_day_in_week_no" msprop:FriendlyName="transaction_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_month" msprop:design-time-name="e529b0fe-6ca4-43db-850f-9c08b178350e" msprop:DbColumnName="transaction_cal_day_in_month" msprop:FriendlyName="transaction_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_year" msprop:design-time-name="7d967806-6d6d-4e0f-97cf-da8c401166c6" msprop:DbColumnName="transaction_cal_day_in_year" msprop:FriendlyName="transaction_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_week_in_year" msprop:design-time-name="00e6ea1b-7b1e-491d-a9a5-01c6c48178e2" msprop:DbColumnName="transaction_cal_week_in_year" msprop:FriendlyName="transaction_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_no" msprop:design-time-name="bef9939a-d8a5-4523-b6ec-f52de4708868" msprop:DbColumnName="transaction_cal_month_no" msprop:FriendlyName="transaction_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month" msprop:design-time-name="8ae648d8-dff7-483f-9205-b93b65191777" msprop:DbColumnName="transaction_cal_month" msprop:FriendlyName="transaction_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_name" msprop:design-time-name="f2276e0e-49e8-4f34-8ac4-9078e6afb988" msprop:DbColumnName="transaction_cal_month_name" msprop:FriendlyName="transaction_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_quarter_no" msprop:design-time-name="63d9af75-3d45-4991-afe8-fd607d8cf488" msprop:DbColumnName="transaction_cal_quarter_no" msprop:FriendlyName="transaction_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_quarter" msprop:design-time-name="8f33cc7b-406d-4e8d-af74-fb2efeb54cdd" msprop:DbColumnName="transaction_cal_quarter" msprop:FriendlyName="transaction_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_year" msprop:design-time-name="656bfeb1-ee6d-4103-9099-64545183ccb4" msprop:DbColumnName="transaction_cal_year" msprop:FriendlyName="transaction_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_financial_date" msprop:design-time-name="2e638cd8-50fa-47f1-860e-87c3067cca40" msprop:DbColumnName="transaction_financial_date" msprop:FriendlyName="transaction_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_week" msprop:design-time-name="82fb7685-1e6b-4c82-993c-c332c0d0d10b" msprop:DbColumnName="transaction_fin_day_in_week" msprop:FriendlyName="transaction_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_day_in_week_no" msprop:design-time-name="079cd9d9-90f6-41f6-b8c0-bebba42b31db" msprop:DbColumnName="transaction_fin_day_in_week_no" msprop:FriendlyName="transaction_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_month" msprop:design-time-name="cdb317fd-793f-4bf0-a0ca-f0b821962829" msprop:DbColumnName="transaction_fin_day_in_month" msprop:FriendlyName="transaction_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_year" msprop:design-time-name="9769cb9b-5e38-448b-b2b0-aba92958d87a" msprop:DbColumnName="transaction_fin_day_in_year" msprop:FriendlyName="transaction_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_month" msprop:design-time-name="9004c834-198a-413a-9bec-998ddda9b15f" msprop:DbColumnName="transaction_fin_week_in_month" msprop:FriendlyName="transaction_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_year" msprop:design-time-name="1b296f29-d670-475f-b7c1-eb071c2975e7" msprop:DbColumnName="transaction_fin_week_in_year" msprop:FriendlyName="transaction_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_no" msprop:design-time-name="7d10abbf-8d5f-4c40-b201-38c0c402682b" msprop:DbColumnName="transaction_fin_month_no" msprop:FriendlyName="transaction_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month" msprop:design-time-name="9788806a-4f6c-43ac-908d-d35673de8873" msprop:DbColumnName="transaction_fin_month" msprop:FriendlyName="transaction_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_name" msprop:design-time-name="8e611870-3fe7-45a2-95ca-4427cb92c8f7" msprop:DbColumnName="transaction_fin_month_name" msprop:FriendlyName="transaction_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_period" msprop:design-time-name="5a34f199-610a-4f76-80bd-2d13a4700633" msprop:DbColumnName="transaction_fin_period" msprop:FriendlyName="transaction_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_quarter_no" msprop:design-time-name="db56b139-fd27-4422-a5ee-b0d861bdfd9e" msprop:DbColumnName="transaction_fin_quarter_no" msprop:FriendlyName="transaction_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_quarter" msprop:design-time-name="6adb92f9-8223-4750-b260-da36717cb569" msprop:DbColumnName="transaction_fin_quarter" msprop:FriendlyName="transaction_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_year" msprop:design-time-name="d601ef18-8925-46ef-88de-69e15303fd33" msprop:DbColumnName="transaction_fin_year" msprop:FriendlyName="transaction_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_current_cal_day" msprop:design-time-name="8f418617-fe18-49b4-a14a-c1765c46709e" msprop:DbColumnName="transaction_current_cal_day" msprop:FriendlyName="transaction_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_week" msprop:design-time-name="d6cf63fc-3dbc-4aa8-b6f8-890872981374" msprop:DbColumnName="transaction_current_cal_week" msprop:FriendlyName="transaction_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_month" msprop:design-time-name="4536a220-4fde-4f3c-aec0-8449d7991c68" msprop:DbColumnName="transaction_current_cal_month" msprop:FriendlyName="transaction_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_year" msprop:design-time-name="69c30330-86f4-4479-ac87-1915128012c4" msprop:DbColumnName="transaction_current_cal_year" msprop:FriendlyName="transaction_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_mtd" msprop:design-time-name="7f56be45-60a7-4826-b272-4a5e92b94cb6" msprop:DbColumnName="transaction_current_cal_mtd" msprop:FriendlyName="transaction_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_ytd" msprop:design-time-name="f65c158d-7663-46da-83af-53fbb4dc2ef0" msprop:DbColumnName="transaction_current_cal_ytd" msprop:FriendlyName="transaction_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_cal_year" msprop:design-time-name="b135d63f-f434-4e6f-acee-37b46bb9fb33" msprop:DbColumnName="transaction_moving_cal_year" msprop:FriendlyName="transaction_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_day" msprop:design-time-name="83ddab9d-13eb-4479-a99c-3c75517ad857" msprop:DbColumnName="transaction_current_fin_day" msprop:FriendlyName="transaction_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_week" msprop:design-time-name="715f29bd-ad94-4574-80ba-f06fb591ea4c" msprop:DbColumnName="transaction_current_fin_week" msprop:FriendlyName="transaction_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_month" msprop:design-time-name="b1c35b94-ad3f-45c5-950a-c10ac42b3f8f" msprop:DbColumnName="transaction_current_fin_month" msprop:FriendlyName="transaction_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_quarter" msprop:design-time-name="a1a10f4f-2ab9-4192-85a5-a55de36c7f38" msprop:DbColumnName="transaction_current_fin_quarter" msprop:FriendlyName="transaction_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_year" msprop:design-time-name="ce747bfa-6d59-4de4-9758-c6b0fef80b1d" msprop:DbColumnName="transaction_current_fin_year" msprop:FriendlyName="transaction_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_mtd" msprop:design-time-name="241135e1-e0fd-45cb-ace8-b7e7a0741f36" msprop:DbColumnName="transaction_current_fin_mtd" msprop:FriendlyName="transaction_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_ytd" msprop:design-time-name="a88b9642-e962-4e77-a662-cce32d99e8a3" msprop:DbColumnName="transaction_current_fin_ytd" msprop:FriendlyName="transaction_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_quarter" msprop:design-time-name="be078c93-73d3-4a9f-9229-a58fa9fe2f2b" msprop:DbColumnName="transaction_moving_fin_quarter" msprop:FriendlyName="transaction_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_year" msprop:design-time-name="ab89d1d1-5a72-421e-8d86-9230a72e9145" msprop:DbColumnName="transaction_moving_fin_year" msprop:FriendlyName="transaction_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_day_flag" msprop:design-time-name="84259d7a-00f7-4865-b888-1e7d7537417a" msprop:DbColumnName="transaction_week_day_flag" msprop:FriendlyName="transaction_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_end_flag" msprop:design-time-name="2c80c134-8894-4cd9-951d-61764f0ab02b" msprop:DbColumnName="transaction_week_end_flag" msprop:FriendlyName="transaction_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_flag" msprop:design-time-name="ea324e79-192b-4e66-bdf1-99caa441f2f7" msprop:DbColumnName="transaction_holiday_flag" msprop:FriendlyName="transaction_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_desc" msprop:design-time-name="f760c703-4ea6-473b-b00c-377a047fb58b" msprop:DbColumnName="transaction_holiday_desc" msprop:FriendlyName="transaction_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_day_flag" msprop:design-time-name="a1d1aa5d-e0d4-4de5-b81e-3ab6ea6e813d" msprop:DbColumnName="transaction_trading_day_flag" msprop:FriendlyName="transaction_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_days_in_mth" msprop:design-time-name="df4479f9-629e-4de1-95bd-db21f8e69500" msprop:DbColumnName="transaction_trading_days_in_mth" msprop:FriendlyName="transaction_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_trading_days_so_far" msprop:design-time-name="f414a6f4-09a5-4b89-8338-9892e882f131" msprop:DbColumnName="transaction_trading_days_so_far" msprop:FriendlyName="transaction_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="4f10a63d-3dbd-4a27-a32f-5ba3fd8f6b43" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="d7dbe409-93d3-4e8d-b652-f3a0c11b687f" msprop:DbTableName="dim_fed_hierarchy_history" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2d9c1ca2-fcab-43f0-9ac1-8384b93310eb" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="3b6ee11a-bcc8-4b0e-87d4-23d169d3767b" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="f1d7486e-5430-408f-9520-af60037faa67" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="30534736-348f-414f-81dc-99ce33671178" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="e6ad2f8c-f45d-4511-afd0-f7a0bdf8957e" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="35c0a9b6-7c38-4012-bac5-1521337ebcd5" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:design-time-name="82d83e31-3a58-49be-a627-a76dda47a2d3" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="9a9e1765-433a-452b-83a6-4cb9ef54428c" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="fd9d8714-6902-4100-85d8-caf5a2612cf5" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="b3707005-3c5e-413a-9de7-774c350aaf05" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="70f6669f-f015-4370-8382-adb75669e607" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="fd54fef5-5ff9-4ef8-b7bf-5947301dd05b" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="eb977364-d944-4e24-9c59-63550eaac0c9" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="31f456b6-4986-44cb-aad5-75ade7c35bb7" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="fd78774f-4e85-43df-b88d-37d962c9ebe8" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="57857db2-bda2-4a73-8450-ba02ded6c556" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:design-time-name="0c97dac1-6995-455c-8db2-cb142da69030" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:design-time-name="04257bf4-0110-462f-85fc-2db3d6967af9" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:design-time-name="f7b09317-4044-4ea9-b1d9-ae073ae05174" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:design-time-name="0ccbcaa0-0c35-4177-b921-b5566ff9b8e0" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:design-time-name="3fa39518-bfcc-4df1-8013-5d9996fd539e" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:design-time-name="885b5cfb-7613-45de-82af-bc59020504c2" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:design-time-name="f23ba822-76ba-4707-b7e2-862b41f461df" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="eaf79218-aeb3-404c-807b-bbf95f46ac65" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="01a1d746-ac4a-480e-979a-576383fa0cd6" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="1d944962-110e-4760-a0c1-682b932684a4" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="0e7b25b9-02f4-45a0-951f-bf7ed73b4f9d" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="3355efa1-9771-46bb-9b9c-e08698ee7442" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="5a952a5b-f9a9-4845-8dcb-ddc7daad5e6e" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="97f0dbb1-aa95-48b9-b800-3383eaf09d1e" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="de78dd30-afcc-4451-ac5a-289670c73458" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:design-time-name="cc873f07-5b05-47b4-ab68-86f417b40689" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:design-time-name="0d1b4da6-26ea-4c28-bec5-9fed126a3ba0" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:design-time-name="3c508530-41d4-4f7f-8896-efab4d552fab" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="f92944b2-d321-4b98-95e1-de57695e3340" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="8adf6f61-e832-4746-9ba6-2c44130cd25d" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="c5b4e489-2de6-43c7-9141-2d8ea5027e2b" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="68659420-1f72-41c1-ae46-b3d0ed7bec48" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="4d7912d7-be81-4467-94f1-3aa577411a05" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="hierarchynodehistnorm" msprop:design-time-name="d5eaf653-0cfd-4720-9227-187655d815b1" msprop:DbColumnName="hierarchynodehistnorm" msprop:FriendlyName="hierarchynodehistnorm" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1histnorm" msprop:design-time-name="857b884a-9448-47dc-8413-e77171495dc2" msprop:DbColumnName="hierarchylevel1histnorm" msprop:FriendlyName="hierarchylevel1histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2histnorm" msprop:design-time-name="66f7ca57-20c5-4540-8551-a44034c7e8cc" msprop:DbColumnName="hierarchylevel2histnorm" msprop:FriendlyName="hierarchylevel2histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3histnorm" msprop:design-time-name="f6b08e34-730c-412f-8d78-06e49bdc602f" msprop:DbColumnName="hierarchylevel3histnorm" msprop:FriendlyName="hierarchylevel3histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4histnorm" msprop:design-time-name="6e15f038-b36d-424b-93d7-fc1267662517" msprop:DbColumnName="hierarchylevel4histnorm" msprop:FriendlyName="hierarchylevel4histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5histnorm" msprop:design-time-name="7eee5832-044d-4efb-948e-c50601dcca71" msprop:DbColumnName="hierarchylevel5histnorm" msprop:FriendlyName="hierarchylevel5histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6histnorm" msprop:design-time-name="dbbe3547-b62a-4591-a7cc-01f2a4875ea9" msprop:DbColumnName="hierarchylevel6histnorm" msprop:FriendlyName="hierarchylevel6histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fte" msprop:design-time-name="df91fb7a-fd57-4014-8df9-4fb364cafa92" msprop:DbColumnName="fte" msprop:FriendlyName="fte" type="xs:decimal" minOccurs="0" />
                  <xs:element name="windowsusername" msprop:design-time-name="b372b05d-8d79-45b4-9aa4-74d0f1152bf8" msprop:DbColumnName="windowsusername" msprop:FriendlyName="windowsusername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="leaver" msprop:design-time-name="8ee9d326-c2b9-4faf-a220-8848109eac7b" msprop:DbColumnName="leaver" msprop:FriendlyName="leaver" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_employee_key" msprop:design-time-name="d975ed01-9733-4b30-98fe-d245c15f61d0" msprop:DbColumnName="dim_employee_key" msprop:FriendlyName="dim_employee_key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_transaction_date" />
          <xs:field xpath="dim_transaction_date_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_hierarchy_history_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="agg_billable_time_monthly_rollup-dim_transaction_date" msdata:parent="dbo_dim_transaction_date" msdata:child="dbo_agg_billable_time_monthly_rollup" msdata:parentkey="dim_transaction_date_key" msdata:childkey="dim_transaction_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="agg_billable_time_monthly_rollup-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_agg_billable_time_monthly_rollup" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Summary xmlns="" />
  </Schema>
</DataSourceView>