<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2a5b71de-69a2-4999-b817-e9c7c173645b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>odim_client</ID>
  <Name>dim_client</Name>
  <CreatedTimestamp>2017-04-18T13:41:06.14Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-06-16T10:02:16.453333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2387" scrolltop="-5279" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8969" y="15558" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003a10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2387</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5279</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-06-16T10:04:16.516667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3e070a87-51e4-4c69-9446-08791299043c">
    <DataSourceViewID>red_dw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="86c67f5f-79da-4965-babd-3f892e515152">
      <ID>dim_client_key</ID>
      <Name>dim_client_key</Name>
      <Description>Key for dim_client</Description>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c362e2f3-bf79-4743-8957-43667774c6a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e63d0d73-60b7-4ecf-bdfe-6adc2e8d1f14">
            <TableID>dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="777ab55f-c996-4270-860b-45126ea993b8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31e1ca29-ca52-474d-8199-f5e48ca6f5b1">
          <TableID>dim_client</TableID>
          <ColumnID>dim_client_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="930e2e04-026e-4b4a-a730-c7ba1b5d7e87">
          <AttributeID>client_code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eb21b53-abd2-4d6b-8296-3ae1bb0e2bfb">
          <AttributeID>client_name</AttributeID>
          <Name>Client Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8235256e-40a3-421a-939a-80913a663106">
          <AttributeID>client_group_name</AttributeID>
          <Name>Client Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7b0b44e-fd8e-42f3-a97c-b5857b56da87">
          <AttributeID>client_partner_code</AttributeID>
          <Name>client partner code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b509d9c-2c9e-42d6-95ef-70a7728bc533">
          <AttributeID>client_partner_name</AttributeID>
          <Name>Client Partner Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b1c0080-4ab0-492f-b53b-9f561d4a64c4">
          <AttributeID>sector</AttributeID>
          <Name>sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd34fe6c-abdf-4527-b7f3-bdb30e3cee1f">
          <AttributeID>client_group_code</AttributeID>
          <Name>Client Group Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7f8aac44-b0b6-42a1-b67e-dc52cd473b0d">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23bfff62-3754-463e-9431-45f79555cb20">
          <TableID>dim_client</TableID>
          <ColumnID>dim_client_key</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4d999fd-aa18-4eb2-a55b-8382495aca5e">
      <ID>client_code</ID>
      <Name>Client Code</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30ff9d4b-01c4-48d9-9461-f54cfbf2f106">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66738e98-6e40-43c1-88b8-d77236046cbe">
            <TableID>dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a80962e-ad36-4e67-b5b1-181d8812de8a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf9ee7ab-dea0-4be6-a702-4311e860ad26">
          <TableID>dim_client</TableID>
          <ColumnID>client_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="0668f406-9568-461b-8de6-a38cc62a4b25">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3811c1f3-095e-495d-9df7-215d3daccccb">
          <TableID>dim_client</TableID>
          <ColumnID>client_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccc3ec68-6c3f-4019-95a7-64d234b33927">
      <ID>client_name</ID>
      <Name>Client Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9174a15b-a609-43d1-b3a3-99a2f3fa8677">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce8aa3cf-cd7c-40fb-9422-c036a04c2daa">
            <TableID>dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="83c2d485-20da-40ed-aedd-2f56f4173d25">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a1a603b-d26c-4069-9b3d-87cde1522fe4">
          <TableID>dim_client</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="012da862-c0b1-4e01-8cc6-30a16326401c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3c11e5a7-0385-4435-916f-218f61377f94">
          <TableID>dim_client</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75910bd9-b5ea-4422-b1da-cc979e912a9f">
      <ID>client_group_name</ID>
      <Name>Client Group Name</Name>
      <Description>Client Group from Artiion</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="949177d3-f6b2-4b60-80bc-c9de5a041658">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18c4cd54-f2d2-4e66-b95a-f1c401c5d065">
            <TableID>dim_client</TableID>
            <ColumnID>client_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d2d75a1-a778-444a-b7a8-b8a164d6ce49">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d7a149b3-bc81-4f8b-876a-ce624a09146e">
          <TableID>dim_client</TableID>
          <ColumnID>client_group_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cce4b392-f50d-49de-b8d7-f6c3e9ce888a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a9dfd74-e82a-4ee0-b6b2-509dd9ce4ce9">
          <TableID>dim_client</TableID>
          <ColumnID>client_group_name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2aa0b60-beda-4a97-82e6-e1dfd589b6f4">
      <ID>client_partner_code</ID>
      <Name>client partner code</Name>
      <Description>login of client partner</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f51625f0-1506-43c1-b45b-73358a6b1622">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb7a2880-11ac-44e2-a04d-79d78f602ab5">
            <TableID>dim_client</TableID>
            <ColumnID>client_partner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dee3d17d-09c4-4b89-99fa-4bb9a47133ca">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4943a72-4f44-4bea-ab34-6089ff27189e">
          <TableID>dim_client</TableID>
          <ColumnID>client_partner_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2f54c2b8-5c4e-490c-8af0-4ce445cedd1b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7125baf9-2327-4e66-9b20-9dd5ff1a554a">
          <TableID>dim_client</TableID>
          <ColumnID>client_partner_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4aa96b6e-fd3b-4dbc-80df-83ffd3369721">
      <ID>client_partner_name</ID>
      <Name>Client Partner Name</Name>
      <Description>This is the client partner name and looks back to ds_employee and ds_employee_login</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f076e13e-46bb-4a04-9116-b5bc5479087a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66ca0288-2706-4e1d-80c8-2122097f9db4">
            <TableID>dim_client</TableID>
            <ColumnID>client_partner_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9738e35-d520-42a3-9998-3be649494c96">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2196ea1-55d6-48ee-a057-160988385e2d">
          <TableID>dim_client</TableID>
          <ColumnID>client_partner_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2bf6d343-2cb9-429c-8ccb-9be3a4878573">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a188c502-7a64-46ce-8ec9-785c6a6eab0d">
          <TableID>dim_client</TableID>
          <ColumnID>client_partner_name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d32a7584-bd3f-4d2c-81b5-a542e9991ec3">
      <ID>sector</ID>
      <Name>sector</Name>
      <Description>client_extension_sector</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27269d26-4b73-4645-a896-39aeee667b36">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed9086df-ecd7-4112-a62e-7801ae49f654">
            <TableID>dim_client</TableID>
            <ColumnID>sector</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="796d52a5-1270-4634-8080-f162b4479deb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="94ca5ed2-3c7b-4174-b6b5-c4305897232d">
          <TableID>dim_client</TableID>
          <ColumnID>sector</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="40fb0080-b9b7-47b5-a18f-014f22e3937a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6572b9e5-9c8f-4164-9be4-ecd43f2280e9">
          <TableID>dim_client</TableID>
          <ColumnID>sector</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b75622f5-1760-4d49-83b3-95c279cf31ca">
      <ID>client_group_code</ID>
      <Name>Client Group Code</Name>
      <Description>Client Group code from Artion</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="585438f0-49bd-4c56-adc8-6bb31c7e7069">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a8e89a6-dd6b-4866-b3b0-4ef695365e71">
            <TableID>dim_client</TableID>
            <ColumnID>client_group_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f021bc1d-78c7-42bb-85a9-747c1e71becb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="350fcda9-7bd1-42bf-ab96-9ce6bcacbb23">
          <TableID>dim_client</TableID>
          <ColumnID>client_group_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="180de99d-0fec-45c3-86ea-71ef53b4e761">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bb59f24e-87c1-4184-9ed3-f1242775cdea">
          <TableID>dim_client</TableID>
          <ColumnID>client_group_code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All client</AttributeAllMemberName>
  <ProactiveCaching dwd:design-time-name="7e6e1e97-441c-4845-95a4-e23e28ae49a0">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="610ac007-c587-4a4a-bff3-666fd8ef3159" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>