<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aa614436-170d-4084-8af4-686510bc496f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>odim_matter_header_current</ID>
  <Name>dim_matter_header_current</Name>
  <CreatedTimestamp>2017-04-18T13:41:06.42Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-06-16T10:02:16.593333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1554" scrolltop="-5279" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8969" y="15558" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bd16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_matter_header_current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1554</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5279</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-06-16T10:04:28.233333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4396d66b-9068-43dc-8886-6ef87a280e24">
    <DataSourceViewID>red_dw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="fdf80041-b531-4b38-8b73-ca9af1646417">
      <ID>dim_matter_header_curr_key</ID>
      <Name>dim_matter_header_curr_key</Name>
      <Description>Key for dim_matter_header_current</Description>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97918786-065b-4ba4-be63-1b0203845a19">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="321776fa-2b57-492e-8d14-05e8fe61602b">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0cf3dc59-749c-443b-8653-6f5dee587b41">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7138110-4032-49d4-a4c7-70ac30b6acf7">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>dim_matter_header_curr_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="510790a8-d684-4f5a-9389-d4a382abca68">
          <AttributeID>matter_description</AttributeID>
          <Name>matter_description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6116cc0-4480-42f8-9d9d-81a818efb44f">
          <AttributeID>matter_owner_full_name</AttributeID>
          <Name>fee earner full name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9463329-d62e-4bfe-b6e0-31c775eef861">
          <AttributeID>fixed_fee_amount</AttributeID>
          <Name>Fixed Fee Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57a3b51b-18b7-4b99-9697-3f5c68076be7">
          <AttributeID>present_position</AttributeID>
          <Name>present_position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e71271b5-f2f7-4e02-b128-e7e20bd66e2d">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eacf9b2e-3d1f-41c6-9a1c-bcf6b346fe0c">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c89875f-3dac-4572-9ee1-05313217d539">
          <AttributeID>Date Opened Practice Management</AttributeID>
          <Name>Date Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c9f66be-17fc-4f0d-bf7f-985d39f31bf7">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8b9c9783-79fe-440a-b73a-6f5b2f6d9537">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cfe83393-83f0-4d14-affb-d6e3cd50f40b">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>dim_matter_header_curr_key</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae2250d4-0586-4ad2-a7ed-6d0fe4d0beeb">
      <ID>matter_description</ID>
      <Name>Matter Description</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a811e72-d1e0-4249-9c21-4bdf907aa914">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84db819d-431f-4042-8f97-cd9cb1f57ec0">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>matter_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e4586f9-6fbf-47ec-8ef9-0e595d3f6d95">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6acc929a-ef28-4ef6-a8fa-1830b615aac3">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>matter_description</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="82c065bd-f04d-4bd5-8241-dd9ef3b9ef18">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65d74d74-9662-42d6-a328-ef04370a5663">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>matter_description</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8554560d-b7e9-48c0-9b6b-7249dd2794d0">
      <ID>matter_owner_full_name</ID>
      <Name>Fee Earner Full Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ec863ba-f885-47d6-9aa6-bb7c7ae6b8d8">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f84d9d22-b9cf-4b1c-841d-97ea4ee7a8ce">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>matter_owner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="00ab6693-3ea3-470c-abc0-fd81a7d3662f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7206e20-1acf-4460-b0ce-eac0978a53c5">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>matter_owner_full_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d88e74c8-0ed9-4470-af99-61309d6a011e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6e6a5387-c683-4f3b-89f6-b363db69ca24">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>matter_owner_full_name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d75d708-a79e-4aae-b658-eead4662921a">
      <ID>fixed_fee_amount</ID>
      <Name>Fixed Fee Amount</Name>
      <Description>The amount of fixed fee</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83f713f6-ea12-47ee-9a8a-6ea37468aceb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69a4b9f6-9dc9-4db1-aacb-04226a4b1495">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>fixed_fee_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="692d013c-7210-4393-8e46-edf2c338b9d0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44f27d9c-110e-4094-9817-3d919d8fd4b1">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>fixed_fee_amount</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c4566d93-53af-46a0-90c3-b8946fb81bec">
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="753fc7fa-fc77-41e5-b0cc-4f964a0b5829">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>fixed_fee_amount</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9f3eb50-cc0f-4dae-a780-b666ba1c92c7">
      <ID>present_position</ID>
      <Name>Present Position</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a56fca5c-ea38-4c7d-bd9a-f4bdef063f1c">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a7a09ee-04f5-418d-9e11-c6e1845ff7f8">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d61f715-297f-4079-89a8-593b84352a1b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2a4835e-a757-4894-9600-3bce36b5f108">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>present_position</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b399d02d-36ec-4e23-b8f4-6ca65df4bc46">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="856b35b9-a601-40b3-badb-20deb1f02a16">
          <TableID>dim_matter_header_current</TableID>
          <ColumnID>present_position</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14a1703d-9eed-4608-a49a-dba679ac20f9">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da33d342-a445-4fc0-8bd6-6ab4a1429ab7">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="476abefd-9f8b-4ca0-b143-d20dba5496a5">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="018bd1e1-7a8f-4107-9ecf-441b38472e53">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e81d96f8-62f0-448a-8d78-e7bf94924ed7">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cc3470f-0a56-499e-8ad6-9a60ee231c6e">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06899066-51d4-4b15-8ef4-c6305fcb3bb5">
      <ID>Date Opened Practice Management</ID>
      <Name>Date Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd5b3ed5-a67a-46dd-836d-4c8031927dd1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82533e61-1934-4b6d-9bec-955661880ac6">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>date_opened_practice_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abc0e251-d767-47b1-9b66-6d5e04a6ef5d">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c66be748-aba6-46bd-8765-7a2728ce0c43">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="724ad9f0-9621-40f4-a387-b1e8f1bc5b2d">
            <TableID>dim_matter_header_current</TableID>
            <ColumnID>fee_earner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All matter_header_current</AttributeAllMemberName>
  <ProactiveCaching dwd:design-time-name="c7082f81-1061-4dc0-b1ff-769556b1938a">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c22fb2fe-2766-429c-959b-186562b9874d" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>