<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12a43ce3-03ef-4086-9300-f58944fb19b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Owner</ID>
  <Name>dim_matter_owner</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2255" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9313" y="13044" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00009b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_matter_owner" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="182">
            <Shape Id="Dim Matter Owner Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Matter Owner Key" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Level" />
                <Attribute Id="Linemanagername" />
                <Attribute Id="Name" />
                <Attribute Id="Reportingbcmname" />
                <Attribute Id="Worksforname" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="252" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3" />
              </Attributes>
              <Position x="717" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2" />
              </Attributes>
              <Position x="950" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1" />
              </Attributes>
              <Position x="1182" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d07e539-bdce-46c3-860d-9c054f462dd2">
    <DataSourceViewID>red_dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c1401443-927b-4553-ad92-97f5b5059f79">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="091685c4-797d-4a91-b293-e71c26208d89">
      <ID>Dim Matter Owner Key</ID>
      <Name>Dim Matter Owner Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>75895</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="340debde-1f7f-40a8-b40c-9d926d1817c5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67edd064-4441-412e-975d-5f9913eae144">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6250ffd7-6fb7-4f94-bd5b-d35dd2975026">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca3daacb-9d28-4246-b344-23a1c6af0af1">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Jobtitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eddf8c38-f4c3-47ab-b529-6579a9b78957">
          <AttributeID>Linemanagername</AttributeID>
          <Name>Linemanagername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a819c06f-42f9-4b10-98ef-e884f78f3f58">
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reportingbcmname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d72a0509-e927-4efe-8283-989c83547ffd">
          <AttributeID>Worksforname</AttributeID>
          <Name>Worksforname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a791e65-5a8b-4234-bf4c-7afba423e16d">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec40d890-b923-4d9f-bbb6-d50c9336757a">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f482f57e-2525-478f-a55d-c70dfebc137b">
          <AttributeID>Level</AttributeID>
          <Name>Level</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75502ecd-48e5-4ee0-b899-308d86f5b7a9">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e887c15-e50a-47cb-9741-77e33254b5e0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8ca6ad1-b349-4ac4-a934-5b25d5a8c9ee">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff21af06-42d7-4b2c-a071-5b7d1704bb14">
      <ID>Jobtitle</ID>
      <Name>Jobtitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a046091-83ab-4a50-92eb-2f104a5e40a4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb921f43-fcda-4d41-a852-8de573d1a888">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4871d431-273b-4fa8-baee-af477454dd64">
      <ID>Linemanagername</ID>
      <Name>Linemanagername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="286e51a3-a733-466c-9b43-fcf267aacd9b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1afaa599-a37f-46d0-9066-010f55ff8ffe">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>linemanagername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="132f4368-4f77-4dd2-a9f4-a2ea02d49323">
      <ID>Reportingbcmname</ID>
      <Name>Reportingbcmname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de1863d9-1199-4ed9-b92f-093acf048d7a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80a0a498-2b4e-4b76-b476-8b7a24c16fa9">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc9e3434-c940-4d56-9990-545d076b3555">
      <ID>Worksforname</ID>
      <Name>Worksforname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9c18625-1cba-441f-ae36-dbd3f8533ce8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db511b6a-5f67-4280-ae2a-fd2ad68a0362">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>worksforname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e50ad862-6f04-4c6a-afd2-128af2aae697">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>5717</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4886b0a6-cca7-4354-b391-f8f7eff7e416">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="debf1cba-3581-4d95-930d-a70cb741fe29">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="705325b9-d633-4e1d-9613-9bdbb17d463e">
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Hierarchylevel4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4f9aa9a-aade-4b4b-a23a-36dc07ce5b58">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5992d58-189b-44aa-8fc5-364b542f58d0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="434a1a80-0051-4652-877a-c6a4a41f8ec7">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3b7af77-b351-43f4-9d05-f5a2538def10">
      <ID>Hierarchylevel1</ID>
      <Name>Hierarchylevel1</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec0f445a-aa65-4ef6-8957-8e466ba05e90">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2f66aa9-ef08-4dc9-b5da-26885f062749">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0ce2b2d-6d34-4784-a5aa-cc022a059b48">
      <ID>Hierarchylevel2</ID>
      <Name>Hierarchylevel2</Name>
      <EstimatedCount>19</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e574c37f-4356-4cd6-b87c-35c4625b028b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14686d9c-b08f-40ed-b98e-08a1ac825ed7">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="65c08011-1c13-4332-b514-e2d2360910e0">
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Hierarchylevel1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f43ed7e-0b93-4753-8da6-44420f3449f0">
      <ID>Hierarchylevel3</ID>
      <Name>Hierarchylevel3</Name>
      <EstimatedCount>79</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0958076d-d52d-40a6-8f42-85b477aa572b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1255378c-b011-4544-bd3a-dddae263e15a">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bea7220d-b6e9-4627-b542-52411e9408f0">
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Hierarchylevel2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfc0f08c-898b-4835-932f-551a614f2396">
      <ID>Hierarchylevel4</ID>
      <Name>Hierarchylevel4</Name>
      <EstimatedCount>408</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77384b75-0ece-492a-9a4e-d2f71922c413">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c52fb430-c751-4da8-af4f-2f6f78d06d7d">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="379b2492-affe-487e-9109-ceea181c21a0">
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Hierarchylevel3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3f1aa36-2380-411d-8970-2e255ab48ad1">
      <ID>Level</ID>
      <Name>Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42278861-c42e-4e75-bcba-31f69afd8a03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3493916-f3f1-4ba1-90d4-761ac9d4e172">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c9c47ddf-60c0-4b0f-86d5-fe19ec0ee0b9">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="01791e71-bbc4-4c72-a3ec-297324db7f7b">
          <ID>Hierarchylevel1</ID>
          <Name>Hierarchylevel1</Name>
          <SourceAttributeID>Hierarchylevel1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16c8644c-a1ee-4005-95a2-225880bff815">
          <ID>Hierarchylevel2</ID>
          <Name>Hierarchylevel2</Name>
          <SourceAttributeID>Hierarchylevel2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="22299240-3f30-4a63-aa47-baa3b92aeca7">
          <ID>Hierarchylevel3</ID>
          <Name>Hierarchylevel3</Name>
          <SourceAttributeID>Hierarchylevel3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d52439fd-4d49-4677-81b5-264ba78c6290">
          <ID>Hierarchylevel4</ID>
          <Name>Hierarchylevel4</Name>
          <SourceAttributeID>Hierarchylevel4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4006bb63-b2d9-426a-9856-0b59877144f1">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>