<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5323d06e-9a2b-4ea0-8b2f-e3842813d3d7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>dim_matter_owner</ID>
  <Name>dim_matter_owner</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2255" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="19129" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00009b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_matter_owner" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="4" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="193">
            <Shape Id="dim_matter_owner_key" Expanded="false">
              <Attributes>
                <Attribute Id="dim_matter_owner_key" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Linemanagername" />
                <Attribute Id="Name" />
                <Attribute Id="Reportingbcmname" />
                <Attribute Id="Worksforname" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="266" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5" />
              </Attributes>
              <Position x="512" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4" />
              </Attributes>
              <Position x="758" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3" />
              </Attributes>
              <Position x="1005" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2" />
              </Attributes>
              <Position x="1251" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1" />
              </Attributes>
              <Position x="1497" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="20735ff1-5ed5-4b74-9db4-27bddd5e61b1">
    <DataSourceViewID>red_dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4c87b484-3ae2-4a07-88ce-5d1263b1615f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="83cf1465-1538-45b0-bb76-cbf33d7637e2">
      <ID>dim_matter_owner_key</ID>
      <Name>dim_matter_owner_key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>75895</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9b12e92-5500-42f4-9764-48bfc9b9de6c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a341d913-c0e2-4844-b6ec-b1884fc57212">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac20ee36-18c3-4286-95d4-b92252dde7d9">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68314468-1a57-4b1c-961c-0f2c0b726816">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Jobtitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9efe0f8b-81bc-40e4-b25c-56b65b85d2d5">
          <AttributeID>Linemanagername</AttributeID>
          <Name>Linemanagername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44078100-d059-448f-b1d1-18b52f830931">
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reportingbcmname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c00f01ec-a647-438e-a84b-9e6ac0200bad">
          <AttributeID>Worksforname</AttributeID>
          <Name>Worksforname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10fde2f7-f62e-4ece-968f-29df0c621bf7">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e87dc8d9-0de6-4357-9afe-a1a91c255fa7">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c861f27-33e0-40ff-9eed-656fe8f7e215">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02872b5c-3725-40bc-9b2a-2b760c38210b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b71f4414-1933-483c-9960-d314c5f4b1a2">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9600629e-b5e6-4b09-8aaf-5036cd5ec4a0">
      <ID>Jobtitle</ID>
      <Name>Jobtitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0c2fdfd-def4-4749-84e9-e9d7b73baa0f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b5788c2-8ec6-4464-9591-9a54d068f7dc">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88f45335-4de0-45da-8456-50271a159e1c">
      <ID>Linemanagername</ID>
      <Name>Linemanagername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19386549-e3e2-4401-8723-e19f4596a36b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e68b2e5-4383-4813-95db-e9f033629189">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>linemanagername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="442ab18b-1d70-410a-b7ce-cdd41c3cc3a9">
      <ID>Reportingbcmname</ID>
      <Name>Reportingbcmname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e540ab7d-6f78-4f9a-bf01-fcce8dbbc4b0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c7109cd-431a-4548-9ee8-9c8c1276672d">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79108771-35ec-489d-8aed-e75bd788f2cc">
      <ID>Worksforname</ID>
      <Name>Worksforname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc6f1067-433c-4c19-b122-0fb03a9995bb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8bc2824-1f4e-4936-a815-3f47f1b55446">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>worksforname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eef81eae-36af-43ac-9b66-43bd73490171">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>15516</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7824eb6c-aa92-4e2c-8148-de4953a0e25a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94968455-89f5-452d-bda2-39f5da1af768">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="50ea9c34-33b1-4131-8b56-919d015899a4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33351078-9fe5-456e-b1e1-c93f8ab18718">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d181fc7e-2c8e-4d32-a399-84663bbd82a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7e8dd89-53cc-4b4f-a58d-db90af22ed1e">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2475d524-4e9d-466e-816a-607790ce0d82">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47e220f7-78c3-4092-bc47-d506a88bb804">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2fb66d74-f558-4530-a020-e7b39294b636">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eb3e3fd-668b-42d8-8a24-13e6a1811622">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e9bce385-5f35-4429-b5de-09e5ee2d4004">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a785a6e-2e4e-47ad-b9e5-ba0a949f4e7f">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="039dc0fb-c777-4549-8780-a2c73c5aff85">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="efe40d60-6611-4d18-bbc2-0c1869a1fa50">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="293e29d1-4c7c-4f36-9d36-0c511833f6e8">
          <AttributeID>Hierarchylevel5</AttributeID>
          <Name>Hierarchylevel5</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b39ac52f-006f-4c55-ad00-e8255da1796a">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d460b7f-1646-43b3-a9ce-99d385f47e76">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0669f26-609e-4c6f-8ad3-2b7befc24222">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e69f5e62-4875-4747-aaf7-b8a0b72ed98d">
      <ID>Hierarchylevel1</ID>
      <Name>Hierarchylevel1</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d30b6c27-3bc0-4e6e-a1fb-e2c8098cd1d7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bf4bbcb-d0e3-40e4-9a33-062e2a7735aa">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7123a67c-c53d-4fba-b8c4-30fb605571c9">
      <ID>Hierarchylevel2</ID>
      <Name>Hierarchylevel2</Name>
      <EstimatedCount>19</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdf0c3fe-28f9-45bd-95ba-ad886f16e957">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79e334e9-8b4b-43cf-ab3a-a88474e376a6">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3186f120-a8f2-472b-8de8-b8ee454553ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2957a14e-1598-44b1-8840-552eeee9a54d">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9542a0fc-3f59-4fea-a3bb-b126832955d0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1452f242-78b7-4865-b91b-78e4b65cda24">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9206772d-15a0-486f-a7c6-c46a2e1c030c">
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Hierarchylevel1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="501f7177-f380-41d0-afb0-2747ea058ecf">
      <ID>Hierarchylevel3</ID>
      <Name>Hierarchylevel3</Name>
      <EstimatedCount>146</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1dcc0e7-d064-470a-8846-a1fb9b1e423a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e61ff478-1f2e-467d-aa86-7bb457e76a29">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="35e7ba4f-4bb7-4fa1-af07-9c6eaebf5583">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3730a252-7d9a-4fcc-9742-64fad65f04b3">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bb800164-c25b-4b9f-aaad-2f30ea8631ef">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e306129c-975f-4cca-9f3b-b602793c5339">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c7b9bf48-83e4-4f5e-bcbe-b57b0b5b89e9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e22a27a-918d-43c2-8bda-5c002ad925a4">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4422cb68-fd34-4f33-bd6f-1f49dbfefa17">
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Hierarchylevel2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a9422f3-24ed-46c9-84e9-253fb2e27a2d">
      <ID>Hierarchylevel4</ID>
      <Name>Hierarchylevel4</Name>
      <EstimatedCount>756</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff1a8e82-d13c-4fc1-a2ff-48280fdad73a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cca8b5c-6d4c-4ca6-aa78-2337df9a5122">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5adbcd82-0c68-428a-9ec8-63f752ba4d39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f85ae765-1fee-4c8b-9027-ea5f8b2e8b4e">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3c35b387-fc05-46fb-9118-e804eb1724b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="baca7f49-6b09-46d7-87dc-cf8bae6df8c4">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a82701d3-ea45-43c3-91ba-c0b51abdc593">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e78f904-be75-4718-b62f-ea63ade1b304">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0aa375fb-23d0-4359-b20a-e3fbf185402c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05c4f72a-f1a9-4eb9-a34c-10622679fc8c">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fdfff9a7-b0dd-46df-ac40-0acab43ddc37">
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Hierarchylevel3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2508a9fe-aafb-4468-843b-ae4370d394ec">
      <ID>Hierarchylevel5</ID>
      <Name>Hierarchylevel5</Name>
      <EstimatedCount>952</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a45da0d0-c1fb-43dc-9e81-42a65ccf2f8d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2263c6fb-73c1-4c1f-bb0c-ae2adf9b6dfd">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ed4024ec-8c7c-4263-a59e-730d182221ea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f93667ec-feec-444f-9528-3095ac903f20">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3a7264b3-7995-44cb-9695-3610a6fc33a1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65e93c00-f2db-4583-9970-47827a921b54">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ed7c2968-0c37-429e-9538-625512d05c4e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a08e065f-c40e-4efb-9c16-65f096911b2d">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d5ddc8aa-616c-4418-b34c-c029dcc25063">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="637e0d4c-0f97-4367-925f-ec3cb3eb1cf8">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b3417b3f-942a-400d-870d-91068564603d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e664de9-cd94-4ce6-aab8-0794226453ff">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel5</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df86322c-4810-4c7b-85b4-5a271c884da9">
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Hierarchylevel4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fb1c7d73-f1ff-40b9-b87e-e59b974ec0e9">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d4a0ca64-0369-4f7f-acec-2a0399cfd3a1">
          <ID>Hierarchylevel1</ID>
          <Name>Hierarchylevel1</Name>
          <SourceAttributeID>Hierarchylevel1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ab20d295-d06c-465c-b497-c11c0150b68a">
          <ID>Hierarchylevel2</ID>
          <Name>Hierarchylevel2</Name>
          <SourceAttributeID>Hierarchylevel2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="74043edc-2c7a-4f1c-bc59-935675d5d00a">
          <ID>Hierarchylevel3</ID>
          <Name>Hierarchylevel3</Name>
          <SourceAttributeID>Hierarchylevel3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f6cd873-d8ae-4efd-8804-99b67e7176bf">
          <ID>Hierarchylevel4</ID>
          <Name>Hierarchylevel4</Name>
          <SourceAttributeID>Hierarchylevel4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="541ec5f9-93f9-4d21-a168-e4bf7baf2ad7">
          <ID>Hierarchylevel5</ID>
          <Name>Hierarchylevel5</Name>
          <SourceAttributeID>Hierarchylevel5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5eea61dc-0f3f-4d9f-bf08-8b56969df3c7">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>