<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7330df78-f989-4c56-ab8e-51e5c7d531de" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>fact_fixed_fees_billed</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>fixed_fees_billed</ID>
      <Partitions>
        <Partition dwd:design-time-name="857160ab-8a25-4d8c-a988-35f7ff32d72c">
          <ID>fact_fixed_fees_billed</ID>
          <Name>fact_fixed_fees_billed</Name>
          <CreatedTimestamp>2017-04-19T09:58:55.173333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-04-19T09:58:55.173333Z</LastSchemaUpdate>
          <LastProcessed>2017-04-19T10:00:17.436667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="385ce00e-636b-44ee-acf6-c0f7ccfae3b1">
            <DataSourceID>red_dw</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>fact_fixed_fees_billed</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5117187e-48d3-4614-bcca-916ac384140a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="11b3f7e2-c18d-4379-8b08-9733abd6a679" />
          </ProactiveCaching>
          <EstimatedSize>911893</EstimatedSize>
          <EstimatedRows>10409</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-04-19T14:14:32.21Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-04-19T14:14:32.21Z</LastSchemaUpdate>
          <EstimatedRows>10409</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>odim_bill</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_bill_key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_number</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_sequence</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>record_type</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_flag</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>outstanding_flag</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>adjustment_type</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>proforma_number</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_reversed</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>odim_bill_date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_bill_date_key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_fin_year</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_fin_quarter</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_fin_period</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_financial_date</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_fin_day_in_month</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_fin_month_no</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_fin_month</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_fin_month_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>bill_fin_quarter_no</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>odim_client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_client_key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_code</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_group_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_partner_code</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_partner_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>sector</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_group_code</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_matter_header_curr_key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>matter_description</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>date_opened_case_management</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>date_closed_case_management</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>branch_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>matter_partner_code</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>matter_partner_full_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>matter_owner_full_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>fixed_fee</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>fixed_fee_amount</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>delegated</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>final_bill_flag</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>final_bill_date</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>present_position</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>billing_portal_status</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>fee_arrangement</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>billing_arrangement</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>billing_arrangement_description</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_percentage_banding_key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>percentage_boundary</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_matter_owner_key</AttributeID>
                  <EstimatedCount>75895</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>15516</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                  <EstimatedCount>19</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                  <EstimatedCount>146</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                  <EstimatedCount>756</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                  <EstimatedCount>952</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_date_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>odim_bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_bill_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_bill_date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>odim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>