<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cb4fe72f-9f74-4301-b081-d6692cb73125" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>fact_fixed_fee_remaining</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Mfs Fixed Fee Remaining</ID>
      <Partitions>
        <Partition dwd:design-time-name="e4b06007-6fc2-4f6c-9bf7-6e1124171284">
          <ID>Fact Mfs Fixed Fee Remaining</ID>
          <Name>Fact Mfs Fixed Fee Remaining</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d7f48c5d-c417-402b-b8aa-d86b2cce27b4">
            <DataSourceViewID>red_dw_fixed_fee_remaining</DataSourceViewID>
            <TableID>dbo_fact_mfs_fixed_fee_remaining</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>11608</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-07-18T10:35:29.186667Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-07-18T10:35:29.186667Z</LastSchemaUpdate>
          <EstimatedRows>11608</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>dim_client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_client_key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_code</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_group_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_partner_code</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_partner_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>sector</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>client_group_code</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_matter_header_curr_key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>matter_description</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>matter_owner_full_name</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>fixed_fee_amount</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>present_position</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>dim_matter_owner</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_matter_owner_key</AttributeID>
                  <EstimatedCount>75895</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>15516</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                  <EstimatedCount>19</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                  <EstimatedCount>146</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                  <EstimatedCount>756</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                  <EstimatedCount>952</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Windowsusername</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>dim_percentage_banding_key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>percentage_boundary</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1f</ID>
              <Name>Aggregation 1f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 20</ID>
              <Name>Aggregation 20</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 21</ID>
              <Name>Aggregation 21</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 22</ID>
              <Name>Aggregation 22</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 23</ID>
              <Name>Aggregation 23</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 24</ID>
              <Name>Aggregation 24</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 25</ID>
              <Name>Aggregation 25</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 26</ID>
              <Name>Aggregation 26</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 27</ID>
              <Name>Aggregation 27</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 28</ID>
              <Name>Aggregation 28</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 29</ID>
              <Name>Aggregation 29</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2a</ID>
              <Name>Aggregation 2a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2b</ID>
              <Name>Aggregation 2b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2c</ID>
              <Name>Aggregation 2c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_client_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2d</ID>
              <Name>Aggregation 2d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dim_client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_header_current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_matter_header_curr_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_matter_owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dim_percentage_banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>dim_percentage_banding_key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>