<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b86e99c-3fa2-4dfa-befe-b5138cfacd03" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>red_dw</ID>
  <Name>red_dw</Name>
  <CreatedTimestamp>2017-04-18T13:41:05.423333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-04-19T09:58:54.126667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="19" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8715" scrolltop="3348" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="26538" y="14367" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill" left="16471" top="13331" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00002714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_bill" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="-3027" top="11383" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_bill_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="-1073" top="18481" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="722" top="5896" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_matter_header_current" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="15472" top="6349" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00009b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_matter_owner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_percentage_banding" left="8960" top="18825" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a000089130000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dim_percentage_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_fixed_fees_billed" left="6670" top="11425" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="5001" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00008913000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="fact_fixed_fees_billed" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11371" top="10650" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4401" height="1375" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_matter_owner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="34" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15472" y="11049" />
                    <point x="12919" y="11049" />
                    <point x="12919" y="11725" />
                    <point x="11671" y="11725" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5983" top="10397" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="1287" height="1328" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_matter_header_current]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="21" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6382" y="10896" />
                    <point x="6382" y="11296" />
                    <point x="6676" y="11296" />
                    <point x="6676" y="11025" />
                    <point x="6970" y="11025" />
                    <point x="6970" y="11425" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11371" top="13232" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="5400" height="3193" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_bill]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="18" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16471" y="13631" />
                    <point x="12625" y="13631" />
                    <point x="12625" y="16125" />
                    <point x="11671" y="16125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2384" top="15825" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="4586" height="3356" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="15" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2684" y="18781" />
                    <point x="5223" y="18781" />
                    <point x="5223" y="16125" />
                    <point x="6670" y="16125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1039" top="11284" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="5931" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_bill_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1339" y="11683" />
                    <point x="4004" y="11683" />
                    <point x="4004" y="11725" />
                    <point x="6670" y="11725" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8861" top="16125" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_fixed_fees_billed-dim_percentage_banding]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9260" y="18825" />
                    <point x="9260" y="17625" />
                    <point x="9170" y="17625" />
                    <point x="9170" y="16425" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8715</DiagramViewPortLeft>
            <DiagramViewPortTop>3348</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>red_dw</DataSourceID>
  <Schema>
    <xs:schema id="red_dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="red_dw" msdata:IsDataSet="true" msdata:Locale="en-GB" msprop:design-time-name="942a91f3-5919-4d54-b243-01277df65a75">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dim_bill" msprop:design-time-name="a7d59c08-bcad-4b00-bc27-bb9f66b6c4bd" msprop:DbTableName="dim_bill" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_bill">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3c6fd012-3569-4610-9bab-3a36d2b0578c" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="54a2d1dd-0b68-47c0-8134-e3c1b09039df" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_number" msprop:design-time-name="c3c761f4-5cf7-4997-81c3-661be29f68d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_sequence" msprop:design-time-name="e87d4e0d-6564-42bf-8712-8f70042b8bb6" type="xs:int" minOccurs="0" />
                  <xs:element name="record_type" msprop:design-time-name="9c5fcce3-eb62-4dd4-9d74-4b14326529a9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_flag" msprop:design-time-name="ce2fb60d-4211-41ce-985e-2d48419bb04f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="outstanding_flag" msprop:design-time-name="06582b61-c522-4f0c-9edc-6c54d180e273" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_reference" msprop:design-time-name="e60f4f7e-594d-43c4-b59c-ff76563bea47" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_address_id" msprop:design-time-name="413f2715-2522-4af9-ada1-dc5444534cc7" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="2a1b21ee-94b5-4aa4-85e5-dba527baa288" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="adjustment_type" msprop:design-time-name="3eee25fb-7372-460b-8ff3-95bc214e18d2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="proforma_number" msprop:design-time-name="4ecbf9ce-bddd-49b2-b14f-109a495a03e8" type="xs:int" minOccurs="0" />
                  <xs:element name="ebilling_bill_sent_to_client_date" msprop:design-time-name="df326b25-c0ab-4898-9776-e9374743c59c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_reversed" msprop:design-time-name="e1387efd-b387-40c5-af52-9d8d5948a788" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_bill_date" msprop:design-time-name="1af65c0f-c686-4d96-ab95-85596811197f" msprop:DbTableName="dim_bill_date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_bill_date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="e2c4544f-398a-4ee9-9f28-5a2595b4b82f" type="xs:int" />
                  <xs:element name="bill_date" msprop:design-time-name="c73a9a67-230e-42b4-b2ab-6e4eefe91d55" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_week" msprop:design-time-name="8b721e0f-ba01-4b59-ad02-90a1fdab9c75" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_day_in_week_no" msprop:design-time-name="c5bb1132-cdcf-4ba2-807a-cb546ed58260" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_month" msprop:design-time-name="cf43e75b-8cbf-4e9b-aa6f-43211ccebbf4" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_year" msprop:design-time-name="62d8cab9-7573-4a82-b414-3805b06a4d76" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_week_in_year" msprop:design-time-name="7f5b3699-1ff8-45b5-8e03-e31ae6b110cf" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_no" msprop:design-time-name="ff870243-7b80-4b11-a9c8-9c0b28ada125" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month" msprop:design-time-name="6118fb89-3b38-4063-9d9e-c5412891b234" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_name" msprop:design-time-name="f4f884b9-527c-409b-a784-ccfed0c77996" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_quarter_no" msprop:design-time-name="1de76b05-f808-4492-a61d-e733bd6c9ef5" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_quarter" msprop:design-time-name="9237b17d-1c84-483b-9144-b6932191095f" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_year" msprop:design-time-name="09170923-d38f-4944-8830-c7a1a28b636c" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_financial_date" msprop:design-time-name="e8f71045-161c-4f84-9167-da52d6af4258" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_week" msprop:design-time-name="1ff7c377-cf26-401c-9351-c95d1ce20b91" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_day_in_week_no" msprop:design-time-name="54d0d655-808e-49c7-a237-863b9422ba06" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_month" msprop:design-time-name="c2626962-382f-4b46-8d8e-3689e0680832" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_year" msprop:design-time-name="c9cb18c9-40af-45f1-b324-8895702e14a3" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_month" msprop:design-time-name="a777497f-1482-4fce-93bc-828776a8c9ee" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_year" msprop:design-time-name="1f1d0224-de17-4fbb-99eb-bf1d86bcd515" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_no" msprop:design-time-name="0e9bee77-01c1-457c-99f1-8e2825f5c106" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month" msprop:design-time-name="6db3f42a-137c-474e-9bf0-067e6f2c6044" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_display" msprop:design-time-name="1b98bedf-88c8-4584-b2cb-4ee590cfa798" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_month_name" msprop:design-time-name="11057009-3373-43c7-b1de-169731c07ed1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_period" msprop:design-time-name="64f2e31f-93dc-4944-baab-c56340244071" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_quarter_no" msprop:design-time-name="08568711-f5f1-485e-bf89-6341dcbc9102" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_quarter" msprop:design-time-name="27427899-7f3c-4d76-9ea9-1de4fbf49299" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_year" msprop:design-time-name="663b7a8e-d0a4-4e50-96f2-af84ffd526a0" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_current_cal_day" msprop:design-time-name="d85c3f16-441a-4c93-9dae-044b9f47761c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_week" msprop:design-time-name="2f392676-0e79-4342-82bd-9ffa3d626fc2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_month" msprop:design-time-name="be8f73b3-9bcd-4787-b54b-e3a0f9603734" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_year" msprop:design-time-name="33927c95-e0f5-4663-abe8-8fc759e8afb3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_mtd" msprop:design-time-name="76090d0e-2ce2-47d2-a9a3-a38b5111f032" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_ytd" msprop:design-time-name="53a06d12-9c26-472f-8493-855d8a364f58" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_cal_year" msprop:design-time-name="34626dc6-d71b-4f9c-989b-51b58a031666" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_day" msprop:design-time-name="56545154-d769-46ed-800b-e893e98d1494" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_week" msprop:design-time-name="2ec75fb4-b283-4a9e-af31-2e5890a83cdd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_month" msprop:design-time-name="e9af5fb2-2501-497b-8d92-da523dcb9233" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_quarter" msprop:design-time-name="6cad98e2-2512-48f0-b0a4-ea7fc7fd8b1d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_year" msprop:design-time-name="0eff620f-6d78-4f53-addd-2b5070430136" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_mtd" msprop:design-time-name="18f90b7d-54a1-44dd-bb1f-d79cc44995e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_ytd" msprop:design-time-name="b32d177b-5dbd-41ab-b7a3-1006b7280572" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_quarter" msprop:design-time-name="70241bcc-d780-489d-8985-a3eb114f95d2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_year" msprop:design-time-name="fa3feb0a-f7f8-4678-921d-ab1623e30238" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_day_flag" msprop:design-time-name="24e4ad53-3c03-4234-8659-98eee9eeb5dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_end_flag" msprop:design-time-name="3280e5fa-b409-487f-8fd4-0c93eab6a0aa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_flag" msprop:design-time-name="335df227-24c5-483a-997c-66e400a479b1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_desc" msprop:design-time-name="b125283f-88cb-4630-945c-c26da603b925" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_day_flag" msprop:design-time-name="9af35bcb-2af0-4acc-84bb-b5546419d30f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_days_in_mth" msprop:design-time-name="593a5813-8c1a-4375-a4f2-3a8866e1bd5e" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_trading_days_so_far" msprop:design-time-name="26992f43-c0eb-493c-a102-4ca0279edeb3" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="b6d936f5-f9be-45e7-a776-8f07464f0f61" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_client" msprop:design-time-name="8d650473-f0f3-4ae0-a86b-29bba10afcc5" msprop:DbTableName="dim_client" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_client">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_client_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8bb455f5-aec7-43a6-a1d8-11f8afe5089a" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="4f2cabf9-a75e-4317-a335-7a41a802c9aa" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="2bbe18bd-e583-4629-a1b1-de3f56025714" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="a09b5c64-7786-44de-a9be-baccf08982ac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="64e18cc6-615f-48c6-921d-e795c091ec68" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_code" msprop:design-time-name="159413a7-7712-41b2-b5ae-baa899ba1585" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_name" msprop:design-time-name="83a35fbd-4070-4d93-9c9d-748d4f70ee2c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_salutation" msprop:design-time-name="d22076ff-79bc-4334-b6e8-53ac5b4b1770" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_name" msprop:design-time-name="15768506-484a-45a6-bcec-8cc017de6f5d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_type" msprop:design-time-name="66d54907-740c-4896-9c39-b8accf56ac44" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addresse" msprop:design-time-name="3a24c061-060f-44f1-86a9-c7a01e69d341" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_1" msprop:design-time-name="2eede6e8-1b40-4c6b-b6b2-403c682f3088" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_2" msprop:design-time-name="21a61156-31fb-4220-aec9-84200df19bbd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_3" msprop:design-time-name="c77dbe94-3fa4-4490-b63c-69c331734252" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_4" msprop:design-time-name="29ae07f8-968f-48f1-880c-2d9e44cb51e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:design-time-name="26596dbf-374f-4ca5-88c1-d1e6eac51034" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:design-time-name="eb3ec039-372f-40e9-be99-76c548a6ca10" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="393fab43-ed16-4632-80a6-72ff23975e7f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_date" msprop:design-time-name="9c125ccc-c303-4c9c-9064-30812bc69325" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="sector" msprop:design-time-name="272e1e4d-f161-4483-888d-45ce2eaf0665" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="audit_alert" msprop:design-time-name="fbb617aa-56ea-4dc0-953f-e0a82e1c6e5b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_failed" msprop:design-time-name="ecd1da73-cef3-406d-a781-1a2dca9d13af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_status" msprop:design-time-name="ed416b23-26e0-46a1-8d50-7ab8530e8717" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="file_alert_message" msprop:design-time-name="0e98889c-7e7a-43d5-94ec-bc7d52f6eed4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="credit_limit" msprop:design-time-name="7f8c5498-3bab-44f4-9495-97d03efb0477" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_type" msprop:design-time-name="815d4824-4652-425c-84b5-d15596578d49" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_client_type" msprop:design-time-name="a943d3c6-89a3-413b-9fb8-9956eb69c648" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_code" msprop:design-time-name="dc58ce33-2642-4bae-94fb-5e2bec93e27d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="43d3bc37-602b-49f1-9afa-18454bb8d45c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch" msprop:design-time-name="a23b3956-588e-4c49-8e67-46a84dc220a9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_matter_header_current" msprop:design-time-name="c239509b-9f0e-4d9d-8670-d2f0a37b8e7a" msprop:DbTableName="dim_matter_header_current" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_matter_header_current">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="source_system_id" msprop:design-time-name="46b1f342-0f6a-4157-a25f-d5074809b9bd" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="afc484d2-422e-4197-a1f2-5083df5bfef9" type="xs:int" />
                  <xs:element name="dim_department_key" msprop:design-time-name="86a8aa5a-f0a6-4b55-90e2-6edba8979fca" type="xs:int" />
                  <xs:element name="dim_matter_worktype_key" msprop:design-time-name="26885483-4bb8-4823-9e97-4110bb7c5399" type="xs:int" />
                  <xs:element name="dim_matter_group_key" msprop:design-time-name="5b997e12-8896-4fa2-ab09-0387a8311b2f" type="xs:int" />
                  <xs:element name="client_code" msprop:design-time-name="585cac01-1710-45e2-bdbc-2d8f7b5a3ecd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_id" msprop:design-time-name="4d5ee465-a506-4737-8763-d764b297c950" type="xs:int" minOccurs="0" />
                  <xs:element name="matter_number" msprop:design-time-name="151d453e-a520-440a-a500-01d66f00759c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_closed_practice_management" msprop:design-time-name="fc4ecf4e-702d-4a04-a4c3-ac255fefc338" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_opened_case_management" msprop:design-time-name="a41f1805-8a85-4814-a7b8-975df7174296" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="4515fcf1-8f94-4624-a267-806f008b59dc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="client_group_code" msprop:design-time-name="376bb0cb-4361-4a50-bd19-f4a467e9cf27" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="c26101e1-cd14-445f-9bc2-d22d10164ed8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="ac65cb10-b3c2-4aa9-88b6-6da3885e27d7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_description" msprop:design-time-name="d58cce50-72a4-4b2c-b447-116d4fd19b73" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="6e810cc0-1927-42a8-9fbd-d3b12fb39343" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:design-time-name="d3d9f77f-cc6b-4fe3-97d9-a4ec0dbc8723" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="branch_code" msprop:design-time-name="07c2a0f9-a709-4e36-8842-5f845a8de310" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch_name" msprop:design-time-name="5dcbbb91-317d-40ed-903f-85e971e42514" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_code" msprop:design-time-name="778a87e9-0cbb-48c9-9245-feadc3cb99a4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_full_name" msprop:design-time-name="b58cf834-0374-4070-b655-70754a26c7bf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="15541c8b-7b7b-490d-8c23-51cf78a8a093" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner_full_name" msprop:design-time-name="dc74b85a-f40b-4c99-8efc-8603810f3804" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_code" msprop:design-time-name="33242e44-2b57-4c47-8f47-26a643a3bebc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee" msprop:design-time-name="66dae9f4-899f-4d98-b0ee-a8a7fd5ff16a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="97b40c33-4dcb-456b-98b1-52485b6903b6" type="xs:decimal" minOccurs="0" />
                  <xs:element name="delegated" msprop:design-time-name="28610d46-9c02-4c86-a29b-9e9b078f61e5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reporting_exclusions" msprop:design-time-name="39be6c0d-1e9d-480f-87de-ae1fdf6f0c46" type="xs:short" minOccurs="0" />
                  <xs:element name="dim_instruction_type_key" msprop:design-time-name="b36f0685-dbdf-4209-a835-c28c3469096a" type="xs:int" />
                  <xs:element name="final_bill_flag" msprop:design-time-name="a8570ed9-2284-4292-9c30-993e5cab754d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="final_bill_date" msprop:design-time-name="79840298-4690-4cf6-bed1-03cdb1c42e6a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="present_position" msprop:design-time-name="ec62ded2-2966-4600-b909-2a56cfe06a53" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_client_code" msprop:design-time-name="eaf60479-06b3-4d9d-96de-97b85ba68c18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_matter_number" msprop:design-time-name="20a04b8d-2dcc-41da-b000-9a310d0bae8c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_portal_status" msprop:design-time-name="90b99dd2-32af-45da-bad5-2974ccf63624" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_arrangement" msprop:design-time-name="b208a6a1-d21d-4e0a-859a-617f0a3b00e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement" msprop:design-time-name="a72fd16f-9450-4c3f-8b78-1f35e4bef6c1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_category" msprop:design-time-name="64337c23-9180-4028-a933-53e91cea3b98" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement_description" msprop:design-time-name="7182be26-a03f-4b95-bf2c-539beecc8a48" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_matter_owner" msprop:design-time-name="2c132c27-cfc3-4e1d-ab31-ce957deaa6df" msprop:DbTableName="dim_matter_owner" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_matter_owner">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d7afe63e-4282-476f-a7ab-f56c3d6b7a63" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="14876a45-e0e1-4a4e-a15c-3fa2ff99c6d4" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="ae5bfae0-375f-4a99-9c37-0371293a2b9c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="f5d29d2d-9788-4eb9-a063-6e9c5c74c04d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="7a500f00-d281-4979-a7a3-479a0a88aade">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="2536328f-e73b-49f7-b40f-3055a598ae55" type="xs:boolean" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="d71e434d-8f0b-4f60-8c0f-691d34c056c9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="6938267f-0245-4e56-aee4-6782635fafd5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="0a9351e7-88df-4aff-a75a-a298a20470c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="a3b92e33-2dcc-4792-9220-61e380c71896" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="a5880992-f53e-48d8-bbbc-5aa4fcb49135" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="027d0631-6a69-4365-8605-a9923756fed0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="bc0caf6d-9ed7-4666-9b99-4ffeb4bf9151" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="9fc6f305-849f-440b-aa6b-1a9d9d7d1114" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="0d35bd4e-5ad2-42a1-9809-58da6a59bb4b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="611c4f0f-e52b-4ba8-af7f-7b69dee58c86" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="dc4a7434-0f3b-4164-b54f-fc93c5f5464a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="d8dbeb22-2e14-4f9f-8b81-7774c78ff3ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="2fe3453e-4eb5-4fa3-8a03-66be8b6040af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="63eb2fba-d7a3-43b3-b7b8-317faf24d556" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="3eeea645-3f85-48b2-83a7-57e93ed2f644" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="951558f9-d822-4054-b017-4c82433c183a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="3a1adbec-4eb4-4a41-afdf-cb239895d488" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="9ccbc8b0-3dc5-4f14-8c2b-a2ed46e3d96d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="3e6deae5-c63e-419d-9519-2b81835ae914" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="7da9ab88-5eb3-4044-8443-62389b54c872" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="6c58793e-49b2-417e-a0cd-9d9ccd67a079" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="58460624-9cdf-495a-91fd-775de8a3fb9b" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_percentage_banding" msprop:design-time-name="baad2337-0922-49c8-9cc4-1561774fa0aa" msprop:DbTableName="dim_percentage_banding" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="dim_percentage_banding">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_percentage_banding_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="edd50211-0456-4e6f-9e6a-0a7544ed4bc8" type="xs:int" />
                  <xs:element name="lower_level" msprop:design-time-name="03e601a2-c595-49b4-a240-82f1682550f8" type="xs:decimal" minOccurs="0" />
                  <xs:element name="upper_level" msprop:design-time-name="afdbdf99-c840-4020-a335-77fff75e5565" type="xs:decimal" minOccurs="0" />
                  <xs:element name="percentage_boundary" msprop:design-time-name="97f9e415-3e78-42e2-90f7-28f9f499417c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_create_time" msprop:design-time-name="f1969599-cac2-4cb9-be34-8f9327063fcc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="c4fb185d-78c9-4cb1-851b-7aa4a012e09b" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_fixed_fees_billed" msprop:design-time-name="23ffff52-4dae-44d5-962d-ebbfc9f5ebb2" msprop:DbTableName="fact_fixed_fees_billed" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:FriendlyName="fact_fixed_fees_billed">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_key" msprop:design-time-name="28a7640b-cf06-4428-9617-05cc2b689f72" type="xs:int" />
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="2b232927-4425-45ca-83c7-9a964ce7211b" type="xs:int" />
                  <xs:element name="dim_client_key" msprop:design-time-name="86c1b953-2393-435c-a3df-ba098b45694a" type="xs:int" />
                  <xs:element name="dim_matter_header_curr_key" msprop:design-time-name="2fe2952d-5642-4dee-9844-91b5b03b91ce" type="xs:int" />
                  <xs:element name="dim_matter_owner_key" msprop:design-time-name="29b2da71-6379-49a1-84f5-8d9268e69b30" type="xs:int" />
                  <xs:element name="dim_percentage_banding_key" msprop:design-time-name="253d7085-ef70-45cb-bfc6-a1f20b3d330b" type="xs:int" />
                  <xs:element name="bill_number" msprop:design-time-name="7d66608a-afa3-4d40-be57-fc5da9959f5b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_sequence" msprop:design-time-name="da2e6967-4f56-4bdb-bbf4-b3e3d84ed0a6" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_date" msprop:design-time-name="d0657961-1336-4bc0-9b66-867df6ca1846" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="82523304-93c9-4c16-93dc-9d2691ecbb01" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="5dcbba24-5a59-4b4d-ad0e-6c982b68af2c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner" msprop:design-time-name="b5c08891-7ded-4154-ad7f-1edd1c6f9a63">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_total" msprop:design-time-name="3200cdce-e7ac-4c8d-8635-1e767959fa59" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fees_total" msprop:design-time-name="33457df4-f775-4a28-8040-08d261dbb8d5" type="xs:decimal" minOccurs="0" />
                  <xs:element name="work_amount" msprop:design-time-name="c6e9283e-2fd7-4039-ac7a-577ba5c73b51" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_count" msprop:design-time-name="d097e137-aad3-4e42-b8f9-7da66143528f" type="xs:int" minOccurs="0" />
                  <xs:element name="billed_worked_percentage" msprop:design-time-name="49cfeba0-39aa-47eb-acc5-86c441a4e05a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="d6ee3e26-e53c-4e16-9cab-0934a3d96d0c" type="xs:int" />
                  <xs:element name="dss_create_time" msprop:design-time-name="1a9d305f-47fe-442b-951a-897c3cd7b144" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="8bd32eaf-47a7-43a4-866a-4301f8f6aba4" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_bill" />
          <xs:field xpath="dim_bill_key" />
        </xs:unique>
        <xs:unique name="dim_bill_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_bill_date" />
          <xs:field xpath="dim_bill_date_key" />
        </xs:unique>
        <xs:unique name="dim_client_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_client" />
          <xs:field xpath="dim_client_key" />
        </xs:unique>
        <xs:unique name="dim_matter_header_current_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_matter_header_current" />
          <xs:field xpath="dim_matter_header_curr_key" />
        </xs:unique>
        <xs:unique name="dim_matter_owner_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dim_matter_owner" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_matter_owner" />
          <xs:field xpath="dim_matter_owner_key" />
        </xs:unique>
        <xs:unique name="dim_percentage_banding_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_percentage_banding" />
          <xs:field xpath="dim_percentage_banding_key" />
        </xs:unique>
        <xs:unique name="fact_fixed_fees_billed_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//fact_fixed_fees_billed" />
          <xs:field xpath="bill_number" />
          <xs:field xpath="bill_sequence" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_fixed_fees_billed-dim_matter_owner" msdata:parent="dim_matter_owner" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_matter_owner_key" msdata:childkey="dim_matter_owner_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_matter_header_current" msdata:parent="dim_matter_header_current" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_matter_header_curr_key" msdata:childkey="dim_matter_header_curr_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_bill" msdata:parent="dim_bill" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_bill_key" msdata:childkey="dim_bill_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_client" msdata:parent="dim_client" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_client_key" msdata:childkey="dim_client_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_bill_date" msdata:parent="dim_bill_date" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_bill_date_key" msdata:childkey="dim_bill_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_fixed_fees_billed-dim_percentage_banding" msdata:parent="dim_percentage_banding" msdata:child="fact_fixed_fees_billed" msdata:parentkey="dim_percentage_banding_key" msdata:childkey="dim_percentage_banding_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <red_dw xmlns="" />
  </Schema>
</DataSourceView>