<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="559fcce8-b1c9-4efa-b2f9-051e59d802d7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>red_dw_fixed_fee_remaining</ID>
  <Name>red_dw_fixed_fee_remaining</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8887" scrolltop="6844" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="25347" y="16880" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_mfs_fixed_fee_remaining" left="20" top="16400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6694" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000261a000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_mfs_fixed_fee_remaining" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="-4536" top="6672" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005316000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="9114" top="16400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_percentage_banding" left="866" top="23800" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000089130000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_percentage_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_open_practice_management_date" left="-8516" top="15416" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="7620" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c41d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_open_practice_management_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="8521" top="10972" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_owner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2078" top="11173" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="5745" height="5527" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1679" y="11672" />
                    <point x="-1679" y="15200" />
                    <point x="3367" y="15200" />
                    <point x="3367" y="16400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6414" top="18501" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_matter_header_current]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="30" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9114" y="18900" />
                    <point x="6714" y="18900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2967" top="21100" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_percentage_banding]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="8" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3366" y="23800" />
                    <point x="3366" y="22600" />
                    <point x="3367" y="22600" />
                    <point x="3367" y="21400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1196" top="16400" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="1516" height="816" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_open_practice_management_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="31" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-896" y="16816" />
                    <point x="-438" y="16816" />
                    <point x="-438" y="16700" />
                    <point x="20" y="16700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6414" top="15273" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2407" height="1727" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_matter_owner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="34" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8521" y="15672" />
                    <point x="7618" y="15672" />
                    <point x="7618" y="16700" />
                    <point x="6714" y="16700" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8887</DiagramViewPortLeft>
            <DiagramViewPortTop>6844</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>red_dw</DataSourceID>
  <Schema>
    <xs:schema id="red_dw_fixed_fee_remaining" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="red_dw_fixed_fee_remaining" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ecd271ff-5a0b-4b42-9ad6-f20e793cda0a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_mfs_fixed_fee_remaining" msprop:design-time-name="6a944d57-5a06-42a8-ba10-065f7cab2fc7" msprop:FriendlyName="fact_mfs_fixed_fee_remaining" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_mfs_fixed_fee_remaining" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msprop:design-time-name="44bf9002-41e4-42ea-b854-1a7d0fbd6af5" msprop:DbColumnName="dim_matter_owner_key" msprop:FriendlyName="dim_matter_owner_key" type="xs:int" />
                  <xs:element name="dim_client_key" msprop:design-time-name="346f8341-1c56-4147-a9b3-8cd0fb787af7" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" />
                  <xs:element name="dim_matter_header_curr_key" msprop:design-time-name="4fd38053-792b-49bd-b36a-e03ae1013b02" msprop:DbColumnName="dim_matter_header_curr_key" msprop:FriendlyName="dim_matter_header_curr_key" type="xs:int" />
                  <xs:element name="dim_open_practice_management_date_key" msprop:design-time-name="9a116a59-b99b-4605-8c99-cb22f6188231" msprop:DbColumnName="dim_open_practice_management_date_key" msprop:FriendlyName="dim_open_practice_management_date_key" type="xs:int" />
                  <xs:element name="dim_percentage_banding_key" msprop:design-time-name="e787d342-c1e4-4709-92b8-a8b287e08ffb" msprop:DbColumnName="dim_percentage_banding_key" msprop:FriendlyName="dim_percentage_banding_key" type="xs:int" />
                  <xs:element name="client_code" msprop:design-time-name="5cc4fadc-69d3-427f-b1b2-5d14e77d585b" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="ddacf8eb-beb4-416d-8f77-c54c70bea633" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="33ee3d5a-178d-45d9-baa2-fc8d5a5fd1e1" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="67fbe8cf-835e-4377-9045-1f853a55a8b9" msprop:DbColumnName="date_opened_practice_management" msprop:FriendlyName="date_opened_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="a001965b-f82c-438c-9919-b1ffb0ed1a62" msprop:DbColumnName="fixed_fee_amount" msprop:FriendlyName="fixed_fee_amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="483016f5-61e2-43b0-9297-bb2e5cef95d0" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="percent_fixed_fee_spent" msprop:design-time-name="41bda680-258a-449f-bb0a-9374134a8924" msprop:DbColumnName="percent_fixed_fee_spent" msprop:FriendlyName="percent_fixed_fee_spent" type="xs:decimal" minOccurs="0" />
                  <xs:element name="number_of_matters" msprop:design-time-name="a2674283-c2b2-4f47-be09-451b99e1a949" msprop:DbColumnName="number_of_matters" msprop:FriendlyName="number_of_matters" type="xs:int" />
                  <xs:element name="master_fact_key" msprop:design-time-name="83d27452-853c-4b89-95cc-e39e96f86a27" msprop:DbColumnName="master_fact_key" msprop:FriendlyName="master_fact_key" type="xs:int" />
                  <xs:element name="dss_create_time" msprop:design-time-name="60ceb9f9-1290-401c-b89e-1c1e6e9b8612" msprop:DbColumnName="dss_create_time" msprop:FriendlyName="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="06bef520-d161-4b78-b33d-a8e94bd74b27" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:design-time-name="e9ac816e-1e17-43c5-bd16-095ddf8a1c73" msprop:FriendlyName="dim_client" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_client" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_client_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1fffb232-25bf-4eef-956d-6442780f6668" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="85f841ff-f50c-4c85-bf9a-bd458cc4b5d2" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="7162f3e2-8738-4241-acd9-bb05539e0407" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="a0060943-5760-4890-93f1-328604213d91" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="83bc44df-d9c8-4369-b070-47e0e421c073" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_code" msprop:design-time-name="a3a65dfb-fea9-4c3a-9ff3-91bfba34891c" msprop:DbColumnName="client_partner_code" msprop:FriendlyName="client_partner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_name" msprop:design-time-name="acfff49f-56b8-4eb6-9dda-37ddc151b056" msprop:DbColumnName="client_partner_name" msprop:FriendlyName="client_partner_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_salutation" msprop:design-time-name="dd7c0947-dfab-4174-afbb-e7fedae158e7" msprop:DbColumnName="contact_salutation" msprop:FriendlyName="contact_salutation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_name" msprop:design-time-name="e60c0c96-69a3-4d90-90f7-3f70774acccf" msprop:DbColumnName="contact_name" msprop:FriendlyName="contact_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_type" msprop:design-time-name="cb481dc7-a841-4ab8-9121-3f6f82f6d896" msprop:DbColumnName="address_type" msprop:FriendlyName="address_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addresse" msprop:design-time-name="4a54732e-c169-4d1f-8b36-15b1f110a17f" msprop:DbColumnName="addresse" msprop:FriendlyName="addresse" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_1" msprop:design-time-name="3976e848-4d69-4ad7-9f41-23939bde8b36" msprop:DbColumnName="address_line_1" msprop:FriendlyName="address_line_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_2" msprop:design-time-name="e98bc8ac-6307-449f-9b08-353f7e77721c" msprop:DbColumnName="address_line_2" msprop:FriendlyName="address_line_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_3" msprop:design-time-name="4e0f84b2-2f41-4576-83d0-b01b08630215" msprop:DbColumnName="address_line_3" msprop:FriendlyName="address_line_3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_4" msprop:design-time-name="ac100417-fc9a-4288-bc9d-bb2372a987c8" msprop:DbColumnName="address_line_4" msprop:FriendlyName="address_line_4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:design-time-name="d9e3bf72-eceb-4252-ace9-57a75d66ccca" msprop:DbColumnName="postcode" msprop:FriendlyName="postcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:design-time-name="26637e97-1c14-4be6-9c76-a07782d984c6" msprop:DbColumnName="phone_number" msprop:FriendlyName="phone_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="c25e26a2-f513-419b-b138-1569403fe0e6" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_date" msprop:design-time-name="132d7887-8326-40b9-9fe7-9fd0a39290d2" msprop:DbColumnName="open_date" msprop:FriendlyName="open_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="sector" msprop:design-time-name="89e4bb4c-9377-48b2-a09d-7741404d5377" msprop:DbColumnName="sector" msprop:FriendlyName="sector" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="audit_alert" msprop:design-time-name="ed24f377-194c-421a-b4ac-5b5c2f554a78" msprop:DbColumnName="audit_alert" msprop:FriendlyName="audit_alert" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_failed" msprop:design-time-name="a1abbe0d-f478-4f20-85c3-b68aa2449761" msprop:DbColumnName="aml_failed" msprop:FriendlyName="aml_failed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_status" msprop:design-time-name="94f7645e-ca32-4b75-98f9-6d40b9edaaef" msprop:DbColumnName="client_status" msprop:FriendlyName="client_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="file_alert_message" msprop:design-time-name="7a9d96e2-3fc3-466e-a10c-9186fc799254" msprop:DbColumnName="file_alert_message" msprop:FriendlyName="file_alert_message" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="credit_limit" msprop:design-time-name="06d8d6f0-c22e-4163-b4bd-9378b00a7d43" msprop:DbColumnName="credit_limit" msprop:FriendlyName="credit_limit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_type" msprop:design-time-name="c2685153-59a1-4950-8154-46870c8f9559" msprop:DbColumnName="client_type" msprop:FriendlyName="client_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_client_type" msprop:design-time-name="fb6a3926-9589-4e2c-8ae2-5c54995c55f5" msprop:DbColumnName="aml_client_type" msprop:FriendlyName="aml_client_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_code" msprop:design-time-name="ae791cc4-3b0a-4d89-9857-09222dca77da" msprop:DbColumnName="client_group_code" msprop:FriendlyName="client_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="e85d0b59-cfdd-422d-ba20-db6022b2665c" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch" msprop:design-time-name="edf4b21c-bb8f-40cb-8f37-4a1912267e3b" msprop:DbColumnName="branch" msprop:FriendlyName="branch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_5" msprop:design-time-name="863fadc2-64ae-4870-963f-108558ae2250" msprop:DbColumnName="address_line_5" msprop:FriendlyName="address_line_5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source" msprop:design-time-name="504029c1-e7ac-49de-9c4c-09f10fe13cfd" msprop:DbColumnName="business_source" msprop:FriendlyName="business_source" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="referrer_type" msprop:design-time-name="2bb69e54-716d-40e5-a6ea-5a7d99144627" msprop:DbColumnName="referrer_type" msprop:FriendlyName="referrer_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_sector" msprop:design-time-name="4496e6ca-56b9-40ad-a482-be7b6183227c" msprop:DbColumnName="sub_sector" msprop:FriendlyName="sub_sector" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="segment" msprop:design-time-name="5a806d64-a345-4c1d-8632-a4aa389a4e8f" msprop:DbColumnName="segment" msprop:FriendlyName="segment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source_name" msprop:design-time-name="2ddd6365-088c-4d79-93cf-f3f70421eb96" msprop:DbColumnName="business_source_name" msprop:FriendlyName="business_source_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="created_by" msprop:design-time-name="9f5d54af-49d7-4e23-a21f-24eff5ba5d6a" msprop:DbColumnName="created_by" msprop:FriendlyName="created_by" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="practice_management_client_status" msprop:design-time-name="08106329-3da2-4b0e-bcb2-317a128f4b0f" msprop:DbColumnName="practice_management_client_status" msprop:FriendlyName="practice_management_client_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_current" msprop:design-time-name="d5739d48-0a6b-4671-bf21-9b298f5ce1a6" msprop:FriendlyName="dim_matter_header_current" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_matter_header_current" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="source_system_id" msprop:design-time-name="0e8ca150-b079-4210-ae8d-fd54869d296f" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="457f8638-ad4c-4023-97f5-418411db2298" msprop:DbColumnName="dim_matter_header_curr_key" msprop:FriendlyName="dim_matter_header_curr_key" type="xs:int" />
                  <xs:element name="dim_department_key" msprop:design-time-name="b8120ff5-80dd-4aae-8a3e-db4a935f7b91" msprop:DbColumnName="dim_department_key" msprop:FriendlyName="dim_department_key" type="xs:int" />
                  <xs:element name="dim_matter_worktype_key" msprop:design-time-name="67df1ebe-d191-4758-bf11-f8678d2fbe92" msprop:DbColumnName="dim_matter_worktype_key" msprop:FriendlyName="dim_matter_worktype_key" type="xs:int" />
                  <xs:element name="dim_matter_group_key" msprop:design-time-name="bde0a432-9aad-4a41-9808-f93ca39108c1" msprop:DbColumnName="dim_matter_group_key" msprop:FriendlyName="dim_matter_group_key" type="xs:int" />
                  <xs:element name="client_code" msprop:design-time-name="d5b0147d-78c5-4d64-8bb0-97057c45fd18" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_id" msprop:design-time-name="f113159c-7149-4252-8db0-e5e7a0b01a17" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" minOccurs="0" />
                  <xs:element name="matter_number" msprop:design-time-name="7bbc69bf-e97c-4daa-8761-ff83d8b5707d" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_closed_practice_management" msprop:design-time-name="09e8ca96-ca20-4acf-8819-205eb62545ac" msprop:DbColumnName="date_closed_practice_management" msprop:FriendlyName="date_closed_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_opened_case_management" msprop:design-time-name="c8ec16a9-03e1-47f7-838d-f695b3a4ec96" msprop:DbColumnName="date_opened_case_management" msprop:FriendlyName="date_opened_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="683d1866-70bd-4bbc-8d85-517e49a56d82" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="client_group_code" msprop:design-time-name="074ea464-116f-4e00-8ff6-fedc5c6461fb" msprop:DbColumnName="client_group_code" msprop:FriendlyName="client_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="f66c3020-7921-426f-b471-9caffd6a187f" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="6e4272fa-8c84-4a17-b9b5-162d874680db" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_description" msprop:design-time-name="2230f8e7-7b26-49f2-b63a-a5841500fde3" msprop:DbColumnName="matter_description" msprop:FriendlyName="matter_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="8a781599-3fde-415e-8be4-c718d390ffbd" msprop:DbColumnName="date_opened_practice_management" msprop:FriendlyName="date_opened_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:design-time-name="7c48abb0-9153-4c13-b071-9ba08264f825" msprop:DbColumnName="date_closed_case_management" msprop:FriendlyName="date_closed_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="branch_code" msprop:design-time-name="62314311-78ab-4b34-8448-849f1d8b600c" msprop:DbColumnName="branch_code" msprop:FriendlyName="branch_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch_name" msprop:design-time-name="3d06514d-997b-4dec-b029-6a15a3c5da01" msprop:DbColumnName="branch_name" msprop:FriendlyName="branch_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_code" msprop:design-time-name="663d94b5-bc9a-42cd-b7e2-e4c12dfae215" msprop:DbColumnName="matter_partner_code" msprop:FriendlyName="matter_partner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_full_name" msprop:design-time-name="65f21333-bc0f-4f73-b11e-94da63e5ff17" msprop:DbColumnName="matter_partner_full_name" msprop:FriendlyName="matter_partner_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="cd1f7bbe-308b-4fc9-b423-573cf20bd2b7" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner_full_name" msprop:design-time-name="5d6858af-b533-46c0-9327-d5146c6ff9e2" msprop:DbColumnName="matter_owner_full_name" msprop:FriendlyName="matter_owner_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_code" msprop:design-time-name="d3bdfa2e-04f6-4b03-82de-d3d9ce748877" msprop:DbColumnName="department_code" msprop:FriendlyName="department_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee" msprop:design-time-name="f8ebefce-5d5e-4044-8062-3801e1fed33f" msprop:DbColumnName="fixed_fee" msprop:FriendlyName="fixed_fee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="bd76f82e-3c15-49b6-b796-4800b0ffb9a3" msprop:DbColumnName="fixed_fee_amount" msprop:FriendlyName="fixed_fee_amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="delegated" msprop:design-time-name="92c1596f-b68e-4f7d-be6f-927666b6d42c" msprop:DbColumnName="delegated" msprop:FriendlyName="delegated" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reporting_exclusions" msprop:design-time-name="ef0c1973-f37a-4f15-bd6c-ebcea268ec44" msprop:DbColumnName="reporting_exclusions" msprop:FriendlyName="reporting_exclusions" type="xs:short" minOccurs="0" />
                  <xs:element name="dim_instruction_type_key" msprop:design-time-name="113cfb09-1793-4576-b68e-104569e7ec3f" msprop:DbColumnName="dim_instruction_type_key" msprop:FriendlyName="dim_instruction_type_key" type="xs:int" />
                  <xs:element name="final_bill_flag" msprop:design-time-name="9b86af3f-8aae-49cb-ac67-df42b5070a53" msprop:DbColumnName="final_bill_flag" msprop:FriendlyName="final_bill_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="final_bill_date" msprop:design-time-name="ab9ff785-f80d-4cba-b5e9-65899380bca3" msprop:DbColumnName="final_bill_date" msprop:FriendlyName="final_bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="present_position" msprop:design-time-name="19640067-22a2-4dc4-9198-75b6e589da8a" msprop:DbColumnName="present_position" msprop:FriendlyName="present_position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_client_code" msprop:design-time-name="84a90988-5947-46a5-af74-8fcfab730e6c" msprop:DbColumnName="master_client_code" msprop:FriendlyName="master_client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_matter_number" msprop:design-time-name="81e44348-3a2a-431b-8ff0-fc6546521400" msprop:DbColumnName="master_matter_number" msprop:FriendlyName="master_matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_portal_status" msprop:design-time-name="d552d139-7888-47b7-9afa-8af484f01c4f" msprop:DbColumnName="billing_portal_status" msprop:FriendlyName="billing_portal_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_arrangement" msprop:design-time-name="8a36608c-6f10-47a8-bab4-484d0c5bddca" msprop:DbColumnName="fee_arrangement" msprop:FriendlyName="fee_arrangement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement" msprop:design-time-name="aa1868ba-dde4-4744-be81-1187dd382169" msprop:DbColumnName="billing_arrangement" msprop:FriendlyName="billing_arrangement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_category" msprop:design-time-name="377966c5-f8a7-4b4a-aed3-3b42ef9fcb3e" msprop:DbColumnName="matter_category" msprop:FriendlyName="matter_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement_description" msprop:design-time-name="b16f2a00-1322-44be-a470-2c73be1715f3" msprop:DbColumnName="billing_arrangement_description" msprop:FriendlyName="billing_arrangement_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_percentage_banding" msprop:design-time-name="2d53be65-1371-486b-ae18-e7b43b013134" msprop:FriendlyName="dim_percentage_banding" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_percentage_banding" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_percentage_banding_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="52c24c50-60d2-4333-8215-fcdd591ac7b3" msprop:DbColumnName="dim_percentage_banding_key" msprop:FriendlyName="dim_percentage_banding_key" type="xs:int" />
                  <xs:element name="lower_level" msprop:design-time-name="09f8324b-3d13-4782-8fa2-f24eaf0212dc" msprop:DbColumnName="lower_level" msprop:FriendlyName="lower_level" type="xs:decimal" minOccurs="0" />
                  <xs:element name="upper_level" msprop:design-time-name="64e3eb96-fdc2-4be4-a055-64d7e1d6b3a3" msprop:DbColumnName="upper_level" msprop:FriendlyName="upper_level" type="xs:decimal" minOccurs="0" />
                  <xs:element name="percentage_boundary" msprop:design-time-name="00d227e4-5af3-43d5-8c3b-698b33055fda" msprop:DbColumnName="percentage_boundary" msprop:FriendlyName="percentage_boundary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_create_time" msprop:design-time-name="2050cf26-f7f9-42c2-a54a-7af514738649" msprop:DbColumnName="dss_create_time" msprop:FriendlyName="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="97c0a1bc-4d8a-4f3e-8a16-6d6e6f49a454" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_open_practice_management_date" msprop:design-time-name="b9586a74-4333-4bbe-a749-68c913f061f7" msprop:FriendlyName="dim_open_practice_management_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_open_practice_management_date" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_open_practice_management_date_key" msprop:design-time-name="9c2d1e79-44f9-4b91-b9aa-30e49437841c" msprop:DbColumnName="dim_open_practice_management_date_key" msprop:FriendlyName="dim_open_practice_management_date_key" type="xs:int" />
                  <xs:element name="calendar_date" msprop:design-time-name="970fd6aa-4e88-4196-bf5c-c3f64f4680ef" msprop:DbColumnName="calendar_date" msprop:FriendlyName="calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_week" msprop:design-time-name="5f76c53a-38bb-4c00-892e-7a6432f503e8" msprop:DbColumnName="open_practice_management_cal_day_in_week" msprop:FriendlyName="open_practice_management_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_cal_day_in_week_no" msprop:design-time-name="89ccf405-5e89-48f5-8a51-abec4d8d549e" msprop:DbColumnName="open_practice_management_cal_day_in_week_no" msprop:FriendlyName="open_practice_management_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_month" msprop:design-time-name="6c1ae6e3-5183-4474-ad82-d9d38db45417" msprop:DbColumnName="open_practice_management_cal_day_in_month" msprop:FriendlyName="open_practice_management_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_year" msprop:design-time-name="2030f016-79b2-4ba9-9052-fe01e442389a" msprop:DbColumnName="open_practice_management_cal_day_in_year" msprop:FriendlyName="open_practice_management_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_week_in_year" msprop:design-time-name="aa561d70-ade7-464c-a44e-1951715ca746" msprop:DbColumnName="open_practice_management_cal_week_in_year" msprop:FriendlyName="open_practice_management_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month_no" msprop:design-time-name="9c11318c-a13b-464b-982b-97d12a3087bb" msprop:DbColumnName="open_practice_management_cal_month_no" msprop:FriendlyName="open_practice_management_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month" msprop:design-time-name="5feaf7a6-b491-4a66-b2a2-6202d228849d" msprop:DbColumnName="open_practice_management_cal_month" msprop:FriendlyName="open_practice_management_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month_name" msprop:design-time-name="ea7f0005-9fd8-4492-896a-e12cd9cb06ad" msprop:DbColumnName="open_practice_management_cal_month_name" msprop:FriendlyName="open_practice_management_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_cal_quarter_no" msprop:design-time-name="236dc94b-f6f4-4299-aadd-c6228fde7f5f" msprop:DbColumnName="open_practice_management_cal_quarter_no" msprop:FriendlyName="open_practice_management_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_quarter" msprop:design-time-name="62b7a5f1-bd7b-4e82-914f-f271848153a3" msprop:DbColumnName="open_practice_management_cal_quarter" msprop:FriendlyName="open_practice_management_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_year" msprop:design-time-name="bad1a673-1b93-4955-8e4b-624ee0a118bc" msprop:DbColumnName="open_practice_management_cal_year" msprop:FriendlyName="open_practice_management_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_financial_date" msprop:design-time-name="144fee31-05d7-4067-9111-2d95a462b26c" msprop:DbColumnName="open_practice_management_financial_date" msprop:FriendlyName="open_practice_management_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_week" msprop:design-time-name="737cd7e4-9806-48c3-b5c9-27daaaf12615" msprop:DbColumnName="open_practice_management_fin_day_in_week" msprop:FriendlyName="open_practice_management_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_day_in_week_no" msprop:design-time-name="fc10ae1e-29d0-4121-8442-dc8b3a60bc6e" msprop:DbColumnName="open_practice_management_fin_day_in_week_no" msprop:FriendlyName="open_practice_management_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_month" msprop:design-time-name="f20be845-4e92-403d-a543-539561238b3d" msprop:DbColumnName="open_practice_management_fin_day_in_month" msprop:FriendlyName="open_practice_management_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_year" msprop:design-time-name="f76a78e1-e4a1-4d9f-b26c-be2bfbfb59ab" msprop:DbColumnName="open_practice_management_fin_day_in_year" msprop:FriendlyName="open_practice_management_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_week_in_month" msprop:design-time-name="5e7de867-62cd-4810-9b95-7fbf7462c2fd" msprop:DbColumnName="open_practice_management_fin_week_in_month" msprop:FriendlyName="open_practice_management_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_week_in_year" msprop:design-time-name="a0930a85-0e12-4ca0-a8da-cc7116875859" msprop:DbColumnName="open_practice_management_fin_week_in_year" msprop:FriendlyName="open_practice_management_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month_no" msprop:design-time-name="ea981f51-bbb2-4738-acd0-00c751cff59b" msprop:DbColumnName="open_practice_management_fin_month_no" msprop:FriendlyName="open_practice_management_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month" msprop:design-time-name="a5e63e18-24f9-4b26-affa-aab8cde5d3a9" msprop:DbColumnName="open_practice_management_fin_month" msprop:FriendlyName="open_practice_management_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month_display" msprop:design-time-name="6e0b5a38-523b-4695-a1e7-beb74dcdce70" msprop:DbColumnName="open_practice_management_fin_month_display" msprop:FriendlyName="open_practice_management_fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_month_name" msprop:design-time-name="b32c47df-2fe1-46e1-83fa-296b5f0fecba" msprop:DbColumnName="open_practice_management_fin_month_name" msprop:FriendlyName="open_practice_management_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_period" msprop:design-time-name="3bc2471b-782f-4aad-a20b-1f76e0c364c2" msprop:DbColumnName="open_practice_management_fin_period" msprop:FriendlyName="open_practice_management_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_quarter_no" msprop:design-time-name="87383a4b-03c6-40c8-a22c-e290f30474c7" msprop:DbColumnName="open_practice_management_fin_quarter_no" msprop:FriendlyName="open_practice_management_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_quarter" msprop:design-time-name="17758804-ebcc-49eb-84e4-d8b744bd9264" msprop:DbColumnName="open_practice_management_fin_quarter" msprop:FriendlyName="open_practice_management_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_year" msprop:design-time-name="4430d790-37a3-4fb7-b1a7-3d061dcacc1b" msprop:DbColumnName="open_practice_management_fin_year" msprop:FriendlyName="open_practice_management_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_current_cal_day" msprop:design-time-name="05cad36e-567b-4a13-b794-6d36cf0c29ed" msprop:DbColumnName="open_practice_management_current_cal_day" msprop:FriendlyName="open_practice_management_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_week" msprop:design-time-name="29ed2938-72ac-4c35-8825-b5c1245c7ec0" msprop:DbColumnName="open_practice_management_current_cal_week" msprop:FriendlyName="open_practice_management_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_month" msprop:design-time-name="49b0622f-eae2-4cd8-9eab-3a6f4128e9a5" msprop:DbColumnName="open_practice_management_current_cal_month" msprop:FriendlyName="open_practice_management_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_year" msprop:design-time-name="3b099bac-c206-44f3-9a83-ea0c217b7302" msprop:DbColumnName="open_practice_management_current_cal_year" msprop:FriendlyName="open_practice_management_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_mtd" msprop:design-time-name="485ee7ad-81d6-4fc8-a247-3f061a6476b3" msprop:DbColumnName="open_practice_management_current_cal_mtd" msprop:FriendlyName="open_practice_management_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_ytd" msprop:design-time-name="0bb9b5c9-0359-44bf-bb94-b13747c68daa" msprop:DbColumnName="open_practice_management_current_cal_ytd" msprop:FriendlyName="open_practice_management_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_cal_year" msprop:design-time-name="654e6787-921d-49d6-b9f9-26e2b2a413ed" msprop:DbColumnName="open_practice_management_moving_cal_year" msprop:FriendlyName="open_practice_management_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_day" msprop:design-time-name="a973082d-d513-4d45-9ba9-037dac5acf2c" msprop:DbColumnName="open_practice_management_current_fin_day" msprop:FriendlyName="open_practice_management_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_week" msprop:design-time-name="3eafbd86-6e45-496f-88db-1a0cbe251642" msprop:DbColumnName="open_practice_management_current_fin_week" msprop:FriendlyName="open_practice_management_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_month" msprop:design-time-name="62ce1f4a-cf24-419c-9973-53ff4e0bb9e4" msprop:DbColumnName="open_practice_management_current_fin_month" msprop:FriendlyName="open_practice_management_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_quarter" msprop:design-time-name="e60106c2-faf0-44d5-8573-1eaaffc1fdf9" msprop:DbColumnName="open_practice_management_current_fin_quarter" msprop:FriendlyName="open_practice_management_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_year" msprop:design-time-name="7ac9933b-d1f4-4eb1-afbf-0706bf63e67d" msprop:DbColumnName="open_practice_management_current_fin_year" msprop:FriendlyName="open_practice_management_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_mtd" msprop:design-time-name="78ae23fd-d3a8-4fb8-bc94-e496953221c0" msprop:DbColumnName="open_practice_management_current_fin_mtd" msprop:FriendlyName="open_practice_management_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_ytd" msprop:design-time-name="47b94178-8340-41a4-849e-6636625a4454" msprop:DbColumnName="open_practice_management_current_fin_ytd" msprop:FriendlyName="open_practice_management_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_fin_quarter" msprop:design-time-name="1a5b4380-67bb-4079-a6ff-3ca94b411ff3" msprop:DbColumnName="open_practice_management_moving_fin_quarter" msprop:FriendlyName="open_practice_management_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_fin_year" msprop:design-time-name="4b1925d1-9ce8-4ef9-b2c2-e53edc3647ca" msprop:DbColumnName="open_practice_management_moving_fin_year" msprop:FriendlyName="open_practice_management_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_week_day_flag" msprop:design-time-name="7f01f518-360f-4bdd-9bda-e14deed6cec9" msprop:DbColumnName="open_practice_management_week_day_flag" msprop:FriendlyName="open_practice_management_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_week_end_flag" msprop:design-time-name="9cdc15f9-f3cd-4029-8409-84b84cb63c90" msprop:DbColumnName="open_practice_management_week_end_flag" msprop:FriendlyName="open_practice_management_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_holiday_flag" msprop:design-time-name="df1d7a0d-a621-405b-b325-dfa6afe17220" msprop:DbColumnName="open_practice_management_holiday_flag" msprop:FriendlyName="open_practice_management_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_holiday_desc" msprop:design-time-name="391e3cf6-3505-478a-8f4a-a0150e328078" msprop:DbColumnName="open_practice_management_holiday_desc" msprop:FriendlyName="open_practice_management_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_trading_day_flag" msprop:design-time-name="82406bf6-21aa-41a4-863e-0b629d156255" msprop:DbColumnName="open_practice_management_trading_day_flag" msprop:FriendlyName="open_practice_management_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_trading_days_in_mth" msprop:design-time-name="a58d2726-42a9-4238-ad09-b49b7ec1770c" msprop:DbColumnName="open_practice_management_trading_days_in_mth" msprop:FriendlyName="open_practice_management_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_trading_days_so_far" msprop:design-time-name="d7569751-5788-4102-a1cc-9930712990a7" msprop:DbColumnName="open_practice_management_trading_days_so_far" msprop:FriendlyName="open_practice_management_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="2de823fe-7dd6-44a6-941a-31076e581c35" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_owner" msprop:design-time-name="a23225a2-4625-4881-89d5-86c9b9605151" msprop:FriendlyName="dim_matter_owner" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_matter_owner" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7ca5bcfb-569d-4c82-ae16-bbf8621935a7" msprop:DbColumnName="dim_matter_owner_key" msprop:FriendlyName="dim_matter_owner_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="c41b68a0-95ae-49bb-9c34-7cc20cef3338" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="6a9a0dcb-e459-4524-8204-eb56316e6a61" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="9523f87b-1878-42d0-b1a9-9e8d45177e4b" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="744d1ceb-10bd-4853-8a29-f368913d7bc2" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="64b332b6-d075-4b54-9f9a-d1ad65555e70" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="ee84ae6b-95d9-4724-8eb1-1ed3212fb56c" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="4ccb6d4f-7617-482f-9ec4-cf4be785fca1" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msdata:ReadOnly="true" msprop:design-time-name="aacd7146-6f37-40c0-9387-e76e714a843c" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="b7c9286a-6b44-49b9-af47-aebe99b9ea6c" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msdata:ReadOnly="true" msprop:design-time-name="0ae485b8-30ab-45e5-b4cc-16b779d4017f" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="181a4d87-e8c4-4111-aa0e-b0165c358cd5" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msdata:ReadOnly="true" msprop:design-time-name="a1478d4d-e319-4824-9a2b-3d65aa0ceaca" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="056f8034-e3dc-4a54-9c40-2b0e72f8b7b2" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="30621a2c-0916-4f60-8df9-c2dfe2b85e20" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="28a00631-f81a-42f0-bcbc-212283049a3e" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msdata:ReadOnly="true" msprop:design-time-name="6293343c-de8f-47eb-a7ba-37cda23162a6" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msdata:ReadOnly="true" msprop:design-time-name="906872ae-2778-4272-8469-b1e1c05cbd87" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msdata:ReadOnly="true" msprop:design-time-name="787bc8dd-39c2-4ce1-b7e6-814609750f33" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msdata:ReadOnly="true" msprop:design-time-name="4071ca2b-2232-4ce8-bd4a-44811ad6aabb" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msdata:ReadOnly="true" msprop:design-time-name="ef68e158-7404-4a35-b504-3ced717069c3" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="85109479-eb9d-4fc2-892a-694add2a8c32" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="5909174b-670d-4f41-a469-8507e64f0991" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="windowsusername" msprop:design-time-name="5a6e704e-0c8c-48a6-8361-a1b657a41f23" msprop:DbColumnName="windowsusername" msprop:FriendlyName="windowsusername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_start_date" msprop:design-time-name="621de166-7e39-4b66-bd76-139ab5d93f31" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="c9821f98-5482-4bac-90ed-ea8c2e006f28" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="0c89338d-a429-4295-8cbe-d414b94fc039" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="76a1fa5f-a449-4f16-8c61-f160d60ebf3d" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="a8b150d3-c322-4534-9c08-f801e45d1e0a" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="dim_client_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_current_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_current" />
          <xs:field xpath="dim_matter_header_curr_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_percentage_banding_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_percentage_banding" />
          <xs:field xpath="dim_percentage_banding_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_open_practice_management_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_open_practice_management_date" />
          <xs:field xpath="dim_open_practice_management_date_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_owner_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_dim_matter_owner" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_owner" />
          <xs:field xpath="dim_matter_owner_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_client" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_client_key" msdata:childkey="dim_client_key" />
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_matter_header_current" msdata:parent="dbo_dim_matter_header_current" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_matter_header_curr_key" msdata:childkey="dim_matter_header_curr_key" />
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_percentage_banding" msdata:parent="dbo_dim_percentage_banding" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_percentage_banding_key" msdata:childkey="dim_percentage_banding_key" />
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_open_practice_management_date" msdata:parent="dbo_dim_open_practice_management_date" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_open_practice_management_date_key" msdata:childkey="dim_open_practice_management_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_matter_owner" msdata:parent="dbo_dim_matter_owner" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_matter_owner_key" msdata:childkey="dim_matter_owner_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <red_dw_fixed_fee_remaining xmlns="" />
  </Schema>
</DataSourceView>