<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>odim_open_practice_management_date</ID>
  <Name>dim_open_practice_management_date</Name>
  <CreatedTimestamp>2017-07-18T10:08:58.113333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-07-18T10:08:58.113333Z</LastSchemaUpdate>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>red_dw</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>dim_open_practice_management_date_key</ID>
      <Name>dim_open_practice_management_date_key</Name>
      <Description>Key for dim_open_practice_management_date</Description>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>dim_open_practice_management_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>dim_open_practice_management_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>calendar_date</AttributeID>
          <Name>calendar date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_financial_date</AttributeID>
          <Name>open_practice_management financial date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_day_in_week</AttributeID>
          <Name>open_practice_management fin day in week</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_day_in_week_no</AttributeID>
          <Name>open_practice_management fin day in week no</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_day_in_month</AttributeID>
          <Name>open_practice_management fin day in month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_day_in_year</AttributeID>
          <Name>open_practice_management fin day in year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_week_in_month</AttributeID>
          <Name>open_practice_management fin week in month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_week_in_year</AttributeID>
          <Name>open_practice_management fin week in year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_month_no</AttributeID>
          <Name>open_practice_management fin month no</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_month</AttributeID>
          <Name>open_practice_management fin month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_month_display</AttributeID>
          <Name>open_practice_management fin month display</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_month_name</AttributeID>
          <Name>open_practice_management fin month name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_quarter_no</AttributeID>
          <Name>open_practice_management fin quarter no</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>dim_open_practice_management_date_key</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_year</ID>
      <Name>open_practice_management cal year</Name>
      <Description>The calendar year. Format YYYY</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_year</AttributeID>
          <Name>open_practice_management_current_cal_year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_ytd</AttributeID>
          <Name>open_practice_management_current_cal_ytd</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_moving_cal_year</AttributeID>
          <Name>open_practice_management_moving_cal_year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_month</ID>
      <Name>open_practice_management cal month</Name>
      <Description>The calendar month representation. Format YYYYMM. Example: 200206.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_year</AttributeID>
          <Name>open_practice_management_cal_year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_month</AttributeID>
          <Name>open_practice_management_current_cal_month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_mtd</AttributeID>
          <Name>open_practice_management_current_cal_mtd</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>calendar_date</ID>
      <Name>calendar date</Name>
      <Description>The calendar date for this row.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>calendar_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>calendar_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_month</AttributeID>
          <Name>open_practice_management_cal_month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>calendar_date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_year</ID>
      <Name>open_practice_management fin year</Name>
      <Description>Financial year. Format YYYY.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_year</AttributeID>
          <Name>open_practice_management_current_fin_year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_ytd</AttributeID>
          <Name>open_practice_management_current_fin_ytd</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_moving_fin_year</AttributeID>
          <Name>open_practice_management_moving_fin_year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_quarter</ID>
      <Name>open_practice_management fin quarter</Name>
      <Description>Financial quarter representation. Format YYYYQQ. Example: 1989-Q1.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_year</AttributeID>
          <Name>open_practice_management_fin_year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_moving_fin_quarter</AttributeID>
          <Name>open_practice_management_moving_fin_quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_period</ID>
      <Name>open_practice_management fin period</Name>
      <Description>Financial period. Format (YYYY-MM) MON-YYYY. Example: (2001-02) Feb-2002.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_quarter</AttributeID>
          <Name>open_practice_management_fin_quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_period</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_financial_date</ID>
      <Name>open_practice_management financial date</Name>
      <Description>The financial date. Same as calendar date.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_financial_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_period</AttributeID>
          <Name>open_practice_management_fin_period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_financial_date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_day_in_week</ID>
      <Name>open_practice_management fin day in week</Name>
      <Description>The financial day in the week. Format DDD. Example: mon,tue,wed.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_day_in_week_no</ID>
      <Name>open_practice_management fin day in week no</Name>
      <Description>Day number in the current financial week.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_week_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_week_no</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_day_in_month</ID>
      <Name>open_practice_management fin day in month</Name>
      <Description>Financial day in the month. Normally the same as calendar day in the month, unless the financial period starts mid calendar month.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_day_in_year</ID>
      <Name>open_practice_management fin day in year</Name>
      <Description>Financial day in the year. Number of days since the start of the financial year.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_week_in_month</ID>
      <Name>open_practice_management fin week in month</Name>
      <Description>Financial week in the financial month. </Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_week_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_week_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_week_in_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_week_in_year</ID>
      <Name>open_practice_management fin week in year</Name>
      <Description>Financial week in the financial year. Number of weeks since the start of the financial year</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_week</AttributeID>
          <Name>open_practice_management_current_fin_week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_week_in_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_month_no</ID>
      <Name>open_practice_management fin month no</Name>
      <Description>Financial month number. Format MM. Examples: 1,2,3.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_no</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_month</ID>
      <Name>open_practice_management fin month</Name>
      <Description>Financial month representation. Fromat YYYYMM. Examples: 200101, 200102.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_month</AttributeID>
          <Name>open_practice_management_current_fin_month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_mtd</AttributeID>
          <Name>open_practice_management_current_fin_mtd</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_month_display</ID>
      <Name>open_practice_management fin month display</Name>
      <Description>Financial month representation. Fromat YYYY-MM. Examples: 2001-01, 2001-02.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month_display</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_display</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_display</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_month_name</ID>
      <Name>open_practice_management fin month name</Name>
      <Description>Financial month. Format MON. Examples: jan, feb, mar.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_quarter_no</ID>
      <Name>open_practice_management fin quarter no</Name>
      <Description>Financial quarter number (1-4).</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_quarter_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_quarter_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_quarter_no</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_year</ID>
      <Name>open_practice_management_current_cal_year</Name>
      <Description>open_practice_management_current_cal_year</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_ytd</ID>
      <Name>open_practice_management_current_cal_ytd</Name>
      <Description>open_practice_management_current_cal_ytd</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_ytd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_ytd</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_moving_cal_year</ID>
      <Name>open_practice_management_moving_cal_year</Name>
      <Description>open_practice_management_moving_cal_year</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_moving_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_cal_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_month</ID>
      <Name>open_practice_management_current_cal_month</Name>
      <Description>open_practice_management_current_cal_month</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_mtd</ID>
      <Name>open_practice_management_current_cal_mtd</Name>
      <Description>open_practice_management_current_cal_mtd</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_mtd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_mtd</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_year</ID>
      <Name>open_practice_management_current_fin_year</Name>
      <Description>open_practice_management_current_fin_year</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_ytd</ID>
      <Name>open_practice_management_current_fin_ytd</Name>
      <Description>open_practice_management_current_fin_ytd</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_ytd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_ytd</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_moving_fin_year</ID>
      <Name>open_practice_management_moving_fin_year</Name>
      <Description>open_practice_management_moving_fin_year</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_moving_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_moving_fin_quarter</ID>
      <Name>open_practice_management_moving_fin_quarter</Name>
      <Description>open_practice_management_moving_fin_quarter</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_moving_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_week</ID>
      <Name>open_practice_management_current_fin_week</Name>
      <Description>open_practice_management_current_fin_week</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_month</ID>
      <Name>open_practice_management_current_fin_month</Name>
      <Description>open_practice_management_current_fin_month</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_mtd</ID>
      <Name>open_practice_management_current_fin_mtd</Name>
      <Description>open_practice_management_current_fin_mtd</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_mtd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_mtd</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All open_practice_management_date</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy>
      <ID>calendar</ID>
      <Name>calendar</Name>
      <Description>Default hierarchy used for cube generation. Remove if required</Description>
      <Levels>
        <Level>
          <ID>open_practice_management_cal_year</ID>
          <Name>open_practice_management cal year</Name>
          <Description>The calendar year. Format YYYY</Description>
          <SourceAttributeID>open_practice_management_cal_year</SourceAttributeID>
        </Level>
        <Level>
          <ID>open_practice_management_cal_month</ID>
          <Name>open_practice_management cal month</Name>
          <Description>The calendar month representation. Format YYYYMM. Example: 200206.</Description>
          <SourceAttributeID>open_practice_management_cal_month</SourceAttributeID>
        </Level>
        <Level>
          <ID>calendar_date</ID>
          <Name>calendar date</Name>
          <Description>The calendar date for this row.</Description>
          <SourceAttributeID>calendar_date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>financial calendar</ID>
      <Name>financial calendar</Name>
      <Description>Added at dimension creation for cube support</Description>
      <Levels>
        <Level>
          <ID>open_practice_management_fin_year</ID>
          <Name>open_practice_management fin year</Name>
          <Description>Financial year. Format YYYY.</Description>
          <SourceAttributeID>open_practice_management_fin_year</SourceAttributeID>
        </Level>
        <Level>
          <ID>open_practice_management_fin_quarter</ID>
          <Name>open_practice_management fin quarter</Name>
          <Description>Financial quarter representation. Format YYYYQQ. Example: 1989-Q1.</Description>
          <SourceAttributeID>open_practice_management_fin_quarter</SourceAttributeID>
        </Level>
        <Level>
          <ID>open_practice_management_fin_period</ID>
          <Name>open_practice_management fin period</Name>
          <Description>Financial period. Format (YYYY-MM) MON-YYYY. Example: (2001-02) Feb-2002.</Description>
          <SourceAttributeID>open_practice_management_fin_period</SourceAttributeID>
        </Level>
        <Level>
          <ID>open_practice_management_financial_date</ID>
          <Name>open_practice_management financial date</Name>
          <Description>The financial date. Same as calendar date.</Description>
          <SourceAttributeID>open_practice_management_financial_date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>