<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>red_dw</ID>
  <Name>red_dw</Name>
  <CreatedTimestamp>2017-04-18T13:38:54.533333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-06-21T16:28:06.45Z</LastSchemaUpdate>
  <DataSourceID>red_dw</DataSourceID>
  <Schema>
    <xs:schema id="red_dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="red_dw" msdata:IsDataSet="true" msdata:Locale="en-GB">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dim_employee_hierarchy_history" msprop:DbTableName="dim_employee_hierarchy_history" msprop:FriendlyName="dim_employee_hierarchy_history" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_employee_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
                  <xs:element name="dim_employee_key" type="xs:int" minOccurs="0" />
                  <xs:element name="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="employee_hierarchy_business_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employee_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="employee_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fte" type="xs:decimal" minOccurs="0" />
                  <xs:element name="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="windowsusername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehistnorm" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="leaver" type="xs:int" minOccurs="0" />
                  <xs:element name="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_transaction_date" msprop:DbTableName="dim_transaction_date" msprop:FriendlyName="dim_transaction_date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="transaction_calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_mfs_finance_rollup_monthly" msprop:DbTableName="fact_mfs_finance_rollup_monthly" msprop:FriendlyName="fact_mfs_finance_rollup_monthly" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="dim_employee_hierarchy_history_key" type="xs:int" />
                  <xs:element name="employee_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="windows_username" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="profit_costs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_budget" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_budget" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_budget" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_budget" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="open_practice_management_fin" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management_fin" type="xs:int" minOccurs="0" />
                  <xs:element name="total_debt_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_debt_value_over_90_days" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_debt_value_over_90_days_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_unbilled_disbursement_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_unbilled_disbursements_value_over_90_days" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_unbilled_disbursements_value_over_90_days_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_wip_value_over_90_days" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_wip_value_over_90_days_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="write_off_amt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="write_off_hrs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debtor_days" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fees_bill_total" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fees_fees_total" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_count" type="xs:int" minOccurs="0" />
                  <xs:element name="profit_cost_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="chargeable_hours_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="recovery_rate_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="debt_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="unbilled_disbursements_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="debtor_days_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="maternity_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="partner_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="trainee_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="leaver_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="employee_count" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="profit_costs_year_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_year_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="write_off_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_days" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_days_flag" type="xs:int" minOccurs="0" />
                  <xs:element name="debtor_days_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_days_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="disbursements_days_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_debt_value_over_90_days_target_to_hit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_unbilled_disbursements_value_over_90_days_target_to_hit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_wip_value_over_90_days_target_to_hit" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_snapshot_date" msprop:DbTableName="dim_snapshot_date" msprop:FriendlyName="dim_snapshot_date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_snapshot_date_key" type="xs:int" />
                  <xs:element name="snapshot_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="snapshot_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="snapshot_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_audit_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="snapshot_aud_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_aud_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_aud_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_aud_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_aud_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_aud_month" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_aud_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_aud_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_aud_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_aud_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_aud_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_aud_year" type="xs:int" minOccurs="0" />
                  <xs:element name="snapshot_current_aud_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_aud_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_aud_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_aud_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_current_aud_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_moving_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="snapshot_moving_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_mfs_level2_finance_individual" msprop:DbTableName="fact_mfs_level2_finance_individual" msprop:FriendlyName="fact_mfs_level2_finance_individual" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_snapshot_date_key" type="xs:int" />
                  <xs:element name="dim_employee_hierarchy_history_key" type="xs:int" />
                  <xs:element name="snapshot_date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employee_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="windows_username" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="finance_current" type="xs:int" minOccurs="0" />
                  <xs:element name="finance_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="finance_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="finance_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="finance_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="finance_year_overall" type="xs:decimal" minOccurs="0" />
                  <xs:element name="production_overall" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profitability_overall" type="xs:decimal" minOccurs="0" />
                  <xs:element name="lock_up_overall" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_ytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_lytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_current_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_q1_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_q2_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_q3_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="profit_costs_q4_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_ytd_pecentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_ytd_score" type="xs:int" minOccurs="0" />
                  <xs:element name="billable_hours_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_lytd_score" type="xs:int" minOccurs="0" />
                  <xs:element name="billable_hours_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_current_score" type="xs:int" minOccurs="0" />
                  <xs:element name="billable_hours_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_q1_score" type="xs:int" minOccurs="0" />
                  <xs:element name="billable_hours_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_q2_score" type="xs:int" minOccurs="0" />
                  <xs:element name="billable_hours_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_q3_score" type="xs:int" minOccurs="0" />
                  <xs:element name="billable_hours_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_q4_score" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_over_90_days_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_ytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_lytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_current_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_q1_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_q2_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_q3_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days_q4_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_ytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_lytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_current_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_q1_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_q2_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_q3_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="debt_over_90_days_q4_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_ytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_lytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_current_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_q1_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_q2_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_q3_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_disbs_over_90_days_q4_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_ytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_lytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_current_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_q1_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_q2_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_q3_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_hours_q4_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_hours_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_ytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_lytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_current_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_q1_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_q2_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_q3_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="recovery_rate_q4_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_ytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_lytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_current_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_q1_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_q2_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_q3_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_write_offs_q4_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_overall_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_ytd_actual" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_ytd_target" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_ytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_ytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_actual_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_target_lytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_lytd_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_lytd_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_target_current" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_current_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_current_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_actual_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_target_q1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_q1_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_q1_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_actual_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_target_q2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_q2_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_q2_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_actual_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_target_q3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_q3_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_q3_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_actual_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_target_q4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_q4_percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fixed_fee_q4_score" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1">
          <xs:selector xpath=".//dim_employee_hierarchy_history" />
          <xs:field xpath="employee_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="Constraint2">
          <xs:selector xpath=".//dim_employee_hierarchy_history" />
          <xs:field xpath="dim_employee_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="dim_transaction_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_transaction_date" />
          <xs:field xpath="dim_transaction_date_key" />
        </xs:unique>
        <xs:unique name="fact_mfs_finance_rollup_monthly_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//fact_mfs_finance_rollup_monthly" />
          <xs:field xpath="employee_id" />
          <xs:field xpath="transaction_fin_month" />
        </xs:unique>
        <xs:unique name="dim_snapshot_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_snapshot_date" />
          <xs:field xpath="dim_snapshot_date_key" />
        </xs:unique>
        <xs:unique name="fact_mfs_level2_finance_individual_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//fact_mfs_level2_finance_individual" />
          <xs:field xpath="snapshot_date" />
          <xs:field xpath="employeeid" />
        </xs:unique>
        <xs:keyref name="FK_fact_mfs_level2_finance_individual_dim_employee_hierarchy_history" refer="Constraint2">
          <xs:selector xpath=".//fact_mfs_level2_finance_individual" />
          <xs:field xpath="dim_employee_hierarchy_history_key" />
        </xs:keyref>
        <xs:keyref name="FK_fact_mfs_level2_finance_individual_dim_snapshot_date" refer="dim_snapshot_date_Constraint1">
          <xs:selector xpath=".//fact_mfs_level2_finance_individual" />
          <xs:field xpath="dim_snapshot_date_key" />
        </xs:keyref>
        <xs:keyref name="FK_fact_mfs_finance_rollup_monthly_dim_employee_hierarchy_history" refer="Constraint2">
          <xs:selector xpath=".//fact_mfs_finance_rollup_monthly" />
          <xs:field xpath="dim_employee_hierarchy_history_key" />
        </xs:keyref>
        <xs:keyref name="FK_fact_mfs_finance_rollup_monthly_dim_transaction_date" refer="dim_transaction_date_Constraint1">
          <xs:selector xpath=".//fact_mfs_finance_rollup_monthly" />
          <xs:field xpath="dim_transaction_date_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <red_dw xmlns="" />
  </Schema>
</DataSourceView>