<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e43f393-cd18-4199-aee5-0b998d3ccc4c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bill Date</ID>
  <Name>Dim Bill Date</Name>
  <CreatedTimestamp>2015-06-23T15:51:16.76Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-07-14T16:25:39.526667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3895" scrolltop="-6906" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12171" y="15319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3895</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="Dim Bill Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Bill Date Key" />
                <Attribute Id="Bill Fin Month" />
                <Attribute Id="Bill Fin Month No" />
                <Attribute Id="Bill Fin Quarter" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Bill Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Period" />
              </Attributes>
              <Position x="232" y="20" />
            </Shape>
            <Shape Id="Bill Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Year" />
              </Attributes>
              <Position x="445" y="20" />
            </Shape>
            <Shape Id="Bill Cal Month" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Cal Month" />
              </Attributes>
              <Position x="232" y="68" />
            </Shape>
            <Shape Id="Bill Cal Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Cal Quarter" />
              </Attributes>
              <Position x="445" y="68" />
            </Shape>
            <Shape Id="Bill Cal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Cal Year" />
              </Attributes>
              <Position x="657" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-14T16:26:36.636667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="85418820-3c53-4f61-95be-c81e05d0088a">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e220a04a-f6db-4f5a-aaf8-bee7d88f821e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="23c965b7-696c-4048-a8c7-91dca228a143">
      <ID>Dim Bill Date Key</ID>
      <Name>Dim Bill Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21632</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="961a55ad-f096-4c15-b61c-f22be32ddcae">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8182d144-440f-4fd1-961f-163812e72492">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ba8d1aa-eea7-4218-a818-bd2602aa3008">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9140476b-760b-49d2-8b21-0eae0b057370">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>dim_bill_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4a0b539a-954a-4d02-9ead-f76b60450aed">
          <AttributeID>Bill Cal Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Cal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0eae0960-4e65-436e-abab-cc118c30008e">
          <AttributeID>Bill Fin Month No</AttributeID>
          <Name>Bill Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed21c089-3639-4fcf-a887-c1ed1d7fb5ff">
          <AttributeID>Bill Fin Month</AttributeID>
          <Name>Bill Fin Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1623049-9ccb-4ebc-913c-92bf0bb5df84">
          <AttributeID>Bill Fin Quarter</AttributeID>
          <Name>Bill Fin Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d029674-9f0f-44e9-a01a-2341c38c4adf">
          <AttributeID>Bill Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e72ca2f3-671c-4e0e-979b-427cecc31c86">
      <ID>Bill Cal Month</ID>
      <Name>Bill Cal Month</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d24c697e-f854-4b26-ab95-7496cf64b6a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62755a62-8f09-4883-86fb-d25bb2cb2aa9">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b28b1f24-be2d-4725-8ae1-817997d98571">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ee179b6-baff-41bf-a7dc-f304ae224557">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="499561a1-0bc7-4514-94e4-1f37c510f944">
          <AttributeID>Bill Cal Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Cal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8aeaa62-bd2e-4682-81bc-0ed1f1822ed9">
      <ID>Bill Cal Quarter</ID>
      <Name>Bill Cal Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8571bed1-e6b9-4b3e-bd07-8779a3ab54bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af354d34-5a94-484b-bebb-07af02976836">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="52d59a19-293f-4a53-890a-1b683a58316c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="078184ba-8819-49fe-8d7e-ef8b63dae6a7">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="614973ea-81c7-48ab-90f8-b0041b0b8e73">
          <AttributeID>Bill Cal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Cal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a8eb128-0b56-45f2-a40d-05dd7750c5e3">
      <ID>Bill Cal Year</ID>
      <Name>Bill Cal Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c94962b-dc27-452a-852b-4684a7aed3b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40246409-f274-4d63-8d1b-82483a9c919d">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="883a1afc-a2b0-4ad2-826b-e615f8375df1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="063e0845-bc7b-47fa-9671-01b26061a09b">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9d8626a-c0dd-4522-b465-5dc2eb6ddacc">
      <ID>Bill Fin Month No</ID>
      <Name>Bill Fin Month No</Name>
      <Type>FiscalMonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08bc1ecd-1d3a-4f3a-b035-1c13ff7a5e44">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7752533c-6b87-44cc-b798-3d9e9c519b58">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="edd3e9f0-ca12-4d6c-8dbb-ef099f7f8477">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d4ec5c7-b4fa-4ce4-ac8c-df22994d18e9">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_month_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2667f2c4-05e1-44a3-bd1c-b1f25a857b2d">
      <ID>Bill Fin Month</ID>
      <Name>Bill Fin Month</Name>
      <Type>FiscalMonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c312166-d731-45ee-8863-4d162cea54e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c525a5a-ec6d-4071-87c2-843411350435">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78fc20df-8a16-418a-9295-8d263312a470">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="88ddac90-7de5-4323-867c-b52163ef4cab">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="053c92e9-2fd1-45d5-88f0-5f540aa371d8">
      <ID>Bill Fin Period</ID>
      <Name>Bill Fin Period</Name>
      <Type>Months</Type>
      <EstimatedCount>711</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5e6699c-9ab7-40ef-b0bc-5188cc1247c7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6624ec1b-b2c0-4e6e-8ef6-a671e11e4d88">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c6b8fbe-1db2-4965-b22e-6cfea4a9de91">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b78b207e-0802-41a5-a66a-c58f54a59da5">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e04d1466-251f-42da-912d-600696e38641">
          <AttributeID>Bill Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3207e6b9-421b-4663-9bad-75b70084349e">
      <ID>Bill Fin Quarter</ID>
      <Name>Bill Fin Quarter</Name>
      <Type>FiscalQuarters</Type>
      <EstimatedCount>238</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8b608bc-e0af-4404-80b1-11fadf0d1ccf">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7d67d48-ed54-4f25-bcf3-298b8076292a">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee1c6321-2168-4c12-878d-9012474ddd85">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6fbc480c-f079-42ff-b70d-cbb5c3ad0397">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbf4e29a-8a57-4607-9361-aaba5a6062d1">
      <ID>Bill Fin Year</ID>
      <Name>Bill Fin Year</Name>
      <Type>Years</Type>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bbbb9a4-fae2-471f-b881-c3499a296b1c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ce154ad-e444-4c9a-8365-83a09ac4cd01">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4dd4c595-0299-4629-ab91-93499d492df8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17534442-59fd-4173-97ba-6834c63f53e3">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="aa889b0e-b43a-45e5-84a5-f56040a3c9bc">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a658aefd-a500-4ffb-aa82-7cda869ec6b6">
          <ID>Bill Fin Year</ID>
          <Name>Bill Fin Year</Name>
          <SourceAttributeID>Bill Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2be757ae-79fb-4580-b525-596aa8666446">
          <ID>Bill Fin Period</ID>
          <Name>Bill Fin Period</Name>
          <SourceAttributeID>Bill Fin Period</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f177f1d4-8322-4a67-87a0-ec282979e6e7">
      <ID>Hierarchy 1</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="b181f02d-8438-4f73-adc6-6d45dabf45da">
          <ID>Bill Cal Year</ID>
          <Name>Bill Cal Year</Name>
          <SourceAttributeID>Bill Cal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e2090b28-3a4d-4d2e-b6f7-925b1eb5c94e">
          <ID>Bill Cal Quarter</ID>
          <Name>Bill Cal Quarter</Name>
          <SourceAttributeID>Bill Cal Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c7fb649-3cfb-4e75-ab32-5c6cb69863d9">
          <ID>Bill Cal Month</ID>
          <Name>Bill Cal Month</Name>
          <SourceAttributeID>Bill Cal Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="c5f067ad-ccf0-45fb-ada3-6b230d6bdb31">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e9530bd1-8a76-4b14-bd1a-9e1a5279fe46" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>