<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e6d82740-52b1-48bf-a073-230a3365ff5f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History</ID>
  <Name>Dim Fed Hierarchy History</Name>
  <CreatedTimestamp>2015-06-23T15:51:16.79Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-07-14T16:25:39.62Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2123" scrolltop="-3254" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="13044" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="20" top="0" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="agg_kpi_monthly_rollup" left="0" top="9000" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="6033" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_agg_kpi_monthly_rollup" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="847" top="16400" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="4339" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f310000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_employee" left="8969" top="-873" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_employee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2617" top="13700" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_bill_date]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3016" y="16400" />
              <point x="3016" y="14000" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-52" top="4501" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="4799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="347" y="5000" />
              <point x="347" y="7000" />
              <point x="266" y="7000" />
              <point x="266" y="9000" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4774" top="0" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="4495" height="927" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_fed_hierarchy_history-dim_employee]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8969" y="527" />
              <point x="7022" y="527" />
              <point x="7022" y="300" />
              <point x="5074" y="300" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3254</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-873</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="202" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Fed Hierarchy Business Key" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Reportingbcmname" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="Display Name 1" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name 1" />
              </Attributes>
              <Position x="509" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel6hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel6hist Pre Francis" />
              </Attributes>
              <Position x="797" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist Pre Francis" />
              </Attributes>
              <Position x="1084" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist Pre Francis" />
              </Attributes>
              <Position x="1372" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist Pre Francis" />
              </Attributes>
              <Position x="1659" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist Pre Francis" />
              </Attributes>
              <Position x="1947" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist Pre Francis" />
              </Attributes>
              <Position x="2234" y="20" />
            </Shape>
            <Shape Id="Dim Employee Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Employee Key" />
                <Attribute Id="Levelidud" />
              </Attributes>
              <Position x="509" y="68" />
            </Shape>
            <Shape Id="Display Name" Expanded="true">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="509" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel6hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel6hist" />
              </Attributes>
              <Position x="797" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel5hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist" />
              </Attributes>
              <Position x="1084" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="1372" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="1659" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1947" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="2234" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-14T16:26:38.12Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f37bb940-2756-47fd-b39c-38aa075cee5b">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9632f989-0acd-4706-82d4-d724da48a25f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="57a2f329-bcd0-4d1b-beb4-f193229de17a">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>25716</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2839db7-35e3-4946-b059-b2dab648e22a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="005b8b4e-f52b-4d13-9214-dd1ebe592dec">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="adacfe3c-79c8-4844-88fd-90e141f5c736">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ccdc577f-b381-44b2-8888-57b446e63c84">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0c057ac-932e-4bef-b363-bdb0ef7157dc">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48d5f17a-34a2-41a7-8ba5-b4ff0a8ad034">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b36cc9b-0e47-4a51-b5f8-9304ae4f94ac">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36082bac-edec-4867-bcdd-eb6a0ae94afd">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Job Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d21c57d-901d-4989-9b7c-079d5ab667ff">
          <AttributeID>Dim Employee Key</AttributeID>
          <Name>Dim Employee Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="265431e8-d8d1-4a49-9f2b-08453ba68462">
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reporting BCM Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c502ae6d-be72-4207-8fd7-987a2288761d">
          <AttributeID>Display Name 1</AttributeID>
          <Name>Pre Francis Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d2eee23-4ad9-4a33-adb6-9208b096526b">
          <AttributeID>Windowsusername</AttributeID>
          <Name>Windowsusername</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb1eca13-831d-40a5-8693-f68f58ec22e5">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <EstimatedCount>3679</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41399af8-b78b-4cbc-9b71-258773efdddb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36c6c5d7-54fc-48fb-abde-47e48dcfbe85">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4b62345b-dd7c-4fb8-b5e4-414d03e04364">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0450a947-7df3-4f0c-b167-0309d89e08ff">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>fed_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bca6a605-4406-4784-a8e3-8d4e0f10c407">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>6720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a797cca-8da1-4f06-ba2d-3255df5e3210">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee63a564-f0d0-4698-80b1-0fba1e3e7e2f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fed55137-d848-4434-bee3-42427cc5bc23">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45929e5b-de7d-4503-9bc7-9c711d96d4a6">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0f77904d-846e-4b57-b24a-e1efc8a86a27">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccc432c9-c68b-4359-b985-eb2464722d02">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65a96df1-3619-4615-9759-399a4f466582">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f3351bf-86d4-49dd-bd4f-ad30108a5aeb">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="788b5d83-879c-4f08-9a9f-a8116f42fc26">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2992dfc9-af5f-44e1-9968-36d02e980bbb">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1fed229f-97b4-4b12-af8a-b6220f04ff46">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67a5df6d-f9c3-4657-9c27-f48cd2b9099e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d2643c3e-ab7b-45d6-a126-43ef91903bba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bf5d1b7-04f4-4698-8b6f-8302447def3e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1444873d-9f42-407c-bf82-109789fc5cf4">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1bfb20c4-a13c-41d1-b133-798f71749368">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2176735d-48d7-4790-a776-26ee10729bd7">
          <AttributeID>Hierarchylevel6hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel6hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d7da737-24f1-44ea-b233-f30837702e6f">
      <ID>Hierarchylevel1hist</ID>
      <Name>Hierarchylevel1hist</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef03cfd3-fb2c-48fc-8566-09e10475aa7a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c147d94b-9093-4271-846e-240d151c5960">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eaa5d9f6-9e14-4fbb-8cf7-d3b2e55a4961">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca09302c-f7a7-4b57-9080-07b6467b0f99">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel1hist</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56c8d334-6714-49e4-a62b-9126e446805c">
      <ID>Hierarchylevel2hist</ID>
      <Name>Hierarchylevel2hist</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7691f40f-d33c-4ba8-9a9f-2147e80b1ec4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="669363c2-3f06-45ba-8657-70212c8fc281">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d97b6dfc-034d-4b37-bf20-bdde4f1cb9f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0338fc5-062c-4599-ab46-6cbde10a668c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b51fd107-7183-49cd-80c6-767e0a19b2b5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="646ffcd1-0e53-484c-ae34-0cd81d0740e1">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel2hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab77d5f1-663a-40fd-952a-89febee0e35e">
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel1hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="580c6a45-9154-4117-9488-def352ce464b">
      <ID>Hierarchylevel3hist</ID>
      <Name>Hierarchylevel3hist</Name>
      <EstimatedCount>90</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="061ab96f-e2f3-43a9-a638-9c820bbc5ecf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b86264a7-c637-4308-989d-e36e17b06205">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08163a91-4f48-4e5a-a8b4-403ad8c63ca7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31ee6b4d-8aeb-4fe2-8fb7-580dacfd08b1">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="83feb259-89f0-4fc2-ac54-5ea108e7b257">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b958d98b-5c82-4441-9cf2-dbc51b76e01a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2cf938d7-a052-42dd-8c7a-1ba3bc0ae38a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3e326e6-d5e8-4baf-907a-3f24b1bfe64d">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel3hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1db75764-ce3a-4384-b7d9-f6061a410226">
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel2hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58cee544-d113-4cc6-88be-3d8299b995b8">
      <ID>Hierarchylevel4hist</ID>
      <Name>Hierarchylevel4hist</Name>
      <EstimatedCount>508</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1ff7d6a-a606-46a0-a6df-93f90366090b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b51f221b-caab-40d7-b23c-f52ed1b2c931">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="56613ab0-66b7-4ebe-ad3c-9c43a9be3f2f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed5e4285-5321-42df-9f5c-b91bbc87ea33">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="19273f65-159b-462c-b4dd-ee9876e70146">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="887914b4-296f-4c82-839f-43aadae985bc">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a48d2089-1ffe-4701-b2a5-47563f129b15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d42b703d-3611-4dce-9593-a41ea91a9a75">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7ee9e66-5a4d-4d5b-9d21-5480b348bd27">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2a5c6790-61f1-4850-b74e-e876946bef66">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel4hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a6bd5d8-6bec-490e-8328-b0aa11f63cf1">
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel3hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8536a39c-7587-4d9f-a005-29f2912ad925">
      <ID>Hierarchylevel5hist</ID>
      <Name>Hierarchylevel5hist</Name>
      <EstimatedCount>660</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d094650d-71cb-4d78-a129-39434e6398ac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d27c87b6-8d39-4822-a4e7-935c1b3eb323">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="74f12c15-329e-4558-9d2c-359249bc82bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="592649f8-29b4-4577-bdf6-9af6dffd0674">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4039a925-da74-4eb6-8cb4-7971611815ab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3012a058-623a-4e13-bdcc-ca5a5b7dba1c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f49a6ba9-a1df-4b38-8379-f11fcba1b0ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b21b904-baa3-4674-a952-8335b0c9919e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a875cc23-cd19-4e34-b9c1-d49f56849faf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd585a53-7476-44b9-bcf2-cae402f92a4d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c9f82b5-759e-43dd-9127-ab04c17c173f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b841401-3c09-48e3-958b-27f2c56805f9">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel5hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b64facc-60f1-411e-b76f-9b8bd11d495f">
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel4hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4545e46-b68f-49b7-9ed3-00e87a67366a">
      <ID>Hierarchylevel6hist</ID>
      <Name>Hierarchylevel6hist</Name>
      <EstimatedCount>660</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55fdc1db-2a22-4e75-99e4-75d3958a7da3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b8c4af6-43e3-47b0-82d0-715d85e6b080">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5ef99b0f-3227-4881-920c-36919fb554bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dcca530-ccee-4668-9eca-19191ed1416a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a751b876-04e8-451d-af63-72c0705f0247">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b93d3ef5-3dd7-494b-bc71-83d92412a83c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2859b092-d3c8-4f97-bf17-99d5ce5691f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4740309-7474-4142-bf3a-4d2ebcd5ace0">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7ad2c357-0bf0-4a10-ba24-e0ad02f9ad2a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99fcdd75-a02a-4879-b0dc-5348e251564a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="80f58c9e-1664-4a7f-a9ba-ddab25f721a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e90ec2a-e716-4a8c-adc5-e4d0d4408ef8">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="37596178-596d-4957-8cee-b5f39ee80ec1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4c125ffb-b8d3-4ea0-ad0e-043de1d59244">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel6hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9fb46afb-9280-4eef-8349-c3313e38c292">
          <AttributeID>Hierarchylevel5hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel5hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acec6749-b228-44ad-b1ad-8aafb7abcb76">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <EstimatedCount>4282</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9901c3e-a372-4ac6-ac39-94b942b891e9">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6270b6a-849d-4d39-a0d8-6ee9f99841dd">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_hierarchy_business_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15622bca-4fd4-4614-99d5-d04f1e3c05ae">
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b45f0a6c-3508-4715-8397-b60d16796367">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>fed_hierarchy_business_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f936cf31-4ca3-4175-b74b-1ecec4dbd872">
      <ID>Jobtitle</ID>
      <Name>Job Title</Name>
      <EstimatedCount>316</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c76f02ad-f779-4911-b4f6-f473b9f25aa9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="183169c8-439f-4514-8b8c-2cfabdc02297">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cdb3ac7-dfa0-4afc-ae7c-d2aeafa34efa">
      <ID>Dim Employee Key</ID>
      <Name>Dim Employee Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51681b15-86f3-4232-b968-f7a1234abb7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16096970-5c35-44ae-89d5-5020f564883c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dim_employee_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9483adac-4cfe-441d-8341-99821faa86f0">
          <AttributeID>Levelidud</AttributeID>
          <Name>Grade</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b094a7a-d71e-4f69-b845-f03d02af52cf">
      <ID>Levelidud</ID>
      <Name>Grade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50af7da9-bbe9-49e3-86ec-84cbc56ea925">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5b04a50-7dba-411f-b98d-ba610ee2d313">
            <TableID>dbo_dim_employee</TableID>
            <ColumnID>levelidud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3468623e-fa6b-4fcc-aeeb-f9657ffbf8f8">
      <ID>Reportingbcmname</ID>
      <Name>Reporting BCM Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0e46a71-d41d-421d-8479-43194d285b3d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd2b448e-577d-4ab2-87bf-674d21aba1dd">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c28bf152-ed00-42f6-b30e-e748dc76ab42">
      <ID>Hierarchylevel1hist Pre Francis</ID>
      <Name>Hierarchylevel1hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b67b6e9-16b8-41ae-b441-5963000e0002">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0af6cfab-33df-44a9-92c6-da2d809b5570">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="455bc64d-4c15-487b-a0c9-77ffe289df72">
      <ID>Hierarchylevel2hist Pre Francis</ID>
      <Name>Hierarchylevel2hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e904ed91-6545-413c-96a8-1a68db3aed04">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21d70058-2525-47bc-a395-095057d84426">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="882a66fd-d195-4340-8059-9464b5aaa4f9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f38ca091-a213-4b17-8186-bdcd2de8339d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae2b1fba-3eda-4717-bfdb-f42339f62de9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d5e73851-bbea-408e-ac3b-135cd0d6309a">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a2a6d03e-ca87-462c-ae4d-24a7353d2a53">
          <AttributeID>Hierarchylevel1hist Pre Francis</AttributeID>
          <Name>Hierarchylevel1hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bae12626-c4b8-4ad4-be51-c10c6c4737fa">
      <ID>Hierarchylevel3hist Pre Francis</ID>
      <Name>Hierarchylevel3hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ab460d1-8fb6-4c97-b48f-fb0058c0ae3b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cbcfd20-f05f-4a98-823a-2345a8117163">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c8cb0072-9dcc-43f2-a139-0b3a15565ee3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="991a8862-12f2-4f27-8681-e2bf3b44221a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7d07f29-f108-4c3b-b415-8d8f4a611d3c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="073549a1-362b-473c-8363-052faf23b36f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="effa3363-c798-40bf-aa7e-77cb5151562e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="985664b6-7434-4f6a-94b5-b9a7f06dd4b2">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a3ae586-f0ed-4c49-8f22-ae034a5c9c4f">
          <AttributeID>Hierarchylevel2hist Pre Francis</AttributeID>
          <Name>Hierarchylevel2hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea254348-9ced-4b30-aaa5-e7899bf2afe4">
      <ID>Hierarchylevel4hist Pre Francis</ID>
      <Name>Hierarchylevel4hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="130e7ca3-563a-4bac-9463-8078b19cf753">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="251a6f00-d9c2-45e4-b8e6-d34f555d7222">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="11a63ebd-ee0e-4e36-bf51-526387551fb4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f5defb7-c9d7-4bd2-945c-2141b541fbf4">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="05137e60-82d0-4edc-a70d-c12ebc19d7d3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e323d6f1-fb78-465b-ad92-ec8ed6c752b9">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="770769fe-70ea-446f-a7d9-c7dc44647843">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9c464b5-c8ea-4db1-b83d-2142a3842744">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4021b140-e89a-421a-8590-c6b836568ec1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="359f8120-f8a5-48fb-8817-3b57e7b4984f">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="47c53445-cea0-49a5-aa71-e226b1e4b3e5">
          <AttributeID>Hierarchylevel3hist Pre Francis</AttributeID>
          <Name>Hierarchylevel3hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="490996a3-dcef-4a47-b2bd-1b4763b48ca1">
      <ID>Hierarchylevel5hist Pre Francis</ID>
      <Name>Hierarchylevel5hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30362589-8eb7-4c9c-b7dc-19bf1d654a1a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e70f5c7b-b368-4ec0-9ef4-112eccbf693d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="353da8e9-9549-47fb-8d36-d0a0fd7418ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ea1f322-6099-40b7-9bf5-2cb2b5ce8b2b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8268aed5-e412-4a30-8001-44f2f5ce7212">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c22506c0-e766-4b77-9a58-0f085dbea137">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="677df772-c93f-4ce3-a7dd-c9d8a705e5b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3b7e6b7-d6a3-447a-9ff6-ecbded84f425">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8a3223f4-9007-4114-885b-9d5796d8b6ea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9a6f84a-342d-4faf-a7d5-2fe300b74a53">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4de54d79-8e86-4cbb-941b-38009b3349e7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6331b00-3240-4e80-82b4-7bcbba81500c">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel5hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cd7aa4d2-c18e-4856-924a-67a0babe14fd">
          <AttributeID>Hierarchylevel4hist Pre Francis</AttributeID>
          <Name>Hierarchylevel4hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecf38225-77cb-4112-98bf-239b3713bcfd">
      <ID>Hierarchylevel6hist Pre Francis</ID>
      <Name>Hierarchylevel6hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a9cd16d-7681-42a8-b872-61243278bfc5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="294a2bf8-fb21-4308-a8e3-4e2f7014115b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c6e6845f-8300-4c2d-a2e0-ed89b6c75df1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79e83af8-81f7-4d1e-90cc-6e830f920d11">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="37fa37fc-95ca-4969-b7a5-33546e6a223a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46570c69-e0da-4590-987c-3ce0d54ceffb">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e4432ca2-bbd6-4546-b6ea-5492dacdd57a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45341f47-8667-4781-8442-07ac7cd2809f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c86222c1-afde-4589-a6c6-d9789118881f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f7db7ad-e584-484a-9836-bd97d305a16a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c84c407b-d0fa-4706-8460-57a821d6c771">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64c1cd6d-9d2e-42ab-9f84-7a22e98e3a9a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1d3f636-6955-4da1-801b-165e0e7e718e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58e7f96f-1bad-41e6-ad68-27f7d031bac4">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel6hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a6d6c625-5e30-4e39-92e9-5ff6fd69547c">
          <AttributeID>Hierarchylevel5hist Pre Francis</AttributeID>
          <Name>Hierarchylevel5hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="315469a5-40e9-4f81-aba1-de2117e08614">
      <ID>Display Name 1</ID>
      <Name>Pre Francis Display Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30215141-7d34-4289-9d4d-cb56e64777e6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS_WS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97838374-370e-4db4-99a6-1c3c370f8fe1">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8b992650-e923-401f-b28e-2ec8ba5e398b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8b9dcb0-70b5-47fa-b500-52b99a3da846">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1882ce15-f0e7-4a40-bd0f-1d9b085136d8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5def3fe3-9b87-4501-86f6-ea852428a6a8">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77941cce-994a-4924-b81f-c2c890945043">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7728009-4024-4b95-a523-4c44e61ff7ca">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="29e53f1e-a00e-4c45-ad2d-79585b26db33">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1534382e-39f2-4bb4-89c9-a442f1949573">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ce55cb7c-998c-411e-94ad-c930714f255e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7650c961-f598-4aa0-9daf-54daa0eb560f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="34dd2b35-779a-4a2e-a899-7a01b03de862">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51e09771-4e48-48e0-a4d1-d0ab4d880c67">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9b5ca46-8522-4da6-bb99-1675d5130f66">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f111aab-513a-4c0b-a00c-3f271d7a0ea1">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a470104-8e4c-425c-8cde-b1a11ea10d15">
          <AttributeID>Hierarchylevel6hist Pre Francis</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel6hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c158ea22-d63c-4179-bf31-dcc9339a3275">
      <ID>Windowsusername</ID>
      <Name>Windowsusername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9ab502b-79b9-4872-9566-78ab4ce91d72">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f103c72-5aa8-4f51-a6c0-d94ec366c64b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>windowsusername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c636d837-2484-4010-8bd7-eddbab9fdddd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c7098443-11f0-417a-9fa9-2514e69f8814">
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad63557e-54e0-40fc-b77e-1954f45c98a8">
          <ID>Hierarchylevel2hist</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ab251114-094f-495a-8a63-b2e7d364b579">
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6cc9afc3-a1c6-4d0e-82da-39ae36fe752c">
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a3d05dac-8849-432d-b20c-898f0b6052c5">
          <ID>Hierarchylevel5hist</ID>
          <Name>Subteam</Name>
          <SourceAttributeID>Hierarchylevel5hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0c9e74a9-ceb8-4d31-ada0-60e6b7813b3b">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="640b6d30-7664-45da-be21-5263ef5cf6ad">
      <ID>Hierarchy 1</ID>
      <Name>Pre-Francis Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="1c5cd101-4210-405c-8dfa-942fe0be7617">
          <ID>Hierarchylevel1hist Pre Francis</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="865f6a59-d13a-4dff-8a1b-5c914127ecab">
          <ID>Hierarchylevel2hist Pre Francis</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="21ee9569-e79d-4ff6-9325-b75abb656ba8">
          <ID>Hierarchylevel3hist Pre Francis</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="90ed0a46-4153-4f45-9782-c2babc2445cb">
          <ID>Hierarchylevel4hist Pre Francis</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c4854105-680e-48f1-bdd2-e3d16a7c35c5">
          <ID>Hierarchylevel5hist Pre Francis</ID>
          <Name>Subteam</Name>
          <SourceAttributeID>Hierarchylevel5hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d80c650b-caed-409a-904e-6ecc18e915fb">
          <ID>Pre Francis Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="74be3574-20aa-4bea-b6a3-38673c5cd89d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="709556ee-c921-4b1b-8861-e1274e57fc12" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>