<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a7317d97-4375-42a9-9203-e0a06cf7f3bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <Name>KPI_Lite</Name>
  <CreatedTimestamp>2015-06-23T15:51:16.743333Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-07-14T16:25:39.51Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7511" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="40296" y="20135" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="agg_kpi_monthly_rollup" left="0" top="7400" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5556" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b415000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_agg_kpi_monthly_rollup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="7956" top="7400" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="595" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2379" top="4501" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_bill_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2778" y="5000" />
                    <point x="2778" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5256" top="9501" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="26" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7956" y="9900" />
                    <point x="5556" y="9900" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7511</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red_dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0f63422d-2ec7-4381-9ec0-594506068947">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_agg_kpi_monthly_rollup" msprop:design-time-name="123bd5b8-4a08-4660-a9d7-74605c6d6859" msprop:IsLogical="True" msprop:FriendlyName="agg_kpi_monthly_rollup" msprop:DbTableName="agg_kpi_monthly_rollup" msprop:TableType="View" msprop:QueryDefinition="SELECT        r.dim_bill_date_key, r.dim_fed_hierarchy_history_key, r.bill_amount AS ProfitCosts, &#xD;&#xA;                         CASE WHEN fed.display_name = 'Budget Balance' THEN 0 WHEN fed.hierarchylevel3hist IS NOT NULL AND &#xD;&#xA;                         fed.display_name != 'Budget Balance' THEN r.fed_level_budget_value ELSE 0 END AS TargetProfitCosts, r.fed_level_minute_value AS 'TargetHours', &#xD;&#xA;                         r.fed_level_tb_budget_value AS 'TimeBilledBudgetValue', r.team_level_budget_value, r.practice_area_level_budget_value, r.business_line_level_budget_value, &#xD;&#xA;                         r.firm_level_budget_value, r.chargeable_minutes_recorded, r.time_charge_value, r.actual_time_recorded_value, r.durationholidaydays, r.durationdays, &#xD;&#xA;                         r.days_year_to_date, r.baseentitlementdays, r.newstarterdays, r.manualadjustmentdays, r.carrydays, r.totalentitlementdays, r.ptproratadays, r.bhproratadays, &#xD;&#xA;                         r.carrylostdays, r.billed_minutes_recorded, r.billed_minutes_recorded / 60 AS 'Billed Hours Recorded', r.non_chargeable_minutes, &#xD;&#xA;                         r.non_chargeable_minutes / 60 AS 'Non Chargeable Hours', r.wip_minutes, r.wip_value, r.dss_update_time, r.zero_rate_minutes_recorded, &#xD;&#xA;                         r.zero_rate_minutes_recorded / 60 AS 'Zero Rate Hours Recorded', r.disbursement_balance, r.open_practice_management, r.closed_practice_management, &#xD;&#xA;                         r.billed_time, r.fed_level_budget_value&#xD;&#xA;FROM            agg_kpi_monthly_rollup AS r LEFT OUTER JOIN&#xD;&#xA;                         dim_fed_hierarchy_history AS fed ON fed.dim_fed_hierarchy_history_key = r.dim_fed_hierarchy_history_key" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="5b9b6883-8100-423e-bd62-2e1f13e9dfbf" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="c1ac1b28-89be-4a82-beae-88bc57172f57" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="team_level_budget_value" msprop:design-time-name="00469150-10e6-495d-8f12-1c2a4cef40e5" msprop:DbColumnName="team_level_budget_value" msprop:FriendlyName="team_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="practice_area_level_budget_value" msprop:design-time-name="2b4c86fc-80cd-4f77-b969-f08f2c5ae76d" msprop:DbColumnName="practice_area_level_budget_value" msprop:FriendlyName="practice_area_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="business_line_level_budget_value" msprop:design-time-name="9c69f17c-3d45-4bc1-abd2-01c8c979d1d7" msprop:DbColumnName="business_line_level_budget_value" msprop:FriendlyName="business_line_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="firm_level_budget_value" msprop:design-time-name="fa39801e-5c47-4d0f-b191-f478973dcf94" msprop:DbColumnName="firm_level_budget_value" msprop:FriendlyName="firm_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="chargeable_minutes_recorded" msprop:design-time-name="55c75c13-15a3-4aca-8cb9-38b8201d5272" msprop:DbColumnName="chargeable_minutes_recorded" msprop:FriendlyName="chargeable_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="4b331746-d400-4e10-a0fc-a3bf3c45fdbd" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_time_recorded_value" msprop:design-time-name="758f3cbe-a8a2-4c8b-b9d9-46e83d071c76" msprop:DbColumnName="actual_time_recorded_value" msprop:FriendlyName="actual_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationholidaydays" msprop:design-time-name="d8f45795-cf1c-4edc-948e-60807eaac847" msprop:DbColumnName="durationholidaydays" msprop:FriendlyName="durationholidaydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationdays" msprop:design-time-name="6b4ed398-05f0-4fcc-9b2a-722849124a5c" msprop:DbColumnName="durationdays" msprop:FriendlyName="durationdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="days_year_to_date" msprop:design-time-name="0e81d1ff-15a5-4f6c-8de5-60befb29167d" msprop:DbColumnName="days_year_to_date" msprop:FriendlyName="days_year_to_date" type="xs:decimal" minOccurs="0" />
                  <xs:element name="baseentitlementdays" msprop:design-time-name="830c79db-aee7-4a9f-abc7-f5bd38aaa2c6" msprop:DbColumnName="baseentitlementdays" msprop:FriendlyName="baseentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="newstarterdays" msprop:design-time-name="913208f4-3942-4e7b-9cca-b604e21a2d62" msprop:DbColumnName="newstarterdays" msprop:FriendlyName="newstarterdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="manualadjustmentdays" msprop:design-time-name="718cad16-1d7d-41c6-a6c9-b72d638d5ed5" msprop:DbColumnName="manualadjustmentdays" msprop:FriendlyName="manualadjustmentdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrydays" msprop:design-time-name="e144a493-3735-4a83-abb1-fbfe2b865032" msprop:DbColumnName="carrydays" msprop:FriendlyName="carrydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="totalentitlementdays" msprop:design-time-name="141c76d3-42b0-4bfc-92af-fc41bda8cb91" msprop:DbColumnName="totalentitlementdays" msprop:FriendlyName="totalentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ptproratadays" msprop:design-time-name="61da9f19-50df-461d-b6d5-a18755250215" msprop:DbColumnName="ptproratadays" msprop:FriendlyName="ptproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="bhproratadays" msprop:design-time-name="55ca1683-9ede-400e-88d3-a37c0d563b14" msprop:DbColumnName="bhproratadays" msprop:FriendlyName="bhproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrylostdays" msprop:design-time-name="15833bc3-bf49-4eec-bd8d-6c5d72b81752" msprop:DbColumnName="carrylostdays" msprop:FriendlyName="carrylostdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_chargeable_minutes" msprop:design-time-name="66e91913-80cb-4af2-a1e9-a3dcb0cc7f91" msprop:DbColumnName="non_chargeable_minutes" msprop:FriendlyName="non_chargeable_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_value" msprop:design-time-name="841c0068-1ff5-423e-a4c6-822083b9ddaa" msprop:DbColumnName="wip_value" msprop:FriendlyName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="5d24525a-4376-4574-9c8c-064c5ed3d6b2" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="billed_minutes_recorded" msprop:design-time-name="63dc1b3a-6176-48f6-8967-7dd1222bbf11" msprop:DbColumnName="billed_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_minutes" msprop:design-time-name="d3a77752-47f1-449f-8f83-ca186136b1fa" msprop:DbColumnName="wip_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="zero_rate_minutes_recorded" msprop:design-time-name="d80db989-bb30-42c8-9ad3-7e829f50aa83" msprop:DbColumnName="zero_rate_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="disbursement_balance" msprop:design-time-name="03ee65f9-0f71-4198-9b51-126f92ad8998" msprop:DbColumnName="disbursement_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="open_practice_management" msprop:design-time-name="9b6f2bac-5ec5-490d-a61a-f2bbcb3c21ff" msprop:DbColumnName="open_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="ProfitCosts" msprop:design-time-name="a4f70836-cc57-4d96-9f2f-ca0b3fb6245f" msprop:DbColumnName="ProfitCosts" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetProfitCosts" msprop:design-time-name="248dea61-041d-435a-9720-70c7026e7ef8" msprop:DbColumnName="TargetProfitCosts" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetHours" msprop:design-time-name="f5e46f9d-48d8-4344-ace6-a56dbfb96f00" msprop:DbColumnName="TargetHours" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TimeBilledBudgetValue" msprop:design-time-name="bb503355-0641-45e7-b8cd-4e9d19557916" msprop:DbColumnName="TimeBilledBudgetValue" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Zero_x0020_Rate_x0020_Hours_x0020_Recorded" msprop:design-time-name="d69babc3-c029-4ea3-a10b-0c592f4d5a49" msprop:DbColumnName="Zero Rate Hours Recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Billed_x0020_Hours_x0020_Recorded" msprop:design-time-name="20681795-d06d-4e93-a192-eae1154630fc" msprop:DbColumnName="Billed Hours Recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_time" msprop:design-time-name="8d713884-0d29-4d61-9a90-881fd9bfa85f" msprop:DbColumnName="billed_time" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_budget_value" msprop:design-time-name="1e58b1eb-dd24-4c8a-9c93-3e2b78669cd9" msprop:DbColumnName="fed_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Non_x0020_Chargeable_x0020_Hours" msprop:design-time-name="06c2ff8c-ac72-4393-86b2-b31210da9f00" msprop:DbColumnName="Non Chargeable Hours" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management" msprop:design-time-name="47291610-9fec-4e61-92ca-cb3abcd157bd" msprop:DbColumnName="closed_practice_management" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="cd6a045d-b9f4-4394-89c9-a7c4cbf83734" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_fed_hierarchy_history_key, source_system_id, fed_hierarchy_business_key, fed_code, employeeid, activeud, fed_code_effective_start_date, jobtitle, &#xD;&#xA;                         linemanageridud, linemanagername, reportingbcmidud, reportingbcmname, worksforemployeeid, worksforname, display_name, name, hierarchynodehist, &#xD;&#xA;                         hierarchylevel1hist, hierarchylevel2hist, hierarchylevel3hist, hierarchylevel4hist, hierarchylevel5hist, hierarchylevel6hist, hierarchynode, hierarchylevel1, &#xD;&#xA;                         hierarchylevel2, hierarchylevel3, hierarchylevel4, hierarchylevel5, hierarchylevel6, [level], securitylevel, effective_start_date, warning_flag, dss_update_time, &#xD;&#xA;                         dss_start_date, dss_end_date, dss_current_flag, dss_version, hierarchynodehistnorm, hierarchylevel1histnorm, hierarchylevel2histnorm, hierarchylevel3histnorm, &#xD;&#xA;                         hierarchylevel4histnorm, hierarchylevel5histnorm, hierarchylevel6histnorm, ISNULL(fte, 0) AS 'fte'&#xD;&#xA;FROM            dim_fed_hierarchy_history" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c1be4189-bc55-4815-ba71-3e425916f314" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="03b37b34-3032-4c5c-b8de-8ea7f9632007" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="4c619115-a061-4337-9ff9-c1bb380658dd" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="e3756dae-d81e-4426-9b4b-44c9f7281382" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="1758e683-9615-4660-8654-dde577d3ae96" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="c20418ff-d5b8-4fe8-8034-ef207fca2a41" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:design-time-name="c1113487-23ce-499d-9df8-e7bc0a6de78c" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="996cf473-4966-4530-a60f-bab62e7bfa04" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="af82e2b3-567c-45ff-835f-9d3ac59fd406" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="3f3ff638-65e2-4726-9707-3d5508cc73e7" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="d59595d5-30e3-4f8d-a151-6697a0ae52a8" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="f46ed3c6-fb08-4ce3-b118-5a7aada491d3" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="4865c4d3-37a2-43c3-8fb8-c785ca0f35c0" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="357ef74d-8061-439c-886c-7f5d918f7ea8" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="86bb0521-a82f-4e7f-9c82-e64a0e4d8e93" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="85e1cc08-5291-472c-b6fb-60e269f63f70" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:design-time-name="73ad793a-81fb-458f-a0c1-2eb437bb3f79" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:design-time-name="9ae385ad-4e4f-4228-8408-cb64248be416" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:design-time-name="b6a96697-7055-407c-8269-dbd436cdca4a" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:design-time-name="8c513bf6-ca82-438f-812f-86735318779f" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:design-time-name="970dd628-fa07-4f87-9875-b482bc87466e" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:design-time-name="95568a4d-7455-4069-a988-7c96c4a4cb1a" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:design-time-name="477dea91-fbb0-4be8-be57-e1d4a49eac0e" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="e7e83105-3ee9-4e8e-afd1-1c4292823bfe" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="0d4b94e7-b4cc-40cc-8163-10e1c45eb3e3" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="8103b977-cb2c-4b90-a367-d76c2cf8ba0b" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="5af7f046-1520-432f-8888-877e99ce3e7f" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="e34271b0-3c26-49c3-b4ee-dc83df926b5f" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="163d814d-d21e-499f-a78c-7e63d5cbb859" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="c78a8e31-0283-46f1-910c-60c06c16b3ee" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="7dc3e276-6823-4c56-9128-502f12f655e9" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:design-time-name="ed541d81-a694-44f8-952c-f50b9c25e23c" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:design-time-name="ffa37cf1-610c-4e9c-9a2c-d04b051b46ad" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:design-time-name="fb636eaa-8b54-4d4f-83f0-69d917330f06" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="1710272e-b057-4a6a-9dac-80f97327bddf" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="948626d7-cc57-4ade-a3e8-53b1b2cd64d1" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="fb0a7d9c-bc59-4a67-b2a9-9b2743ff5531" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="ddbd62ad-991c-49a6-a467-47f40e680a07" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="00bc8db4-2b4f-4fb5-8c49-3b3e951b2e90" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="hierarchynodehistnorm" msprop:design-time-name="18754317-eec4-499c-97a2-ab03aa49996f" msprop:DbColumnName="hierarchynodehistnorm" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1histnorm" msprop:design-time-name="c8664628-b554-4827-ac89-61ab71889804" msprop:DbColumnName="hierarchylevel1histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2histnorm" msprop:design-time-name="474b064d-3936-4462-9a22-da4288d4949a" msprop:DbColumnName="hierarchylevel2histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3histnorm" msprop:design-time-name="e53fb081-af9f-488c-8fb6-0a13e4e8d309" msprop:DbColumnName="hierarchylevel3histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4histnorm" msprop:design-time-name="a55e0fb8-b7f9-4597-a950-fa01fbad1642" msprop:DbColumnName="hierarchylevel4histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5histnorm" msprop:design-time-name="8ae15cd5-a97e-423e-90cb-6161b8714281" msprop:DbColumnName="hierarchylevel5histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6histnorm" msprop:design-time-name="74a29f23-894f-498d-b605-b86cb6b004a8" msprop:DbColumnName="hierarchylevel6histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fte" msprop:design-time-name="937f1136-d6e7-40ee-97fd-70bf9f19c6e4" msprop:DbColumnName="fte" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_bill_date" msprop:design-time-name="7da1d493-21d0-49e4-a800-e04497c1d336" msprop:FriendlyName="dim_bill_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_bill_date" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="195b2e8d-61f1-4288-b61e-b57ae89350b2" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" />
                  <xs:element name="bill_date" msprop:design-time-name="83de881b-7f6a-439e-8503-25b10c7dbc1b" msprop:DbColumnName="bill_date" msprop:FriendlyName="bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_week" msprop:design-time-name="13b02b27-3967-43e7-8e82-c383b48ca620" msprop:DbColumnName="bill_cal_day_in_week" msprop:FriendlyName="bill_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_day_in_week_no" msprop:design-time-name="13eded1b-a616-46b5-9cc7-fe8ef1062766" msprop:DbColumnName="bill_cal_day_in_week_no" msprop:FriendlyName="bill_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_month" msprop:design-time-name="b61d84f3-499f-4094-8440-423232fdbfd4" msprop:DbColumnName="bill_cal_day_in_month" msprop:FriendlyName="bill_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_year" msprop:design-time-name="eab779b1-6d7c-4d70-8355-0ffd4ed1e97a" msprop:DbColumnName="bill_cal_day_in_year" msprop:FriendlyName="bill_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_week_in_year" msprop:design-time-name="0876881f-04d3-458c-b6ab-aefde7aa544b" msprop:DbColumnName="bill_cal_week_in_year" msprop:FriendlyName="bill_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_no" msprop:design-time-name="7d06d0b5-719c-487c-a3f2-c90c7cd1b40a" msprop:DbColumnName="bill_cal_month_no" msprop:FriendlyName="bill_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month" msprop:design-time-name="07435108-845c-42a8-8f39-6fc81000b740" msprop:DbColumnName="bill_cal_month" msprop:FriendlyName="bill_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_name" msprop:design-time-name="99825aaf-1024-4922-8249-cf9131235e10" msprop:DbColumnName="bill_cal_month_name" msprop:FriendlyName="bill_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_quarter_no" msprop:design-time-name="76d6aa09-219d-4041-a0e4-987d997e1d89" msprop:DbColumnName="bill_cal_quarter_no" msprop:FriendlyName="bill_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_quarter" msprop:design-time-name="55189029-8ee6-40b6-b883-f551eee0a16f" msprop:DbColumnName="bill_cal_quarter" msprop:FriendlyName="bill_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_year" msprop:design-time-name="264c16b0-12c3-405f-8c81-abb1262350d3" msprop:DbColumnName="bill_cal_year" msprop:FriendlyName="bill_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_financial_date" msprop:design-time-name="36a48bb9-bcbd-4545-8374-00352644c674" msprop:DbColumnName="bill_financial_date" msprop:FriendlyName="bill_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_week" msprop:design-time-name="76518e3b-8720-4128-be45-580635ebaaed" msprop:DbColumnName="bill_fin_day_in_week" msprop:FriendlyName="bill_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_day_in_week_no" msprop:design-time-name="e5385a23-27fb-4dc6-9fcd-2ff2f9819501" msprop:DbColumnName="bill_fin_day_in_week_no" msprop:FriendlyName="bill_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_month" msprop:design-time-name="98e40ed2-2762-4ba1-b75e-f0cbebb0e1de" msprop:DbColumnName="bill_fin_day_in_month" msprop:FriendlyName="bill_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_year" msprop:design-time-name="437fa7eb-c587-4610-8853-6f395ac01d7d" msprop:DbColumnName="bill_fin_day_in_year" msprop:FriendlyName="bill_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_month" msprop:design-time-name="50d06530-5704-44dd-8763-e0f2d9177b4d" msprop:DbColumnName="bill_fin_week_in_month" msprop:FriendlyName="bill_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_year" msprop:design-time-name="1cf46ae7-2e7f-4f31-b443-e49eb09c549b" msprop:DbColumnName="bill_fin_week_in_year" msprop:FriendlyName="bill_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_no" msprop:design-time-name="40a258f9-6523-4f15-b037-0dda6f02177d" msprop:DbColumnName="bill_fin_month_no" msprop:FriendlyName="bill_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month" msprop:design-time-name="a98c2028-ccc8-45a9-82c8-0bc2e38b234d" msprop:DbColumnName="bill_fin_month" msprop:FriendlyName="bill_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_display" msprop:design-time-name="847f084e-8de1-46db-9a43-b526d5328728" msprop:DbColumnName="bill_fin_month_display" msprop:FriendlyName="bill_fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_month_name" msprop:design-time-name="d46b3aa7-079d-4cfe-ac37-4640a7c7615c" msprop:DbColumnName="bill_fin_month_name" msprop:FriendlyName="bill_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_period" msprop:design-time-name="0072fbfb-b951-4663-b88e-26bb38069141" msprop:DbColumnName="bill_fin_period" msprop:FriendlyName="bill_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_quarter_no" msprop:design-time-name="ba6e4b5f-d4b3-4e43-a3ba-eaac7832aafa" msprop:DbColumnName="bill_fin_quarter_no" msprop:FriendlyName="bill_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_quarter" msprop:design-time-name="aefaf8d3-4c84-4ca4-8185-4703c3564e4a" msprop:DbColumnName="bill_fin_quarter" msprop:FriendlyName="bill_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_year" msprop:design-time-name="5857c1be-942e-473c-9f3e-f9c4ff3b8edc" msprop:DbColumnName="bill_fin_year" msprop:FriendlyName="bill_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_current_cal_day" msprop:design-time-name="1ecbabcd-6d6b-4979-97c6-1cf56e140ddf" msprop:DbColumnName="bill_current_cal_day" msprop:FriendlyName="bill_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_week" msprop:design-time-name="657f0928-7474-4e2d-905f-45b7a84bf5a3" msprop:DbColumnName="bill_current_cal_week" msprop:FriendlyName="bill_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_month" msprop:design-time-name="b10ad101-94cc-4b14-8de4-336b0d30a455" msprop:DbColumnName="bill_current_cal_month" msprop:FriendlyName="bill_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_year" msprop:design-time-name="f5abd0c9-cf69-4d0e-8e67-6d931eab65ea" msprop:DbColumnName="bill_current_cal_year" msprop:FriendlyName="bill_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_mtd" msprop:design-time-name="23cb6f48-c3d2-42ee-af1a-c8bf3ec4562f" msprop:DbColumnName="bill_current_cal_mtd" msprop:FriendlyName="bill_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_ytd" msprop:design-time-name="adec75ed-2ff4-4cf5-a20e-9603857ac6d4" msprop:DbColumnName="bill_current_cal_ytd" msprop:FriendlyName="bill_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_cal_year" msprop:design-time-name="acb20a3c-d08b-41eb-9cbd-e03ed65902cf" msprop:DbColumnName="bill_moving_cal_year" msprop:FriendlyName="bill_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_day" msprop:design-time-name="4616abf8-07f5-46a9-8efd-980a55ace530" msprop:DbColumnName="bill_current_fin_day" msprop:FriendlyName="bill_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_week" msprop:design-time-name="cd349084-0779-4f30-a48b-47de0a048002" msprop:DbColumnName="bill_current_fin_week" msprop:FriendlyName="bill_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_month" msprop:design-time-name="c71ebc71-d097-43ee-b25e-c8b59eb461aa" msprop:DbColumnName="bill_current_fin_month" msprop:FriendlyName="bill_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_quarter" msprop:design-time-name="ecc63390-7053-4c62-a426-91768bfa75b7" msprop:DbColumnName="bill_current_fin_quarter" msprop:FriendlyName="bill_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_year" msprop:design-time-name="1eb0ca72-8954-47bd-946e-83268b7b8b70" msprop:DbColumnName="bill_current_fin_year" msprop:FriendlyName="bill_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_mtd" msprop:design-time-name="4ffa5841-7455-4d7a-9de5-6e7bf2e5b11d" msprop:DbColumnName="bill_current_fin_mtd" msprop:FriendlyName="bill_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_ytd" msprop:design-time-name="8253569f-b7a6-4619-b9e5-b261f8342e90" msprop:DbColumnName="bill_current_fin_ytd" msprop:FriendlyName="bill_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_quarter" msprop:design-time-name="051e2991-9411-4432-9a2f-a3b5a5e7a4ce" msprop:DbColumnName="bill_moving_fin_quarter" msprop:FriendlyName="bill_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_year" msprop:design-time-name="cd90d452-0484-4c49-84a6-f154fa66072c" msprop:DbColumnName="bill_moving_fin_year" msprop:FriendlyName="bill_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_day_flag" msprop:design-time-name="0bcb8184-2835-4a45-9846-06ee17231534" msprop:DbColumnName="bill_week_day_flag" msprop:FriendlyName="bill_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_end_flag" msprop:design-time-name="3fff02b1-6216-4db4-8188-0e4ceb7f7b2a" msprop:DbColumnName="bill_week_end_flag" msprop:FriendlyName="bill_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_flag" msprop:design-time-name="23adfb6e-df85-4533-9972-5de5ca10e325" msprop:DbColumnName="bill_holiday_flag" msprop:FriendlyName="bill_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_desc" msprop:design-time-name="620c2716-7044-410f-937b-b9aaa4a30a9f" msprop:DbColumnName="bill_holiday_desc" msprop:FriendlyName="bill_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_day_flag" msprop:design-time-name="aed69052-c050-4b39-aaa8-932b12e2b925" msprop:DbColumnName="bill_trading_day_flag" msprop:FriendlyName="bill_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_days_in_mth" msprop:design-time-name="73b5913b-1088-413b-80c0-dd32ce30987b" msprop:DbColumnName="bill_trading_days_in_mth" msprop:FriendlyName="bill_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_trading_days_so_far" msprop:design-time-name="ae76f947-4d9b-4405-91a4-1b02c44e5c22" msprop:DbColumnName="bill_trading_days_so_far" msprop:FriendlyName="bill_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="37eeb7f7-937c-49a5-a80d-95e38b4b5ded" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_bill_date" />
          <xs:field xpath="dim_bill_date_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_bill_date" msdata:parent="dbo_dim_bill_date" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_bill_date_key" msdata:childkey="dim_bill_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>