<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a7317d97-4375-42a9-9203-e0a06cf7f3bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <Name>KPI_Lite</Name>
  <CreatedTimestamp>2015-06-23T15:51:16.743333Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-07-14T16:25:39.51Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5000" scrolltop="-4915" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="44212" y="19235" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="agg_kpi_monthly_rollup" left="0" top="7400" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="5556" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b415000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_agg_kpi_monthly_rollup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="7956" top="7400" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="595" top="0" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2379" top="4501" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_bill_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2778" y="5000" />
                    <point x="2778" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5256" top="9501" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="26" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7956" y="9900" />
                    <point x="5556" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_employee" left="14389" top="5000" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_employee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12868" top="7101" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="1821" height="899" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dim_fed_hierarchy_history-dim_employee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14389" y="7500" />
                    <point x="13779" y="7500" />
                    <point x="13779" y="7700" />
                    <point x="13168" y="7700" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5000</DiagramViewPortLeft>
            <DiagramViewPortTop>-4915</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red_dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0f63422d-2ec7-4381-9ec0-594506068947">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_agg_kpi_monthly_rollup" msprop:design-time-name="123bd5b8-4a08-4660-a9d7-74605c6d6859" msprop:IsLogical="True" msprop:FriendlyName="agg_kpi_monthly_rollup" msprop:DbTableName="agg_kpi_monthly_rollup" msprop:TableType="View" msprop:QueryDefinition="SELECT        r.dim_bill_date_key, r.dim_fed_hierarchy_history_key, r.bill_amount AS ProfitCosts, CASE WHEN fed.display_name = 'Budget Balance' THEN NULL WHEN fed.hierarchylevel3hist IS NOT NULL AND &#xD;&#xA;                         fed.display_name != 'Budget Balance' THEN r.fed_level_budget_value ELSE 0 END AS TargetProfitCosts, r.fed_level_minute_value AS 'TargetHours', r.fed_level_tb_budget_value AS 'TimeBilledBudgetValue', &#xD;&#xA;                         r.team_level_budget_value, r.practice_area_level_budget_value, r.business_line_level_budget_value, r.firm_level_budget_value, r.chargeable_minutes_recorded, r.time_charge_value, &#xD;&#xA;                         r.actual_time_recorded_value, r.durationholidaydays, r.durationdays, r.days_year_to_date, r.baseentitlementdays, r.newstarterdays, r.manualadjustmentdays, r.carrydays, r.totalentitlementdays, r.ptproratadays, &#xD;&#xA;                         r.bhproratadays, r.carrylostdays, r.billed_minutes_recorded, r.billed_minutes_recorded / 60 AS 'Billed Hours Recorded', r.non_chargeable_minutes, r.non_chargeable_minutes / 60 AS 'Non Chargeable Hours', &#xD;&#xA;                         r.wip_minutes, r.wip_value, r.dss_update_time, r.zero_rate_minutes_recorded, r.zero_rate_minutes_recorded / 60 AS 'Zero Rate Hours Recorded', r.disbursement_balance, r.open_practice_management, &#xD;&#xA;                         r.closed_practice_management, r.billed_time, r.fed_level_budget_value, r.springboard_minutes_recorded, r.springboard_minutes_recorded / 60 AS 'SpringboardHoursRecorded', r.operational_minutes_recorded, &#xD;&#xA;                         r.operational_minutes_recorded / 60 AS 'OperationalHoursRecorded', r.total_operational_minutes_recorded, r.open_practice_management_month, r.closed_practice_management_month, &#xD;&#xA;                         r.open_practice_management_fin_ytd, r.closed_practice_management_fin_ytd, r.business_line_costs_ytd, r.business_line_budget_costs, r.practice_area_costs_ytd, r.practice_area_budget_costs, &#xD;&#xA;                         r.team_costs_ytd, r.team_budget_costs, r.non_billable_minutes, r.non_billable_minutes / 60 AS 'Non Billable Hours', r.remaining_working_days, r.remaining_fte_working_days, r.billable_minutes_recorded, &#xD;&#xA;                         r.zero_rate_billable_minutes_recorded, r.billable_time_charge_value, r.actual_billable_time_recorded_value, r.billable_minutes_recorded / 60 AS 'billable_hours_recorded', &#xD;&#xA;                         r.zero_rate_billable_minutes_recorded / 60 AS 'zero_rate_billable_hours_recorded', r.wip_over_90_days, r.cr_amount * - 1 AS cr_amount, r.work_amt_woff, r.bill_amt_woff, r.unpaid_bill_balance, &#xD;&#xA;                         r.credit_note_count, r.bill_count, r.write_off_hrs, r.bill_hrs_woff&#xD;&#xA;FROM            agg_kpi_monthly_rollup AS r LEFT OUTER JOIN&#xD;&#xA;                         dim_fed_hierarchy_history AS fed ON fed.dim_fed_hierarchy_history_key = r.dim_fed_hierarchy_history_key" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="5b9b6883-8100-423e-bd62-2e1f13e9dfbf" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="c1ac1b28-89be-4a82-beae-88bc57172f57" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="team_level_budget_value" msprop:design-time-name="00469150-10e6-495d-8f12-1c2a4cef40e5" msprop:DbColumnName="team_level_budget_value" msprop:FriendlyName="team_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="practice_area_level_budget_value" msprop:design-time-name="2b4c86fc-80cd-4f77-b969-f08f2c5ae76d" msprop:DbColumnName="practice_area_level_budget_value" msprop:FriendlyName="practice_area_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="business_line_level_budget_value" msprop:design-time-name="9c69f17c-3d45-4bc1-abd2-01c8c979d1d7" msprop:DbColumnName="business_line_level_budget_value" msprop:FriendlyName="business_line_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="firm_level_budget_value" msprop:design-time-name="fa39801e-5c47-4d0f-b191-f478973dcf94" msprop:DbColumnName="firm_level_budget_value" msprop:FriendlyName="firm_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="chargeable_minutes_recorded" msprop:design-time-name="55c75c13-15a3-4aca-8cb9-38b8201d5272" msprop:DbColumnName="chargeable_minutes_recorded" msprop:FriendlyName="chargeable_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:design-time-name="4b331746-d400-4e10-a0fc-a3bf3c45fdbd" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_time_recorded_value" msprop:design-time-name="758f3cbe-a8a2-4c8b-b9d9-46e83d071c76" msprop:DbColumnName="actual_time_recorded_value" msprop:FriendlyName="actual_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationholidaydays" msprop:design-time-name="d8f45795-cf1c-4edc-948e-60807eaac847" msprop:DbColumnName="durationholidaydays" msprop:FriendlyName="durationholidaydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationdays" msprop:design-time-name="6b4ed398-05f0-4fcc-9b2a-722849124a5c" msprop:DbColumnName="durationdays" msprop:FriendlyName="durationdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="days_year_to_date" msprop:design-time-name="0e81d1ff-15a5-4f6c-8de5-60befb29167d" msprop:DbColumnName="days_year_to_date" msprop:FriendlyName="days_year_to_date" type="xs:decimal" minOccurs="0" />
                  <xs:element name="baseentitlementdays" msprop:design-time-name="830c79db-aee7-4a9f-abc7-f5bd38aaa2c6" msprop:DbColumnName="baseentitlementdays" msprop:FriendlyName="baseentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="newstarterdays" msprop:design-time-name="913208f4-3942-4e7b-9cca-b604e21a2d62" msprop:DbColumnName="newstarterdays" msprop:FriendlyName="newstarterdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="manualadjustmentdays" msprop:design-time-name="718cad16-1d7d-41c6-a6c9-b72d638d5ed5" msprop:DbColumnName="manualadjustmentdays" msprop:FriendlyName="manualadjustmentdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrydays" msprop:design-time-name="e144a493-3735-4a83-abb1-fbfe2b865032" msprop:DbColumnName="carrydays" msprop:FriendlyName="carrydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="totalentitlementdays" msprop:design-time-name="141c76d3-42b0-4bfc-92af-fc41bda8cb91" msprop:DbColumnName="totalentitlementdays" msprop:FriendlyName="totalentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ptproratadays" msprop:design-time-name="61da9f19-50df-461d-b6d5-a18755250215" msprop:DbColumnName="ptproratadays" msprop:FriendlyName="ptproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="bhproratadays" msprop:design-time-name="55ca1683-9ede-400e-88d3-a37c0d563b14" msprop:DbColumnName="bhproratadays" msprop:FriendlyName="bhproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrylostdays" msprop:design-time-name="15833bc3-bf49-4eec-bd8d-6c5d72b81752" msprop:DbColumnName="carrylostdays" msprop:FriendlyName="carrylostdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_chargeable_minutes" msprop:design-time-name="66e91913-80cb-4af2-a1e9-a3dcb0cc7f91" msprop:DbColumnName="non_chargeable_minutes" msprop:FriendlyName="non_chargeable_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_value" msprop:design-time-name="841c0068-1ff5-423e-a4c6-822083b9ddaa" msprop:DbColumnName="wip_value" msprop:FriendlyName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="5d24525a-4376-4574-9c8c-064c5ed3d6b2" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="billed_minutes_recorded" msprop:design-time-name="63dc1b3a-6176-48f6-8967-7dd1222bbf11" msprop:DbColumnName="billed_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_minutes" msprop:design-time-name="d3a77752-47f1-449f-8f83-ca186136b1fa" msprop:DbColumnName="wip_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="zero_rate_minutes_recorded" msprop:design-time-name="d80db989-bb30-42c8-9ad3-7e829f50aa83" msprop:DbColumnName="zero_rate_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="disbursement_balance" msprop:design-time-name="03ee65f9-0f71-4198-9b51-126f92ad8998" msprop:DbColumnName="disbursement_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="open_practice_management" msprop:design-time-name="9b6f2bac-5ec5-490d-a61a-f2bbcb3c21ff" msprop:DbColumnName="open_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="ProfitCosts" msprop:design-time-name="a4f70836-cc57-4d96-9f2f-ca0b3fb6245f" msprop:DbColumnName="ProfitCosts" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetProfitCosts" msprop:design-time-name="248dea61-041d-435a-9720-70c7026e7ef8" msprop:DbColumnName="TargetProfitCosts" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetHours" msprop:design-time-name="f5e46f9d-48d8-4344-ace6-a56dbfb96f00" msprop:DbColumnName="TargetHours" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TimeBilledBudgetValue" msprop:design-time-name="bb503355-0641-45e7-b8cd-4e9d19557916" msprop:DbColumnName="TimeBilledBudgetValue" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Zero_x0020_Rate_x0020_Hours_x0020_Recorded" msprop:design-time-name="d69babc3-c029-4ea3-a10b-0c592f4d5a49" msprop:DbColumnName="Zero Rate Hours Recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Billed_x0020_Hours_x0020_Recorded" msprop:design-time-name="20681795-d06d-4e93-a192-eae1154630fc" msprop:DbColumnName="Billed Hours Recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billed_time" msprop:design-time-name="8d713884-0d29-4d61-9a90-881fd9bfa85f" msprop:DbColumnName="billed_time" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_budget_value" msprop:design-time-name="1e58b1eb-dd24-4c8a-9c93-3e2b78669cd9" msprop:DbColumnName="fed_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Non_x0020_Chargeable_x0020_Hours" msprop:design-time-name="06c2ff8c-ac72-4393-86b2-b31210da9f00" msprop:DbColumnName="Non Chargeable Hours" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management" msprop:design-time-name="47291610-9fec-4e61-92ca-cb3abcd157bd" msprop:DbColumnName="closed_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="springboard_minutes_recorded" msprop:design-time-name="518db93c-070e-4937-8404-4d98ac1cbe5b" msprop:DbColumnName="springboard_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="operational_minutes_recorded" msprop:design-time-name="e8385bb6-8acd-4f78-914b-4a3d1bd0805c" msprop:DbColumnName="operational_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_operational_minutes_recorded" msprop:design-time-name="52082bb4-b63d-47b2-a24c-a7c1a61785fb" msprop:DbColumnName="total_operational_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SpringboardHoursRecorded" msprop:design-time-name="dec60767-c049-44b5-91f5-663899cdc963" msprop:DbColumnName="SpringboardHoursRecorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OperationalHoursRecorded" msprop:design-time-name="8b135cec-a51d-4e1f-9d0d-7af3a1243217" msprop:DbColumnName="OperationalHoursRecorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="open_practice_management_month" msprop:design-time-name="4ac8556c-4001-44ac-83ae-37187c5cd8d6" msprop:DbColumnName="open_practice_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management_month" msprop:design-time-name="ce1fe5f8-8085-433c-97e1-2a3b681c5c05" msprop:DbColumnName="closed_practice_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_ytd" msprop:design-time-name="03d1f40a-b105-46a2-9fe5-5e26da25e035" msprop:DbColumnName="open_practice_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management_fin_ytd" msprop:design-time-name="7eb409c5-7825-4c2f-b655-6577c8f3ccce" msprop:DbColumnName="closed_practice_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="business_line_costs_ytd" msprop:design-time-name="567994ed-eca8-45a5-9ebc-3a21366b4802" msprop:DbColumnName="business_line_costs_ytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="business_line_budget_costs" msprop:design-time-name="b8fcdf8e-1d79-4175-8e2b-2939ffd0c167" msprop:DbColumnName="business_line_budget_costs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="practice_area_costs_ytd" msprop:design-time-name="06e013f8-97d7-4728-b5a1-103cd174cc06" msprop:DbColumnName="practice_area_costs_ytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="practice_area_budget_costs" msprop:design-time-name="9c9ba10a-f7a1-438e-a775-f324c5e84068" msprop:DbColumnName="practice_area_budget_costs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="team_costs_ytd" msprop:design-time-name="e671187b-eda3-40ad-8816-c488c0bc0342" msprop:DbColumnName="team_costs_ytd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="team_budget_costs" msprop:design-time-name="0913d750-e5e7-454e-b95d-6a575751c03d" msprop:DbColumnName="team_budget_costs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_billable_minutes" msprop:design-time-name="8d0dca1d-4711-4bc8-b687-34c65e55bbf3" msprop:DbColumnName="non_billable_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="Non_x0020_Billable_x0020_Hours" msprop:design-time-name="639e489e-b8e2-440f-8a37-8693c5f6e1b1" msprop:DbColumnName="Non Billable Hours" type="xs:int" minOccurs="0" />
                  <xs:element name="remaining_working_days" msprop:design-time-name="98d4d08b-0782-44c0-8259-f9681e49d55e" msprop:DbColumnName="remaining_working_days" type="xs:int" minOccurs="0" />
                  <xs:element name="remaining_fte_working_days" msprop:design-time-name="19ebfd59-fa0a-4f41-b142-62595b60dd20" msprop:DbColumnName="remaining_fte_working_days" type="xs:int" minOccurs="0" />
                  <xs:element name="billable_minutes_recorded" msprop:design-time-name="31b4cc5b-ed93-432b-b571-ccf5a8b7cd1e" msprop:DbColumnName="billable_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="zero_rate_billable_minutes_recorded" msprop:design-time-name="2ce986d5-07d6-4806-a069-4b0fb2fa1d8a" msprop:DbColumnName="zero_rate_billable_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_time_charge_value" msprop:design-time-name="6b10d36c-2a5c-4d1e-b987-14a3bd7df321" msprop:DbColumnName="billable_time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_billable_time_recorded_value" msprop:design-time-name="30f973e2-26b0-458d-8f27-0d03e12c08e6" msprop:DbColumnName="actual_billable_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="billable_hours_recorded" msprop:design-time-name="68d200b3-8c15-48fb-936c-3d0bd45c3a8e" msprop:DbColumnName="billable_hours_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="zero_rate_billable_hours_recorded" msprop:design-time-name="3f60ee0e-44fa-45ef-a5a0-1e4c4b87875e" msprop:DbColumnName="zero_rate_billable_hours_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_over_90_days" msprop:design-time-name="39badcda-a2e2-4f7d-a063-d0bf109b2e69" msprop:DbColumnName="wip_over_90_days" type="xs:decimal" minOccurs="0" />
                  <xs:element name="cr_amount" msprop:design-time-name="44636836-509e-4d79-a8c8-1b746872b9e6" msprop:DbColumnName="cr_amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="work_amt_woff" msprop:design-time-name="08cd85d2-b054-4d3e-9103-99c1c580dee1" msprop:DbColumnName="work_amt_woff" type="xs:decimal" minOccurs="0" />
                  <xs:element name="bill_amt_woff" msprop:design-time-name="613eeef9-bbed-4341-afeb-360cfb88ec28" msprop:DbColumnName="bill_amt_woff" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unpaid_bill_balance" msprop:design-time-name="87ecbf57-1ccc-42e1-8e9a-a357bda8e4db" msprop:DbColumnName="unpaid_bill_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="credit_note_count" msprop:design-time-name="cb95c09b-5870-4b64-8125-8a6348fcfd75" msprop:DbColumnName="credit_note_count" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_count" msprop:design-time-name="975968b1-7ccb-40d6-bb14-d704ed260017" msprop:DbColumnName="bill_count" type="xs:int" minOccurs="0" />
                  <xs:element name="write_off_hrs" msprop:design-time-name="df5c7b9a-8850-4764-9fd6-b5ab886f8470" msprop:DbColumnName="write_off_hrs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="bill_hrs_woff" msprop:design-time-name="62db9f4c-431d-468a-84ca-7cb526929893" msprop:DbColumnName="bill_hrs_woff" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="cd6a045d-b9f4-4394-89c9-a7c4cbf83734" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_fed_hierarchy_history_key, source_system_id, fed_hierarchy_business_key, fed_code, employeeid, activeud, fed_code_effective_start_date, jobtitle, linemanageridud, linemanagername, reportingbcmidud, &#xD;&#xA;                         ISNULL(reportingbcmname, '') AS reportingbcmname, worksforemployeeid, worksforname, display_name, name, hierarchynodehist, hierarchylevel1hist, hierarchylevel2hist, hierarchylevel3hist, &#xD;&#xA;                         hierarchylevel4hist, hierarchylevel5hist, hierarchylevel6hist, hierarchynode, hierarchylevel1, hierarchylevel2, hierarchylevel3, hierarchylevel4, hierarchylevel5, hierarchylevel6, [level], securitylevel, &#xD;&#xA;                         effective_start_date, warning_flag, dss_update_time, dss_start_date, dss_end_date, dss_current_flag, dss_version, hierarchynodehistnorm, hierarchylevel1histnorm, hierarchylevel2histnorm, &#xD;&#xA;                         hierarchylevel3histnorm, hierarchylevel4histnorm, hierarchylevel5histnorm, hierarchylevel6histnorm, ISNULL(fte, 0) AS 'fte', dim_employee_key, hierarchylevel1hist_pre_francis, hierarchylevel2hist_pre_francis, &#xD;&#xA;                         hierarchylevel3hist_pre_francis, hierarchylevel4hist_pre_francis, hierarchylevel5hist_pre_francis, hierarchylevel6hist_pre_francis, windowsusername&#xD;&#xA;FROM            dim_fed_hierarchy_history" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c1be4189-bc55-4815-ba71-3e425916f314" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="03b37b34-3032-4c5c-b8de-8ea7f9632007" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="4c619115-a061-4337-9ff9-c1bb380658dd" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="e3756dae-d81e-4426-9b4b-44c9f7281382" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="1758e683-9615-4660-8654-dde577d3ae96" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="c20418ff-d5b8-4fe8-8034-ef207fca2a41" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:design-time-name="c1113487-23ce-499d-9df8-e7bc0a6de78c" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="996cf473-4966-4530-a60f-bab62e7bfa04" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="af82e2b3-567c-45ff-835f-9d3ac59fd406" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="3f3ff638-65e2-4726-9707-3d5508cc73e7" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="d59595d5-30e3-4f8d-a151-6697a0ae52a8" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="f46ed3c6-fb08-4ce3-b118-5a7aada491d3" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="4865c4d3-37a2-43c3-8fb8-c785ca0f35c0" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="357ef74d-8061-439c-886c-7f5d918f7ea8" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="86bb0521-a82f-4e7f-9c82-e64a0e4d8e93" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="85e1cc08-5291-472c-b6fb-60e269f63f70" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:design-time-name="73ad793a-81fb-458f-a0c1-2eb437bb3f79" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:design-time-name="9ae385ad-4e4f-4228-8408-cb64248be416" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:design-time-name="b6a96697-7055-407c-8269-dbd436cdca4a" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:design-time-name="8c513bf6-ca82-438f-812f-86735318779f" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:design-time-name="970dd628-fa07-4f87-9875-b482bc87466e" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:design-time-name="95568a4d-7455-4069-a988-7c96c4a4cb1a" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:design-time-name="477dea91-fbb0-4be8-be57-e1d4a49eac0e" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="e7e83105-3ee9-4e8e-afd1-1c4292823bfe" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="0d4b94e7-b4cc-40cc-8163-10e1c45eb3e3" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="8103b977-cb2c-4b90-a367-d76c2cf8ba0b" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="5af7f046-1520-432f-8888-877e99ce3e7f" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="e34271b0-3c26-49c3-b4ee-dc83df926b5f" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="163d814d-d21e-499f-a78c-7e63d5cbb859" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="c78a8e31-0283-46f1-910c-60c06c16b3ee" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="7dc3e276-6823-4c56-9128-502f12f655e9" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:design-time-name="ed541d81-a694-44f8-952c-f50b9c25e23c" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:design-time-name="ffa37cf1-610c-4e9c-9a2c-d04b051b46ad" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:design-time-name="fb636eaa-8b54-4d4f-83f0-69d917330f06" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="1710272e-b057-4a6a-9dac-80f97327bddf" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="948626d7-cc57-4ade-a3e8-53b1b2cd64d1" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="fb0a7d9c-bc59-4a67-b2a9-9b2743ff5531" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="ddbd62ad-991c-49a6-a467-47f40e680a07" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="00bc8db4-2b4f-4fb5-8c49-3b3e951b2e90" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="hierarchynodehistnorm" msprop:design-time-name="18754317-eec4-499c-97a2-ab03aa49996f" msprop:DbColumnName="hierarchynodehistnorm" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1histnorm" msprop:design-time-name="c8664628-b554-4827-ac89-61ab71889804" msprop:DbColumnName="hierarchylevel1histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2histnorm" msprop:design-time-name="474b064d-3936-4462-9a22-da4288d4949a" msprop:DbColumnName="hierarchylevel2histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3histnorm" msprop:design-time-name="e53fb081-af9f-488c-8fb6-0a13e4e8d309" msprop:DbColumnName="hierarchylevel3histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4histnorm" msprop:design-time-name="a55e0fb8-b7f9-4597-a950-fa01fbad1642" msprop:DbColumnName="hierarchylevel4histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5histnorm" msprop:design-time-name="8ae15cd5-a97e-423e-90cb-6161b8714281" msprop:DbColumnName="hierarchylevel5histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6histnorm" msprop:design-time-name="74a29f23-894f-498d-b605-b86cb6b004a8" msprop:DbColumnName="hierarchylevel6histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fte" msprop:design-time-name="937f1136-d6e7-40ee-97fd-70bf9f19c6e4" msprop:DbColumnName="fte" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dim_employee_key" msprop:design-time-name="7cf48e70-8220-4808-a045-21cc6a4e46c0" msprop:DbColumnName="dim_employee_key" type="xs:int" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist_pre_francis" msprop:design-time-name="8664e95c-27d6-40c2-8cd1-9f0704e5563b" msprop:DbColumnName="hierarchylevel1hist_pre_francis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist_pre_francis" msprop:design-time-name="a646ba88-0874-472d-a345-2bc5b9c643f4" msprop:DbColumnName="hierarchylevel2hist_pre_francis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist_pre_francis" msprop:design-time-name="bb855346-f971-4d83-8408-fb7da692ee12" msprop:DbColumnName="hierarchylevel3hist_pre_francis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist_pre_francis" msprop:design-time-name="1752f471-f74c-4b24-8cc1-efad63e5dbe9" msprop:DbColumnName="hierarchylevel4hist_pre_francis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist_pre_francis" msprop:design-time-name="35b35e1c-99c9-44ce-877e-8fc7d3b4ee87" msprop:DbColumnName="hierarchylevel5hist_pre_francis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist_pre_francis" msprop:design-time-name="eb872333-d118-4201-b706-3130598b83f8" msprop:DbColumnName="hierarchylevel6hist_pre_francis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="windowsusername" msprop:design-time-name="fc9fad81-32c6-4e2c-a2f2-adb8288a66d0" msprop:DbColumnName="windowsusername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_bill_date" msprop:design-time-name="7da1d493-21d0-49e4-a800-e04497c1d336" msprop:IsLogical="True" msprop:FriendlyName="dim_bill_date" msprop:DbTableName="dim_bill_date" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_date_key AS 'dim_bill_date_key', cal_month AS 'bill_cal_month', cal_quarter AS 'bill_cal_quarter', cal_year AS 'bill_cal_year', fin_period AS 'bill_fin_period', fin_quarter AS 'bill_fin_quarter', &#xD;&#xA;                         fin_year AS 'bill_fin_year', sum(CASE WHEN holiday_flag = 'N' AND week_end_flag = 'N' THEN 1 ELSE 0 END) OVER (partition BY year(dateadd(month, 8, financial_date))&#xD;&#xA;ORDER BY dateadd(month, 8, financial_date) DESC ROWS UNBOUNDED PRECEDING) AS 'remaining_working_days', current_fin_month&#xD;&#xA;FROM            dim_date&#xD;&#xA;where current_fin_month is not null" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:design-time-name="195b2e8d-61f1-4288-b61e-b57ae89350b2" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" />
                  <xs:element name="bill_cal_month" msprop:design-time-name="07435108-845c-42a8-8f39-6fc81000b740" msprop:DbColumnName="bill_cal_month" msprop:FriendlyName="bill_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_quarter" msprop:design-time-name="55189029-8ee6-40b6-b883-f551eee0a16f" msprop:DbColumnName="bill_cal_quarter" msprop:FriendlyName="bill_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_year" msprop:design-time-name="264c16b0-12c3-405f-8c81-abb1262350d3" msprop:DbColumnName="bill_cal_year" msprop:FriendlyName="bill_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_period" msprop:design-time-name="0072fbfb-b951-4663-b88e-26bb38069141" msprop:DbColumnName="bill_fin_period" msprop:FriendlyName="bill_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_quarter" msprop:design-time-name="aefaf8d3-4c84-4ca4-8185-4703c3564e4a" msprop:DbColumnName="bill_fin_quarter" msprop:FriendlyName="bill_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_year" msprop:design-time-name="5857c1be-942e-473c-9f3e-f9c4ff3b8edc" msprop:DbColumnName="bill_fin_year" msprop:FriendlyName="bill_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="remaining_working_days" msprop:design-time-name="7cc112ad-f2a8-483e-9f8b-4bbc725b915a" msprop:DbColumnName="remaining_working_days" type="xs:int" minOccurs="0" />
                  <xs:element name="current_fin_month" msprop:design-time-name="b8ec8b2d-0798-4485-8ed1-a7966012c4f6" msprop:DbColumnName="current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_employee" msprop:design-time-name="861871fe-33bd-4d78-b437-d80cf495539f" msprop:FriendlyName="dim_employee" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_employee" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_employee_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2e02c787-2bdb-43e7-ab53-6dabc180b049" msprop:DbColumnName="dim_employee_key" msprop:FriendlyName="dim_employee_key" type="xs:int" />
                  <xs:element name="payrollid" msprop:design-time-name="e1d2f438-24f2-47d8-94c0-7d52acf069e1" msprop:DbColumnName="payrollid" msprop:FriendlyName="payrollid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="displayemployeeid" msprop:design-time-name="d427c8d7-d492-4e07-b772-78a0e618fbd9" msprop:DbColumnName="displayemployeeid" msprop:FriendlyName="displayemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="d89e61cc-9782-48fb-aa0a-a6c6345b26d9" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sequence" msprop:design-time-name="c8a7c339-9d1c-4aa2-92f9-529637804853" msprop:DbColumnName="sequence" msprop:FriendlyName="sequence" type="xs:long" minOccurs="0" />
                  <xs:element name="forename" msprop:design-time-name="b5e8a30f-97f9-49fa-b179-3f189e9ab2f7" msprop:DbColumnName="forename" msprop:FriendlyName="forename" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surname" msprop:design-time-name="004af546-4ec7-48b2-9bc5-f0eb583ed72c" msprop:DbColumnName="surname" msprop:FriendlyName="surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="othername" msprop:design-time-name="c115db35-855d-4fee-95f1-73e75dfd3883" msprop:DbColumnName="othername" msprop:FriendlyName="othername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="initials" msprop:design-time-name="a591183a-1d76-4368-a6e2-b80bbf0124d0" msprop:DbColumnName="initials" msprop:FriendlyName="initials" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="knownas" msprop:design-time-name="5508c16b-6967-4333-b615-c72649157218" msprop:DbColumnName="knownas" msprop:FriendlyName="knownas" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:design-time-name="7df276ba-b524-466b-9d5e-2e76ba915d73" msprop:DbColumnName="title" msprop:FriendlyName="title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="workemail" msprop:design-time-name="354db94e-f8f0-4e74-bb4e-ee8fcc836b76" msprop:DbColumnName="workemail" msprop:FriendlyName="workemail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="320" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemail" msprop:design-time-name="c1189ee4-4ad0-47a1-be66-504ec36112aa" msprop:DbColumnName="worksforemail" msprop:FriendlyName="worksforemail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="320" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="locationidud" msprop:design-time-name="02239394-1cd2-470e-bdac-af051b0f50ea" msprop:DbColumnName="locationidud" msprop:FriendlyName="locationidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="workphone" msprop:design-time-name="bd8636f0-3e8b-487e-92f9-df48cf9d6c7d" msprop:DbColumnName="workphone" msprop:FriendlyName="workphone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="windowsusername" msprop:design-time-name="289dcc25-6c3e-4438-9e07-c390cd18dfc9" msprop:DbColumnName="windowsusername" msprop:FriendlyName="windowsusername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_login" msprop:design-time-name="05d352a5-2e25-4caa-900d-7982bcf15934" msprop:DbColumnName="fed_login" msprop:FriendlyName="fed_login" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nt_login" msprop:design-time-name="55152e7c-3de4-4b25-83e2-5ea1581f58de" msprop:DbColumnName="nt_login" msprop:FriendlyName="nt_login" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="levelidud" msprop:design-time-name="1666f74f-b351-4073-9e17-f30a91d8c3c1" msprop:DbColumnName="levelidud" msprop:FriendlyName="levelidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="leaverlastworkdate" msprop:design-time-name="07fbd8bd-07b8-4b55-b37e-340187fbf847" msprop:DbColumnName="leaverlastworkdate" msprop:FriendlyName="leaverlastworkdate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_create_time" msprop:design-time-name="8d0fb83d-277f-4770-9661-ca7862780b37" msprop:DbColumnName="dss_create_time" msprop:FriendlyName="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="30407d34-610f-4cc6-8d20-4caf9c21a1d3" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="admissiondateud" msprop:design-time-name="b31d8941-5361-466d-b456-00277541c66b" msprop:DbColumnName="admissiondateud" msprop:FriendlyName="admissiondateud" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="admissiontypeud" msprop:design-time-name="3e6ac2ea-fa09-498f-858b-0e11769f00f6" msprop:DbColumnName="admissiontypeud" msprop:FriendlyName="admissiontypeud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postid" msprop:DbColumnName="postid" msprop:design-time-name="07e5e52e-a3cd-4d1e-8df9-c0ef4d3d8a82" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="photofilename" msprop:DbColumnName="photofilename" msprop:design-time-name="4bb5dcc8-3728-4552-b052-2641a282996a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="secretaryud" msprop:DbColumnName="secretaryud" msprop:design-time-name="26395d82-23e7-441b-aee3-52dc220c47b7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contracttype" msprop:DbColumnName="contracttype" msprop:design-time-name="3e7269cd-eb42-4465-9e7a-7ee114576bd7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="jobtitle" msprop:DbColumnName="jobtitle" msprop:design-time-name="673a6f82-65b2-4531-9f23-a0dd01c5c7b7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="classification" msprop:DbColumnName="classification" msprop:design-time-name="92429d65-fc41-4af6-8b09-1098190d6fb1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rolematrixlevelud" msprop:DbColumnName="rolematrixlevelud" msprop:design-time-name="19d2c4d9-238f-40c9-adb9-e9e7d76d571a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fte" msprop:DbColumnName="fte" msprop:design-time-name="09257243-ebdd-4e5f-a862-438a84c14b72" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_bill_date" />
          <xs:field xpath="dim_bill_date_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_employee" />
          <xs:field xpath="dim_employee_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_bill_date" msdata:parent="dbo_dim_bill_date" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_bill_date_key" msdata:childkey="dim_bill_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="dim_fed_hierarchy_history-dim_employee" msdata:parent="dbo_dim_employee" msdata:child="dbo_dim_fed_hierarchy_history" msdata:parentkey="dim_employee_key" msdata:childkey="dim_employee_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>