<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <Name>Wip_Monthly</Name>
  <CreatedTimestamp>2014-10-31T10:43:39.743333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T10:54:20.606667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4276" scrolltop="-1571" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19288" y="10954" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_wip_monthly" left="8281" top="4868" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="5133" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000d14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_wip_monthly" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="0" top="0" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_transaction_date" left="15013" top="1005" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="5477" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800006515000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_transaction_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13114" top="5306" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="2199" height="4012" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-dim_transaction_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="34" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15013" y="5705" />
                    <point x="14439" y="5705" />
                    <point x="14439" y="9018" />
                    <point x="13414" y="9018" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4912" top="4301" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="3669" height="1167" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="35" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5212" y="4700" />
                    <point x="6971" y="4700" />
                    <point x="6971" y="5168" />
                    <point x="8281" y="5168" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_days_banding" left="16793" top="10362" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="4180" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000541000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_days_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header" left="21174" top="2100" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800001f13000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13114" top="6401" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="8360" height="3467" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-dim_matter_header]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="34" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21174" y="6800" />
                    <point x="17519" y="6800" />
                    <point x="17519" y="9568" />
                    <point x="13414" y="9568" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13114" top="6518" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="3979" height="4718" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-dim_days_banding]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="14" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16793" y="10836" />
                    <point x="14601" y="10836" />
                    <point x="14601" y="6818" />
                    <point x="13414" y="6818" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_matter_owner" left="1157" top="5742" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="4842" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000ea12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_matter_owner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5699" top="5418" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="2882" height="4324" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-dim_fed_matter_owner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="31" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5999" y="9342" />
                    <point x="7021" y="9342" />
                    <point x="7021" y="5718" />
                    <point x="8281" y="5718" />
                  </connector>
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4276</DiagramViewPortLeft>
            <DiagramViewPortTop>-1571</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red_dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_wip_monthly" msprop:IsLogical="True" msprop:FriendlyName="fact_wip_monthly" msprop:DbTableName="fact_wip_monthly" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_transaction_date_key, dim_matter_header_key, dim_fed_hierarchy_history_key, dim_days_banding_key, dim_fed_matter_owner_key, wip_minutes, wip_value&#xD;&#xA;FROM            fact_wip_monthly" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_key" msprop:DbColumnName="dim_matter_header_key" msprop:FriendlyName="dim_matter_header_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_days_banding_key" msprop:DbColumnName="dim_days_banding_key" msprop:FriendlyName="dim_days_banding_key" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_minutes" msprop:DbColumnName="wip_minutes" msprop:FriendlyName="wip_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_value" msprop:DbColumnName="wip_value" msprop:FriendlyName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dim_fed_matter_owner_key" msprop:DbColumnName="dim_fed_matter_owner_key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_fed_hierarchy_history_key, source_system_id, fed_hierarchy_business_key, ISNULL(fed_code, 0) AS fed_code, employeeid, ISNULL(activeud, 0) AS activeud, fed_code_effective_start_date, jobtitle, &#xD;&#xA;                         linemanageridud, linemanagername, reportingbcmidud, reportingbcmname, worksforemployeeid, worksforname, display_name, name, ISNULL(hierarchynodehist, 0) AS hierarchynodehist, hierarchylevel1hist, &#xD;&#xA;                         ISNULL(hierarchylevel2hist, 'Unknown') AS hierarchylevel2hist, hierarchylevel3hist, hierarchylevel4hist, hierarchylevel5hist, hierarchylevel6hist, hierarchynode, hierarchylevel1, hierarchylevel2, hierarchylevel3, &#xD;&#xA;                         hierarchylevel4, hierarchylevel5, hierarchylevel6, [level], securitylevel, effective_start_date, warning_flag, dss_update_time, dss_start_date, dss_end_date, dss_current_flag, dss_version&#xD;&#xA;FROM            dim_fed_hierarchy_history&#xD;&#xA;WHERE        (fed_code NOT IN ('mac', 'mcorke'))" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_transaction_date" msprop:DbTableName="dim_transaction_date" msprop:FriendlyName="dim_transaction_date" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="transaction_calendar_date" msprop:DbColumnName="transaction_calendar_date" msprop:FriendlyName="transaction_calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_week" msprop:DbColumnName="transaction_cal_day_in_week" msprop:FriendlyName="transaction_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_day_in_week_no" msprop:DbColumnName="transaction_cal_day_in_week_no" msprop:FriendlyName="transaction_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_month" msprop:DbColumnName="transaction_cal_day_in_month" msprop:FriendlyName="transaction_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_year" msprop:DbColumnName="transaction_cal_day_in_year" msprop:FriendlyName="transaction_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_week_in_year" msprop:DbColumnName="transaction_cal_week_in_year" msprop:FriendlyName="transaction_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_no" msprop:DbColumnName="transaction_cal_month_no" msprop:FriendlyName="transaction_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month" msprop:DbColumnName="transaction_cal_month" msprop:FriendlyName="transaction_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_name" msprop:DbColumnName="transaction_cal_month_name" msprop:FriendlyName="transaction_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_quarter_no" msprop:DbColumnName="transaction_cal_quarter_no" msprop:FriendlyName="transaction_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_quarter" msprop:DbColumnName="transaction_cal_quarter" msprop:FriendlyName="transaction_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_year" msprop:DbColumnName="transaction_cal_year" msprop:FriendlyName="transaction_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_financial_date" msprop:DbColumnName="transaction_financial_date" msprop:FriendlyName="transaction_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_week" msprop:DbColumnName="transaction_fin_day_in_week" msprop:FriendlyName="transaction_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_day_in_week_no" msprop:DbColumnName="transaction_fin_day_in_week_no" msprop:FriendlyName="transaction_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_month" msprop:DbColumnName="transaction_fin_day_in_month" msprop:FriendlyName="transaction_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_year" msprop:DbColumnName="transaction_fin_day_in_year" msprop:FriendlyName="transaction_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_month" msprop:DbColumnName="transaction_fin_week_in_month" msprop:FriendlyName="transaction_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_year" msprop:DbColumnName="transaction_fin_week_in_year" msprop:FriendlyName="transaction_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_no" msprop:DbColumnName="transaction_fin_month_no" msprop:FriendlyName="transaction_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month" msprop:DbColumnName="transaction_fin_month" msprop:FriendlyName="transaction_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_name" msprop:DbColumnName="transaction_fin_month_name" msprop:FriendlyName="transaction_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_period" msprop:DbColumnName="transaction_fin_period" msprop:FriendlyName="transaction_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_quarter_no" msprop:DbColumnName="transaction_fin_quarter_no" msprop:FriendlyName="transaction_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_quarter" msprop:DbColumnName="transaction_fin_quarter" msprop:FriendlyName="transaction_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_year" msprop:DbColumnName="transaction_fin_year" msprop:FriendlyName="transaction_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_current_cal_day" msprop:DbColumnName="transaction_current_cal_day" msprop:FriendlyName="transaction_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_week" msprop:DbColumnName="transaction_current_cal_week" msprop:FriendlyName="transaction_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_month" msprop:DbColumnName="transaction_current_cal_month" msprop:FriendlyName="transaction_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_year" msprop:DbColumnName="transaction_current_cal_year" msprop:FriendlyName="transaction_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_mtd" msprop:DbColumnName="transaction_current_cal_mtd" msprop:FriendlyName="transaction_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_ytd" msprop:DbColumnName="transaction_current_cal_ytd" msprop:FriendlyName="transaction_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_cal_year" msprop:DbColumnName="transaction_moving_cal_year" msprop:FriendlyName="transaction_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_day" msprop:DbColumnName="transaction_current_fin_day" msprop:FriendlyName="transaction_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_week" msprop:DbColumnName="transaction_current_fin_week" msprop:FriendlyName="transaction_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_month" msprop:DbColumnName="transaction_current_fin_month" msprop:FriendlyName="transaction_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_quarter" msprop:DbColumnName="transaction_current_fin_quarter" msprop:FriendlyName="transaction_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_year" msprop:DbColumnName="transaction_current_fin_year" msprop:FriendlyName="transaction_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_mtd" msprop:DbColumnName="transaction_current_fin_mtd" msprop:FriendlyName="transaction_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_ytd" msprop:DbColumnName="transaction_current_fin_ytd" msprop:FriendlyName="transaction_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_quarter" msprop:DbColumnName="transaction_moving_fin_quarter" msprop:FriendlyName="transaction_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_year" msprop:DbColumnName="transaction_moving_fin_year" msprop:FriendlyName="transaction_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_day_flag" msprop:DbColumnName="transaction_week_day_flag" msprop:FriendlyName="transaction_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_end_flag" msprop:DbColumnName="transaction_week_end_flag" msprop:FriendlyName="transaction_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_flag" msprop:DbColumnName="transaction_holiday_flag" msprop:FriendlyName="transaction_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_desc" msprop:DbColumnName="transaction_holiday_desc" msprop:FriendlyName="transaction_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_day_flag" msprop:DbColumnName="transaction_trading_day_flag" msprop:FriendlyName="transaction_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_days_in_mth" msprop:DbColumnName="transaction_trading_days_in_mth" msprop:FriendlyName="transaction_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_trading_days_so_far" msprop:DbColumnName="transaction_trading_days_so_far" msprop:FriendlyName="transaction_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_days_banding" msprop:DbTableName="dim_days_banding" msprop:FriendlyName="dim_days_banding" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_days_banding_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_days_banding_key" msprop:FriendlyName="dim_days_banding_key" type="xs:int" />
                  <xs:element name="startdays" msprop:DbColumnName="startdays" msprop:FriendlyName="startdays" type="xs:int" minOccurs="0" />
                  <xs:element name="enddays" msprop:DbColumnName="enddays" msprop:FriendlyName="enddays" type="xs:int" minOccurs="0" />
                  <xs:element name="daysbanding" msprop:DbColumnName="daysbanding" msprop:FriendlyName="daysbanding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header" msprop:IsLogical="True" msprop:FriendlyName="dim_matter_header" msprop:DbTableName="dim_matter_header" msprop:TableType="View" msprop:QueryDefinition="SELECT     dim_matter_header_key, source_system_id, client_code, matter_number, effective_start_date, effective_end_date, current_flag, deleted_flag_cmatgrp, &#xD;&#xA;                      deleted_flag_camatter, deleted_flag_cashdr, client_name, client_group_name, date_opened_matter, date_closed_matter, branch_code, branch_name, &#xD;&#xA;                      fed_code_partner_hist, full_name_partner_hist, fed_code_partner_latest, full_name_partner_latest, fed_code_fee_earner_hist, full_name_fee_earner_hist, &#xD;&#xA;                      fed_code_fee_earner_latest, full_name_fee_earner_latest, department_code, department_name, matter_group_code, matter_group_name, work_source_code, &#xD;&#xA;                      work_source_name, work_type_code, work_type_name, namkey_camatgrp, matter_id_camatgrp, bank_code_office, bank_name_office, bank_code_client, &#xD;&#xA;                      bank_name_client, currency_code, currency_name, matter_id_camatter, case_type_code, case_type_name, date_opened_case, date_closed_case, acting_for, &#xD;&#xA;                      case_group_code, case_group_name, case_public_desc1, case_id, dss_update_time&#xD;&#xA;FROM         dim_matter_header&#xD;&#xA;WHERE     (ISNULL(deleted_flag_cmatgrp, 'N') IN ('N', 'U')) AND (ISNULL(deleted_flag_camatter, 'N') IN ('N', 'U')) AND (ISNULL(deleted_flag_cashdr, 'N') IN ('N', 'U'))" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_header_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_matter_header_key" msprop:FriendlyName="dim_matter_header_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="effective_start_date" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="effective_end_date" msprop:DbColumnName="effective_end_date" msprop:FriendlyName="effective_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_flag" msprop:DbColumnName="current_flag" msprop:FriendlyName="current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="deleted_flag_cmatgrp" msprop:DbColumnName="deleted_flag_cmatgrp" msprop:FriendlyName="deleted_flag_cmatgrp" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="deleted_flag_camatter" msprop:DbColumnName="deleted_flag_camatter" msprop:FriendlyName="deleted_flag_camatter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="deleted_flag_cashdr" msprop:DbColumnName="deleted_flag_cashdr" msprop:FriendlyName="deleted_flag_cashdr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_matter" msprop:DbColumnName="date_opened_matter" msprop:FriendlyName="date_opened_matter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_matter" msprop:DbColumnName="date_closed_matter" msprop:FriendlyName="date_closed_matter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="branch_code" msprop:DbColumnName="branch_code" msprop:FriendlyName="branch_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch_name" msprop:DbColumnName="branch_name" msprop:FriendlyName="branch_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code_partner_hist" msprop:DbColumnName="fed_code_partner_hist" msprop:FriendlyName="fed_code_partner_hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="full_name_partner_hist" msprop:DbColumnName="full_name_partner_hist" msprop:FriendlyName="full_name_partner_hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code_partner_latest" msprop:DbColumnName="fed_code_partner_latest" msprop:FriendlyName="fed_code_partner_latest" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="full_name_partner_latest" msprop:DbColumnName="full_name_partner_latest" msprop:FriendlyName="full_name_partner_latest" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code_fee_earner_hist" msprop:DbColumnName="fed_code_fee_earner_hist" msprop:FriendlyName="fed_code_fee_earner_hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="full_name_fee_earner_hist" msprop:DbColumnName="full_name_fee_earner_hist" msprop:FriendlyName="full_name_fee_earner_hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code_fee_earner_latest" msprop:DbColumnName="fed_code_fee_earner_latest" msprop:FriendlyName="fed_code_fee_earner_latest" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="full_name_fee_earner_latest" msprop:DbColumnName="full_name_fee_earner_latest" msprop:FriendlyName="full_name_fee_earner_latest" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_code" msprop:DbColumnName="department_code" msprop:FriendlyName="department_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_name" msprop:DbColumnName="department_name" msprop:FriendlyName="department_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_group_code" msprop:DbColumnName="matter_group_code" msprop:FriendlyName="matter_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_group_name" msprop:DbColumnName="matter_group_name" msprop:FriendlyName="matter_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="work_source_code" msprop:DbColumnName="work_source_code" msprop:FriendlyName="work_source_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="work_source_name" msprop:DbColumnName="work_source_name" msprop:FriendlyName="work_source_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="work_type_code" msprop:DbColumnName="work_type_code" msprop:FriendlyName="work_type_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="work_type_name" msprop:DbColumnName="work_type_name" msprop:FriendlyName="work_type_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="namkey_camatgrp" msprop:DbColumnName="namkey_camatgrp" msprop:FriendlyName="namkey_camatgrp" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_id_camatgrp" msprop:DbColumnName="matter_id_camatgrp" msprop:FriendlyName="matter_id_camatgrp" type="xs:int" minOccurs="0" />
                  <xs:element name="bank_code_office" msprop:DbColumnName="bank_code_office" msprop:FriendlyName="bank_code_office" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bank_name_office" msprop:DbColumnName="bank_name_office" msprop:FriendlyName="bank_name_office" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bank_code_client" msprop:DbColumnName="bank_code_client" msprop:FriendlyName="bank_code_client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bank_name_client" msprop:DbColumnName="bank_name_client" msprop:FriendlyName="bank_name_client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="currency_code" msprop:DbColumnName="currency_code" msprop:FriendlyName="currency_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="currency_name" msprop:DbColumnName="currency_name" msprop:FriendlyName="currency_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_id_camatter" msprop:DbColumnName="matter_id_camatter" msprop:FriendlyName="matter_id_camatter" type="xs:int" minOccurs="0" />
                  <xs:element name="case_type_code" msprop:DbColumnName="case_type_code" msprop:FriendlyName="case_type_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_type_name" msprop:DbColumnName="case_type_name" msprop:FriendlyName="case_type_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_case" msprop:DbColumnName="date_opened_case" msprop:FriendlyName="date_opened_case" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case" msprop:DbColumnName="date_closed_case" msprop:FriendlyName="date_closed_case" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="acting_for" msprop:DbColumnName="acting_for" msprop:FriendlyName="acting_for" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_group_code" msprop:DbColumnName="case_group_code" msprop:FriendlyName="case_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_group_name" msprop:DbColumnName="case_group_name" msprop:FriendlyName="case_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_public_desc1" msprop:DbColumnName="case_public_desc1" msprop:FriendlyName="case_public_desc1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_id" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_matter_owner" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_matter_owner" msprop:DbTableName="dim_fed_matter_owner" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_fed_matter_owner_key, source_system_id, fed_hierarchy_business_key, ISNULL(fed_code, 0) AS fed_code, employeeid, ISNULL(activeud, 0) AS activeud, jobtitle, linemanageridud, linemanagername, &#xD;&#xA;                         reportingbcmidud, reportingbcmname, worksforemployeeid, worksforname, display_name, name, ISNULL(hierarchynode, 0) AS hierarchynode, hierarchylevel1, ISNULL(hierarchylevel2, 'Unknown') &#xD;&#xA;                         AS hierarchylevel2, hierarchylevel3, hierarchylevel4, hierarchylevel5, hierarchylevel6, [level], dss_start_date, dss_end_date, dss_current_flag, dss_version, dss_update_time&#xD;&#xA;FROM            dim_fed_matter_owner&#xD;&#xA;WHERE        (fed_code NOT IN ('mac', 'mcorke'))" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_matter_owner_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_fed_matter_owner_key" msprop:FriendlyName="dim_fed_matter_owner_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="Constraint1">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="source_system_id" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="dbo_dim_transaction_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_transaction_date" />
          <xs:field xpath="dim_transaction_date_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header" />
          <xs:field xpath="dim_matter_header_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_matter_owner_Constraint2" msdata:ConstraintName="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_matter_owner" />
          <xs:field xpath="dim_fed_matter_owner_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_matter_owner_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_dim_fed_matter_owner" />
          <xs:field xpath="source_system_id" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_wip_monthly-dim_transaction_date" msdata:parent="dbo_dim_transaction_date" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="dim_transaction_date_key" msdata:childkey="dim_transaction_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-dim_matter_header" msdata:parent="dbo_dim_matter_header" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="dim_matter_header_key" msdata:childkey="dim_matter_header_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-dim_days_banding" msdata:parent="dbo_dim_days_banding" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="dim_days_banding_key" msdata:childkey="dim_days_banding_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-dim_fed_matter_owner" msdata:parent="dbo_dim_fed_matter_owner" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="dim_fed_matter_owner_key" msdata:childkey="dim_fed_matter_owner_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>