<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <Name>KPI_Lite</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.79Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-04-24T09:00:27.053333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7511" scrolltop="-4532" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32729" y="17806" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="agg_kpi_monthly_rollup" left="0" top="7400" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5556" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b415000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_agg_kpi_monthly_rollup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="7956" top="7400" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="595" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2379" top="4501" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_bill_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2778" y="5000" />
                    <point x="2778" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5256" top="9501" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[agg_kpi_monthly_rollup-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="26" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7956" y="9900" />
                    <point x="5556" y="9900" />
                  </connector>
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7511</DiagramViewPortLeft>
            <DiagramViewPortTop>-4532</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red_dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_agg_kpi_monthly_rollup" msprop:IsLogical="True" msprop:FriendlyName="agg_kpi_monthly_rollup" msprop:DbTableName="agg_kpi_monthly_rollup" msprop:TableType="View" msprop:QueryDefinition="SELECT        r.dim_bill_date_key, r.dim_fed_hierarchy_history_key, r.billed_time, r.bill_amount AS ProfitCosts, r.fed_level_budget_value AS TargetProfitCosts, &#xD;&#xA;                         r.fed_level_minute_value AS 'TargetHours', r.fed_level_tb_budget_value, r.team_level_budget_value, r.practice_area_level_budget_value, &#xD;&#xA;                         r.business_line_level_budget_value, r.firm_level_budget_value, r.chargeable_minutes_recorded, r.time_cost_value, r.time_charge_value, &#xD;&#xA;                         r.overridden_time_charge_value, r.actual_time_recorded_value, r.time_billed_value, r.durationholidaydays, r.durationdays, r.days_year_to_date, &#xD;&#xA;                         r.baseentitlementdays, r.newstarterdays, r.manualadjustmentdays, r.carrydays, r.totalentitlementdays, r.ptproratadays, r.bhproratadays, r.carrylostdays, &#xD;&#xA;                         r.billed_minutes_recorded, r.non_chargeable_minutes, r.wip_minutes, r.wip_value, r.dss_update_time, r.zero_rate_minutes_recorded, r.disbursement_balance, &#xD;&#xA;                         r.open_practice_management, r.open_case_management, ISNULL(c.billed, 0) AS billed&#xD;&#xA;FROM            agg_kpi_monthly_rollup AS r LEFT OUTER JOIN&#xD;&#xA;                             (SELECT        date2.dim_date_key, f.dim_fed_hierarchy_history_key, SUM(f.minutes_recorded) * - 1 AS billed&#xD;&#xA;                               FROM            fact_all_time_activity AS f LEFT OUTER JOIN&#xD;&#xA;                                                         dim_all_time_activity AS d ON d.dim_all_time_activity_key = f.dim_all_time_activity_key LEFT OUTER JOIN&#xD;&#xA;                                                         dim_fed_hierarchy_history AS fed ON fed.dim_fed_hierarchy_history_key = f.dim_fed_hierarchy_history_key LEFT OUTER JOIN&#xD;&#xA;                                                         dim_date AS [date] ON [date].dim_date_key = f.dim_transaction_date_key LEFT OUTER JOIN&#xD;&#xA;                                                         dim_date AS date2 ON DATEADD([month], DATEDIFF([month], 0, [date].calendar_date), 0) = date2.calendar_date&#xD;&#xA;                               WHERE        (d.time_activity_code IN ('Bill', 'Abmt'))&#xD;&#xA;                               GROUP BY DATEPART([month], [date].calendar_date), DATEPART([year], [date].calendar_date), DATEADD([month], DATEDIFF([month], 0, [date].calendar_date), 0), &#xD;&#xA;                                                         date2.dim_date_key, f.dim_fed_hierarchy_history_key) AS c ON c.dim_date_key = r.dim_bill_date_key AND &#xD;&#xA;                         c.dim_fed_hierarchy_history_key = r.dim_fed_hierarchy_history_key" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="billed_time" msprop:DbColumnName="billed_time" msprop:FriendlyName="billed_time" type="xs:decimal" minOccurs="0" />
                  <xs:element name="team_level_budget_value" msprop:DbColumnName="team_level_budget_value" msprop:FriendlyName="team_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="practice_area_level_budget_value" msprop:DbColumnName="practice_area_level_budget_value" msprop:FriendlyName="practice_area_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="business_line_level_budget_value" msprop:DbColumnName="business_line_level_budget_value" msprop:FriendlyName="business_line_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="firm_level_budget_value" msprop:DbColumnName="firm_level_budget_value" msprop:FriendlyName="firm_level_budget_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="chargeable_minutes_recorded" msprop:DbColumnName="chargeable_minutes_recorded" msprop:FriendlyName="chargeable_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_cost_value" msprop:DbColumnName="time_cost_value" msprop:FriendlyName="time_cost_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="overridden_time_charge_value" msprop:DbColumnName="overridden_time_charge_value" msprop:FriendlyName="overridden_time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="actual_time_recorded_value" msprop:DbColumnName="actual_time_recorded_value" msprop:FriendlyName="actual_time_recorded_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_billed_value" msprop:DbColumnName="time_billed_value" msprop:FriendlyName="time_billed_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationholidaydays" msprop:DbColumnName="durationholidaydays" msprop:FriendlyName="durationholidaydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="durationdays" msprop:DbColumnName="durationdays" msprop:FriendlyName="durationdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="days_year_to_date" msprop:DbColumnName="days_year_to_date" msprop:FriendlyName="days_year_to_date" type="xs:decimal" minOccurs="0" />
                  <xs:element name="baseentitlementdays" msprop:DbColumnName="baseentitlementdays" msprop:FriendlyName="baseentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="newstarterdays" msprop:DbColumnName="newstarterdays" msprop:FriendlyName="newstarterdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="manualadjustmentdays" msprop:DbColumnName="manualadjustmentdays" msprop:FriendlyName="manualadjustmentdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrydays" msprop:DbColumnName="carrydays" msprop:FriendlyName="carrydays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="totalentitlementdays" msprop:DbColumnName="totalentitlementdays" msprop:FriendlyName="totalentitlementdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ptproratadays" msprop:DbColumnName="ptproratadays" msprop:FriendlyName="ptproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="bhproratadays" msprop:DbColumnName="bhproratadays" msprop:FriendlyName="bhproratadays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrylostdays" msprop:DbColumnName="carrylostdays" msprop:FriendlyName="carrylostdays" type="xs:decimal" minOccurs="0" />
                  <xs:element name="non_chargeable_minutes" msprop:DbColumnName="non_chargeable_minutes" msprop:FriendlyName="non_chargeable_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_value" msprop:DbColumnName="wip_value" msprop:FriendlyName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="billed_minutes_recorded" msprop:DbColumnName="billed_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_minutes" msprop:DbColumnName="wip_minutes" type="xs:int" minOccurs="0" />
                  <xs:element name="zero_rate_minutes_recorded" msprop:DbColumnName="zero_rate_minutes_recorded" type="xs:decimal" minOccurs="0" />
                  <xs:element name="disbursement_balance" msprop:DbColumnName="disbursement_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="open_practice_management" msprop:DbColumnName="open_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="open_case_management" msprop:DbColumnName="open_case_management" type="xs:int" minOccurs="0" />
                  <xs:element name="billed" msprop:DbColumnName="billed" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProfitCosts" msprop:DbColumnName="ProfitCosts" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetProfitCosts" msprop:DbColumnName="TargetProfitCosts" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetHours" msprop:DbColumnName="TargetHours" type="xs:decimal" minOccurs="0" />
                  <xs:element name="fed_level_tb_budget_value" msprop:DbColumnName="fed_level_tb_budget_value" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_fed_hierarchy_history_key, source_system_id, fed_hierarchy_business_key, fed_code, employeeid, activeud, fed_code_effective_start_date, jobtitle, &#xD;&#xA;                         linemanageridud, linemanagername, reportingbcmidud, reportingbcmname, worksforemployeeid, worksforname, display_name, name, hierarchynode, &#xD;&#xA;                         hierarchynodehist, hierarchylevel1hist, hierarchylevel2hist, hierarchylevel3hist, hierarchylevel4hist, hierarchylevel5hist, hierarchylevel6hist, hierarchylevel1, &#xD;&#xA;                         hierarchylevel2, hierarchylevel3, hierarchylevel4, hierarchylevel5, hierarchylevel6, hierarchynodehistnorm, hierarchylevel1histnorm, hierarchylevel2histnorm, &#xD;&#xA;                         hierarchylevel3histnorm, hierarchylevel4histnorm, hierarchylevel5histnorm, hierarchylevel6histnorm, [level], securitylevel, effective_start_date, warning_flag, &#xD;&#xA;                         dss_update_time, dss_start_date, dss_end_date, dss_current_flag, dss_version, CAST(CASE WHEN dss_current_flag = 'Y' AND &#xD;&#xA;                         activeud = 1 THEN 1 ELSE 0 END AS numeric(10, 2)) AS 'active_row'&#xD;&#xA;FROM            dim_fed_hierarchy_history&#xD;&#xA;WHERE        (fed_code NOT IN ('mac', 'mcorke'))" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fed_code_effective_start_date" msprop:DbColumnName="fed_code_effective_start_date" msprop:FriendlyName="fed_code_effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynodehist" msprop:DbColumnName="hierarchynodehist" msprop:FriendlyName="hierarchynodehist" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1hist" msprop:DbColumnName="hierarchylevel1hist" msprop:FriendlyName="hierarchylevel1hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2hist" msprop:DbColumnName="hierarchylevel2hist" msprop:FriendlyName="hierarchylevel2hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3hist" msprop:DbColumnName="hierarchylevel3hist" msprop:FriendlyName="hierarchylevel3hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4hist" msprop:DbColumnName="hierarchylevel4hist" msprop:FriendlyName="hierarchylevel4hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5hist" msprop:DbColumnName="hierarchylevel5hist" msprop:FriendlyName="hierarchylevel5hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6hist" msprop:DbColumnName="hierarchylevel6hist" msprop:FriendlyName="hierarchylevel6hist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="securitylevel" msprop:DbColumnName="securitylevel" msprop:FriendlyName="securitylevel" type="xs:int" minOccurs="0" />
                  <xs:element name="effective_start_date" msprop:DbColumnName="effective_start_date" msprop:FriendlyName="effective_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="warning_flag" msprop:DbColumnName="warning_flag" msprop:FriendlyName="warning_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="hierarchynodehistnorm" msprop:DbColumnName="hierarchynodehistnorm" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1histnorm" msprop:DbColumnName="hierarchylevel1histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2histnorm" msprop:DbColumnName="hierarchylevel2histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3histnorm" msprop:DbColumnName="hierarchylevel3histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4histnorm" msprop:DbColumnName="hierarchylevel4histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5histnorm" msprop:DbColumnName="hierarchylevel5histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6histnorm" msprop:DbColumnName="hierarchylevel6histnorm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active_row" msprop:DbColumnName="active_row" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_bill_date" msprop:DbTableName="dim_bill_date" msprop:FriendlyName="dim_bill_date" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_bill_date_key" msprop:DbColumnName="dim_bill_date_key" msprop:FriendlyName="dim_bill_date_key" type="xs:int" />
                  <xs:element name="bill_date" msprop:DbColumnName="bill_date" msprop:FriendlyName="bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_week" msprop:DbColumnName="bill_cal_day_in_week" msprop:FriendlyName="bill_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_day_in_week_no" msprop:DbColumnName="bill_cal_day_in_week_no" msprop:FriendlyName="bill_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_month" msprop:DbColumnName="bill_cal_day_in_month" msprop:FriendlyName="bill_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_day_in_year" msprop:DbColumnName="bill_cal_day_in_year" msprop:FriendlyName="bill_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_week_in_year" msprop:DbColumnName="bill_cal_week_in_year" msprop:FriendlyName="bill_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_no" msprop:DbColumnName="bill_cal_month_no" msprop:FriendlyName="bill_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month" msprop:DbColumnName="bill_cal_month" msprop:FriendlyName="bill_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_month_name" msprop:DbColumnName="bill_cal_month_name" msprop:FriendlyName="bill_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_cal_quarter_no" msprop:DbColumnName="bill_cal_quarter_no" msprop:FriendlyName="bill_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_quarter" msprop:DbColumnName="bill_cal_quarter" msprop:FriendlyName="bill_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_cal_year" msprop:DbColumnName="bill_cal_year" msprop:FriendlyName="bill_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_financial_date" msprop:DbColumnName="bill_financial_date" msprop:FriendlyName="bill_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_week" msprop:DbColumnName="bill_fin_day_in_week" msprop:FriendlyName="bill_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_day_in_week_no" msprop:DbColumnName="bill_fin_day_in_week_no" msprop:FriendlyName="bill_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_month" msprop:DbColumnName="bill_fin_day_in_month" msprop:FriendlyName="bill_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_day_in_year" msprop:DbColumnName="bill_fin_day_in_year" msprop:FriendlyName="bill_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_month" msprop:DbColumnName="bill_fin_week_in_month" msprop:FriendlyName="bill_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_week_in_year" msprop:DbColumnName="bill_fin_week_in_year" msprop:FriendlyName="bill_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_no" msprop:DbColumnName="bill_fin_month_no" msprop:FriendlyName="bill_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month" msprop:DbColumnName="bill_fin_month" msprop:FriendlyName="bill_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_month_display" msprop:DbColumnName="bill_fin_month_display" msprop:FriendlyName="bill_fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_month_name" msprop:DbColumnName="bill_fin_month_name" msprop:FriendlyName="bill_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_period" msprop:DbColumnName="bill_fin_period" msprop:FriendlyName="bill_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_quarter_no" msprop:DbColumnName="bill_fin_quarter_no" msprop:FriendlyName="bill_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_fin_quarter" msprop:DbColumnName="bill_fin_quarter" msprop:FriendlyName="bill_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_fin_year" msprop:DbColumnName="bill_fin_year" msprop:FriendlyName="bill_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_current_cal_day" msprop:DbColumnName="bill_current_cal_day" msprop:FriendlyName="bill_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_week" msprop:DbColumnName="bill_current_cal_week" msprop:FriendlyName="bill_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_month" msprop:DbColumnName="bill_current_cal_month" msprop:FriendlyName="bill_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_year" msprop:DbColumnName="bill_current_cal_year" msprop:FriendlyName="bill_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_mtd" msprop:DbColumnName="bill_current_cal_mtd" msprop:FriendlyName="bill_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_cal_ytd" msprop:DbColumnName="bill_current_cal_ytd" msprop:FriendlyName="bill_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_cal_year" msprop:DbColumnName="bill_moving_cal_year" msprop:FriendlyName="bill_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_day" msprop:DbColumnName="bill_current_fin_day" msprop:FriendlyName="bill_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_week" msprop:DbColumnName="bill_current_fin_week" msprop:FriendlyName="bill_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_month" msprop:DbColumnName="bill_current_fin_month" msprop:FriendlyName="bill_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_quarter" msprop:DbColumnName="bill_current_fin_quarter" msprop:FriendlyName="bill_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_year" msprop:DbColumnName="bill_current_fin_year" msprop:FriendlyName="bill_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_mtd" msprop:DbColumnName="bill_current_fin_mtd" msprop:FriendlyName="bill_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_current_fin_ytd" msprop:DbColumnName="bill_current_fin_ytd" msprop:FriendlyName="bill_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_quarter" msprop:DbColumnName="bill_moving_fin_quarter" msprop:FriendlyName="bill_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_moving_fin_year" msprop:DbColumnName="bill_moving_fin_year" msprop:FriendlyName="bill_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_day_flag" msprop:DbColumnName="bill_week_day_flag" msprop:FriendlyName="bill_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_week_end_flag" msprop:DbColumnName="bill_week_end_flag" msprop:FriendlyName="bill_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_flag" msprop:DbColumnName="bill_holiday_flag" msprop:FriendlyName="bill_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_holiday_desc" msprop:DbColumnName="bill_holiday_desc" msprop:FriendlyName="bill_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_day_flag" msprop:DbColumnName="bill_trading_day_flag" msprop:FriendlyName="bill_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="bill_trading_days_in_mth" msprop:DbColumnName="bill_trading_days_in_mth" msprop:FriendlyName="bill_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="bill_trading_days_so_far" msprop:DbColumnName="bill_trading_days_so_far" msprop:FriendlyName="bill_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="dim_fed_hierarchy_history_key" />
        </xs:unique>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_bill_date" />
          <xs:field xpath="dim_bill_date_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_bill_date" msdata:parent="dbo_dim_bill_date" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_bill_date_key" msdata:childkey="dim_bill_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="agg_kpi_monthly_rollup-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_agg_kpi_monthly_rollup" msdata:parentkey="dim_fed_hierarchy_history_key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>