<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e6d82740-52b1-48bf-a073-230a3365ff5f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>2015-06-23T15:51:16.79Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-07-14T16:25:39.62Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2123" scrolltop="-4379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14817" y="22093" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="1" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Fed Hierarchy Business Key" />
                <Attribute Id="Fed Code" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="307" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist" />
              </Attributes>
              <Position x="595" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="882" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="1170" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1457" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="1745" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-14T16:26:38.12Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f37bb940-2756-47fd-b39c-38aa075cee5b">
    <DataSourceViewID>fact_wip_monthly</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9632f989-0acd-4706-82d4-d724da48a25f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="57a2f329-bcd0-4d1b-beb4-f193229de17a">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>34372</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2839db7-35e3-4946-b059-b2dab648e22a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb970184-496d-43c4-b0b4-be0e01c41d04">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="adacfe3c-79c8-4844-88fd-90e141f5c736">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e748331f-a8ca-4063-967c-b6198a926810">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0c057ac-932e-4bef-b363-bdb0ef7157dc">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48d5f17a-34a2-41a7-8ba5-b4ff0a8ad034">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b36cc9b-0e47-4a51-b5f8-9304ae4f94ac">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb1eca13-831d-40a5-8693-f68f58ec22e5">
      <ID>Fed Code</ID>
      <Name>Fee Earner Code</Name>
      <EstimatedCount>4166</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41399af8-b78b-4cbc-9b71-258773efdddb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b8d086d-9529-49f3-a832-b6e33a8197bd">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Fee_x0020_Earner_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4b62345b-dd7c-4fb8-b5e4-414d03e04364">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09af2ef6-8571-4c8e-b225-217b15e44acf">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Fee_x0020_Earner_x0020_Code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organisation</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bca6a605-4406-4784-a8e3-8d4e0f10c407">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>7791</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2092273d-f934-43e4-915c-ac555630ac79">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec210c01-ba91-4878-bbea-b1b6e6d461fa">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Display_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c3e779f2-af18-44f0-adc1-7f0b4a31c550">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28bf4ec7-9ca3-487e-ac0c-bea4cc783e20">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Subteam</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5a1ccc04-bcf5-4684-beda-71cd5a8a936e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c02f9d3-eed0-4bb6-92ec-5544d53ac00e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6487b296-02f2-4e43-ac86-b288bb14bde5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b29fa75d-5ea0-4586-976b-2541f6bd122b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="323d1110-995d-4db4-8b22-143524188796">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5e808ec-d199-4608-afdd-b0ee7375f99d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d7acc5d9-5580-4e64-8f74-33f61949b8e4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0543b841-da5b-4ca2-a65f-5be0339b2dc9">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1444873d-9f42-407c-bf82-109789fc5cf4">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="93be70dc-c3e9-47eb-855b-ae4845a77a9a">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Display_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c136bf93-0c73-48e7-a7b0-08236d0e99af">
          <AttributeID>Hierarchylevel5hist</AttributeID>
          <Name>Subteam</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d7da737-24f1-44ea-b233-f30837702e6f">
      <ID>Hierarchylevel1hist</ID>
      <Name>Organisation</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f51ce099-612b-4d18-aefd-41f51b1a5bd6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95f19c1e-0f96-427c-a498-318801f2a73f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eaa5d9f6-9e14-4fbb-8cf7-d3b2e55a4961">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08f48318-7302-4c8d-9655-d7696fa5dd7c">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Organisation</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56c8d334-6714-49e4-a62b-9126e446805c">
      <ID>Hierarchylevel2hist</ID>
      <Name>Business Line</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7691f40f-d33c-4ba8-9a9f-2147e80b1ec4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8938566-0eac-4cec-825c-ea0094a23838">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d97b6dfc-034d-4b37-bf20-bdde4f1cb9f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27a62869-8e5f-48c1-9b2e-bce540ee862d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b51fd107-7183-49cd-80c6-767e0a19b2b5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b1c3793-2855-4fc5-97e7-21d80ca9cb3f">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Business_x0020_Line</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab77d5f1-663a-40fd-952a-89febee0e35e">
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Organisation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="580c6a45-9154-4117-9488-def352ce464b">
      <ID>Hierarchylevel3hist</ID>
      <Name>Practice Area</Name>
      <EstimatedCount>94</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="061ab96f-e2f3-43a9-a638-9c820bbc5ecf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20eea79f-3b77-43e5-a179-fff76c068e3a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08163a91-4f48-4e5a-a8b4-403ad8c63ca7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="436714a0-4460-47bd-b77f-9aa63d1decb4">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="83feb259-89f0-4fc2-ac54-5ea108e7b257">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b43da2e5-663f-4e46-87d3-a4235a2f2ad5">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2cf938d7-a052-42dd-8c7a-1ba3bc0ae38a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4005b59b-6159-43fd-8cab-c85ab41d4cc1">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Practice_x0020_Area</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1db75764-ce3a-4384-b7d9-f6061a410226">
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Business Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58cee544-d113-4cc6-88be-3d8299b995b8">
      <ID>Hierarchylevel4hist</ID>
      <Name>Team</Name>
      <EstimatedCount>526</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1ff7d6a-a606-46a0-a6df-93f90366090b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0c7678d-ac5e-469e-8654-9c5031a0760f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="56613ab0-66b7-4ebe-ad3c-9c43a9be3f2f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f257dc58-edf7-4daf-ae1a-fcbc08ede08a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="19273f65-159b-462c-b4dd-ee9876e70146">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4b128ac-b664-4cfe-b11a-d6ca5652a508">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a48d2089-1ffe-4701-b2a5-47563f129b15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d8fd30b-5d2a-4231-86ca-b89df98b9e61">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7ee9e66-5a4d-4d5b-9d21-5480b348bd27">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b7dddf8-b35c-4757-a1b6-88a342b72098">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Team</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a6bd5d8-6bec-490e-8328-b0aa11f63cf1">
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Practice Area</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8536a39c-7587-4d9f-a005-29f2912ad925">
      <ID>Hierarchylevel5hist</ID>
      <Name>Subteam</Name>
      <EstimatedCount>692</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="162ef0e8-cdf0-4c73-b861-26d49a67a0c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa4deed8-584e-4afe-9441-e02860935480">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Subteam</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="37204b47-3d55-438d-a32c-ebf7c25064fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8736ddba-6858-4f03-9184-622fbdbb28a2">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="567f28ee-0f8b-4295-8c6b-2deaffcf8e72">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="092074be-74b7-4933-a2f2-f7b47a9e4d1d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Practice_x0020_Area</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="39254a25-5386-4429-b146-a3a8abb2834f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ed57d37-00eb-4682-914b-cb2c92248b8b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Business_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8416595e-6982-4c17-ab1d-193440a41d70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd1ff77d-39ab-4878-977a-53ca02c2fc7e">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Organisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c9f82b5-759e-43dd-9127-ab04c17c173f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fefd0745-4227-4401-a63b-630f9ff2a6fb">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Subteam</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b64facc-60f1-411e-b76f-9b8bd11d495f">
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Team</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acec6749-b228-44ad-b1ad-8aafb7abcb76">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <EstimatedCount>4796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9901c3e-a372-4ac6-ac39-94b942b891e9">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad98f661-2b76-4c91-b072-682a3e53d177">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>Fed_x0020_Hierarchy_x0020_Business_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15622bca-4fd4-4614-99d5-d04f1e3c05ae">
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae88416f-d278-42f1-960e-a23baeefead9">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>Fed_x0020_Hierarchy_x0020_Business_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c636d837-2484-4010-8bd7-eddbab9fdddd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c7098443-11f0-417a-9fa9-2514e69f8814">
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad63557e-54e0-40fc-b77e-1954f45c98a8">
          <ID>Hierarchylevel2hist</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ab251114-094f-495a-8a63-b2e7d364b579">
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6cc9afc3-a1c6-4d0e-82da-39ae36fe752c">
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a3d05dac-8849-432d-b20c-898f0b6052c5">
          <ID>Hierarchylevel5hist</ID>
          <Name>Subteam</Name>
          <SourceAttributeID>Hierarchylevel5hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0c9e74a9-ceb8-4d31-ada0-60e6b7813b3b">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="74be3574-20aa-4bea-b6a3-38673c5cd89d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="709556ee-c921-4b1b-8861-e1274e57fc12" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>