<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f9c05cd-cb72-4c95-a69e-6e8f37838bcb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WIP Daily</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Wip Daily</ID>
      <Partitions>
        <Partition dwd:design-time-name="0961028d-2dd1-4fde-a524-7b296561c01b">
          <ID>Fact Wip Daily_yesterday</ID>
          <Name>Fact Wip Daily_yesterday</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="abb75939-ae9c-40e3-a0fd-37b2bf2bb3d7">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_wip_daily.master_fact_key,   fact_wip_daily.dim_fed_matter_owner_key,  fact_wip_daily.dim_matter_header_history_key, fact_wip_daily.dim_days_banding_key, fact_wip_daily.dim_client_key, fact_wip_daily.dim_transaction_date_key, fact_wip_daily.dim_fed_hierarchy_history_key, 
                         fact_wip_daily.wip_minutes, fact_wip_daily.wip_value, fact_detail_paid_detail.output_wip_hourly_rate, fact_detail_paid_detail.output_wip_fixed_fee_value, 
                         dim_detail_finance.output_wip_percentage_of_completion, fact_detail_paid_detail.output_wip_current_value_of_fixed_fee_wip, fact_detail_paid_detail.output_wip_contingent_wip, 
                         fact_detail_paid_detail.output_wip_other_tbc_wip, fact_detail_paid_detail.output_wip_total_output_wip
FROM            fact_wip_daily INNER JOIN
                         fact_detail_paid_detail ON fact_detail_paid_detail.master_fact_key = fact_wip_daily.master_fact_key INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_wip_daily.master_fact_key INNER JOIN
                         dim_detail_finance ON dim_detail_finance.dim_detail_finance_key = fact_dimension_main.dim_detail_finance_key
		WHERE dim_transaction_date_key = replace(cast(getdate() as date), '-', '') - 1 and wip_value &lt;&gt; 0 and wip_minutes &lt;&gt; 0</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>60316</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="bf685eca-b646-4221-b72b-bf07f9d3751a">
          <ID>Fact Wip Daily_current_month</ID>
          <Name>Fact Wip Daily_current_month</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ede9debb-1d17-4079-b407-8e9959ab0c99">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_wip_daily.master_fact_key,  fact_wip_daily.dim_fed_matter_owner_key,   fact_wip_daily.dim_matter_header_history_key, fact_wip_daily.dim_days_banding_key, fact_wip_daily.dim_client_key, fact_wip_daily.dim_transaction_date_key, fact_wip_daily.dim_fed_hierarchy_history_key, 
                         fact_wip_daily.wip_minutes, fact_wip_daily.wip_value, fact_detail_paid_detail.output_wip_hourly_rate, fact_detail_paid_detail.output_wip_fixed_fee_value, 
                         dim_detail_finance.output_wip_percentage_of_completion, fact_detail_paid_detail.output_wip_current_value_of_fixed_fee_wip, fact_detail_paid_detail.output_wip_contingent_wip, 
                         fact_detail_paid_detail.output_wip_other_tbc_wip, fact_detail_paid_detail.output_wip_total_output_wip
FROM            fact_wip_daily INNER JOIN
                         fact_detail_paid_detail ON fact_detail_paid_detail.master_fact_key = fact_wip_daily.master_fact_key INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_wip_daily.master_fact_key INNER JOIN
                         dim_detail_finance ON dim_detail_finance.dim_detail_finance_key = fact_dimension_main.dim_detail_finance_key
		where dim_transaction_date_key &gt;= cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01'
and dim_transaction_date_key &lt; replace(cast(getdate() as date), '-', '') - 1 and wip_value &lt;&gt; 0 and wip_minutes &lt;&gt; 0</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1234814</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="823434b2-8a2a-47ac-bab2-de658e4ddb90">
          <ID>Fact Wip Daily</ID>
          <Name>Fact Wip Daily_2017</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a293803a-3b0d-4ebe-a62d-af3b7d36d9e4">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_wip_daily.master_fact_key,  fact_wip_daily.dim_fed_matter_owner_key,  fact_wip_daily.dim_matter_header_history_key, fact_wip_daily.dim_days_banding_key, fact_wip_daily.dim_client_key, fact_wip_daily.dim_transaction_date_key, fact_wip_daily.dim_fed_hierarchy_history_key, 
                         fact_wip_daily.wip_minutes, fact_wip_daily.wip_value, fact_detail_paid_detail.output_wip_hourly_rate, fact_detail_paid_detail.output_wip_fixed_fee_value, 
                         dim_detail_finance.output_wip_percentage_of_completion, fact_detail_paid_detail.output_wip_current_value_of_fixed_fee_wip, fact_detail_paid_detail.output_wip_contingent_wip, 
                         fact_detail_paid_detail.output_wip_other_tbc_wip, fact_detail_paid_detail.output_wip_total_output_wip
FROM            fact_wip_daily INNER JOIN
                         fact_detail_paid_detail ON fact_detail_paid_detail.master_fact_key = fact_wip_daily.master_fact_key INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_wip_daily.master_fact_key INNER JOIN
                         dim_detail_finance ON dim_detail_finance.dim_detail_finance_key = fact_dimension_main.dim_detail_finance_key
		where 
		dim_transaction_date_key &gt;= '20160501'
		and dim_transaction_date_key &lt; cast(left(replace(cast(getdate() as date), '-', '') -1 , 6) as varchar(8)) + '01' and wip_value &lt;&gt; 0 and wip_minutes &lt;&gt; 0</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Slice>[Dim WIP Date].[Hierarchy].[Fin Year].&amp;[2017]</Slice>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="f5244880-9b6b-46a3-ab41-f00c58ec88b1">
          <ID>Fact Wip Daily_old</ID>
          <Name>Fact Wip Daily_old</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="93d4ce2a-61b6-43ce-9436-54dd4fc55609">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_wip_daily.master_fact_key,   fact_wip_daily.dim_fed_matter_owner_key,  fact_wip_daily.dim_matter_header_history_key, fact_wip_daily.dim_days_banding_key, fact_wip_daily.dim_client_key, fact_wip_daily.dim_transaction_date_key, fact_wip_daily.dim_fed_hierarchy_history_key, 
                         fact_wip_daily.wip_minutes, fact_wip_daily.wip_value, fact_detail_paid_detail.output_wip_hourly_rate, fact_detail_paid_detail.output_wip_fixed_fee_value, 
                         dim_detail_finance.output_wip_percentage_of_completion, fact_detail_paid_detail.output_wip_current_value_of_fixed_fee_wip, fact_detail_paid_detail.output_wip_contingent_wip, 
                         fact_detail_paid_detail.output_wip_other_tbc_wip, fact_detail_paid_detail.output_wip_total_output_wip
FROM            fact_wip_daily INNER JOIN
                         fact_detail_paid_detail ON fact_detail_paid_detail.master_fact_key = fact_wip_daily.master_fact_key INNER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_wip_daily.master_fact_key INNER JOIN
                         dim_detail_finance ON dim_detail_finance.dim_detail_finance_key = fact_dimension_main.dim_detail_finance_key
		WHERE dim_transaction_date_key &lt; 20160501 and wip_value &lt;&gt; 0 and wip_minutes &lt;&gt; 0</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>45164538</EstimatedRows>
          <AggregationDesignID>AggregationDesign_old</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2016-05-24T09:33:37.966667Z</CreatedTimestamp>
          <LastSchemaUpdate>2016-05-24T09:33:37.966667Z</LastSchemaUpdate>
          <EstimatedRows>161962</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>3104</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Days Banding</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Days Banding Key</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Daysbanding</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>1176</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Mat Head History Key</AttributeID>
                  <EstimatedCount>22548</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Owner Full Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Practice Management</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Practice Management</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim WIP Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Month</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1f</ID>
              <Name>Aggregation 1f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 20</ID>
              <Name>Aggregation 20</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 21</ID>
              <Name>Aggregation 21</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 22</ID>
              <Name>Aggregation 22</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 23</ID>
              <Name>Aggregation 23</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 24</ID>
              <Name>Aggregation 24</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 25</ID>
              <Name>Aggregation 25</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 26</ID>
              <Name>Aggregation 26</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign_old</ID>
          <Name>AggregationDesign_old</Name>
          <CreatedTimestamp>2016-05-24T12:35:46.116667Z</CreatedTimestamp>
          <LastSchemaUpdate>2016-05-24T12:35:46.116667Z</LastSchemaUpdate>
          <EstimatedRows>73200680</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>7253</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Days Banding</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Days Banding Key</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Daysbanding</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>7245</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Mat Head History Key</AttributeID>
                  <EstimatedCount>166050</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Owner Full Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Practice Management</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Practice Management</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim WIP Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>558</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Month</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>