<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c38811e6-4b4e-4ac4-b19e-46538e327192" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>fact_wip_monthly</ID>
  <Name>WIP Monthly</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="38" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9977" scrolltop="-5088" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="44873" y="23416" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_wip_monthly" left="15701" top="7400" logicalid="18" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00002714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_wip_monthly" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Client" left="1574" top="17362" logicalid="19" controlid="2" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="WIP Age" left="20314" top="14800" logicalid="20" controlid="3" masterid="0" hint1="0" hint2="0" width="4154" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00003a1000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_days_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="15039" top="0" logicalid="21" controlid="4" masterid="0" hint1="0" hint2="0" width="6483" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005319000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Matter History" left="12094" top="14800" logicalid="22" controlid="5" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim Date" left="-986" top="-88" logicalid="23" controlid="6" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Instruction Type" left="12769" top="22200" logicalid="25" controlid="8" masterid="0" hint1="0" hint2="0" width="4471" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000077110000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_matter_summary" left="0" top="9962" logicalid="26" controlid="9" masterid="0" hint1="0" hint2="0" width="6906" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fa1a000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_matter_summary" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6606" top="2101" logicalid="28" controlid="11" masterid="0" hint1="0" hint2="0" width="8733" height="9011" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_matter_summary-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="30" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15039" y="2500" />
                    <point x="10973" y="2500" />
                    <point x="10973" y="10812" />
                    <point x="6906" y="10812" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17881" top="4501" logicalid="29" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="11" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18280" y="5000" />
                    <point x="18280" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18530" top="12100" logicalid="30" controlid="13" masterid="0" hint1="0" hint2="0" width="4261" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-WIP Age]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22391" y="14800" />
                    <point x="22391" y="13600" />
                    <point x="18830" y="13600" />
                    <point x="18830" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3053" top="14662" logicalid="31" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_matter_summary-Client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="6" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3452" y="17362" />
                    <point x="3452" y="16162" />
                    <point x="3453" y="16162" />
                    <point x="3453" y="14962" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15705" top="12100" logicalid="32" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-Matter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="14" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16104" y="14800" />
                    <point x="16104" y="13600" />
                    <point x="16080" y="13600" />
                    <point x="16080" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6606" top="14362" logicalid="33" controlid="16" masterid="0" hint1="0" hint2="0" width="5788" height="1138" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_matter_summary-Matter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="22" destattachpoint="43" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12094" y="15100" />
                    <point x="9500" y="15100" />
                    <point x="9500" y="14662" />
                    <point x="6906" y="14662" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12955" top="19500" logicalid="34" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Matter-Instruction Type]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13354" y="22200" />
                    <point x="13354" y="19800" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2709" top="4213" logicalid="36" controlid="19" masterid="0" hint1="0" hint2="0" width="13292" height="3787" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-Dim Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="31" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3009" y="4612" />
                    <point x="9355" y="4612" />
                    <point x="9355" y="7700" />
                    <point x="15701" y="7700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-488" top="4413" logicalid="37" controlid="20" masterid="0" hint1="0" hint2="0" width="941" height="5849" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_matter_summary-Dim Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-89" y="4912" />
                    <point x="-89" y="7437" />
                    <point x="153" y="7437" />
                    <point x="153" y="9962" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9977</DiagramViewPortLeft>
            <DiagramViewPortTop>-5088</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="fact_wip_monthly" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="fact_wip_monthly" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d8252102-1f4f-4463-9a23-1ec65335761f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_wip_monthly" msprop:design-time-name="0cb08586-5559-4875-bbff-b4fb54fdc1e6" msprop:IsLogical="True" msprop:FriendlyName="fact_wip_monthly" msprop:DbTableName="fact_wip_monthly" msprop:TableType="View" msprop:QueryDefinition="SELECT        fact_wip_monthly.dim_client_key, fact_wip_monthly.dim_transaction_date_key, fact_wip_monthly.dim_matter_header_history_key, fact_wip_monthly.dim_fed_hierarchy_history_key, &#xD;&#xA;                         fact_wip_monthly.dim_days_banding_key, fact_wip_monthly.dim_fed_matter_owner_key, fact_wip_monthly.source_system_id, fact_wip_monthly.client, fact_wip_monthly.matter, fact_wip_monthly.matter_owner, &#xD;&#xA;                         fact_wip_monthly.fee_earner_code, fact_wip_monthly.wip_minutes, fact_wip_monthly.wip_value, CAST(CAST(d.cal_month AS varchar(6)) + '01' AS INT) AS wip_month, fact_wip_monthly.master_fact_key, &#xD;&#xA;                         CASE WHEN dim_days_banding_key &gt; 2 THEN wip_value ELSE NULL END AS 'wip_over_90_days'&#xD;&#xA;FROM            fact_wip_monthly INNER JOIN&#xD;&#xA;                             (SELECT DISTINCT fin_month, cal_month&#xD;&#xA;                               FROM            dim_date) AS d ON d.fin_month = fact_wip_monthly.wip_month&#xD;&#xA;WHERE        (fact_wip_monthly.wip_month &gt;= 201704)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="wip_month" msprop:design-time-name="5540a8ec-5c25-4c93-8e9b-82110591e965" msprop:DbColumnName="wip_month" msprop:FriendlyName="wip_month" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_client_key" msprop:design-time-name="163c6ca1-096a-42e6-a225-7b6fc193b479" msprop:DbColumnName="dim_client_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="35a15d97-a66a-4d8e-bc73-fe0afe0a4d03" msprop:DbColumnName="dim_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_history_key" msprop:design-time-name="2ad642bf-d44c-485c-82f2-458f463179de" msprop:DbColumnName="dim_matter_header_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="7385b46c-09ef-4f4e-affb-4e851e504506" msprop:DbColumnName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_days_banding_key" msprop:design-time-name="3ebf92c2-55a4-4efe-bbf3-22ad9c4705d4" msprop:DbColumnName="dim_days_banding_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_matter_owner_key" msprop:design-time-name="afeb1b12-572d-48d3-9d0b-5c7af5dc2fa0" msprop:DbColumnName="dim_fed_matter_owner_key" type="xs:int" minOccurs="0" />
                  <xs:element name="source_system_id" msprop:design-time-name="63db99ee-ffed-4545-be3c-921a92eaebf2" msprop:DbColumnName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client" msprop:design-time-name="304dcb81-a9e8-4519-9b85-94205bba9c71" msprop:DbColumnName="client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter" msprop:design-time-name="afa3a357-fc91-4f0e-aff1-9267286ba3b4" msprop:DbColumnName="matter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner" msprop:design-time-name="7aa89729-01fc-4b25-bf29-1237a8be9ae4" msprop:DbColumnName="matter_owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="f458f46a-918e-4dcb-a0f8-78a895acaa0b" msprop:DbColumnName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wip_minutes" msprop:design-time-name="f282da36-c134-4c71-b667-c99ce3ded345" msprop:DbColumnName="wip_minutes" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_value" msprop:design-time-name="5b64882b-b085-41ef-8b45-4fc9a26d11fa" msprop:DbColumnName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="5a17eb61-a9aa-43f7-8745-d562141f58ea" msprop:DbColumnName="master_fact_key" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_over_90_days" msprop:design-time-name="b581605a-5893-4b62-bc5a-8df273a88bbd" msprop:DbColumnName="wip_over_90_days" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:design-time-name="5cc1bd61-2a12-423c-b6f1-0f49af1d260d" msprop:IsLogical="True" msprop:FriendlyName="Client" msprop:DbTableName="Client" msprop:TableType="View" msprop:QueryDefinition="SELECT        client_code AS 'Client Code', client_group_name AS 'Client Group Name', client_name AS 'Client Name', client_partner_name AS 'Client Partner Name', dim_client_key AS 'Dim Client Key'&#xD;&#xA;FROM            dim_client AS Client" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Client_x0020_Code" msprop:design-time-name="459016ef-25b8-4a55-add8-1266d8e6b392" msprop:DbColumnName="Client Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Group_x0020_Name" msprop:design-time-name="987a7472-7218-46b2-99a5-343dbd6d54d1" msprop:DbColumnName="Client Group Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Name" msprop:design-time-name="adde307c-8b74-4fbc-ae06-2653b853e518" msprop:DbColumnName="Client Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Partner_x0020_Name" msprop:design-time-name="825039d3-bd1c-4db5-8a5d-b30f4d62b5a1" msprop:DbColumnName="Client Partner Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Client_x0020_Key" msprop:design-time-name="e9b09b88-e17e-4b2f-a54e-e3d2a703caf5" msprop:DbColumnName="Dim Client Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_days_banding" msprop:design-time-name="a2da4772-b8e1-47bd-8f96-4d5b249f28f1" msprop:IsLogical="True" msprop:FriendlyName="WIP Age" msprop:DbTableName="WIP Age" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_days_banding_key AS 'Dim Days Banding Key', daysbanding AS 'Days Banding'&#xD;&#xA;FROM            dim_days_banding" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Days_x0020_Banding" msprop:design-time-name="b500bc15-3b00-4784-93d2-dc1fac462705" msprop:DbColumnName="Days Banding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Days_x0020_Banding_x0020_Key" msprop:design-time-name="f171ae10-646d-48b9-a2ca-f88b735039d2" msprop:DbColumnName="Dim Days Banding Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="8fe6116e-a37b-4174-945c-a58d33188999" msprop:IsLogical="True" msprop:FriendlyName="Employee" msprop:DbTableName="Employee" msprop:TableType="View" msprop:QueryDefinition="SELECT        hierarchylevel1hist AS 'Organisation', hierarchylevel2hist AS 'Business Line', hierarchylevel3hist AS 'Practice Area', hierarchylevel4hist AS 'Team', hierarchylevel5hist AS 'Subteam', &#xD;&#xA;                         display_name AS 'Display Name', dim_fed_hierarchy_history_key AS 'Dim Fed Hierarchy History Key', fed_hierarchy_business_key AS 'Fed Hierarchy Business Key', fed_code AS 'Fee Earner Code'&#xD;&#xA;FROM            dim_fed_hierarchy_history AS Employee" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Organisation" msprop:design-time-name="5914901a-38f1-4345-ade7-565e4c50985a" msprop:DbColumnName="Organisation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Business_x0020_Line" msprop:design-time-name="83418489-6914-40c5-9f77-0a861085adf1" msprop:DbColumnName="Business Line" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Practice_x0020_Area" msprop:design-time-name="24109cfc-3359-4c42-a822-a171b7e697b4" msprop:DbColumnName="Practice Area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Team" msprop:design-time-name="cc7ad510-6f41-485c-be10-8c8669280842" msprop:DbColumnName="Team" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subteam" msprop:design-time-name="0c354097-fc28-4c38-8546-e3e99c586b1c" msprop:DbColumnName="Subteam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Display_x0020_Name" msprop:design-time-name="a7154ff0-c973-42b1-bb26-9265fa3b4e19" msprop:DbColumnName="Display Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msprop:design-time-name="5a580bd8-1c23-40e8-b9ae-831b5a74c7f7" msprop:DbColumnName="Dim Fed Hierarchy History Key" type="xs:int" />
                  <xs:element name="Fed_x0020_Hierarchy_x0020_Business_x0020_Key" msprop:design-time-name="127cd37d-0677-4bfe-97db-5c30564e12f1" msprop:DbColumnName="Fed Hierarchy Business Key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fee_x0020_Earner_x0020_Code" msprop:design-time-name="dc1c94ef-cdb5-474d-8572-49733dab1927" msprop:DbColumnName="Fee Earner Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_history" msprop:design-time-name="3730f8c8-95c2-4d0c-92da-af345c24b179" msprop:IsLogical="True" msprop:FriendlyName="Matter History" msprop:DbTableName="Matter History" msprop:TableType="View" msprop:QueryDefinition="SELECT        CASE WHEN datepart(year, date_closed_practice_management) &lt;= 1990 THEN NULL ELSE date_closed_practice_management END AS 'Date Closed', date_opened_practice_management AS 'Date Opened', &#xD;&#xA;                         dim_mat_head_history_key AS 'Dim Mat Head History Key', fixed_fee AS 'Fixed Fee', dim_instruction_type_key AS 'Dim Instruction Type Key', matter_description AS 'Matter Description', &#xD;&#xA;                         matter_number AS 'Matter Number'&#xD;&#xA;FROM            dim_matter_header_history" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_x0020_Closed" msprop:design-time-name="af35edaa-8b71-47a8-a3fd-0514d4ae3e6a" msprop:DbColumnName="Date Closed" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Date_x0020_Opened" msprop:design-time-name="472739a8-e60b-4add-80f4-46debd14aeb2" msprop:DbColumnName="Date Opened" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" msprop:design-time-name="de9f6538-8454-4a5c-a1e7-b48d908170d2" msprop:DbColumnName="Dim Mat Head History Key" type="xs:int" />
                  <xs:element name="Fixed_x0020_Fee" msprop:design-time-name="3eb1c970-addb-4f2d-ad71-b5e5d2c75491" msprop:DbColumnName="Fixed Fee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matter_x0020_Description" msprop:design-time-name="5b12cf9e-bfed-4077-82ba-b5b1237ac351" msprop:DbColumnName="Matter Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matter_x0020_Number" msprop:design-time-name="006caf06-a60d-4136-9b4a-ffd91e25258b" msprop:DbColumnName="Matter Number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:design-time-name="0d4174f4-9330-457d-b595-434709e43b15" msprop:DbColumnName="Dim Instruction Type Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="2d83e78f-72cc-4763-be05-93a13cdfea35" msprop:IsLogical="True" msprop:FriendlyName="Dim Date" msprop:DbTableName="Dim Date" msprop:TableType="View" msprop:QueryDefinition="SELECT        calendar_date AS 'Calendar Date', dim_date_key AS 'Dim Date Key', fin_month AS 'Fin Month', fin_period AS 'Fin Period', fin_quarter AS 'Fin Quarter', fin_year AS 'Fin Year'&#xD;&#xA;FROM            dim_date" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Calendar_x0020_Date" msprop:DbColumnName="Calendar Date" msprop:design-time-name="e2331fc0-96fc-42a5-9ba2-c4cf01597f9d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dim_x0020_Date_x0020_Key" msprop:DbColumnName="Dim Date Key" msprop:design-time-name="84407831-cac6-4289-9afd-b333c328a51f" type="xs:int" />
                  <xs:element name="Fin_x0020_Month" msprop:DbColumnName="Fin Month" msprop:design-time-name="fbe79ae8-9e71-4479-925a-797f71c2941a" type="xs:int" />
                  <xs:element name="Fin_x0020_Period" msprop:DbColumnName="Fin Period" msprop:design-time-name="d646b475-6298-493e-a887-8093f1418ed6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fin_x0020_Quarter" msprop:DbColumnName="Fin Quarter" msprop:design-time-name="5f8239b8-03d8-4100-b361-13abbd7db8e6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fin_x0020_Year" msprop:DbColumnName="Fin Year" msprop:design-time-name="94b310e3-b696-4ead-ab17-6237e82b7ae1" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_instruction_type" msprop:design-time-name="58a6668b-dd1f-4036-b194-4566070358f8" msprop:IsLogical="True" msprop:FriendlyName="Instruction Type" msprop:DbTableName="Instruction Type" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_instruction_type_key AS 'Dim Instruction Type Key', instruction_type AS 'Instruction Type'&#xD;&#xA;FROM            dim_instruction_type" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:design-time-name="c0ecab25-6837-4ddc-8a2b-224ef762b464" msprop:DbColumnName="Dim Instruction Type Key" type="xs:int" />
                  <xs:element name="Instruction_x0020_Type" msprop:design-time-name="9d093e6a-8068-4fe7-ab2f-b993edbb0b48" msprop:DbColumnName="Instruction Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_matter_summary" msprop:design-time-name="bfadd08e-51e4-4535-8c70-a9bd5ed3d7e9" msprop:IsLogical="True" msprop:FriendlyName="fact_matter_summary" msprop:DbTableName="fact_matter_summary" msprop:TableType="View" msprop:QueryDefinition="SELECT        fact_matter_summary.dim_fed_hierarchy_history_key, fact_matter_summary.dim_matter_header_history_key, fact_matter_summary.dim_client_key, fact_matter_summary.dim_date_key, &#xD;&#xA;                         fact_matter_summary.dim_open_practice_management_date_key, fact_matter_summary.dim_closed_practice_management_date_key, fact_matter_summary.client_code, fact_matter_summary.matter_number, &#xD;&#xA;                         fact_matter_summary.fee_earner_fed_code, fact_matter_summary.date_opened_practice_management, fact_matter_summary.date_closed_practice_management, &#xD;&#xA;                         fact_matter_summary.date_opened_case_management, fact_matter_summary.date_closed_case_management, CASE WHEN fact_matter_summary.disbursement_balance = 0 THEN NULL &#xD;&#xA;                         ELSE fact_matter_summary.disbursement_balance END AS 'disbursement_balance', fact_matter_summary.client_account_balance_of_matter, fact_matter_summary.number_unpaid_bills, &#xD;&#xA;                         fact_matter_summary.number_bills_matter, fact_matter_summary.unpaid_bill_balance, fact_matter_summary.deposit_account_balance, fact_matter_summary.wip_balance, fact_matter_summary.costs_to_date, &#xD;&#xA;                         fact_matter_summary.time_billed, fact_matter_summary.unbilled_time, fact_matter_summary.fin_month, fact_matter_summary.closed_practice_management, fact_matter_summary.closed_case_management, &#xD;&#xA;                         fact_matter_summary.matter_count, fact_matter_summary.open_practice_management, fact_matter_summary.open_case_management, fact_matter_summary.dss_update_time, &#xD;&#xA;                         fact_matter_summary.dim_matter_header_curr_key, fact_matter_summary.dim_open_case_management_date_key, fact_matter_summary.dim_closed_case_management_date_key, &#xD;&#xA;                         fact_matter_summary.closed_practice_management_month, fact_matter_summary.closed_case_management_month, fact_matter_summary.open_case_management_month, &#xD;&#xA;                         fact_matter_summary.open_practice_management_month, fact_matter_summary.closed_practice_management_fin_ytd, fact_matter_summary.closed_case_management_fin_ytd, &#xD;&#xA;                         fact_matter_summary.open_case_management_fin_ytd, fact_matter_summary.open_practice_management_fin_ytd, fact_matter_summary.fact_matter_summary_key, fact_matter_summary.last_bill_date, &#xD;&#xA;                         fact_matter_summary.dim_last_bill_date_key, fact_matter_summary.dim_last_transaction_date_key, fact_matter_summary.master_fact_key, fact_matter_summary.no_future_tasks, &#xD;&#xA;                         fact_matter_summary.overdue_tasks, fact_matter_summary.number_of_exceptions, fact_matter_summary.critical_exceptions, fact_matter_summary.last_time_transaction_date, &#xD;&#xA;                         fact_matter_summary.number_of_exceptions_mi, fact_matter_summary.critical_exceptions_mi, CASE WHEN dim_matter_header_history.fixed_fee_amount = 0 THEN NULL &#xD;&#xA;                         ELSE dim_matter_header_history.fixed_fee_amount END AS 'fixed_fee_amount'&#xD;&#xA;FROM            fact_matter_summary LEFT OUTER JOIN&#xD;&#xA;                         dim_matter_header_history ON dim_matter_header_history.dim_mat_head_history_key = fact_matter_summary.dim_matter_header_history_key" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="77cb7f05-fae4-4b43-b4fe-d76694133df8" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_history_key" msprop:design-time-name="97823b1f-a81c-4f84-a3b1-573e96443cec" msprop:DbColumnName="dim_matter_header_history_key" msprop:FriendlyName="dim_matter_header_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_client_key" msprop:design-time-name="e429bb42-432b-4d41-a032-fe3eb6f0ef56" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_date_key" msprop:design-time-name="31ca8817-ae01-4761-afec-671e1e2dd280" msprop:DbColumnName="dim_date_key" msprop:FriendlyName="dim_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_open_practice_management_date_key" msprop:design-time-name="867166fb-269f-45ae-abd0-faee3f3f4796" msprop:DbColumnName="dim_open_practice_management_date_key" msprop:FriendlyName="dim_open_practice_management_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_closed_practice_management_date_key" msprop:design-time-name="4913b42e-c83b-48fa-be39-b523f13bd7b4" msprop:DbColumnName="dim_closed_practice_management_date_key" msprop:FriendlyName="dim_closed_practice_management_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="592d1c6e-c6f3-47bd-a33b-73399c99c378" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="14958ac5-2db7-40c3-b9e1-d7705986192b" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_fed_code" msprop:design-time-name="127f833e-c6e7-459e-86cd-1be00a6604fb" msprop:DbColumnName="fee_earner_fed_code" msprop:FriendlyName="fee_earner_fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="461843f7-ea5a-4de0-b0fc-49ee50594c6f" msprop:DbColumnName="date_opened_practice_management" msprop:FriendlyName="date_opened_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_practice_management" msprop:design-time-name="4d99047a-daeb-4c54-8e27-d61fbe3c1539" msprop:DbColumnName="date_closed_practice_management" msprop:FriendlyName="date_closed_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_opened_case_management" msprop:design-time-name="c95a1b2c-2be6-4e85-94fa-dd16dcb0fb7c" msprop:DbColumnName="date_opened_case_management" msprop:FriendlyName="date_opened_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:design-time-name="e114bbcb-8ba6-4bb9-ae59-a3044152a9b5" msprop:DbColumnName="date_closed_case_management" msprop:FriendlyName="date_closed_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="disbursement_balance" msprop:design-time-name="a5036502-be25-4f51-881b-eeb0c21ede66" msprop:DbColumnName="disbursement_balance" msprop:FriendlyName="disbursement_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_account_balance_of_matter" msprop:design-time-name="7a5e4858-59cf-444f-8a1c-3fa99fef4200" msprop:DbColumnName="client_account_balance_of_matter" msprop:FriendlyName="client_account_balance_of_matter" type="xs:decimal" minOccurs="0" />
                  <xs:element name="number_unpaid_bills" msprop:design-time-name="24d07118-a52a-4ba0-ba94-f59c93dd3cdf" msprop:DbColumnName="number_unpaid_bills" msprop:FriendlyName="number_unpaid_bills" type="xs:short" minOccurs="0" />
                  <xs:element name="number_bills_matter" msprop:design-time-name="2310c768-5fd0-4fd6-8938-332e60a1af0a" msprop:DbColumnName="number_bills_matter" msprop:FriendlyName="number_bills_matter" type="xs:short" minOccurs="0" />
                  <xs:element name="unpaid_bill_balance" msprop:design-time-name="5d753988-876b-435c-8476-20959fab9d48" msprop:DbColumnName="unpaid_bill_balance" msprop:FriendlyName="unpaid_bill_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="deposit_account_balance" msprop:design-time-name="413a0dce-b6bf-47d2-99e0-2628cb5ba5c9" msprop:DbColumnName="deposit_account_balance" msprop:FriendlyName="deposit_account_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_balance" msprop:design-time-name="2cc60935-9ae6-4f70-ae84-30d6bf49e5de" msprop:DbColumnName="wip_balance" msprop:FriendlyName="wip_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="costs_to_date" msprop:design-time-name="2769e489-5058-4e51-8c57-419ee7cd6d49" msprop:DbColumnName="costs_to_date" msprop:FriendlyName="costs_to_date" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_billed" msprop:design-time-name="dcac05c8-baec-488a-ada4-ed9f41e4123e" msprop:DbColumnName="time_billed" msprop:FriendlyName="time_billed" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_time" msprop:design-time-name="d34b14be-d816-421e-a207-8f3a7d7b2785" msprop:DbColumnName="unbilled_time" msprop:FriendlyName="unbilled_time" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month" msprop:design-time-name="a5b3949e-a998-48a7-8ada-85a9192ec613" msprop:DbColumnName="fin_month" msprop:FriendlyName="fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management" msprop:design-time-name="274bdc37-d451-44ad-87ef-55dc3483af41" msprop:DbColumnName="closed_practice_management" msprop:FriendlyName="closed_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_case_management" msprop:design-time-name="09c51c19-9f1f-41b9-8f7c-12614e9fa856" msprop:DbColumnName="closed_case_management" msprop:FriendlyName="closed_case_management" type="xs:int" minOccurs="0" />
                  <xs:element name="matter_count" msprop:design-time-name="095ef5ec-883b-4ac1-a015-f0b0ceb1e6f3" msprop:DbColumnName="matter_count" msprop:FriendlyName="matter_count" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management" msprop:design-time-name="a74fb6dc-38b4-4236-8a95-1fae1999b52c" msprop:DbColumnName="open_practice_management" msprop:FriendlyName="open_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="open_case_management" msprop:design-time-name="f89fa050-7752-4293-93dc-696984c8e79b" msprop:DbColumnName="open_case_management" msprop:FriendlyName="open_case_management" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="88b12dff-4692-4f7e-9da3-7925bdb7cfe5" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msprop:design-time-name="35b1e297-bda6-44f6-a358-d39505ea1bf4" msprop:DbColumnName="dim_matter_header_curr_key" msprop:FriendlyName="dim_matter_header_curr_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_open_case_management_date_key" msprop:design-time-name="9e351ec3-ecdd-4857-bf9d-c7f668ef074e" msprop:DbColumnName="dim_open_case_management_date_key" msprop:FriendlyName="dim_open_case_management_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_closed_case_management_date_key" msprop:design-time-name="ba4f4374-f2a1-4885-af1d-ee5da46c93c3" msprop:DbColumnName="dim_closed_case_management_date_key" msprop:FriendlyName="dim_closed_case_management_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management_month" msprop:design-time-name="3ef63c64-e069-4cde-951c-1a7d68eedab6" msprop:DbColumnName="closed_practice_management_month" msprop:FriendlyName="closed_practice_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_case_management_month" msprop:design-time-name="c997905e-72a3-48ac-98da-3e16d6e8676d" msprop:DbColumnName="closed_case_management_month" msprop:FriendlyName="closed_case_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_case_management_month" msprop:design-time-name="b9f68213-8920-4ccc-9104-138427ad2a68" msprop:DbColumnName="open_case_management_month" msprop:FriendlyName="open_case_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_month" msprop:design-time-name="de8d0e65-d4c8-404a-b676-2182e491352e" msprop:DbColumnName="open_practice_management_month" msprop:FriendlyName="open_practice_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management_fin_ytd" msprop:design-time-name="99b00cf2-3894-47e1-aaa6-0e091ef50471" msprop:DbColumnName="closed_practice_management_fin_ytd" msprop:FriendlyName="closed_practice_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_case_management_fin_ytd" msprop:design-time-name="a5f7f56d-395c-4210-a273-dc751e273e4c" msprop:DbColumnName="closed_case_management_fin_ytd" msprop:FriendlyName="closed_case_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="open_case_management_fin_ytd" msprop:design-time-name="27c05cef-6db3-4947-b7c2-869d15361923" msprop:DbColumnName="open_case_management_fin_ytd" msprop:FriendlyName="open_case_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_ytd" msprop:design-time-name="1c43417f-5d41-4c86-86b9-6d7b84d31df7" msprop:DbColumnName="open_practice_management_fin_ytd" msprop:FriendlyName="open_practice_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="fact_matter_summary_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="549fc244-d76b-49be-b05b-65f75328a32c" msprop:DbColumnName="fact_matter_summary_key" msprop:FriendlyName="fact_matter_summary_key" type="xs:int" />
                  <xs:element name="last_bill_date" msprop:design-time-name="3f61a8ff-d636-4ac1-ad6d-08b408d687e1" msprop:DbColumnName="last_bill_date" msprop:FriendlyName="last_bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dim_last_bill_date_key" msprop:design-time-name="b02f4576-6b1a-48f1-9f50-b90863ac4fb8" msprop:DbColumnName="dim_last_bill_date_key" msprop:FriendlyName="dim_last_bill_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_last_transaction_date_key" msprop:design-time-name="71174e63-dbcb-4545-acd6-7279d20abaec" msprop:DbColumnName="dim_last_transaction_date_key" msprop:FriendlyName="dim_last_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="406f3992-ae3b-47db-9b0e-7ca337e40566" msprop:DbColumnName="master_fact_key" msprop:FriendlyName="master_fact_key" type="xs:int" minOccurs="0" />
                  <xs:element name="no_future_tasks" msprop:design-time-name="b7c053aa-01c3-4dce-8022-c7002fe8b135" msprop:DbColumnName="no_future_tasks" msprop:FriendlyName="no_future_tasks" type="xs:decimal" minOccurs="0" />
                  <xs:element name="overdue_tasks" msprop:design-time-name="ac3da7bf-13b2-4842-8207-7a417ed45a88" msprop:DbColumnName="overdue_tasks" msprop:FriendlyName="overdue_tasks" type="xs:int" minOccurs="0" />
                  <xs:element name="number_of_exceptions" msprop:design-time-name="52a7547e-6757-484e-9721-c15db4486ca6" msprop:DbColumnName="number_of_exceptions" msprop:FriendlyName="number_of_exceptions" type="xs:int" minOccurs="0" />
                  <xs:element name="critical_exceptions" msprop:design-time-name="741e5272-d789-40b6-8f0f-be06675a6d6a" msprop:DbColumnName="critical_exceptions" msprop:FriendlyName="critical_exceptions" type="xs:boolean" minOccurs="0" />
                  <xs:element name="last_time_transaction_date" msprop:design-time-name="476b6981-44fe-4021-9280-6f28411f74dd" msprop:DbColumnName="last_time_transaction_date" msprop:FriendlyName="last_time_transaction_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="number_of_exceptions_mi" msprop:design-time-name="2405f702-3e33-49a2-a49d-7de6b5e0fab0" msprop:DbColumnName="number_of_exceptions_mi" msprop:FriendlyName="number_of_exceptions_mi" type="xs:int" minOccurs="0" />
                  <xs:element name="critical_exceptions_mi" msprop:design-time-name="f86f36b4-1e42-44e9-ad7f-84f9e422efa1" msprop:DbColumnName="critical_exceptions_mi" msprop:FriendlyName="critical_exceptions_mi" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="37e98a07-4278-4a38-b303-6382f9475f5f" msprop:DbColumnName="fixed_fee_amount" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="Dim_x0020_Client_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_days_banding_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_days_banding" />
          <xs:field xpath="Dim_x0020_Days_x0020_Banding_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_hierarchy_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_history" />
          <xs:field xpath="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_date_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="Dim_x0020_Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_instruction_type_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_instruction_type" />
          <xs:field xpath="Dim_x0020_Instruction_x0020_Type_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_fact_matter_summary_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_matter_summary" />
          <xs:field xpath="fact_matter_summary_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_matter_summary-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_fact_matter_summary" msdata:parentkey="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-WIP_x0020_Age" msdata:parent="dbo_dim_days_banding" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="Dim_x0020_Days_x0020_Banding_x0020_Key" msdata:childkey="dim_days_banding_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_matter_summary-Client" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_matter_summary" msdata:parentkey="Dim_x0020_Client_x0020_Key" msdata:childkey="dim_client_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-Matter" msdata:parent="dbo_dim_matter_header_history" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" msdata:childkey="dim_matter_header_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_matter_summary-Matter" msdata:parent="dbo_dim_matter_header_history" msdata:child="dbo_fact_matter_summary" msdata:parentkey="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" msdata:childkey="dim_matter_header_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Matter-Instruction_x0020_Type" msdata:parent="dbo_dim_instruction_type" msdata:child="dbo_dim_matter_header_history" msdata:parentkey="Dim_x0020_Instruction_x0020_Type_x0020_Key" msdata:childkey="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-Dim_x0020_Date" msdata:parent="dbo_dim_date" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="Fin_x0020_Month" msdata:childkey="wip_month" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_matter_summary-Dim_x0020_Date" msdata:parent="dbo_dim_date" msdata:child="dbo_fact_matter_summary" msdata:parentkey="Dim_x0020_Date_x0020_Key" msdata:childkey="dim_date_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <fact_wip_monthly xmlns="" />
  </Schema>
</DataSourceView>