<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b4af6398-76c8-4985-8172-6f79c9920c78" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WIP Daily</ID>
  <Name>WIP Daily</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="29" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3216" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="44873" y="23416" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_wip_daily" left="8274" top="5549" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="6773" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000751a000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_wip_daily" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_date" left="12795" top="12949" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="WIP Age" left="9583" top="0" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="4154" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00003a1000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_days_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="17447" top="5549" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000be13000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11910" top="10249" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="3282" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_daily-dim_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="6" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14792" y="12949" />
                    <point x="14792" y="11749" />
                    <point x="12210" y="11749" />
                    <point x="12210" y="10549" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Matter History" left="0" top="5549" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="5874" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000f216000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Client" left="6532" top="12949" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000170f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14747" top="5450" logicalid="25" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_daily-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17447" y="5849" />
                    <point x="15047" y="5849" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9611" top="2650" logicalid="26" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_daily-WIP Age]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10010" y="3149" />
                    <point x="10010" y="5549" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8610" top="10249" logicalid="27" controlid="16" masterid="0" hint1="0" hint2="0" width="803" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_daily-Client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9013" y="12949" />
                    <point x="9013" y="11749" />
                    <point x="8910" y="11749" />
                    <point x="8910" y="10549" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5574" top="5450" logicalid="28" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_daily-Matter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5874" y="5849" />
                    <point x="8274" y="5849" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3216</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="WIP_x0020_Daily" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WIP_x0020_Daily" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b8af78dc-7a93-4d1e-bad7-b522de7fc1e4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_wip_daily" msprop:design-time-name="27912d41-d4c6-427e-9842-61e415d7bd36" msprop:FriendlyName="fact_wip_daily" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_wip_daily" msprop:TableType="Table" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="dbfae427-daa7-4cb2-8021-f91d87fdc6a2" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_history_key" msprop:design-time-name="28b783c2-0569-4b8d-b39c-3de32dc6ed47" msprop:DbColumnName="dim_matter_header_history_key" msprop:FriendlyName="dim_matter_header_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="faf34264-1dac-49bc-a08b-984e50ad144f" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_days_banding_key" msprop:design-time-name="f8440385-a55f-4c14-9d5e-56644d619aa8" msprop:DbColumnName="dim_days_banding_key" msprop:FriendlyName="dim_days_banding_key" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_minutes" msprop:design-time-name="eac2f208-5d31-48aa-bda2-1d6fad814814" msprop:DbColumnName="wip_minutes" msprop:FriendlyName="wip_minutes" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_value" msprop:design-time-name="766eafaf-6c13-47c7-bbcd-d39f026d8f6f" msprop:DbColumnName="wip_value" msprop:FriendlyName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dim_client_key" msprop:design-time-name="ce98af71-4418-42f3-aa3c-ef796ecaab93" msprop:DbColumnName="dim_client_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_matter_owner_key" msprop:design-time-name="45703ac9-cc81-4f15-8f73-1971059123ec" msprop:DbColumnName="dim_fed_matter_owner_key" type="xs:int" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="3eaaf969-2229-41a8-9ab8-bccb2d265720" msprop:DbColumnName="master_fact_key" type="xs:int" minOccurs="0" />
                  <xs:element name="source_system_id" msprop:design-time-name="9e6140a7-5130-4d17-a8ec-f9a6070ae5e0" msprop:DbColumnName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client" msprop:design-time-name="2467728e-1372-4d67-a775-8504354e6955" msprop:DbColumnName="client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter" msprop:design-time-name="028c2785-7247-4bb9-a0f4-d436df5af992" msprop:DbColumnName="matter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner" msprop:design-time-name="3e681ee7-1673-4dd4-938a-18c4384f10ca" msprop:DbColumnName="matter_owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="b91c07c8-1dec-4af3-9c25-0eca26d86db1" msprop:DbColumnName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wip_date" msprop:design-time-name="cde58d78-326e-4f0b-bc81-aa2b6173451b" msprop:DbColumnName="wip_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="b7505d73-ff29-43c9-8a78-ac758adcd1eb" msprop:DbColumnName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="b27fa96b-bde3-428f-8273-d6ce6a85eb7f" msprop:FriendlyName="dim_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_date_key" msprop:design-time-name="9e2a1633-ffe9-4e82-84eb-d860c89fad4d" msprop:DbColumnName="dim_date_key" msprop:FriendlyName="dim_date_key" type="xs:int" />
                  <xs:element name="calendar_date" msprop:design-time-name="d7e006fa-e846-4c8d-a7c5-e78f06d68080" msprop:DbColumnName="calendar_date" msprop:FriendlyName="calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="cal_day_in_week" msprop:design-time-name="5b431c25-10bc-4109-87ff-ed1fcd9c0396" msprop:DbColumnName="cal_day_in_week" msprop:FriendlyName="cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cal_day_in_week_no" msprop:design-time-name="c7a267fa-945d-460e-b35e-4bdec785cacc" msprop:DbColumnName="cal_day_in_week_no" msprop:FriendlyName="cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_day_in_month" msprop:design-time-name="c8621091-15ee-47cb-b63d-b6c0a4005489" msprop:DbColumnName="cal_day_in_month" msprop:FriendlyName="cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_day_in_year" msprop:design-time-name="e4e2b68b-ffa0-45aa-8e73-fc3a4a955fee" msprop:DbColumnName="cal_day_in_year" msprop:FriendlyName="cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_week_in_year" msprop:design-time-name="5352266d-0440-4fd9-b745-bdc9758394f8" msprop:DbColumnName="cal_week_in_year" msprop:FriendlyName="cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month_no" msprop:design-time-name="42da7ccf-8a6a-43e3-949c-f7313e95dc78" msprop:DbColumnName="cal_month_no" msprop:FriendlyName="cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month" msprop:design-time-name="8529397a-4270-420b-8082-5490e506f0c9" msprop:DbColumnName="cal_month" msprop:FriendlyName="cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month_name" msprop:design-time-name="1c8538d9-7abe-41fa-80c3-d17353c378d4" msprop:DbColumnName="cal_month_name" msprop:FriendlyName="cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cal_quarter_no" msprop:design-time-name="c3e0b2f1-3f29-45b5-96b2-624e0f253c67" msprop:DbColumnName="cal_quarter_no" msprop:FriendlyName="cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_quarter" msprop:design-time-name="7cbba549-8616-4ae5-8337-adff96c0fa1d" msprop:DbColumnName="cal_quarter" msprop:FriendlyName="cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_year" msprop:design-time-name="b410da61-8b2f-4290-b0fd-b5b28e88e781" msprop:DbColumnName="cal_year" msprop:FriendlyName="cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="financial_date" msprop:design-time-name="6150f27f-fef5-4d29-9896-dcec0aafa016" msprop:DbColumnName="financial_date" msprop:FriendlyName="financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fin_day_in_week" msprop:design-time-name="9378f3e0-3ece-4c49-a84b-6895c1bac3bf" msprop:DbColumnName="fin_day_in_week" msprop:FriendlyName="fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_day_in_week_no" msprop:design-time-name="882980a1-76b9-433c-9e48-3e4ee7cb2e83" msprop:DbColumnName="fin_day_in_week_no" msprop:FriendlyName="fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_day_in_month" msprop:design-time-name="c6be0486-5409-43a3-9b19-4ea0e89a2fd1" msprop:DbColumnName="fin_day_in_month" msprop:FriendlyName="fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_day_in_year" msprop:design-time-name="0314aa89-2a30-4455-be83-acce15c23865" msprop:DbColumnName="fin_day_in_year" msprop:FriendlyName="fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_week_in_month" msprop:design-time-name="9ee4dbc0-f524-4d53-a413-254e2f0da105" msprop:DbColumnName="fin_week_in_month" msprop:FriendlyName="fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_week_in_year" msprop:design-time-name="dbdba60e-3036-480d-8246-db1b48918917" msprop:DbColumnName="fin_week_in_year" msprop:FriendlyName="fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month_no" msprop:design-time-name="3093216d-c847-4581-9273-55bc9cd038ac" msprop:DbColumnName="fin_month_no" msprop:FriendlyName="fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month" msprop:design-time-name="6c01ea19-d3d1-4bc2-94b4-8a7126b3c94d" msprop:DbColumnName="fin_month" msprop:FriendlyName="fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month_display" msprop:design-time-name="a9ae8189-531b-44fe-a66b-355c17ccbc9f" msprop:DbColumnName="fin_month_display" msprop:FriendlyName="fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_month_name" msprop:design-time-name="2281a60e-4a93-4f1c-9231-d768068b7533" msprop:DbColumnName="fin_month_name" msprop:FriendlyName="fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_period" msprop:design-time-name="7e2e02ff-2fc2-456b-b90a-690278b4bf06" msprop:DbColumnName="fin_period" msprop:FriendlyName="fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_quarter_no" msprop:design-time-name="5d0e937e-051c-4cfb-b310-9c0d2529a473" msprop:DbColumnName="fin_quarter_no" msprop:FriendlyName="fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_quarter" msprop:design-time-name="c7c8d838-7bfa-4635-9548-e0f3771a344c" msprop:DbColumnName="fin_quarter" msprop:FriendlyName="fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_year" msprop:design-time-name="15db93b6-bd5c-48f0-b5d0-b2ec021b881e" msprop:DbColumnName="fin_year" msprop:FriendlyName="fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="current_cal_day" msprop:design-time-name="25e8d2f7-c296-4193-94e3-b8e79ca2d3c7" msprop:DbColumnName="current_cal_day" msprop:FriendlyName="current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_week" msprop:design-time-name="8fd0c709-a69d-4d8f-a597-9c5df04fb5de" msprop:DbColumnName="current_cal_week" msprop:FriendlyName="current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_month" msprop:design-time-name="c398d461-688d-4e7d-9254-b002e18b328c" msprop:DbColumnName="current_cal_month" msprop:FriendlyName="current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_year" msprop:design-time-name="2608ffdb-75f2-4306-819a-0a35c3c20144" msprop:DbColumnName="current_cal_year" msprop:FriendlyName="current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_mtd" msprop:design-time-name="b81a31fc-7f66-4d8d-89e8-04ae1e189302" msprop:DbColumnName="current_cal_mtd" msprop:FriendlyName="current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_ytd" msprop:design-time-name="78c40f53-504e-4cf8-9bdc-4a4f89a050db" msprop:DbColumnName="current_cal_ytd" msprop:FriendlyName="current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_cal_year" msprop:design-time-name="0a4ff4d4-e90e-4661-a907-8986df04d240" msprop:DbColumnName="moving_cal_year" msprop:FriendlyName="moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_day" msprop:design-time-name="7b114279-7437-4777-8637-66a12d4d9860" msprop:DbColumnName="current_fin_day" msprop:FriendlyName="current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_week" msprop:design-time-name="25c6878f-55f8-4e58-9160-e620f1931a1d" msprop:DbColumnName="current_fin_week" msprop:FriendlyName="current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_month" msprop:design-time-name="74fe3e9f-12cd-4826-97db-ac6867435d65" msprop:DbColumnName="current_fin_month" msprop:FriendlyName="current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_quarter" msprop:design-time-name="fa6c9f35-9a7f-4f0f-aa93-9bb3fc1b3869" msprop:DbColumnName="current_fin_quarter" msprop:FriendlyName="current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_year" msprop:design-time-name="2354675a-d20e-4a6a-b02b-6696c982af7c" msprop:DbColumnName="current_fin_year" msprop:FriendlyName="current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_mtd" msprop:design-time-name="82cd970b-1733-4417-bf07-e14b27e799be" msprop:DbColumnName="current_fin_mtd" msprop:FriendlyName="current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_ytd" msprop:design-time-name="c52dd6de-426a-463b-a1bd-f5dc5eb201d3" msprop:DbColumnName="current_fin_ytd" msprop:FriendlyName="current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_fin_quarter" msprop:design-time-name="50119cfe-f6db-444f-b7ab-6ab23b5b4d32" msprop:DbColumnName="moving_fin_quarter" msprop:FriendlyName="moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_fin_year" msprop:design-time-name="7b3ee0b5-cacd-4745-8b7f-8eb868baaada" msprop:DbColumnName="moving_fin_year" msprop:FriendlyName="moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_day_flag" msprop:design-time-name="3f242998-52c9-4d98-921d-c92f3ac0db3b" msprop:DbColumnName="week_day_flag" msprop:FriendlyName="week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_end_flag" msprop:design-time-name="1bca75b0-0526-40f1-aca4-5ff02ea53aaf" msprop:DbColumnName="week_end_flag" msprop:FriendlyName="week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="holiday_flag" msprop:design-time-name="44483742-42ad-4c6c-933b-1e0d85de306d" msprop:DbColumnName="holiday_flag" msprop:FriendlyName="holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="holiday_desc" msprop:design-time-name="2cfa0ecd-5eed-4462-afc6-34f116ddbd1c" msprop:DbColumnName="holiday_desc" msprop:FriendlyName="holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trading_day_flag" msprop:design-time-name="c25edcf5-3f11-463b-af93-9d67654cf479" msprop:DbColumnName="trading_day_flag" msprop:FriendlyName="trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trading_days_in_mth" msprop:design-time-name="c9d03cd8-f152-45ef-b4c9-8fc9ba8e0e60" msprop:DbColumnName="trading_days_in_mth" msprop:FriendlyName="trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="trading_days_so_far" msprop:design-time-name="908a3939-e5ea-4723-9b99-36d4d3f489df" msprop:DbColumnName="trading_days_so_far" msprop:FriendlyName="trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="480cbcde-89b0-407d-be6d-1104ce27d835" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="audit_date" msprop:design-time-name="15ea9b2f-451c-4fcc-a078-44af5861bd5e" msprop:DbColumnName="audit_date" msprop:FriendlyName="audit_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="aud_day_in_week" msprop:design-time-name="6ff2f7b3-7d3a-4b06-aee3-5f25c2299a77" msprop:DbColumnName="aud_day_in_week" msprop:FriendlyName="aud_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_day_in_week_no" msprop:design-time-name="43236dcd-cf4b-4512-a109-dadeadcc0239" msprop:DbColumnName="aud_day_in_week_no" msprop:FriendlyName="aud_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_day_in_month" msprop:design-time-name="1bbf7fca-4eea-4d1c-a364-909cff3be9b6" msprop:DbColumnName="aud_day_in_month" msprop:FriendlyName="aud_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_day_in_year" msprop:design-time-name="bebdf1b0-96a6-4639-a39d-891dd146de96" msprop:DbColumnName="aud_day_in_year" msprop:FriendlyName="aud_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_no" msprop:design-time-name="ff12ead7-fea1-4bba-8ffd-5cd433cda1e0" msprop:DbColumnName="aud_month_no" msprop:FriendlyName="aud_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month" msprop:design-time-name="59d09b9e-0be8-4306-bcec-d91df347d8c2" msprop:DbColumnName="aud_month" msprop:FriendlyName="aud_month" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_display" msprop:design-time-name="28e95b42-7794-4324-9382-1c654614606e" msprop:DbColumnName="aud_month_display" msprop:FriendlyName="aud_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_week_in_year" msprop:design-time-name="5f4a1139-a8c2-4750-98dd-04b6937e308f" msprop:DbColumnName="aud_week_in_year" msprop:FriendlyName="aud_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_name" msprop:design-time-name="73837b0d-f2d8-4fb3-91b2-8848b88784c9" msprop:DbColumnName="aud_month_name" msprop:FriendlyName="aud_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_period" msprop:design-time-name="8844401b-f5cd-4bc7-b638-79785f7753f3" msprop:DbColumnName="aud_period" msprop:FriendlyName="aud_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_quarter_no" msprop:design-time-name="300d897a-e983-4a8b-974d-1fd5ddf396bb" msprop:DbColumnName="aud_quarter_no" msprop:FriendlyName="aud_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_quarter" msprop:design-time-name="8141ac81-639c-4bce-8c20-4421f2b5e1d6" msprop:DbColumnName="aud_quarter" msprop:FriendlyName="aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_year" msprop:design-time-name="080dbf2d-55e2-4bc8-8564-8ffe9f06a04e" msprop:DbColumnName="aud_year" msprop:FriendlyName="aud_year" type="xs:int" minOccurs="0" />
                  <xs:element name="current_aud_day" msprop:design-time-name="a29fcc2d-83a1-470a-bd86-5e814810daab" msprop:DbColumnName="current_aud_day" msprop:FriendlyName="current_aud_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_week" msprop:design-time-name="bb87b55d-9690-4711-b46d-5bf61c71361e" msprop:DbColumnName="current_aud_week" msprop:FriendlyName="current_aud_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_month" msprop:design-time-name="870646d9-9560-4f27-b90e-36214484f5bc" msprop:DbColumnName="current_aud_month" msprop:FriendlyName="current_aud_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_quarter" msprop:design-time-name="c4059be9-79d8-4119-bbf9-60d4282abbd5" msprop:DbColumnName="current_aud_quarter" msprop:FriendlyName="current_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_year" msprop:design-time-name="5b77f4ef-e2e7-4a61-b942-1d402e878ab2" msprop:DbColumnName="current_aud_year" msprop:FriendlyName="current_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_mtd" msprop:design-time-name="c7ee2036-f22b-4b3c-9665-5d5a232e7cd5" msprop:DbColumnName="current_aud_mtd" msprop:FriendlyName="current_aud_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_ytd" msprop:design-time-name="1b5c43e9-3952-482a-943e-d0806734d34e" msprop:DbColumnName="current_aud_ytd" msprop:FriendlyName="current_aud_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_aud_quarter" msprop:design-time-name="aafa7607-0acd-44c4-821d-f7ee2041b172" msprop:DbColumnName="moving_aud_quarter" msprop:FriendlyName="moving_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_aud_year" msprop:design-time-name="65142fed-6de3-458d-b487-9868650af1e3" msprop:DbColumnName="moving_aud_year" msprop:FriendlyName="moving_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_days_banding" msprop:design-time-name="5c0301dc-d7e2-44e8-82dc-d68202836c19" msprop:IsLogical="True" msprop:FriendlyName="WIP Age" msprop:DbTableName="WIP Age" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_days_banding_key AS 'Dim Days Banding Key', daysbanding AS 'Days Banding'&#xD;&#xA;FROM            dim_days_banding" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Days_x0020_Banding_x0020_Key" msprop:design-time-name="dc5b43be-c584-4a29-839b-580de912647d" msprop:DbColumnName="Dim Days Banding Key" type="xs:int" />
                  <xs:element name="Days_x0020_Banding" msprop:design-time-name="a4b3a190-9803-4d78-88ec-cfdebe0ead5e" msprop:DbColumnName="Days Banding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="700871d1-f54d-4083-9a79-0ebd354a9f2b" msprop:IsLogical="True" msprop:FriendlyName="dim_fed_hierarchy_history" msprop:DbTableName="dim_fed_hierarchy_history" msprop:TableType="View" msprop:QueryDefinition="SELECT        hierarchylevel1hist AS 'Organisation', hierarchylevel2hist AS 'Business Line', hierarchylevel3hist AS 'Practice Area', hierarchylevel4hist AS 'Team', hierarchylevel5hist AS 'Subteam', &#xD;&#xA;                         display_name AS 'Display Name', dim_fed_hierarchy_history_key AS 'Dim Fed Hierarchy History Key', fed_hierarchy_business_key AS 'Fed Hierarchy Business Key', fed_code AS 'Fee Earner Code'&#xD;&#xA;FROM            dim_fed_hierarchy_history AS Employee" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Organisation" msprop:design-time-name="6cd68b77-5276-438f-aeb3-49f86095099c" msprop:DbColumnName="Organisation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Business_x0020_Line" msprop:design-time-name="1d72c1f6-0267-469c-ba91-6d72763d7489" msprop:DbColumnName="Business Line" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Practice_x0020_Area" msprop:design-time-name="f58bee11-40cd-43b6-8ece-e24d947eaf1a" msprop:DbColumnName="Practice Area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Team" msprop:design-time-name="63f8aa59-5e38-421a-8a23-e52e673dc54c" msprop:DbColumnName="Team" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subteam" msprop:design-time-name="f4ef3243-1cfd-4562-97d5-ff4b29f15d49" msprop:DbColumnName="Subteam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Display_x0020_Name" msprop:design-time-name="f4ee42f6-7420-4a99-9a4e-5b5055814550" msprop:DbColumnName="Display Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msprop:design-time-name="25a78a3a-5836-4df5-bbad-0ddf2c0c5a71" msprop:DbColumnName="Dim Fed Hierarchy History Key" type="xs:int" />
                  <xs:element name="Fed_x0020_Hierarchy_x0020_Business_x0020_Key" msprop:design-time-name="cb198fc1-d068-4677-b08c-978508a824e2" msprop:DbColumnName="Fed Hierarchy Business Key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fee_x0020_Earner_x0020_Code" msprop:design-time-name="b5fd3bd1-fa2f-4dc1-b7ca-5e82e3217446" msprop:DbColumnName="Fee Earner Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_history" msprop:design-time-name="003ba154-cf08-450c-b2ac-e18450404cde" msprop:IsLogical="True" msprop:FriendlyName="Matter History" msprop:DbTableName="Matter History" msprop:TableType="View" msprop:QueryDefinition="SELECT        CASE WHEN datepart(year, date_closed_practice_management) = 1990 THEN NULL ELSE date_closed_practice_management END AS 'Date Closed', date_opened_practice_management AS 'Date Opened', &#xD;&#xA;                         dim_mat_head_history_key AS 'Dim Mat Head History Key', fixed_fee AS 'Fixed Fee', dim_instruction_type_key, matter_description AS 'Matter Description', matter_number AS 'Matter Number'&#xD;&#xA;FROM            dim_matter_header_history" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_instruction_type_key" msprop:design-time-name="94ad7b05-4c88-4e59-9259-d965e42410ea" msprop:DbColumnName="dim_instruction_type_key" msprop:FriendlyName="dim_instruction_type_key" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_x0020_Closed" msprop:design-time-name="4dec6ac9-91a1-4d68-b4f9-fc652b175581" msprop:DbColumnName="Date Closed" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Date_x0020_Opened" msprop:design-time-name="c0a93783-10b8-4a85-8a20-d3b18b208d4e" msprop:DbColumnName="Date Opened" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" msprop:design-time-name="7fb2b91a-e795-48df-bda4-27966f4e64f7" msprop:DbColumnName="Dim Mat Head History Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Fixed_x0020_Fee" msprop:design-time-name="18f7db13-938d-4e7e-9973-d9aca2de1185" msprop:DbColumnName="Fixed Fee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matter_x0020_Description" msprop:design-time-name="dbcac9fd-b4d7-4bde-b412-9e7dd5894c61" msprop:DbColumnName="Matter Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matter_x0020_Number" msprop:design-time-name="1f885c38-6a9a-4d58-8dda-2e43ead68f70" msprop:DbColumnName="Matter Number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:design-time-name="d4d450ad-491b-4368-9e9a-2a440037117c" msprop:IsLogical="True" msprop:FriendlyName="Client" msprop:DbTableName="Client" msprop:TableType="View" msprop:QueryDefinition="SELECT        client_code AS 'Client Code', client_group_name AS 'Client Group Name', client_name AS 'Client Name', client_partner_name AS 'Client Partner Name', dim_client_key AS 'Dim Client Key'&#xD;&#xA;FROM            dim_client AS Client" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Client_x0020_Code" msprop:design-time-name="7e1e0f01-f554-4b7b-aa35-18ae0af0c395" msprop:DbColumnName="Client Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Group_x0020_Name" msprop:design-time-name="dbb644b0-2e35-4d42-8b88-38c6f91fca8c" msprop:DbColumnName="Client Group Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Name" msprop:design-time-name="45e6a742-5a0c-4e2b-b525-fea3ea058a9e" msprop:DbColumnName="Client Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Partner_x0020_Name" msprop:design-time-name="fc754a98-4fc3-4dbe-94ef-e970c87f5b3e" msprop:DbColumnName="Client Partner Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Client_x0020_Key" msprop:design-time-name="fbcef755-4ff6-43da-b659-7f756e8b1c2a" msprop:DbColumnName="Dim Client Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1">
          <xs:selector xpath=".//dbo_fact_wip_daily" />
          <xs:field xpath="dim_days_banding_key" />
          <xs:field xpath="source_system_id" />
          <xs:field xpath="client" />
          <xs:field xpath="matter" />
          <xs:field xpath="matter_owner" />
          <xs:field xpath="fee_earner_code" />
          <xs:field xpath="wip_date" />
        </xs:unique>
        <xs:unique name="dbo_dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="dim_date_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_days_banding_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_days_banding" />
          <xs:field xpath="Dim_x0020_Days_x0020_Banding_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_hierarchy_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_history" />
          <xs:field xpath="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_client_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="Dim_x0020_Client_x0020_Key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_wip_daily-dim_date" msdata:parent="dbo_dim_date" msdata:child="dbo_fact_wip_daily" msdata:parentkey="dim_date_key" msdata:childkey="dim_transaction_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_daily-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_fact_wip_daily" msdata:parentkey="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_daily-WIP_x0020_Age" msdata:parent="dbo_dim_days_banding" msdata:child="dbo_fact_wip_daily" msdata:parentkey="Dim_x0020_Days_x0020_Banding_x0020_Key" msdata:childkey="dim_days_banding_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_daily-Client" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_wip_daily" msdata:parentkey="Dim_x0020_Client_x0020_Key" msdata:childkey="dim_client_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_daily-Matter" msdata:parent="dbo_dim_matter_header_history" msdata:child="dbo_fact_wip_daily" msdata:parentkey="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" msdata:childkey="dim_matter_header_history_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <WIP_x0020_Daily xmlns="" />
  </Schema>
</DataSourceView>