<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="354ce6b7-cc3a-46a9-819e-8e7bfc5007fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WIP Current</ID>
  <Name>WIP Current</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="29" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9107" scrolltop="-2381" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="44873" y="23416" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_wip" left="7075" top="9000" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="6985" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000491b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_wip" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim Date" left="8054" top="0" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="WIP Age" left="9363" top="16400" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="4154" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00003a1000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_days_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="0" top="0" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000be13000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Client" left="16460" top="9000" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Matter Current" left="0" top="9000" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Instruction Type" left="727" top="16400" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="4366" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e110000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4328" top="4501" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="3239" height="4799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip-Employee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="17" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4727" y="5000" />
                    <point x="4727" y="7000" />
                    <point x="7267" y="7000" />
                    <point x="7267" y="9000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9391" top="13700" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="926" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip-WIP Age]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="0" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9790" y="16400" />
                    <point x="9790" y="15200" />
                    <point x="10017" y="15200" />
                    <point x="10017" y="14000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13760" top="8901" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip-Client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="14" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16460" y="9300" />
                    <point x="14060" y="9300" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5521" top="8901" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="1854" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip-Matter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="23" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5821" y="9300" />
                    <point x="7075" y="9300" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="861" top="13700" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Matter-Instruction Type]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1260" y="16400" />
                    <point x="1260" y="14000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8002" top="4501" logicalid="28" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="4799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip-Dim Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8401" y="5000" />
                    <point x="8401" y="7000" />
                    <point x="8367" y="7000" />
                    <point x="8367" y="9000" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9107</DiagramViewPortLeft>
            <DiagramViewPortTop>-2381</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="WIP_x0020_Current" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WIP_x0020_Current" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7108198b-2811-4135-82db-ef7a093fd965">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_wip" msprop:design-time-name="d9cce3ba-cf85-46bc-b88c-866d5933c9f0" msprop:FriendlyName="fact_wip" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_wip" msprop:TableType="Table" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="5e024eef-604e-4c48-b8d6-bc7d1eb84627" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_history_key" msprop:design-time-name="e9ebea23-834d-4eff-baf0-6bdfc4f88f1c" msprop:DbColumnName="dim_matter_header_history_key" msprop:FriendlyName="dim_matter_header_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_current_key" msprop:design-time-name="f68de7ae-7f16-4ce7-a55d-bc2807fd5e70" msprop:DbColumnName="dim_matter_header_current_key" msprop:FriendlyName="dim_matter_header_current_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="6e5ae5b2-221a-44b5-8a5e-c841146f6cbc" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_days_banding_key" msprop:design-time-name="ef3a8e73-47a4-4717-a56b-63ffaa4aa6a1" msprop:DbColumnName="dim_days_banding_key" msprop:FriendlyName="dim_days_banding_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_matter_owner_key" msprop:design-time-name="e011294f-91c0-4573-8d45-478b59908db5" msprop:DbColumnName="dim_fed_matter_owner_key" msprop:FriendlyName="dim_fed_matter_owner_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_client_key" msprop:design-time-name="448ddd48-bd20-456d-9196-a079fb5b8673" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="819a193e-f11d-42ac-b9c5-af173a05a5f4" msprop:DbColumnName="master_fact_key" msprop:FriendlyName="master_fact_key" type="xs:int" minOccurs="0" />
                  <xs:element name="source_system_id" msprop:design-time-name="c304aece-385d-4316-8ab6-d6a69f82f5e9" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client" msprop:design-time-name="b384266f-f30d-4678-a48f-d665e1b1513a" msprop:DbColumnName="client" msprop:FriendlyName="client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter" msprop:design-time-name="b64914ac-0aa7-4cff-8fb1-bd233404b184" msprop:DbColumnName="matter" msprop:FriendlyName="matter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner" msprop:design-time-name="6f6fd4bd-a281-4391-9794-f57dbe98d6fe" msprop:DbColumnName="matter_owner" msprop:FriendlyName="matter_owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="da6afef0-a884-41e2-9f26-35105d971a73" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wip_minutes" msprop:design-time-name="5b2d7391-2778-46d1-b6d5-1c0d5c83e93d" msprop:DbColumnName="wip_minutes" msprop:FriendlyName="wip_minutes" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_value" msprop:design-time-name="b4297b14-77b0-4bb5-8dec-855da865d8d9" msprop:DbColumnName="wip_value" msprop:FriendlyName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_date" msprop:design-time-name="de7a938e-e1ee-41ed-900f-90de9d3d23e9" msprop:DbColumnName="wip_date" msprop:FriendlyName="wip_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="01278119-ae96-434f-be65-440eed9eae45" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="f5070282-7574-4e01-a4bc-393c99f135e2" msprop:IsLogical="True" msprop:FriendlyName="Dim Date" msprop:DbTableName="Dim Date" msprop:TableType="View" msprop:QueryDefinition="SELECT        calendar_date AS 'Calendar Date', dim_date_key AS 'Dim Date Key', fin_month AS 'Fin Month', fin_period AS 'Fin Period', fin_quarter AS 'Fin Quarter', fin_year AS 'Fin Year'&#xD;&#xA;FROM            dim_date" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Calendar_x0020_Date" msprop:DbColumnName="Calendar Date" msprop:design-time-name="49e873a6-3a48-41c1-95ec-f060da94c7d3" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dim_x0020_Date_x0020_Key" msprop:DbColumnName="Dim Date Key" msprop:design-time-name="0f6ad1e5-66ca-487c-9308-a38a45dc38db" type="xs:int" />
                  <xs:element name="Fin_x0020_Month" msprop:DbColumnName="Fin Month" msprop:design-time-name="94ac837f-27ea-4ac0-b22d-8cbe8e0b416a" type="xs:int" minOccurs="0" />
                  <xs:element name="Fin_x0020_Period" msprop:DbColumnName="Fin Period" msprop:design-time-name="bc3c3cd6-88e7-4a24-ade6-3816020c2f27" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fin_x0020_Quarter" msprop:DbColumnName="Fin Quarter" msprop:design-time-name="eb993d8b-a3f3-4eba-a3be-b647bcc3511d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fin_x0020_Year" msprop:DbColumnName="Fin Year" msprop:design-time-name="0cf8df57-f46e-4ec9-bef4-865f0561b95c" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_days_banding" msprop:design-time-name="978d68aa-ebd3-4f3a-8005-9057a2cc56d8" msprop:IsLogical="True" msprop:FriendlyName="WIP Age" msprop:DbTableName="WIP Age" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_days_banding_key AS 'Dim Days Banding Key', daysbanding AS 'Days Banding'&#xD;&#xA;FROM            dim_days_banding" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Days_x0020_Banding_x0020_Key" msprop:design-time-name="ec51bf4d-c42a-4b15-b3a8-e2844ef8b5a0" msprop:DbColumnName="Dim Days Banding Key" type="xs:int" />
                  <xs:element name="Days_x0020_Banding" msprop:design-time-name="6b16ad52-d3b3-4881-9a21-a1a785491faf" msprop:DbColumnName="Days Banding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="47190e11-1202-4d02-b35b-a14459c08f52" msprop:IsLogical="True" msprop:FriendlyName="Employee" msprop:DbTableName="Employee" msprop:TableType="View" msprop:QueryDefinition="SELECT        hierarchylevel1hist AS 'Organisation', hierarchylevel2hist AS 'Business Line', hierarchylevel3hist AS 'Practice Area', hierarchylevel4hist AS 'Team', hierarchylevel5hist AS 'Subteam', &#xD;&#xA;                         display_name AS 'Display Name', dim_fed_hierarchy_history_key AS 'Dim Fed Hierarchy History Key', fed_hierarchy_business_key AS 'Fed Hierarchy Business Key', fed_code AS 'Fee Earner Code'&#xD;&#xA;FROM            dim_fed_hierarchy_history AS Employee" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Organisation" msprop:design-time-name="7ccc22ae-d4a5-4841-83a2-b59134acf2f1" msprop:DbColumnName="Organisation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Business_x0020_Line" msprop:design-time-name="423e6866-ed8b-40c9-b3c5-b49c738bf480" msprop:DbColumnName="Business Line" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Practice_x0020_Area" msprop:design-time-name="e3c29377-032e-4ecf-98f2-eb1f9c319d6f" msprop:DbColumnName="Practice Area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Team" msprop:design-time-name="b7f81a76-6ff6-480a-99e4-4da14daf7001" msprop:DbColumnName="Team" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subteam" msprop:design-time-name="37fee41e-5ed4-4c4a-8f12-45c5e18c21f7" msprop:DbColumnName="Subteam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Display_x0020_Name" msprop:design-time-name="09860116-7df8-4bd4-9d1f-17960e5822d9" msprop:DbColumnName="Display Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msprop:design-time-name="9d9e3c05-55b1-4462-929b-95e597a33bc2" msprop:DbColumnName="Dim Fed Hierarchy History Key" type="xs:int" />
                  <xs:element name="Fed_x0020_Hierarchy_x0020_Business_x0020_Key" msprop:design-time-name="6cce7ec0-f25a-4c5e-80be-5b7ee7cb9c12" msprop:DbColumnName="Fed Hierarchy Business Key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fee_x0020_Earner_x0020_Code" msprop:design-time-name="568f9d1b-e507-4566-ad72-9108ea70b813" msprop:DbColumnName="Fee Earner Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:design-time-name="2aadea09-5ca8-414e-a351-39ddbddedb3e" msprop:IsLogical="True" msprop:FriendlyName="Client" msprop:DbTableName="Client" msprop:TableType="View" msprop:QueryDefinition="SELECT        client_code AS 'Client Code', client_group_name AS 'Client Group Name', client_name AS 'Client Name', client_partner_name AS 'Client Partner Name', dim_client_key AS 'Dim Client Key'&#xD;&#xA;FROM            dim_client AS Client" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Client_x0020_Code" msprop:design-time-name="8c569e02-a403-429e-a978-4df5eb93d218" msprop:DbColumnName="Client Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Group_x0020_Name" msprop:design-time-name="9a77d0d0-89c8-4a2d-8f89-930109547df3" msprop:DbColumnName="Client Group Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Name" msprop:design-time-name="864e59ae-cdbf-433b-870f-949c69ec4e2a" msprop:DbColumnName="Client Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Partner_x0020_Name" msprop:design-time-name="c455d246-ea9d-45d0-b49d-26ab0a27068b" msprop:DbColumnName="Client Partner Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Client_x0020_Key" msprop:design-time-name="7774ca6f-7d7e-47f5-a3b4-01da97122f54" msprop:DbColumnName="Dim Client Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_history" msprop:design-time-name="23aa691b-1ef0-4887-8575-04786ac38e2a" msprop:IsLogical="True" msprop:FriendlyName="Matter Current" msprop:DbTableName="Matter Current" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_matter_header_curr_key AS 'Dim Matter Header Curr Key', dim_instruction_type_key AS 'Dim Instruction Type Key', matter_description AS 'Matter Description', matter_number AS 'Matter Number', &#xD;&#xA;                         final_bill_flag AS 'Final Bill Flag'&#xD;&#xA;FROM            dim_matter_header_current" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Matter_x0020_Header_x0020_Curr_x0020_Key" msprop:design-time-name="9f047e16-706f-44b4-9418-8ab2e1a72e8a" msprop:DbColumnName="Dim Matter Header Curr Key" type="xs:int" />
                  <xs:element name="Matter_x0020_Description" msprop:design-time-name="d4240b80-9cb8-4559-8e4d-fb2964a6bef1" msprop:DbColumnName="Matter Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matter_x0020_Number" msprop:design-time-name="1be5c62a-c29a-4376-ab51-dd230c3ab33f" msprop:DbColumnName="Matter Number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:design-time-name="6bc53ff3-7914-4ff4-98dc-c30b117d7d10" msprop:DbColumnName="Dim Instruction Type Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Final_x0020_Bill_x0020_Flag" msprop:design-time-name="ad58df45-985d-4a6a-af8c-6b14c66fb276" msprop:DbColumnName="Final Bill Flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_instruction_type" msprop:design-time-name="72ee1d85-0005-4266-99eb-24a2d307f99e" msprop:IsLogical="True" msprop:FriendlyName="Instruction Type" msprop:DbTableName="Instruction Type" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_instruction_type_key AS 'Dim Instruction Type Key', instruction_type AS 'Instruction Type'&#xD;&#xA;FROM            dim_instruction_type" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:design-time-name="749055cb-0480-468d-9e17-d65506677b2b" msprop:DbColumnName="Dim Instruction Type Key" type="xs:int" />
                  <xs:element name="Instruction_x0020_Type" msprop:design-time-name="95e18d74-2a3b-437e-bb8b-ffdef93e3dd7" msprop:DbColumnName="Instruction Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="Dim_x0020_Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_days_banding_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_days_banding" />
          <xs:field xpath="Dim_x0020_Days_x0020_Banding_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_hierarchy_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_client_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="Dim_x0020_Client_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_history" />
          <xs:field xpath="Dim_x0020_Matter_x0020_Header_x0020_Curr_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_instruction_type_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_instruction_type" />
          <xs:field xpath="Dim_x0020_Instruction_x0020_Type_x0020_Key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_wip-Employee" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip-WIP_x0020_Age" msdata:parent="dbo_dim_days_banding" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Days_x0020_Banding_x0020_Key" msdata:childkey="dim_days_banding_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip-Client" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Client_x0020_Key" msdata:childkey="dim_client_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip-Matter" msdata:parent="dbo_dim_matter_header_history" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Matter_x0020_Header_x0020_Curr_x0020_Key" msdata:childkey="dim_matter_header_current_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Matter-Instruction_x0020_Type" msdata:parent="dbo_dim_instruction_type" msdata:child="dbo_dim_matter_header_history" msdata:parentkey="Dim_x0020_Instruction_x0020_Type_x0020_Key" msdata:childkey="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip-Dim_x0020_Date" msdata:parent="dbo_dim_date" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Date_x0020_Key" msdata:childkey="dim_transaction_date_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <WIP_x0020_Current xmlns="" />
  </Schema>
</DataSourceView>