<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c38811e6-4b4e-4ac4-b19e-46538e327192" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>fact_wip_monthly</ID>
  <Name>WIP Monthly</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="45" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9977" scrolltop="3598" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="44873" y="23416" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_wip_monthly" left="15701" top="7400" logicalid="19" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00002714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_wip_monthly" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Client" left="1574" top="17362" logicalid="20" controlid="2" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="WIP Age" left="20314" top="14800" logicalid="21" controlid="3" masterid="0" hint1="0" hint2="0" width="4154" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00003a1000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_days_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="15039" top="0" logicalid="22" controlid="4" masterid="0" hint1="0" hint2="0" width="6483" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005319000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Matter History" left="12094" top="14800" logicalid="23" controlid="5" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_date" left="9306" top="7400" logicalid="24" controlid="6" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13001" top="9501" logicalid="25" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-dim_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="23" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13301" y="9900" />
                    <point x="15701" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Instruction Type" left="12769" top="22200" logicalid="26" controlid="8" masterid="0" hint1="0" hint2="0" width="4471" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000077110000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_matter_summary" left="0" top="9962" logicalid="32" controlid="14" masterid="0" hint1="0" hint2="0" width="6906" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fa1a000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_matter_summary" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6606" top="9501" logicalid="35" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="3261" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_date_dbo_fact_matter_summary]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="14" sourceattachpoint="22" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9306" y="9900" />
                    <point x="8106" y="9900" />
                    <point x="8106" y="12462" />
                    <point x="6906" y="12462" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6606" top="2101" logicalid="38" controlid="20" masterid="0" hint1="0" hint2="0" width="8733" height="9011" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_matter_summary-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="14" sourceattachpoint="30" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15039" y="2500" />
                    <point x="10973" y="2500" />
                    <point x="10973" y="10812" />
                    <point x="6906" y="10812" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17881" top="4501" logicalid="39" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-dim_fed_hierarchy_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="11" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18280" y="5000" />
                    <point x="18280" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18530" top="12100" logicalid="40" controlid="22" masterid="0" hint1="0" hint2="0" width="4261" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-WIP Age]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22391" y="14800" />
                    <point x="22391" y="13600" />
                    <point x="18830" y="13600" />
                    <point x="18830" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3053" top="14662" logicalid="41" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_matter_summary-Client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="14" sourceattachpoint="6" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3452" y="17362" />
                    <point x="3452" y="16162" />
                    <point x="3453" y="16162" />
                    <point x="3453" y="14962" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15705" top="12100" logicalid="42" controlid="24" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_wip_monthly-Matter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="14" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16104" y="14800" />
                    <point x="16104" y="13600" />
                    <point x="16080" y="13600" />
                    <point x="16080" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6606" top="14362" logicalid="43" controlid="25" masterid="0" hint1="0" hint2="0" width="5788" height="1138" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_matter_summary-Matter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="14" sourceattachpoint="22" destattachpoint="43" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12094" y="15100" />
                    <point x="9500" y="15100" />
                    <point x="9500" y="14662" />
                    <point x="6906" y="14662" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12955" top="19500" logicalid="44" controlid="26" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Matter-Instruction Type]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13354" y="22200" />
                    <point x="13354" y="19800" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9977</DiagramViewPortLeft>
            <DiagramViewPortTop>3598</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="fact_wip_monthly" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="fact_wip_monthly" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d8252102-1f4f-4463-9a23-1ec65335761f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_wip_monthly" msprop:design-time-name="0cb08586-5559-4875-bbff-b4fb54fdc1e6" msprop:IsLogical="True" msprop:FriendlyName="fact_wip_monthly" msprop:DbTableName="fact_wip_monthly" msprop:TableType="View" msprop:QueryDefinition="SELECT        fact_wip_monthly.dim_client_key, fact_wip_monthly.dim_transaction_date_key, fact_wip_monthly.dim_matter_header_history_key, fact_wip_monthly.dim_fed_hierarchy_history_key, &#xD;&#xA;                         fact_wip_monthly.dim_days_banding_key, fact_wip_monthly.dim_fed_matter_owner_key, fact_wip_monthly.source_system_id, fact_wip_monthly.client, fact_wip_monthly.matter, fact_wip_monthly.matter_owner, &#xD;&#xA;                         fact_wip_monthly.fee_earner_code, fact_wip_monthly.wip_minutes, fact_wip_monthly.wip_value, CAST(CAST(d.cal_month AS varchar(6)) + '01' AS INT) AS wip_month, fact_wip_monthly.master_fact_key, &#xD;&#xA;                         CASE WHEN dim_days_banding_key &gt; 2 THEN wip_value ELSE NULL END AS 'wip_over_90_days'&#xD;&#xA;FROM            fact_wip_monthly INNER JOIN&#xD;&#xA;                             (SELECT DISTINCT fin_month, cal_month&#xD;&#xA;                               FROM            dim_date) AS d ON d.fin_month = fact_wip_monthly.wip_month&#xD;&#xA;WHERE        (fact_wip_monthly.wip_month &gt;= 201704)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="wip_month" msprop:design-time-name="5540a8ec-5c25-4c93-8e9b-82110591e965" msprop:DbColumnName="wip_month" msprop:FriendlyName="wip_month" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_client_key" msprop:design-time-name="163c6ca1-096a-42e6-a225-7b6fc193b479" msprop:DbColumnName="dim_client_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="35a15d97-a66a-4d8e-bc73-fe0afe0a4d03" msprop:DbColumnName="dim_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_history_key" msprop:design-time-name="2ad642bf-d44c-485c-82f2-458f463179de" msprop:DbColumnName="dim_matter_header_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="7385b46c-09ef-4f4e-affb-4e851e504506" msprop:DbColumnName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_days_banding_key" msprop:design-time-name="3ebf92c2-55a4-4efe-bbf3-22ad9c4705d4" msprop:DbColumnName="dim_days_banding_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_fed_matter_owner_key" msprop:design-time-name="afeb1b12-572d-48d3-9d0b-5c7af5dc2fa0" msprop:DbColumnName="dim_fed_matter_owner_key" type="xs:int" minOccurs="0" />
                  <xs:element name="source_system_id" msprop:design-time-name="63db99ee-ffed-4545-be3c-921a92eaebf2" msprop:DbColumnName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client" msprop:design-time-name="304dcb81-a9e8-4519-9b85-94205bba9c71" msprop:DbColumnName="client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter" msprop:design-time-name="afa3a357-fc91-4f0e-aff1-9267286ba3b4" msprop:DbColumnName="matter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner" msprop:design-time-name="7aa89729-01fc-4b25-bf29-1237a8be9ae4" msprop:DbColumnName="matter_owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="f458f46a-918e-4dcb-a0f8-78a895acaa0b" msprop:DbColumnName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wip_minutes" msprop:design-time-name="f282da36-c134-4c71-b667-c99ce3ded345" msprop:DbColumnName="wip_minutes" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_value" msprop:design-time-name="5b64882b-b085-41ef-8b45-4fc9a26d11fa" msprop:DbColumnName="wip_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="5a17eb61-a9aa-43f7-8745-d562141f58ea" msprop:DbColumnName="master_fact_key" type="xs:int" minOccurs="0" />
                  <xs:element name="wip_over_90_days" msprop:design-time-name="b581605a-5893-4b62-bc5a-8df273a88bbd" msprop:DbColumnName="wip_over_90_days" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:design-time-name="5cc1bd61-2a12-423c-b6f1-0f49af1d260d" msprop:IsLogical="True" msprop:FriendlyName="Client" msprop:DbTableName="Client" msprop:TableType="View" msprop:QueryDefinition="SELECT        client_code AS 'Client Code', client_group_name AS 'Client Group Name', client_name AS 'Client Name', client_partner_name AS 'Client Partner Name', dim_client_key AS 'Dim Client Key'&#xD;&#xA;FROM            dim_client AS Client" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Client_x0020_Code" msprop:design-time-name="459016ef-25b8-4a55-add8-1266d8e6b392" msprop:DbColumnName="Client Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Group_x0020_Name" msprop:design-time-name="987a7472-7218-46b2-99a5-343dbd6d54d1" msprop:DbColumnName="Client Group Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Name" msprop:design-time-name="adde307c-8b74-4fbc-ae06-2653b853e518" msprop:DbColumnName="Client Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Partner_x0020_Name" msprop:design-time-name="825039d3-bd1c-4db5-8a5d-b30f4d62b5a1" msprop:DbColumnName="Client Partner Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Client_x0020_Key" msprop:design-time-name="e9b09b88-e17e-4b2f-a54e-e3d2a703caf5" msprop:DbColumnName="Dim Client Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_days_banding" msprop:design-time-name="a2da4772-b8e1-47bd-8f96-4d5b249f28f1" msprop:IsLogical="True" msprop:FriendlyName="WIP Age" msprop:DbTableName="WIP Age" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_days_banding_key AS 'Dim Days Banding Key', daysbanding AS 'Days Banding'&#xD;&#xA;FROM            dim_days_banding" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Days_x0020_Banding" msprop:design-time-name="b500bc15-3b00-4784-93d2-dc1fac462705" msprop:DbColumnName="Days Banding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Days_x0020_Banding_x0020_Key" msprop:design-time-name="f171ae10-646d-48b9-a2ca-f88b735039d2" msprop:DbColumnName="Dim Days Banding Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="8fe6116e-a37b-4174-945c-a58d33188999" msprop:IsLogical="True" msprop:FriendlyName="Employee" msprop:DbTableName="Employee" msprop:TableType="View" msprop:QueryDefinition="SELECT        hierarchylevel1hist AS 'Organisation', hierarchylevel2hist AS 'Business Line', hierarchylevel3hist AS 'Practice Area', hierarchylevel4hist AS 'Team', hierarchylevel5hist AS 'Subteam', &#xD;&#xA;                         display_name AS 'Display Name', dim_fed_hierarchy_history_key AS 'Dim Fed Hierarchy History Key', fed_hierarchy_business_key AS 'Fed Hierarchy Business Key', fed_code AS 'Fee Earner Code'&#xD;&#xA;FROM            dim_fed_hierarchy_history AS Employee" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Organisation" msprop:design-time-name="5914901a-38f1-4345-ade7-565e4c50985a" msprop:DbColumnName="Organisation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Business_x0020_Line" msprop:design-time-name="83418489-6914-40c5-9f77-0a861085adf1" msprop:DbColumnName="Business Line" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Practice_x0020_Area" msprop:design-time-name="24109cfc-3359-4c42-a822-a171b7e697b4" msprop:DbColumnName="Practice Area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Team" msprop:design-time-name="cc7ad510-6f41-485c-be10-8c8669280842" msprop:DbColumnName="Team" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subteam" msprop:design-time-name="0c354097-fc28-4c38-8546-e3e99c586b1c" msprop:DbColumnName="Subteam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Display_x0020_Name" msprop:design-time-name="a7154ff0-c973-42b1-bb26-9265fa3b4e19" msprop:DbColumnName="Display Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msprop:design-time-name="5a580bd8-1c23-40e8-b9ae-831b5a74c7f7" msprop:DbColumnName="Dim Fed Hierarchy History Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Fed_x0020_Hierarchy_x0020_Business_x0020_Key" msprop:design-time-name="127cd37d-0677-4bfe-97db-5c30564e12f1" msprop:DbColumnName="Fed Hierarchy Business Key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fee_x0020_Earner_x0020_Code" msprop:design-time-name="dc1c94ef-cdb5-474d-8572-49733dab1927" msprop:DbColumnName="Fee Earner Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_history" msprop:design-time-name="3730f8c8-95c2-4d0c-92da-af345c24b179" msprop:IsLogical="True" msprop:FriendlyName="Matter History" msprop:DbTableName="Matter History" msprop:TableType="View" msprop:QueryDefinition="SELECT        CASE WHEN datepart(year, date_closed_practice_management) &lt;= 1990 THEN NULL ELSE date_closed_practice_management END AS 'Date Closed', date_opened_practice_management AS 'Date Opened', &#xD;&#xA;                         dim_mat_head_history_key AS 'Dim Mat Head History Key', fixed_fee AS 'Fixed Fee', dim_instruction_type_key AS 'Dim Instruction Type Key', matter_description AS 'Matter Description', &#xD;&#xA;                         matter_number AS 'Matter Number'&#xD;&#xA;FROM            dim_matter_header_history" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_x0020_Closed" msprop:design-time-name="af35edaa-8b71-47a8-a3fd-0514d4ae3e6a" msprop:DbColumnName="Date Closed" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Date_x0020_Opened" msprop:design-time-name="472739a8-e60b-4add-80f4-46debd14aeb2" msprop:DbColumnName="Date Opened" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" msprop:design-time-name="de9f6538-8454-4a5c-a1e7-b48d908170d2" msprop:DbColumnName="Dim Mat Head History Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Fixed_x0020_Fee" msprop:design-time-name="3eb1c970-addb-4f2d-ad71-b5e5d2c75491" msprop:DbColumnName="Fixed Fee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matter_x0020_Description" msprop:design-time-name="5b12cf9e-bfed-4077-82ba-b5b1237ac351" msprop:DbColumnName="Matter Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matter_x0020_Number" msprop:design-time-name="006caf06-a60d-4136-9b4a-ffd91e25258b" msprop:DbColumnName="Matter Number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:design-time-name="0d4174f4-9330-457d-b595-434709e43b15" msprop:DbColumnName="Dim Instruction Type Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="2d83e78f-72cc-4763-be05-93a13cdfea35" msprop:FriendlyName="dim_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_date_key" msprop:design-time-name="50317219-694e-4234-b6a8-05cef823c11d" msprop:DbColumnName="dim_date_key" msprop:FriendlyName="dim_date_key" type="xs:int" />
                  <xs:element name="calendar_date" msprop:design-time-name="21000a77-6813-4645-9fc6-56029dc2df89" msprop:DbColumnName="calendar_date" msprop:FriendlyName="calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="cal_day_in_week" msprop:design-time-name="c5d5db46-90ff-41b6-a077-341048388144" msprop:DbColumnName="cal_day_in_week" msprop:FriendlyName="cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cal_day_in_week_no" msprop:design-time-name="ae103920-698e-494f-9e45-f1e885443234" msprop:DbColumnName="cal_day_in_week_no" msprop:FriendlyName="cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_day_in_month" msprop:design-time-name="3c9da588-a544-44ae-be52-aa433fd69241" msprop:DbColumnName="cal_day_in_month" msprop:FriendlyName="cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_day_in_year" msprop:design-time-name="37f38b4c-f0e7-40ad-a44f-fc1c88a7ca90" msprop:DbColumnName="cal_day_in_year" msprop:FriendlyName="cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_week_in_year" msprop:design-time-name="9a7043a3-5132-43e0-a747-6785699e4b30" msprop:DbColumnName="cal_week_in_year" msprop:FriendlyName="cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month_no" msprop:design-time-name="30670648-885a-424b-8326-dfac06601622" msprop:DbColumnName="cal_month_no" msprop:FriendlyName="cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month" msprop:design-time-name="36a57700-fa27-4286-82ac-268a8663e2b0" msprop:DbColumnName="cal_month" msprop:FriendlyName="cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_month_name" msprop:design-time-name="721f6396-f558-4e3e-8e9e-30fd5c3ff34b" msprop:DbColumnName="cal_month_name" msprop:FriendlyName="cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cal_quarter_no" msprop:design-time-name="71d11a3b-92f0-4931-b768-0689863df5c7" msprop:DbColumnName="cal_quarter_no" msprop:FriendlyName="cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_quarter" msprop:design-time-name="5f2e1f04-665a-41e4-8a00-1f1e0f5b9fc4" msprop:DbColumnName="cal_quarter" msprop:FriendlyName="cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="cal_year" msprop:design-time-name="46e18bed-1cbe-4353-92dd-8617655887dd" msprop:DbColumnName="cal_year" msprop:FriendlyName="cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="financial_date" msprop:design-time-name="4809f170-f47e-498e-a72d-240cfe4136c0" msprop:DbColumnName="financial_date" msprop:FriendlyName="financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fin_day_in_week" msprop:design-time-name="8b6b50bf-b7e1-4077-bb67-b01c2c0c9116" msprop:DbColumnName="fin_day_in_week" msprop:FriendlyName="fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_day_in_week_no" msprop:design-time-name="6af2d555-d462-4507-a994-5b078fc7a631" msprop:DbColumnName="fin_day_in_week_no" msprop:FriendlyName="fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_day_in_month" msprop:design-time-name="411e846e-50df-40d1-a967-ae58e2992ba7" msprop:DbColumnName="fin_day_in_month" msprop:FriendlyName="fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_day_in_year" msprop:design-time-name="3f47fdf7-8413-4fc0-8d4a-fe8dc79c904d" msprop:DbColumnName="fin_day_in_year" msprop:FriendlyName="fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_week_in_month" msprop:design-time-name="8d1f6cba-00de-4358-9027-835991838a61" msprop:DbColumnName="fin_week_in_month" msprop:FriendlyName="fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_week_in_year" msprop:design-time-name="0e466a7d-9f95-4224-b321-78af0a069b48" msprop:DbColumnName="fin_week_in_year" msprop:FriendlyName="fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month_no" msprop:design-time-name="b93742fe-bf1a-4b6c-8655-71e9d01dfe98" msprop:DbColumnName="fin_month_no" msprop:FriendlyName="fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month" msprop:design-time-name="5a0fa4e3-f494-4bda-a701-58521aefc086" msprop:DbColumnName="fin_month" msprop:FriendlyName="fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month_display" msprop:design-time-name="e74d17b6-d850-4da3-a04f-862b43b74e99" msprop:DbColumnName="fin_month_display" msprop:FriendlyName="fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_month_name" msprop:design-time-name="ca9bd9f5-4bb8-4532-b729-ebb57813bce5" msprop:DbColumnName="fin_month_name" msprop:FriendlyName="fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_period" msprop:design-time-name="77054f64-8a99-4f88-8f8e-0f7a9afda39a" msprop:DbColumnName="fin_period" msprop:FriendlyName="fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_quarter_no" msprop:design-time-name="399445d9-de8f-4303-b60d-4a1a8a435ab6" msprop:DbColumnName="fin_quarter_no" msprop:FriendlyName="fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_quarter" msprop:design-time-name="de520f0b-6b0b-4ca7-a56c-d8dcf396757e" msprop:DbColumnName="fin_quarter" msprop:FriendlyName="fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fin_year" msprop:design-time-name="6cc335f3-4970-49ff-acce-0441efa1d2d1" msprop:DbColumnName="fin_year" msprop:FriendlyName="fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="current_cal_day" msprop:design-time-name="14bb5347-21bd-4e4a-93c2-3b287a022507" msprop:DbColumnName="current_cal_day" msprop:FriendlyName="current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_week" msprop:design-time-name="054f9ccb-afc8-40cc-ae82-f16e2d7d384e" msprop:DbColumnName="current_cal_week" msprop:FriendlyName="current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_month" msprop:design-time-name="08e4b0be-4ebc-4999-a8d1-2ee142848bb1" msprop:DbColumnName="current_cal_month" msprop:FriendlyName="current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_year" msprop:design-time-name="453a1206-c6ad-404f-92dd-291d109ca515" msprop:DbColumnName="current_cal_year" msprop:FriendlyName="current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_mtd" msprop:design-time-name="a46a4f52-5f56-4f1a-8e31-2f4c2fe41a26" msprop:DbColumnName="current_cal_mtd" msprop:FriendlyName="current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_cal_ytd" msprop:design-time-name="5d1cac61-1ba0-4f1f-a8e2-7b51bd022c99" msprop:DbColumnName="current_cal_ytd" msprop:FriendlyName="current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_cal_year" msprop:design-time-name="988871e5-7258-4b48-b0a4-0ebc06464edb" msprop:DbColumnName="moving_cal_year" msprop:FriendlyName="moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_day" msprop:design-time-name="21ac5f8e-142a-4e91-b661-b36c21816d80" msprop:DbColumnName="current_fin_day" msprop:FriendlyName="current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_week" msprop:design-time-name="6e2d86d2-f79e-490f-965a-e9bf25c56759" msprop:DbColumnName="current_fin_week" msprop:FriendlyName="current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_month" msprop:design-time-name="9ff7da6e-9456-41f9-8610-0d7c49533716" msprop:DbColumnName="current_fin_month" msprop:FriendlyName="current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_quarter" msprop:design-time-name="be6b65d6-7407-4e6a-9fb4-465cefe34ed3" msprop:DbColumnName="current_fin_quarter" msprop:FriendlyName="current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_year" msprop:design-time-name="3c4256ca-dacc-43df-82f4-6f49bca5a5b0" msprop:DbColumnName="current_fin_year" msprop:FriendlyName="current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_mtd" msprop:design-time-name="03d295eb-0dc6-4c85-9b14-105e07fcb9b4" msprop:DbColumnName="current_fin_mtd" msprop:FriendlyName="current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_fin_ytd" msprop:design-time-name="7a1ce1ff-4e0b-4a16-8408-252f6658db6c" msprop:DbColumnName="current_fin_ytd" msprop:FriendlyName="current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_fin_quarter" msprop:design-time-name="1c315358-a194-4666-8bef-fb9baeda1d15" msprop:DbColumnName="moving_fin_quarter" msprop:FriendlyName="moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_fin_year" msprop:design-time-name="0ef7436a-b5bc-496a-8552-3f047a61afb7" msprop:DbColumnName="moving_fin_year" msprop:FriendlyName="moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_day_flag" msprop:design-time-name="e22ec168-7208-49e4-99d7-b26c9ce43f20" msprop:DbColumnName="week_day_flag" msprop:FriendlyName="week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_end_flag" msprop:design-time-name="d483144f-a745-4d03-a010-113643cc87d6" msprop:DbColumnName="week_end_flag" msprop:FriendlyName="week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="holiday_flag" msprop:design-time-name="e195a52a-31fc-460f-906e-d49cb3e0e3f8" msprop:DbColumnName="holiday_flag" msprop:FriendlyName="holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="holiday_desc" msprop:design-time-name="c12e7752-e505-4541-9055-3216096e97f7" msprop:DbColumnName="holiday_desc" msprop:FriendlyName="holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trading_day_flag" msprop:design-time-name="0da171a0-55b9-494d-b219-fcad80fe1c21" msprop:DbColumnName="trading_day_flag" msprop:FriendlyName="trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trading_days_in_mth" msprop:design-time-name="fb6c7247-7a39-4899-bb11-6bccd4d0a5ce" msprop:DbColumnName="trading_days_in_mth" msprop:FriendlyName="trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="trading_days_so_far" msprop:design-time-name="9ed2f8a7-2ff8-4b86-912b-50d4fb0918e3" msprop:DbColumnName="trading_days_so_far" msprop:FriendlyName="trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="11c38d1e-7c3b-4745-85a5-cc06be7287ee" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="audit_date" msprop:design-time-name="a5c74ba0-cd20-4ef9-a7a1-1e29418ecd01" msprop:DbColumnName="audit_date" msprop:FriendlyName="audit_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="aud_day_in_week" msprop:design-time-name="edf7b657-17a6-41e8-9d77-f4c75a4cdd15" msprop:DbColumnName="aud_day_in_week" msprop:FriendlyName="aud_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_day_in_week_no" msprop:design-time-name="666f9603-85d3-4c48-bd63-838b7f4f7e54" msprop:DbColumnName="aud_day_in_week_no" msprop:FriendlyName="aud_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_day_in_month" msprop:design-time-name="876227dd-e086-4f5c-82e7-8528e2c4ff5a" msprop:DbColumnName="aud_day_in_month" msprop:FriendlyName="aud_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_day_in_year" msprop:design-time-name="178a265e-00f2-430e-b285-320e6abd87b4" msprop:DbColumnName="aud_day_in_year" msprop:FriendlyName="aud_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_no" msprop:design-time-name="a630cef8-49af-446f-873a-711b790b7cfd" msprop:DbColumnName="aud_month_no" msprop:FriendlyName="aud_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month" msprop:design-time-name="d42b37bb-bfcb-4741-9957-33013e2cfe79" msprop:DbColumnName="aud_month" msprop:FriendlyName="aud_month" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_display" msprop:design-time-name="bf011d71-9daf-49e1-9278-7f399642ee1c" msprop:DbColumnName="aud_month_display" msprop:FriendlyName="aud_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_week_in_year" msprop:design-time-name="5eb1214e-fdd8-4f3b-928a-66003b120e28" msprop:DbColumnName="aud_week_in_year" msprop:FriendlyName="aud_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_month_name" msprop:design-time-name="de9b5f44-c11b-4b67-9ebe-2b9972e3f38b" msprop:DbColumnName="aud_month_name" msprop:FriendlyName="aud_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_period" msprop:design-time-name="151ab1c5-d144-478f-8bb8-083d21b62c2e" msprop:DbColumnName="aud_period" msprop:FriendlyName="aud_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_quarter_no" msprop:design-time-name="9dce6b0f-fcad-4536-b213-712b9097624c" msprop:DbColumnName="aud_quarter_no" msprop:FriendlyName="aud_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="aud_quarter" msprop:design-time-name="397812b0-9ce4-4eb5-aca8-31fce79ec318" msprop:DbColumnName="aud_quarter" msprop:FriendlyName="aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aud_year" msprop:design-time-name="3a8c0ec4-c68f-4abd-b377-7678a933824b" msprop:DbColumnName="aud_year" msprop:FriendlyName="aud_year" type="xs:int" minOccurs="0" />
                  <xs:element name="current_aud_day" msprop:design-time-name="616912d8-ab94-4d1d-a3be-ee3242264b6e" msprop:DbColumnName="current_aud_day" msprop:FriendlyName="current_aud_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_week" msprop:design-time-name="f52d3414-d2a3-48e6-85ca-5c659d542a51" msprop:DbColumnName="current_aud_week" msprop:FriendlyName="current_aud_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_month" msprop:design-time-name="3e9d2695-ed5e-47c9-87dd-aee6c9c14803" msprop:DbColumnName="current_aud_month" msprop:FriendlyName="current_aud_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_quarter" msprop:design-time-name="5a345c68-1b16-40d5-918b-8e7c97af6075" msprop:DbColumnName="current_aud_quarter" msprop:FriendlyName="current_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_year" msprop:design-time-name="539bfde9-3919-4189-a6fc-f2934b451eba" msprop:DbColumnName="current_aud_year" msprop:FriendlyName="current_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_mtd" msprop:design-time-name="01d94440-2ee4-4499-8300-88e2abcb97ca" msprop:DbColumnName="current_aud_mtd" msprop:FriendlyName="current_aud_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_aud_ytd" msprop:design-time-name="9de1bcf2-aced-4431-8c96-a89851ebee4b" msprop:DbColumnName="current_aud_ytd" msprop:FriendlyName="current_aud_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_aud_quarter" msprop:design-time-name="99d41793-e25f-484e-bd03-1db745f66941" msprop:DbColumnName="moving_aud_quarter" msprop:FriendlyName="moving_aud_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moving_aud_year" msprop:design-time-name="f39f8696-3a24-4ecd-a97b-2974c70c4b39" msprop:DbColumnName="moving_aud_year" msprop:FriendlyName="moving_aud_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_instruction_type" msprop:design-time-name="58a6668b-dd1f-4036-b194-4566070358f8" msprop:IsLogical="True" msprop:FriendlyName="Instruction Type" msprop:DbTableName="Instruction Type" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_instruction_type_key AS 'Dim Instruction Type Key', instruction_type AS 'Instruction Type'&#xD;&#xA;FROM            dim_instruction_type" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:design-time-name="c0ecab25-6837-4ddc-8a2b-224ef762b464" msprop:DbColumnName="Dim Instruction Type Key" type="xs:int" />
                  <xs:element name="Instruction_x0020_Type" msprop:design-time-name="9d093e6a-8068-4fe7-ab2f-b993edbb0b48" msprop:DbColumnName="Instruction Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_matter_summary" msprop:design-time-name="bfadd08e-51e4-4535-8c70-a9bd5ed3d7e9" msprop:IsLogical="True" msprop:FriendlyName="fact_matter_summary" msprop:DbTableName="fact_matter_summary" msprop:TableType="View" msprop:QueryDefinition="SELECT        fact_matter_summary.dim_fed_hierarchy_history_key, fact_matter_summary.dim_matter_header_history_key, fact_matter_summary.dim_client_key, fact_matter_summary.dim_date_key, &#xD;&#xA;                         fact_matter_summary.dim_open_practice_management_date_key, fact_matter_summary.dim_closed_practice_management_date_key, fact_matter_summary.client_code, fact_matter_summary.matter_number, &#xD;&#xA;                         fact_matter_summary.fee_earner_fed_code, fact_matter_summary.date_opened_practice_management, fact_matter_summary.date_closed_practice_management, &#xD;&#xA;                         fact_matter_summary.date_opened_case_management, fact_matter_summary.date_closed_case_management, CASE WHEN fact_matter_summary.disbursement_balance = 0 THEN NULL &#xD;&#xA;                         ELSE fact_matter_summary.disbursement_balance END AS 'disbursement_balance', fact_matter_summary.client_account_balance_of_matter, fact_matter_summary.number_unpaid_bills, &#xD;&#xA;                         fact_matter_summary.number_bills_matter, fact_matter_summary.unpaid_bill_balance, fact_matter_summary.deposit_account_balance, fact_matter_summary.wip_balance, fact_matter_summary.costs_to_date, &#xD;&#xA;                         fact_matter_summary.time_billed, fact_matter_summary.unbilled_time, fact_matter_summary.fin_month, fact_matter_summary.closed_practice_management, fact_matter_summary.closed_case_management, &#xD;&#xA;                         fact_matter_summary.matter_count, fact_matter_summary.open_practice_management, fact_matter_summary.open_case_management, fact_matter_summary.dss_update_time, &#xD;&#xA;                         fact_matter_summary.dim_matter_header_curr_key, fact_matter_summary.dim_open_case_management_date_key, fact_matter_summary.dim_closed_case_management_date_key, &#xD;&#xA;                         fact_matter_summary.closed_practice_management_month, fact_matter_summary.closed_case_management_month, fact_matter_summary.open_case_management_month, &#xD;&#xA;                         fact_matter_summary.open_practice_management_month, fact_matter_summary.closed_practice_management_fin_ytd, fact_matter_summary.closed_case_management_fin_ytd, &#xD;&#xA;                         fact_matter_summary.open_case_management_fin_ytd, fact_matter_summary.open_practice_management_fin_ytd, fact_matter_summary.fact_matter_summary_key, fact_matter_summary.last_bill_date, &#xD;&#xA;                         fact_matter_summary.dim_last_bill_date_key, fact_matter_summary.dim_last_transaction_date_key, fact_matter_summary.master_fact_key, fact_matter_summary.no_future_tasks, &#xD;&#xA;                         fact_matter_summary.overdue_tasks, fact_matter_summary.number_of_exceptions, fact_matter_summary.critical_exceptions, fact_matter_summary.last_time_transaction_date, &#xD;&#xA;                         fact_matter_summary.number_of_exceptions_mi, fact_matter_summary.critical_exceptions_mi, CASE WHEN dim_matter_header_history.fixed_fee_amount = 0 THEN NULL &#xD;&#xA;                         ELSE dim_matter_header_history.fixed_fee_amount END AS 'fixed_fee_amount'&#xD;&#xA;FROM            fact_matter_summary LEFT OUTER JOIN&#xD;&#xA;                         dim_matter_header_history ON dim_matter_header_history.dim_mat_head_history_key = fact_matter_summary.dim_matter_header_history_key" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="77cb7f05-fae4-4b43-b4fe-d76694133df8" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_history_key" msprop:design-time-name="97823b1f-a81c-4f84-a3b1-573e96443cec" msprop:DbColumnName="dim_matter_header_history_key" msprop:FriendlyName="dim_matter_header_history_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_client_key" msprop:design-time-name="e429bb42-432b-4d41-a032-fe3eb6f0ef56" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_date_key" msprop:design-time-name="31ca8817-ae01-4761-afec-671e1e2dd280" msprop:DbColumnName="dim_date_key" msprop:FriendlyName="dim_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_open_practice_management_date_key" msprop:design-time-name="867166fb-269f-45ae-abd0-faee3f3f4796" msprop:DbColumnName="dim_open_practice_management_date_key" msprop:FriendlyName="dim_open_practice_management_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_closed_practice_management_date_key" msprop:design-time-name="4913b42e-c83b-48fa-be39-b523f13bd7b4" msprop:DbColumnName="dim_closed_practice_management_date_key" msprop:FriendlyName="dim_closed_practice_management_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="592d1c6e-c6f3-47bd-a33b-73399c99c378" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="14958ac5-2db7-40c3-b9e1-d7705986192b" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_fed_code" msprop:design-time-name="127f833e-c6e7-459e-86cd-1be00a6604fb" msprop:DbColumnName="fee_earner_fed_code" msprop:FriendlyName="fee_earner_fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="461843f7-ea5a-4de0-b0fc-49ee50594c6f" msprop:DbColumnName="date_opened_practice_management" msprop:FriendlyName="date_opened_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_practice_management" msprop:design-time-name="4d99047a-daeb-4c54-8e27-d61fbe3c1539" msprop:DbColumnName="date_closed_practice_management" msprop:FriendlyName="date_closed_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_opened_case_management" msprop:design-time-name="c95a1b2c-2be6-4e85-94fa-dd16dcb0fb7c" msprop:DbColumnName="date_opened_case_management" msprop:FriendlyName="date_opened_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:design-time-name="e114bbcb-8ba6-4bb9-ae59-a3044152a9b5" msprop:DbColumnName="date_closed_case_management" msprop:FriendlyName="date_closed_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="disbursement_balance" msprop:design-time-name="a5036502-be25-4f51-881b-eeb0c21ede66" msprop:DbColumnName="disbursement_balance" msprop:FriendlyName="disbursement_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_account_balance_of_matter" msprop:design-time-name="7a5e4858-59cf-444f-8a1c-3fa99fef4200" msprop:DbColumnName="client_account_balance_of_matter" msprop:FriendlyName="client_account_balance_of_matter" type="xs:decimal" minOccurs="0" />
                  <xs:element name="number_unpaid_bills" msprop:design-time-name="24d07118-a52a-4ba0-ba94-f59c93dd3cdf" msprop:DbColumnName="number_unpaid_bills" msprop:FriendlyName="number_unpaid_bills" type="xs:short" minOccurs="0" />
                  <xs:element name="number_bills_matter" msprop:design-time-name="2310c768-5fd0-4fd6-8938-332e60a1af0a" msprop:DbColumnName="number_bills_matter" msprop:FriendlyName="number_bills_matter" type="xs:short" minOccurs="0" />
                  <xs:element name="unpaid_bill_balance" msprop:design-time-name="5d753988-876b-435c-8476-20959fab9d48" msprop:DbColumnName="unpaid_bill_balance" msprop:FriendlyName="unpaid_bill_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="deposit_account_balance" msprop:design-time-name="413a0dce-b6bf-47d2-99e0-2628cb5ba5c9" msprop:DbColumnName="deposit_account_balance" msprop:FriendlyName="deposit_account_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="wip_balance" msprop:design-time-name="2cc60935-9ae6-4f70-ae84-30d6bf49e5de" msprop:DbColumnName="wip_balance" msprop:FriendlyName="wip_balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="costs_to_date" msprop:design-time-name="2769e489-5058-4e51-8c57-419ee7cd6d49" msprop:DbColumnName="costs_to_date" msprop:FriendlyName="costs_to_date" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_billed" msprop:design-time-name="dcac05c8-baec-488a-ada4-ed9f41e4123e" msprop:DbColumnName="time_billed" msprop:FriendlyName="time_billed" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unbilled_time" msprop:design-time-name="d34b14be-d816-421e-a207-8f3a7d7b2785" msprop:DbColumnName="unbilled_time" msprop:FriendlyName="unbilled_time" type="xs:int" minOccurs="0" />
                  <xs:element name="fin_month" msprop:design-time-name="a5b3949e-a998-48a7-8ada-85a9192ec613" msprop:DbColumnName="fin_month" msprop:FriendlyName="fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management" msprop:design-time-name="274bdc37-d451-44ad-87ef-55dc3483af41" msprop:DbColumnName="closed_practice_management" msprop:FriendlyName="closed_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_case_management" msprop:design-time-name="09c51c19-9f1f-41b9-8f7c-12614e9fa856" msprop:DbColumnName="closed_case_management" msprop:FriendlyName="closed_case_management" type="xs:int" minOccurs="0" />
                  <xs:element name="matter_count" msprop:design-time-name="095ef5ec-883b-4ac1-a015-f0b0ceb1e6f3" msprop:DbColumnName="matter_count" msprop:FriendlyName="matter_count" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management" msprop:design-time-name="a74fb6dc-38b4-4236-8a95-1fae1999b52c" msprop:DbColumnName="open_practice_management" msprop:FriendlyName="open_practice_management" type="xs:int" minOccurs="0" />
                  <xs:element name="open_case_management" msprop:design-time-name="f89fa050-7752-4293-93dc-696984c8e79b" msprop:DbColumnName="open_case_management" msprop:FriendlyName="open_case_management" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="88b12dff-4692-4f7e-9da3-7925bdb7cfe5" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msprop:design-time-name="35b1e297-bda6-44f6-a358-d39505ea1bf4" msprop:DbColumnName="dim_matter_header_curr_key" msprop:FriendlyName="dim_matter_header_curr_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_open_case_management_date_key" msprop:design-time-name="9e351ec3-ecdd-4857-bf9d-c7f668ef074e" msprop:DbColumnName="dim_open_case_management_date_key" msprop:FriendlyName="dim_open_case_management_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_closed_case_management_date_key" msprop:design-time-name="ba4f4374-f2a1-4885-af1d-ee5da46c93c3" msprop:DbColumnName="dim_closed_case_management_date_key" msprop:FriendlyName="dim_closed_case_management_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management_month" msprop:design-time-name="3ef63c64-e069-4cde-951c-1a7d68eedab6" msprop:DbColumnName="closed_practice_management_month" msprop:FriendlyName="closed_practice_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_case_management_month" msprop:design-time-name="c997905e-72a3-48ac-98da-3e16d6e8676d" msprop:DbColumnName="closed_case_management_month" msprop:FriendlyName="closed_case_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_case_management_month" msprop:design-time-name="b9f68213-8920-4ccc-9104-138427ad2a68" msprop:DbColumnName="open_case_management_month" msprop:FriendlyName="open_case_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_month" msprop:design-time-name="de8d0e65-d4c8-404a-b676-2182e491352e" msprop:DbColumnName="open_practice_management_month" msprop:FriendlyName="open_practice_management_month" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_practice_management_fin_ytd" msprop:design-time-name="99b00cf2-3894-47e1-aaa6-0e091ef50471" msprop:DbColumnName="closed_practice_management_fin_ytd" msprop:FriendlyName="closed_practice_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="closed_case_management_fin_ytd" msprop:design-time-name="a5f7f56d-395c-4210-a273-dc751e273e4c" msprop:DbColumnName="closed_case_management_fin_ytd" msprop:FriendlyName="closed_case_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="open_case_management_fin_ytd" msprop:design-time-name="27c05cef-6db3-4947-b7c2-869d15361923" msprop:DbColumnName="open_case_management_fin_ytd" msprop:FriendlyName="open_case_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_ytd" msprop:design-time-name="1c43417f-5d41-4c86-86b9-6d7b84d31df7" msprop:DbColumnName="open_practice_management_fin_ytd" msprop:FriendlyName="open_practice_management_fin_ytd" type="xs:int" minOccurs="0" />
                  <xs:element name="fact_matter_summary_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="549fc244-d76b-49be-b05b-65f75328a32c" msprop:DbColumnName="fact_matter_summary_key" msprop:FriendlyName="fact_matter_summary_key" type="xs:int" />
                  <xs:element name="last_bill_date" msprop:design-time-name="3f61a8ff-d636-4ac1-ad6d-08b408d687e1" msprop:DbColumnName="last_bill_date" msprop:FriendlyName="last_bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dim_last_bill_date_key" msprop:design-time-name="b02f4576-6b1a-48f1-9f50-b90863ac4fb8" msprop:DbColumnName="dim_last_bill_date_key" msprop:FriendlyName="dim_last_bill_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_last_transaction_date_key" msprop:design-time-name="71174e63-dbcb-4545-acd6-7279d20abaec" msprop:DbColumnName="dim_last_transaction_date_key" msprop:FriendlyName="dim_last_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="406f3992-ae3b-47db-9b0e-7ca337e40566" msprop:DbColumnName="master_fact_key" msprop:FriendlyName="master_fact_key" type="xs:int" minOccurs="0" />
                  <xs:element name="no_future_tasks" msprop:design-time-name="b7c053aa-01c3-4dce-8022-c7002fe8b135" msprop:DbColumnName="no_future_tasks" msprop:FriendlyName="no_future_tasks" type="xs:decimal" minOccurs="0" />
                  <xs:element name="overdue_tasks" msprop:design-time-name="ac3da7bf-13b2-4842-8207-7a417ed45a88" msprop:DbColumnName="overdue_tasks" msprop:FriendlyName="overdue_tasks" type="xs:int" minOccurs="0" />
                  <xs:element name="number_of_exceptions" msprop:design-time-name="52a7547e-6757-484e-9721-c15db4486ca6" msprop:DbColumnName="number_of_exceptions" msprop:FriendlyName="number_of_exceptions" type="xs:int" minOccurs="0" />
                  <xs:element name="critical_exceptions" msprop:design-time-name="741e5272-d789-40b6-8f0f-be06675a6d6a" msprop:DbColumnName="critical_exceptions" msprop:FriendlyName="critical_exceptions" type="xs:boolean" minOccurs="0" />
                  <xs:element name="last_time_transaction_date" msprop:design-time-name="476b6981-44fe-4021-9280-6f28411f74dd" msprop:DbColumnName="last_time_transaction_date" msprop:FriendlyName="last_time_transaction_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="number_of_exceptions_mi" msprop:design-time-name="2405f702-3e33-49a2-a49d-7de6b5e0fab0" msprop:DbColumnName="number_of_exceptions_mi" msprop:FriendlyName="number_of_exceptions_mi" type="xs:int" minOccurs="0" />
                  <xs:element name="critical_exceptions_mi" msprop:design-time-name="f86f36b4-1e42-44e9-ad7f-84f9e422efa1" msprop:DbColumnName="critical_exceptions_mi" msprop:FriendlyName="critical_exceptions_mi" type="xs:boolean" minOccurs="0" />
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="37e98a07-4278-4a38-b303-6382f9475f5f" msprop:DbColumnName="fixed_fee_amount" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="Dim_x0020_Client_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_days_banding_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_days_banding" />
          <xs:field xpath="Dim_x0020_Days_x0020_Banding_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_hierarchy_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_history" />
          <xs:field xpath="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="dim_date_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_instruction_type_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_instruction_type" />
          <xs:field xpath="Dim_x0020_Instruction_x0020_Type_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_fact_matter_summary_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_matter_summary" />
          <xs:field xpath="fact_matter_summary_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_wip_monthly-dim_date" msdata:parent="dbo_dim_date" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="cal_month" msdata:childkey="wip_month" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FK_dbo_dim_date_dbo_fact_matter_summary" msdata:parent="dbo_dim_date" msdata:child="dbo_fact_matter_summary" msdata:parentkey="dim_date_key" msdata:childkey="dim_date_key" msprop:IsLogical="True" />
          <msdata:Relationship name="fact_matter_summary-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_fact_matter_summary" msdata:parentkey="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-dim_fed_hierarchy_history" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msdata:childkey="dim_fed_hierarchy_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-WIP_x0020_Age" msdata:parent="dbo_dim_days_banding" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="Dim_x0020_Days_x0020_Banding_x0020_Key" msdata:childkey="dim_days_banding_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_matter_summary-Client" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_matter_summary" msdata:parentkey="Dim_x0020_Client_x0020_Key" msdata:childkey="dim_client_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_wip_monthly-Matter" msdata:parent="dbo_dim_matter_header_history" msdata:child="dbo_fact_wip_monthly" msdata:parentkey="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" msdata:childkey="dim_matter_header_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_matter_summary-Matter" msdata:parent="dbo_dim_matter_header_history" msdata:child="dbo_fact_matter_summary" msdata:parentkey="Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key" msdata:childkey="dim_matter_header_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Matter-Instruction_x0020_Type" msdata:parent="dbo_dim_instruction_type" msdata:child="dbo_dim_matter_header_history" msdata:parentkey="Dim_x0020_Instruction_x0020_Type_x0020_Key" msdata:childkey="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <fact_wip_monthly xmlns="" />
  </Schema>
</DataSourceView>