<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="18c9642e-40db-4a83-a916-17c7435d260b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WIP Monthly</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Wip Monthly</ID>
      <Partitions>
        <Partition dwd:design-time-name="4bf6f61c-5e16-40bf-bad1-37ef99bd7fa4">
          <ID>Fact Wip Monthly</ID>
          <Name>Fact Wip Monthly</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a24bf355-4ba1-44bf-be24-29bc79ae2ecd">
            <DataSourceViewID>fact_wip_monthly</DataSourceViewID>
            <TableID>dbo_fact_wip_monthly</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>2578890</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-01-11T10:52:46.26Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-01-11T10:52:46.26Z</LastSchemaUpdate>
          <EstimatedRows>2578890</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Days Banding</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Days Banding Key</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Daysbanding</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>34372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>4166</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>7791</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>94</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>526</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>692</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4796</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Mat Head History Key</AttributeID>
                  <EstimatedCount>3685975</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                  <EstimatedCount>3685975</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Description</AttributeID>
                  <EstimatedCount>3685975</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Practice Management</AttributeID>
                  <EstimatedCount>17277</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Practice Management</AttributeID>
                  <EstimatedCount>11215</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fixed Fee</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Instruction Type</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>905193</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                  <EstimatedCount>905193</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                  <EstimatedCount>905193</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                  <EstimatedCount>208</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Partner Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim WIP Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21947</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Date</AttributeID>
                  <EstimatedCount>21947</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>721</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>241</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Month</AttributeID>
                  <EstimatedCount>722</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>34372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>4166</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>7791</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>94</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>526</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>692</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4796</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Group Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Group Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Group Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Matter Summary</ID>
      <Partitions>
        <Partition dwd:design-time-name="be36b12a-983a-4f28-82d6-05c34ae5e751">
          <ID>Fact Matter Summary</ID>
          <Name>Fact Matter Summary</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3b41c4f0-2e1c-496c-a457-a17b7700a035">
            <DataSourceViewID>fact_wip_monthly</DataSourceViewID>
            <TableID>dbo_fact_matter_summary</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>803490</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-01-11T10:52:01.166667Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-01-11T10:52:01.166667Z</LastSchemaUpdate>
          <EstimatedRows>803490</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>905193</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                  <EstimatedCount>905193</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                  <EstimatedCount>905193</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                  <EstimatedCount>208</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Partner Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim WIP Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21947</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Date</AttributeID>
                  <EstimatedCount>21947</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>721</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>241</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Month</AttributeID>
                  <EstimatedCount>722</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>34372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>4166</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>7791</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>94</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>526</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>692</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4796</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Mat Head History Key</AttributeID>
                  <EstimatedCount>3685975</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                  <EstimatedCount>3685975</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Description</AttributeID>
                  <EstimatedCount>3685975</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Practice Management</AttributeID>
                  <EstimatedCount>17277</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Practice Management</AttributeID>
                  <EstimatedCount>11215</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fixed Fee</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Instruction Type</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>34372</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>4166</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>7791</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>94</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>526</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>692</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4796</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Days Banding</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Days Banding Key</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Daysbanding</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Group Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Group Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Group Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim WIP Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>