<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="354ce6b7-cc3a-46a9-819e-8e7bfc5007fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WIP Current</ID>
  <Name>WIP_Current</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4451" scrolltop="4388" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="21114" y="8969" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="WIP Current" left="7421" top="4279" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5106" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000f213000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_wip" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim Date" left="15391" top="11310" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3016" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="WIP Age" left="7936" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4075" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000eb0f000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_days_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Employee" left="20" top="4068" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="5001" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000089130000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Client" left="14927" top="4914" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3704" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000780e00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Matter Current" left="8281" top="11310" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4710" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000661200004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Instruction Type" left="1542" top="11945" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4339" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000f310000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5581" top="12485" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Matter-Instruction Type]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5881" y="12884" />
                    <point x="8281" y="12884" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10224" top="8398" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="7075" height="3412" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[WIP Current-Dim Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16899" y="11310" />
                    <point x="16899" y="10004" />
                    <point x="10524" y="10004" />
                    <point x="10524" y="8698" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12227" top="6089" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[WIP Current-Client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="18" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14927" y="6488" />
                    <point x="12527" y="6488" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9574" top="1380" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[WIP Current-WIP Age]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9973" y="1879" />
                    <point x="9973" y="3079" />
                    <point x="9974" y="3079" />
                    <point x="9974" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8574" top="8398" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2462" height="3412" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[WIP Current-Matter Current]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="8" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10636" y="11310" />
                    <point x="10636" y="10004" />
                    <point x="8874" y="10004" />
                    <point x="8874" y="8698" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4721" top="6090" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[WIP Current-Employee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="27" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5021" y="6489" />
                    <point x="6221" y="6489" />
                    <point x="6221" y="6488" />
                    <point x="7421" y="6488" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4451</DiagramViewPortLeft>
            <DiagramViewPortTop>4388</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="WIP_x0020_Current" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WIP_x0020_Current" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7108198b-2811-4135-82db-ef7a093fd965">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_wip" msprop:design-time-name="d9cce3ba-cf85-46bc-b88c-866d5933c9f0" msprop:IsLogical="True" msprop:FriendlyName="WIP Current" msprop:DbTableName="WIP Current" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_transaction_date_key AS 'Dim Transaction Date Key', dim_matter_header_current_key AS 'Dim Matter Header Current Key', dim_fed_hierarchy_history_key AS 'Dim Fed Hierarchy History Key', &#xD;&#xA;                         dim_days_banding_key AS 'Dim Days Banding Key', dim_fed_matter_owner_key AS 'Dim Fed Matter Owner Key', dim_client_key AS 'Dim Client Key', wip_minutes AS 'WIP Minutes', &#xD;&#xA;                         wip_value AS 'WIP Value'&#xD;&#xA;FROM            fact_wip" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Transaction_x0020_Date_x0020_Key" msprop:design-time-name="e45f2275-9abf-45b8-bd7e-0220df81ac8a" msprop:DbColumnName="Dim Transaction Date Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Dim_x0020_Matter_x0020_Header_x0020_Current_x0020_Key" msprop:design-time-name="a9a2f88c-cc00-4ca9-b29d-2ab9b3d87ca3" msprop:DbColumnName="Dim Matter Header Current Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msprop:design-time-name="b70bd3f0-6d96-4b18-8081-da7d9023eba0" msprop:DbColumnName="Dim Fed Hierarchy History Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Dim_x0020_Days_x0020_Banding_x0020_Key" msprop:design-time-name="37d708d5-8d67-426f-9d14-2c814d845557" msprop:DbColumnName="Dim Days Banding Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Dim_x0020_Fed_x0020_Matter_x0020_Owner_x0020_Key" msprop:design-time-name="a9c16512-6da9-4b37-87ae-4b07974fd635" msprop:DbColumnName="Dim Fed Matter Owner Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Dim_x0020_Client_x0020_Key" msprop:design-time-name="6c314d43-9df4-4ec5-9165-8888af4bf1f1" msprop:DbColumnName="Dim Client Key" type="xs:int" minOccurs="0" />
                  <xs:element name="WIP_x0020_Minutes" msprop:design-time-name="571d860c-4aa0-4f78-89a4-45b051594067" msprop:DbColumnName="WIP Minutes" type="xs:decimal" minOccurs="0" />
                  <xs:element name="WIP_x0020_Value" msprop:design-time-name="dfe701ec-0b80-4b77-ac19-c38f8fbb007e" msprop:DbColumnName="WIP Value" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="f5070282-7574-4e01-a4bc-393c99f135e2" msprop:IsLogical="True" msprop:FriendlyName="Dim Date" msprop:DbTableName="Dim Date" msprop:TableType="View" msprop:QueryDefinition="SELECT        calendar_date AS 'Calendar Date', dim_date_key AS 'Dim Date Key', fin_month AS 'Fin Month', fin_period AS 'Fin Period', fin_quarter AS 'Fin Quarter', fin_year AS 'Fin Year'&#xD;&#xA;FROM            dim_date" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Calendar_x0020_Date" msprop:design-time-name="49e873a6-3a48-41c1-95ec-f060da94c7d3" msprop:DbColumnName="Calendar Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dim_x0020_Date_x0020_Key" msprop:design-time-name="0f6ad1e5-66ca-487c-9308-a38a45dc38db" msprop:DbColumnName="Dim Date Key" type="xs:int" />
                  <xs:element name="Fin_x0020_Month" msprop:design-time-name="94ac837f-27ea-4ac0-b22d-8cbe8e0b416a" msprop:DbColumnName="Fin Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Fin_x0020_Period" msprop:design-time-name="bc3c3cd6-88e7-4a24-ade6-3816020c2f27" msprop:DbColumnName="Fin Period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fin_x0020_Quarter" msprop:design-time-name="eb993d8b-a3f3-4eba-a3be-b647bcc3511d" msprop:DbColumnName="Fin Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fin_x0020_Year" msprop:design-time-name="0cf8df57-f46e-4ec9-bef4-865f0561b95c" msprop:DbColumnName="Fin Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_days_banding" msprop:design-time-name="978d68aa-ebd3-4f3a-8005-9057a2cc56d8" msprop:IsLogical="True" msprop:FriendlyName="WIP Age" msprop:DbTableName="WIP Age" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_days_banding_key AS 'Dim Days Banding Key', daysbanding AS 'Days Banding'&#xD;&#xA;FROM            dim_days_banding" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Days_x0020_Banding_x0020_Key" msprop:design-time-name="ec51bf4d-c42a-4b15-b3a8-e2844ef8b5a0" msprop:DbColumnName="Dim Days Banding Key" type="xs:int" />
                  <xs:element name="Days_x0020_Banding" msprop:design-time-name="6b16ad52-d3b3-4881-9a21-a1a785491faf" msprop:DbColumnName="Days Banding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_hierarchy_history" msprop:design-time-name="47190e11-1202-4d02-b35b-a14459c08f52" msprop:IsLogical="True" msprop:FriendlyName="Employee" msprop:DbTableName="Employee" msprop:TableType="View" msprop:QueryDefinition="SELECT        hierarchylevel1hist AS 'Organisation', hierarchylevel2hist AS 'Business Line', hierarchylevel3hist AS 'Practice Area', hierarchylevel4hist AS 'Team', hierarchylevel5hist AS 'Subteam', &#xD;&#xA;                         display_name AS 'Display Name', dim_fed_hierarchy_history_key AS 'Dim Fed Hierarchy History Key', fed_hierarchy_business_key AS 'Fed Hierarchy Business Key', fed_code AS 'Fee Earner Code'&#xD;&#xA;FROM            dim_fed_hierarchy_history AS Employee" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Organisation" msprop:design-time-name="7ccc22ae-d4a5-4841-83a2-b59134acf2f1" msprop:DbColumnName="Organisation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Business_x0020_Line" msprop:design-time-name="423e6866-ed8b-40c9-b3c5-b49c738bf480" msprop:DbColumnName="Business Line" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Practice_x0020_Area" msprop:design-time-name="e3c29377-032e-4ecf-98f2-eb1f9c319d6f" msprop:DbColumnName="Practice Area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Team" msprop:design-time-name="b7f81a76-6ff6-480a-99e4-4da14daf7001" msprop:DbColumnName="Team" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subteam" msprop:design-time-name="37fee41e-5ed4-4c4a-8f12-45c5e18c21f7" msprop:DbColumnName="Subteam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Display_x0020_Name" msprop:design-time-name="09860116-7df8-4bd4-9d1f-17960e5822d9" msprop:DbColumnName="Display Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msprop:design-time-name="9d9e3c05-55b1-4462-929b-95e597a33bc2" msprop:DbColumnName="Dim Fed Hierarchy History Key" type="xs:int" />
                  <xs:element name="Fed_x0020_Hierarchy_x0020_Business_x0020_Key" msprop:design-time-name="6cce7ec0-f25a-4c5e-80be-5b7ee7cb9c12" msprop:DbColumnName="Fed Hierarchy Business Key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fee_x0020_Earner_x0020_Code" msprop:design-time-name="568f9d1b-e507-4566-ad72-9108ea70b813" msprop:DbColumnName="Fee Earner Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:design-time-name="2aadea09-5ca8-414e-a351-39ddbddedb3e" msprop:IsLogical="True" msprop:FriendlyName="Client" msprop:DbTableName="Client" msprop:TableType="View" msprop:QueryDefinition="SELECT        client_code AS 'Client Code', client_group_name AS 'Client Group Name', client_name AS 'Client Name', client_partner_name AS 'Client Partner Name', dim_client_key AS 'Dim Client Key'&#xD;&#xA;FROM            dim_client AS Client" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Client_x0020_Code" msprop:design-time-name="8c569e02-a403-429e-a978-4df5eb93d218" msprop:DbColumnName="Client Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Group_x0020_Name" msprop:design-time-name="9a77d0d0-89c8-4a2d-8f89-930109547df3" msprop:DbColumnName="Client Group Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Name" msprop:design-time-name="864e59ae-cdbf-433b-870f-949c69ec4e2a" msprop:DbColumnName="Client Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Client_x0020_Partner_x0020_Name" msprop:design-time-name="c455d246-ea9d-45d0-b49d-26ab0a27068b" msprop:DbColumnName="Client Partner Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Client_x0020_Key" msprop:design-time-name="7774ca6f-7d7e-47f5-a3b4-01da97122f54" msprop:DbColumnName="Dim Client Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_history" msprop:design-time-name="23aa691b-1ef0-4887-8575-04786ac38e2a" msprop:IsLogical="True" msprop:FriendlyName="Matter Current" msprop:DbTableName="Matter Current" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_matter_header_curr_key AS 'Dim Matter Header Curr Key', dim_instruction_type_key AS 'Dim Instruction Type Key', matter_description AS 'Matter Description', matter_number AS 'Matter Number', &#xD;&#xA;                         final_bill_flag AS 'Final Bill Flag', date_opened_practice_management, date_closed_case_management&#xD;&#xA;FROM            dim_matter_header_current" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Matter_x0020_Header_x0020_Curr_x0020_Key" msprop:design-time-name="9f047e16-706f-44b4-9418-8ab2e1a72e8a" msprop:DbColumnName="Dim Matter Header Curr Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Matter_x0020_Description" msprop:design-time-name="d4240b80-9cb8-4559-8e4d-fb2964a6bef1" msprop:DbColumnName="Matter Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matter_x0020_Number" msprop:design-time-name="1be5c62a-c29a-4376-ab51-dd230c3ab33f" msprop:DbColumnName="Matter Number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:design-time-name="6bc53ff3-7914-4ff4-98dc-c30b117d7d10" msprop:DbColumnName="Dim Instruction Type Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Final_x0020_Bill_x0020_Flag" msprop:design-time-name="ad58df45-985d-4a6a-af8c-6b14c66fb276" msprop:DbColumnName="Final Bill Flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:DbColumnName="date_opened_practice_management" msprop:design-time-name="1c2bcdb2-4bd4-4f10-9c85-43b60220fdde" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:DbColumnName="date_closed_case_management" msprop:design-time-name="ae5a5560-9051-470e-a880-41487045e915" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_instruction_type" msprop:design-time-name="72ee1d85-0005-4266-99eb-24a2d307f99e" msprop:IsLogical="True" msprop:FriendlyName="Instruction Type" msprop:DbTableName="Instruction Type" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_instruction_type_key AS 'Dim Instruction Type Key', instruction_type AS 'Instruction Type'&#xD;&#xA;FROM            dim_instruction_type" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:design-time-name="749055cb-0480-468d-9e17-d65506677b2b" msprop:DbColumnName="Dim Instruction Type Key" type="xs:int" />
                  <xs:element name="Instruction_x0020_Type" msprop:design-time-name="95e18d74-2a3b-437e-bb8b-ffdef93e3dd7" msprop:DbColumnName="Instruction Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="Dim_x0020_Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_days_banding_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_days_banding" />
          <xs:field xpath="Dim_x0020_Days_x0020_Banding_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_hierarchy_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fed_hierarchy_history" />
          <xs:field xpath="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_client_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="Dim_x0020_Client_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_history_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_history" />
          <xs:field xpath="Dim_x0020_Matter_x0020_Header_x0020_Curr_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_instruction_type_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_instruction_type" />
          <xs:field xpath="Dim_x0020_Instruction_x0020_Type_x0020_Key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Matter-Instruction_x0020_Type" msdata:parent="dbo_dim_instruction_type" msdata:child="dbo_dim_matter_header_history" msdata:parentkey="Dim_x0020_Instruction_x0020_Type_x0020_Key" msdata:childkey="Dim_x0020_Instruction_x0020_Type_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="WIP_x0020_Current-Dim_x0020_Date" msdata:parent="dbo_dim_date" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Date_x0020_Key" msdata:childkey="Dim_x0020_Transaction_x0020_Date_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="WIP_x0020_Current-Client" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Client_x0020_Key" msdata:childkey="Dim_x0020_Client_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="WIP_x0020_Current-WIP_x0020_Age" msdata:parent="dbo_dim_days_banding" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Days_x0020_Banding_x0020_Key" msdata:childkey="Dim_x0020_Days_x0020_Banding_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="WIP_x0020_Current-Matter_x0020_Current" msdata:parent="dbo_dim_matter_header_history" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Matter_x0020_Header_x0020_Curr_x0020_Key" msdata:childkey="Dim_x0020_Matter_x0020_Header_x0020_Current_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="WIP_x0020_Current-Employee" msdata:parent="dbo_dim_fed_hierarchy_history" msdata:child="dbo_fact_wip" msdata:parentkey="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msdata:childkey="Dim_x0020_Fed_x0020_Hierarchy_x0020_History_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <WIP_x0020_Current xmlns="" />
  </Schema>
</DataSourceView>