<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a623b748-deaa-4bb6-b63e-ff061d1fe953" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Chargeable_Hours_Drill_Down</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Chargeable Time Activity</ID>
      <Partitions>
        <Partition dwd:design-time-name="1ff21986-53a5-4f6d-b66c-b1cda4ec9352">
          <ID>Fact Chargeable Time Activity</ID>
          <Name>Fact Chargeable Time Activity</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4c3e658f-ab44-4515-9c3c-67bc603e71da">
            <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
            <TableID>dbo_fact_chargeable_time_activity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>33396794</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2015-07-18T09:12:44.166667Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-07-18T09:12:44.166667Z</LastSchemaUpdate>
          <EstimatedRows>33396794</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Time Activity</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Time Activity Key</AttributeID>
                  <EstimatedCount>36349930</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Activity Code</AttributeID>
                  <EstimatedCount>193</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Activity Descrn</AttributeID>
                  <EstimatedCount>199</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Batch Number</AttributeID>
                  <EstimatedCount>212193</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Additional Description Indicator</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Rate Code</AttributeID>
                  <EstimatedCount>176</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hourly Charge Rate</AttributeID>
                  <EstimatedCount>1899</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Number</AttributeID>
                  <EstimatedCount>857940</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Of Items</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Identifier</AttributeID>
                  <EstimatedCount>435817</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Year Period Of Posting Date</AttributeID>
                  <EstimatedCount>292</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Billed Or Written Off</AttributeID>
                  <EstimatedCount>93</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Type Of Activity</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Type</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Department</AttributeID>
                  <EstimatedCount>39</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Stage Descrn</AttributeID>
                  <EstimatedCount>52</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Stage</AttributeID>
                  <EstimatedCount>52</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>All Chargeable Time</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transferred Time Files</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Written Off Transaction</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Written Off Record</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Billed Record</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Unbilled Record</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Transaction Date Key</AttributeID>
                  <EstimatedCount>21635</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Calendar Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Quarter No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Cal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Financial Date</AttributeID>
                  <EstimatedCount>21634</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Week In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month</AttributeID>
                  <EstimatedCount>712</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month Name</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Period</AttributeID>
                  <EstimatedCount>711</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Quarter No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Year</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Cmatgrp</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Camatter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Deleted Flag Cashdr</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Matter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Matter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Source Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Source Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Id Camatgrp</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Code Office</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Name Office</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Code Client</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bank Name Client</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Id Camatter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Type Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Type Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Case</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Case</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Acting For</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Group Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Public Desc1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Id</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Matter Header Curr Key</AttributeID>
                  <EstimatedCount>807043</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective Start Date</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Effective End Date</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Current Flag</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                  <EstimatedCount>167</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Partner Name</AttributeID>
                  <EstimatedCount>482</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Contact Salutation</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Contact Name</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Type</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Addresse</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line 1</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line 2</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line 3</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line 4</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Postcode</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Gl Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Gl Date Key</AttributeID>
                  <EstimatedCount>21636</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Calendar Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Quarter No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Cal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Week In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Month Display</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Period</AttributeID>
                  <EstimatedCount>711</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Quarter No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Fin Year</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gl Financial Date</AttributeID>
                  <EstimatedCount>21635</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gl Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Transaction Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Gl Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Matter Header Curr Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Client Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gl Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Transaction Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gl Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Gl Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gl Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gl Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gl Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time Activity</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Gl Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gl Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>