<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3ecfca63-d784-4eea-9cba-f79adeb80820" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Chargeable_Hours_Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Agg Chargeable Time Monthly Rollup</ID>
      <Partitions>
        <Partition dwd:design-time-name="ea1f0c10-3e05-420b-9084-68c7159ccffa">
          <ID>Agg Chargeable Time Monthly Rollup</ID>
          <Name>Agg Chargeable Time Monthly Rollup</Name>
          <CreatedTimestamp>2014-10-27T22:41:58.07Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-11-14T09:05:47.546667Z</LastSchemaUpdate>
          <LastProcessed>2015-07-14T04:45:46.153333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1989ee0e-1eda-4480-b34a-b2edec40eb58">
            <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
            <TableID>dbo_agg_chargeable_time_monthly_rollup</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="10ba0fdd-73e7-439a-b93e-ff54126cd163">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="5ba828d1-6465-4ee4-a0da-8eb770ff63b7">
              <NotificationTechnique>Server</NotificationTechnique>
              <TableNotifications>
                <TableNotification>
                  <DbTableName>agg_chargeable_time_monthly_rollup</DbTableName>
                  <DbSchemaName>dbo</DbSchemaName>
                </TableNotification>
              </TableNotifications>
            </Source>
          </ProactiveCaching>
          <EstimatedSize>4908963</EstimatedSize>
          <EstimatedRows>142953</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2015-07-28T16:03:38.19Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-09-03T16:00:34.306667Z</LastSchemaUpdate>
          <EstimatedRows>142953</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Transaction Date Key</AttributeID>
                  <EstimatedCount>21635</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Financial Date</AttributeID>
                  <EstimatedCount>21634</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Period</AttributeID>
                  <EstimatedCount>711</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Year</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>25781</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>90</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>512</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>3685</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4292</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>