<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c49a71b0-4142-47da-a668-6bbcd6673ed7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bill Date</ID>
  <Name>Dim Bill Date</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.883333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.063333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2229" scrolltop="-3691" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7011" y="21590" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3691</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="Dim Bill Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Bill Date Key" />
                <Attribute Id="Bill Cal Day In Month" />
                <Attribute Id="Bill Cal Day In Week No" />
                <Attribute Id="Bill Cal Day In Year" />
                <Attribute Id="Bill Cal Month" />
                <Attribute Id="Bill Cal Quarter" />
                <Attribute Id="Bill Cal Week In Year" />
                <Attribute Id="Bill Cal Year" />
                <Attribute Id="Bill Date" />
                <Attribute Id="Bill Fin Day In Month" />
                <Attribute Id="Bill Fin Day In Week" />
                <Attribute Id="Bill Fin Day In Year" />
                <Attribute Id="Bill Fin Month" />
                <Attribute Id="Bill Fin Month No" />
                <Attribute Id="Bill Fin Quarter" />
                <Attribute Id="Bill Fin Week In Month" />
                <Attribute Id="Bill Fin Week In Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Bill Financial Date" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Financial Date" />
              </Attributes>
              <Position x="232" y="20" />
            </Shape>
            <Shape Id="Bill Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Period" />
              </Attributes>
              <Position x="445" y="20" />
            </Shape>
            <Shape Id="Bill Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Year" />
              </Attributes>
              <Position x="657" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-13T23:32:47.956667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a30f7858-bc77-4165-921a-596551980942">
    <DataSourceViewID>Profit_Costs</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="cf56eea1-7eb0-4851-b43f-534d1932d527">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="0742564d-3d51-42ff-899f-9120faf81f63">
      <ID>Dim Bill Date Key</ID>
      <Name>Dim Bill Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21635</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e46a0c03-aa59-490c-b8f5-5a9715407a30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08f82406-d56a-4ea3-88cc-a7c1c7cd045d">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a090f64-b26f-4bdc-9c5c-445cae8a5a5c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce868143-b55e-49c8-b3da-d3a59f779ad6">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>dim_bill_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02b5f270-ff1b-4784-957d-77a86a249689">
          <AttributeID>Bill Financial Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Financial Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a44dc0d4-abc0-4c40-8106-c2d46cb0dc75">
      <ID>Bill Financial Date</ID>
      <Name>Bill Financial Date</Name>
      <Type>Date</Type>
      <EstimatedCount>21634</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ff982d8-96f9-4ad3-b42d-af9401a01bd5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a392da5d-c893-43b5-ae46-dbbe700ae8fc">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9afcada9-7326-4d46-a37d-b965f7d2ccae">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b895bd59-eb29-4505-991a-da685b6da477">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_financial_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85947568-837d-4ca6-8c9d-0b5cfe47e6b8">
          <AttributeID>Bill Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbc2e350-8c94-4021-b549-8e6f567d1265">
      <ID>Bill Fin Period</ID>
      <Name>Bill Fin Period</Name>
      <Type>Months</Type>
      <EstimatedCount>711</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d934df52-d15d-40ea-aac8-d0e62b835000">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a55ee3ae-74b9-4a41-ac59-0486a9f69b82">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b2f4dcd-fb0d-460e-94d3-222a735ca3e2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fa0cee8e-bb65-49c1-9e42-ac7daee72687">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93730758-b592-4b2a-a8aa-74354113ad36">
          <AttributeID>Bill Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9107d46b-7da6-4bfc-8963-df6ffc300770">
      <ID>Bill Fin Year</ID>
      <Name>Bill Fin Year</Name>
      <Type>Years</Type>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a90a1547-afc5-486a-9c80-663c518a54f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0295142-3df5-4856-b7aa-46e953b1bf72">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="929bafee-186b-4d24-88b1-c15c2be1248a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="064f5ff4-4ba5-455d-825c-d80657da0eaf">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1e7f8096-6c90-4bf4-a0a2-931de8dd1690">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="47330a7c-13ac-4a4c-96af-3d2417978c02">
          <ID>Bill Fin Year</ID>
          <Name>Bill Fin Year</Name>
          <SourceAttributeID>Bill Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="00ef6e1a-1b5a-4854-a900-39898ea0414a">
          <ID>Bill Fin Period</ID>
          <Name>Bill Fin Period</Name>
          <SourceAttributeID>Bill Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5fc76903-ff15-4529-8d31-878467bd2041">
          <ID>Bill Financial Date</ID>
          <Name>Bill Financial Date</Name>
          <SourceAttributeID>Bill Financial Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="d5d921ab-4f8c-41d7-af97-e36779ab7b42">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="966c226f-3b06-459a-a16e-906b95c0d4e5" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>