<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="14a88cf1-e3d3-42f1-9e99-2a6870e2c874" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bill</ID>
  <Name>Dim Bill</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.963333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.203333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2732" scrolltop="-2871" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9922" y="18812" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="4789" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ea120000b5120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2732</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2871</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-13T23:44:46.563333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d0c440f-2bce-47a7-bd29-3228300dec30">
    <DataSourceViewID>Profit_Costs</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="bd9c6bfc-98f5-4755-ba12-a3e6f8f24c7d">
      <ID>Dim Bill Key</ID>
      <Name>Dim Bill Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1233228</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21f3e456-cf85-4a4d-aecf-04384cf7c825">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebd121ca-f3c7-4b7a-92e9-1d45329df18f">
            <TableID>dbo_dim_bill</TableID>
            <ColumnID>dim_bill_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4afd0dfa-5cbf-43db-b6ec-8610988e4604">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b400f1a7-d42f-42f8-a837-3216507beb4b">
          <TableID>dbo_dim_bill</TableID>
          <ColumnID>dim_bill_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ff7a9fa-1657-4e73-9565-6a8189145aae">
          <AttributeID>Bill Number</AttributeID>
          <Name>Bill Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df970e02-eca7-47a7-810e-306acc51c6cd">
          <AttributeID>Bill Sequence</AttributeID>
          <Name>Bill Sequence</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59c51cd4-fd34-487a-8d79-25dd6a41a3b9">
          <AttributeID>Record Type</AttributeID>
          <Name>Record Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e94fb830-c123-4ad8-ac95-d136a72bf548">
          <AttributeID>Bill Flag</AttributeID>
          <Name>Bill Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94eea9ac-6a10-4b01-b88f-7e0d41690b52">
          <AttributeID>Bill Address</AttributeID>
          <Name>Bill Address</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="714377ee-75db-42c8-9c08-901744dcbe2a">
      <ID>Bill Number</ID>
      <Name>Bill Number</Name>
      <EstimatedCount>1233228</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17ec945a-1f06-4191-b00b-8c2879c140b6">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b698022a-5c48-49b5-8bcc-6f9740fdee05">
            <TableID>dbo_dim_bill</TableID>
            <ColumnID>bill_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6bfc5cd0-1f12-4868-b1a1-365f0cdb7677">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e22e205-5ced-4608-91d8-2976872b2be2">
          <TableID>dbo_dim_bill</TableID>
          <ColumnID>bill_number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eabbf09f-b5d5-474e-acda-18c41ca6db61">
      <ID>Bill Sequence</ID>
      <Name>Bill Sequence</Name>
      <EstimatedCount>1233215</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e8cd7c0-9b1d-4d81-8153-7142c080a0fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a429501f-f064-469b-a4d7-f2cbaf3e0fec">
            <TableID>dbo_dim_bill</TableID>
            <ColumnID>bill_sequence</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d38a95f4-b5eb-4973-980b-e7401483fa45">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67881602-8156-4884-a205-00999531268d">
          <TableID>dbo_dim_bill</TableID>
          <ColumnID>bill_sequence</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db13ba08-0c89-41ea-9845-074bd7897341">
      <ID>Record Type</ID>
      <Name>Record Type</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de08c9fc-1044-4037-89ca-95016bbd0089">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b76cf7f-23dc-4ead-9acd-d2ed0ec25d23">
            <TableID>dbo_dim_bill</TableID>
            <ColumnID>record_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0df00b5b-89bd-42d2-ba27-94a03d46577e">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ab024b14-6db1-42a3-882b-1028d18e8c1c">
          <TableID>dbo_dim_bill</TableID>
          <ColumnID>record_type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cdcc701-427c-4b61-849a-e0c7692fbccd">
      <ID>Bill Flag</ID>
      <Name>Bill Flag</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e42d0ec5-a47e-4800-a863-9cdd0bab3341">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84ed2282-9a92-479e-87ed-e637e51850eb">
            <TableID>dbo_dim_bill</TableID>
            <ColumnID>bill_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd6339a9-5246-42b8-a738-0eb888057113">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65244ff4-5695-4004-8ada-54a1fef9691a">
          <TableID>dbo_dim_bill</TableID>
          <ColumnID>bill_flag</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e46c2e83-1850-496b-81ad-2c78897eedea">
      <ID>Bill Address</ID>
      <Name>Bill Address</Name>
      <EstimatedCount>272428</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15e38d70-a6cf-46ea-b0ac-ff6a37c3f369">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="884143b9-d12a-498d-89cf-878bf8bb5b71">
            <TableID>dbo_dim_bill</TableID>
            <ColumnID>bill_address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11fc31d3-637a-4628-89fc-1bd2d3f42357">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="74b57dff-2978-42ae-b22a-883b0b02e3f8">
          <TableID>dbo_dim_bill</TableID>
          <ColumnID>bill_address</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="03d99061-165f-486a-b532-294e76c4ef7a">
    <SilenceInterval>PT10S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Enabled>true</Enabled>
    <OnlineMode>OnCacheComplete</OnlineMode>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="78773caf-d44d-4931-8cb5-49b7918d1da2">
      <NotificationTechnique>Server</NotificationTechnique>
      <TableNotifications>
        <TableNotification>
          <DbTableName>dim_bill</DbTableName>
          <DbSchemaName>dbo</DbSchemaName>
        </TableNotification>
      </TableNotifications>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>