<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac4b315a-fd53-4ebd-9dcb-bed5625f99ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header Current</ID>
  <Name>Dim Matter Header Current</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.976667Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.236667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-1945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16695" y="21722" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Matter Header Curr Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Header Curr Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Case Public Desc1" Expanded="false">
              <Attributes>
                <Attribute Id="Case Public Desc1" />
              </Attributes>
              <Position x="292" y="20" />
            </Shape>
            <Shape Id="Fed Code Fee Earner" Expanded="false">
              <Attributes>
                <Attribute Id="Fed Code Fee Earner" />
              </Attributes>
              <Position x="565" y="20" />
            </Shape>
            <Shape Id="Fed Code Partner" Expanded="false">
              <Attributes>
                <Attribute Id="Fed Code Partner" />
                <Attribute Id="Matter Number" />
              </Attributes>
              <Position x="837" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-13T23:51:20.746667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="57312217-7acf-4873-8694-53d720952d86">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="08131267-fb8d-4a8f-82d5-d1f1ddc93787">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="4723e1d8-ba24-4dc5-af64-8ba0c4f0ac2f">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>807043</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c246bd2-51eb-45cc-90cc-c53df717527a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="689d007d-8c2c-4e1f-bcf2-1b1f06ee21c8">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="490ef292-394a-4b18-9cef-29c76c7796e5">
          <AttributeID>Source System Id</AttributeID>
          <Name>Source System Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f78d6de8-e671-4258-ac70-f1c7ed623494">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87fbda58-edd3-45c2-a915-4ea38b5b17a8">
          <AttributeID>Case Id</AttributeID>
          <Name>Case Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6b8abac-15e5-4bd8-b99c-f7008f0a0e06">
          <AttributeID>Dss Update Time</AttributeID>
          <Name>Dss Update Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c903f8da-36ea-47e3-8149-acab3c59b2d3">
          <AttributeID>Dim Department Key</AttributeID>
          <Name>Dim Department Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="405abf62-7701-4be1-9980-b7b47217ba7f">
          <AttributeID>Dim Matter Worktype Key</AttributeID>
          <Name>Dim Matter Worktype Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1f57f19-33ff-4368-8a4b-b995a0ac5e76">
          <AttributeID>Dim Matter Group Key</AttributeID>
          <Name>Dim Matter Group Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16a5a687-111c-438d-8f9b-7ee68fbb9c27">
          <AttributeID>Dim Office Bank Account Key</AttributeID>
          <Name>Dim Office Bank Account Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50b87674-4080-4237-871e-73ad7bc5db3e">
          <AttributeID>Date Closed Practice Management</AttributeID>
          <Name>Date Closed Practice Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e358023b-1b31-4f2a-bb09-4063256560c2">
          <AttributeID>Date Opened Case Management</AttributeID>
          <Name>Date Opened Case Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a43cf50-48ad-4f3c-921e-deb4b7ebf2f8">
          <AttributeID>Client Group Code</AttributeID>
          <Name>Client Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a872db91-a47f-419f-8954-b461c5704997">
          <AttributeID>Client Group Name</AttributeID>
          <Name>Client Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9014030-8cd0-4bff-b4fd-2bc6cd3e376d">
          <AttributeID>Client Name</AttributeID>
          <Name>Client Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a942aa2e-49e6-403e-a348-c658cb406ba5">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25458ee6-a4dc-4b24-8cf1-aea856390784">
          <AttributeID>Matter Reference</AttributeID>
          <Name>Matter Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21254db2-43c3-4492-9c00-c65dd07abcdf">
          <AttributeID>Date Opened Practice Management</AttributeID>
          <Name>Date Opened Practice Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e4a905b-7dc8-470c-8d55-67cd294fbb77">
          <AttributeID>Date Closed Case Management</AttributeID>
          <Name>Date Closed Case Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddaa20e9-55a0-42b0-be45-e84eb0e90d68">
          <AttributeID>Branch Code</AttributeID>
          <Name>Branch Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61ceb886-b6c4-45cb-9221-bb1e564b2499">
          <AttributeID>Branch Name</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebe95b24-7d50-41d1-b807-f70059f66695">
          <AttributeID>Matter Partner Code</AttributeID>
          <Name>Matter Partner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d473b13-1480-4796-b5e5-82afb6b6a110">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37b5c02d-0933-4d7f-bd3f-3678e5ab5956">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="867e8d66-11aa-4232-904f-8336e57aaff2">
          <AttributeID>Matter Owner Full Name</AttributeID>
          <Name>Matter Owner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c9aa53d-0af8-4489-831d-0f7e2fa63558">
          <AttributeID>Department Code</AttributeID>
          <Name>Department Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32b2013a-4fe2-45e1-a1e8-382a561f8bd5">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b523fe5-f345-416f-baad-490d402cecd6">
          <AttributeID>Fixed Fee Amount</AttributeID>
          <Name>Fixed Fee Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fb410a6-806d-4cc4-b859-afdaa58359d0">
          <AttributeID>Delegated</AttributeID>
          <Name>Delegated</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0441659f-5a41-4402-9480-77d649340c4e">
          <AttributeID>Dim Client Bank Account Key</AttributeID>
          <Name>Dim Client Bank Account Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5f3ce82-9563-4901-8393-2a47f3814ce1">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac6fb84b-02f8-45c4-942a-55b812b29768">
      <ID>Source System Id</ID>
      <Name>Source System Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed7c3417-b705-46e6-8843-d167c0b011a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01e65362-c9ab-4c26-948c-26a56eb8a141">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>source_system_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b3c3ec8-d9f2-47e8-9fc6-1e80c01d45ad">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="082429c0-bc17-4a7a-b277-6d44be265476">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f63a9d2-336a-4a14-8334-a0662290a479">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57497901-1ea6-428c-b04b-9e4cc6d7f60c">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8d5019e-988d-4f63-bec5-0dc1e745e83e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1990b375-f3f1-4ba9-b02a-10b0bd7e6220">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67785953-1fce-4f68-b56b-1616dd97f64a">
      <ID>Dss Update Time</ID>
      <Name>Dss Update Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d9b05b2-3c0d-482c-9fe2-3d0d52c5399b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88a5f166-a2a8-4edc-9f2a-f8dc43a1989c">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dss_update_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19efc583-7ddb-407b-8233-2691b191827d">
      <ID>Dim Department Key</ID>
      <Name>Dim Department Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7d4aa49-7392-4f8e-a8f5-48aa60c9c4df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83ee228c-9ec0-4d41-b8fa-b66509b44a13">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_department_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47ced0ed-bc1c-4969-be4a-17f80703474f">
      <ID>Dim Matter Worktype Key</ID>
      <Name>Dim Matter Worktype Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b58987b5-5c08-414d-970a-bf2f1468ff02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b64f85-07ed-4977-b93e-e100320b1c22">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_worktype_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5bf2687-a5ef-4587-88fb-ce56dc1f8683">
      <ID>Dim Matter Group Key</ID>
      <Name>Dim Matter Group Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c9f523a-da52-4112-989b-aca5c4d435ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5288fbc2-9d01-4737-932d-76167216c448">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_group_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec8ad56b-31bc-4a72-8f2f-87b9237d8b6a">
      <ID>Dim Office Bank Account Key</ID>
      <Name>Dim Office Bank Account Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28173c1d-6c2f-4c02-ac40-687e5ee433b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8652a64f-73c9-435b-9889-89182f2955dc">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_office_bank_account_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0352fe20-44db-4bb3-a24a-c34936a96f68">
      <ID>Date Closed Practice Management</ID>
      <Name>Date Closed Practice Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a028cae6-bdd6-4abf-9b79-971062723efc">
          <DataType>Date</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cde9436-0d6e-4caf-9a0a-89debc7a4ed7">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_closed_practice_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a79731d-5de3-4d65-b4c4-28ede373fc25">
      <ID>Date Opened Case Management</ID>
      <Name>Date Opened Case Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e564ff1-1e7c-42d7-9159-c1a5e9a26847">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="485abbf0-78e8-4f7c-997b-bad1a07eaadb">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_opened_case_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="086bf99f-c358-4bc4-9087-b36877840215">
      <ID>Client Group Code</ID>
      <Name>Client Group Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="445d8437-5629-4003-ae7f-c72dd5cd61b0">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99f90c92-273e-4693-9074-510f04714d7c">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_group_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c24c9bb6-a4c0-4751-8488-652f439f1df1">
      <ID>Client Group Name</ID>
      <Name>Client Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b89ed9de-86fb-4479-ad1d-fc8d48a60217">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49b5f864-9348-49df-a596-ee5071c73295">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55f7cb52-2d8c-4bd0-a05c-31cab28b6787">
      <ID>Client Name</ID>
      <Name>Client Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f823dbe-b49d-41d3-96f9-cb37c06c88d2">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5da97af0-d562-4de6-abf0-eae8e4a05385">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="add9c982-8616-4d20-b790-518a0f57dd82">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb28d3b3-78f0-46d8-8a0b-e329e314ade1">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6a9957c-02c4-481c-a46e-30125f41a4be">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6aa0342-06aa-4959-a53b-ab27fd394bcd">
      <ID>Matter Reference</ID>
      <Name>Matter Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7ce4e36-8f66-40d5-bdf6-d82800a7260f">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2122598-d99e-41fa-a8a4-ab545d908db6">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc13997d-0f85-4796-8577-dddb3d0bc193">
      <ID>Date Opened Practice Management</ID>
      <Name>Date Opened Practice Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="998ce856-72a0-4991-bcee-d7d4f3ee0863">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92e160c6-ab40-47a9-908c-adcf839ac22b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_opened_practice_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33193e29-584a-4cc9-b212-eb0140bfff16">
      <ID>Date Closed Case Management</ID>
      <Name>Date Closed Case Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78a2e214-e342-4a0c-96d8-2699f5396df8">
          <DataType>Date</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="308c13a8-caf5-49ad-a790-389ab96553e7">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_closed_case_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50388ce4-ceb2-4c4e-9080-3e34e1a12617">
      <ID>Branch Code</ID>
      <Name>Branch Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="955cb17a-9b7c-4119-985a-07518f9fce0f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60bac0ca-4f22-43f1-abcd-b85351fd5f2b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>branch_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a01a780-027b-4c06-b6d7-b52898ac06ea">
      <ID>Branch Name</ID>
      <Name>Branch Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="127f42f0-3f6b-4065-958f-a9b62508b44d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7babe20-9c14-44aa-9dbb-4970509b0038">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>branch_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4df7a62-0263-455f-8bc4-802151c73ac5">
      <ID>Matter Partner Code</ID>
      <Name>Matter Partner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e2c6b8e-27f4-477e-b4e2-042690104299">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bdf012d-93b5-4ec4-ae33-d35ec47527ed">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_partner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96b1a48c-c442-4016-9558-f9b64ddf7fe0">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="523dfbc5-fd5a-4e12-aff8-bd4a5fbf3fa4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afd67304-b722-47b2-84bc-8192fb3bab8f">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd206e62-64de-4587-9619-8b3e5674db36">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8db856cb-95cd-49ea-bae1-bb923b55740f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3283276-837a-4c81-8b57-30faff18af5e">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fee_earner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dff51b5-d024-46d3-a724-49e00db43c15">
      <ID>Matter Owner Full Name</ID>
      <Name>Matter Owner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cca180df-abf0-440b-8de2-30e0aa59dc67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="930fe076-cd00-43e0-8580-a5fd48deb1e2">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_owner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="800a72cc-fcba-4933-b204-d1fcf86791cd">
      <ID>Department Code</ID>
      <Name>Department Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bddc4b81-a36d-4f97-a618-1fc48aa82a2e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e6552a0-0b54-42b9-a3b0-75315c59f159">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>department_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b174cdac-0322-4976-88fc-c7fdbefe7aa8">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dad49952-d461-45f3-943c-eb522ddce467">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff2fe9d6-548a-4f43-a96a-d8042297cf21">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fixed_fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd1121f7-c73e-465f-824f-f6cf1e0b60e2">
      <ID>Fixed Fee Amount</ID>
      <Name>Fixed Fee Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f81e276-9472-420b-994c-15c118b1447f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71ae02be-b48e-4dd1-874b-3b8bdfb807c7">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fixed_fee_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3232f941-c1b4-4385-aabd-817f20fee12b">
      <ID>Delegated</ID>
      <Name>Delegated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25a430b7-521d-4c15-8cce-d321981baf6d">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f6492f9-e19e-4064-8a57-d9721ae35273">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>delegated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8b1f137-6ae9-4ae7-b18f-192f4923f50a">
      <ID>Dim Client Bank Account Key</ID>
      <Name>Dim Client Bank Account Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="512ea7f0-9a10-4776-a36a-108373963af4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a44b3a62-a34f-4425-bcd3-79c1bffe6803">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_client_bank_account_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cec6e8d-b1e5-4e64-b05f-685e336f7df1">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be339583-0ecf-472a-85f5-62dc37bb88e4">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="066edacc-7504-4ffa-b46e-fef6de78bb74">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="43a1b105-49b3-4bae-aa18-a15bb490c5b9">
    <SilenceInterval>PT10S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Enabled>true</Enabled>
    <OnlineMode>OnCacheComplete</OnlineMode>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="74e4166d-2838-4f28-93cc-265dd8961c87" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>