<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac4b315a-fd53-4ebd-9dcb-bed5625f99ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header Current</ID>
  <Name>Dim Matter Header Current</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.976667Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.236667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-1945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9922" y="18812" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-13T23:51:20.746667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="57312217-7acf-4873-8694-53d720952d86">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="0ff23eb7-2776-4ee8-aadd-133e0c40edaa">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="167b3c2c-e9f2-4742-bce2-7dbcfcdd34f0">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fdc164e-ac29-46b6-ad6a-7abca2023bb5">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d2edec6-1a98-4ffa-9c98-ea2969958e25">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5edd04ca-b4e8-4207-bd1c-13ed3a6204a9">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>client_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0f42512-4d7c-4d38-ae4f-f2038d60b65a">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e02a2a98-7adf-4342-8ae2-4751857d27c9">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ffbed69-262a-4310-9046-5e9e3b866583">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d67ffb7-3561-4c90-9455-0440cc4b013b">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2536efa-738e-4b66-a4a6-dcdff3cb1d5b">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="012e495d-da26-4e06-9089-7a8869ca409d">
      <ID>Effective Start Date</ID>
      <Name>Effective Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d43bbc84-9fc0-4fed-a6f7-e0c2c5ef34af">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a6fa86a-7aea-44fc-8077-ed7075f25c3e">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>effective_start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d081fd21-8278-4821-8532-2f0dc389a262">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ba4fd1e-bfa1-4095-9eb9-8cab8b50019f">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>effective_start_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be94c6fa-417a-4838-baa0-53dc9976042c">
      <ID>Effective End Date</ID>
      <Name>Effective End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a317661-4b5d-4a0a-8121-05079f4b6e88">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75187ee7-0923-4337-b183-4e8b8569956c">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>effective_end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d2b2b6c-59b7-4484-90ff-327e90820c9b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62c287d4-5c3b-49c2-a546-74e474cbac8b">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>effective_end_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4dcf95d-96fc-4af0-8ab1-39ff6c2cd688">
      <ID>Current Flag</ID>
      <Name>Current Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4767bcab-b497-4723-b9ea-f955da40512e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ff5083b-e1c5-4af6-86d5-a8181bf0f398">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>current_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72c77eff-c6a7-44bf-ad9e-89735a57cb66">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8eeca526-79d2-4f74-a8e9-4cb3d464fe30">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>current_flag</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d8237f6-7903-4547-8ae4-505adf6e98ec">
      <ID>Deleted Flag Cmatgrp</ID>
      <Name>Deleted Flag Cmatgrp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad079496-b4a1-4291-afdb-7f26f3d77dbf">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8c1cadb-c349-415c-91f5-be2e16924811">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_cmatgrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d39418f6-10dc-4d6b-8f70-73c9a06772c9">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3678ce5-3c84-41e2-af54-38f00590fcc7">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>deleted_flag_cmatgrp</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26a6a7f6-5c0f-4899-8edc-5f68c1a44dcc">
      <ID>Deleted Flag Camatter</ID>
      <Name>Deleted Flag Camatter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57462f2f-62cd-4137-9584-40eeaa3aa887">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d4a87c4-ddee-4afa-b64f-6a41080a569c">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_camatter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd5ec71c-34cb-4be6-9e44-8231e222eef2">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9be4a978-0396-45c9-a2e9-e0576db740cc">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>deleted_flag_camatter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c95824a-cb1c-4b70-b547-21a0495d1139">
      <ID>Deleted Flag Cashdr</ID>
      <Name>Deleted Flag Cashdr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91a35ccd-3ea4-45c1-bf05-e86bfa3500d2">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3b64def-e38e-4818-a499-f5fbf800b397">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_cashdr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="632578a5-f4cc-4cbd-851b-5cd90978b90d">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3182c5bf-6e99-4d70-a58c-bb8c19f52221">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>deleted_flag_cashdr</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b53c81c-899e-4f79-8b58-9b0079c4c446">
      <ID>Date Opened Matter</ID>
      <Name>Date Opened Matter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="037e8787-a005-4abf-becd-66f15e48ca48">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1557402-5dea-452a-a119-fbcbb1e687bc">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_opened_matter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7a491ee3-1a72-41dc-a2be-179d8d4735ec">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0aabcf39-2a18-4c6d-ba07-bc70a60e4239">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>date_opened_matter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62babc01-0c4a-4ba3-ab38-44fe586733cd">
      <ID>Date Closed Matter</ID>
      <Name>Date Closed Matter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35c888b7-e5f2-4174-a2d4-99ffcff5637a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8998b1a8-d234-4c9e-b142-63e0f2796714">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_closed_matter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="814eea3d-3913-4510-b449-870222cc841d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b0c31137-0506-4594-9d3e-de062b8f05b2">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>date_closed_matter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2f34b73-740c-469f-93c4-042dee58f12e">
      <ID>Work Source Code</ID>
      <Name>Work Source Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54b0bf13-a4f1-44c0-8ee1-f98b34cce94a">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="524082ab-f26b-44fb-9521-112c729c6c88">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_source_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ce681a9-4a30-4915-84c4-c6fa57ae65da">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bfa18f69-c8a6-4c9d-bebc-facf7f58a354">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>work_source_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7b7f70d-c599-4f23-8f22-291b69d20872">
      <ID>Work Source Name</ID>
      <Name>Work Source Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b14dad-de7e-4b57-ad5a-1d99ce69e7ff">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b051d4f-35f4-44af-a910-76b3e6c67033">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_source_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b680222-30af-4d6c-86fd-6d4719837107">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35c30017-05c0-40dc-993e-09acb8f5f1ee">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>work_source_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6770f5da-eec0-472f-b629-b6ef0e5a756b">
      <ID>Matter Id Camatgrp</ID>
      <Name>Matter Id Camatgrp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64243ad0-e90a-4118-a3e2-d3e0da6ad3e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10f00d07-bbdf-4787-b3cb-4d072320db6f">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_id_camatgrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5e86988-1d44-4c1a-a78b-12d048dee1c9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2eeb5a83-2225-417a-a954-b41b87a9570b">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_id_camatgrp</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="960fdfbd-eb94-4787-bf65-717948bb8dfb">
      <ID>Bank Code Office</ID>
      <Name>Bank Code Office</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c1667d6-846a-4038-b73d-4335dea111a4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94020355-0f07-4ab5-b9e8-f62756b6da01">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_code_office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="245c03f6-4689-4d4c-a8c1-e6284ff777a6">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b3d7858-8f61-4a6c-8307-b51f42b87245">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>bank_code_office</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c3d91fb-5cf0-439a-93e3-c633b8ff0fec">
      <ID>Bank Name Office</ID>
      <Name>Bank Name Office</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b265b295-0608-4fa0-8805-07426eebb0c4">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be096369-ea98-4d90-8c30-b847ece0e5e6">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_name_office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79ae8263-d839-4351-8ea7-8e57089bff9d">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81b2bf2e-20b9-425e-a9d3-985391612c8e">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>bank_name_office</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b88b3e84-ee0a-464c-aa80-d68df6eb0b6f">
      <ID>Bank Code Client</ID>
      <Name>Bank Code Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49280aa9-bb33-4e15-b806-e7800d3ca781">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9335f5f9-6e33-4756-b249-242f58768e27">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_code_client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3466eb8e-f403-4f6e-b6f4-c32994951438">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9758ea0d-fa7e-45ee-b623-c9a48d9426d1">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>bank_code_client</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb4f5bf3-86be-47a4-8d8a-705c9fea7bc5">
      <ID>Bank Name Client</ID>
      <Name>Bank Name Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b6cf69c-81da-48b0-b811-c30d44f5fddf">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ad505ad-b135-43b7-a8d2-78b1d38651a9">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_name_client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe6dfa6a-c0a5-4738-835a-302eda455551">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b1d8eaf-a675-42a1-a1c9-0b1a611d24d9">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>bank_name_client</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ce1ac43-ce4a-47d0-b91e-c3ec84a7fe47">
      <ID>Currency Code</ID>
      <Name>Currency Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7ec57e8-4981-4669-8776-a17217cc9135">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac1df926-5b79-4d95-8cea-e81f17e69449">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>currency_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="afadbe1f-1243-4559-9342-429013470752">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9dd66d53-d07d-4f7d-8642-298172a1ab16">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>currency_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="425657de-1c1a-40b5-bf24-cebf1ec83be4">
      <ID>Currency Name</ID>
      <Name>Currency Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c78d458-b559-4c38-9da7-91e274ed57cc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ab5bb72-b6eb-4a84-915b-db8cbff3b82b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>currency_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c78f31d5-6b92-4da2-a31d-9d13bb8a8e98">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="22803d38-4472-4134-8db7-bdcbd717aaa0">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>currency_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f605622-3c19-4d5a-beca-4b95646af4b0">
      <ID>Matter Id Camatter</ID>
      <Name>Matter Id Camatter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdad707e-38e3-446e-a6d3-9f7f7ec3da88">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17e89d9a-4124-4882-9090-4802e30aca73">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_id_camatter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf45cb1f-4fe5-4b2c-b544-84f666c6be0c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec8a863-be9a-488d-88d2-a44e8af0adaf">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_id_camatter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfe3f2db-418c-4761-b1fa-9105f286664f">
      <ID>Case Type Code</ID>
      <Name>Case Type Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25d93494-86a3-4ccf-b471-cc06cca4b2f2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c440672b-feae-4547-a8db-91e580f6df72">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f8283a3-510b-423f-9ec7-0d5553cd1227">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7adcd35e-d34d-465b-b9ca-b2c76e820510">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_type_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe767aa0-794e-47f6-bd68-a2131e1bba9a">
      <ID>Case Type Name</ID>
      <Name>Case Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08119eb3-abef-45aa-a705-510920993641">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06f1644f-c604-4131-831f-e9f30e727574">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="365aa9f7-128b-48b2-8348-28d035007b1a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="987dd879-1119-4439-8911-fcaa8389bb88">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_type_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0ddb216-593d-4d35-b850-6d1ea0112350">
      <ID>Date Opened Case</ID>
      <Name>Date Opened Case</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c778c42-0ba6-41d4-a213-9e1a2e9f4376">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bf25cbb-8939-41a1-9dce-a16ad220e69a">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_opened_case</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd45db6d-0b68-4255-95c0-6c6af6e8df83">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d52846f7-bc60-439d-9d45-04fd94d89b0e">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>date_opened_case</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88c8084e-c8ff-4d5a-b6ab-ff53a67cb73f">
      <ID>Date Closed Case</ID>
      <Name>Date Closed Case</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5286d0f-b7ee-47ad-87f3-8273cbc613b5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8829c4b-cf93-46f2-af5d-212f44d00da4">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_closed_case</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0523453-3e85-48f9-881d-1f6d1c2a3c98">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d8edca9-73b7-4479-b7f5-6907425f384b">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>date_closed_case</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3475c2f-072a-49b8-babb-ebd61537b5ae">
      <ID>Acting For</ID>
      <Name>Acting For</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a37dd198-3c4a-4663-9f2b-f550f8327466">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d662bb2-7a7b-4026-bb45-667916a4184c">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>acting_for</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="169ed65d-cc6c-485a-a5fb-116df6e2cf1b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c6cd4b9-cc7d-45d2-a1e8-37fe222b9c1b">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>acting_for</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66b3c0b1-9ef9-411c-87cb-ae930b313f02">
      <ID>Case Group Code</ID>
      <Name>Case Group Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="571243f3-62dd-4b1b-a828-530347158527">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0457a26-42a6-4db2-906d-205bd31d6dc0">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_group_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9eb42643-d838-4ee0-a8ba-ce64c8fd499a">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="268caea5-ff40-4264-b2df-6242e6babc11">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_group_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e264064-2c69-47f1-9c9b-e26e91a15fba">
      <ID>Case Group Name</ID>
      <Name>Case Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1c3db54-0979-4d96-920b-4364e63039cd">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bc223eb-d194-409d-988b-ec3634f0c59a">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="465f86a0-d875-4830-8f57-8cb358aa55af">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08361093-8bfb-42e5-8eb1-1ffd1ddbea1f">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_group_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c93ce1b2-a9c9-420d-848a-c8a371fa5a80">
      <ID>Case Public Desc1</ID>
      <Name>Case Public Desc1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0292eb7-0179-4654-800d-78a303b957c1">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0241cd06-cc7f-495a-913a-baf85aa0562b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_public_desc1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30b89645-90c6-40f1-90fa-6e1593a320c9">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d676189b-291d-43fe-a963-a74073102bef">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_public_desc1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff9a9ff3-01b1-4927-98a6-741aecf6df9f">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c877b844-fcb5-4946-a03f-b5e0fb6c83f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="202c06eb-d5cd-4a3e-9528-0cd73d897183">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7deeca55-f3da-4479-a03d-5552eb81d212">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31611005-09e0-496e-a4b3-36ab7fa23679">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4723e1d8-ba24-4dc5-af64-8ba0c4f0ac2f">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>807043</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c246bd2-51eb-45cc-90cc-c53df717527a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="689d007d-8c2c-4e1f-bcf2-1b1f06ee21c8">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="706b3c15-ff21-4d83-8197-42781fde54dd">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1df6304-8f0e-4717-bd40-a1b004eb76cc">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da7f587f-b0be-48eb-9fac-d8cc189e6bdf">
          <AttributeID>Effective Start Date</AttributeID>
          <Name>Effective Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea0c1ab6-5905-48bd-8ff3-47d460464ed2">
          <AttributeID>Effective End Date</AttributeID>
          <Name>Effective End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9486b16-e798-47b7-8bd9-f5d4ed0822d8">
          <AttributeID>Current Flag</AttributeID>
          <Name>Current Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="465b01c0-f219-4bcb-9c9e-d886efc9ebc0">
          <AttributeID>Deleted Flag Cmatgrp</AttributeID>
          <Name>Deleted Flag Cmatgrp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc2ba237-479f-4146-a79a-680ed027e2eb">
          <AttributeID>Deleted Flag Camatter</AttributeID>
          <Name>Deleted Flag Camatter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2db69acc-0b98-4469-b12b-1d915ab32b66">
          <AttributeID>Deleted Flag Cashdr</AttributeID>
          <Name>Deleted Flag Cashdr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67f72aee-d814-455b-9a2b-1666d68e1165">
          <AttributeID>Date Opened Matter</AttributeID>
          <Name>Date Opened Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b53a845-affd-423b-ad1e-39fb5d62112a">
          <AttributeID>Date Closed Matter</AttributeID>
          <Name>Date Closed Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="129623c0-6ee3-481a-a227-cfa1f84e8b5c">
          <AttributeID>Work Source Code</AttributeID>
          <Name>Work Source Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5695830-a060-4993-bb70-61c13ea1ed45">
          <AttributeID>Work Source Name</AttributeID>
          <Name>Work Source Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d4b9450-8eb1-42fe-90a4-bce235c6ae50">
          <AttributeID>Matter Id Camatgrp</AttributeID>
          <Name>Matter Id Camatgrp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13b86738-c9df-4e87-b8dc-068e00a4472c">
          <AttributeID>Bank Code Office</AttributeID>
          <Name>Bank Code Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b2818c0-b9af-4038-ace1-9aa9e40842a0">
          <AttributeID>Bank Name Office</AttributeID>
          <Name>Bank Name Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4d3780a-f9a2-475f-8ece-e1aeb2883149">
          <AttributeID>Bank Code Client</AttributeID>
          <Name>Bank Code Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbe5860c-d855-40bd-8e5a-7ae918532887">
          <AttributeID>Bank Name Client</AttributeID>
          <Name>Bank Name Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c38f5c65-1bd2-4aae-81bd-edb91c1d2e16">
          <AttributeID>Currency Code</AttributeID>
          <Name>Currency Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99fd7bfb-0c45-442c-ad64-57e254e165ea">
          <AttributeID>Currency Name</AttributeID>
          <Name>Currency Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1f50bb7-bd27-479e-b104-32cf5074dd10">
          <AttributeID>Matter Id Camatter</AttributeID>
          <Name>Matter Id Camatter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12041310-bd51-4dbe-b0e3-8254250597f5">
          <AttributeID>Case Type Code</AttributeID>
          <Name>Case Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b97809a-9f08-4cff-8774-ad1c74fafc2b">
          <AttributeID>Case Type Name</AttributeID>
          <Name>Case Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5edab0a2-263a-452a-85d0-e59fba812ddd">
          <AttributeID>Date Opened Case</AttributeID>
          <Name>Date Opened Case</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="789f5410-bd2f-4934-bc8f-c6de8c644be3">
          <AttributeID>Date Closed Case</AttributeID>
          <Name>Date Closed Case</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0fbec0a-81ed-4564-a0f8-303e3e341a22">
          <AttributeID>Acting For</AttributeID>
          <Name>Acting For</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11c5bed5-9454-4fab-a1ae-0ede6e540bbb">
          <AttributeID>Case Group Code</AttributeID>
          <Name>Case Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b17b1b7-0644-46a6-b393-abf243eca13a">
          <AttributeID>Case Group Name</AttributeID>
          <Name>Case Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bda634a6-bb60-4b4a-9fac-8e80fb0b3d52">
          <AttributeID>Case Public Desc1</AttributeID>
          <Name>Case Public Desc1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49de1f0b-f6df-4d65-a733-aaea8e889818">
          <AttributeID>Case Id</AttributeID>
          <Name>Case Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffc5f982-c751-467f-96e2-e29b3eb15a6f">
          <AttributeID>Fed Code Fee Earner</AttributeID>
          <Name>Fed Code Fee Earner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d61b337-a482-433a-8536-96e551d47c57">
          <AttributeID>Fed Code Partner</AttributeID>
          <Name>Fed Code Partner</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1795eebf-0613-49b3-b695-2ac3ffd46998">
      <ID>Fed Code Fee Earner</ID>
      <Name>Fed Code Fee Earner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43c94a9c-cad9-43fd-8fd1-d13d93eb8770">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56647aa0-ff75-4809-a8e4-6a3fd2f73043">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_fee_earner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b438333-c99f-4862-9e46-1f9e6bc5d5ae">
      <ID>Fed Code Partner</ID>
      <Name>Fed Code Partner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a29ecf10-c52e-4cc2-a24c-6df21f7b1804">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b70e46f3-73ea-436d-96a0-315716271d75">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_partner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="43a1b105-49b3-4bae-aa18-a15bb490c5b9">
    <SilenceInterval>PT10S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Enabled>true</Enabled>
    <OnlineMode>OnCacheComplete</OnlineMode>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="74e4166d-2838-4f28-93cc-265dd8961c87" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>