<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7de8563e-1ec1-46c9-b4bc-036c92ad6a11" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time Activity</ID>
  <Name>Dim Time Activity</Name>
  <CreatedTimestamp>2014-10-27T22:41:57.01Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-02-11T16:20:42.066667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-792" scrolltop="-4020" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4392" y="22648" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_time_activity" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6138" height="8386" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fa170000c2200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_time_activity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-792</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4020</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="16" xmlns="">
          <Shapes NodeWidth="233">
            <Shape Id="Dim Time Activity Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Time Activity Key" />
                <Attribute Id="Additional Description Indicator" />
                <Attribute Id="Batch Number" />
                <Attribute Id="Bill Number" />
                <Attribute Id="Billed Or Written Off" />
                <Attribute Id="Client Code" />
                <Attribute Id="Financial Year Period Of Posting Date" />
                <Attribute Id="Hourly Charge Rate" />
                <Attribute Id="Matter Identifier" />
                <Attribute Id="Matter Number" />
                <Attribute Id="Number Of Items" />
                <Attribute Id="Posting Date" />
                <Attribute Id="Rate Code" />
                <Attribute Id="Run Date" />
                <Attribute Id="System Date" />
                <Attribute Id="Time Activity Code" />
                <Attribute Id="Time Activity Descrn" />
                <Attribute Id="Transaction Date" />
                <Attribute Id="Transaction Sequence Number" />
                <Attribute Id="Type Of Activity" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-14T04:44:02.636667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="00ecec4b-54ee-4121-aba2-02d3201cffff">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b00c6b56-2978-4751-aed3-3b2bfa8d22da">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="13b20f30-86fd-42f7-9698-2305960588e8">
      <ID>Dim Time Activity Key</ID>
      <Name>Dim Time Activity Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>36349930</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff1764fa-f97f-40af-a3aa-a4f0c390c371">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdf56cfe-aab4-4885-9aaf-40d42d8c75da">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>dim_time_activity_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1608af05-de87-44e4-b09e-9d737035cc6c">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="980160f1-f964-44d7-bd4b-f00376cabbb0">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>dim_time_activity_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="83681700-597f-4c17-b152-bbc18d4aa2c0">
          <AttributeID>Time Activity Code</AttributeID>
          <Name>Time Activity Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b29f8a2-5631-46e0-b09a-fc68d942da55">
          <AttributeID>Time Activity Descrn</AttributeID>
          <Name>Time Activity Descrn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9df7c1a2-19f2-4a68-b4a4-5351a848b1ea">
          <AttributeID>Batch Number</AttributeID>
          <Name>Batch Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04bd4eb9-989e-461d-881a-9d5b8ff0bd53">
          <AttributeID>Additional Description Indicator</AttributeID>
          <Name>Additional Description Indicator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="501dcb9e-9e88-4733-8388-8eab23f0a6a4">
          <AttributeID>Rate Code</AttributeID>
          <Name>Rate Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="730530ed-6e8a-46a2-9b47-981e8f8a83f7">
          <AttributeID>Hourly Charge Rate</AttributeID>
          <Name>Hourly Charge Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3299a12e-ec51-4f21-9961-eedc66c97267">
          <AttributeID>Bill Number</AttributeID>
          <Name>Bill Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3a04ba3-df4e-4919-98a9-4487bb59ffff">
          <AttributeID>Number Of Items</AttributeID>
          <Name>Number Of Items</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fed61992-e04b-4485-8bb8-f1bd28fd517b">
          <AttributeID>Matter Identifier</AttributeID>
          <Name>Matter Identifier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47119c98-620e-4732-a83d-9aa04ee985e1">
          <AttributeID>Financial Year Period Of Posting Date</AttributeID>
          <Name>Financial Year Period Of Posting Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61e04020-b45f-4b08-acac-8f5f898a8c3b">
          <AttributeID>Billed Or Written Off</AttributeID>
          <Name>Billed Or Written Off</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16571c06-d853-4c33-b47b-114562b80ace">
          <AttributeID>Type Of Activity</AttributeID>
          <Name>Type Of Activity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d627168-1f88-4d86-ba3b-cbb8518e630b">
          <AttributeID>Time Type</AttributeID>
          <Name>Time Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21d41d73-2392-4787-90d0-a21031c5c09f">
          <AttributeID>Department</AttributeID>
          <Name>Department</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="411faefa-9d08-45bc-aa2e-9078b77c183a">
          <AttributeID>Matter Stage Descrn</AttributeID>
          <Name>Matter Stage Descrn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38d6ef40-e67b-478e-8b79-d1171d9ef268">
          <AttributeID>Matter Stage</AttributeID>
          <Name>Matter Stage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff36b439-2247-49cc-b777-2797d736c996">
          <AttributeID>All Chargeable Time</AttributeID>
          <Name>All Chargeable Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca1b7f39-4bad-4e21-b62f-a6253991e5e7">
          <AttributeID>Transferred Time Files</AttributeID>
          <Name>Transferred Time Files</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c336f1bb-b5a2-4dde-933f-105ba17b0cd9">
          <AttributeID>Written Off Transaction</AttributeID>
          <Name>Written Off Transaction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aec3002-eb0e-4405-be69-29df4750a614">
          <AttributeID>Written Off Record</AttributeID>
          <Name>Written Off Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19500a91-0d68-4df6-81a8-042289d7ca97">
          <AttributeID>Billed Record</AttributeID>
          <Name>Billed Record</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="792ac77f-976b-436e-96ca-54b350cb8a3a">
          <AttributeID>Unbilled Record</AttributeID>
          <Name>Unbilled Record</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaf17b9f-c12d-4822-969e-755be922892a">
      <ID>Time Activity Code</ID>
      <Name>Time Activity Code</Name>
      <EstimatedCount>193</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2113667f-3d47-44b4-b096-2200d0e48d9a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16e1bdda-5dd7-41d2-b11a-c3a2d0218e98">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>time_activity_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="27ee7215-2356-472c-a136-ef0227575d18">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e67c4cf7-9d8b-4f35-b585-504854a0e358">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>time_activity_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf7027f1-fc53-42a3-823d-76ae339444cf">
      <ID>Time Activity Descrn</ID>
      <Name>Time Activity Descrn</Name>
      <EstimatedCount>199</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cd892bd-3a01-4f28-b5db-7d9ad6269792">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a8535fe-0e31-41d1-9405-57c655736c1c">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>time_activity_descrn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="52aa7792-8154-4c8e-b3fa-389e39f524f3">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="776dfecb-fc78-4acb-8e8d-67444a9e9c98">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>time_activity_descrn</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f600601f-b93f-4df3-bad8-78cebc9ed23d">
      <ID>Batch Number</ID>
      <Name>Batch Number</Name>
      <EstimatedCount>212193</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b9b0771-b0be-48bb-8ac3-07dcb47987c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7969faab-e95e-4737-81a0-1642b4d939ed">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>batch_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd2acda2-c044-4a02-841a-41a2b8c5c24a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd6e34cf-1e72-43ed-9ec0-dbda3bc0c4c7">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>batch_number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21cf8249-c32c-4ca1-9be8-1931163bfb29">
      <ID>Additional Description Indicator</ID>
      <Name>Additional Description Indicator</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29d51659-f79c-4933-b583-9985c3b85e1d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48939156-15de-42ac-bfaa-3665112e49e1">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>additional_description_indicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08f730bd-014e-4369-96c8-ff0f9fa6804f">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="094817cb-0aad-4daf-a6a9-71cd55696db7">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>additional_description_indicator</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dececec2-3c42-4d22-a8c7-d3646539d5e7">
      <ID>Rate Code</ID>
      <Name>Rate Code</Name>
      <EstimatedCount>176</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ef01e71-9efd-4c13-8a4b-d62014013908">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa439282-6207-492f-bf95-f8a3b8f6ffb0">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>rate_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="054d6557-b87b-4b0c-a63a-072971db99ec">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d92949f-44b5-4e3a-9b51-f694b1f8f992">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>rate_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93585923-d170-4321-8a9e-c2f99d820b2d">
      <ID>Hourly Charge Rate</ID>
      <Name>Hourly Charge Rate</Name>
      <EstimatedCount>1899</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f91ede9-cbbf-4c04-9e51-ca69667754f8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b199ab-ab7f-4873-953d-6273b5814dda">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>hourly_charge_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55e7afa0-6280-4a51-876c-ffee1a7f580b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b898be4b-1208-4fa5-9c50-9c93bebfda01">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>hourly_charge_rate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="361a7bbd-6875-4a44-8664-9a5d183124ef">
      <ID>Bill Number</ID>
      <Name>Bill Number</Name>
      <EstimatedCount>857940</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="beb95698-0679-47b2-be23-2b7f32b70b72">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84fd92e1-804d-4267-bd43-560846a0831d">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>bill_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c821f482-6d2f-40dc-83de-5ba4dc24f98b">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f38eba7-a52e-4591-ac32-7eb526424851">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>bill_number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8206fc4b-83f2-404f-ad7c-81a14fc628f8">
      <ID>Number Of Items</ID>
      <Name>Number Of Items</Name>
      <EstimatedCount>60</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5f93d1d-18f6-4ab6-b057-d76963dcfe4d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a8f51e6-6246-436e-b259-36ef2c0cbee3">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>number_of_items</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="04edbdcc-6e27-4b05-b355-62590ccffe5f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b5de3523-0910-48b2-a5e4-b7c275aa7895">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>number_of_items</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="795f9507-448b-48d8-927e-a26686ee36e5">
      <ID>Matter Identifier</ID>
      <Name>Matter Identifier</Name>
      <EstimatedCount>435817</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b23e5d9-a2ee-4dc5-8ad7-e2d58cd832e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d41e2dde-8c20-4b38-bfc9-6666cbad4e79">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>matter_identifier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="09b8fcf0-3d6a-4898-ac66-21ff3d67338c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14cc1846-a043-4d3d-a83d-a2af49c5569a">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>matter_identifier</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db4656fe-60f8-4221-9193-e81530eb4c05">
      <ID>Financial Year Period Of Posting Date</ID>
      <Name>Financial Year Period Of Posting Date</Name>
      <EstimatedCount>292</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="beb456e1-5034-420f-855a-09772daba384">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eab4a1ea-059b-4c1d-b6ef-a9f3d196695e">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>financial_year_period_of_posting_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="03b79e5d-3934-4399-8281-729247280da9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="476f4994-f28b-4621-87f7-64fef9a4c7ff">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>financial_year_period_of_posting_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="227e33fc-efe8-49c9-a2fe-6d617c87181b">
      <ID>Billed Or Written Off</ID>
      <Name>Billed Or Written Off</Name>
      <EstimatedCount>93</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f835780-ce80-411b-ba61-1a488cb49ec2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e3700b9-5674-4113-9d15-ea39aa1878e7">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>billed_or_written_off</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0983d3ea-8295-4f45-9f4a-551d60f45ff8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="703110b2-8a87-4a4d-9e75-2f9a4df16b9d">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>billed_or_written_off</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f9e0bca-5b8d-45fa-9ec5-63a7dd860859">
      <ID>Type Of Activity</ID>
      <Name>Type Of Activity</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3f03429-db0e-4aef-8d04-e66cdcf309cf">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f05fc538-128e-4736-b00f-2b2eb92a5397">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>type_of_activity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9fe1ed16-efbb-4dba-ae5b-47dbf018036d">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14248013-85d3-4b9d-8b25-d66d9cb906c8">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>type_of_activity</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41d8082a-ac44-4a95-b659-ce3dee712843">
      <ID>Time Type</ID>
      <Name>Time Type</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0171649-8cb5-49a9-b829-0020671582f3">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c31968a-0d19-4f39-8f75-f90fc5a13330">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>Time_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd7d65ab-5c52-4eec-82ed-2336e36a3ffd">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7fa05df7-2120-4e02-b9aa-fb256b892e52">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>Time_Type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77783d61-2db3-4509-86fa-106fbefe6cc7">
      <ID>Department</ID>
      <Name>Department</Name>
      <EstimatedCount>39</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="addf85ed-733b-4688-a1b0-598ba5d03a5c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1033efce-b341-417d-a520-4ade29cadf9a">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>department</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="289c3e2c-6f1a-44c4-98ef-7147c0acad11">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f639b10-8bfa-4275-aba6-b3abbb21b608">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>department</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38432985-1714-49f1-ba9f-bbe6fc2fb0fe">
      <ID>Matter Stage Descrn</ID>
      <Name>Matter Stage Descrn</Name>
      <EstimatedCount>52</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c22edad5-7f6f-48bd-a5ab-df16810cbbd8">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ea61765-8467-4ffd-8ded-3d0aa7357cfe">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>matter_stage_descrn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d3324b9f-99a2-49b0-b1b0-fb1fb8fa999a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83e19afa-466e-4a7c-82ac-853c24353e74">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>matter_stage_descrn</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fb87e04-96b2-4398-83d2-84a3993f2c01">
      <ID>Matter Stage</ID>
      <Name>Matter Stage</Name>
      <EstimatedCount>52</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9da4ee58-c953-428c-8419-7356294f7d1a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d4caf71-74c5-40d2-8d66-36cafbdcfc2e">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>matter_stage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f21f15b0-d390-49a8-a653-e502e70a54d9">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8fe2c3d-3341-43ab-b013-bcd6f9902220">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>matter_stage</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14ff4998-ae50-4747-8615-7b33fb8c9848">
      <ID>All Chargeable Time</ID>
      <Name>All Chargeable Time</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d5c0b09-ecfd-4cb0-b102-01a9caf73c5e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="701ee432-550e-4efc-880d-5332807cc9f5">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>all_chargeable_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="76c7c6bc-7865-4be7-a4d2-1d7483fcfeef">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="15929f0d-e822-4545-8dfe-297ed2601b82">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>all_chargeable_time</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b12f0ea-4604-4b74-b89b-a0b2e4245508">
      <ID>Transferred Time Files</ID>
      <Name>Transferred Time Files</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="001a7e68-f613-4a6d-b72e-24d309bb137f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c529af2-85ab-46ec-bc3a-c5b3c1d9b1ab">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>transferred_time_files</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da95e32b-3863-40b7-9235-d7f4b20f8388">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a45cdb2-1bd5-4392-b683-753e004c793f">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>transferred_time_files</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d82001d-3e5e-44d4-a0dc-ce413860d259">
      <ID>Written Off Transaction</ID>
      <Name>Written Off Transaction</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c7f33fa-c182-4b96-b220-c273ed17d068">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="465f43bc-b447-47f8-bec2-d217b9b6d92a">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>written_off_transaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0915ab9a-8988-4f19-a78d-1346c78f20f9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="283c1f1e-f4c0-4a58-9cfa-57479bab0768">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>written_off_transaction</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26fea16e-586c-42c5-85c1-71bc9381da42">
      <ID>Written Off Record</ID>
      <Name>Written Off Record</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8870f86e-eaf6-4f9a-981a-e44bf6c88d96">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73917f01-e368-4f48-8831-0f67a5a20ff5">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>written_off_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e8376cb-34d0-49e1-a458-3e0178c7e013">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2da369a8-1c33-40a4-924b-c459139c16b2">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>written_off_record</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="283033eb-46f8-44c4-91fc-426a1bcb45c3">
      <ID>Billed Record</ID>
      <Name>Billed Record</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aef56874-a0af-4ab0-aa79-943069786278">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d386b852-2695-4814-9ac9-f992064f83bf">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>billed_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="534f5757-9411-4df3-8111-bdfd28d0e457">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06ca54ff-2b3e-456b-87bf-dd3f9ccbf69d">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>billed_record</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66ad39f6-ad3e-4d8f-9d38-4595023ccafe">
      <ID>Unbilled Record</ID>
      <Name>Unbilled Record</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dcc8dcf-df3c-4753-9371-92df3791f57f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1cf48c4-4607-4817-91c3-e6068c47ea5d">
            <TableID>dbo_dim_time_activity</TableID>
            <ColumnID>unbilled_record</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0dfdcf1-369c-4447-8dab-8873d72ca152">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="522200e2-efbe-4532-ae3f-7a442d49d5d5">
          <TableID>dbo_dim_time_activity</TableID>
          <ColumnID>unbilled_record</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="42e9090e-113a-4e54-a775-61a36b35ccb4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="633b3500-8337-4979-9949-df9842815e48" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>