<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d523c3aa-fbe6-4858-9b1b-a8a2b12cddd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Transaction Date</ID>
  <Name>Dim Transaction Date</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.993333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.436667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1461" scrolltop="-1945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12753" y="16510" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_transaction_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_transaction_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1461</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="210">
            <Shape Id="Dim Transaction Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Transaction Date Key" />
                <Attribute Id="Transaction Cal Day In Month" />
                <Attribute Id="Transaction Cal Day In Week" />
                <Attribute Id="Transaction Cal Day In Week No" />
                <Attribute Id="Transaction Cal Day In Year" />
                <Attribute Id="Transaction Cal Month" />
                <Attribute Id="Transaction Cal Month Name" />
                <Attribute Id="Transaction Cal Month No" />
                <Attribute Id="Transaction Cal Quarter" />
                <Attribute Id="Transaction Cal Quarter No" />
                <Attribute Id="Transaction Cal Week In Year" />
                <Attribute Id="Transaction Cal Year" />
                <Attribute Id="Transaction Calendar Date" />
                <Attribute Id="Transaction Fin Day In Month" />
                <Attribute Id="Transaction Fin Day In Week" />
                <Attribute Id="Transaction Fin Day In Week No" />
                <Attribute Id="Transaction Fin Day In Year" />
                <Attribute Id="Transaction Fin Month" />
                <Attribute Id="Transaction Fin Month Name" />
                <Attribute Id="Transaction Fin Month No" />
                <Attribute Id="Transaction Fin Quarter" />
                <Attribute Id="Transaction Fin Quarter No" />
                <Attribute Id="Transaction Fin Week In Month" />
                <Attribute Id="Transaction Fin Week In Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Transaction Financial Date" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Financial Date" />
              </Attributes>
              <Position x="287" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Period" />
              </Attributes>
              <Position x="555" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Year" />
              </Attributes>
              <Position x="822" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-14T04:25:01.016667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="881f7299-9227-4d81-9d64-742a54c5e764">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="7125af02-0bf0-4eda-858b-5f243620af6e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="6164fbf2-8290-41b4-80e8-92d3f3f15a10">
      <ID>Dim Transaction Date Key</ID>
      <Name>Dim Transaction Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21635</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa8119a3-e244-40f7-ba97-329549bd60a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f63d82d-43f4-4bcd-8ffe-6bef89a25f27">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>dim_transaction_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="418a29ac-c7d8-4956-81a4-3d9cc9c8a953">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56d2cf03-6440-44fb-aea7-181389eb60f6">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>dim_transaction_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b13b780-e72f-4e54-87a5-077b1aed19f6">
          <AttributeID>Transaction Calendar Date</AttributeID>
          <Name>Transaction Calendar Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d09ecc7e-bdde-436e-9503-bf319bd9a2e6">
          <AttributeID>Transaction Cal Day In Week</AttributeID>
          <Name>Transaction Cal Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e01252c0-345e-4fd7-a15e-5a1465d5b640">
          <AttributeID>Transaction Cal Day In Week No</AttributeID>
          <Name>Transaction Cal Day In Week No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e28d760d-4d03-41b5-9235-03faef567378">
          <AttributeID>Transaction Cal Day In Month</AttributeID>
          <Name>Transaction Cal Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fad43765-22a0-47ef-aaf1-294de1f0d5a9">
          <AttributeID>Transaction Cal Day In Year</AttributeID>
          <Name>Transaction Cal Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d12475a4-1a97-43e7-8edf-9d603bb605de">
          <AttributeID>Transaction Cal Week In Year</AttributeID>
          <Name>Transaction Cal Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28991a0f-71d4-4420-8e33-f885d2a212e6">
          <AttributeID>Transaction Cal Month No</AttributeID>
          <Name>Transaction Cal Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8c988be-6402-45f2-a288-3b828e52e19a">
          <AttributeID>Transaction Cal Month</AttributeID>
          <Name>Transaction Cal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c56a93ea-a41d-487b-bd64-007833c6c52d">
          <AttributeID>Transaction Cal Month Name</AttributeID>
          <Name>Transaction Cal Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9232445c-b45b-468a-a856-37de9408bb67">
          <AttributeID>Transaction Cal Quarter No</AttributeID>
          <Name>Transaction Cal Quarter No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ea258b1-3b0d-4487-ac2d-8cda63a89354">
          <AttributeID>Transaction Cal Quarter</AttributeID>
          <Name>Transaction Cal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="816038ca-acc6-469c-bb03-c30ae6f384cd">
          <AttributeID>Transaction Cal Year</AttributeID>
          <Name>Transaction Cal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4b54a69-f701-4cae-977b-a1fa3add1591">
          <AttributeID>Transaction Financial Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Financial Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f814d193-26bc-42b2-ade4-a30dfcb17d6e">
          <AttributeID>Transaction Fin Day In Week</AttributeID>
          <Name>Transaction Fin Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1d281f9-6ab2-4660-b1b4-73b6de06c505">
          <AttributeID>Transaction Fin Day In Week No</AttributeID>
          <Name>Transaction Fin Day In Week No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47545e98-7e42-4c98-951c-b29559793f51">
          <AttributeID>Transaction Fin Day In Month</AttributeID>
          <Name>Transaction Fin Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1d2d35d-972b-495f-85f7-db336325f66f">
          <AttributeID>Transaction Fin Day In Year</AttributeID>
          <Name>Transaction Fin Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29c6b977-169d-48c5-91bb-8306c50be645">
          <AttributeID>Transaction Fin Week In Month</AttributeID>
          <Name>Transaction Fin Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5cc91dd-f8c6-4c61-ab9a-4c38da6feebf">
          <AttributeID>Transaction Fin Week In Year</AttributeID>
          <Name>Transaction Fin Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2739de09-9f51-4213-b1b2-d47d2378831c">
          <AttributeID>Transaction Fin Month No</AttributeID>
          <Name>Transaction Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37423a60-e381-4967-a5c7-ba2ee8e7bb03">
          <AttributeID>Transaction Fin Month</AttributeID>
          <Name>Transaction Fin Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e60964c-68e2-44ad-b7b2-2e88ccf39790">
          <AttributeID>Transaction Fin Month Name</AttributeID>
          <Name>Transaction Fin Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3b8f36c-3514-40a9-a18e-f75aab43f75c">
          <AttributeID>Transaction Fin Quarter No</AttributeID>
          <Name>Transaction Fin Quarter No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4d8c10d-6e23-4322-8522-6434e147f308">
          <AttributeID>Transaction Fin Quarter</AttributeID>
          <Name>Transaction Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53cb1fbe-0f01-45ed-bbc8-38c3c08038cc">
      <ID>Transaction Calendar Date</ID>
      <Name>Transaction Calendar Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a9675a3-5dde-47fd-bc66-8774e5c8aaa4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b221b0b-691f-4d42-936c-ff03be0e4dfb">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_calendar_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44481425-999a-4416-8eb4-da2b374b1216">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f54a21d-ead3-49a2-8ac9-77131ead106e">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_calendar_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6c6bfd1-557d-410a-9187-696110f086f0">
      <ID>Transaction Cal Day In Week</ID>
      <Name>Transaction Cal Day In Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6725e5bf-a857-48cb-b1e4-e45df5942b33">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d9f24d2-10e1-4427-a1a4-1f5f5fc14610">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fa0a77a6-aff7-48a2-990a-a7814ebd53db">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1de6ea3f-1f99-41e5-b595-5e48a89c8c53">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_day_in_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85fbc36c-de9c-4d93-b713-bb97503ef601">
      <ID>Transaction Cal Day In Week No</ID>
      <Name>Transaction Cal Day In Week No</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="005a20af-0c75-4b79-9e45-c70e2648c344">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac997745-15c0-4b40-9abe-19f364fdebd7">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24ba26b4-f151-425d-ac12-04ee97237a85">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1684f5f5-9a0c-400f-bb41-cc143bdfd97e">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_day_in_week_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0760e5e1-36ff-4ba3-8be6-858584d6dd0c">
      <ID>Transaction Cal Day In Month</ID>
      <Name>Transaction Cal Day In Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb53e695-be3c-4491-9e57-bfdf9d419095">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63015b2f-a6d1-4b95-92e2-530b59c7582c">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="504f97d5-d499-4faa-a47b-68c667251237">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c73fef9-b1bd-46ec-a9c1-3b7fda9c88a0">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_day_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fe05581-48f1-43a7-a767-b6ce12adc7cb">
      <ID>Transaction Cal Day In Year</ID>
      <Name>Transaction Cal Day In Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="702317d3-50a8-4c86-8a06-7f5f79aa22e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0d2ac2f-ea4b-43dc-a95b-f625ef4f999f">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5bdb4244-d6b1-4659-8179-53522ea10aa9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="561134d4-aca9-4161-ad88-01deecbb7464">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_day_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdc37823-d292-4369-bfd4-a40e7b1ef5a3">
      <ID>Transaction Cal Week In Year</ID>
      <Name>Transaction Cal Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23eb6f48-4425-4a38-b8fb-2293f4f3341e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49773e6f-3db1-48cb-819e-4d3b7b03320a">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc1d7e84-7e29-4c88-82dc-4d592c2dd7cf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffb272a7-1ed6-468e-9145-ed1542a303c7">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d390589-fec0-47e5-99f6-e4629c580e7d">
      <ID>Transaction Cal Month No</ID>
      <Name>Transaction Cal Month No</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faef71f3-1659-4077-b28d-0bebcefdd865">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc585e76-7ebb-43cc-ab3d-517f53daaf29">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2223d27c-0306-42e6-b84e-06f5fa163f1e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e9ba014-e79d-42e2-a74a-c949933dcf45">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_month_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8d708e8-21a6-4d5a-a81a-8035446c918e">
      <ID>Transaction Cal Month</ID>
      <Name>Transaction Cal Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c80840da-6bb6-4a74-85fc-26c06d5eae99">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bce1d19b-3877-44db-b955-4b9f5d9d017a">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19c8c848-e4a8-48b8-a8d6-e695ffec91dc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7b0b2fb-84a2-42e5-b0b0-fa1f3327a325">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e2572bb-104f-4d65-9bfd-c1c7beb610d3">
      <ID>Transaction Cal Month Name</ID>
      <Name>Transaction Cal Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85a07dca-06d3-4241-8444-c229cc7eafee">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43b2d568-091c-4970-a7ce-a1d46f2ed7ac">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7be64e5a-de9b-4ecd-88d9-1bb90d942f3f">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8eed3bfc-3363-454b-971b-36198bcb217c">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_month_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6eb61f48-0b13-459e-843d-960b5ad2c1c0">
      <ID>Transaction Cal Quarter No</ID>
      <Name>Transaction Cal Quarter No</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96f34f39-0711-45bb-822d-f83c9d591f56">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06869077-8ae6-45e9-b99d-c5581aafffc3">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_quarter_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="506353f8-921c-45a6-96d3-6f33568cc94b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92c38a14-fc6d-4fa8-941e-109996394b37">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_quarter_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4f8b565-f2df-4bfe-9bf5-34eaa79db4b8">
      <ID>Transaction Cal Quarter</ID>
      <Name>Transaction Cal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efb70543-33c8-4fc2-a9f7-63088d1f7274">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d147c99-6468-45ed-bf03-bbdfb9aaa54b">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b6deea1-5853-4011-9e24-cc98b739da37">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55fff3fb-898f-4245-a781-e07f9c3cb944">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_quarter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06b5abe7-36de-4a7f-97cc-0313fcd6dc40">
      <ID>Transaction Cal Year</ID>
      <Name>Transaction Cal Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db0fd7da-2aba-45ba-9a33-113685354ee6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f60f3a7-98c9-42af-8369-dc6f496e3d17">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6cf0718-2903-40b0-bfb5-56a015550464">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3d27d1e-16a9-4a13-992b-2fe6c75bb049">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_cal_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f790151-367d-4bec-b5cc-3d456377ce75">
      <ID>Transaction Financial Date</ID>
      <Name>Transaction Financial Date</Name>
      <Type>Date</Type>
      <EstimatedCount>21634</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0477929f-b946-4e80-b71a-18db6d502cd1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc5923a8-4dbc-4979-a46b-6f7136b59753">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a731c9e-a372-4561-bbb3-e17dd2621182">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8585ef51-e94a-46b9-976a-062ddf15ec7d">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_financial_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc51967d-1b2c-420b-8fe9-cbd67eb334fe">
          <AttributeID>Transaction Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efe1e71c-5b1a-4b77-8ff6-74efc3e91d7f">
      <ID>Transaction Fin Day In Week</ID>
      <Name>Transaction Fin Day In Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c36c76f7-41a7-4599-93b1-43c2033e8cd0">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="328aeec8-e1e6-4948-8feb-ba0e67a3eb7b">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b32384cd-366f-4873-9cdc-2670083ab257">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="afa0ca68-bcfd-4737-9fc0-f8ffcc1b73b8">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_day_in_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="991fd9f2-98c3-4d13-8906-4c2fe4d76fce">
      <ID>Transaction Fin Day In Week No</ID>
      <Name>Transaction Fin Day In Week No</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db010cb5-d2c9-4696-94a6-d41aca674cea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9aafbe2-f1bd-4292-a128-184f4b687c93">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f77a81c-8063-4977-8a0f-831bc2d26686">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="732ac00d-513b-49ec-a38b-eea8164f20d3">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_day_in_week_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dfc9cc1-5203-4f4f-a344-da1221362846">
      <ID>Transaction Fin Day In Month</ID>
      <Name>Transaction Fin Day In Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2d5e0ce-447b-4210-abe8-fe864343548a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b986783-1e26-488b-b1e6-617cbe33c940">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9631c86-c7f2-4d7c-8ebd-61f08e947a36">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78983ab2-9224-482f-be64-cc19ff21a4dc">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_day_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edf8f210-e25f-49b9-a534-54e26d164288">
      <ID>Transaction Fin Day In Year</ID>
      <Name>Transaction Fin Day In Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab7ddbb0-5433-407b-a79e-dfeb0b3ae326">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36bf22c4-ee26-4a39-b683-893bf3c4bfb9">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be56c64b-5fcb-4e51-b5c6-b6d3761bfc23">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d83bfee3-45c6-4bd6-8b16-6ce3b0faaf33">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>dim_transaction_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f8ef14d-0866-4ac1-b51f-2b34ff856c35">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ceaf7ec-bf16-4ea7-8c85-03722c155be7">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_day_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="624d7e48-0a21-49a3-a133-d6b23cd86f06">
      <ID>Transaction Fin Week In Month</ID>
      <Name>Transaction Fin Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a312ef95-4e84-4493-85df-d3d7e34a149f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21461ade-1f34-41bb-8cd1-1dbbb2aec9dc">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_week_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79e0e20d-5193-41d4-b64e-d26ae81c3249">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80409919-4cac-40c2-9104-5e9072a35252">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_week_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1848a84-91b7-41c0-afb4-c07435bbec63">
      <ID>Transaction Fin Week In Year</ID>
      <Name>Transaction Fin Week In Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aeb851b-5126-494f-90bd-d784756fb048">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce3af4bb-602e-4b90-bf96-8e425127b273">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f75ecf2-6c69-45cc-8dd9-01dd77de5ca3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c624f5d6-5315-4b42-ac03-b6eb736c33fa">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1eb4b1e0-3880-4219-9be4-4b3aab07bcaa">
      <ID>Transaction Fin Month No</ID>
      <Name>Transaction Fin Month No</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bd81bb0-5e75-4665-bd9f-3b1b86d970bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12eb9007-b336-4f6f-a58b-f9ea56a91b56">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae89e95c-a67e-4070-acb0-a232796c7948">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c699001-aa4f-420e-a001-025479caed35">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_month_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d0b4313-79ba-4ddc-866e-b2e0cf60df41">
      <ID>Transaction Fin Month</ID>
      <Name>Transaction Fin Month</Name>
      <Type>Months</Type>
      <EstimatedCount>712</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee1dd139-2d32-4da8-b3be-56f6414e6e7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="407f5598-3aee-432f-9429-2d3fa02dfdbb">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2271809-7c6e-4346-a1d3-06c17276a134">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21709bae-994a-4244-933c-3cd94743de2c">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49751dd6-dfc5-4a41-bc03-c011246f3945">
      <ID>Transaction Fin Month Name</ID>
      <Name>Transaction Fin Month Name</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f393b74-5be8-42b5-9b2f-ac027bad570b">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56577a45-10fe-4fe6-ae2b-7e0b491aa846">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="18492546-3e5a-4050-ad35-24589ecb4c77">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8afdab4-ed88-4a2f-9386-3a35c952693f">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_month_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ed974bf-38db-432c-b969-4c42e2be208f">
      <ID>Transaction Fin Period</ID>
      <Name>Transaction Fin Period</Name>
      <Type>Months</Type>
      <EstimatedCount>711</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abdebcf5-25cb-4ff1-bcc2-b5a286ced791">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1be413a1-65ab-48cb-a2b0-474d3e9ea94a">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0934bc91-8b49-4974-a1be-c9ac548496e2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bc84416-040d-41d5-8389-6823c01878ba">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4d82af1b-2738-416c-af3d-356172b4a362">
          <AttributeID>Transaction Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da8cc677-8f95-44c0-8e02-c07c7d58631f">
      <ID>Transaction Fin Quarter No</ID>
      <Name>Transaction Fin Quarter No</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94dd1a4a-bc68-4e35-a9c8-5d01d33cbaaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bff6834-0fa9-4695-b3ca-73bd7e357561">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_quarter_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5881f6b7-8823-49fd-bc74-c57047cd90ea">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37431f57-b561-488d-9a44-68cf93b7bcba">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_quarter_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fffd495-f58f-4329-bf25-c0a5f51e863e">
      <ID>Transaction Fin Quarter</ID>
      <Name>Transaction Fin Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f31c7c7-e949-49de-bbe5-e450aaa1c964">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22a73712-fc5a-4f42-ad15-bfa28f3880eb">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a91ec97-35c6-4a8c-804a-1ccbe7410a98">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f319f85b-3260-4b98-977d-14a76a6436a9">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3c82fd6-5334-4ff9-8d22-b98fb472140b">
      <ID>Transaction Fin Year</ID>
      <Name>Transaction Fin Year</Name>
      <Type>Years</Type>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5847847-b287-4fab-894c-316c32d4e75b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27e759f9-1414-4ad0-a213-6d28c025b60e">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8cd134b7-b615-4ac9-84a0-4a05bab6937b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="53f13c7d-afa8-4bf8-8180-7d28dcbee70a">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4eb5742d-6a95-4ad2-813a-04e94977c9fd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="972a2996-0531-4347-84b5-ed582922f498">
          <ID>Transaction Fin Year</ID>
          <Name>Transaction Fin Year</Name>
          <SourceAttributeID>Transaction Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3c57db23-78b2-4477-bb87-edbd32e7c605">
          <ID>Transaction Fin Period</ID>
          <Name>Transaction Fin Period</Name>
          <SourceAttributeID>Transaction Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50c1413d-91d2-4084-8aa1-1250792036d0">
          <ID>Transaction Financial Date</ID>
          <Name>Transaction Financial Date</Name>
          <SourceAttributeID>Transaction Financial Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="3ce7ce1f-f28c-4181-a670-173174b23418">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="410dd4f4-4fdd-4d87-ab65-91d0b9071825" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>