<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="816f95e4-661b-412a-bba1-27ec8f1ede8b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Client</ID>
  <Name>Dim Client</Name>
  <CreatedTimestamp>2014-10-27T22:41:57.023333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.796667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2044" scrolltop="-3903" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9922" y="18812" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2044</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3903</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="1414" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="151">
            <Shape Id="Dim Client Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Client Key" />
                <Attribute Id="Address Type" />
                <Attribute Id="Client Group Name" />
                <Attribute Id="Client Partner Name" />
                <Attribute Id="Current Flag" />
                <Attribute Id="Effective End Date" />
                <Attribute Id="Effective Start Date" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="Phone Number" Expanded="false">
              <Attributes>
                <Attribute Id="Phone Number" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="Postcode" Expanded="false">
              <Attributes>
                <Attribute Id="Postcode" />
              </Attributes>
              <Position x="609" y="20" />
            </Shape>
            <Shape Id="Address Line 4" Expanded="false">
              <Attributes>
                <Attribute Id="Address Line 4" />
              </Attributes>
              <Position x="803" y="20" />
            </Shape>
            <Shape Id="Address Line 3" Expanded="false">
              <Attributes>
                <Attribute Id="Address Line 3" />
              </Attributes>
              <Position x="997" y="20" />
            </Shape>
            <Shape Id="Address Line 2" Expanded="false">
              <Attributes>
                <Attribute Id="Address Line 2" />
              </Attributes>
              <Position x="1190" y="20" />
            </Shape>
            <Shape Id="Address Line 1" Expanded="false">
              <Attributes>
                <Attribute Id="Address Line 1" />
              </Attributes>
              <Position x="1384" y="20" />
            </Shape>
            <Shape Id="Addresse" Expanded="false">
              <Attributes>
                <Attribute Id="Addresse" />
              </Attributes>
              <Position x="1578" y="20" />
            </Shape>
            <Shape Id="Contact Salutation" Expanded="false">
              <Attributes>
                <Attribute Id="Contact Salutation" />
              </Attributes>
              <Position x="1772" y="20" />
            </Shape>
            <Shape Id="Contact Name" Expanded="false">
              <Attributes>
                <Attribute Id="Contact Name" />
              </Attributes>
              <Position x="1965" y="20" />
            </Shape>
            <Shape Id="Client Name" Expanded="false">
              <Attributes>
                <Attribute Id="Client Name" />
              </Attributes>
              <Position x="2159" y="20" />
            </Shape>
            <Shape Id="Client Code" Expanded="false">
              <Attributes>
                <Attribute Id="Client Code" />
              </Attributes>
              <Position x="2353" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-13T23:41:07.046667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5c80d143-44cd-4e2e-ace5-a5d48899d6fd">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="94e2b610-744f-4b34-967a-ba1eafe97f7f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="5c6e3f69-aa9b-4243-b1c8-a48955e87bac">
      <ID>Dim Client Key</ID>
      <Name>Dim Client Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeafe5df-11f0-47f1-86d6-f8b23b8e6488">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e90c3a6-c25c-4f7a-b0c3-712dadf60d33">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2971d540-7cd9-4804-9418-2b1caef7c6e1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5c7e8a0-59ea-46f2-8a6f-5238e3df92db">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>dim_client_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0364153-7e68-44b7-8b5b-2a97bcd26b2e">
          <AttributeID>Effective Start Date</AttributeID>
          <Name>Effective Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="657b768a-a65f-4789-aa71-a87061a6c713">
          <AttributeID>Effective End Date</AttributeID>
          <Name>Effective End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34506d80-78b9-4196-b931-77df30b98d4e">
          <AttributeID>Current Flag</AttributeID>
          <Name>Current Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f03150cf-1a57-4de9-94e3-1540fd60b920">
          <AttributeID>Client Group Name</AttributeID>
          <Name>Client Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="671103d7-3de1-4dda-acae-684ff43d8c9c">
          <AttributeID>Client Partner Name</AttributeID>
          <Name>Client Partner Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="095df4cf-3734-4936-91f0-6dad272ac17f">
          <AttributeID>Address Type</AttributeID>
          <Name>Address Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3f6bb4b-bcf2-4008-9778-6c412b72ad9b">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d9b266a-c3be-49f8-9084-10b2924a6dac">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bee7294-9a97-45c5-a4d6-d697f8af4d53">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce695461-c1c4-4c39-86f1-489fe19ac3bd">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="44c2bc9e-a009-49de-b804-50b468aadbfd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc173cfb-241c-4002-8c5f-dd0c97c3fb27">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e87fd5d7-74af-4a14-bab9-5a85c15c2af9">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="758d60f3-cbec-452c-bcd9-b5e120f9fa18">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a79c2cc7-ec01-40c9-85ae-99b713efebd3">
      <ID>Effective Start Date</ID>
      <Name>Effective Start Date</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="897338db-94f2-4844-97a6-db9657d001f8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="384edac0-9617-4c1b-a155-6fd25ffbc053">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>effective_start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ff36b06-e679-4cc6-af51-eaf239fe1de6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a2f83bd-b978-4f48-947b-9fc991447410">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>effective_start_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2aa228e1-e647-495c-8234-94ebd8239dd4">
      <ID>Effective End Date</ID>
      <Name>Effective End Date</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48998896-4b39-4980-b129-62df46dbf3d2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a6e598c-9118-47b7-809b-8232d0a5847f">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>effective_end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6723f6b3-0e64-4e1c-81e7-1cc586d1919e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="085433be-c05e-491c-8c4b-6e269b70ef28">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>effective_end_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e21722ed-c1d4-4c16-b341-4235a72c1e3a">
      <ID>Current Flag</ID>
      <Name>Current Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef6688e9-6c04-485d-a0ea-9a886e7d03a9">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24d70c38-a10f-4b63-893e-28ce3366b07b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>current_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="51757c27-8e6d-4746-86fc-eb6ff92aaa07">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2a5ef4bd-1a10-485d-ac53-f1023f342fb9">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>current_flag</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="409d2b50-ee21-44a5-8552-2d45192a08e9">
      <ID>Client Name</ID>
      <Name>Client Name</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4276ec5-f1f2-4c7c-a4d6-fc8e56551f8b">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4491d08b-08b4-4f69-a75c-e724b34ba2e5">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="db0d5237-ab83-4f1a-90da-b54cdbb9d074">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84b12228-534d-48de-9fa7-2cbc88d4730f">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7ad8ef6-6f70-4ced-a83b-57a6ea017770">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0a4e70a-b430-428c-8e53-4ba11e37a920">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e639a5b-1d6b-4736-bacf-b56ea05c275e">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92aeea3f-f6ff-4905-b464-e03e47d4523f">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93d9bc3f-9eb0-4fe4-9304-9140298bfaaf">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08d20f86-fc8e-4cc4-9920-0a720e22e817">
      <ID>Client Group Name</ID>
      <Name>Client Group Name</Name>
      <EstimatedCount>167</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="866a813b-f6fd-40f9-8eef-fa0f048e7c68">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a91bd288-0799-4cc8-acb1-ef4ff9c1e435">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="536eb84d-4b38-4e1f-a6f2-2ca1f09cb964">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="918843ee-b51d-4b42-9e38-e2b0fd154baf">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_group_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87ca5687-6d94-4229-bdcd-ba8e1799e132">
      <ID>Client Partner Name</ID>
      <Name>Client Partner Name</Name>
      <EstimatedCount>482</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0745b2f-5a86-4b48-a407-5dbd0a626594">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73d16344-801b-4759-96f3-e68fd71d79de">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_partner_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f75c00d9-7058-4edf-bafc-62577724d379">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92bd8cee-801b-4fc7-9d0e-95bed9a7fb61">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_partner_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa0440f2-5c4b-42e0-bb58-cbc631fe1abe">
      <ID>Contact Salutation</ID>
      <Name>Contact Salutation</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94d4a03e-2148-475b-a96f-eff537e3aec7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d4b7c91-3eaa-4cda-a62b-7a2d575706ce">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="53b3289f-4761-49b6-b4bc-f297467f4d8a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6d29d82-b72c-4719-a1d4-b532efb5533c">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9684207-a916-4d3c-b2d8-61c7a97f29bf">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9cc75b9-0a58-487d-a70d-f51f871f9137">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be9db846-c6ef-42bd-b026-4a5355784be0">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a413871a-4a47-493f-8804-8aa3f496ff81">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b7214aee-7853-4fad-923a-8fb83e462dcf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaa22d61-1805-440d-adf6-3bb929d908f3">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b5dcd8d-9604-432d-8513-60bbc54e127e">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="df3c6178-a6d8-45c7-997a-7ff2e9b36323">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>contact_salutation</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44471997-2d00-47bc-b167-3138d8397312">
          <AttributeID>Contact Name</AttributeID>
          <Name>Contact Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b86d566c-be4f-4a9a-9e83-0d0ec7635953">
      <ID>Contact Name</ID>
      <Name>Contact Name</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="413105ef-3167-4dd4-bc04-4f46c999a813">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05cc147f-5f46-4838-8325-c1b8ea663975">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ea2ea8a5-4c8e-44bc-9290-e94d8c4d08e0">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f97514e3-fde4-43c8-8b9d-00029f9595ff">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a3b6a414-5848-48ed-bd7e-793c45ec5965">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee63559b-b26e-4476-b9d9-e9628964ee39">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d7b08ad-affb-4a18-b6c0-4884f0d0b626">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee95e272-df7f-4690-9fe0-59d4d19bdf25">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2d6230c8-72e2-4e53-92fd-29945a2ac4aa">
          <AttributeID>Client Name</AttributeID>
          <Name>Client Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81c1e86a-b640-4221-9532-e8a78dfdfeee">
      <ID>Address Type</ID>
      <Name>Address Type</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc7032a9-d5a1-4d86-a391-186384e5d231">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c66234be-5074-487d-b413-e5b955ee41ad">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0174e5a-9426-4eb7-800b-4df30c4eb1ba">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9bfb6f75-cab6-4ee9-b858-4099bddd9dcb">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_type</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9804b299-1e92-4cbf-a75c-afbb33d5e161">
      <ID>Addresse</ID>
      <Name>Addresse</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcf54138-d339-454f-b3fd-bbdac6d38a2c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51dd3cf1-6e63-4feb-a2ac-c347ed18c4cc">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ea25693c-2f00-4031-81af-72985f1451c2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4778267b-1201-4282-8126-0566ae6b6888">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f1c76d5e-a58f-44b0-9d1a-d0d84d2cfff1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59a5d768-8adc-47a6-b829-206825d563b8">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8c76fc1a-f3c9-46f4-b6af-6582f9b649b4">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23c1e095-73f0-4b73-b5b4-b31dad2f4a96">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="62f2e7e4-7b0d-47cd-9e27-009bd41b727d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68d2a1cd-6d89-4194-86fb-21269a86490e">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ade16254-5a36-4934-8846-eb25c48554d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53e7c988-e99d-4914-a013-fc7a7fca7193">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1e5d1c3a-a4b2-4599-b386-9ee18eda019e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b36da6dc-9716-441d-a8d9-63744c08eb14">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>addresse</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6efc1111-ad84-449c-afa4-f15b3366018f">
          <AttributeID>Contact Salutation</AttributeID>
          <Name>Contact Salutation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f90c2e8-f5c1-4cb1-ab5f-7147eeb1277f">
      <ID>Address Line 1</ID>
      <Name>Address Line 1</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43158d95-261e-4a4d-9a74-4a622ae4fa07">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e81f28f-84dc-459c-ad3e-e34e321e02e6">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="801a76ef-bb6d-4c29-a926-734eee01c39f">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22719b23-47ff-457d-8e05-0320829b058b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5c0d564e-91bc-4137-b6e2-71fbef70fbb5">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4da1529d-e21f-496b-9e31-bb7152d91a6e">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6576673f-4c92-4f4b-863b-99adfab1c0ff">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4acde9e-b6e7-4bd2-86ee-965d4aafea5e">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="624bbee6-d2ef-4871-979f-46a46d741b89">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fce3517-a2fc-40a2-a2ac-0f4314800f37">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9e86fbfe-375d-4d6e-9981-9838b30d51d8">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="119daa50-f06b-43ea-94d3-7bd38e0f802b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5d221535-bb87-4771-a3e2-d2e09b84c8df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86f44f2c-4ede-4732-b7b4-3aba30ed477c">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="60e9cb9a-637d-45f3-9626-b599ff4f0cc2">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dbe3fcfe-915d-4aa7-95a3-4c311ec57c77">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_line_1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b843a7da-781f-4b44-983c-9932459ca37b">
          <AttributeID>Addresse</AttributeID>
          <Name>Addresse</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fc8e1e9-eddd-473f-95a1-220ad61a8cee">
      <ID>Address Line 2</ID>
      <Name>Address Line 2</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71fade53-88ed-46d5-bc22-465d364b8e98">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85c288b3-5e8b-48b9-aaa7-d327aa5459f0">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d9977cf0-c88e-41d3-9302-eda6483cf209">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0284a3b6-fa0c-4eb2-ab3c-0454e04340e1">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7f6547c1-f439-4397-9d39-83ac2ff6d32d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c091ce4a-5525-4109-a545-243563a03020">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cef9ced7-891e-4221-a315-5cbb02eb3b5a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eeab838-875e-48bc-8d3b-287976de127e">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="090f9016-2765-412e-9c7e-4daa2d1fb873">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fd37887-28b8-442a-b5f7-2ad243124d88">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="53b55b55-ada5-43f4-a3ce-f9d052fc6d10">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c4f70c7-9d1c-4025-bbba-067e5c1cf9df">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4e30cb29-9edf-445a-901c-bab0639a2820">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec82189b-9cf2-449d-a6d4-d3e69dfe0240">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0ed0b922-745f-441f-a6c5-68ea11bec09d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2928bda-e806-48ed-85bc-5989487905c9">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b3a9e1b9-4b22-4260-8ecc-c81065611793">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97bf36ce-2128-46e3-a479-c849ad9dedc5">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_line_2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc7aa931-673f-4d1b-8917-bdddb8a22c56">
          <AttributeID>Address Line 1</AttributeID>
          <Name>Address Line 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f21e8466-77ab-4a2b-9b7b-361f4f43946b">
      <ID>Address Line 3</ID>
      <Name>Address Line 3</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eef49e3-e09c-4d47-9718-e0f528c8dcaa">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8600dce-dc5a-4160-bffe-100aeb816850">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2f985f66-55e2-4f27-80f1-d3655894d80b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9ae7208-9849-4d4e-8fb9-aaad5a1969cd">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e96672ef-f871-42f9-8b6c-69f690ff3962">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1f8d4c3-5a5a-4d48-a559-5d9a0ee90dd6">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="611e5e47-4b00-4b3b-85c1-7a1c6867f933">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09a489c5-d659-42ec-977e-c89a6451c2ce">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8836c719-e993-4610-baa3-453c6aea1ede">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aedcd79-c114-46f2-a411-a5639f29394b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87dbd5df-1ef2-4e6a-abfd-c1a241f374ee">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="531ffd34-70ec-4be2-a676-39c32391a6a6">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a58b5d1f-2914-419f-9324-b2ee56ebd367">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08d6abab-7f3f-4273-9b46-caa928a07b0e">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2ccaaf63-4abc-48bc-8425-974b07efb7d4">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c93fe62c-8b69-410e-bd94-373a1fbb1ae6">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f6b69e62-16bd-46df-9e2a-d5e3bb4bec22">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="393612d8-511b-4c34-944a-afbf78bb2a37">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1176e61f-57e4-45ec-8288-19ab281aa343">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1cfad7dc-8003-45a3-8efc-44eac8e77848">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_line_3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="915e8196-22fc-45f7-af13-98b257f54a43">
          <AttributeID>Address Line 2</AttributeID>
          <Name>Address Line 2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdfa0939-f781-4635-93fe-c9f807d4974d">
      <ID>Address Line 4</ID>
      <Name>Address Line 4</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1125f40e-83d7-4c6a-aec5-5332bc10acd0">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6479b250-57e4-4bb3-81b4-4446cfaed93a">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="662f5c78-32ca-42ee-af24-6683b08e53f9">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="256fd46a-52fe-4073-bb20-f22e17d82975">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="79499b03-0fdd-48cc-825c-8da062295c1c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c334813c-cade-45d8-9cce-f5c2045223e0">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e76cc264-3553-40b0-89d8-575e61bea2e4">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59c95a8c-d2fb-4f0a-b09a-85a448729c6b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c64ee712-c272-4b03-a1db-0d912a9800fd">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8370f53c-2e5e-4ce7-867c-2a245c487064">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="17b6bb49-7c87-4f56-97e2-2c38d310a2a3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27d68998-9b1d-4465-96ad-dabd9b2792e9">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="16528b29-8e05-490b-951c-8b08af777860">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c50ed82b-2c63-496a-a5aa-f4c889892c6d">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a3cd1647-c398-4bda-8b08-485cf9fc2428">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dc33c5b-ef6b-4c1a-8815-b3d6ecc1ea9a">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="052d4236-b564-49ba-815f-54d7607dee60">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49076972-3b97-44db-8fb1-98e88533253f">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b97db4e1-e441-4859-a602-09fd45ec278e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c72c16d-9644-4a6e-90cb-c1dc412a06dd">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d23e853-9c3e-435b-9d21-68a8553a9c98">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8147b276-3ef7-4e08-b253-7e9e6949078e">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>address_line_4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="60f0fb70-fd81-4c29-81d9-b398253fd2bc">
          <AttributeID>Address Line 3</AttributeID>
          <Name>Address Line 3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="618dca39-46bc-495d-b693-cc29a5aa4043">
      <ID>Postcode</ID>
      <Name>Postcode</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bc67c2a-ed22-4815-acb7-c1c494f5dde4">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01757de2-1bc5-4d0c-a75f-2ef0a1e1cf38">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>postcode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="063d233f-fd40-47fc-a9c1-c4ecadc696fe">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53b0ac89-edae-46d0-85e5-ee581e27fab1">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f42cd84d-b69c-405c-ad71-b8eb268108e0">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="553e0bbb-9987-4e8d-af52-a2a9d5cbcc5b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3ea4db00-1e7f-4f97-a7c6-98fbc140ea82">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0109bb6-aefb-4dc0-a725-e4f657e5ae62">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4cf7bba8-393c-4895-9950-6d57437db103">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2b5288a-e6f1-4a2c-9677-dada9360b2bf">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0a959d90-7504-4d4f-a730-dc9468938ebe">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6b80a02-80e2-46e6-8b3c-c407875652fd">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7276ee56-86d2-4f70-b86d-d46484fc77d3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1167ac1-c330-457c-af80-8283e56f7bce">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6c00bb1f-a743-45aa-88a0-4286195109df">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70b3aceb-c6ff-409a-a5f3-34f2020fe4de">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c1d748ae-7b72-44a6-8ac5-4e50415367ab">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35ce0659-507b-482c-89b7-30d28c685a20">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2c816a6a-b86c-4d6c-b53b-89c2462136e2">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4c86b83-0b0f-467f-ad93-727c59a9a594">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6bf220a4-95a4-4d6f-95e2-7979471d7bed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e148149d-dcae-477a-9f81-2edb9b50cf93">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee0b2cff-3853-4fec-9a99-e6f92f17d723">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="74ea365c-1309-4ac4-a9c9-714805953f4d">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>postcode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0098df8b-7ef4-44d5-aa66-3b6caea2c96f">
          <AttributeID>Address Line 4</AttributeID>
          <Name>Address Line 4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fe34c99-157b-489c-ac92-36251f45773f">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <EstimatedCount>834780</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="383058f3-905e-4995-9207-b855529ed4f7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55f2ca03-041b-4ee7-bdad-54a4bc6d50b0">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>phone_number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fd72971f-70d8-40db-b6cd-13e033ee48fa">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8b8ba5a-047c-45ab-9ec7-bf83cf333f63">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>postcode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ca0e7fc9-795e-429e-a597-b2485a8c9cbb">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1237f6c-0135-4fa5-ad94-b987b47eae1b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cc0e2b32-6483-4531-bf32-5c62bb242757">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1a936e5-e0a0-4269-b0f4-d834a43c2b3d">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="64d687e9-3989-4ec9-a422-edc68bbaf1f5">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaa63f29-969c-4158-8d19-865e52b753ad">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d81e89c5-72ec-46c2-8b2f-63e7d6792015">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c34503e6-56a7-4661-9e89-1bf426f39ad6">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>address_line_1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f23666c5-278d-4b1c-a460-03f1241fb980">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afbfebc7-00eb-4478-8e0a-1ea80b51952b">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_salutation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="07e48a1e-b702-4ed0-9fa9-20004e90af35">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86cedd96-dbcc-4d2a-9bdc-1c66240c9b95">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>contact_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7cc6e168-82d2-4d84-a68a-d334127ca3fd">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="444fc4f7-6f85-437c-b60d-db815ea20027">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="adfb77ea-50d4-46f0-b2c1-855fb5ece24c">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f61be4e-121e-48b5-ae6b-2bd20f4cf0c8">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a88a4f4e-9194-4afa-b746-1e17c213adaa">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fedac1eb-083c-4105-9278-e3e52d97cd7a">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>addresse</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f6c34deb-8fbd-45fe-acf6-6c4d1f08eb01">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e8f6faa-f4b1-475c-ad65-fe9956219fb9">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="51ac5af7-3a10-4277-8c7d-b69dc03cc35f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25391b04-41cb-49bd-b22b-0e97b3f1c6ac">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>phone_number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87fb8c62-bc98-4136-813a-c5cbef7e21d9">
          <AttributeID>Postcode</AttributeID>
          <Name>Postcode</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="20302756-b6b8-4c49-941d-fc56f594d648">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="330302cd-4523-4cb4-a4e5-166d628fc5a2">
          <ID>Client Code</ID>
          <Name>Client Code</Name>
          <SourceAttributeID>Client Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b9cdb73b-5fbe-4426-8343-a397fe8275b8">
          <ID>Client Name</ID>
          <Name>Client Name</Name>
          <SourceAttributeID>Client Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="672dcf34-3000-464e-962b-4f9801723b22">
          <ID>Contact Name</ID>
          <Name>Contact Name</Name>
          <SourceAttributeID>Contact Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1925a61f-f115-49d9-bb13-778e28b9ea39">
          <ID>Contact Salutation</ID>
          <Name>Contact Salutation</Name>
          <SourceAttributeID>Contact Salutation</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0f2d0ca7-4f46-4540-86a0-6ac4f50101f0">
          <ID>Addresse</ID>
          <Name>Addresse</Name>
          <SourceAttributeID>Addresse</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e07ea98c-5af7-4f28-b0da-dd146406da0f">
          <ID>Address Line 1</ID>
          <Name>Address Line 1</Name>
          <SourceAttributeID>Address Line 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="226fe9bd-f995-4931-9a68-56bd0ead6043">
          <ID>Address Line 2</ID>
          <Name>Address Line 2</Name>
          <SourceAttributeID>Address Line 2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2386cf06-9098-463d-9bfc-aa187b01563f">
          <ID>Address Line 3</ID>
          <Name>Address Line 3</Name>
          <SourceAttributeID>Address Line 3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9151964a-820d-42b4-9e63-1b8b5a1873de">
          <ID>Address Line 4</ID>
          <Name>Address Line 4</Name>
          <SourceAttributeID>Address Line 4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="34841d42-3385-4c9f-bcc9-7bea2aaffa14">
          <ID>Postcode</ID>
          <Name>Postcode</Name>
          <SourceAttributeID>Postcode</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8269dea3-4070-4be6-8d8c-aed0483040f8">
          <ID>Phone Number</ID>
          <Name>Phone Number</Name>
          <SourceAttributeID>Phone Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="9db5add9-89a1-4a94-9546-fc95b8a88d01">
    <SilenceInterval>PT10S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Enabled>true</Enabled>
    <OnlineMode>OnCacheComplete</OnlineMode>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0979bfd4-6914-4505-920d-4fbe091675db" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>