<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c49a71b0-4142-47da-a668-6bbcd6673ed7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bill Date</ID>
  <Name>Dim Bill Date</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.883333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.063333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2229" scrolltop="-3691" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4577" y="22648" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3691</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="Dim Bill Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Bill Date Key" />
                <Attribute Id="Bill Cal Day In Month" />
                <Attribute Id="Bill Cal Day In Week No" />
                <Attribute Id="Bill Cal Day In Year" />
                <Attribute Id="Bill Cal Month" />
                <Attribute Id="Bill Cal Quarter" />
                <Attribute Id="Bill Cal Week In Year" />
                <Attribute Id="Bill Cal Year" />
                <Attribute Id="Bill Date" />
                <Attribute Id="Bill Fin Day In Month" />
                <Attribute Id="Bill Fin Day In Week" />
                <Attribute Id="Bill Fin Day In Year" />
                <Attribute Id="Bill Fin Month" />
                <Attribute Id="Bill Fin Month No" />
                <Attribute Id="Bill Fin Quarter" />
                <Attribute Id="Bill Fin Week In Month" />
                <Attribute Id="Bill Fin Week In Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Bill Financial Date" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Financial Date" />
              </Attributes>
              <Position x="232" y="20" />
            </Shape>
            <Shape Id="Bill Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Period" />
              </Attributes>
              <Position x="445" y="20" />
            </Shape>
            <Shape Id="Bill Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Bill Fin Year" />
              </Attributes>
              <Position x="657" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-13T23:32:47.956667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a30f7858-bc77-4165-921a-596551980942">
    <DataSourceViewID>Profit_Costs</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="cf56eea1-7eb0-4851-b43f-534d1932d527">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="c6ea45bb-8aa1-484f-811a-0d3ef6ca7937">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2014-10-27T22:41:56.916667Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-11-14T09:01:00.14Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="7f6d3ab7-806b-4dc3-b076-c66b2659c4eb">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2014-10-27T22:41:56.93Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-11-14T09:01:00.173333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="8de88c02-6238-40db-8d79-41acc870f06d">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2014-10-27T22:41:56.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-11-14T09:01:00.186667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="0742564d-3d51-42ff-899f-9120faf81f63">
      <ID>Dim Bill Date Key</ID>
      <Name>Dim Bill Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21635</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e46a0c03-aa59-490c-b8f5-5a9715407a30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08f82406-d56a-4ea3-88cc-a7c1c7cd045d">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a090f64-b26f-4bdc-9c5c-445cae8a5a5c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce868143-b55e-49c8-b3da-d3a59f779ad6">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>dim_bill_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b99c9c10-6b70-46a9-a160-3d8f8d6ba717">
          <AttributeID>Bill Date</AttributeID>
          <Name>Bill Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8013201-e3a1-490b-807c-350344325cc7">
          <AttributeID>Bill Cal Day In Week No</AttributeID>
          <Name>Bill Cal Day In Week No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cccdd34-43e2-4850-a983-b3abb1153802">
          <AttributeID>Bill Cal Day In Month</AttributeID>
          <Name>Bill Cal Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67032365-41a6-468d-888d-e44227abf304">
          <AttributeID>Bill Cal Day In Year</AttributeID>
          <Name>Bill Cal Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1aab16ff-72c8-4ed2-b266-275bf2bf4cec">
          <AttributeID>Bill Cal Week In Year</AttributeID>
          <Name>Bill Cal Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed9318ab-fa31-46fe-a4e4-43bcc915765a">
          <AttributeID>Bill Cal Month</AttributeID>
          <Name>Bill Cal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2cca4cb-e1d3-4ee3-afc7-18f067630b20">
          <AttributeID>Bill Cal Quarter</AttributeID>
          <Name>Bill Cal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34c8ce4b-48f5-4d0e-80c5-eff065b71d5d">
          <AttributeID>Bill Cal Year</AttributeID>
          <Name>Bill Cal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02b5f270-ff1b-4784-957d-77a86a249689">
          <AttributeID>Bill Financial Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Financial Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93d080a5-2ea2-4fa8-853e-347aafc1ba67">
          <AttributeID>Bill Fin Day In Week</AttributeID>
          <Name>Bill Fin Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aadf30d-d9eb-46d2-8aa7-fe12b6aa0629">
          <AttributeID>Bill Fin Day In Month</AttributeID>
          <Name>Bill Fin Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f55134d-6e5b-4404-a8d9-8f322b99d981">
          <AttributeID>Bill Fin Day In Year</AttributeID>
          <Name>Bill Fin Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c1f448c-d606-4eac-8a49-a5577fedcd35">
          <AttributeID>Bill Fin Week In Month</AttributeID>
          <Name>Bill Fin Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dba48823-1149-4fb1-8e18-04999d1e85c4">
          <AttributeID>Bill Fin Week In Year</AttributeID>
          <Name>Bill Fin Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdf3515e-c1e5-4476-a3ef-c6be44c7c9cb">
          <AttributeID>Bill Fin Month No</AttributeID>
          <Name>Bill Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c41c0f6-6f7f-456e-8f26-a29948b823ed">
          <AttributeID>Bill Fin Month</AttributeID>
          <Name>Bill Fin Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc7f50a7-81b5-45cb-a84c-ddfcc6ec82a5">
          <AttributeID>Bill Fin Quarter</AttributeID>
          <Name>Bill Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d7b6af3-a315-4980-9216-bcf816bb4672">
      <ID>Bill Date</ID>
      <Name>Bill Date</Name>
      <Type>Date</Type>
      <EstimatedCount>21635</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f7f56f7-e141-4f5b-8ba7-2a870a357c2d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c65dd196-abd7-4ceb-b0a8-3e27f69b9421">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5a97e209-46a1-40da-a751-91c63d133117">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7229eab-b5e5-4ad7-8831-f23857ca1bf9">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9f3c97e-d323-4851-b0d7-911b72d2ded0">
      <ID>Bill Cal Day In Week No</ID>
      <Name>Bill Cal Day In Week No</Name>
      <Type>DayOfWeek</Type>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c59b668c-54d6-4d52-b111-d9aaf0d590d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3a19418-8c53-4b29-9eab-ce37827dd50c">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db68f2cc-d3d6-45b4-9484-b0bb65df53cf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05dd424d-8c85-44de-8f4f-7b63cd5fff3e">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_day_in_week_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="331b26fc-3cf8-4ebf-befc-4ed5bc0623f7">
      <ID>Bill Cal Day In Month</ID>
      <Name>Bill Cal Day In Month</Name>
      <Type>DayOfMonth</Type>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f1ab873-ca7e-4d2d-bec7-f99eb7af7316">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db528170-4191-4197-9532-48f5993493a1">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c97d62dd-1722-41b0-b978-b796cf489aa4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ba0f766-609a-4e42-90e7-cabbc2971ace">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_day_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12d47d8c-995a-4f6a-a382-d7a814bc64e8">
      <ID>Bill Cal Day In Year</ID>
      <Name>Bill Cal Day In Year</Name>
      <Type>DayOfYear</Type>
      <EstimatedCount>366</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a7e852f-1e5c-460c-9a3e-b22cfb492f10">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf138f08-18de-4be5-b183-890348918fb5">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="088000cc-223e-469f-819a-e6707c7af59b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19d3543b-e92d-49d5-a7d8-29da7c4d69d7">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_day_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="120b09b3-ee7f-454f-997d-3756965a9337">
      <ID>Bill Cal Week In Year</ID>
      <Name>Bill Cal Week In Year</Name>
      <Type>WeekOfYear</Type>
      <EstimatedCount>54</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d94a35f-ff09-4ad5-aa41-c54c123016a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4e9eed1-bd84-4885-926c-d7ea20be3c2f">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dfe8c986-77e2-459b-84a3-fe36c89f55e1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7f001fad-7940-4aab-8309-4b710c945d04">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73ee607b-99a6-41d0-8e91-029fcc4695a5">
      <ID>Bill Cal Month</ID>
      <Name>Bill Cal Month</Name>
      <Type>Months</Type>
      <EstimatedCount>712</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc1af355-15c5-492b-886d-47ee171eba14">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46aaefc6-ddc8-48d8-b15f-e4fbfcf9caeb">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0ae1d81-4b9d-4b05-94bf-3bab04c5d27b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b37a80be-d46f-424a-8ffc-9292dc62c39d">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9dc310ec-3631-4a0e-8f53-5bb057aaa242">
      <ID>Bill Cal Quarter</ID>
      <Name>Bill Cal Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>237</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30194530-6ca2-4faa-ab92-b6adccc0bb86">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f8a2f8d-52ec-4e65-94b7-3ec55fa45e52">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4bc375f-61f1-48ca-9269-e88988e23d15">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="659e78f8-7906-4d95-8c70-f3582aca9456">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_quarter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="956f5ba7-cda7-495e-8c41-f59365ed2836">
      <ID>Bill Cal Year</ID>
      <Name>Bill Cal Year</Name>
      <Type>Years</Type>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a181270-adfc-4276-a842-0e1312400c55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea8eb501-84e1-4f21-9b88-68d685c911e8">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3c5b3e5-2e95-473e-83b3-bc49d42e3b87">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b1e5d53e-3307-4e92-a98c-46a178a86209">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_cal_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a44dc0d4-abc0-4c40-8106-c2d46cb0dc75">
      <ID>Bill Financial Date</ID>
      <Name>Bill Financial Date</Name>
      <Type>Date</Type>
      <EstimatedCount>21634</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ff982d8-96f9-4ad3-b42d-af9401a01bd5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a392da5d-c893-43b5-ae46-dbbe700ae8fc">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9afcada9-7326-4d46-a37d-b965f7d2ccae">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b895bd59-eb29-4505-991a-da685b6da477">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_financial_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85947568-837d-4ca6-8c9d-0b5cfe47e6b8">
          <AttributeID>Bill Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4392ff2f-7340-4e1b-add4-9222f841a496">
      <ID>Bill Fin Day In Week</ID>
      <Name>Bill Fin Day In Week</Name>
      <Type>DayOfWeek</Type>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38004873-d850-4d83-bee7-d3f8c9960278">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68307ce6-9cdd-4ffa-aa8d-cf0365fbe83c">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58a8819d-9d3b-4b66-9c1e-41ab8717f2c0">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40f40f4f-5644-4367-b9fe-89d8502e8231">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_day_in_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e89c64e-1a1a-4107-b58b-1e7d18909bc6">
      <ID>Bill Fin Day In Month</ID>
      <Name>Bill Fin Day In Month</Name>
      <Type>DayOfMonth</Type>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db27315c-580c-49f6-90b8-cdadbb978f10">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28ab5b32-7822-4fe9-96c6-0292b7910b89">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d836f700-6a7b-4c25-804e-db56a403150c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8107159-03ab-4b2c-ac82-ac3116b22423">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_day_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2e4c305-ce3e-4954-a3f0-99dfab4c17ac">
      <ID>Bill Fin Day In Year</ID>
      <Name>Bill Fin Day In Year</Name>
      <Type>DayOfYear</Type>
      <EstimatedCount>21635</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="026bdd43-11d4-4d9b-9761-d02b854b0f86">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="023507a8-1644-4fb2-8066-0bc201c6e599">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bb0aeebb-a883-4103-93c0-e2de64ddbba9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea04aefa-8df5-47b7-a0f6-d0ba04858b4b">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>dim_bill_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e9b208d-5b45-4337-8932-2b56d1fa3edc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc37396f-bf9e-4485-bc62-0bdddf37818f">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ec0b788-df15-4634-b1cb-4dbb2c86a66e">
      <ID>Bill Fin Week In Month</ID>
      <Name>Bill Fin Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6079330-7c59-4e76-9c5c-b2eb73682511">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91add0db-dd83-4197-b038-19f58dc20c3f">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_week_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="634940bd-c5f2-45fa-8357-fa0031b8dae9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8805cefc-6587-41dc-a9a9-e0ff24dee07e">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_week_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6eb1952-222b-4e1b-b0ec-71d4493d9395">
      <ID>Bill Fin Week In Year</ID>
      <Name>Bill Fin Week In Year</Name>
      <Type>WeekOfYear</Type>
      <EstimatedCount>53</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="821dbe20-44f7-41c4-918d-bfb44c02b806">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e360ae8-3a72-421c-80ac-a4952eacfd3d">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9c7cc0b-7951-49d0-8be7-91f1df0b625a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1697887-d01d-4b5e-a4a1-122597164cc7">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48913c76-3010-4b17-8811-4aedfa4fc117">
      <ID>Bill Fin Month No</ID>
      <Name>Bill Fin Month No</Name>
      <Type>MonthOfYear</Type>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64a2587a-96ff-4289-805c-6c9a7c092544">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df6507cd-20cd-4426-a0c4-6d4a35b68c84">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9975a805-9e70-4a1c-8a85-8e2ec1c688b2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4c67c913-f9d0-4a1e-8990-4e21ede5c20c">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_month_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b635c586-ed52-4eb8-bac4-90ce0f6a222c">
      <ID>Bill Fin Month</ID>
      <Name>Bill Fin Month</Name>
      <EstimatedCount>712</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f882ace0-857d-411f-8ac0-fbd977d3633f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7e62b35-66f1-40c8-a255-15decaaea92d">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5003a88-e375-4694-9fec-d8f4603f8775">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6b936a5-dc4d-4f4b-8efb-0750daa0d5d7">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbc2e350-8c94-4021-b549-8e6f567d1265">
      <ID>Bill Fin Period</ID>
      <Name>Bill Fin Period</Name>
      <Type>Months</Type>
      <EstimatedCount>711</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d934df52-d15d-40ea-aac8-d0e62b835000">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a55ee3ae-74b9-4a41-ac59-0486a9f69b82">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b2f4dcd-fb0d-460e-94d3-222a735ca3e2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fa0cee8e-bb65-49c1-9e42-ac7daee72687">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93730758-b592-4b2a-a8aa-74354113ad36">
          <AttributeID>Bill Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b924e48d-fdb4-4468-896d-d38f844eccc4">
      <ID>Bill Fin Quarter</ID>
      <Name>Bill Fin Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>238</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcc31dcc-1fbb-4f6f-b3e8-26396476e582">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1c231d9-375f-424c-b3e0-caf94d5f87e0">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bcde618d-a3b6-4b7e-b856-1f60397001e2">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="99dc2bce-2ace-4524-b75f-d1df9ec33075">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9107d46b-7da6-4bfc-8963-df6ffc300770">
      <ID>Bill Fin Year</ID>
      <Name>Bill Fin Year</Name>
      <Type>Years</Type>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a90a1547-afc5-486a-9c80-663c518a54f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0295142-3df5-4856-b7aa-46e953b1bf72">
            <TableID>dbo_dim_bill_date</TableID>
            <ColumnID>bill_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="929bafee-186b-4d24-88b1-c15c2be1248a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="064f5ff4-4ba5-455d-825c-d80657da0eaf">
          <TableID>dbo_dim_bill_date</TableID>
          <ColumnID>bill_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1e7f8096-6c90-4bf4-a0a2-931de8dd1690">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="47330a7c-13ac-4a4c-96af-3d2417978c02">
          <ID>Bill Fin Year</ID>
          <Name>Bill Fin Year</Name>
          <SourceAttributeID>Bill Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="00ef6e1a-1b5a-4854-a900-39898ea0414a">
          <ID>Bill Fin Period</ID>
          <Name>Bill Fin Period</Name>
          <SourceAttributeID>Bill Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5fc76903-ff15-4529-8d31-878467bd2041">
          <ID>Bill Financial Date</ID>
          <Name>Bill Financial Date</Name>
          <SourceAttributeID>Bill Financial Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="d5d921ab-4f8c-41d7-af97-e36779ab7b42">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="966c226f-3b06-459a-a16e-906b95c0d4e5" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>