<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac4b315a-fd53-4ebd-9dcb-bed5625f99ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header Current</ID>
  <Name>Dim Matter Header Current</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.976667Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.236667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-1945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7011" y="21590" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Matter Header Curr Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Header Curr Key" />
                <Attribute Id="Case Public Desc1" />
                <Attribute Id="Fed Code Fee Earner" />
                <Attribute Id="Fed Code Partner" />
                <Attribute Id="Matter Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-13T23:51:20.746667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="57312217-7acf-4873-8694-53d720952d86">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="08131267-fb8d-4a8f-82d5-d1f1ddc93787">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="f0f42512-4d7c-4d38-ae4f-f2038d60b65a">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <EstimatedCount>813745</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a83b70c3-90b0-4f22-aa46-a874a20fffd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67d6e314-aea8-4bb9-a345-a0a7635eea6b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d67ffb7-3561-4c90-9455-0440cc4b013b">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2536efa-738e-4b66-a4a6-dcdff3cb1d5b">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c93ce1b2-a9c9-420d-848a-c8a371fa5a80">
      <ID>Case Public Desc1</ID>
      <Name>Case Public Desc1</Name>
      <EstimatedCount>813745</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fe125db-5b75-445c-87df-854fc8c20e8f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb6afec4-b70c-4699-8dc1-4c7bb79865f4">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30b89645-90c6-40f1-90fa-6e1593a320c9">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d676189b-291d-43fe-a963-a74073102bef">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_public_desc1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="372de14e-f2b0-43c9-acfa-15390a4826aa">
          <AttributeID>Fed Code Fee Earner</AttributeID>
          <Name>Fed Code Fee Earner</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4723e1d8-ba24-4dc5-af64-8ba0c4f0ac2f">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>807043</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c246bd2-51eb-45cc-90cc-c53df717527a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="689d007d-8c2c-4e1f-bcf2-1b1f06ee21c8">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bda634a6-bb60-4b4a-9fac-8e80fb0b3d52">
          <AttributeID>Case Public Desc1</AttributeID>
          <Name>Case Public Desc1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1795eebf-0613-49b3-b695-2ac3ffd46998">
      <ID>Fed Code Fee Earner</ID>
      <Name>Fed Code Fee Earner</Name>
      <EstimatedCount>813745</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0e705c0-2f37-4cf4-aa1b-828717f5ed5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7203fc2d-4c7b-4ef0-98d3-a3f8b0d480de">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f6772f97-4050-4128-b9ad-a10bc0418914">
          <AttributeID>Fed Code Partner</AttributeID>
          <Name>Fed Code Partner</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b438333-c99f-4862-9e46-1f9e6bc5d5ae">
      <ID>Fed Code Partner</ID>
      <Name>Fed Code Partner</Name>
      <EstimatedCount>813745</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01c14e4f-4eca-46bf-aaf6-938815586d49">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a247caf-f6c8-476e-9bdd-0023034fe43b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="55f5dab3-5530-4ec1-8973-835c7a003444">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="43a1b105-49b3-4bae-aa18-a15bb490c5b9">
    <SilenceInterval>PT10S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Enabled>true</Enabled>
    <OnlineMode>OnCacheComplete</OnlineMode>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="74e4166d-2838-4f28-93cc-265dd8961c87" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>