<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a9ec2b59-dd43-4a8d-af61-7bcd175764f3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header</ID>
  <Name>Dim Matter Header</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.976667Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.236667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-1945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4577" y="22648" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-13T23:51:20.746667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dd01b829-2862-4a3e-99ff-2c707d5c2447">
    <DataSourceViewID>Profit_Costs</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="29f8a630-d4c6-40cf-b57f-7f9bdb6f3f58">
      <ID>Dim Matter Header Key</ID>
      <Name>Dim Matter Header Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3754163</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c113c587-a093-45c3-b5ec-35fb33e27b95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="538ba2d2-19e5-467f-8e43-708997794adb">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>dim_matter_header_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af0e619a-276f-4fcb-87e1-3ca7bae63117">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36490f6e-d33b-43cb-8ec1-4a9034e3f9bd">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>dim_matter_header_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="63c2338f-2d20-406f-a64d-60241d6fd82a">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="711c8123-9f76-4d49-87a9-dfc847bf1419">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="544521ea-f250-40fb-b76d-7ee6f3458b46">
          <AttributeID>Effective Start Date</AttributeID>
          <Name>Effective Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="475c4f8d-9483-438b-8a7d-2a2ba6b90385">
          <AttributeID>Effective End Date</AttributeID>
          <Name>Effective End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6dc7e455-d829-4bfb-906d-577aeb197ba3">
          <AttributeID>Current Flag</AttributeID>
          <Name>Current Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5c6509f-37a2-4330-b38d-8e43f0e212f3">
          <AttributeID>Deleted Flag Cmatgrp</AttributeID>
          <Name>Deleted Flag Cmatgrp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9620d544-a5f1-495f-ab30-139397ecace5">
          <AttributeID>Deleted Flag Camatter</AttributeID>
          <Name>Deleted Flag Camatter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c4111bd-5ff4-462e-b5a1-0d268599d55f">
          <AttributeID>Deleted Flag Cashdr</AttributeID>
          <Name>Deleted Flag Cashdr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5fa776e-209e-4279-835d-49a0eb4714d3">
          <AttributeID>Client Name</AttributeID>
          <Name>Client Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50b05727-3d3b-4c8a-b43c-e2a323ac91c2">
          <AttributeID>Client Group Name</AttributeID>
          <Name>Client Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f6d2f52-9154-4ea7-96f3-5ba2f98f36c5">
          <AttributeID>Date Opened Matter</AttributeID>
          <Name>Date Opened Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55f77f49-0511-4bbc-92d1-975fb11562a1">
          <AttributeID>Date Closed Matter</AttributeID>
          <Name>Date Closed Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e82c06ed-ce70-443f-b9d3-80310a0b709d">
          <AttributeID>Branch Code</AttributeID>
          <Name>Branch Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d466ac78-e10e-46d4-8d1e-2a2eeb539d81">
          <AttributeID>Branch Name</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bad20f5d-5c13-41da-bef5-c001473dcc58">
          <AttributeID>Fed Code Partner Hist</AttributeID>
          <Name>Fed Code Partner Hist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d712fa6f-57b1-4c7c-a638-7134e6b2b64e">
          <AttributeID>Full Name Partner Hist</AttributeID>
          <Name>Full Name Partner Hist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bea8285-627f-4fd9-a7c3-c8c8983b6b36">
          <AttributeID>Fed Code Partner Latest</AttributeID>
          <Name>Fed Code Partner Latest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4fb8fdf-5ca5-4d02-996d-87d4f1e6e4fc">
          <AttributeID>Full Name Partner Latest</AttributeID>
          <Name>Full Name Partner Latest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1f97b98-39d0-44be-bf56-34af2e8c5fa6">
          <AttributeID>Fed Code Fee Earner Hist</AttributeID>
          <Name>Fed Code Fee Earner Hist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38758075-5aa5-452c-8aa7-5a24be3fc329">
          <AttributeID>Full Name Fee Earner Hist</AttributeID>
          <Name>Full Name Fee Earner Hist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="179e472e-4f6c-4a29-a18a-9ea4951b6569">
          <AttributeID>Fed Code Fee Earner Latest</AttributeID>
          <Name>Fed Code Fee Earner Latest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64d1e264-7852-4937-8635-bdc92f857407">
          <AttributeID>Full Name Fee Earner Latest</AttributeID>
          <Name>Full Name Fee Earner Latest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0a55709-9405-4ccc-87a6-32594b4feb96">
          <AttributeID>Department Code</AttributeID>
          <Name>Department Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e5ba2e3-7231-4e64-a456-8f1e29444e57">
          <AttributeID>Department Name</AttributeID>
          <Name>Department Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d77a367-b775-428d-912f-7ae2d0a8efa8">
          <AttributeID>Matter Group Code</AttributeID>
          <Name>Matter Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fd84471-55b9-4600-a60d-1b0052b69ae7">
          <AttributeID>Matter Group Name</AttributeID>
          <Name>Matter Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c586ead5-4ac6-4d82-99e9-129869424074">
          <AttributeID>Work Source Code</AttributeID>
          <Name>Work Source Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74b7cfce-b1cc-4893-b04b-d13f2cd7e23b">
          <AttributeID>Work Source Name</AttributeID>
          <Name>Work Source Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc3c8afc-c622-4c58-a1c3-1079fd28cc50">
          <AttributeID>Work Type Code</AttributeID>
          <Name>Work Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adc74ce1-a7c8-460c-936c-10a697d91ef3">
          <AttributeID>Work Type Name</AttributeID>
          <Name>Work Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c403e133-a9bc-4f7d-b733-04b4a07bf413">
          <AttributeID>Namkey Camatgrp</AttributeID>
          <Name>Namkey Camatgrp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a24bead9-58be-4550-93b8-6fbbd4957621">
          <AttributeID>Matter Id Camatgrp</AttributeID>
          <Name>Matter Id Camatgrp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ffc85a7-9600-40e8-9f0b-628211e73b9b">
          <AttributeID>Bank Code Office</AttributeID>
          <Name>Bank Code Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca6710cb-c779-4191-af91-f574351596d7">
          <AttributeID>Bank Name Office</AttributeID>
          <Name>Bank Name Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="202f03d0-4e4d-426f-9d5c-817d7ced61e4">
          <AttributeID>Bank Code Client</AttributeID>
          <Name>Bank Code Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fedbb324-8655-419f-ad13-eff8ef6b172a">
          <AttributeID>Bank Name Client</AttributeID>
          <Name>Bank Name Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfccc4a0-9265-4524-9395-a727dad34c49">
          <AttributeID>Currency Code</AttributeID>
          <Name>Currency Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b571f07-fe59-4b69-bcb0-ac0f377be8f9">
          <AttributeID>Currency Name</AttributeID>
          <Name>Currency Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da2ee1de-82ac-448f-a53d-ad912d4f3db6">
          <AttributeID>Matter Id Camatter</AttributeID>
          <Name>Matter Id Camatter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee950b15-92bd-4dc5-8a3b-251c260036db">
          <AttributeID>Case Type Code</AttributeID>
          <Name>Case Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="643d741c-8d4c-4eee-8658-ab1d58e40948">
          <AttributeID>Case Type Name</AttributeID>
          <Name>Case Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d97a8cb-a7fa-488c-b09e-b129c4d54a97">
          <AttributeID>Date Opened Case</AttributeID>
          <Name>Date Opened Case</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c36966c-a56d-4085-baaa-87b7b9296351">
          <AttributeID>Date Closed Case</AttributeID>
          <Name>Date Closed Case</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2dd47ef-9334-4005-ac5c-433e7803ac9f">
          <AttributeID>Acting For</AttributeID>
          <Name>Acting For</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66f932a3-ead9-4a45-886f-8df03f85e0be">
          <AttributeID>Case Group Code</AttributeID>
          <Name>Case Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb147877-dd08-4b00-8b99-db4ea1ae99c6">
          <AttributeID>Case Group Name</AttributeID>
          <Name>Case Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f921ec8-a369-49a6-af46-1eb24f610571">
          <AttributeID>Case Public Desc1</AttributeID>
          <Name>Case Public Desc1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c6af656-ca07-4256-bf20-6ff2a791ea54">
          <AttributeID>Case Id</AttributeID>
          <Name>Case Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e7fb598-8a61-4644-b2b8-96283d489e4b">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <EstimatedCount>113698</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e098198c-64b5-4f33-be73-4c2d7c38cb9b">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08bf28e3-e078-49b2-a044-b85e27e8fe42">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca5a2e49-e3ed-44b3-aa0e-4439562388d8">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2aac905b-ddf6-48f6-b83b-cc9324beb47c">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>client_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b7f84b5-c215-4f3f-bf19-dd8901512530">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <EstimatedCount>104268</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc7b4157-4339-46e9-b566-88d6421b4c47">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32801a77-ecb9-4fd0-b1be-0b3dd94568ad">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e56ebf8-eadf-4c9d-acb7-db6996b6be99">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80a91ffc-d1a1-4d45-9802-c0c6824c7b1f">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a33deb1-498f-47d6-9589-b86c7dbc91de">
      <ID>Effective Start Date</ID>
      <Name>Effective Start Date</Name>
      <EstimatedCount>922199</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a448e3ec-44ea-414e-b1fd-03a5467115bc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f833b92-5ffd-452c-9e27-8c42bbd63ae6">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>effective_start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b3991ed-ee5a-4b4e-a387-0c2e6f652566">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de543b00-6bab-4f3d-b16d-2f5d1d93ee54">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>effective_start_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f2614a5-5be9-4b7b-93db-dbbc17c40416">
      <ID>Effective End Date</ID>
      <Name>Effective End Date</Name>
      <EstimatedCount>922199</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fe1504f-921e-40f5-8451-cbed23ad38fd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4ae437d-a205-412e-8853-db4d1a2b1e7d">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>effective_end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="710d2291-4c93-4c57-a8e7-8a04febe633c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de3ae127-adbc-4dfa-94a3-f35a3e54be10">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>effective_end_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81bed6b6-059f-4015-9dad-f8dc299e66da">
      <ID>Current Flag</ID>
      <Name>Current Flag</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d363adc-8ccd-45a6-968d-1030c96e9f5e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7514fb8e-e359-4b32-b51a-664234a1e465">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>current_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6137a3d-034b-4584-9b90-6f6698f9937f">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee7a9f44-fbbf-4079-a0b3-7f7daf65055c">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>current_flag</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d692f58-d387-4d18-8f26-3b69651b1ef8">
      <ID>Deleted Flag Cmatgrp</ID>
      <Name>Deleted Flag Cmatgrp</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c881ab4-fd6e-460a-983d-d9c0c094696e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0789d3da-e323-4865-86a2-f1521bb0dc46">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_cmatgrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78b9d067-f742-4245-a43d-68e1ea10f600">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42854a7b-bda8-4f1b-a1db-2314e36faa11">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>deleted_flag_cmatgrp</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bac0b258-062e-40ca-beb7-eedb279839c4">
      <ID>Deleted Flag Camatter</ID>
      <Name>Deleted Flag Camatter</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="560b1e83-8904-49ba-8ee5-74f544c19b36">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d270c1-511e-4819-9c3f-6bdaf856e2e4">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_camatter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e82090e-88bb-4e19-b675-c26e05fd12c3">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fe3114d-ac0e-4a28-9e7c-fe3f34a56035">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>deleted_flag_camatter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d059ce6-3da4-4abe-8bcd-114e4a0a3802">
      <ID>Deleted Flag Cashdr</ID>
      <Name>Deleted Flag Cashdr</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6dba674-3ec0-40a3-9917-1f4091798325">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="233a25df-78a2-405d-80d2-fc700d036040">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>deleted_flag_cashdr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b11bae81-825f-4f3f-8de7-302b19e85bda">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af2fce68-2e5a-4a3f-8ae8-b82a9842a3a4">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>deleted_flag_cashdr</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ae566ba-2ce8-4b85-a591-ef037d121f93">
      <ID>Client Name</ID>
      <Name>Client Name</Name>
      <EstimatedCount>84885</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5387f8c5-95c6-4009-a91a-2421b1ef4fc0">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa1cc27-cc68-45b7-9b6a-5631741acd21">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d9296adc-3c34-4f24-8207-9b55020eb775">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3f3b78e4-5c70-40e3-aea4-bfd2f58176a0">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3eb8c6c6-ef62-447e-b7dd-301a61814fef">
      <ID>Client Group Name</ID>
      <Name>Client Group Name</Name>
      <EstimatedCount>168</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58fe0951-b5f7-420d-865b-d1258bdaf757">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf4cb510-5d7d-4d40-b5c0-0cc16daf1ead">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>client_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b0a14e9-845a-4131-8b37-551a002d1981">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d717a5f7-6730-43e3-b536-cade744d4ac5">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>client_group_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="231fb3b6-5197-4b4b-adb5-b1b94d2d9af4">
      <ID>Date Opened Matter</ID>
      <Name>Date Opened Matter</Name>
      <EstimatedCount>112926</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51f9f795-84ec-44d7-b657-d3d2bb66102c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eb07917-ee4a-416b-94b1-05f657ed9976">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_opened_matter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="28d04242-c6de-45c4-b14e-3fcdba2c9003">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13fa1427-7b57-4e32-80f4-002f706fe394">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>date_opened_matter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="272d0715-3432-48b5-bec7-ad4efdf3fe18">
      <ID>Date Closed Matter</ID>
      <Name>Date Closed Matter</Name>
      <EstimatedCount>103824</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f1dc7bd-2540-4c62-ad92-a06f3eff1f3f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e740aa6-0d4f-4ef7-801d-7b321ad7e7c5">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_closed_matter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c7311ee-4a8a-4fe8-9e2c-e6d833ffc8ee">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8707e9af-d21e-41b9-b478-274ab04ffb75">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>date_closed_matter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ea252d8-c06f-42f5-9114-b97de65e4200">
      <ID>Branch Code</ID>
      <Name>Branch Code</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0832fd9c-7c77-44bd-a87a-15f549980a89">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="044ca7f6-1813-461f-92cb-22cd34d444da">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>branch_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b435baeb-a009-458e-a104-d19669baaaa6">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="055a4c0e-5ead-4590-bee4-e5eda587898c">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>branch_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a8e4cc2-f798-46e2-ba06-a0993ee631ff">
      <ID>Branch Name</ID>
      <Name>Branch Name</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5565f337-eadf-4e7d-ab5f-1a3facc10724">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5e89b8f-8609-425a-b395-82476ec3aaec">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>branch_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74211ec5-1daf-48d7-b53d-27fd200aa345">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ef0dca8-5ea7-4af0-ab87-af03ff5383fa">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>branch_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="331b0dfa-455a-493f-b652-2134ec757bd5">
      <ID>Fed Code Partner Hist</ID>
      <Name>Fed Code Partner Hist</Name>
      <EstimatedCount>370</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aac0f658-b717-49dc-9028-cd206daddece">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fd06c5c-2004-4a3f-b946-1d4d99dd52c3">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_partner_hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b64a94a1-be66-4889-ba6e-e89a5ad8e1ce">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06292ead-0635-4634-82ec-44170a1337c2">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>fed_code_partner_hist</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30a3a5fc-3f41-48e4-a753-371a03ea76c1">
      <ID>Full Name Partner Hist</ID>
      <Name>Full Name Partner Hist</Name>
      <EstimatedCount>280</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c23f5ac9-0d01-4db1-8345-813f776d838f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0bc7bf0-00b0-4835-af08-ed4b06d94bea">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>full_name_partner_hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73d13f6b-987a-4e06-b14c-cb9ee1c4fb15">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6341cb2c-7fae-4965-ad8c-75d5f0d66b5c">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>full_name_partner_hist</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a59f9575-8c92-4ebd-9d87-b064f1679283">
      <ID>Fed Code Partner Latest</ID>
      <Name>Fed Code Partner Latest</Name>
      <EstimatedCount>370</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5706e523-43ff-47dd-afa5-92e74df380ca">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b0603b9-aeb6-45de-bdd7-c5688f3282b8">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_partner_latest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1d33b14-2a27-4f8d-a506-a2a9de427654">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c2e6aa1-03e6-4c3a-b85e-c8a050efae7a">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>fed_code_partner_latest</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35a45d61-feec-4a0e-9abe-cc95b6f20c7b">
      <ID>Full Name Partner Latest</ID>
      <Name>Full Name Partner Latest</Name>
      <EstimatedCount>280</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="344c675c-d5ee-4fde-8801-4388ff0bb85a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="519db65f-958c-498b-9e2f-fc590b8340e9">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>full_name_partner_latest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70155ea7-46ec-4f95-b147-d6f6e587b851">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21327152-b930-4f66-abfe-84be2101d7f6">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>full_name_partner_latest</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a25aa35e-f30b-4220-a28d-1861f40484c8">
      <ID>Fed Code Fee Earner Hist</ID>
      <Name>Fed Code Fee Earner Hist</Name>
      <EstimatedCount>2775</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa34a7e5-dddd-4761-8483-e29b6dab9004">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cab3db54-8d82-436a-a952-6b6d42b5d528">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_fee_earner_hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="afe2706c-4792-44c9-8425-5525e1f31ef5">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f521c95e-940a-400e-8cd9-b93044ccd6a8">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>fed_code_fee_earner_hist</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f8814b0-5391-4702-b0aa-1f5974cd2a0e">
      <ID>Full Name Fee Earner Hist</ID>
      <Name>Full Name Fee Earner Hist</Name>
      <EstimatedCount>1636</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef44e8fb-be8b-4399-bad2-8786a393e9a6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="189342cf-47d2-43f4-b7f8-f98a5a8097eb">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>full_name_fee_earner_hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b8f8e30-ad39-4143-b216-8c1e6ea0df35">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6685babf-80d8-499a-a74c-ca472c16eb16">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>full_name_fee_earner_hist</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="675ab00a-b3f6-4b3c-9a2a-e49e7e656e3f">
      <ID>Fed Code Fee Earner Latest</ID>
      <Name>Fed Code Fee Earner Latest</Name>
      <EstimatedCount>2775</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13847d97-8903-43ce-8e4e-1376e0c39617">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75c248e1-26c3-41a1-b71c-31e4c4a19299">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>fed_code_fee_earner_latest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4fd15f83-ff6e-4b33-86c1-c93eb81965f3">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ce35ac-e48d-4b20-a228-e105fbcf64c2">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>fed_code_fee_earner_latest</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85b49684-91a3-4b01-b9d4-53a3492dc91e">
      <ID>Full Name Fee Earner Latest</ID>
      <Name>Full Name Fee Earner Latest</Name>
      <EstimatedCount>1636</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71c064ca-121a-4622-8975-0ac8d10d8fab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd79c437-d7bd-4b86-8790-01d30b916030">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>full_name_fee_earner_latest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ab674e1f-c313-4e48-8469-0dc9de26eb76">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b296d3b2-ce93-4b6e-8609-845e34475c00">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>full_name_fee_earner_latest</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f3a6802-7353-4927-becd-b62376df7ee8">
      <ID>Department Code</ID>
      <Name>Department Code</Name>
      <EstimatedCount>44</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="649cdc3e-180e-440e-b540-4a5fd1e7bc01">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6827a6cd-a862-49de-8033-169d280ade21">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>department_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="560ff761-522d-4d2b-8a79-b36a156f9fcf">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19f6db11-7636-4d18-b946-a7dd4e26870b">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>department_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1600a457-cb41-4b3b-9a77-21a9ddb66445">
      <ID>Department Name</ID>
      <Name>Department Name</Name>
      <EstimatedCount>44</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ecac38b-2371-49dd-8659-e689ddb1aefd">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b5e4921-9c5a-462f-8e9b-b9f179460270">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>department_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="122bf367-b904-4347-8557-f194107b926d">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fbb25004-3369-4b75-9280-7b21b8b0389f">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>department_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93be0434-f3b8-4e27-a012-503e2db98eef">
      <ID>Matter Group Code</ID>
      <Name>Matter Group Code</Name>
      <EstimatedCount>68</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4591073-ebda-4b37-a65d-fb6dfecac44d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7b37523-eefc-4095-90f4-db3d0409517e">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_group_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9149b5da-04c5-4ef6-b0b4-a3fd717655ac">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="171c27f6-68c2-4df0-b014-3094dab7a578">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_group_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21ec3d49-a6b9-4a74-94e1-9848fba64112">
      <ID>Matter Group Name</ID>
      <Name>Matter Group Name</Name>
      <EstimatedCount>76</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69e1bddd-18e2-498b-b84f-7b4436b50fd4">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e13044e-308e-4edb-94dc-55d2c4f2c7e4">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1bc1fb05-0351-43b7-b43c-f4ed69e55e8f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="037524cb-bd98-4e0e-ad04-1bddfaac5875">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_group_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c5171b6-61f4-4c98-9ff7-5fb6ed7ab218">
      <ID>Work Source Code</ID>
      <Name>Work Source Code</Name>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aac32ddc-8124-4273-95bd-885992755c03">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffca1d93-789d-4cdb-b9d9-db24b46a068b">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_source_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ced0bf04-a413-4ae2-baf4-7c39556a2500">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="69d2ae48-6257-404a-a1df-a4566fa1597d">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>work_source_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffd8c651-fcc9-49a4-ab90-d3edb64642d5">
      <ID>Work Source Name</ID>
      <Name>Work Source Name</Name>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c65c22f-52b6-4722-9143-265a7d020fef">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2150f27e-bc81-4b0a-b48c-865852af37d3">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_source_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cec96c0f-ebaa-4b9a-a1cf-9088e7f256a7">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da18839c-cc8e-4e6d-85d0-b2f7f60cb097">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>work_source_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fabc329f-8ef6-4187-b503-8e3312454a6f">
      <ID>Work Type Code</ID>
      <Name>Work Type Code</Name>
      <EstimatedCount>530</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79913527-0d34-420b-95bd-4931140106b4">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e65bb0a4-36c8-4f26-acaf-e02f272e30fa">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1bd8ede9-f47b-491d-839f-dcff55963f56">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4e924ea-9193-447c-8138-14521c06fa70">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>work_type_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f56cc70-24b7-4ecb-838f-754cffe66c2a">
      <ID>Work Type Name</ID>
      <Name>Work Type Name</Name>
      <EstimatedCount>541</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68be9a4c-26e4-4b3e-9f28-64a05594a2fe">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="283e428b-66c6-4f49-be27-97f0288bc090">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>work_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eded1985-58da-4fa7-a9cd-a47675a53d3c">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf45a537-48ed-4aed-b9db-059c8552b0a1">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>work_type_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a784580e-33eb-4a3c-8998-50fb85723c62">
      <ID>Namkey Camatgrp</ID>
      <Name>Namkey Camatgrp</Name>
      <EstimatedCount>698119</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6ef8508-a792-4479-9266-7c3e0dff3259">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0056109b-1aa2-4a30-8588-4e452df25140">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>namkey_camatgrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f433fec0-c370-4387-b775-a33b81c10c45">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b996d46a-d188-48c8-8c5b-b5ee10466014">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>namkey_camatgrp</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ae10c29-13be-4610-847b-1ccd15f6555e">
      <ID>Matter Id Camatgrp</ID>
      <Name>Matter Id Camatgrp</Name>
      <EstimatedCount>802132</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7af0677c-540b-4d11-b0ac-1b7acca730a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d212ca04-0209-4191-8252-67d1fd22e9c8">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_id_camatgrp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5c5f8c8-a955-4c69-9e36-a648da823a2f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0185ed50-d7f6-46cb-a9b3-c16b02335327">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_id_camatgrp</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="170c7ef1-d900-48cc-a120-19af857e4494">
      <ID>Bank Code Office</ID>
      <Name>Bank Code Office</Name>
      <EstimatedCount>49</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35332ca0-2f9b-434f-98a7-3918fa510bc0">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cb6ab94-88e8-42c6-b152-47d796136c18">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_code_office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d1b53ea-b93b-4b9d-9129-e1f6d9560eb1">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0fd52224-d990-4a3a-a4b3-5158370e290d">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>bank_code_office</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4975f38-8af5-4f94-bca9-d20811a7caea">
      <ID>Bank Name Office</ID>
      <Name>Bank Name Office</Name>
      <EstimatedCount>51</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac233e04-1d3e-41fc-9a2a-38fb556052a6">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58d4bc98-4e45-4c60-a7f5-995e5f34d1ce">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_name_office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9041b3a1-f1f3-4dd6-9d46-6a697999806f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d82e33f-1d8f-4772-84a6-d68bce326ff7">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>bank_name_office</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8339401-4edf-438b-8dd2-4717a5acdedc">
      <ID>Bank Code Client</ID>
      <Name>Bank Code Client</Name>
      <EstimatedCount>58</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d181548-405e-4107-834f-4678ba2fb7fb">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="135d5e67-c97e-4526-9a6f-e2e6973eec58">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_code_client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec78c004-c157-43f6-8f89-cc1b4e7d270c">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d183d1b-407e-4a01-bde9-209363559c3e">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>bank_code_client</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4526395b-ba2d-4e70-940a-6a0e1b44f2ae">
      <ID>Bank Name Client</ID>
      <Name>Bank Name Client</Name>
      <EstimatedCount>51</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9edfc33f-dbbf-4654-bd45-8f06a73a730b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0c46446-929f-4cf9-8990-3d135a4a3c57">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>bank_name_client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c1ed2e6-705f-4a64-997a-f769dd350126">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f3f31d3-d521-4bf7-aa76-6a535b9eaded">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>bank_name_client</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9584be95-dc2c-466b-9e41-9ff19992bac8">
      <ID>Currency Code</ID>
      <Name>Currency Code</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7c49e60-6f6a-4213-afb6-d76bf677d186">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f53a8c1b-c316-49db-b09d-ec9703072dcc">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>currency_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6427b053-9b14-49f4-83b3-ede105b29de1">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="15ecf67d-9fdc-4f00-a52d-681f0b9cf724">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>currency_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="843102d9-1a10-48c0-b9a0-5390def30c69">
      <ID>Currency Name</ID>
      <Name>Currency Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daeab695-61f4-4790-b002-a3f030d74c45">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da4ffc85-c086-4934-9f3b-af81f6cf9a96">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>currency_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="85f53a07-5ac1-407f-860a-826d158eeaec">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8eec943-1d8c-4301-9411-cae218e1373b">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>currency_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa05eafd-7b31-4469-819f-d98e9a0404d1">
      <ID>Matter Id Camatter</ID>
      <Name>Matter Id Camatter</Name>
      <EstimatedCount>768385</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1c41422-ef23-4422-8e00-0dc4e1a0b800">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26c7227f-0685-4cea-a0d5-51c42fbbb951">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>matter_id_camatter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1daae4a-487f-434f-9721-daa2586462b1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="888781b4-2056-453f-bde8-bdc25b25cfd1">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>matter_id_camatter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fbb1f6b-9b5c-4934-b521-4d1699a0442f">
      <ID>Case Type Code</ID>
      <Name>Case Type Code</Name>
      <EstimatedCount>70</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe2c8558-a16f-4a35-8b2b-0df4b63fd681">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="742369be-fc94-4b9f-95c3-4635aa830b92">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca86b4a6-3853-4853-af5e-634f9cb288af">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be3f6f1b-a8c9-4396-b554-16c7e54f81b7">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_type_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b57f800c-47e0-4e53-beba-e2a7f2349ed5">
      <ID>Case Type Name</ID>
      <Name>Case Type Name</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49c3598a-e810-4612-a8d0-1c60f9674c4c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f1aa4ea-69ab-4a3e-9627-d3146b67521e">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed920b36-ffb1-40e7-bf32-8d4cb728ca9e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1e03059-9a1a-4ff5-9318-30608f8a7fb6">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_type_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b43a6b53-5ed4-467f-aa49-c6eb9c57fffc">
      <ID>Date Opened Case</ID>
      <Name>Date Opened Case</Name>
      <EstimatedCount>12861</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae5cbbdb-5e6d-466d-b203-92b6fb8d47b9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="081e691c-ad8d-4cfa-a448-ded17f24a981">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_opened_case</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15a682fd-59b2-4b4f-8f42-89065ac022b5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="68f09721-619e-4cbe-8b4d-813ae46b8ea0">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>date_opened_case</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a67f5e1-e5e0-4fa5-96e2-dfb97de8d622">
      <ID>Date Closed Case</ID>
      <Name>Date Closed Case</Name>
      <EstimatedCount>11373</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe9157d2-952e-48c7-a86c-8702c1589d83">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bff3c7a6-ec14-4f7e-ad44-21be17f381e0">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>date_closed_case</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="997a5bed-16b0-4a93-a0ff-001cc5b146e8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4f9c489-6f47-4189-8b86-7ec320320304">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>date_closed_case</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57cc05f1-95df-4065-ad1a-f67deaa908ac">
      <ID>Acting For</ID>
      <Name>Acting For</Name>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="402939c6-c2a2-4842-bbf0-c580e6849fba">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c9427c2-7940-4c44-afbd-9f287c0396b7">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>acting_for</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7db66d67-a77c-48d7-81bb-27abf87c1c9c">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="27ca1e6c-f217-4354-a63f-bc24121d8b51">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>acting_for</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2aec54a1-2214-447b-80d1-1db14c1ebf28">
      <ID>Case Group Code</ID>
      <Name>Case Group Code</Name>
      <EstimatedCount>72</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8048b812-be0a-4ef9-b310-8582a7eba067">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a7acd97-b087-4655-91f2-47bd1d8b9362">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_group_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="897b8fe2-1d8e-4ed3-98e0-3fca1e4998a5">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e2decb33-2c54-4429-8664-cfd42471262e">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_group_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecf0ab27-6b79-4cc9-a075-86a38df05ee6">
      <ID>Case Group Name</ID>
      <Name>Case Group Name</Name>
      <EstimatedCount>72</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5fe500d-47ee-4d6a-a35f-cccacd5f249e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="731573a4-8121-4760-8cd7-960828605167">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fd129ce-71cf-4b89-bec7-b1bf7216a2fc">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11210533-7506-453e-b1c3-3b3348b8eb1a">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_group_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a99c87b-8310-491b-aea6-d2333b542c6d">
      <ID>Case Public Desc1</ID>
      <Name>Case Public Desc1</Name>
      <EstimatedCount>506524</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b518e35-19f5-48ce-b4dc-a3f3aa531e66">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aef84675-d1ab-43e5-b0c4-1a9c0da85497">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_public_desc1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25ff484e-a68a-49ee-a539-aae8735ed117">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a947788a-3231-4c09-8cf9-9fc6f15b1c4c">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_public_desc1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9d2e3c2-adfe-40f9-a617-d3db93c8e33c">
      <ID>Case Id</ID>
      <Name>Case Id</Name>
      <EstimatedCount>545105</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61f77853-cf63-460e-b1fe-41c3830c2981">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6714360-4073-4b80-9982-53b35d483a07">
            <TableID>dbo_dim_matter_header</TableID>
            <ColumnID>case_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55d30435-aeb2-4706-987e-17578d003cf0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="acf536ba-a454-4e09-a4c8-2866d294338d">
          <TableID>dbo_dim_matter_header</TableID>
          <ColumnID>case_id</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="de4c6a3e-8fcb-4539-8495-cfe916aa6d4b">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="95ac735b-a1ed-4eb4-ae4e-5df104b04727" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>