<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2a7292e6-c098-449b-bba0-9dc20e290309" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Gl Date</ID>
  <Name>Dim Gl Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1514" scrolltop="-4233" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7329" y="13467" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_gl_date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_gl_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1514</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4233</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="163">
            <Shape Id="Dim Gl Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Gl Date Key" />
                <Attribute Id="Gl Cal Day In Month" />
                <Attribute Id="Gl Cal Day In Week" />
                <Attribute Id="Gl Cal Day In Week No" />
                <Attribute Id="Gl Cal Day In Year" />
                <Attribute Id="Gl Cal Month" />
                <Attribute Id="Gl Cal Month Name" />
                <Attribute Id="Gl Cal Month No" />
                <Attribute Id="Gl Cal Quarter" />
                <Attribute Id="Gl Cal Quarter No" />
                <Attribute Id="Gl Cal Week In Year" />
                <Attribute Id="Gl Cal Year" />
                <Attribute Id="Gl Calendar Date" />
                <Attribute Id="Gl Fin Day In Month" />
                <Attribute Id="Gl Fin Day In Week" />
                <Attribute Id="Gl Fin Day In Week No" />
                <Attribute Id="Gl Fin Day In Year" />
                <Attribute Id="Gl Fin Month" />
                <Attribute Id="Gl Fin Month Display" />
                <Attribute Id="Gl Fin Month Name" />
                <Attribute Id="Gl Fin Month No" />
                <Attribute Id="Gl Fin Quarter" />
                <Attribute Id="Gl Fin Quarter No" />
                <Attribute Id="Gl Fin Week In Month" />
                <Attribute Id="Gl Fin Week In Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Gl Financial Date" Expanded="false">
              <Attributes>
                <Attribute Id="Gl Financial Date" />
              </Attributes>
              <Position x="228" y="20" />
            </Shape>
            <Shape Id="Gl Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Gl Fin Period" />
              </Attributes>
              <Position x="437" y="20" />
            </Shape>
            <Shape Id="Gl Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Gl Fin Year" />
              </Attributes>
              <Position x="646" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f02e9c88-d65e-4fe8-a5ec-9c17442282ea">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="811c34f8-56d0-48f3-977d-4bfc47e9d781">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b55df900-c924-40c1-884a-acc8913f16a6">
      <ID>Dim Gl Date Key</ID>
      <Name>Dim Gl Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21636</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="339a8b23-7092-4b2c-931b-b1c442678963">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bd583dd-be1e-404d-9986-a9e7618189b7">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>dim_gl_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ad363c09-8b36-4779-a45a-889114345891">
          <AttributeID>Gl Calendar Date</AttributeID>
          <Name>Gl Calendar Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8774fa3b-e39b-4a7f-93dc-b76503e27eb9">
          <AttributeID>Gl Cal Day In Week</AttributeID>
          <Name>Gl Cal Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f5f95d3-2308-47af-b972-c8a292c1a679">
          <AttributeID>Gl Cal Day In Week No</AttributeID>
          <Name>Gl Cal Day In Week No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="615b86ad-98f7-4b92-82d4-9a9ad594b99b">
          <AttributeID>Gl Cal Day In Month</AttributeID>
          <Name>Gl Cal Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0b63313-d5c7-4eab-84ba-166fc3890e25">
          <AttributeID>Gl Cal Day In Year</AttributeID>
          <Name>Gl Cal Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b357efe-5ff0-46d8-af0f-125730322bc1">
          <AttributeID>Gl Cal Week In Year</AttributeID>
          <Name>Gl Cal Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b0143d6-d2ca-44b4-bde1-325b418da0fe">
          <AttributeID>Gl Cal Month No</AttributeID>
          <Name>Gl Cal Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e6f9a37-ecf6-4c80-8f4d-69278a3d33a8">
          <AttributeID>Gl Cal Month</AttributeID>
          <Name>Gl Cal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89fb1923-668e-4e58-a4fe-b1a7d0ec748d">
          <AttributeID>Gl Cal Month Name</AttributeID>
          <Name>Gl Cal Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e115273-7c29-4443-be09-e480c93df3e5">
          <AttributeID>Gl Cal Quarter No</AttributeID>
          <Name>Gl Cal Quarter No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2880925-59d0-41ee-b2f4-bb95848c425e">
          <AttributeID>Gl Cal Quarter</AttributeID>
          <Name>Gl Cal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7989a9e5-0540-4387-b022-4ea0e09b1b51">
          <AttributeID>Gl Cal Year</AttributeID>
          <Name>Gl Cal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4ece25d-2930-4ef9-ae0f-2b0feb9d0c29">
          <AttributeID>Gl Fin Day In Week</AttributeID>
          <Name>Gl Fin Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34089b6e-3dee-4704-8b16-2bb38946913a">
          <AttributeID>Gl Fin Day In Week No</AttributeID>
          <Name>Gl Fin Day In Week No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30d5de72-c5e0-4555-a7b1-ffc4ecb04874">
          <AttributeID>Gl Fin Day In Month</AttributeID>
          <Name>Gl Fin Day In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84c4364f-6721-4209-a44b-81a6f95b290e">
          <AttributeID>Gl Fin Day In Year</AttributeID>
          <Name>Gl Fin Day In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="646d5412-68e5-4acd-8ff8-6cd31e8aa786">
          <AttributeID>Gl Fin Week In Month</AttributeID>
          <Name>Gl Fin Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f437ff1f-7c71-40bc-b6f9-be7552bf6ba8">
          <AttributeID>Gl Fin Week In Year</AttributeID>
          <Name>Gl Fin Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0377f0f-ee7e-4603-8ff5-f729f9c2839e">
          <AttributeID>Gl Fin Month No</AttributeID>
          <Name>Gl Fin Month No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="839db247-4747-4031-8015-2b4fec61b0ab">
          <AttributeID>Gl Fin Month</AttributeID>
          <Name>Gl Fin Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b59317db-2021-4158-89d5-7cef11a7103b">
          <AttributeID>Gl Fin Month Display</AttributeID>
          <Name>Gl Fin Month Display</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3345a1a-2962-4163-9e37-d41e8a38a5f9">
          <AttributeID>Gl Fin Month Name</AttributeID>
          <Name>Gl Fin Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaf74222-9bc0-4958-a332-b933641fef01">
          <AttributeID>Gl Fin Quarter No</AttributeID>
          <Name>Gl Fin Quarter No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17d64c14-4c6c-4d1c-b8a2-f16589635ef6">
          <AttributeID>Gl Fin Quarter</AttributeID>
          <Name>Gl Fin Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5fdb857-0467-4060-830e-06af0d305944">
          <AttributeID>Gl Financial Date</AttributeID>
          <Name>Gl Financial Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3c9d628-4d45-49ec-96cb-582c994c6dd4">
      <ID>Gl Calendar Date</ID>
      <Name>Gl Calendar Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3670d4bc-7362-457d-8175-a66971386b31">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40c0000d-5412-405c-8ee9-b8b26287d0f2">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_calendar_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f546027-b7e8-4568-b9d5-67a47046821f">
      <ID>Gl Cal Day In Week</ID>
      <Name>Gl Cal Day In Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="767cc893-7f9b-4651-98e0-da95787502f3">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4583a79b-7be3-4186-8bde-606fa8a971b3">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="536911e1-1caa-4872-88cd-1864b999572a">
      <ID>Gl Cal Day In Week No</ID>
      <Name>Gl Cal Day In Week No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="128eb2cb-6e04-4e93-aca0-4bbdec9ab767">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94635895-2e8e-47f9-8065-61b270455c0d">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a370d2b1-f462-4226-b45e-221f816b5a32">
      <ID>Gl Cal Day In Month</ID>
      <Name>Gl Cal Day In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a97428b1-bc7c-40f3-92bf-cfa718c0c7ae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65240f7a-7885-4b87-989b-e811abc1d28e">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acfd976f-bbb9-4a3f-b339-40a9b5ccd5ab">
      <ID>Gl Cal Day In Year</ID>
      <Name>Gl Cal Day In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a94f638-6ef0-47f0-b068-0441a1f07bba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe74da8f-613c-47a2-bb91-2202247af3a3">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f2b48d5-6498-413a-83c2-db8417614f13">
      <ID>Gl Cal Week In Year</ID>
      <Name>Gl Cal Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d3a4ad8-c02b-4b80-aac2-5ae3698849b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1de23cf4-4aa4-44fa-a37b-13b588bd1d80">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40f2d7b3-b693-4fc2-b91c-f6bbfd42212e">
      <ID>Gl Cal Month No</ID>
      <Name>Gl Cal Month No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b9ffd09-ca50-477b-aefe-f8def0084fff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5ae27b8-7c06-46e1-a3b0-254d329fef97">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b872d61-c4a4-472c-9a39-3624b3b70564">
      <ID>Gl Cal Month</ID>
      <Name>Gl Cal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ff88a9a-a0cc-449a-b235-2408e9ad999d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd80d2dd-2fad-4e91-bb89-c95d99f52d48">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0eac3352-ebf1-4282-a5b1-91f6daf3a28f">
      <ID>Gl Cal Month Name</ID>
      <Name>Gl Cal Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13d590f5-f033-4bef-a904-788a5f8ad22c">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dc4893a-1415-4315-8b15-c825b8baa10a">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76248b1b-74dc-461d-b0bd-533bf87e6116">
      <ID>Gl Cal Quarter No</ID>
      <Name>Gl Cal Quarter No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b8702f7-6fb5-493f-8671-fa6f2dfcf324">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2486d2b0-907e-43ea-a6c1-f4533542fcf9">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_quarter_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7664e5d-e7ff-4aab-a93e-853385efcb38">
      <ID>Gl Cal Quarter</ID>
      <Name>Gl Cal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32478751-b7b6-4212-8734-37694d0ed8a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="477f8471-3b21-463b-89a1-c7fc89205d9d">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf360ed5-d689-4103-81b8-aa03dbff378f">
      <ID>Gl Cal Year</ID>
      <Name>Gl Cal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b7dd9ff-b584-455d-bd05-a20919c910fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c2fd8f1-4f4d-4ce3-8d08-5fbfc39655db">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cf420f4-7042-4e4e-a59d-70c4e33c4d0c">
      <ID>Gl Fin Day In Week</ID>
      <Name>Gl Fin Day In Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="246694fa-5bad-4d8a-8eed-140cefcb6eaf">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6b83634-23b2-405c-8a4e-59be9d32155c">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43288119-5fba-4cd1-9e1f-d0ddce1aaff4">
      <ID>Gl Fin Day In Week No</ID>
      <Name>Gl Fin Day In Week No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e314a049-9016-426a-9bf2-2611df11ec98">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04b91539-362e-41ed-a440-157f46cc7fac">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be1dc796-6580-401b-bdb7-e6d389746472">
      <ID>Gl Fin Day In Month</ID>
      <Name>Gl Fin Day In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="219428f7-d5d2-4443-9a5e-607c844a489e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a303f0ea-c792-41e1-ba4c-1deeabc04bd3">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54de9f41-d856-465a-98e4-188470370e12">
      <ID>Gl Fin Day In Year</ID>
      <Name>Gl Fin Day In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b34a1df5-3a21-4011-a1f5-6bd3ef4b6555">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4269c63d-4f4c-4092-bb5f-78c24c8a1204">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96474b4d-eb03-4bd4-a149-e2b4cfc04e83">
      <ID>Gl Fin Week In Month</ID>
      <Name>Gl Fin Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5af2f148-aa00-4182-9d22-d376f6816505">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c168f78c-d124-4af7-913a-8339ce6d8ce3">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_week_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4977fa4-5b69-4c16-98ab-f24382ce3a0e">
      <ID>Gl Fin Week In Year</ID>
      <Name>Gl Fin Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d673c5a5-1b17-4950-aedd-424854c115b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75dbed9b-18f4-4d6e-b8e9-2ccbe6fa4457">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc0ca9e8-2f3d-4c28-8bed-7604851b8730">
      <ID>Gl Fin Month No</ID>
      <Name>Gl Fin Month No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a8ca4b2-4788-4a60-ad5e-b9a84f41e3c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f789f75-dc62-4ac0-afc6-f6ff1f7e4cde">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1d69d40-ebfa-4196-86e1-4031f0eefbc0">
      <ID>Gl Fin Month</ID>
      <Name>Gl Fin Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83362b68-b91e-453c-b994-7d3f9024b58e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="779e7e7a-efc4-42d6-9f01-2430c8ad26d4">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="905d273e-bbef-42e2-8bec-cd899635d1a5">
      <ID>Gl Fin Month Display</ID>
      <Name>Gl Fin Month Display</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a15865b-675b-4d05-b1f4-cd8e75730c93">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5acaca7f-27f7-48a3-a5ff-2fd248f66ce4">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_month_display</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc9fe2a1-d6c1-4af4-91a7-c392fcee323a">
      <ID>Gl Fin Month Name</ID>
      <Name>Gl Fin Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="198fc96b-3699-4093-84cf-691f25a6ada5">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a8e495e-c009-47d2-9f09-c1226ee88fca">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13d1c96e-66a6-4784-995d-8573c506e571">
      <ID>Gl Fin Period</ID>
      <Name>Gl Fin Period</Name>
      <EstimatedCount>711</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80709551-a4f4-4a53-8040-0bea13e1cfa8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b8e3c25-936a-4397-89f9-78681491b917">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df8f043e-0c35-4f11-bcde-a1f5602fb1fa">
          <AttributeID>Gl Fin Year</AttributeID>
          <Name>Gl Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7d0a8da-d3f4-4424-ab8a-104f16690836">
      <ID>Gl Fin Quarter No</ID>
      <Name>Gl Fin Quarter No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bf48689-47b9-4973-acbd-14bbc9a6dd3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f69ce45-0d47-4fb7-89b1-c133c67705fb">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_quarter_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="388c6510-9e96-4bb5-9fd1-04a74a450e07">
      <ID>Gl Fin Quarter</ID>
      <Name>Gl Fin Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25731ad7-facb-40ee-9e06-8eb151eb118c">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7161069-e83a-4315-8305-9858616bd2e3">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1d28755-dcfb-403c-84b4-7d829b3536b6">
      <ID>Gl Fin Year</ID>
      <Name>Gl Fin Year</Name>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25c0421b-3afa-4659-912d-740c93f207e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f29e6677-6330-4c85-8a37-1ce2ba4d2de4">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29db46b1-6b2e-47ff-92f5-7cefb13a1005">
      <ID>Gl Financial Date</ID>
      <Name>Gl Financial Date</Name>
      <EstimatedCount>21635</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b47493cf-467b-4bcd-a506-d03e99baa016">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d0b3367-0745-432d-a8b9-d183ab4f588c">
            <TableID>dbo_dim_gl_date</TableID>
            <ColumnID>gl_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a96760d9-0474-4c38-b09d-111b949bcd31">
          <AttributeID>Gl Fin Period</AttributeID>
          <Name>Gl Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="453a8805-8e2b-41ae-bae3-70a40e3d52e7">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ed454bf8-b10a-4108-be01-b385cdab0d61">
          <ID>Gl Fin Year</ID>
          <Name>Gl Fin Year</Name>
          <SourceAttributeID>Gl Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0da02867-16d8-4c9f-8894-71607e2dc580">
          <ID>Gl Fin Period</ID>
          <Name>Gl Fin Period</Name>
          <SourceAttributeID>Gl Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50ba72eb-f2b6-419d-b663-85d77da04e41">
          <ID>Gl Financial Date</ID>
          <Name>Gl Financial Date</Name>
          <SourceAttributeID>Gl Financial Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>