<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d523c3aa-fbe6-4858-9b1b-a8a2b12cddd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Transaction Date</ID>
  <Name>Dim Transaction Date</Name>
  <CreatedTimestamp>2014-10-27T22:41:56.993333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-11-14T09:01:00.436667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1461" scrolltop="-1945" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10980" y="13361" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_transaction_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_transaction_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1461</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1945</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="210">
            <Shape Id="Dim Transaction Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Transaction Date Key" />
                <Attribute Id="Transaction Cal Day In Month" />
                <Attribute Id="Transaction Cal Day In Week" />
                <Attribute Id="Transaction Cal Day In Week No" />
                <Attribute Id="Transaction Cal Day In Year" />
                <Attribute Id="Transaction Cal Month" />
                <Attribute Id="Transaction Cal Month Name" />
                <Attribute Id="Transaction Cal Month No" />
                <Attribute Id="Transaction Cal Quarter" />
                <Attribute Id="Transaction Cal Quarter No" />
                <Attribute Id="Transaction Cal Week In Year" />
                <Attribute Id="Transaction Cal Year" />
                <Attribute Id="Transaction Calendar Date" />
                <Attribute Id="Transaction Fin Day In Month" />
                <Attribute Id="Transaction Fin Day In Week" />
                <Attribute Id="Transaction Fin Day In Week No" />
                <Attribute Id="Transaction Fin Day In Year" />
                <Attribute Id="Transaction Fin Month" />
                <Attribute Id="Transaction Fin Month Name" />
                <Attribute Id="Transaction Fin Month No" />
                <Attribute Id="Transaction Fin Quarter" />
                <Attribute Id="Transaction Fin Quarter No" />
                <Attribute Id="Transaction Fin Week In Month" />
                <Attribute Id="Transaction Fin Week In Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Transaction Financial Date" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Financial Date" />
              </Attributes>
              <Position x="287" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Period" />
              </Attributes>
              <Position x="555" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Year" />
              </Attributes>
              <Position x="822" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-07-14T04:25:01.016667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="881f7299-9227-4d81-9d64-742a54c5e764">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="7125af02-0bf0-4eda-858b-5f243620af6e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="6164fbf2-8290-41b4-80e8-92d3f3f15a10">
      <ID>Dim Transaction Date Key</ID>
      <Name>Dim Transaction Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21635</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa8119a3-e244-40f7-ba97-329549bd60a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f63d82d-43f4-4bcd-8ffe-6bef89a25f27">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>dim_transaction_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="418a29ac-c7d8-4956-81a4-3d9cc9c8a953">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56d2cf03-6440-44fb-aea7-181389eb60f6">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>dim_transaction_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a4b54a69-f701-4cae-977b-a1fa3add1591">
          <AttributeID>Transaction Financial Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Financial Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f790151-367d-4bec-b5cc-3d456377ce75">
      <ID>Transaction Financial Date</ID>
      <Name>Transaction Financial Date</Name>
      <Type>Date</Type>
      <EstimatedCount>21634</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0477929f-b946-4e80-b71a-18db6d502cd1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc5923a8-4dbc-4979-a46b-6f7136b59753">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a731c9e-a372-4561-bbb3-e17dd2621182">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8585ef51-e94a-46b9-976a-062ddf15ec7d">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_financial_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc51967d-1b2c-420b-8fe9-cbd67eb334fe">
          <AttributeID>Transaction Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ed974bf-38db-432c-b969-4c42e2be208f">
      <ID>Transaction Fin Period</ID>
      <Name>Transaction Fin Period</Name>
      <Type>Months</Type>
      <EstimatedCount>711</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abdebcf5-25cb-4ff1-bcc2-b5a286ced791">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1be413a1-65ab-48cb-a2b0-474d3e9ea94a">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0934bc91-8b49-4974-a1be-c9ac548496e2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bc84416-040d-41d5-8389-6823c01878ba">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4d82af1b-2738-416c-af3d-356172b4a362">
          <AttributeID>Transaction Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Transaction Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3c82fd6-5334-4ff9-8d22-b98fb472140b">
      <ID>Transaction Fin Year</ID>
      <Name>Transaction Fin Year</Name>
      <Type>Years</Type>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5847847-b287-4fab-894c-316c32d4e75b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27e759f9-1414-4ad0-a213-6d28c025b60e">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8cd134b7-b615-4ac9-84a0-4a05bab6937b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="53f13c7d-afa8-4bf8-8180-7d28dcbee70a">
          <TableID>dbo_dim_transaction_date</TableID>
          <ColumnID>transaction_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4eb5742d-6a95-4ad2-813a-04e94977c9fd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="972a2996-0531-4347-84b5-ed582922f498">
          <ID>Transaction Fin Year</ID>
          <Name>Transaction Fin Year</Name>
          <SourceAttributeID>Transaction Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3c57db23-78b2-4477-bb87-edbd32e7c605">
          <ID>Transaction Fin Period</ID>
          <Name>Transaction Fin Period</Name>
          <SourceAttributeID>Transaction Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50c1413d-91d2-4084-8aa1-1250792036d0">
          <ID>Transaction Financial Date</ID>
          <Name>Transaction Financial Date</Name>
          <SourceAttributeID>Transaction Financial Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="63d5f652-0642-4faf-81a7-617140f52bde">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="b63dc601-b798-4e40-b7e1-82eb578809ee">
      <NotificationTechnique>Server</NotificationTechnique>
      <TableNotifications>
        <TableNotification>
          <DbTableName>dim_date</DbTableName>
          <DbSchemaName>dbo</DbSchemaName>
        </TableNotification>
      </TableNotifications>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>