<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a989a90-20b1-4a2e-a5ba-de28e0a83fca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profit_Costs_Drill_Down</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Bill Activity</ID>
      <Partitions>
        <Partition dwd:design-time-name="ebe9c3b9-e24c-4d58-add4-38b06ee0d55d">
          <ID>Fact Bill Activity</ID>
          <Name>Fact Bill Activity</Name>
          <CreatedTimestamp>2014-10-27T22:41:57.463333Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-11-14T09:05:49.47Z</LastSchemaUpdate>
          <LastProcessed>2015-07-13T23:56:19.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c47c5e5f-385d-4494-9073-1ec5e2552dcd">
            <DataSourceID>Red_dw</DataSourceID>
            <QueryDefinition>SELECT [dbo].[fact_bill_activity].[dim_client_key],[dbo].[fact_bill_activity].[dim_bill_date_key],[dbo].[fact_bill_activity].[dim_bill_key],[dbo].[fact_bill_activity].[dim_fed_hierarchy_history_key],[dbo].[fact_bill_activity].[dim_billing_address_key],[dbo].[fact_bill_activity].[dim_posting_date_key],[dbo].[fact_bill_activity].[dim_run_date_key],[dbo].[fact_bill_activity].[dim_date_key],[dbo].[fact_bill_activity].[source_system_id],[dbo].[fact_bill_activity].[deleted_flag],[dbo].[fact_bill_activity].[bill_number],[dbo].[fact_bill_activity].[fed_code_fee_earner],[dbo].[fact_bill_activity].[billed_time],[dbo].[fact_bill_activity].[bill_amount],[dbo].[fact_bill_activity].[client_code],[dbo].[fact_bill_activity].[matter_number],[dbo].[fact_bill_activity].[bill_sequence_number],[dbo].[fact_bill_activity].[bill_run_date],[dbo].[fact_bill_activity].[bill_last_pay_date],[dbo].[fact_bill_activity].[bill_record_type],[dbo].[fact_bill_activity].[bill_date],[dbo].[fact_bill_activity].[posting_date],[dbo].[fact_bill_activity].[bill_total],[dbo].[fact_bill_activity].[fees_total],[dbo].[fact_bill_activity].[payed_disbursement],[dbo].[fact_bill_activity].[unpaid_disbursement],[dbo].[fact_bill_activity].[administration_charges],[dbo].[fact_bill_activity].[vat_amount],[dbo].[fact_bill_activity].[payed_amount],[dbo].[fact_bill_activity].[payed_amount_in_currency],[dbo].[fact_bill_activity].[bill_total_in_currency],[dbo].[fact_bill_activity].[bill_address_code],[dbo].[fact_bill_activity].[cablaloc_uid],[dbo].[fact_bill_activity].[dss_update_time],[dbo].[fact_bill_activity].[dim_matter_header_curr_key]
        FROM [dbo].[fact_bill_activity]
        WHERE dim_bill_date_key &gt;= 20150501</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Slice>[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2016]</Slice>
          <ProactiveCaching dwd:design-time-name="a807291c-ad8f-42b4-976a-21f3fe52c0ab">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="babdcdb8-c255-443b-aa18-d2dbbc268fd4">
              <NotificationTechnique>Server</NotificationTechnique>
              <TableNotifications>
                <TableNotification>
                  <DbTableName>fact_bill_activity</DbTableName>
                  <DbSchemaName>dbo</DbSchemaName>
                </TableNotification>
              </TableNotifications>
            </Source>
          </ProactiveCaching>
          <EstimatedSize>144892926</EstimatedSize>
          <EstimatedRows>46000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="8f20efd4-9943-4b10-84db-a4b4480ea713">
          <ID>Fact Bill Activity Old</ID>
          <Name>Fact Bill Activity Old</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="3aeb555a-8fa2-4d27-8073-58d5d2209a3e">
            <DataSourceID>Red_dw</DataSourceID>
            <QueryDefinition>SELECT [dbo].[fact_bill_activity].[dim_client_key],[dbo].[fact_bill_activity].[dim_bill_date_key],[dbo].[fact_bill_activity].[dim_bill_key],[dbo].[fact_bill_activity].[dim_fed_hierarchy_history_key],[dbo].[fact_bill_activity].[dim_billing_address_key],[dbo].[fact_bill_activity].[dim_posting_date_key],[dbo].[fact_bill_activity].[dim_run_date_key],[dbo].[fact_bill_activity].[dim_date_key],[dbo].[fact_bill_activity].[source_system_id],[dbo].[fact_bill_activity].[deleted_flag],[dbo].[fact_bill_activity].[bill_number],[dbo].[fact_bill_activity].[fed_code_fee_earner],[dbo].[fact_bill_activity].[billed_time],[dbo].[fact_bill_activity].[bill_amount],[dbo].[fact_bill_activity].[client_code],[dbo].[fact_bill_activity].[matter_number],[dbo].[fact_bill_activity].[bill_sequence_number],[dbo].[fact_bill_activity].[bill_run_date],[dbo].[fact_bill_activity].[bill_last_pay_date],[dbo].[fact_bill_activity].[bill_record_type],[dbo].[fact_bill_activity].[bill_date],[dbo].[fact_bill_activity].[posting_date],[dbo].[fact_bill_activity].[bill_total],[dbo].[fact_bill_activity].[fees_total],[dbo].[fact_bill_activity].[payed_disbursement],[dbo].[fact_bill_activity].[unpaid_disbursement],[dbo].[fact_bill_activity].[administration_charges],[dbo].[fact_bill_activity].[vat_amount],[dbo].[fact_bill_activity].[payed_amount],[dbo].[fact_bill_activity].[payed_amount_in_currency],[dbo].[fact_bill_activity].[bill_total_in_currency],[dbo].[fact_bill_activity].[bill_address_code],[dbo].[fact_bill_activity].[cablaloc_uid],[dbo].[fact_bill_activity].[dss_update_time],[dbo].[fact_bill_activity].[dim_matter_header_curr_key]
        FROM [dbo].[fact_bill_activity]
        WHERE dim_bill_date_key &lt; 20150501</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Slice>{
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2015],
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2014],
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2013],
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2012],
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2011],
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2010],
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2009],
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2008],
[Dim Bill Date].[Hierarchy].[Bill Fin Year].&amp;[2007]
}</Slice>
          <ProactiveCaching dwd:design-time-name="0d8aab21-978c-40df-896d-4c54bccef538">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="1ba64c04-e13d-4055-bfac-a9be3d3cced2">
              <NotificationTechnique>Server</NotificationTechnique>
              <TableNotifications>
                <TableNotification>
                  <DbTableName>fact_bill_activity</DbTableName>
                  <DbSchemaName>dbo</DbSchemaName>
                </TableNotification>
              </TableNotifications>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>2042481</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2015-09-10T12:32:37.67Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-09-10T13:09:13.25Z</LastSchemaUpdate>
          <EstimatedRows>2086944</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Bill Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Date Key</AttributeID>
                  <EstimatedCount>21635</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Financial Date</AttributeID>
                  <EstimatedCount>21634</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Period</AttributeID>
                  <EstimatedCount>711</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Year</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                  <EstimatedCount>167</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Bill</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Key</AttributeID>
                  <EstimatedCount>1233228</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Number</AttributeID>
                  <EstimatedCount>1233228</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Record Type</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>25781</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>6734</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>90</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>512</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>664</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>664</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>3685</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4292</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Financial Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Number</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Number</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fed Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Financial Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Number</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fed Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Financial Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Number</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Financial Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Number</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fed Code</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>