<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="67b83ac6-8fb2-4572-9ae4-b742e1e1a0b9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profit_Costs_Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Agg Bill Activity Monthly Rollup</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ee8aed8-523b-4ccd-a47d-428dd9d58815">
          <ID>Agg Bill Activity Monthly Rollup</ID>
          <Name>Agg Bill Activity Monthly Rollup</Name>
          <CreatedTimestamp>2014-10-27T22:41:57.133333Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-11-14T09:05:47.33Z</LastSchemaUpdate>
          <LastProcessed>2015-07-13T23:53:37.246667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c7c3e45d-3e1b-4b86-a97f-ce5dc63d6c55">
            <DataSourceViewID>Profit_Costs</DataSourceViewID>
            <TableID>dbo_agg_bill_activity_monthly_rollup</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="785d1791-ffda-476f-b8cf-9e2c3afe9aa3">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="0e758797-1776-4eab-bc16-391b66d43379">
              <NotificationTechnique>Server</NotificationTechnique>
              <TableNotifications>
                <TableNotification>
                  <DbTableName>agg_bill_activity_monthly_rollup</DbTableName>
                  <DbSchemaName>dbo</DbSchemaName>
                </TableNotification>
              </TableNotifications>
            </Source>
          </ProactiveCaching>
          <EstimatedSize>4933140</EstimatedSize>
          <EstimatedRows>138292</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2014-10-27T22:41:57.116667Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-09-03T15:57:00.883333Z</LastSchemaUpdate>
          <EstimatedRows>138292</EstimatedRows>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>