<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a989a90-20b1-4a2e-a5ba-de28e0a83fca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profit_Costs_Drill_Down</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Bill Activity</ID>
      <Partitions>
        <Partition dwd:design-time-name="ebe9c3b9-e24c-4d58-add4-38b06ee0d55d">
          <ID>Fact Bill Activity</ID>
          <Name>Fact Bill Activity</Name>
          <CreatedTimestamp>2014-10-27T22:41:57.463333Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-11-14T09:05:49.47Z</LastSchemaUpdate>
          <LastProcessed>2015-07-13T23:56:19.713333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0adbe64e-84ea-4837-8d08-baeb6e6478a4">
            <DataSourceViewID>Profit_Costs</DataSourceViewID>
            <TableID>dbo_fact_bill_activity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="513b8792-4530-4328-81b5-3e8af36f4247">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f1732f51-be9e-4edb-86a3-dbe137608e7f" />
          </ProactiveCaching>
          <EstimatedSize>144892926</EstimatedSize>
          <EstimatedRows>2086944</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2015-09-03T15:58:55.93Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-09-03T15:58:55.93Z</LastSchemaUpdate>
          <EstimatedRows>2086944</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Bill Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Date Key</AttributeID>
                  <EstimatedCount>21635</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Financial Date</AttributeID>
                  <EstimatedCount>21634</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Period</AttributeID>
                  <EstimatedCount>711</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Year</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                  <EstimatedCount>813745</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Case Public Desc1</AttributeID>
                  <EstimatedCount>813745</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Matter Header Curr Key</AttributeID>
                  <EstimatedCount>807043</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Fee Earner</AttributeID>
                  <EstimatedCount>813745</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code Partner</AttributeID>
                  <EstimatedCount>813745</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                  <EstimatedCount>834780</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                  <EstimatedCount>167</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Bill</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Key</AttributeID>
                  <EstimatedCount>1233228</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Number</AttributeID>
                  <EstimatedCount>1233228</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Record Type</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>25781</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>6734</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>90</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>512</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>664</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>664</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>3685</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4292</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>