<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="67b83ac6-8fb2-4572-9ae4-b742e1e1a0b9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profit_Costs_Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Agg Bill Activity Monthly Rollup</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ee8aed8-523b-4ccd-a47d-428dd9d58815">
          <ID>Agg Bill Activity Monthly Rollup</ID>
          <Name>Agg Bill Activity Monthly Rollup</Name>
          <CreatedTimestamp>2014-10-27T22:41:57.133333Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-11-14T09:05:47.33Z</LastSchemaUpdate>
          <LastProcessed>2015-07-13T23:53:37.246667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c7c3e45d-3e1b-4b86-a97f-ce5dc63d6c55">
            <DataSourceViewID>Profit_Costs</DataSourceViewID>
            <TableID>dbo_agg_bill_activity_monthly_rollup</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5a376d5a-2ec5-4890-b098-c1441358422e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5b83b2e0-fa98-4bf9-92ed-f2ce58dab5e7" />
          </ProactiveCaching>
          <EstimatedSize>4933140</EstimatedSize>
          <EstimatedRows>138292</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2014-10-27T22:41:57.116667Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-06-11T12:45:37.313333Z</LastSchemaUpdate>
          <EstimatedRows>1</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>11524</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>4896</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>74</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>394</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dss Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Activeud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Bill Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Date Key</AttributeID>
                  <EstimatedCount>17400</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Financial Date</AttributeID>
                  <EstimatedCount>17399</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Week In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Period</AttributeID>
                  <EstimatedCount>572</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Year</AttributeID>
                  <EstimatedCount>50</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign 1</Name>
          <CreatedTimestamp>2015-07-14T21:56:25.89Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-07-14T21:56:25.89Z</LastSchemaUpdate>
          <EstimatedRows>138292</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>11524</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>4896</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>74</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>394</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dss Current Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Activeud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Bill Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Date Key</AttributeID>
                  <EstimatedCount>17400</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Week No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Financial Date</AttributeID>
                  <EstimatedCount>17399</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Day In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Week In Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Week In Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Period</AttributeID>
                  <EstimatedCount>572</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Year</AttributeID>
                  <EstimatedCount>50</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel6hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel6hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Bill Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Bill Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>