<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ccdbbb7b-671b-420b-a2a8-ec54e3ff3968" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Owner</ID>
  <Name>Dim Matter Owner</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1316" scrolltop="-165" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6376" y="11880" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00009b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_owner" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1316</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="5" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="182">
            <Shape Id="Dim Matter Owner Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Matter Owner Key" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Linemanagername" />
                <Attribute Id="Name" />
                <Attribute Id="Reportingbcmname" />
                <Attribute Id="Worksforname" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="252" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4" />
              </Attributes>
              <Position x="717" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3" />
              </Attributes>
              <Position x="950" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2" />
              </Attributes>
              <Position x="1182" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1" />
              </Attributes>
              <Position x="1415" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b00f8718-f821-437c-a47b-d61d71486510">
    <DataSourceViewID>Disbursements WIP Current</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3374f93b-9235-48b7-a73e-13fec6971167">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4d1c9593-7070-4cca-9c87-b6f07394c369">
      <ID>Dim Matter Owner Key</ID>
      <Name>Dim Matter Owner Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>75898</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c824c47-c86e-41d3-8b3a-db86db47d83e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e5ca9d5-1010-4e40-b45b-49fe675affd6">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6623cdb4-6127-46a3-84fc-0c6de63896e1">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cabca1c-0941-4e27-9586-30d46ecdcf25">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Jobtitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="268a6a5e-7697-4f91-ad7e-bd065d92ec1a">
          <AttributeID>Linemanagername</AttributeID>
          <Name>Linemanagername</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11e5646f-bdd4-4769-86d7-1a701afa234d">
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reportingbcmname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcc0c84f-f034-4615-8513-54dedd10d6b6">
          <AttributeID>Worksforname</AttributeID>
          <Name>Worksforname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dde207e4-490e-4c9a-bd90-20c2fef4f623">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd8fb0ec-57c1-4c05-be8c-693079f5fe08">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c90c95cd-d6f8-4e41-90d8-b8f33caa6dec">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae2d24ee-016f-48c0-8281-3ecae4a73093">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28756501-6529-4214-b135-a39d3a94c655">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fc02f29-8abd-4276-aac3-fae21d6d7840">
      <ID>Jobtitle</ID>
      <Name>Jobtitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ee53076-8bc8-4b2b-be4d-db808004f962">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05994d6a-0e80-4adf-a381-54aec6770dea">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9b0dea5-47c7-4765-b6f2-766dbf74e2a3">
      <ID>Linemanagername</ID>
      <Name>Linemanagername</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5db049e7-1c2d-4a8a-996a-c755352b4380">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64103edb-d40d-461a-bb66-534aeee99e37">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>linemanagername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3946d1d3-bbde-4036-9c9d-bfdbdb2860d3">
      <ID>Reportingbcmname</ID>
      <Name>Reportingbcmname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60972dad-94a8-440d-bc51-b1ee37a0dae2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="439e2271-6528-43af-84cd-9ea305a6fbb1">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb018fc6-f67b-4200-8719-33d8410ed3df">
      <ID>Worksforname</ID>
      <Name>Worksforname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21d02dd5-c110-49af-8717-28821a198f1f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cc96ba0-4254-445c-aa5c-f63208b651a8">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>worksforname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9867138-4ac3-4567-b18c-f2700aaaafab">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>5717</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b21fe5ec-72ad-4ae6-ace2-bc72bd5d9320">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02165cb5-5b4d-4522-be16-1208fbc5d0ad">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ab477a15-630c-4d17-b902-ccb647b4475e">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e071bbf-9874-4ee9-9946-dd5f8089d922">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cec4c3a4-5c0c-4f47-9e5f-99add76ed0d7">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c18fcc49-1308-4e2e-917d-2cd43e698c2a">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9929b495-7d8a-45dc-9ba4-5f80e30ffaf0">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af0d8703-733f-440a-8cba-5dbac021b2c9">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="44ed594d-42dc-4145-8272-f21d5accaf1e">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9063ece-a53b-4139-98b5-046815abd265">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="089affef-9efd-4ef5-9995-77b1ec59f0f6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bdec062-b67b-49eb-a87e-460e26754779">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0be9f2a7-d011-4537-a940-2809cc4fcc0b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="369b8d40-3f29-4130-a13e-7b40abbb010b">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8fff3b9a-45af-4ee8-b256-b4d01c04deb3">
          <AttributeID>Hierarchylevel5</AttributeID>
          <Name>Hierarchylevel5</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cd5cb24-c31c-4f1d-97f3-dd63db136d01">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddd8ade4-41fc-44b6-84c0-1bc4f2ea0a72">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7143d24b-881b-4e43-b3fc-9a09961fb382">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f90e64d-5806-43a0-88c4-946e377a0fd1">
      <ID>Hierarchylevel1</ID>
      <Name>Hierarchylevel1</Name>
      <EstimatedCount>14776</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0deeefca-11d7-48e0-8a04-d8bcd6e9a1a1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f35ba0c9-9654-429d-81c1-63385459415a">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b3e96e20-1e36-4009-9f27-41c607ff4e01">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3d44c794-b5a9-4e5d-8746-305a11f9c3ab">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaa896d5-34e6-4bf0-8e8f-400ad9459a4f">
      <ID>Hierarchylevel2</ID>
      <Name>Hierarchylevel2</Name>
      <EstimatedCount>14748</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dea9b5b-3588-414f-a8e0-d2662d319846">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da9d0bda-b054-4591-a0ca-3c06c89669b2">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b691a2d-87bd-40a4-9c90-aa03f74e254a">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0468b09-46df-4c6d-a5cc-e293298d9930">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c4fcfbee-2d48-4e9e-9cb2-0d99bb47aaa6">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af542714-961c-41a9-bd03-3d6631e93311">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93559452-7791-4785-b6fc-275ee655dcb8">
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Hierarchylevel1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3cf169b-5f25-497f-be30-af1cf49a5e4a">
      <ID>Hierarchylevel3</ID>
      <Name>Hierarchylevel3</Name>
      <EstimatedCount>13906</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeb8ecde-1325-48c7-83de-0591041850e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa0e32ce-0076-49a0-8ea6-e2078e3f0d34">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e597be21-36fd-4249-b5c8-e4d1cae422ce">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbbff75e-b114-4c74-9910-5339e910ced2">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1b6b51fc-9d75-424d-a801-e4c968bfbebf">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c711ca74-85e5-4cf5-9355-fe1975b71d2b">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee7aacbe-dab5-4b0b-a256-150f80ddfa9f">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="edf6a670-f2a8-4841-a87a-4dd363589dfb">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7f314eaa-36df-4f62-8388-f96c219bdd2c">
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Hierarchylevel2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="260699c5-f488-4741-ad6a-ce7bdf3e0952">
      <ID>Hierarchylevel4</ID>
      <Name>Hierarchylevel4</Name>
      <EstimatedCount>13088</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4657334c-f9ec-4f6e-9b3b-44d5698dbf0a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="247ca0a5-a39d-4372-84ef-d9a1c0b8bf10">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be07a765-8038-4c6e-ab2e-60067a68fc7a">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a687f191-dd5d-4c19-888c-656df02f8462">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="80dde1a2-cdd4-4366-89ff-eb26fbea0cd1">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d4261c4-2b9d-4e4c-830f-f26469787dc1">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="91af0ddc-4980-48ca-84b0-05c862094054">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d45b2ba9-ad56-4fb2-94eb-0149b0cf7371">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="de51f0a1-2cd9-4b14-aa68-d8d5cafec1e6">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01b3d971-f21d-466f-ad57-89f0dffb04eb">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9aa6959-0ac9-4e71-93b7-3a96d55f304c">
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Hierarchylevel3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8782f70-f674-42a5-9fad-0ba0e1cc4f54">
      <ID>Hierarchylevel5</ID>
      <Name>Hierarchylevel5</Name>
      <EstimatedCount>952</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a6001f5-a179-4323-b467-a2c04e746467">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fdd6694-14cd-46f4-ad5a-e50fd07d80d2">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4ecec526-de35-4669-9df7-7c8415694b18">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b038fb36-c203-45f5-99fe-05928c85ae5a">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fc3276ba-a2af-4f1e-8883-7c3436f32285">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6e505b9-b08f-4366-9ae4-16271d9c6afd">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="64c39537-a6c0-41d6-bd86-32d8156c99a6">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0eca90a1-315a-4c0d-bcf1-25caff323db0">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5dc41490-cdc5-4403-8029-b435f7a24a48">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4824f480-93c4-4674-83d8-8e188f23e4f4">
            <TableID>dbo_dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cd05ab53-fa49-428c-98cd-59efa3069653">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d5d7baf3-f42c-46bd-9cc9-b7e6229ebf30">
          <TableID>dbo_dim_matter_owner</TableID>
          <ColumnID>hierarchylevel5</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7d972ca-99b5-4f94-bddb-8a18099e865f">
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Hierarchylevel4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="709961ad-7ad1-4963-a85a-7d9abd203408">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a8ccb4ed-c7a1-45e9-aee5-1271c6b1a67a">
          <ID>Hierarchylevel1</ID>
          <Name>Hierarchylevel1</Name>
          <SourceAttributeID>Hierarchylevel1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c0d50f34-743e-4f3b-aba4-d6b38f00c317">
          <ID>Hierarchylevel2</ID>
          <Name>Hierarchylevel2</Name>
          <SourceAttributeID>Hierarchylevel2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71ef3a42-47b3-49cd-9a43-4db9a84019ac">
          <ID>Hierarchylevel3</ID>
          <Name>Hierarchylevel3</Name>
          <SourceAttributeID>Hierarchylevel3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e921f198-9219-4efe-8622-8ffe77d6efa0">
          <ID>Hierarchylevel4</ID>
          <Name>Hierarchylevel4</Name>
          <SourceAttributeID>Hierarchylevel4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bb078976-f0b4-432d-89dc-dda09f6b6935">
          <ID>Hierarchylevel5</ID>
          <Name>Hierarchylevel5</Name>
          <SourceAttributeID>Hierarchylevel5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4ad4c2ef-c2f2-468d-977f-79a990ee70be">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>