<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6b048da5-f48a-4457-8f75-1c895c8b2c50" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Transaction Date</ID>
  <Name>Dim Transaction Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1991" scrolltop="-3347" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9446" y="11695" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_transaction_date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00003015000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_transaction_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1991</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3347</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="99" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="201">
            <Shape Id="Dim Transaction Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Transaction Date Key" />
                <Attribute Id="Transaction Fin Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Transaction Calendar Date" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Calendar Date" />
              </Attributes>
              <Position x="276" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Period" />
              </Attributes>
              <Position x="532" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Quarter" />
              </Attributes>
              <Position x="788" y="20" />
            </Shape>
            <Shape Id="Transaction Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Transaction Fin Year" />
              </Attributes>
              <Position x="1045" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d994ccee-58cf-4af8-9b2f-c735b588c344">
    <DataSourceViewID>Disbursements WIP Current</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="648319a0-9184-4fc8-a4c9-b17d91916c3e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="86858ab3-a241-4a10-b185-428939e69b56">
      <ID>Dim Transaction Date Key</ID>
      <Name>Dim Transaction Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>22278</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f02b989-5701-4672-a3f7-3b7dfab5f02c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dcbacaf-dc28-49f5-9848-5096f2a7af0e">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>dim_transaction_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c447826-52bb-4376-9a1b-c05a68752f15">
          <AttributeID>Transaction Calendar Date</AttributeID>
          <Name>Transaction Calendar Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="653ecd49-a9a5-423d-9ce5-3a935141d2ac">
          <AttributeID>Transaction Fin Month</AttributeID>
          <Name>Transaction Fin Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85f10266-b704-4870-9305-5529e278243b">
      <ID>Transaction Calendar Date</ID>
      <Name>Transaction Calendar Date</Name>
      <EstimatedCount>22278</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="415fa067-7230-4171-bc02-cbeae368445e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99686f51-7b34-4062-b00d-622de169b881">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_calendar_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ffead92d-0f5a-4cd8-a3e3-51fec3e4003b">
          <AttributeID>Transaction Fin Period</AttributeID>
          <Name>Transaction Fin Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="431a5ee9-069d-4129-a2fc-74a5e9220739">
      <ID>Transaction Fin Month</ID>
      <Name>Transaction Fin Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f087ba3d-715b-467c-bcf5-81f027656a6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d2a08fd-0ba2-4007-9ef3-1af136e4021c">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42b3500e-a071-45b9-b6aa-0f85e90cdc63">
      <ID>Transaction Fin Period</ID>
      <Name>Transaction Fin Period</Name>
      <EstimatedCount>732</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a426bcf-70f4-421d-8267-e8184d4a50d4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b53a266-5fa7-4055-be8e-726f6948ad02">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="687e970e-3499-436e-9c44-10f76cd7f4cb">
          <AttributeID>Transaction Fin Quarter</AttributeID>
          <Name>Transaction Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d58ff63f-9359-4f69-a668-4c72190e282e">
      <ID>Transaction Fin Quarter</ID>
      <Name>Transaction Fin Quarter</Name>
      <EstimatedCount>245</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33c97668-230b-405a-b4d6-e0343179782a">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02cd5d67-b25b-469b-a125-6e880b6ea382">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06d0f4cc-1025-4ea4-b205-489dd8ad99e0">
          <AttributeID>Transaction Fin Year</AttributeID>
          <Name>Transaction Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c057f0bd-6744-4127-adbe-36c5e7c40794">
      <ID>Transaction Fin Year</ID>
      <Name>Transaction Fin Year</Name>
      <EstimatedCount>63</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b005064b-6527-4dde-abf3-12a21e7ed5d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ce96fbd-199c-4e6a-b94e-1990f54e30df">
            <TableID>dbo_dim_transaction_date</TableID>
            <ColumnID>transaction_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f3847be5-c5ae-4eb3-a4b4-034b2a4cfcde">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ca7a8b7a-6c1f-4b9e-96d3-6e3fce912026">
          <ID>Transaction Fin Year</ID>
          <Name>Transaction Fin Year</Name>
          <SourceAttributeID>Transaction Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2be1d94d-1d8a-47ed-8f8d-70caddb3a798">
          <ID>Transaction Fin Quarter</ID>
          <Name>Transaction Fin Quarter</Name>
          <SourceAttributeID>Transaction Fin Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="28e8e027-19c7-4e64-ba07-730d2f37c0a5">
          <ID>Transaction Fin Period</ID>
          <Name>Transaction Fin Period</Name>
          <SourceAttributeID>Transaction Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="95ccc352-9891-4fa3-9265-30fd8c4df9b1">
          <ID>Transaction Calendar Date</ID>
          <Name>Transaction Calendar Date</Name>
          <SourceAttributeID>Transaction Calendar Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>