<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d8f534cb-2523-46e7-a8d9-341d572b3a73" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Days Banding</ID>
  <Name>Dim Days Banding</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a70030bb-23a4-4e89-a232-cf01bc4a92b5">
    <DataSourceViewID>Disbursements WIP Current</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9bf76125-5303-4282-ab89-4ddc56aaee3e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f075cd76-dfce-4474-90bc-12efb6b7a4ce">
      <ID>Dim Days Banding Key</ID>
      <Name>Dim Days Banding Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24e97c6c-40b8-4405-a292-a14f6a4fc8c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbead0ad-c6f8-4414-87b3-2db1ad924c1a">
            <TableID>dbo_dim_days_banding</TableID>
            <ColumnID>dim_days_banding_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d55a6368-c90a-45b1-89ef-2b57ee9e9386">
          <AttributeID>Startdays</AttributeID>
          <Name>Startdays</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a745163-7955-4faf-bbdb-33644169bc47">
          <AttributeID>Enddays</AttributeID>
          <Name>Enddays</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca225d7b-9b09-4e50-9998-336bc436e75d">
          <AttributeID>Daysbanding</AttributeID>
          <Name>Daysbanding</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="387eb270-da83-49a3-939c-bb6038acbe02">
      <ID>Startdays</ID>
      <Name>Startdays</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df9b45dc-d28a-414b-bed7-d4a319ce0adc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45953805-6d14-4219-b86b-d65f913dfd98">
            <TableID>dbo_dim_days_banding</TableID>
            <ColumnID>startdays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93acb1df-94b6-4e09-9e42-31ddd03076f2">
      <ID>Enddays</ID>
      <Name>Enddays</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e96b26a7-8acd-42f4-b4a2-6dbc928eea3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecf9e7ee-0f13-4ee3-933f-fdb547c7c4f1">
            <TableID>dbo_dim_days_banding</TableID>
            <ColumnID>enddays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14a41546-d252-4a47-8094-0f030c15747a">
      <ID>Daysbanding</ID>
      <Name>Daysbanding</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="982a4446-f4d1-4e1b-a3b9-f739e7a67c7e">
          <DataType>WChar</DataType>
          <DataSize>21</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72678b30-b968-49db-a688-6eacb56a554c">
            <TableID>dbo_dim_days_banding</TableID>
            <ColumnID>daysbanding</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>