<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2264343e-9c85-49d9-8597-4a461c5785e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header History</ID>
  <Name>Dim Matter Header History</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4178" scrolltop="635" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="9419" y="7091" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_history" left="20" top="5125" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000bd16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_instruction_type" left="747" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4366" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e110000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2531" top="2226" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_instruction_type_dbo_dim_matter_header_history]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2930" y="2725" />
              <point x="2930" y="5125" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4178</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>635</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aadaaf82-3770-4a66-992f-46faea54b560">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="db1fee9f-9b28-4c11-a36a-402537d86759">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6ba36424-cd3d-49a9-94d0-67f371939b42">
      <ID>Dim Mat Head History Key</ID>
      <Name>Dim Mat Head History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>8824496</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f037590-e7d7-4bb4-91fe-a415ca5ec277">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="494fdf9d-8164-45b3-8242-d556f7afea3b">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b0d2667-13bd-4519-89a5-e4ab0d35415a">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b17424d-ec2a-416e-8e3d-684b702d85b8">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77d660e0-0e6e-4fed-8b12-6bb7db057ea5">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce85b59a-d890-4fa2-8e99-4d885d66d953">
          <AttributeID>Date Opened Case Management</AttributeID>
          <Name>Date Opened Case Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9be6a072-2ebb-4838-8ee2-15021a5116c0">
          <AttributeID>Date Closed Case Management</AttributeID>
          <Name>Date Closed Case Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ad2fbe3-ff4b-4e85-90f6-aa0ebf2f950a">
          <AttributeID>Branch Code</AttributeID>
          <Name>Branch Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4daf207f-62ef-42a1-9e5a-7e495c7d3abe">
          <AttributeID>Branch Name</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eae9f3ff-489a-4722-b3ae-42a6636d295f">
          <AttributeID>Matter Partner Code</AttributeID>
          <Name>Matter Partner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29ce8024-2989-4dbc-8acd-a5c59d0d04dc">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8beda85-d30e-42e2-b321-da42a347a5f6">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1e3880c-1f3c-4d1e-9cf2-40e85aebb80c">
          <AttributeID>Matter Owner Full Name</AttributeID>
          <Name>Matter Owner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31ed7297-994a-4eeb-bcd3-480c122a7a0e">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80261ad5-6978-4aa7-ab00-f061898780f6">
          <AttributeID>Delegated</AttributeID>
          <Name>Delegated</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88057668-e40c-484f-add0-5c0bf62a17d0">
          <AttributeID>Final Bill Flag</AttributeID>
          <Name>Final Bill Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5549d981-2b6c-48bc-a459-42ae89813f4a">
          <AttributeID>Final Bill Date</AttributeID>
          <Name>Final Bill Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a61916b-08e8-4a70-a375-519303a42925">
          <AttributeID>Present Position</AttributeID>
          <Name>Present Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8029dfc2-e8d5-4aab-9f7e-2244e56baae6">
          <AttributeID>Master Client Code</AttributeID>
          <Name>Master Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73ce8f16-0cf5-49c4-ae24-0c09d5330a4d">
          <AttributeID>Master Matter Number</AttributeID>
          <Name>Master Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac338d23-2dac-4204-a8c4-8cd7289c2c4c">
          <AttributeID>Billing Portal Status</AttributeID>
          <Name>Billing Portal Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dbe8849-4b6b-4066-b436-7e4c87495d0a">
          <AttributeID>Fee Arrangement</AttributeID>
          <Name>Fee Arrangement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec92f3f2-b335-439e-972b-f4bf22cd6387">
          <AttributeID>Billing Arrangement</AttributeID>
          <Name>Billing Arrangement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0d7062e-cf0b-44b9-9bda-039f85d104c6">
          <AttributeID>Billing Arrangement Description</AttributeID>
          <Name>Billing Arrangement Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72a3e0ee-3420-4e04-be6d-60e7d8586b15">
          <AttributeID>Dim Instruction Type Key</AttributeID>
          <Name>Dim Instruction Type Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17a687e9-a33e-41b3-9801-a7a0f33c97a9">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da6bd215-31e6-421a-9e39-dfca44c1d12a">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35713e46-c0ae-4174-ba53-240e9ce0aaaa">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1ed6025-8ee6-4e25-b3c9-32f2201f89f7">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b9ffc6-1665-4708-b446-6119fa423d84">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96ae5894-3976-4ca2-86c1-edb339f106ec">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4d8ce8e-912e-4a32-8fdc-db6aea5779d1">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d067e78a-5875-4304-a1b4-28f05b0c46ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eb88a8f-6815-4fcc-bd7b-6f189b39d182">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c9e3051-db6e-4ab4-a145-ec411de49e8e">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="526b9593-572c-44d2-84a0-dc4a35197bfa">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>matter_description</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75179827-649a-4d58-9668-634482474746">
      <ID>Date Opened Case Management</ID>
      <Name>Date Opened Case Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41fd6127-0fed-4f2e-a852-d01363da1331">
          <DataType>Date</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Format>Long Date</Format>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56374b40-f045-41fc-a7a0-581419357f4d">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>date_opened_case_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0942eff9-564e-44d0-8fb6-ffb951b417f1">
      <ID>Date Closed Case Management</ID>
      <Name>Date Closed Case Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7940ce12-4321-4671-b213-906baadb70e7">
          <DataType>Date</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Format>Long Date</Format>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c50d63f-06c0-4bb8-9ce8-4730d30a2431">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>date_closed_case_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c9e152e-f2c4-4494-a940-e4d530d5a446">
      <ID>Branch Code</ID>
      <Name>Branch Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29be8a77-5751-4ac5-8b2e-801b59ce5711">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aaba806-4336-42d1-94fb-912a2455dbde">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>branch_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ef16d15-e7eb-4111-8881-944c7bac777d">
      <ID>Branch Name</ID>
      <Name>Branch Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71397522-0c8b-4a3b-921d-e943f925c524">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="560f0ea5-a702-4604-9f12-20cf2ff699e5">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>branch_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73b668a1-6963-4e53-b7f5-15b978b151e8">
      <ID>Matter Partner Code</ID>
      <Name>Matter Partner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2452e3bd-12f8-4ddf-8795-680ecf6b8299">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5214ec2b-fcbb-40a0-bdde-45e04b8f0590">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_partner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f33de01c-7583-4045-a4dd-5a36ee204d5f">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea344a48-a73b-40cd-9455-86c5951629a4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b07a628-8447-4858-8b71-e2fb2008ce7a">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e8f3708-b751-4569-a5e9-bddb83b67d0c">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61c917ec-2c54-46b1-901c-8e75707d0d13">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3ba4dff-1f5d-4c78-8d84-df291055e8c0">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>fee_earner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="681b46ea-6c83-476c-b602-6b154fdd8d7c">
      <ID>Matter Owner Full Name</ID>
      <Name>Matter Owner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a34f706f-c219-43ff-9365-d98916c5c28a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49e052d8-f2a8-41b0-8afc-87c6b35ab9ea">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_owner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19c8bc46-f6fa-4771-a83c-8a0bfa4bddf8">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b44c7faf-a122-4644-bed5-ea32fa3142cc">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1056dcc6-111f-4e41-8090-01a729e64dea">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>fixed_fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="998d8b03-c9c2-4f2c-9cba-32c346a6e827">
      <ID>Delegated</ID>
      <Name>Delegated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c6ff232-147e-44a2-a8df-372e57ea64b4">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="737b125f-35a8-4e90-b5be-c18ce15ddf48">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>delegated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="683dcae7-ef18-43b9-b112-2cbc092ee6ab">
      <ID>Final Bill Flag</ID>
      <Name>Final Bill Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f39cd2b-ed7d-4c38-8c2e-7ebcec8bf884">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f6b8223-1f9b-45f9-8774-60d245a5b3f8">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>final_bill_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51764a15-6450-4895-9790-84c1ba94b3b0">
      <ID>Final Bill Date</ID>
      <Name>Final Bill Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15034349-d5f9-4a8d-a6e0-348887c4176e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beded591-69f6-47e4-bb78-78d15bf67d89">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>final_bill_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b50487ac-88b2-43fa-ac99-399f6ea77296">
      <ID>Present Position</ID>
      <Name>Present Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38d290d4-12a3-412a-9203-cc890bb3002f">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86dc2ff5-5db1-4d9b-b9a0-5aa7b446e843">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ed707cc-6dfb-4502-ac0e-bb6a679f544e">
      <ID>Master Client Code</ID>
      <Name>Master Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec9cb83f-419a-4422-9965-902ca9ac2912">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="365307e0-6e17-4ae6-b059-6b5fa271a3e7">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>master_client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b8a75f5-f047-4409-931f-1d789e716d99">
      <ID>Master Matter Number</ID>
      <Name>Master Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="017dba1d-ce06-4cc6-b4eb-d5ea875c6d25">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a634c03-dba0-4e86-b778-d1664a2cb4c1">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>master_matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be229450-1ec1-46e1-b3b0-dd90a52a2616">
      <ID>Billing Portal Status</ID>
      <Name>Billing Portal Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1203e154-0058-404f-abdc-f6b95c788fe3">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f0e00a0-c144-4619-ac64-7043819c85ec">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>billing_portal_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3060d1c-d91d-4849-8a79-ad93998fa68a">
      <ID>Fee Arrangement</ID>
      <Name>Fee Arrangement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5ce00bf-2526-4227-a4e2-c2856df43895">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67f2bc99-c4db-4883-afdb-2d5a6a1a2cc8">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>fee_arrangement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de426abe-1f18-4c1e-b87a-f33ed7e9716c">
      <ID>Billing Arrangement</ID>
      <Name>Billing Arrangement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23b92f7b-9352-436f-a0e8-7457304839cc">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07519563-dddd-4ff2-94e3-e960b2899e4f">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>billing_arrangement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b117e96e-fd5c-4d3e-9928-792940358d01">
      <ID>Billing Arrangement Description</ID>
      <Name>Billing Arrangement Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df79bd55-2b42-4963-860c-7b344d1e79b2">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52517dd5-f745-4bf4-b010-89e73d7d7b60">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>billing_arrangement_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8237ca33-b617-4b04-b909-c6d47e052895">
      <ID>Dim Instruction Type Key</ID>
      <Name>Dim Instruction Type Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6363cd0e-5933-4928-862e-463c5734562a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05fa1cb5-a787-4b3c-ba25-998c1dc82ebb">
            <TableID>dbo_dim_instruction_type</TableID>
            <ColumnID>dim_instruction_type_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="489bae5a-9a67-41a4-890f-0bd71192ebff">
          <AttributeID>Instruction Type</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77cff420-459f-4974-9939-d9338accaa17">
      <ID>Instruction Type</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5482db6-12be-40bd-87b8-2a68f198a623">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bc44e27-dfa8-4f39-a644-88c4026e5804">
            <TableID>dbo_dim_instruction_type</TableID>
            <ColumnID>instruction_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>