<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="59fd6107-3b82-407d-b5fc-7bc3e0d0a940" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header Current</ID>
  <Name>Dim Matter Header Current</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3325" scrolltop="-5489" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="10081" y="11880" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_instruction_type" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e110000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="1905" top="4445" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="6491" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005b19000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1804" top="2226" logicalid="4" controlid="3" masterid="0" hint1="0" hint2="0" width="896" height="2519" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_instruction_type_dbo_dim_matter_header_current]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2203" y="2725" />
              <point x="2203" y="3585" />
              <point x="2400" y="3585" />
              <point x="2400" y="4445" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3325</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5489</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Matter Header Curr Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Header Curr Key" />
                <Attribute Id="Billing Portal Status" />
                <Attribute Id="Branch Code" />
                <Attribute Id="Branch Name" />
                <Attribute Id="Client Code" />
                <Attribute Id="Date Closed Case Management" />
                <Attribute Id="Date Opened Case Management" />
                <Attribute Id="Delegated" />
                <Attribute Id="Department Code" />
                <Attribute Id="Fee Earner Code" />
                <Attribute Id="Final Bill Date" />
                <Attribute Id="Final Bill Flag" />
                <Attribute Id="Fixed Fee" />
                <Attribute Id="Master Client Code" />
                <Attribute Id="Master Matter Number" />
                <Attribute Id="Matter Number" />
                <Attribute Id="Matter Owner Full Name" />
                <Attribute Id="Matter Partner Code" />
                <Attribute Id="Matter Partner Full Name" />
                <Attribute Id="Present Position" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim Instruction Type Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Instruction Type Key" />
                <Attribute Id="Instruction Type" />
              </Attributes>
              <Position x="292" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="151e7194-b945-43e5-b523-05db388a0c82">
    <DataSourceViewID>Disbursements WIP Current</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f7313cfc-4f26-4895-9b3e-c1529e7dbddc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f3eff7b7-1f0a-41ac-ab8d-6ab5e70a639f">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1089114</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5a5cf78-71af-46a9-aaae-49541213f1ad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8afd12b-9251-42de-9d18-39552a3d15d9">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0d8a68c7-21e0-4210-9857-aa0aeca2555b">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69617636-a6c4-4c46-81ea-b280d07ce3d6">
          <AttributeID>Date Opened Case Management</AttributeID>
          <Name>Date Opened Case Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9793030f-71c5-4c65-a24d-f09204571dcd">
          <AttributeID>Date Closed Case Management</AttributeID>
          <Name>Date Closed Case Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f74ebfa-96c9-4bb2-862f-26e24b0950e6">
          <AttributeID>Branch Code</AttributeID>
          <Name>Branch Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="579af79b-9217-4085-8ee0-c933172c8299">
          <AttributeID>Branch Name</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e844bed-083a-4c6d-82b7-146c32ef1415">
          <AttributeID>Matter Partner Code</AttributeID>
          <Name>Matter Partner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af4af6df-400d-4d1d-82ea-1cfc4196dabe">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f959c028-6be6-40e5-ad93-a78fe700d258">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f546baf-3ec7-4be2-ba70-b820325c09fa">
          <AttributeID>Matter Owner Full Name</AttributeID>
          <Name>Matter Owner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4f567f4-68ef-439d-a227-1be241fdee1b">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3b50fd1-6803-4453-a298-5132b65323d5">
          <AttributeID>Delegated</AttributeID>
          <Name>Delegated</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fdf7081-2687-4701-81aa-198d8dc73701">
          <AttributeID>Final Bill Flag</AttributeID>
          <Name>Final Bill Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34067fff-0750-4134-ace1-f0cea7a6b8c5">
          <AttributeID>Final Bill Date</AttributeID>
          <Name>Final Bill Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bace9c40-6080-4372-b655-83fb60a91afa">
          <AttributeID>Present Position</AttributeID>
          <Name>Present Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1af94320-605c-4c44-9375-60069a0ba488">
          <AttributeID>Master Client Code</AttributeID>
          <Name>Master Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc0e4f82-5482-4880-a5ba-0d0bdbd3ead6">
          <AttributeID>Master Matter Number</AttributeID>
          <Name>Master Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6729636-cf23-45e9-b4c2-c0355ef6cd15">
          <AttributeID>Department Code</AttributeID>
          <Name>Department Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1ea4f5a-9115-4727-92ba-500534591823">
          <AttributeID>Billing Portal Status</AttributeID>
          <Name>Billing Portal Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="890d14d2-1863-4ad7-b572-96a45bdf5fd9">
          <AttributeID>Dim Instruction Type Key</AttributeID>
          <Name>Dim Instruction Type Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e32c4629-ebaa-477b-b394-5067944592c2">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75457bea-e8dd-4d52-bd29-9f7bbf8f7931">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea1341aa-d688-4476-bf70-9733e76aca78">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffa509ff-e7e2-4395-b03b-480db03ce474">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c869bc91-92c5-4b3c-95df-6ac9e8820c4d">
      <ID>Date Opened Case Management</ID>
      <Name>Date Opened Case Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="500a12c6-181b-4b02-90ec-81c65f8df390">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1fe7b65-96b0-4924-9022-2e24133ea883">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>date_opened_case_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1afd8e94-b0c9-4d80-85fb-2571a392b76a">
      <ID>Date Closed Case Management</ID>
      <Name>Date Closed Case Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9df8d456-aa60-4d19-8e88-3f5d154e0746">
          <DataType>Date</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8227f4ac-370c-4e7c-91d7-272db8afdc70">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>date_closed_case_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b2181a4-d3f7-428b-877a-b0041fa90d29">
      <ID>Branch Code</ID>
      <Name>Branch Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b656eb86-98cf-4242-98c3-a8e9b95b0eea">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="519084ed-61d1-4008-a582-5a493849f948">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>branch_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90cdc1bc-288f-4395-a01f-ac54d55326ae">
      <ID>Branch Name</ID>
      <Name>Branch Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7be9a480-8dc7-4fef-bd8b-c9484e938d0a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43cb7370-72c6-40cc-a987-c72142b24ba4">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>branch_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4534b2e-f5ba-47ce-842d-14578195722a">
      <ID>Matter Partner Code</ID>
      <Name>Matter Partner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="276ba2d3-639f-4fdd-bed9-6e0e627e4442">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e027f88-0f27-4b10-b52a-cdd49ca29a4a">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_partner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d43cba50-7ad9-43bf-a73d-10f7ca0d81a7">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de3ad3c9-417c-4804-a1a9-2c163942ca5e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd2e14e-395d-4958-85cb-e2a3ab5ba48b">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4894f52-c920-489a-88f3-aa8a571b764c">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="689cd4a6-caee-4f4c-a199-74301f9a4f05">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b8438c6-78ce-4e22-9b86-9afcd89f3ff5">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fee_earner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcfa281f-3d54-4bbf-b94f-6f06a9292291">
      <ID>Matter Owner Full Name</ID>
      <Name>Matter Owner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4a1ced1-7397-45d7-8eb4-7287155e81ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fdb71f0-1807-4c93-afb3-d5c077c7d6c2">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_owner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2e141a4-3e77-4aa5-928b-cba608ec52a7">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33db4568-f9e6-4360-9630-01cc761c35b9">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21cf70f2-7092-4a07-ada6-83d19b7c4bbe">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fixed_fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aeaa6a7f-6036-47a7-bd07-bc2717f82802">
      <ID>Delegated</ID>
      <Name>Delegated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23371fb2-360e-4cc7-af6c-f7f909311308">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf3b9d73-04c5-44d7-8ee3-65012f26d764">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>delegated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88e57e29-e804-4861-a392-c87dc2074a90">
      <ID>Final Bill Flag</ID>
      <Name>Final Bill Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddb5274c-af93-49bc-ae39-797bb74b864b">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a09ce68-629d-4a58-a593-86fe7ced8784">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>final_bill_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51c12726-e4e5-4271-9e35-2735ee26c630">
      <ID>Final Bill Date</ID>
      <Name>Final Bill Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1743175-498a-4474-8307-3a3f272308fa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53d2e6cb-4467-4dea-865d-200d12f4bd50">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>final_bill_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85c91130-ee74-4270-a206-326e86f32754">
      <ID>Present Position</ID>
      <Name>Present Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73de4fc9-f40b-4a1f-a1df-5641f532b3ee">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d001435-75ad-44bc-84d3-a25385856d98">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0edb68e2-5e33-46fa-a0e4-c87afe280b8d">
      <ID>Master Client Code</ID>
      <Name>Master Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10090661-30ca-43cb-ac42-c0aaabc229a8">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcfe38bb-09e0-4603-9a6b-2ee05e82c86b">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>master_client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3aa99c8-c795-4bc0-a942-85efb86e119c">
      <ID>Master Matter Number</ID>
      <Name>Master Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="551df579-5e81-423a-8f31-a74c601a7c34">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a3283ff-2feb-4ee0-8f5b-cbdaace03d07">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>master_matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85a28853-da4d-4bda-a690-92ec2d119a23">
      <ID>Department Code</ID>
      <Name>Department Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d44b96bc-642f-415c-9e39-5f10183991dd">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e760866-de43-4a71-9e7d-2a0a7e1c7b50">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>department_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cadc8770-1eb2-4e2a-becc-9ce859743a96">
      <ID>Billing Portal Status</ID>
      <Name>Billing Portal Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2a66801-e83e-4852-8dec-d2354ede81f2">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb1c0b11-1ccd-467f-a4d6-150582ea0b09">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>billing_portal_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12951654-e0dd-4b2b-bd2b-8ba09cbf12b4">
      <ID>Dim Instruction Type Key</ID>
      <Name>Dim Instruction Type Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="228eef82-d83e-48e5-81e5-3694326063a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1c84882-191a-4aa7-92d0-9b5f6dbed23d">
            <TableID>dbo_dim_instruction_type</TableID>
            <ColumnID>dim_instruction_type_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5cea1a7d-8be7-4760-a683-43c63b285ffc">
          <AttributeID>Instruction Type</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c02e12f3-5368-4b4b-94ea-227bd233dcae">
      <ID>Instruction Type</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0a9475c-4fad-425c-919e-1ffcff4bc885">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
		  <Source xsi:type="ColumnBinding" dwd:design-time-name="afa9889e-d50d-4622-add2-0ace2fbf4229">
            <TableID>dbo_dim_instruction_type</TableID>
            <ColumnID>instruction_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3907eee0-e55e-4986-88a2-a83c1d4101bd">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6fbb920-a3da-40c1-a462-97088820d68b">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
		  <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58942f50-f4cc-4fed-b8bd-c7c67487fbf6">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>