<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="59fd6107-3b82-407d-b5fc-7bc3e0d0a940" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header Current</ID>
  <Name>Dim Matter Header Current</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="151e7194-b945-43e5-b523-05db388a0c82">
    <DataSourceViewID>Disbursements WIP Current</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f7313cfc-4f26-4895-9b3e-c1529e7dbddc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f3eff7b7-1f0a-41ac-ab8d-6ab5e70a639f">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1089114</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b9095da-1b5a-48c7-9498-5f472057a777">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61332bfd-beb5-4202-83d9-0fdb40b6999e">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0d8a68c7-21e0-4210-9857-aa0aeca2555b">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05c8359f-5a88-4f5f-9dfe-decf12b1e4cc">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69617636-a6c4-4c46-81ea-b280d07ce3d6">
          <AttributeID>Date Opened Case Management</AttributeID>
          <Name>Date Opened Case Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9793030f-71c5-4c65-a24d-f09204571dcd">
          <AttributeID>Date Closed Case Management</AttributeID>
          <Name>Date Closed Case Management</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f74ebfa-96c9-4bb2-862f-26e24b0950e6">
          <AttributeID>Branch Code</AttributeID>
          <Name>Branch Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="579af79b-9217-4085-8ee0-c933172c8299">
          <AttributeID>Branch Name</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e844bed-083a-4c6d-82b7-146c32ef1415">
          <AttributeID>Matter Partner Code</AttributeID>
          <Name>Matter Partner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af4af6df-400d-4d1d-82ea-1cfc4196dabe">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f959c028-6be6-40e5-ad93-a78fe700d258">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f546baf-3ec7-4be2-ba70-b820325c09fa">
          <AttributeID>Matter Owner Full Name</AttributeID>
          <Name>Matter Owner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4f567f4-68ef-439d-a227-1be241fdee1b">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7521b3a-c5f5-4905-8c57-a426c8f4e40b">
          <AttributeID>Fixed Fee Amount</AttributeID>
          <Name>Fixed Fee Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3b50fd1-6803-4453-a298-5132b65323d5">
          <AttributeID>Delegated</AttributeID>
          <Name>Delegated</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fdf7081-2687-4701-81aa-198d8dc73701">
          <AttributeID>Final Bill Flag</AttributeID>
          <Name>Final Bill Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34067fff-0750-4134-ace1-f0cea7a6b8c5">
          <AttributeID>Final Bill Date</AttributeID>
          <Name>Final Bill Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bace9c40-6080-4372-b655-83fb60a91afa">
          <AttributeID>Present Position</AttributeID>
          <Name>Present Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1af94320-605c-4c44-9375-60069a0ba488">
          <AttributeID>Master Client Code</AttributeID>
          <Name>Master Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc0e4f82-5482-4880-a5ba-0d0bdbd3ead6">
          <AttributeID>Master Matter Number</AttributeID>
          <Name>Master Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6729636-cf23-45e9-b4c2-c0355ef6cd15">
          <AttributeID>Department Code</AttributeID>
          <Name>Department Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1ea4f5a-9115-4727-92ba-500534591823">
          <AttributeID>Billing Portal Status</AttributeID>
          <Name>Billing Portal Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="890d14d2-1863-4ad7-b572-96a45bdf5fd9">
          <AttributeID>Dim Instruction Type Key</AttributeID>
          <Name>Dim Instruction Type Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75457bea-e8dd-4d52-bd29-9f7bbf8f7931">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="340f0489-0a08-40d8-b145-7a5961d37711">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b458fc2-b040-4a67-a466-33bc28e647a1">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd5324a9-332e-4301-beb5-d26b362bbf98">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c53d953-97c8-4484-a341-fc334f5c5436">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3e39a0d-8970-4bcc-a653-06d8a8c6a225">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c869bc91-92c5-4b3c-95df-6ac9e8820c4d">
      <ID>Date Opened Case Management</ID>
      <Name>Date Opened Case Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5847f4b3-d494-49ed-bc14-207ce405c544">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2bb1547-5c0e-4d89-b3f9-018733a95355">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>date_opened_case_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1afd8e94-b0c9-4d80-85fb-2571a392b76a">
      <ID>Date Closed Case Management</ID>
      <Name>Date Closed Case Management</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c6e9467-2314-44b0-bdf3-c28a04a292bf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01f8973c-fca1-4f73-9146-f19da1231beb">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>date_closed_case_management</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b2181a4-d3f7-428b-877a-b0041fa90d29">
      <ID>Branch Code</ID>
      <Name>Branch Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="511045f6-ab4a-4dab-a71d-eccc300924f2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fd7c6c7-ddfe-4dab-b982-a3f4f8f5f397">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>branch_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90cdc1bc-288f-4395-a01f-ac54d55326ae">
      <ID>Branch Name</ID>
      <Name>Branch Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="354e2226-5071-4b6c-a72f-5b3f616f464f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9784e6f-ee65-49bf-be77-f442c671ddc2">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>branch_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4534b2e-f5ba-47ce-842d-14578195722a">
      <ID>Matter Partner Code</ID>
      <Name>Matter Partner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9b4a5f8-f057-4323-b1ef-9eb8744681e1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a55c3db7-5206-461d-aee3-39e2874381ed">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_partner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d43cba50-7ad9-43bf-a73d-10f7ca0d81a7">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3a5f3fb-07f9-4026-be32-d0ef170ac3b0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9722725-ddd4-4e03-9823-863815b98038">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4894f52-c920-489a-88f3-aa8a571b764c">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95817747-f646-42e1-b3dc-b6a2ffbba88e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0e4fbf1-0ffa-4215-8d4e-d81dbbde6e84">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>fee_earner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcfa281f-3d54-4bbf-b94f-6f06a9292291">
      <ID>Matter Owner Full Name</ID>
      <Name>Matter Owner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="065494cd-785a-4a5a-916f-68fb2ecfb930">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09ca2d61-bbbd-44ce-a68c-12276994effe">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>matter_owner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2e141a4-3e77-4aa5-928b-cba608ec52a7">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc9ded2a-dea1-4da1-9027-79ec4143442e">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22bb0fb8-c5a8-4a8e-8513-e603b7ee2b02">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>fixed_fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebc26b62-fb57-484b-9de9-ffefc1b99054">
      <ID>Fixed Fee Amount</ID>
      <Name>Fixed Fee Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="674ca1d8-10e0-43d3-8ae3-c29888264270">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6e314c2-2829-4756-af63-dd97400e29c1">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>fixed_fee_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aeaa6a7f-6036-47a7-bd07-bc2717f82802">
      <ID>Delegated</ID>
      <Name>Delegated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cd41109-ed91-4548-b246-479de0870a41">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e83863b-6ac4-4067-b4ae-f21bd3b7a879">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>delegated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88e57e29-e804-4861-a392-c87dc2074a90">
      <ID>Final Bill Flag</ID>
      <Name>Final Bill Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c870b799-101f-473f-bc79-8434a825af73">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d63a0b-bd1f-411f-82b7-842712353f58">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>final_bill_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51c12726-e4e5-4271-9e35-2735ee26c630">
      <ID>Final Bill Date</ID>
      <Name>Final Bill Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e9d2042-8d03-45f6-b379-7ead44dceb24">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35e70972-d62c-4a78-b30c-22887b4c4335">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>final_bill_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85c91130-ee74-4270-a206-326e86f32754">
      <ID>Present Position</ID>
      <Name>Present Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fa1ca83-5e48-4544-a42d-23f2cb3e7b33">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bfb82d8-33e4-4bca-b71c-1ef0cd0e6e58">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0edb68e2-5e33-46fa-a0e4-c87afe280b8d">
      <ID>Master Client Code</ID>
      <Name>Master Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="876c1dbc-5784-45be-9321-bb475cec6241">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e935ce46-0d1a-4658-9d2e-20e28eba470d">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>master_client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3aa99c8-c795-4bc0-a942-85efb86e119c">
      <ID>Master Matter Number</ID>
      <Name>Master Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="134e88f4-333b-4587-9770-89e556ecfc12">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31d0b879-e67c-43f0-8bf9-87a63b727e35">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>master_matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85a28853-da4d-4bda-a690-92ec2d119a23">
      <ID>Department Code</ID>
      <Name>Department Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6cce640-0f5e-4384-9a99-04af66949982">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e77fa1a-c9a3-4a9c-9a56-8e2ae52533f2">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>department_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cadc8770-1eb2-4e2a-becc-9ce859743a96">
      <ID>Billing Portal Status</ID>
      <Name>Billing Portal Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e4a0b46-e17a-4a67-a5e9-eb274cb29406">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c385f88b-6f34-47c3-962d-4ac0ee027a96">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>billing_portal_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12951654-e0dd-4b2b-bd2b-8ba09cbf12b4">
      <ID>Dim Instruction Type Key</ID>
      <Name>Dim Instruction Type Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="228eef82-d83e-48e5-81e5-3694326063a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1c84882-191a-4aa7-92d0-9b5f6dbed23d">
            <TableID>dbo_dim_instruction_type</TableID>
            <ColumnID>dim_instruction_type_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5cea1a7d-8be7-4760-a683-43c63b285ffc">
          <AttributeID>Instruction Type</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c02e12f3-5368-4b4b-94ea-227bd233dcae">
      <ID>Instruction Type</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0a9475c-4fad-425c-919e-1ffcff4bc885">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afa9889e-d50d-4622-add2-0ace2fbf4229">
            <TableID>dbo_dim_instruction_type</TableID>
            <ColumnID>instruction_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>