<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6a45c979-4043-4fea-ae13-3c03cc7eb0e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Disbursements WIP Current</ID>
  <Name>Disbursements WIP Current</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="28" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-26" scrolltop="527" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20294" y="9525" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_disbursements_wip" left="6726" top="2315" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="5239" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00007714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_disbursements_wip" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="12492" top="8214" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_days_banding" left="13524" top="0" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="4180" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000054100000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_days_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="5852" top="8188" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="5874" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000f216000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="984" top="714" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="4842" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ea12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_owner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_transaction_date" left="17412" top="5714" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="5477" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00006515000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_transaction_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_instruction_type" left="0" top="9225" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="4471" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000077110000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4171" top="11288" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="4918" height="2626" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_instruction_type_dbo_dim_matter_header_current]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="4" sourceattachpoint="23" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4471" y="11687" />
                    <point x="7226" y="11687" />
                    <point x="7226" y="13614" />
                    <point x="8789" y="13614" />
                    <point x="8789" y="13188" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11245" top="7015" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="1915" height="1699" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_disbursements_wip-dim_client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12760" y="8214" />
                    <point x="12760" y="7814" />
                    <point x="11545" y="7814" />
                    <point x="11545" y="7315" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6740" top="7015" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="1673" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_disbursements_wip-dim_matter_header_current]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7139" y="8188" />
                    <point x="7139" y="7752" />
                    <point x="7145" y="7752" />
                    <point x="7145" y="7315" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5526" top="2265" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="1500" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_disbursements_wip-dim_matter_owner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="25" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5826" y="2664" />
                    <point x="6276" y="2664" />
                    <point x="6276" y="2615" />
                    <point x="6726" y="2615" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11665" top="2315" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="2159" height="971" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_disbursements_wip-dim_days_banding]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="24" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13524" y="2886" />
                    <point x="12745" y="2886" />
                    <point x="12745" y="2615" />
                    <point x="11965" y="2615" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11665" top="5615" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="6047" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_disbursements_wip-dim_transaction_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="18" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17412" y="6014" />
                    <point x="14689" y="6014" />
                    <point x="14689" y="5915" />
                    <point x="11965" y="5915" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-26</DiagramViewPortLeft>
            <DiagramViewPortTop>527</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ddae1856-ec23-4a42-89c9-fbb55cb8386e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_disbursements_wip" msprop:design-time-name="d4ca6c33-ea9e-4f13-b4bb-82a4f040b1c5" msprop:IsLogical="True" msprop:FriendlyName="fact_disbursements_wip" msprop:DbTableName="fact_disbursements_wip" msprop:TableType="View" msprop:QueryDefinition="SELECT        dim_transaction_date_key, dim_matter_header_current_key, dim_days_banding_key, dim_fed_matter_owner_key AS dim_matter_owner_key, dim_client_key, master_fact_key, source_system_id, client, matter, &#xD;&#xA;                         matter_owner, fee_earner_code, disbursement_value, disbursement_date, dss_update_time&#xD;&#xA;FROM            fact_disbursements_wip" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="bd9a4fd5-20a5-4d28-b563-aa2f37cbed40" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_current_key" msprop:design-time-name="f363c579-c93e-49f2-8405-5d9a9420af7e" msprop:DbColumnName="dim_matter_header_current_key" msprop:FriendlyName="dim_matter_header_current_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_days_banding_key" msprop:design-time-name="cf2ffd7c-aaf7-4cb0-8887-2ddea7b2e9fb" msprop:DbColumnName="dim_days_banding_key" msprop:FriendlyName="dim_days_banding_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_client_key" msprop:design-time-name="d63319f5-4ab3-4954-9b04-162bb8760284" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" minOccurs="0" />
                  <xs:element name="master_fact_key" msprop:design-time-name="1a822e3c-b6b1-47c4-8d00-1cc50adfa1bd" msprop:DbColumnName="master_fact_key" msprop:FriendlyName="master_fact_key" type="xs:int" minOccurs="0" />
                  <xs:element name="source_system_id" msprop:design-time-name="e8ff50a6-8437-481e-9bc5-5bb16dbe3259" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client" msprop:design-time-name="be7ce5c1-584e-437a-9d75-ee44d01cd104" msprop:DbColumnName="client" msprop:FriendlyName="client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter" msprop:design-time-name="37d59f12-be5a-4d7d-a933-1431c38b435b" msprop:DbColumnName="matter" msprop:FriendlyName="matter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner" msprop:design-time-name="769c7818-0418-46ec-83dd-31682984b378" msprop:DbColumnName="matter_owner" msprop:FriendlyName="matter_owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="f23b5256-2081-4049-8817-f3796b589b08" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="disbursement_value" msprop:design-time-name="efbfb64e-835c-49aa-a042-efb6248b10be" msprop:DbColumnName="disbursement_value" msprop:FriendlyName="disbursement_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="disbursement_date" msprop:design-time-name="15262bd9-0d35-417b-b4e1-fa25f133c389" msprop:DbColumnName="disbursement_date" msprop:FriendlyName="disbursement_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="e08f1e46-bfb0-481f-86b4-eefce7eeeb2b" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dim_matter_owner_key" msprop:design-time-name="fa767e87-6914-40c0-a82c-6c712d5ac60e" msprop:DbColumnName="dim_matter_owner_key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:design-time-name="4b71c9bd-b3e2-4f38-9e1a-845468adf059" msprop:FriendlyName="dim_client" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_client" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_client_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2f03e1c1-b92c-4e75-b4ee-38bb325a30fd" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="b9058e7b-4612-4ef8-93fb-99921007ba5d" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="f74bd9c5-ea63-4b16-b882-0b1308c2fbfa" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="0923d528-2deb-4b50-a6ef-aa749d128a33" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="20a1f4fc-8d70-4ab3-9ada-76f4998a84a8" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_code" msprop:design-time-name="16e9f229-f301-462d-b869-1f91865fae63" msprop:DbColumnName="client_partner_code" msprop:FriendlyName="client_partner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_name" msprop:design-time-name="74b0c0b8-3585-482c-a064-253479405f7d" msprop:DbColumnName="client_partner_name" msprop:FriendlyName="client_partner_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_salutation" msprop:design-time-name="b8ea9f76-b0bc-4729-bb9f-442ac884c444" msprop:DbColumnName="contact_salutation" msprop:FriendlyName="contact_salutation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_name" msprop:design-time-name="9267c053-224c-45ad-9be4-118e67f12080" msprop:DbColumnName="contact_name" msprop:FriendlyName="contact_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_type" msprop:design-time-name="bd8b0309-0bdb-4dc0-b43f-2cde17eac10d" msprop:DbColumnName="address_type" msprop:FriendlyName="address_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addresse" msprop:design-time-name="cdc927d8-7f88-43e6-92c6-cae89a86c4c5" msprop:DbColumnName="addresse" msprop:FriendlyName="addresse" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_1" msprop:design-time-name="af70ae5a-960e-48bf-9284-acc4976fd0fc" msprop:DbColumnName="address_line_1" msprop:FriendlyName="address_line_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_2" msprop:design-time-name="3d9c778c-d4a3-4e2f-827b-028e4224ad61" msprop:DbColumnName="address_line_2" msprop:FriendlyName="address_line_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_3" msprop:design-time-name="b313de2c-fefd-4fd5-8d70-38fe619d31e3" msprop:DbColumnName="address_line_3" msprop:FriendlyName="address_line_3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_4" msprop:design-time-name="5f7c0c1d-96c9-4e40-ae3a-0e0119534563" msprop:DbColumnName="address_line_4" msprop:FriendlyName="address_line_4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:design-time-name="dc98184d-4ec8-4076-b357-213cf514c149" msprop:DbColumnName="postcode" msprop:FriendlyName="postcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:design-time-name="2835c00f-4671-4838-8f65-e1d41a0bdf4b" msprop:DbColumnName="phone_number" msprop:FriendlyName="phone_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="0379460d-05ee-4896-83cd-2bafdc618d9c" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_date" msprop:design-time-name="d6098a93-2f9d-4f95-81c5-ed141180bc24" msprop:DbColumnName="open_date" msprop:FriendlyName="open_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="sector" msprop:design-time-name="489c8a62-fe5c-46af-a259-f5190d41bea3" msprop:DbColumnName="sector" msprop:FriendlyName="sector" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="audit_alert" msprop:design-time-name="aea00c59-7d29-40bb-8b1b-28d445db6262" msprop:DbColumnName="audit_alert" msprop:FriendlyName="audit_alert" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_failed" msprop:design-time-name="aec67d6c-2e7d-46f2-b68a-2b3805f23f14" msprop:DbColumnName="aml_failed" msprop:FriendlyName="aml_failed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_status" msprop:design-time-name="091000de-05c4-4d98-a106-ae08898a8a75" msprop:DbColumnName="client_status" msprop:FriendlyName="client_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="file_alert_message" msprop:design-time-name="2bb91cfe-7f96-48cc-af68-462f2368423d" msprop:DbColumnName="file_alert_message" msprop:FriendlyName="file_alert_message" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="credit_limit" msprop:design-time-name="0f2662e2-acf9-41f1-8059-02b8ed5e762a" msprop:DbColumnName="credit_limit" msprop:FriendlyName="credit_limit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_type" msprop:design-time-name="c2739a13-c4ed-49e5-9a2b-09e8a2ff52bc" msprop:DbColumnName="client_type" msprop:FriendlyName="client_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_client_type" msprop:design-time-name="a866aaed-dc58-477a-b5fe-7b8cf3813a85" msprop:DbColumnName="aml_client_type" msprop:FriendlyName="aml_client_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_code" msprop:design-time-name="73afc1de-d04f-408e-9ccf-da67e369964c" msprop:DbColumnName="client_group_code" msprop:FriendlyName="client_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="5bf4202d-1410-4b8e-a7b8-6f3e5fd3fc27" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch" msprop:design-time-name="1b00e54e-7e49-4d5e-9803-00ebc4f61a3e" msprop:DbColumnName="branch" msprop:FriendlyName="branch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_5" msprop:DbColumnName="address_line_5" msprop:design-time-name="5df847b2-d53a-4ec6-92ad-17fc32254074" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source" msprop:DbColumnName="business_source" msprop:design-time-name="5b37bc7c-21a2-46d0-bdfa-f51509306432" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="referrer_type" msprop:DbColumnName="referrer_type" msprop:design-time-name="b1b787aa-f8a2-4282-95c4-be6300daa767" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_sector" msprop:DbColumnName="sub_sector" msprop:design-time-name="9377b1ce-c77d-46a5-a2d4-8810f73cca4c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="segment" msprop:DbColumnName="segment" msprop:design-time-name="da3493ec-b902-4277-8009-e90ff45b347a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source_name" msprop:DbColumnName="business_source_name" msprop:design-time-name="eaa226de-a4d4-4699-bc5a-a19ecb4b1918" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="created_by" msprop:DbColumnName="created_by" msprop:design-time-name="3f3a46b0-31b6-4e34-ab79-935c8a26285e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_days_banding" msprop:design-time-name="501598ba-c6a1-40c1-8beb-80ce29000e46" msprop:FriendlyName="dim_days_banding" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_days_banding" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_days_banding_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c441a153-96f1-4613-9ea7-f4abe27f5934" msprop:DbColumnName="dim_days_banding_key" msprop:FriendlyName="dim_days_banding_key" type="xs:int" />
                  <xs:element name="startdays" msprop:design-time-name="e81684f0-2a8c-4571-9eb9-463a1e73736f" msprop:DbColumnName="startdays" msprop:FriendlyName="startdays" type="xs:int" minOccurs="0" />
                  <xs:element name="enddays" msprop:design-time-name="0c3681a7-7ed7-4106-a30b-c20fa5d66c4c" msprop:DbColumnName="enddays" msprop:FriendlyName="enddays" type="xs:int" minOccurs="0" />
                  <xs:element name="daysbanding" msprop:design-time-name="f26a2822-133f-4f36-b897-9fd1149933f8" msprop:DbColumnName="daysbanding" msprop:FriendlyName="daysbanding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="d70fa10d-c206-4299-a8a2-6f9be07744c8" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="banding_category" msprop:design-time-name="eb3ca5e1-effa-4101-8b79-80722a601e8f" msprop:DbColumnName="banding_category" msprop:FriendlyName="banding_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_current" msprop:design-time-name="76b55b0f-f554-4771-81bb-6fc90e6bb5b5" msprop:IsLogical="True" msprop:FriendlyName="dim_matter_header_current" msprop:DbTableName="dim_matter_header_current" msprop:TableType="View" msprop:QueryDefinition="SELECT        source_system_id, dim_matter_header_curr_key, dim_department_key, dim_matter_worktype_key, dim_matter_group_key, client_code, case_id, matter_number, date_opened_case_management, &#xD;&#xA;                         dss_update_time, client_group_code, client_group_name, client_name, matter_description, CASE WHEN datepart(year, date_closed_case_management) &lt;= 1990 THEN NULL &#xD;&#xA;                         ELSE date_closed_case_management END AS date_closed_case_management, branch_code, branch_name, matter_partner_code, matter_partner_full_name, fee_earner_code, matter_owner_full_name, &#xD;&#xA;                         department_code, fixed_fee, fixed_fee_amount, CASE WHEN lower(delegated) LIKE '%yes%' THEN 'Yes' ELSE delegated END AS delegated, reporting_exclusions, dim_instruction_type_key, final_bill_flag, &#xD;&#xA;                         final_bill_date, present_position, master_client_code, master_matter_number, billing_portal_status, fee_arrangement, billing_arrangement, matter_category, billing_arrangement_description&#xD;&#xA;FROM            dim_matter_header_current" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="source_system_id" msprop:design-time-name="1ad476dd-baeb-431f-8293-e1441ce75733" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4989e589-5c13-4230-89ce-ccbad5cae19e" msprop:DbColumnName="dim_matter_header_curr_key" msprop:FriendlyName="dim_matter_header_curr_key" type="xs:int" />
                  <xs:element name="dim_department_key" msprop:design-time-name="3b7e02c1-a401-4df5-87c9-1b4dbe69802f" msprop:DbColumnName="dim_department_key" msprop:FriendlyName="dim_department_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_worktype_key" msprop:design-time-name="29c5084b-c1bb-4e2a-9f50-7b6aec900ea8" msprop:DbColumnName="dim_matter_worktype_key" msprop:FriendlyName="dim_matter_worktype_key" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_group_key" msprop:design-time-name="9504b74d-0ddf-4f61-8632-e56dfb99ffca" msprop:DbColumnName="dim_matter_group_key" msprop:FriendlyName="dim_matter_group_key" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="4fd2b120-f91d-4d1a-b0ac-c7fdf77dc0ad" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_id" msprop:design-time-name="1327a0f0-2d32-42c4-a8be-1c2ba0c435d0" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" minOccurs="0" />
                  <xs:element name="matter_number" msprop:design-time-name="2ed67f4e-a8ef-48f6-9692-f9492e370521" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_case_management" msprop:design-time-name="2a80ffe5-2e6e-4721-b336-7698f10866f6" msprop:DbColumnName="date_opened_case_management" msprop:FriendlyName="date_opened_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="ee2679f8-5933-45d6-9636-180ebba45bba" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="client_group_code" msprop:design-time-name="c11342df-4000-4eac-bca7-f4210f1a642b" msprop:DbColumnName="client_group_code" msprop:FriendlyName="client_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="d05eb25e-2f07-4ed9-b1c6-84ae4e17222d" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="364478fc-6669-4574-9908-ff0333a1493e" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_description" msprop:design-time-name="45a92a73-b8e7-4afb-ae66-0cf9229b6bb3" msprop:DbColumnName="matter_description" msprop:FriendlyName="matter_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_closed_case_management" msprop:design-time-name="d008e62d-8c8b-40df-864b-f564ec19792a" msprop:DbColumnName="date_closed_case_management" msprop:FriendlyName="date_closed_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="branch_code" msprop:design-time-name="7bceb068-0b8e-4e9c-896e-21f427516ada" msprop:DbColumnName="branch_code" msprop:FriendlyName="branch_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch_name" msprop:design-time-name="bfa7f41f-93c6-452a-820b-01871ec4a0a0" msprop:DbColumnName="branch_name" msprop:FriendlyName="branch_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_code" msprop:design-time-name="033d0f58-ff30-433f-8211-adfa7daf0302" msprop:DbColumnName="matter_partner_code" msprop:FriendlyName="matter_partner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_full_name" msprop:design-time-name="70a541f3-5119-4575-b6aa-8c872819cfed" msprop:DbColumnName="matter_partner_full_name" msprop:FriendlyName="matter_partner_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="c725e2e4-9e03-4251-b8e7-62bad38598fb" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner_full_name" msprop:design-time-name="603add97-1fd5-4536-88ab-7d0bb52818ed" msprop:DbColumnName="matter_owner_full_name" msprop:FriendlyName="matter_owner_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_code" msprop:design-time-name="6858ebba-b85c-4020-a916-6830095636dd" msprop:DbColumnName="department_code" msprop:FriendlyName="department_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee" msprop:design-time-name="df64fe85-8355-4fea-8bcb-4a152e1edd74" msprop:DbColumnName="fixed_fee" msprop:FriendlyName="fixed_fee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="0e6fcbee-8a36-4e9b-a494-9411557cbc5b" msprop:DbColumnName="fixed_fee_amount" msprop:FriendlyName="fixed_fee_amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="delegated" msprop:design-time-name="bd5bd6bd-f730-45d9-820d-7bb223412a35" msprop:DbColumnName="delegated" msprop:FriendlyName="delegated" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reporting_exclusions" msprop:design-time-name="dcc48ad1-260f-4f9f-8578-24a36580e9ec" msprop:DbColumnName="reporting_exclusions" msprop:FriendlyName="reporting_exclusions" type="xs:short" minOccurs="0" />
                  <xs:element name="dim_instruction_type_key" msprop:design-time-name="2c6be8a1-c50c-4b5d-bbc6-ea8d7935ff98" msprop:DbColumnName="dim_instruction_type_key" msprop:FriendlyName="dim_instruction_type_key" type="xs:int" minOccurs="0" />
                  <xs:element name="final_bill_flag" msprop:design-time-name="1c8162e6-fda5-4438-8d18-7c4a85e1c937" msprop:DbColumnName="final_bill_flag" msprop:FriendlyName="final_bill_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="final_bill_date" msprop:design-time-name="52b0acf1-f6c2-4752-8336-b0dc1f578294" msprop:DbColumnName="final_bill_date" msprop:FriendlyName="final_bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="present_position" msprop:design-time-name="c81dfafa-4bbf-4065-81ea-d696881fb0be" msprop:DbColumnName="present_position" msprop:FriendlyName="present_position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_client_code" msprop:design-time-name="b9976ff6-5cf3-4563-8c84-c4970d5a7cda" msprop:DbColumnName="master_client_code" msprop:FriendlyName="master_client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_matter_number" msprop:design-time-name="91395359-006b-4ee4-a88b-39a45a6ea448" msprop:DbColumnName="master_matter_number" msprop:FriendlyName="master_matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_portal_status" msprop:design-time-name="79f71e6b-b882-44e5-861a-3a9eab923301" msprop:DbColumnName="billing_portal_status" msprop:FriendlyName="billing_portal_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_arrangement" msprop:design-time-name="9ffedecf-55ed-4c47-9708-26dbc65a8ea2" msprop:DbColumnName="fee_arrangement" msprop:FriendlyName="fee_arrangement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement" msprop:design-time-name="0bf718ba-ef7b-44fc-af46-ce5413cd44fa" msprop:DbColumnName="billing_arrangement" msprop:FriendlyName="billing_arrangement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_category" msprop:design-time-name="469554e3-f0d9-4826-ba0b-c5f662bb7f25" msprop:DbColumnName="matter_category" msprop:FriendlyName="matter_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement_description" msprop:design-time-name="70d986ae-c143-46ec-bcdf-256670407cbe" msprop:DbColumnName="billing_arrangement_description" msprop:FriendlyName="billing_arrangement_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_owner" msprop:design-time-name="bbd39e20-8739-4b59-8a30-f09bb1206896" msprop:FriendlyName="dim_matter_owner" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_matter_owner" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="22a07502-454a-4036-8821-6f6c8d67f9bf" msprop:DbColumnName="dim_matter_owner_key" msprop:FriendlyName="dim_matter_owner_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="22f7700f-435f-4e31-abb6-dfaeddb17d11" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="2c3643a8-e1ac-4f94-8440-846b2f72531d" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="cf8ced91-cc7d-48b1-8ce0-2c1d4d1102d8" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="c64afdd4-b63e-4366-b907-fa0c68b479ce" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="c4bb8864-9412-4380-8b59-7142ff08312e" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="3bf29259-de05-4e5d-82dd-b8a2a2ab3e66" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="855dcc0e-ff3d-4614-98db-b9bdf3f49ff6" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msdata:ReadOnly="true" msprop:design-time-name="e98d8002-b629-4d07-8ebb-4ab5405b4a0d" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="84c96312-599c-4ca7-9eea-937041d0c1b5" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msdata:ReadOnly="true" msprop:design-time-name="d0e1297a-0909-490d-a1cc-c619a4e1780a" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="598b89c5-6a61-4608-97ed-ba4cb99931ea" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msdata:ReadOnly="true" msprop:design-time-name="e631d29f-696b-4f2d-b74b-7eb96e556fa1" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="e56703af-8d03-41f1-a177-b4b8f31ce9a5" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="ea909d15-4223-444d-bbe5-9168ae1f2eda" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="5b74a0bc-7808-49a7-9870-9e4ba488e29a" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msdata:ReadOnly="true" msprop:design-time-name="712ef5a5-e776-433b-84cf-7e54993d78ef" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msdata:ReadOnly="true" msprop:design-time-name="8bff395a-5e5f-4cf5-80ed-86bc571c4848" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msdata:ReadOnly="true" msprop:design-time-name="92289f73-fd85-42ad-bf9a-cc3c48c08eec" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msdata:ReadOnly="true" msprop:design-time-name="8a807425-e83f-42d8-90a1-b4af4dc68cdb" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msdata:ReadOnly="true" msprop:design-time-name="a4aa9837-962e-4612-8a1e-7f61aa9f301d" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="3e770061-d18a-43e7-9886-40f4392eb0ef" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="7553d1ef-8c76-41d3-b41c-f214dc74c05e" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="b6c16611-de5b-49fe-abe1-7e105c61de4c" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="bf58960f-20d7-4b44-9fec-74b111ce803d" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="29e04c02-744f-4240-afac-7fea1de36fe9" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="59341ea0-d996-49bd-8d8c-216e352b09de" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="6df94bae-942c-47dd-969a-05c76c6ed895" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="windowsusername" msprop:DbColumnName="windowsusername" msprop:design-time-name="02eea8ae-0f08-4c60-b613-521d645320f8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_transaction_date" msprop:design-time-name="6b6efc75-0fe1-49aa-b198-c3588afe4896" msprop:FriendlyName="dim_transaction_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_transaction_date" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="352bcd34-af86-4a74-b234-c5a3240f98c3" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="transaction_calendar_date" msprop:design-time-name="616d4a0a-a120-4a4b-923c-683ecda5bfe1" msprop:DbColumnName="transaction_calendar_date" msprop:FriendlyName="transaction_calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_week" msprop:design-time-name="bb1b74fc-ef5d-4109-a1a1-5e6ead25d4af" msprop:DbColumnName="transaction_cal_day_in_week" msprop:FriendlyName="transaction_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_day_in_week_no" msprop:design-time-name="a85af8fb-b8d5-4c84-9d35-0a277e1cbe8b" msprop:DbColumnName="transaction_cal_day_in_week_no" msprop:FriendlyName="transaction_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_month" msprop:design-time-name="3b1335c4-6418-475e-8e98-3a9e9a96f383" msprop:DbColumnName="transaction_cal_day_in_month" msprop:FriendlyName="transaction_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_year" msprop:design-time-name="12dcd825-ed98-44a7-85f2-fa4cfee10ecc" msprop:DbColumnName="transaction_cal_day_in_year" msprop:FriendlyName="transaction_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_week_in_year" msprop:design-time-name="f7ee478b-3b5e-4c4a-915f-53da7b4e03c4" msprop:DbColumnName="transaction_cal_week_in_year" msprop:FriendlyName="transaction_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_no" msprop:design-time-name="d004fa32-6cf1-4640-9889-d1f59fa405fa" msprop:DbColumnName="transaction_cal_month_no" msprop:FriendlyName="transaction_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month" msprop:design-time-name="2acfd28b-41f0-4578-bca4-7dd7444c8eee" msprop:DbColumnName="transaction_cal_month" msprop:FriendlyName="transaction_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_name" msprop:design-time-name="718adcfe-0e06-4f5d-b759-2e467267ea55" msprop:DbColumnName="transaction_cal_month_name" msprop:FriendlyName="transaction_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_quarter_no" msprop:design-time-name="5fbf8336-add2-4295-95e4-5394765008b9" msprop:DbColumnName="transaction_cal_quarter_no" msprop:FriendlyName="transaction_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_quarter" msprop:design-time-name="e9bb7bb3-43df-4023-9703-b60e64a2a40b" msprop:DbColumnName="transaction_cal_quarter" msprop:FriendlyName="transaction_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_year" msprop:design-time-name="3a6f32c4-ee34-4014-8665-eded4a782e32" msprop:DbColumnName="transaction_cal_year" msprop:FriendlyName="transaction_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_financial_date" msprop:design-time-name="ef9c7e85-3be8-4063-8312-62668c401345" msprop:DbColumnName="transaction_financial_date" msprop:FriendlyName="transaction_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_week" msprop:design-time-name="19350f2f-b85b-4b15-9df7-ace5a2b35e4d" msprop:DbColumnName="transaction_fin_day_in_week" msprop:FriendlyName="transaction_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_day_in_week_no" msprop:design-time-name="01c1257a-8e46-470c-84df-c61163f55be4" msprop:DbColumnName="transaction_fin_day_in_week_no" msprop:FriendlyName="transaction_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_month" msprop:design-time-name="72a3c32a-43b9-4cf5-b41f-2e98d2035f3c" msprop:DbColumnName="transaction_fin_day_in_month" msprop:FriendlyName="transaction_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_year" msprop:design-time-name="44fe2b3a-2258-432e-805e-2f63b05d0993" msprop:DbColumnName="transaction_fin_day_in_year" msprop:FriendlyName="transaction_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_month" msprop:design-time-name="71b452c5-8745-4fa3-99d9-8b9852e6124b" msprop:DbColumnName="transaction_fin_week_in_month" msprop:FriendlyName="transaction_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_year" msprop:design-time-name="b21844f5-2913-4362-8012-c9b4c0edc26a" msprop:DbColumnName="transaction_fin_week_in_year" msprop:FriendlyName="transaction_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_no" msprop:design-time-name="3497aeb1-5238-4226-9413-bfb499d50f87" msprop:DbColumnName="transaction_fin_month_no" msprop:FriendlyName="transaction_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month" msprop:design-time-name="c4318776-d04b-419f-a33c-e6a8a7087cf6" msprop:DbColumnName="transaction_fin_month" msprop:FriendlyName="transaction_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_name" msprop:design-time-name="c49b8e25-f56c-4662-bfb3-cf656bb107b9" msprop:DbColumnName="transaction_fin_month_name" msprop:FriendlyName="transaction_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_period" msprop:design-time-name="c76b09d7-ab3e-4bd5-bd26-adf27957de92" msprop:DbColumnName="transaction_fin_period" msprop:FriendlyName="transaction_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_quarter_no" msprop:design-time-name="63a2ce1b-2748-4891-950d-077e60e1ee7a" msprop:DbColumnName="transaction_fin_quarter_no" msprop:FriendlyName="transaction_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_quarter" msprop:design-time-name="875d4419-dcde-4667-b2a7-e293c031ad82" msprop:DbColumnName="transaction_fin_quarter" msprop:FriendlyName="transaction_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_year" msprop:design-time-name="c6af5172-3f20-4e55-b79a-16e7146112f6" msprop:DbColumnName="transaction_fin_year" msprop:FriendlyName="transaction_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_current_cal_day" msprop:design-time-name="b68c708b-545f-4980-b3f2-30e856cc3578" msprop:DbColumnName="transaction_current_cal_day" msprop:FriendlyName="transaction_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_week" msprop:design-time-name="c889d78a-f64d-4d7b-a1d8-7560a9b477ed" msprop:DbColumnName="transaction_current_cal_week" msprop:FriendlyName="transaction_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_month" msprop:design-time-name="7d7dbb8e-a3d3-42ee-935e-3df0e3a45455" msprop:DbColumnName="transaction_current_cal_month" msprop:FriendlyName="transaction_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_year" msprop:design-time-name="751935c7-698d-409c-8074-7ab7062f1dcc" msprop:DbColumnName="transaction_current_cal_year" msprop:FriendlyName="transaction_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_mtd" msprop:design-time-name="6a500fec-bb9b-4a28-97fe-d0ea554a4af7" msprop:DbColumnName="transaction_current_cal_mtd" msprop:FriendlyName="transaction_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_ytd" msprop:design-time-name="fecb8203-fc3f-46b1-a03c-aecc90381533" msprop:DbColumnName="transaction_current_cal_ytd" msprop:FriendlyName="transaction_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_cal_year" msprop:design-time-name="e971b6dc-196c-4ebf-8b1e-69019627c913" msprop:DbColumnName="transaction_moving_cal_year" msprop:FriendlyName="transaction_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_day" msprop:design-time-name="6094ce8c-907c-44da-980b-025504b9a85a" msprop:DbColumnName="transaction_current_fin_day" msprop:FriendlyName="transaction_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_week" msprop:design-time-name="929e2e42-d3d7-425f-89d3-04d6b0f2eaae" msprop:DbColumnName="transaction_current_fin_week" msprop:FriendlyName="transaction_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_month" msprop:design-time-name="9f8ba6f0-a166-4895-8dc8-96f8831fd140" msprop:DbColumnName="transaction_current_fin_month" msprop:FriendlyName="transaction_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_quarter" msprop:design-time-name="ecf449b4-1aa8-4839-939e-7fce6a28b68d" msprop:DbColumnName="transaction_current_fin_quarter" msprop:FriendlyName="transaction_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_year" msprop:design-time-name="302fb12d-f8c6-427c-93c1-a973e748bfbb" msprop:DbColumnName="transaction_current_fin_year" msprop:FriendlyName="transaction_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_mtd" msprop:design-time-name="9a7cea1d-37fe-45c4-99d2-fed8da7c67e0" msprop:DbColumnName="transaction_current_fin_mtd" msprop:FriendlyName="transaction_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_ytd" msprop:design-time-name="dcd13fb0-7d10-40e5-b339-2932d80a8961" msprop:DbColumnName="transaction_current_fin_ytd" msprop:FriendlyName="transaction_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_quarter" msprop:design-time-name="170e4e73-e241-4101-9a26-0da6fc1d54e2" msprop:DbColumnName="transaction_moving_fin_quarter" msprop:FriendlyName="transaction_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_year" msprop:design-time-name="700f409d-ee42-4476-859e-dadcba94e5b5" msprop:DbColumnName="transaction_moving_fin_year" msprop:FriendlyName="transaction_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_day_flag" msprop:design-time-name="25265fac-c290-45fd-91ea-0abe7cded49d" msprop:DbColumnName="transaction_week_day_flag" msprop:FriendlyName="transaction_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_end_flag" msprop:design-time-name="bc96466d-5ba0-49b3-a9c8-ef5723030fe0" msprop:DbColumnName="transaction_week_end_flag" msprop:FriendlyName="transaction_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_flag" msprop:design-time-name="ddd06426-e91d-401a-9368-8877ffc1da13" msprop:DbColumnName="transaction_holiday_flag" msprop:FriendlyName="transaction_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_desc" msprop:design-time-name="2b4b785a-da38-42f2-91f7-313b37fbf84a" msprop:DbColumnName="transaction_holiday_desc" msprop:FriendlyName="transaction_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_day_flag" msprop:design-time-name="45f591f3-1886-47f5-9e6e-6bfcfd24aa9d" msprop:DbColumnName="transaction_trading_day_flag" msprop:FriendlyName="transaction_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_days_in_mth" msprop:design-time-name="d1e0b23a-f15b-4629-8b22-6b49a2dffc22" msprop:DbColumnName="transaction_trading_days_in_mth" msprop:FriendlyName="transaction_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_trading_days_so_far" msprop:design-time-name="a6b98e40-6f8c-4eb4-a03d-f165716aca10" msprop:DbColumnName="transaction_trading_days_so_far" msprop:FriendlyName="transaction_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="a226b852-631a-4804-b03f-4715e177d9e2" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_instruction_type" msprop:design-time-name="d493787e-7690-4945-8685-c008d0d56a81" msprop:FriendlyName="dim_instruction_type" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_instruction_type" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_instruction_type_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8175514e-8347-4cf3-bed1-3b74311dacc9" msprop:DbColumnName="dim_instruction_type_key" msprop:FriendlyName="dim_instruction_type_key" type="xs:int" />
                  <xs:element name="instruction_type" msprop:design-time-name="cccefcd4-bc57-498b-983a-c42849c28e44" msprop:DbColumnName="instruction_type" msprop:FriendlyName="instruction_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_create_time" msprop:design-time-name="52d57ce4-a87e-44a0-a208-8b71e52cecbd" msprop:DbColumnName="dss_create_time" msprop:FriendlyName="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="32f92499-7a19-4e17-bf3c-c1ba45811e11" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="dim_client_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_days_banding_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_days_banding" />
          <xs:field xpath="dim_days_banding_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_current_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_current" />
          <xs:field xpath="dim_matter_header_curr_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_owner_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_dim_matter_owner" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_owner" />
          <xs:field xpath="dim_matter_owner_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_transaction_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_transaction_date" />
          <xs:field xpath="dim_transaction_date_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_instruction_type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_instruction_type" />
          <xs:field xpath="dim_instruction_type_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_dbo_dim_instruction_type_dbo_dim_matter_header_current" msdata:parent="dbo_dim_instruction_type" msdata:child="dbo_dim_matter_header_current" msdata:parentkey="dim_instruction_type_key" msdata:childkey="dim_instruction_type_key" msprop:IsLogical="True" />
          <msdata:Relationship name="fact_disbursements_wip-dim_client" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_disbursements_wip" msdata:parentkey="dim_client_key" msdata:childkey="dim_client_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_disbursements_wip-dim_matter_header_current" msdata:parent="dbo_dim_matter_header_current" msdata:child="dbo_fact_disbursements_wip" msdata:parentkey="dim_matter_header_curr_key" msdata:childkey="dim_matter_header_current_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_disbursements_wip-dim_matter_owner" msdata:parent="dbo_dim_matter_owner" msdata:child="dbo_fact_disbursements_wip" msdata:parentkey="dim_matter_owner_key" msdata:childkey="dim_matter_owner_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_disbursements_wip-dim_days_banding" msdata:parent="dbo_dim_days_banding" msdata:child="dbo_fact_disbursements_wip" msdata:parentkey="dim_days_banding_key" msdata:childkey="dim_days_banding_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_disbursements_wip-dim_transaction_date" msdata:parent="dbo_dim_transaction_date" msdata:child="dbo_fact_disbursements_wip" msdata:parentkey="dim_transaction_date_key" msdata:childkey="dim_transaction_date_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>