<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9b3c5d23-3279-4836-8315-fdb155f76c0a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <Name>Disbursements WIP Daily</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1174" scrolltop="-4576" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20214" y="10478" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_disbursements_wip_daily" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00002714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_disbursements_wip_daily" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_history" left="4240" top="6600" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5874" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000f216000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_days_banding" left="-1370" top="-4657" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4180" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a000054100000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_days_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="11078" top="-2328" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-229" top="-1584" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="928" height="1884" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_days_banding_dbo_fact_disbursements_wip_daily]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="170" y="-1085" />
                    <point x="170" y="-543" />
                    <point x="399" y="-543" />
                    <point x="399" y="0" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="649" top="-777" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="10729" height="1077" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_client_dbo_fact_disbursements_wip_daily]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11078" y="-378" />
                    <point x="3526" y="-378" />
                    <point x="3526" y="-400" />
                    <point x="949" y="-400" />
                    <point x="949" y="0" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_transaction_date" left="-7508" top="6600" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="5477" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00006515000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_transaction_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_matter_owner" left="-7362" top="-1614" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4842" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000ea12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_fed_matter_owner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3949" top="4700" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="878" height="2400" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_disbursements_wip_daily-dim_matter_header_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4427" y="6600" />
                    <point x="4427" y="5800" />
                    <point x="4249" y="5800" />
                    <point x="4249" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2331" top="4400" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2651" height="2900" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_disbursements_wip_daily-dim_transaction_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="19" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2031" y="6900" />
                    <point x="-1006" y="6900" />
                    <point x="-1006" y="4700" />
                    <point x="20" y="4700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_instruction_type" left="13958" top="4881" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="4471" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a000077110000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9814" top="6394" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="4444" height="806" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_instruction_type_dbo_dim_matter_header_history]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="2" sourceattachpoint="20" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13958" y="6793" />
                    <point x="12036" y="6793" />
                    <point x="12036" y="6900" />
                    <point x="10114" y="6900" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1174</DiagramViewPortLeft>
            <DiagramViewPortTop>-4576</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Red Dw</DataSourceID>
  <Schema>
    <xs:schema id="Red_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Red_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="467524c2-e42b-4ada-af51-2af09f61ae3d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_disbursements_wip_daily" msprop:design-time-name="2b08d831-7fa0-486a-a3fd-07860e7df008" msprop:FriendlyName="fact_disbursements_wip_daily" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_disbursements_wip_daily" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="9a3bbe72-6b46-43d0-835b-5e55f1745812" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="dim_matter_header_history_key" msprop:design-time-name="0edb1a01-aa8d-43d8-bed1-5eefcf2bb7d2" msprop:DbColumnName="dim_matter_header_history_key" msprop:FriendlyName="dim_matter_header_history_key" type="xs:int" />
                  <xs:element name="dim_fed_hierarchy_history_key" msprop:design-time-name="731c6be4-7fa4-4e87-bde3-91a151508b6a" msprop:DbColumnName="dim_fed_hierarchy_history_key" msprop:FriendlyName="dim_fed_hierarchy_history_key" type="xs:int" />
                  <xs:element name="dim_days_banding_key" msprop:design-time-name="d5190e41-97b9-44a4-97e4-0036269efc26" msprop:DbColumnName="dim_days_banding_key" msprop:FriendlyName="dim_days_banding_key" type="xs:int" />
                  <xs:element name="dim_fed_matter_owner_key" msprop:design-time-name="b01fcdda-bbdc-4a55-bc27-ed7f24330483" msprop:DbColumnName="dim_fed_matter_owner_key" msprop:FriendlyName="dim_fed_matter_owner_key" type="xs:int" />
                  <xs:element name="dim_client_key" msprop:design-time-name="da2f4278-6de5-46f2-9e65-7c6af17d1641" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" />
                  <xs:element name="master_fact_key" msprop:design-time-name="cdfc8cb0-c5f6-41d7-9f5f-d8f9cbc7fa9c" msprop:DbColumnName="master_fact_key" msprop:FriendlyName="master_fact_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="5996bd6f-d6ff-451a-9b5f-b2104346a126" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client" msprop:design-time-name="c0d352f5-d3b2-405f-bb43-a6bf4aafcc25" msprop:DbColumnName="client" msprop:FriendlyName="client" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter" msprop:design-time-name="22436dd3-bc77-4f5d-b8b9-b53a1845fc34" msprop:DbColumnName="matter" msprop:FriendlyName="matter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner" msprop:design-time-name="115bc457-a355-43f5-af86-42cbb1ef00cb" msprop:DbColumnName="matter_owner" msprop:FriendlyName="matter_owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="a35574c9-e930-4f82-a9c2-04df8320d25a" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="disbursement_value" msprop:design-time-name="40c6b029-31cc-4b07-8a93-8eec544320bf" msprop:DbColumnName="disbursement_value" msprop:FriendlyName="disbursement_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="disbursement_date" msprop:design-time-name="9a22f7b5-0e49-4592-a966-848c0ce3ccb0" msprop:DbColumnName="disbursement_date" msprop:FriendlyName="disbursement_date" type="xs:dateTime" />
                  <xs:element name="dss_update_time" msprop:design-time-name="724640d4-7f2b-41c1-a4ed-1d5246267788" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_history" msprop:design-time-name="2c1aa387-f257-47ea-924e-e06cbfde1589" msprop:DbTableName="dim_matter_header_history" msprop:FriendlyName="dim_matter_header_history" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_mat_head_history_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b71a56b1-35bd-48a6-8ae9-237f47e02b7f" msprop:DbColumnName="dim_mat_head_history_key" msprop:FriendlyName="dim_mat_head_history_key" type="xs:int" />
                  <xs:element name="dim_department_key" msprop:design-time-name="703959f5-0283-4be3-be82-32ff1252d2a1" msprop:DbColumnName="dim_department_key" msprop:FriendlyName="dim_department_key" type="xs:int" />
                  <xs:element name="dim_matter_worktype_key" msprop:design-time-name="2129adae-a8e3-481b-9eec-b3055701acfc" msprop:DbColumnName="dim_matter_worktype_key" msprop:FriendlyName="dim_matter_worktype_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="97751d8b-2c7b-4cda-afa6-21b8780e3f3f" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="case_id" msprop:design-time-name="8af31eb8-e8e6-4571-9df4-6d9b19772587" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client_group_code" msprop:design-time-name="66b0fe8d-9e09-4c93-afd9-d4925c883c32" msprop:DbColumnName="client_group_code" msprop:FriendlyName="client_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="1ba584c0-5612-4885-bc73-3dbf0b73e9f4" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_code" msprop:design-time-name="717813c0-e141-4540-adb6-e0bc832091d7" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="c463c31d-04e0-4035-a5e0-ebdd13c54173" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:design-time-name="7fc39935-5c73-423b-82a5-93329d9933a1" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_description" msprop:design-time-name="78c0b43f-922b-4b1e-901a-4f9eff82a90e" msprop:DbColumnName="matter_description" msprop:FriendlyName="matter_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:design-time-name="d66fc461-a9d0-41b0-9e52-1a2817d53531" msprop:DbColumnName="date_opened_practice_management" msprop:FriendlyName="date_opened_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_practice_management" msprop:design-time-name="858d9237-3784-4941-b8ff-25a0b34f4b14" msprop:DbColumnName="date_closed_practice_management" msprop:FriendlyName="date_closed_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_opened_case_management" msprop:design-time-name="469320f1-4260-4319-b8d5-4567826491a7" msprop:DbColumnName="date_opened_case_management" msprop:FriendlyName="date_opened_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:design-time-name="1455a32e-6d32-484a-8d2c-269d20468716" msprop:DbColumnName="date_closed_case_management" msprop:FriendlyName="date_closed_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="branch_code" msprop:design-time-name="abf4e554-d330-440c-89a5-4322602fd440" msprop:DbColumnName="branch_code" msprop:FriendlyName="branch_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch_name" msprop:design-time-name="cd58aaa0-e053-43bc-9afd-50820a8343c6" msprop:DbColumnName="branch_name" msprop:FriendlyName="branch_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_code" msprop:design-time-name="57692546-3609-407f-8fd5-44c6207be11c" msprop:DbColumnName="matter_partner_code" msprop:FriendlyName="matter_partner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_full_name" msprop:design-time-name="a29a7202-f3f9-4609-83e3-c736d3bd0e54" msprop:DbColumnName="matter_partner_full_name" msprop:FriendlyName="matter_partner_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:design-time-name="d50683e8-74fe-4391-a4e3-7e15e9185ed5" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner_full_name" msprop:design-time-name="c1ee337e-48c5-4500-90a4-c15f44bd349a" msprop:DbColumnName="matter_owner_full_name" msprop:FriendlyName="matter_owner_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee" msprop:design-time-name="023a73af-c393-4172-a0b0-04025197eadc" msprop:DbColumnName="fixed_fee" msprop:FriendlyName="fixed_fee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee_amount" msprop:design-time-name="9154cf9d-4d37-4482-963f-a12225b70c48" msprop:DbColumnName="fixed_fee_amount" msprop:FriendlyName="fixed_fee_amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="delegated" msprop:design-time-name="8621f4e6-ccbd-43a9-a551-d199292114d0" msprop:DbColumnName="delegated" msprop:FriendlyName="delegated" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="85dea4b3-227b-455e-8c3c-2bb648538376" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="4c20c89c-bbe5-4b5c-bd40-0a95333d9b94" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="e9cc3011-03e5-4400-b503-49b3aaa964f5" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="4fcf19b2-4929-4957-bd85-edf38281248d" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="836b000f-0839-49f4-8b1d-87d67fbfd85e" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_group_key" msprop:design-time-name="3d53dd38-f002-4fb6-9277-5f77387bc47b" msprop:DbColumnName="dim_matter_group_key" msprop:FriendlyName="dim_matter_group_key" type="xs:int" />
                  <xs:element name="reporting_exclusions" msprop:design-time-name="54991d6b-3467-4b8c-9612-18725ff48944" msprop:DbColumnName="reporting_exclusions" msprop:FriendlyName="reporting_exclusions" type="xs:short" minOccurs="0" />
                  <xs:element name="dim_instruction_type_key" msprop:design-time-name="aff53619-4eb9-493b-8b81-a4dffd8b3d60" msprop:DbColumnName="dim_instruction_type_key" msprop:FriendlyName="dim_instruction_type_key" type="xs:int" />
                  <xs:element name="final_bill_flag" msprop:design-time-name="1e4715e4-15a3-4242-8558-72cdc547322b" msprop:DbColumnName="final_bill_flag" msprop:FriendlyName="final_bill_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="final_bill_date" msprop:design-time-name="99b76fbf-7234-490f-ba13-5e304a02214c" msprop:DbColumnName="final_bill_date" msprop:FriendlyName="final_bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="present_position" msprop:design-time-name="e38b8865-17cd-42f7-a9c5-db3a11120a43" msprop:DbColumnName="present_position" msprop:FriendlyName="present_position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_client_code" msprop:design-time-name="c44ee366-535c-4189-a0f3-7d30ee5132cd" msprop:DbColumnName="master_client_code" msprop:FriendlyName="master_client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_matter_number" msprop:design-time-name="90deae69-9a79-4b44-9f91-12731dc7fd80" msprop:DbColumnName="master_matter_number" msprop:FriendlyName="master_matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_portal_status" msprop:design-time-name="6915387b-84e0-4877-8700-652cbd0f1329" msprop:DbColumnName="billing_portal_status" msprop:FriendlyName="billing_portal_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_arrangement" msprop:design-time-name="d9bfb1aa-5c15-4247-99d9-da5f9f263484" msprop:DbColumnName="fee_arrangement" msprop:FriendlyName="fee_arrangement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement" msprop:design-time-name="0240fe35-f5fc-47c2-88d2-694b4c29db18" msprop:DbColumnName="billing_arrangement" msprop:FriendlyName="billing_arrangement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement_description" msprop:design-time-name="61c9fbf1-d13f-418d-895b-f225b3a52b31" msprop:DbColumnName="billing_arrangement_description" msprop:FriendlyName="billing_arrangement_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_days_banding" msprop:design-time-name="a416f521-960d-4cb0-908b-d7fb59356b0f" msprop:DbTableName="dim_days_banding" msprop:FriendlyName="dim_days_banding" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_days_banding_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1fa66dcf-9a89-4538-89b2-2782956836d6" msprop:DbColumnName="dim_days_banding_key" msprop:FriendlyName="dim_days_banding_key" type="xs:int" />
                  <xs:element name="startdays" msprop:design-time-name="7b912fa5-1732-4cfb-b7d6-335d89ab87a6" msprop:DbColumnName="startdays" msprop:FriendlyName="startdays" type="xs:int" minOccurs="0" />
                  <xs:element name="enddays" msprop:design-time-name="a94478f5-77ff-4e46-8940-d84da89b852f" msprop:DbColumnName="enddays" msprop:FriendlyName="enddays" type="xs:int" minOccurs="0" />
                  <xs:element name="daysbanding" msprop:design-time-name="d81e2699-fa24-4aa5-a2b5-9ffab1863f16" msprop:DbColumnName="daysbanding" msprop:FriendlyName="daysbanding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="83266dde-3e3a-438c-b3cf-355469ef8dc3" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="banding_category" msprop:design-time-name="5fcea11c-2c6a-4b4c-98fc-ac213a62a570" msprop:DbColumnName="banding_category" msprop:FriendlyName="banding_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="21" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:design-time-name="8f78b27d-1b97-4a2f-a95b-b59d71ac5770" msprop:DbTableName="dim_client" msprop:FriendlyName="dim_client" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_client_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a1f7ed24-dadf-44d5-9748-6d4180a656e3" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="63bbc108-8989-42f0-b372-14452390570a" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:design-time-name="62514fe0-b0a5-4d80-ad19-7e37e8d26399" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:design-time-name="2a0a15c4-f52c-4c2a-a773-bd16ea5e59dd" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:design-time-name="cc1b9d5b-209b-4048-b24c-c52b005d84dd" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_code" msprop:design-time-name="5bc67a56-b48d-417e-a597-5814e2732692" msprop:DbColumnName="client_partner_code" msprop:FriendlyName="client_partner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_name" msprop:design-time-name="b40d8cb8-1cd4-4a17-afc9-ccd0b7030f4a" msprop:DbColumnName="client_partner_name" msprop:FriendlyName="client_partner_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_salutation" msprop:design-time-name="48d28e25-4aa4-4b00-ab0b-fbcc93df25a1" msprop:DbColumnName="contact_salutation" msprop:FriendlyName="contact_salutation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_name" msprop:design-time-name="c9a52df8-9de2-4748-8d67-787f9bc19e8b" msprop:DbColumnName="contact_name" msprop:FriendlyName="contact_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_type" msprop:design-time-name="193267c0-48f1-4945-bfb8-bf0423db3ff7" msprop:DbColumnName="address_type" msprop:FriendlyName="address_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addresse" msprop:design-time-name="fe273ad9-73df-4c9d-8ee2-42a8c204ccdd" msprop:DbColumnName="addresse" msprop:FriendlyName="addresse" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_1" msprop:design-time-name="9d9c0283-1790-43c6-aaea-a26bbeda059a" msprop:DbColumnName="address_line_1" msprop:FriendlyName="address_line_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_2" msprop:design-time-name="f7a2347e-8742-4de6-9891-1eada2b2e810" msprop:DbColumnName="address_line_2" msprop:FriendlyName="address_line_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_3" msprop:design-time-name="12b3b42a-37fd-4fba-975f-24c5251ed6bc" msprop:DbColumnName="address_line_3" msprop:FriendlyName="address_line_3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_4" msprop:design-time-name="32191b2d-2b80-4a7e-9335-d2a2b1fd67eb" msprop:DbColumnName="address_line_4" msprop:FriendlyName="address_line_4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:design-time-name="53071da1-7683-4526-b527-2b8ca57d2949" msprop:DbColumnName="postcode" msprop:FriendlyName="postcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:design-time-name="28c9b073-f8a1-49db-81fe-1a4d1c209a1c" msprop:DbColumnName="phone_number" msprop:FriendlyName="phone_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:design-time-name="f90488a2-5f78-412d-831a-9c3dd59a3e99" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_date" msprop:design-time-name="b9728646-3178-4da8-8f50-a86e1917caf0" msprop:DbColumnName="open_date" msprop:FriendlyName="open_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="sector" msprop:design-time-name="095b1d1b-c8f7-4ee5-8923-d8d84a1572cb" msprop:DbColumnName="sector" msprop:FriendlyName="sector" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="audit_alert" msprop:design-time-name="1fa51252-9eae-473a-91ba-2ddf7649c7ae" msprop:DbColumnName="audit_alert" msprop:FriendlyName="audit_alert" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_failed" msprop:design-time-name="1503780b-385a-4602-9a1b-16be11469bc8" msprop:DbColumnName="aml_failed" msprop:FriendlyName="aml_failed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_status" msprop:design-time-name="e3b41b6a-ed21-45db-917f-273ee135c06a" msprop:DbColumnName="client_status" msprop:FriendlyName="client_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="file_alert_message" msprop:design-time-name="e89b7641-82c7-40c9-a6e0-f1cf0b7db4c3" msprop:DbColumnName="file_alert_message" msprop:FriendlyName="file_alert_message" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="credit_limit" msprop:design-time-name="c961e145-5fbf-4483-a7cf-4d32cda2f858" msprop:DbColumnName="credit_limit" msprop:FriendlyName="credit_limit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_type" msprop:design-time-name="f9f5e02b-48dd-4033-853c-d82b2d399f2a" msprop:DbColumnName="client_type" msprop:FriendlyName="client_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_client_type" msprop:design-time-name="833489c8-90dd-45ad-aed0-d780b935b848" msprop:DbColumnName="aml_client_type" msprop:FriendlyName="aml_client_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_code" msprop:design-time-name="b41c60b7-3f46-43b3-8e0e-36bd5d3e0951" msprop:DbColumnName="client_group_code" msprop:FriendlyName="client_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="57104d86-463d-45fe-b648-f2ec8d4f3a68" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch" msprop:design-time-name="123ccc64-455c-4a1b-85e0-c172b9e7cf13" msprop:DbColumnName="branch" msprop:FriendlyName="branch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_transaction_date" msprop:design-time-name="995fe9aa-d7c3-4581-9ca7-9a893c524658" msprop:DbTableName="dim_transaction_date" msprop:FriendlyName="dim_transaction_date" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_transaction_date_key" msprop:design-time-name="d71e3897-df6a-4663-87e0-e9c8c9adf581" msprop:DbColumnName="dim_transaction_date_key" msprop:FriendlyName="dim_transaction_date_key" type="xs:int" />
                  <xs:element name="transaction_calendar_date" msprop:design-time-name="a7f2be5a-d8ae-4e02-b275-a0fbcf9bb890" msprop:DbColumnName="transaction_calendar_date" msprop:FriendlyName="transaction_calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_week" msprop:design-time-name="755797f3-2029-4784-9d35-bf9ecb26aeb5" msprop:DbColumnName="transaction_cal_day_in_week" msprop:FriendlyName="transaction_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_day_in_week_no" msprop:design-time-name="9e8c0d4e-5bde-4cc4-80ed-942381babf76" msprop:DbColumnName="transaction_cal_day_in_week_no" msprop:FriendlyName="transaction_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_month" msprop:design-time-name="6c46ca41-ba49-430c-9c6b-82f5faa09c10" msprop:DbColumnName="transaction_cal_day_in_month" msprop:FriendlyName="transaction_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_day_in_year" msprop:design-time-name="a2a6f5a4-696b-4d21-8d59-091997f19ea6" msprop:DbColumnName="transaction_cal_day_in_year" msprop:FriendlyName="transaction_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_week_in_year" msprop:design-time-name="1bae3308-aee8-4da4-97f8-be96f52c2f13" msprop:DbColumnName="transaction_cal_week_in_year" msprop:FriendlyName="transaction_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_no" msprop:design-time-name="361b5b42-fe52-4fcc-97b7-d203059c4116" msprop:DbColumnName="transaction_cal_month_no" msprop:FriendlyName="transaction_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month" msprop:design-time-name="481c8c47-0ed6-42d0-84aa-bb56287a5c65" msprop:DbColumnName="transaction_cal_month" msprop:FriendlyName="transaction_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_month_name" msprop:design-time-name="462be558-1dbc-4011-84ff-6757a020c380" msprop:DbColumnName="transaction_cal_month_name" msprop:FriendlyName="transaction_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_cal_quarter_no" msprop:design-time-name="427149ba-8739-486a-99f9-3061ac2edd09" msprop:DbColumnName="transaction_cal_quarter_no" msprop:FriendlyName="transaction_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_quarter" msprop:design-time-name="9ac3c81e-e645-46a2-b538-d12bab576611" msprop:DbColumnName="transaction_cal_quarter" msprop:FriendlyName="transaction_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_cal_year" msprop:design-time-name="906fd7ad-a246-42f6-8766-d2cae9d867a8" msprop:DbColumnName="transaction_cal_year" msprop:FriendlyName="transaction_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_financial_date" msprop:design-time-name="6cb366dd-b112-4985-af1c-04b3c3f0a689" msprop:DbColumnName="transaction_financial_date" msprop:FriendlyName="transaction_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_week" msprop:design-time-name="9708838c-9e59-4764-bc24-de0028a86c16" msprop:DbColumnName="transaction_fin_day_in_week" msprop:FriendlyName="transaction_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_day_in_week_no" msprop:design-time-name="1693b9c7-93af-4336-9d12-1942590d4b63" msprop:DbColumnName="transaction_fin_day_in_week_no" msprop:FriendlyName="transaction_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_month" msprop:design-time-name="65a3a17b-9d16-477a-a171-477c4bc639d9" msprop:DbColumnName="transaction_fin_day_in_month" msprop:FriendlyName="transaction_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_day_in_year" msprop:design-time-name="eb39e270-97dd-4732-b991-1c9fbc796e8e" msprop:DbColumnName="transaction_fin_day_in_year" msprop:FriendlyName="transaction_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_month" msprop:design-time-name="1544c56d-bbbc-4589-ae9a-39396b0899e0" msprop:DbColumnName="transaction_fin_week_in_month" msprop:FriendlyName="transaction_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_week_in_year" msprop:design-time-name="0f19a8a4-f04e-4bde-8cee-20d72e8e4362" msprop:DbColumnName="transaction_fin_week_in_year" msprop:FriendlyName="transaction_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_no" msprop:design-time-name="2078cee4-01b8-4003-98d6-2a62ec740063" msprop:DbColumnName="transaction_fin_month_no" msprop:FriendlyName="transaction_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month" msprop:design-time-name="511642e1-21d0-4b0f-9279-e3373813d43f" msprop:DbColumnName="transaction_fin_month" msprop:FriendlyName="transaction_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_month_name" msprop:design-time-name="31ded39e-9844-4480-9b6e-04f50c63818e" msprop:DbColumnName="transaction_fin_month_name" msprop:FriendlyName="transaction_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_period" msprop:design-time-name="e599cc71-1037-473e-8a56-3cabb3724246" msprop:DbColumnName="transaction_fin_period" msprop:FriendlyName="transaction_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_quarter_no" msprop:design-time-name="b9c2e5d1-cfb3-4965-807c-82b3fc95e63d" msprop:DbColumnName="transaction_fin_quarter_no" msprop:FriendlyName="transaction_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_fin_quarter" msprop:design-time-name="f5f1b724-f0c0-4837-a707-1ca2385c4286" msprop:DbColumnName="transaction_fin_quarter" msprop:FriendlyName="transaction_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_fin_year" msprop:design-time-name="96baccf5-0864-432c-93e0-3e2af57f3f3e" msprop:DbColumnName="transaction_fin_year" msprop:FriendlyName="transaction_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_current_cal_day" msprop:design-time-name="c4b9114e-a4bb-4e14-a815-710dbf9216da" msprop:DbColumnName="transaction_current_cal_day" msprop:FriendlyName="transaction_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_week" msprop:design-time-name="d36b3f35-40a2-4895-a1e4-61e92fcc81a9" msprop:DbColumnName="transaction_current_cal_week" msprop:FriendlyName="transaction_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_month" msprop:design-time-name="8aa1b91f-1cd9-46ef-bdc0-c133e33fa5d1" msprop:DbColumnName="transaction_current_cal_month" msprop:FriendlyName="transaction_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_year" msprop:design-time-name="8cf4f1af-c50e-4ad1-91f1-1d592b9a3acd" msprop:DbColumnName="transaction_current_cal_year" msprop:FriendlyName="transaction_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_mtd" msprop:design-time-name="a11f122b-cfc7-43dd-9808-4661ebe81ab7" msprop:DbColumnName="transaction_current_cal_mtd" msprop:FriendlyName="transaction_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_cal_ytd" msprop:design-time-name="35ae8664-8a44-40dd-9549-37c0298cd0c9" msprop:DbColumnName="transaction_current_cal_ytd" msprop:FriendlyName="transaction_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_cal_year" msprop:design-time-name="3fe06c26-a759-424e-90d3-a7903b5889c2" msprop:DbColumnName="transaction_moving_cal_year" msprop:FriendlyName="transaction_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_day" msprop:design-time-name="d95b0a7f-0d62-4b61-8e1c-4576a963b2f1" msprop:DbColumnName="transaction_current_fin_day" msprop:FriendlyName="transaction_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_week" msprop:design-time-name="95832aba-4881-4d63-8c2c-8526a5e27312" msprop:DbColumnName="transaction_current_fin_week" msprop:FriendlyName="transaction_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_month" msprop:design-time-name="24f01abf-17be-4357-bdfd-47a4fa60a57a" msprop:DbColumnName="transaction_current_fin_month" msprop:FriendlyName="transaction_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_quarter" msprop:design-time-name="87b7da77-0c2b-42a2-bd29-14999a8acc3b" msprop:DbColumnName="transaction_current_fin_quarter" msprop:FriendlyName="transaction_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_year" msprop:design-time-name="94110fc4-7c86-448c-821b-eee13b311e17" msprop:DbColumnName="transaction_current_fin_year" msprop:FriendlyName="transaction_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_mtd" msprop:design-time-name="35e0d841-3161-4354-8ad6-f7181e6f252b" msprop:DbColumnName="transaction_current_fin_mtd" msprop:FriendlyName="transaction_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_current_fin_ytd" msprop:design-time-name="be44ac23-fbf4-4606-bd2d-c53b99d2fab8" msprop:DbColumnName="transaction_current_fin_ytd" msprop:FriendlyName="transaction_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_quarter" msprop:design-time-name="bc2b2f9b-ed11-4aba-98b3-7cdea2ba8c54" msprop:DbColumnName="transaction_moving_fin_quarter" msprop:FriendlyName="transaction_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_moving_fin_year" msprop:design-time-name="ee927989-979d-4374-8457-56e2136e0fc3" msprop:DbColumnName="transaction_moving_fin_year" msprop:FriendlyName="transaction_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_day_flag" msprop:design-time-name="ddd50bff-10f0-40b6-bb4f-242a2608ec57" msprop:DbColumnName="transaction_week_day_flag" msprop:FriendlyName="transaction_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_week_end_flag" msprop:design-time-name="04605b48-e263-487f-9c2d-97deb3cee857" msprop:DbColumnName="transaction_week_end_flag" msprop:FriendlyName="transaction_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_flag" msprop:design-time-name="b47de8b1-372b-403c-90d2-be3137ba1ff1" msprop:DbColumnName="transaction_holiday_flag" msprop:FriendlyName="transaction_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_holiday_desc" msprop:design-time-name="9cabab72-fe31-44f3-9139-a2c2c98483b3" msprop:DbColumnName="transaction_holiday_desc" msprop:FriendlyName="transaction_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_day_flag" msprop:design-time-name="55540a88-42c6-4686-972e-75efefc45734" msprop:DbColumnName="transaction_trading_day_flag" msprop:FriendlyName="transaction_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transaction_trading_days_in_mth" msprop:design-time-name="646ada92-bf30-4af8-8cbd-78c1c77ce703" msprop:DbColumnName="transaction_trading_days_in_mth" msprop:FriendlyName="transaction_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_trading_days_so_far" msprop:design-time-name="eafb8f56-78d3-4e8d-9e76-1af3056773d7" msprop:DbColumnName="transaction_trading_days_so_far" msprop:FriendlyName="transaction_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="9ead331c-ddae-4295-9f4b-afaf1af394b1" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_fed_matter_owner" msprop:design-time-name="9f84a551-38c2-45d2-9356-8045ab4b49c0" msprop:DbTableName="dim_fed_matter_owner" msprop:FriendlyName="dim_fed_matter_owner" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_fed_matter_owner_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cfc7af8e-e390-44dd-9a25-32676a73b4e5" msprop:DbColumnName="dim_fed_matter_owner_key" msprop:FriendlyName="dim_fed_matter_owner_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:design-time-name="397780ab-9292-442c-a32a-359a5f0f0b7f" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:design-time-name="fc24598b-c8ad-450a-aedd-555155eb2f92" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:design-time-name="c1970138-22bb-4e33-b20c-028a89ff0ae5" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:design-time-name="4e725195-5029-4394-9bd2-65684f44067c" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:design-time-name="eee7064e-57f4-4ccd-a48b-01f2ff67225c" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:design-time-name="6e398335-bcc6-4cd8-9059-0b58d44345a4" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:design-time-name="fac10e5a-55a5-4063-bb1e-1cb267ca4374" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msprop:design-time-name="b85dd709-4070-4793-abf2-462cf8cab576" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:design-time-name="014da024-6a13-438f-bc93-dc30aa92d71d" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msprop:design-time-name="dfc17d23-2382-4a66-9390-4796c37cd21c" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:design-time-name="a8367c7d-c283-40b6-9faa-e57135abc29e" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msprop:design-time-name="0ea44a12-f3a2-4f14-8c6d-51524ce147a1" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:design-time-name="591d5c6b-c8de-48f2-ac02-fce55654de2a" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="c09abf4e-71b0-4167-9b7c-606f121665cc" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:design-time-name="e5f0dd66-d6ab-402a-a8a6-ef553a36889d" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msprop:design-time-name="967f075c-706e-485c-a42d-34d66bc83180" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msprop:design-time-name="5e0cb1d5-be78-4020-8008-5992a10dac59" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msprop:design-time-name="ff3db26d-aaea-4499-b121-b65e9b0ab42a" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msprop:design-time-name="ae342250-0922-4ab8-ab78-f51f10b98e4d" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msprop:design-time-name="60f9acf0-e63e-40cf-9ef6-fcc93f14cfd7" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:design-time-name="29bc8a08-aa79-4e86-a1ca-fc1781b214d5" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="4f48ce93-85ae-4033-9f66-bb43ae02273d" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_start_date" msprop:design-time-name="b343cd9b-0872-4789-ad04-236388676968" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:design-time-name="ec1a46ed-b035-4d46-8de9-2b5b5f3e835f" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:design-time-name="003779fa-f8f4-4809-962e-f5c900c1f348" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:design-time-name="d3ab8071-3cee-4f0f-92df-c4675be85cee" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="dbea3dab-e8e6-42b3-90c3-9b16cc32c7e9" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_instruction_type" msprop:design-time-name="11e10459-ec01-4cde-8bbc-e897266b4b8f" msprop:DbTableName="dim_instruction_type" msprop:FriendlyName="dim_instruction_type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_instruction_type_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="214084cd-4dbc-4d10-a265-011f3c4d98b7" msprop:DbColumnName="dim_instruction_type_key" msprop:FriendlyName="dim_instruction_type_key" type="xs:int" />
                  <xs:element name="instruction_type" msprop:design-time-name="21598339-2834-4e54-962f-6013fee4fc96" msprop:DbColumnName="instruction_type" msprop:FriendlyName="instruction_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_create_time" msprop:design-time-name="e4b2182a-d804-4243-9288-81c017732cc9" msprop:DbColumnName="dss_create_time" msprop:FriendlyName="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:design-time-name="c4c976cb-7aee-4090-b0e5-f162e2854aee" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_history" />
          <xs:field xpath="dim_mat_head_history_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_days_banding_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_days_banding" />
          <xs:field xpath="dim_days_banding_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_client_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="dim_client_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_transaction_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_transaction_date" />
          <xs:field xpath="dim_transaction_date_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_fed_matter_owner_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_dim_fed_matter_owner" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
        <xs:unique name="dbo_dim_instruction_type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_instruction_type" />
          <xs:field xpath="dim_instruction_type_key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_dbo_dim_days_banding_dbo_fact_disbursements_wip_daily" msdata:parent="dbo_dim_days_banding" msdata:child="dbo_fact_disbursements_wip_daily" msdata:parentkey="dim_days_banding_key" msdata:childkey="dim_days_banding_key" />
          <msdata:Relationship name="FK_dbo_dim_client_dbo_fact_disbursements_wip_daily" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_disbursements_wip_daily" msdata:parentkey="dim_client_key" msdata:childkey="dim_client_key" />
          <msdata:Relationship name="fact_disbursements_wip_daily-dim_matter_header_history" msdata:parent="dbo_dim_matter_header_history" msdata:child="dbo_fact_disbursements_wip_daily" msdata:parentkey="dim_mat_head_history_key" msdata:childkey="dim_matter_header_history_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_disbursements_wip_daily-dim_transaction_date" msdata:parent="dbo_dim_transaction_date" msdata:child="dbo_fact_disbursements_wip_daily" msdata:parentkey="dim_transaction_date_key" msdata:childkey="dim_transaction_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FK_dbo_dim_instruction_type_dbo_dim_matter_header_history" msdata:parent="dbo_dim_instruction_type" msdata:child="dbo_dim_matter_header_history" msdata:parentkey="dim_instruction_type_key" msdata:childkey="dim_instruction_type_key" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Red_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>