<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="354c5115-cfc6-4810-a0f3-70d7e2bd4596" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Disbursements WIP Current</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Disbursements Wip</ID>
      <Partitions>
        <Partition dwd:design-time-name="f82b7e8e-15d1-41b0-b7fb-393185c27786">
          <ID>Fact Disbursements Wip</ID>
          <Name>Fact Disbursements Wip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="016e5809-96a5-4602-98cf-ae1831653107">
            <DataSourceViewID>Disbursements WIP Current</DataSourceViewID>
            <TableID>dbo_fact_disbursements_wip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>16272</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-04-20T12:27:58.61Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-04-20T12:27:58.61Z</LastSchemaUpdate>
          <EstimatedRows>16272</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Days Banding</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Days Banding Key</AttributeID>
                  <EstimatedCount>18</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Startdays</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Enddays</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Daysbanding</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>949989</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                  <EstimatedCount>456184</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                  <EstimatedCount>223</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Partner Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Partner Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Matter Header Curr Key</AttributeID>
                  <EstimatedCount>1089114</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Opened Case Management</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date Closed Case Management</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Branch Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Branch Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Partner Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Partner Full Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fee Earner Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Owner Full Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fixed Fee</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Delegated</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Final Bill Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Final Bill Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Present Position</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Master Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Master Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Billing Portal Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Instruction Type Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Instruction Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Matter Owner Key</AttributeID>
                  <EstimatedCount>75898</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Linemanagername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Worksforname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>5717</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1</AttributeID>
                  <EstimatedCount>14776</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2</AttributeID>
                  <EstimatedCount>14748</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3</AttributeID>
                  <EstimatedCount>13906</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4</AttributeID>
                  <EstimatedCount>13088</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5</AttributeID>
                  <EstimatedCount>952</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Transaction Date Key</AttributeID>
                  <EstimatedCount>22278</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Calendar Date</AttributeID>
                  <EstimatedCount>22278</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Period</AttributeID>
                  <EstimatedCount>732</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Quarter</AttributeID>
                  <EstimatedCount>245</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Transaction Fin Year</AttributeID>
                  <EstimatedCount>63</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Group Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client Group Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Days Banding Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Days Banding</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Owner</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Transaction Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Transaction Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>