<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b57e0491-9b4c-4f97-b981-eea7ac0f34a7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History 1</ID>
  <Name>Dim Fed Hierarchy History 1</Name>
  <CreatedTimestamp>2015-06-23T15:51:16.79Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-01-19T16:02:56.463333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2123" scrolltop="-4379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14631" y="17515" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_fed_hierarchy_history" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="200" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Activeud" />
                <Attribute Id="Dss Current Flag" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Hierarchylevel1" />
                <Attribute Id="Hierarchylevel2" />
                <Attribute Id="Hierarchylevel3" />
                <Attribute Id="Hierarchylevel4" />
                <Attribute Id="Hierarchylevel5" />
                <Attribute Id="Hierarchylevel6" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Linemanagername" />
                <Attribute Id="Reportingbcmname" />
                <Attribute Id="Worksforname" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="509" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel6hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel6hist" />
              </Attributes>
              <Position x="797" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist" />
              </Attributes>
              <Position x="1084" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="1372" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="1659" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1947" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="2234" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-05-04T07:11:14.173333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DimensionBinding" dwd:design-time-name="852bf10a-b5bc-49b7-90ae-2649c36f5366">
    <DataSourceID>Red As Dw KPI Lite</DataSourceID>
    <DimensionID>Dim Fed Hierarchy History</DimensionID>
    <Persistence>Metadata</Persistence>
    <RefreshInterval>PT1S</RefreshInterval>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="00ebadd5-e0fa-4702-83d6-9ac610885b6b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="3334d359-648b-4b34-b6de-76cdd5ed5a85">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>25716</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="222d1ac4-0301-481b-8b39-4bad52a6aaa1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bb86279f-72aa-4b18-9ea3-feb47a7a763e">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dcf69937-cb5b-4b11-be9f-592c1f65a4b4">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a23d7fe1-28c5-4231-9a7f-e4943fab78e8">
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93d4887d-7ccc-45a6-b76c-f5fc229fc53f">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b33775a7-095b-4046-9589-ff9476b9e30f">
          <AttributeID>Jobtitle</AttributeID>
          <Name>Job Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="873b8c0e-0e05-40fb-92ce-88ea6c766166">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <EstimatedCount>3679</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75e9d4c5-2b74-4827-ae64-ab6e38e748b2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="477eba9d-fa4b-4e05-94b0-373ace72c15b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa71d19f-f804-4efc-845c-be777509b7c4">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>6720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8790784b-d921-408a-b43e-593462829898">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ba43e27f-76dd-48d4-9484-95e8e12e7560">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="49eb8186-390e-4e95-b027-d9ad3bf86773">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aee4f7a4-8010-4a01-9f25-5702dc87b19c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7a533b68-2a6a-4c1e-ace3-14dfd7b509d3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a162f017-1d7f-4149-a255-de2268a0e5a6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1eb6f751-5b91-47f7-be2d-e4e3af2c6e35">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a8523720-affd-4206-8935-92a830a7d6c5">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="90ca43b2-5214-4086-a477-0f0d397bc38b">
          <AttributeID>Hierarchylevel6hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel6hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce89b17b-4ba1-4d9b-949d-680575d4d93e">
      <ID>Hierarchylevel1hist</ID>
      <Name>Hierarchylevel1hist</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a79ca028-1668-40dc-b00e-59f640575c8a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="51758d1a-3254-419c-a453-36cd83a38546">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d91b0a3e-85b7-48ce-8a87-71b98fe0e1eb">
      <ID>Hierarchylevel2hist</ID>
      <Name>Hierarchylevel2hist</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6738ff4a-bf80-40e3-ab66-3aa46f65cd87">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7497bea3-1cd4-497e-90e4-4cf29f7bae2d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca391794-f74d-4655-810a-16e0064a037e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="01a35bec-892d-44dc-b1e5-9645e1f36b48">
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel1hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b645890b-f20b-4467-af96-049156bc950f">
      <ID>Hierarchylevel3hist</ID>
      <Name>Hierarchylevel3hist</Name>
      <EstimatedCount>90</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c48b4eb-1a79-4f19-8398-72ddde53f66f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c2a0ff5c-f1fd-4e6b-a829-27822afe3294">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3eb14745-2ce2-402b-9189-fb504863b2b4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="09a2375b-55e6-454d-8629-d1ea861cef9e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46789da3-712b-4b13-a437-87f0199636bb">
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel2hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d20f6b2c-3890-480b-81b7-65ffaf66d6e5">
      <ID>Hierarchylevel4hist</ID>
      <Name>Hierarchylevel4hist</Name>
      <EstimatedCount>508</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a49de7d3-f63f-49fe-8566-3a0309329c8b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1bfeb752-f9fd-4739-a3f3-7e86522e5729">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0ee050d0-b2d2-4160-a7b2-69ce90924e8e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08a43dd3-3c86-4033-b34b-643c1384adc4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="caa1a23b-9112-4715-9e91-b118450da369">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4fcd0e31-fbba-435c-9f0a-6f2dcc92b216">
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel3hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="541f1f3c-937e-40e0-ba6e-fd502ff2da8c">
      <ID>Hierarchylevel5hist</ID>
      <Name>Hierarchylevel5hist</Name>
      <EstimatedCount>660</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70a3d0d3-4052-4cdf-84cf-f57494959c15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fb341ef5-5da9-4a45-b95a-eeed51b8ac5a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20ab8907-340d-4b05-ac91-4bfacfb9d34d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a1bf60c9-b119-4e94-a89c-0b57373837be">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a40a2352-41e4-4745-ae7c-f47093e80d58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c7d4c770-9950-4bab-bae6-a8863bec7f9b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9d0d892d-eeb1-4d3c-bf00-3d7635bfa0b8">
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel4hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02591a97-254a-40fb-b452-db5eab82a532">
      <ID>Hierarchylevel6hist</ID>
      <Name>Hierarchylevel6hist</Name>
      <EstimatedCount>660</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ba26906-1fdc-4e26-bf85-757506958ee4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d53018d1-51fa-4198-a9d1-e47ec8662002">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b00ae37e-63b3-4dd6-9648-906920fffe15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b74fa1bd-1311-4923-8333-4cef120dca8c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="29e1580e-c335-464f-aedd-dbacf952cd53">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8db2a450-de8e-4a81-a9e2-c6a1c41fcae5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c4fb29d-2fc9-4e6c-84ed-a14e4f7d0bd7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5232fa16-805f-48e4-8f95-ee731063fc32">
          <AttributeID>Hierarchylevel5hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel5hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b957649-b978-4384-94cd-36994c608de1">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <EstimatedCount>4282</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a7556ae-bd8f-4f00-b683-be979801d789">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="28747662-d49e-4ce0-9415-b020cb861f00">
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="485a41b5-468b-4b17-8e80-768332fa3428">
      <ID>Jobtitle</ID>
      <Name>Job Title</Name>
      <EstimatedCount>316</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d52b56ac-4cd2-436e-8f39-e552edce4440">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="310f8567-6845-454d-9081-3ae20c7f707d">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f666d312-cbd6-4bfe-afdd-a658218a9aef">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f88d3d8b-7d20-4e25-b260-b7086107146b">
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3970cf8a-05fb-4ee8-b04c-972ca2961d13">
          <ID>Hierarchylevel2hist</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="86cd6f7a-08a2-4e2c-a4bb-b51af94a1ce2">
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5c50b325-c2ef-4374-992c-c15798d9aba4">
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="97812d4e-e003-42c0-ba6a-5e89fa8300d7">
          <ID>Hierarchylevel5hist</ID>
          <Name>Subteam</Name>
          <SourceAttributeID>Hierarchylevel5hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="da6ca77c-1a6a-468a-b7f8-d1516711b3f6">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="86b9daf4-d1d6-4514-8d00-a79f53103b6d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="30ad2787-6921-405a-8f6a-a63c3c7cdb26" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>