<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eb27f05a-445d-43e6-9faa-134209ab8053" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Detail Core Details</ID>
  <Name>Dim Detail Core Details</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3062" scrolltop="-8546" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14817" y="22093" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_detail_core_details" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8652" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000cc21000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_detail_core_details" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3062</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8546</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="202">
            <Shape Id="Dim Detail Core Detail Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Detail Core Detail Key" />
                <Attribute Id="Date Instructions Received" />
                <Attribute Id="Fixed Fee" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fd34b746-fde0-4ea7-8109-9684d5d58348">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a063227e-9bd9-4c03-96c5-12e8ab41e008">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2c8e4f45-93d3-4938-9fe3-18b00b7b6972">
      <ID>Dim Detail Core Detail Key</ID>
      <Name>Dim Detail Core Detail Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>851341</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32c71cb6-bdc1-422a-9da5-ba8fabab3e0a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="230dce8a-d01e-41d9-85d3-34a00301f53f">
            <TableID>dbo_dim_detail_core_details</TableID>
            <ColumnID>dim_detail_core_detail_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aebe2b6c-be61-4d1c-9dd3-901cc77799af">
          <AttributeID>Date Instructions Received</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Date Instructions Received</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3b87e83-3289-41b2-a747-47276f0e48d4">
          <AttributeID>Delegated C</AttributeID>
          <Name>Delegated C</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d7f7f63-2264-497c-af2f-8b030ccce8dd">
          <AttributeID>Nature Of Claim</AttributeID>
          <Name>Nature Of Claim</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2068c339-b1b2-4ee9-b73a-dd765c1a3a39">
          <AttributeID>Track</AttributeID>
          <Name>Track</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2db2ba4d-5703-4759-9350-4128e7fe01ca">
          <AttributeID>Incident Date</AttributeID>
          <Name>Incident Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ead46f87-42c8-4aaf-9f96-99f1bbf171bd">
          <AttributeID>Present Position</AttributeID>
          <Name>Present Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30650fde-1b04-4363-93b5-1391cd7d2b8c">
          <AttributeID>Insured Sector</AttributeID>
          <Name>Insured Sector</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d915159-bd44-4964-a55f-9d99e59774ce">
      <ID>Date Instructions Received</ID>
      <Name>Date Instructions Received</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50897b50-62ae-4605-9962-8697c49e75e2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9c66777-e767-4f70-b1d0-ac04d0184e17">
            <TableID>dbo_dim_detail_core_details</TableID>
            <ColumnID>date_instructions_received</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08ea36f3-24c5-4f9d-91b4-bdadfaa8bcbc">
      <ID>Delegated C</ID>
      <Name>Delegated C</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a213e793-6b02-400e-b278-fca9fa2b5ec8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Collation>Latin1_General_CI_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="455ca00e-9125-4a6c-bfbc-9b357fefc393">
            <TableID>dbo_dim_detail_core_details</TableID>
            <ColumnID>delegated_c</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41656bd5-22a2-4cc5-8840-c65502d12cad">
      <ID>Nature Of Claim</ID>
      <Name>Nature Of Claim</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c72a85f-c7e7-4611-b186-1fd66ac6987a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c91ae97-91c7-4f68-bed3-0d6cc494906d">
            <TableID>dbo_dim_detail_core_details</TableID>
            <ColumnID>nature_of_claim</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccae5d27-8754-408d-8373-06b0a60d4518">
      <ID>Track</ID>
      <Name>Track</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6647e4f0-2dc9-4b26-b6e0-9f8f13c29d67">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de9ce70f-f9be-4479-9dee-d9b31744ec63">
            <TableID>dbo_dim_detail_core_details</TableID>
            <ColumnID>track</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81d487a1-07eb-4901-82a9-d5a5f2e0cbb7">
      <ID>Incident Date</ID>
      <Name>Incident Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="014f545c-1c51-42d6-90a6-fbeb01f807f6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdff4ad1-ac26-476e-8e14-9d92fb0f5311">
            <TableID>dbo_dim_detail_core_details</TableID>
            <ColumnID>incident_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ba6aab7-cc0b-4d49-a5e6-69e483b44e08">
      <ID>Present Position</ID>
      <Name>Present Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2130946a-9963-4d4b-856f-d0c63252916e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c71da588-10cb-45c3-8f2b-a0762182aefb">
            <TableID>dbo_dim_detail_core_details</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55ae31e5-5fd8-4511-b1b0-e351c5648d76">
      <ID>Insured Sector</ID>
      <Name>Insured Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d836438-8ea5-46cb-b10d-910953483f84">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Collation>Latin1_General_CS_AS_WS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e7c48f4-b39f-4acb-852b-fe816399fcbc">
            <TableID>dbo_dim_detail_core_details</TableID>
            <ColumnID>insured_sector</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>