<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac45eb0f-fcf0-4425-ba81-c060f49393d0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Matter Summary Current</ID>
  <Name>Fact Matter Summary Current</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6e6a8c3f-c5bf-4c93-b25c-44fca800620b">
    <DataSourceViewID>Red Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ec041fdf-ee69-49e2-b66a-a75341aa5ae1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b56d43ba-694b-4a36-9d38-e9eb6b563b5d">
      <ID>Fact Matter Summary Key</ID>
      <Name>Fact Matter Summary Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8c3ead0-955b-48fa-8a36-e17783f984af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22cd6aed-e9c1-477c-8b1f-00a464432a6e">
            <TableID>dbo_fact_matter_summary_current</TableID>
            <ColumnID>fact_matter_summary_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="503e98bb-478a-4c2f-a30a-889fed601234">
          <AttributeID>Dim Matter Header Curr Key</AttributeID>
          <Name>Dim Matter Header Curr Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6226063f-103a-4e12-8ff5-b29fb7f3e05b">
          <AttributeID>Dim Date Key</AttributeID>
          <Name>Dim Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11316834-17d2-453e-9884-ae26685bfe47">
          <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
          <Name>Dim Fed Hierarchy History Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8b72add-ffb6-4911-b02d-033c5e1b1619">
          <AttributeID>Master Fact Key</AttributeID>
          <Name>Master Fact Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cef15c74-cbce-4b7b-a127-073af5d8edc7">
          <AttributeID>Fact Matter Summary Current - Master Fact Key</AttributeID>
          <Name>Fact Matter Summary Current - Master Fact Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8844e34b-5129-40e8-9e18-f3da912d70a9">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4870b041-9c11-4d6a-9875-77940ff54b62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e1d3f6d-1c9c-4023-a150-0814bdb3c91b">
            <TableID>dbo_fact_matter_summary_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1207b618-9834-43d5-94cf-c5093806c379">
      <ID>Dim Date Key</ID>
      <Name>Dim Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5d681d-b089-4faa-97a2-e7de1fe75395">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfb687eb-cf03-4607-8bed-a2d00cbf697b">
            <TableID>dbo_fact_matter_summary_current</TableID>
            <ColumnID>dim_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5b71958-cc65-4d7d-8dce-1d85944070e7">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adfe9d8a-c54c-4a9d-8386-d512b5d22562">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b58f103-8fc5-472d-83a4-6c0c96318931">
            <TableID>dbo_fact_matter_summary_current</TableID>
            <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f96b47c-52ed-4d60-b42b-69af4b565933">
      <ID>Master Fact Key</ID>
      <Name>Master Fact Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="695c9aaf-5df2-49de-aca4-4d1adede71f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="788d7034-3fac-479f-b080-60b042832a30">
            <TableID>dbo_fact_matter_summary_current</TableID>
            <ColumnID>master_fact_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="194d4eb5-9277-4f64-ba4c-727d91aee0a3">
      <ID>Fact Matter Summary Current - Master Fact Key</ID>
      <Name>Fact Matter Summary Current - Master Fact Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccf710a7-677c-4876-8719-d55751f926c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ed6af5a-77b8-4c69-affe-2a59c73dd19e">
            <TableID>dbo_fact_matter_summary_current</TableID>
            <ColumnID>master_fact_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>