<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3722d4f0-7fe8-41c5-ab04-18393ed6b85e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Finance Summary</ID>
      <Partitions>
        <Partition dwd:design-time-name="4c912569-c34b-4e4c-b4ba-3ee5ce150b20">
          <ID>Fact Finance Summary</ID>
          <Name>Fact Finance Summary</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b1dc013f-e9ce-464d-96d4-9680c98d9150">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_fact_finance_summary</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>851075</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2016-05-04T13:16:53.373333Z</CreatedTimestamp>
          <LastSchemaUpdate>2016-05-04T13:16:53.373333Z</LastSchemaUpdate>
          <EstimatedRows>851075</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Master Fact Key</AttributeID>
                  <EstimatedCount>851075</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Matter Summary Current</ID>
      <Partitions>
        <Partition dwd:design-time-name="dcd59a0f-8bd7-44ef-bf16-49dd8ecf0af8">
          <ID>Fact Matter Summary Current</ID>
          <Name>Fact Matter Summary Current</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="285c4766-9af1-44dc-bac8-90b6c5d93b26">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_fact_matter_summary_current</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>851074</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2016-05-04T13:17:11.126667Z</CreatedTimestamp>
          <LastSchemaUpdate>2016-05-04T13:17:11.126667Z</LastSchemaUpdate>
          <EstimatedRows>851074</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Fact Matter Summary Current</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Fact Matter Summary Key</AttributeID>
                  <EstimatedCount>851074</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Matter Header Curr Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Master Fact Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fact Matter Summary Current - Master Fact Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Open Practice Management Date Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Matter Header Curr Key</AttributeID>
                  <EstimatedCount>851075</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>33959</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Master Fact Key</AttributeID>
                  <EstimatedCount>851075</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Fact Dimension Main</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Master Fact Key</AttributeID>
                  <EstimatedCount>851075</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Matter Header Curr Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Detail Core Detail Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Fact Dimension Main - Dim Matter Header Curr</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Matter Header Curr Key</AttributeID>
                  <EstimatedCount>851075</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21927</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>241</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Date</AttributeID>
                  <EstimatedCount>21927</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>721</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Fact Matter Summary Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main - Dim Matter Header Curr</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Fact Matter Summary Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main - Dim Matter Header Curr</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Fact Matter Summary Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main - Dim Matter Header Curr</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Fact Matter Summary Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main - Dim Matter Header Curr</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Fact Matter Summary Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main - Dim Matter Header Curr</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Fact Matter Summary Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header Current</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Finance Summary</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Fact Dimension Main - Dim Matter Header Curr</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>