<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3722d4f0-7fe8-41c5-ab04-18393ed6b85e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Red Dw</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Finance Summary</ID>
      <Partitions>
        <Partition dwd:design-time-name="4c912569-c34b-4e4c-b4ba-3ee5ce150b20">
          <ID>Fact Finance Summary</ID>
          <Name>Fact Finance Summary</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b1dc013f-e9ce-464d-96d4-9680c98d9150">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_fact_finance_summary</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Matter Summary Current</ID>
      <Partitions>
        <Partition dwd:design-time-name="dcd59a0f-8bd7-44ef-bf16-49dd8ecf0af8">
          <ID>Fact Matter Summary Current</ID>
          <Name>Fact Matter Summary Current</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="285c4766-9af1-44dc-bac8-90b6c5d93b26">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_fact_matter_summary_current</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>