<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="56035798-fe3d-440e-ace8-3f9bfa4660db" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>2015-11-17T17:41:41.233333Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-11-25T17:54:22.41Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5298" scrolltop="-6257" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14817" y="22093" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_date" left="-1303" top="-3678" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="15690" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00009b0f00004a3d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6257</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1303</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3678</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="107">
            <Shape Id="Dim Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Date Key" />
                <Attribute Id="Cal Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Date" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Date" />
              </Attributes>
              <Position x="158" y="20" />
            </Shape>
            <Shape Id="Cal Period" Expanded="false">
              <Attributes>
                <Attribute Id="Cal Period" />
              </Attributes>
              <Position x="297" y="20" />
            </Shape>
            <Shape Id="Cal Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Cal Quarter" />
              </Attributes>
              <Position x="436" y="20" />
            </Shape>
            <Shape Id="Cal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Cal Year" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
            <Shape Id="Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Period" />
              </Attributes>
              <Position x="297" y="68" />
            </Shape>
            <Shape Id="Fin Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Quarter" />
              </Attributes>
              <Position x="436" y="68" />
            </Shape>
            <Shape Id="Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Year" />
              </Attributes>
              <Position x="575" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2015-11-25T18:01:33.88Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fc7f5fbb-f023-4e70-b250-d95c5bc6d87c">
    <DataSourceViewID>Debt Monthly</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b28cc1c1-dde6-440e-b512-4cd6434aed27">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="8af0a6b8-7af1-4c1b-a5dc-10d6e97dda0f">
      <ID>Dim Date Key</ID>
      <Name>Dim Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21765</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="443bcaaf-ec27-469d-ac8a-5e65c2eb509b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af0fc864-3ed7-4536-8fb8-4f74e75db0ca">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>dim_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74828851-d644-4b75-b6e9-404145b3d187">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ece8bd84-c3f8-487e-a3d1-c939f1b01674">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>dim_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="98411bd8-2972-4bca-a459-bb001d8316ae">
          <AttributeID>Calendar Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56c16e26-1902-4529-b96e-67c181ce3bc4">
          <AttributeID>Cal Month</AttributeID>
          <Name>Cal Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3de8cf4d-4cd3-49b2-9949-5ab5d331adfd">
      <ID>Fin Period</ID>
      <Name>Fin Period</Name>
      <Type>Months</Type>
      <EstimatedCount>716</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68c81ccb-4ac4-49b0-a49f-27e86bf78a9a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30aa7469-3ebc-4dbe-b862-00e64f20e008">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac922958-dad1-4cc7-bc53-6eda5c062514">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdcb48d7-bf85-4741-9a2f-899cf1d7652c">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>fin_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="696cf9da-dbed-4423-ad11-4e219866f031">
          <AttributeID>Fin Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6af41d1-9784-4a07-a91b-564a6c2f5fab">
      <ID>Fin Quarter</ID>
      <Name>Fin Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>240</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c849417-91e8-41a2-9f1c-23f7af3053da">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83ee63a8-e914-43b5-aa26-ced803f36b1e">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c33d9ff-b95e-45cf-bb81-c36200b0914c">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="087d33b6-cdfa-47d2-863f-2291abba007b">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fba5b2f6-a0cf-4548-9159-c00f98ff1540">
          <AttributeID>Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e338768-c742-47f5-b27c-937b127e15be">
      <ID>Fin Year</ID>
      <Name>Fin Year</Name>
      <Type>Years</Type>
      <EstimatedCount>62</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37e8511a-49f3-4c5e-bd41-4ef9aec35fa0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e239d0b5-d4bb-4e46-bc33-8211e12fe76b">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="817fcf8a-1e14-4f65-8bb0-d418c44f86e6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="353ce397-5f86-44a7-b25e-493c3ca8be6f">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ac0c61f-ceb5-4526-83c3-ab3003a83b7f">
      <ID>Calendar Date</ID>
      <Name>Calendar Date</Name>
      <Type>Date</Type>
      <EstimatedCount>21765</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feafd09b-225f-4960-a515-59b2c5d2bae4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8de7893c-5958-41e5-b0f3-07f5761b6f64">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>calendar_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9df93765-4726-4a7c-9c89-43bc33193ab5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d700b1df-2607-417f-8b40-04311653f31b">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>calendar_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0d9e2ad1-9c1e-4f63-82ce-d36426fb43e3">
          <AttributeID>Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Period</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="618b3362-8d69-4469-a806-f51b8974fba3">
          <AttributeID>Cal Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Cal Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7527a25e-993b-43f5-b969-a668b4a6d6ea">
      <ID>Cal Year</ID>
      <Name>Cal Year</Name>
      <EstimatedCount>62</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97494e31-364a-4198-bebd-dd8d7b3d6f7d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7e35330-b195-40e5-aeae-63598f24c516">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05acbe3c-343a-4db5-9614-a9d54c34da4b">
      <ID>Cal Quarter</ID>
      <Name>Cal Quarter</Name>
      <EstimatedCount>241</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ce7ab12-edab-4357-a1bb-185c49e57aea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc95248a-f960-4636-b271-df500372eca4">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="99b2ac57-8865-4234-b6df-b9c2e328ad91">
          <AttributeID>Cal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Cal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22b62360-42cc-4fae-8930-dc34d708ed22">
      <ID>Cal Period</ID>
      <Name>Cal Period</Name>
      <EstimatedCount>724</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ad17bf9-372d-47d4-99b0-cfe97b7fcebc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4046b5ac-f323-4edd-890e-8711477f792e">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8e79a82-3773-4338-860f-aff06707b96b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="93c60d68-8b1a-4d15-b260-867bc7a91f48">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>cal_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e1d6ea8-93a6-486c-823e-1aabc45f7cda">
          <AttributeID>Cal Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Cal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a25b4f5e-c8cb-47cf-8259-72fbda3d2803">
      <ID>Cal Month</ID>
      <Name>Cal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7739975b-73b1-4e41-a932-c1d310739cbe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f93a3c6-c860-4318-8e51-86146357b59a">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9ceb4c7f-b94e-4bba-adef-235e7fab7941">
      <ID>Hierarchy</ID>
      <Name>Financial</Name>
      <Levels>
        <Level dwd:design-time-name="1a34ddb3-33c3-45fc-a71a-55b47dedb153">
          <ID>Fin Year</ID>
          <Name>Fin Year</Name>
          <SourceAttributeID>Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="423fda5b-6250-41b1-a09f-ba4d095255d2">
          <ID>Fin Quarter</ID>
          <Name>Fin Quarter</Name>
          <SourceAttributeID>Fin Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="34113915-1a3e-4692-b8ff-bb3330709904">
          <ID>Fin Period</ID>
          <Name>Fin Period</Name>
          <SourceAttributeID>Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44697ead-edae-4091-9548-bd5fff6e85b1">
          <ID>Calendar Date</ID>
          <Name>Calendar Date</Name>
          <SourceAttributeID>Calendar Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8da14973-5dcd-4224-ba3a-f0c2d4c03bec">
      <ID>Hierarchy 1 1</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="c2d1be6b-b178-4928-9358-5a17ecdee2a4">
          <ID>Cal Year</ID>
          <Name>Cal Year</Name>
          <SourceAttributeID>Cal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71a2d2f3-3035-4ac5-b041-ee92491194ad">
          <ID>Cal Quarter</ID>
          <Name>Cal Quarter</Name>
          <SourceAttributeID>Cal Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="56cd11ba-b5a4-441d-861d-d5fd3729d2fc">
          <ID>Cal Period</ID>
          <Name>Cal Period</Name>
          <SourceAttributeID>Cal Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7ce31a0b-5270-44a5-b68a-75a9306c203e">
          <ID>Calendar Date</ID>
          <Name>Calendar Date</Name>
          <SourceAttributeID>Calendar Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="9c54d8b4-357d-465e-a51a-511beef5e666">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8ce82e60-bc75-4953-8ec2-7bbc3ad73988" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>