<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bf08c43d-8b09-4951-9392-f7204c90977b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bill Debt Narrative</ID>
  <Name>Dim Bill Debt Narrative</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7111" scrolltop="-5927" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24950" y="9393" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_bill_debt_narrative" left="443" top="-2646" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill_debt_narrative" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7111</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5927</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>443</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2646</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="312cbfbf-edd1-4e3a-8623-091721d779f5">
    <DataSourceViewID>Debt Monthly</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="05b93020-65da-4f6b-90a4-17ff66b7c526">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="117648cd-fa66-414f-bfef-1c56684c6093">
      <ID>Dim Bill Debt Narrative Key</ID>
      <Name>Dim Bill Debt Narrative Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e076a77c-0340-4e57-a7bb-d2b3b16b368f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74a7123f-2a78-428c-92d0-cad1c48fb8a8">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>dim_bill_debt_narrative_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f24d0868-220d-41cb-bdb8-7b0b861ef582">
          <AttributeID>Created By</AttributeID>
          <Name>Created By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3652dd01-41bc-4396-9d29-e29bc6b3fe82">
          <AttributeID>Createdate</AttributeID>
          <Name>Create Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3632a0c8-7637-4560-b9f1-e67cf8a2d66c">
          <AttributeID>Modifydate</AttributeID>
          <Name>Modify Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0249ed0e-48c5-44ef-b0ff-80dddeda37dc">
          <AttributeID>Narrative</AttributeID>
          <Name>Narrative</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9c1ad15-dfbf-40cf-a5a3-f57a97950b5d">
          <AttributeID>Invoice Status Code</AttributeID>
          <Name>Invoice Status Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52cbb3eb-8e2b-4ca3-adc6-252e675746d3">
          <AttributeID>Invoice Status Desc</AttributeID>
          <Name>Invoice Status Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9533b6b5-1991-4995-8fed-ca1ab1854a1d">
          <AttributeID>Udf Narrative</AttributeID>
          <Name>Udf Narrative</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eae32f9b-15ed-4234-96aa-bc319545c3fe">
          <AttributeID>Udf Modified By</AttributeID>
          <Name>Udf Modified By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce162dc4-1609-4a8c-91ab-891649baa128">
          <AttributeID>Udf Modifydate</AttributeID>
          <Name>Udf Modify Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9a99c02-ebd1-4bcc-bc5f-79ed180ba85a">
      <ID>Created By</ID>
      <Name>Created By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="697d8a6e-08f7-4383-807e-86e0f460c583">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6fd1fe3-eaea-4469-b30e-44995bec845a">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>created_by</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="557de3f0-2ee1-43ea-a0c8-1e79bb6e1a9f">
      <ID>Createdate</ID>
      <Name>Create Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4526ee9b-9b85-481e-979d-19b879887b8c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0786f2d1-5e41-44ab-881a-6bc900259bcb">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>createdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2533e644-a41a-4c72-a9c2-1c464475719d">
      <ID>Modifydate</ID>
      <Name>Modify Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66602970-4800-4d2b-9876-45e7fa56ce7b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55439403-a9d0-4960-ac2f-fd22d4e160cb">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>modifydate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71a4608b-3c6d-445c-a09d-f736c24ff4e1">
      <ID>Narrative</ID>
      <Name>Narrative</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36fad1c8-370c-4c18-b45c-c9528b5151cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="681cc8b7-f720-4012-aa9c-94e1eb19a8d3">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>dim_bill_debt_narrative_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d83b96c7-7761-49e2-a51f-16c602786583">
        <DataType>WChar</DataType>
        <DataSize>3000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8167d4ab-1e77-4635-99b6-49a970523098">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>narrative</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c643ac0-eddd-4043-95f2-b771ece23ad0">
      <ID>Invoice Status Code</ID>
      <Name>Invoice Status Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7304f8d9-00df-458c-8439-c752fd9c523c">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e10816d-2893-43e8-bb75-6e227f593379">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>invoice_status_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e33b2e10-13be-46e0-ab07-7b273658d069">
      <ID>Invoice Status Desc</ID>
      <Name>Invoice Status Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43766126-b0f2-42f2-8d4f-1b622974c3d3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab2eb5c8-50af-4488-bbd9-2016a22281a9">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>invoice_status_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc1e522c-61ca-4f29-b20f-6be2bb0ab880">
      <ID>Udf Narrative</ID>
      <Name>Udf Narrative</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d27178c1-f84e-40ba-bf90-98e4f021d62e">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77e99c71-1879-472c-bec0-bac95d12cc68">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>udf_narrative</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9f7706e-5cdb-4449-a461-1f56144c3e62">
      <ID>Udf Modified By</ID>
      <Name>Udf Modified By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a72dd78e-9748-4f36-834c-9b8bc1a716b2">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deca4069-47cc-4bda-972e-d0f1de8abd13">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>udf_modified_by</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99dee97a-1c76-4087-9876-27dcc7eb8717">
      <ID>Udf Modifydate</ID>
      <Name>Udf Modify Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="613d8b1b-b7f8-468c-bd4e-82db392f8841">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a193cd8b-b993-4d11-8e49-3850aacb45f7">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>udf_modifydate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>